五行大义 [基础理论] - 完成 (共473页)
李虚中命书 [古命理] - 完成 (共32页)
玉照定真经 [古赋文] - 完成 (共39页)
兰台妙选 [古赋文] - 完成 (共30页)
鬼谷遗文 [古赋文] - 完成 (共18页)
珞琭子消息赋 [古赋文] - 完成 (共25页)
月谈赋 [古赋文] - 完成 (共6页)
渊海子平 [子平核心] - 完成 (共777页)
三命通会 [综合大全] - 完成 (共986页)
星平会海 [综合大全] - 完成 (共19页)
神峰通考 [考辨派] - 完成 (共348页)
子平真诠 [格局经典] - 完成 (共194页)
穷通宝鉴 [调候经典] - 完成 (共362页)
造化元钥 [调候经典] - 完成 (共47页)
滴天髓原文 [高层命理] - 完成 (共7页)
滴天髓阐微 [高层命理] - 完成 (共245页)
御定子平 [子平核心] - 完成 (共11页)
子平管见 [子平核心] - 完成 (共121页)
五行精纪 [基础理论] - 完成 (共209页)
命理约言 [入门基础] - 完成 (共258页)
千里命稿 [入门基础] - 完成 (共189页)
八字提要 [入门基础] - 完成 (共372页)
命理探原 [考辨派] - 完成 (共93页)
星命抉古录 [考辨派] - 完成 (共46页)
呱呱集 [其他] - 完成 (共79页)