
========== 第 1 页 ==========

《》
古 籍 典 藏 · 原 ⽂ 与 ⽩ 话 译 ⽂
《 兰 台 妙 选 原 ⽂ 》
⼋ 字 · 共 4 章 节 · 3 章 含 ⽩ 话 译 ⽂
《兰台妙选》是由“西窗⽼⼈”所著的⼀本纳⾳派古籍。《兰台妙选》⼀书乃唐宋纳⾳论
命法之经典，专以纳⾳取象再配以五⾏⽣克论命，为虚中法遗存，《古今图书集成》收
录。《兰台妙选》所⽤纳⾳论命与明清⼦平法迥异，属于古法论命体系。

========== 第 2 页 ==========

《》
第 0 章
⽬录
原 ⽂
兰台妙选原⽂ - ⽬录

========== 第 3 页 ==========

《》
第 1 章
兰台妙选原⽂-上篇
原 ⽂
兰台妙选原⽂-上篇
上 篇
⼈禀三命，数周六旬。虽仗根基之稳，未饶格局之真，有禄马之往来，反居贫贱，坐凶煞之交互，却主光
荣。盖缘格局⾼⽽凶煞伏藏，根基弱⽽贵神向⽤。
注解：天元、地元、⼈元谓之三命。⾃甲⼦起，⾄癸亥，每甲管⼗⽀⾠，共六⼗⽇也。如春⽊、夏⽕、秋
⾦、冬⽔⼟，于四季各得其时⽣旺，此谓根基稳固也。格者，取⽤于⽣⽉。何神为⽤以定其格局者，⽀⾠见
申⼦⾠、亥卯未、巳⾣丑者，谓之局者是也。禄者，官；马者，财也。失地反贱。凶煞者，七煞、⽺刃、伤
官也。有制得地，反主荣贵。如甲以庚为煞，遇丙⽕制服；藏于地⽀之下，谓之藏。如甲⽊⽣于秋⼋⽉，为
基弱之地。⾣中⾟为官贵，⽆伤可以向⽤。
是故马化龙驹奔凤阙，器业峥嵘，蛇化青龙⼊天池，功名赫奕。
注解：午属马，⾠属龙，⾣为凤。以此取象，⼈得丙午、壬⾠合⾣可以类此。巳属蛇，⾠属龙，丙午丁未为
天池。巳⼈得⾠⽽为青龙，更逢丙午丁未，则腾跃必矣，亦须得时者为荣。若⽣居闭蛰之时，⽌是虚名虚誉
⽽已。若⾠见巳，反为以⼤就⼩。《经》云:「蛇⽣龙⽳则进，龙⽣蛇⽳则退。」
耀⽇⽉之光，则宝剑冲于⽜⽃（⽃⽜，丑宫也）。
注解：如壬申⽇,柱中得丑为妙,⾦性⾄申⾣⽽⾄刚，故以壬申癸⾣剑锋⾦以取其象，⾦即宝剑也，⼆⼗⼋宿
丑则属⽜分野，以壬申癸⾣⽽得丑，为剑⽓冲⽃⽜。柱中若⼄丑为正，若得癸丑，则为剑之匣矣，⼰丑、丁
丑则⾮。癸丑为匣，纳⾳属⽊论。
逞江河之量，则灵槎⼊于天河（槎犹枯⽊之象）。
注解：⽆根之⽊得丙午、丁未为妙。甲⽊乃阳⽊，⽆根可⾔。槎也，虽五⾏之内，⽆⼟并不⽣旺者为正。若
有⼟栽培，则不漂流于⽔也。天河，即丙午、丁未是也。若本⽆根之⽊，⽽得丙午、丁未，于柱中正合此
格。定断以湖海之⼠，逞江河之量，信不诬矣。
兔⼊⽉宫，卯年亲于⼰未；
注解：卯之肖为兔，⼰未是为⽉之宫也。若卯年⽣⼈，见⼰未是⽉宫也。⼰未⽣⼈得卯时，亦可借⽤。但⽉
虽遇夜⽅明，亦须要⾟卯，⽅谓之⽟兔。
麟逢凤沼，⾠命跨于⾦⽜（⾣宫为⾦⽜）。
注解：⾠为龙，为麟，为龙池。⾣为鸡，为凤沼。⾦⽜乃⾣上所配之星也。若⾠命得⾣，为麟逢凤沼，⾣⼈
得⾠亦可借⽤。
荣庆双亲，必要⼦归母腹。

========== 第 4 页 ==========

《》
注解：五⾏⽣我者为⽗母是也，我⽣为⼦孙。母，腹胎也。且如以⾦⽣⽔，则⾦为⽔之母，⽔为⾦之⼦也。
⽊⽣⽕，则⽊为⽕之母，⽕为⽊之⼦孙也。所谓母腹者，胎宫、长⽣宫皆是。⾦在卯须得⼰卯，⼰卯属⼟，
⼟能⽣⾦。又如⽊在⾣，须得⼄⾣，⼄⾣属⽔，⽔能⽣⽊。⽊⽣在亥，须得癸亥，癸亥属⽔，⽔能⽣⽊，此
谓⼦归母腹。余皆仿此。若⾦⽣⼈遇丁卯、⼄巳，⽊⽣⼈遇癸⾣、⾟亥，则是胎中受克。⽣时是⿁也，⾮贫
则夭之命。⽔⽕⼟命皆仿此。
休垂后裔，则是⽔绕花堤（休，美也）。
注解：两⽊在内，两⽔在外者是。凡有根蒂枝叶者，谓之花，五⾏之⽊，皆可引⽤。命中若得两⽊在内，两
⽔在外，⽊不⾄于⽕炎，⽔不⾄于漂荡，便为⽔绕花堤之格。盖⽔之性本清，花之⾊本艳，性与⾊两相宜。
⽔之德本智，⽊之德本仁，仁与智者相会、相资、相德，⽆藩篱之捍隔，则⽣福有基，庆源⽆涯矣。
藏珠于渊海之中，癸亥喜逢甲⼦（亥⼦，北⽅为海之地）。
注解：甲⼦⼄丑，有名⽆形之珠也。东⽅朔以蚌蛤名之，癸亥三元俱属⽔，所以为渊源。故癸亥乃渊源之
⽔，谓之藏珠于海也。
腾⾝于云藻之上，宝剑为化于青龙。
注解：壬申、癸⾣为宝剑。壬申、癸⾣⽣⼈，得壬⾠时，乃化为龙。庚⾠、甲⾠亦可引⽤。若戊⾠⽔必化，
丙⾠虽化⽽未免蟠于泥矣，⼆者不合此格。
壬⾠逢癸亥，⽽龙跃天门（亥为天门）。
注解：⾠则为龙，亥则为乾，合为天。或者⼀见⾠⽣⼈得亥时，便为龙跃天门，不知龙与天门皆当得其正为
佳。取壬⾠为⽔。
⼰未遇⾣宫，则⽉⽣沧海。
注解：⼰⾣见⼰未，太阴⼊庙在未。故⼰未⽕象于太阴，⾣为⼊夜之时，又为沧海之宫，若⼰未⽣⼈⽽得⾣
时，正合此格。⼄⾣、癸⾣、⾟⾣为妙，⼰⾣、丁⾣次之。
蚌珠照⽉⽽烺然烁众。
注解：甲⼦、⼄丑为蚌蛤之荣，⽉宫乃⼰未是也。盖蚌蛤采太阴之华，⼆者最喜相见。甲⼦、⼄丑⽣⼈得⼰
未时，正合此格。若⼰未⽣⼈，得甲⼦、⼄丑时，亦可引⽤取之。
⾦马嘶风⽽卓尔超群（风取巽宫也，巳为是）。
注解：午为马，庚午、甲午为⾦马，巳为巽风，庚午、甲午⽣⼈得巳时乃合此格。⾟巳为最，余则福轻。若
本⽣驿马在⽇，⽽时宫见巳，亦可引⽤。又如申⼦⾠马在寅，得壬寅属⾦，是为⾦马，⽽逢巳时，亦为此
格。余皆仿此。
云龙风虎带顺者，早擢甲科；
注解：云龙风虎者，寅卯⾠巳也，寅为虎，卯为雷，⾠为龙，巳为风。但得寅卯⾠巳⼀顺为妙，则⼒重。倒
乱者则⼒轻，断分贵贱。
争⽃伏降，更贵者少登天府。
注解：争⽃伏降者，下四位克⽣年。⼀争，⼆⽃，三降，四伏。又云：「独⼒不怕，更有贵神助之，⼤富⼤
贵，坐空则福轻。」

========== 第 5 页 ==========

《》
⽇⽉分秀兮，有泽润⽣民之德；
注解：戊午、⼰未天上⽕，⽕在天上，故戊午得太阳正位，⼰未得太阴正位。然⽇明于昼，⽉明于夜，⽇⽉
各⾃分权。盖太阳出⼊于卯⾣，晦于戌，故戊午⽣⼈须得亥⼦丑为应格。⼆者若晦⽽不明，则何以⾔福？惟
⽇⽉各⾃分权，明则为福也。
桑柳成林兮，怀任重致远之才。
注解：壬⼦、癸丑为桑柘，壬午、癸未为杨柳。若壬⼦、癸丑⽣⼈，得壬午、癸未，壬午、癸未⽣⼈，得壬
⼦、癸丑时，皆合格。亦要当时为荣。若凋零衰朽，虽成材必不成材矣。
脱体化神，超凡⼊圣；
注解：六⼗花甲⼦之体，各有⼤⼩，各有轻重，各有⼊圣。⾦命，甲⼦、⼄丑、壬寅、癸卯、庚⾠、⾟巳、
甲午、⼄未，得壬申、癸⾣、庚戌、⾟亥。⽊命，壬⼦、癸丑、壬午、癸未、庚申、⾟⾣、戊戌、⼰亥，得
庚寅、⾟卯、戊⾠、⼰巳。⼟命，庚⼦、⾟丑、丙⾠、丁巳、庚午、⾟未、戊申、⼰⾣，得丙戌、丁亥、戊
寅、⼰卯。此三者皆为脱体化神。如⽕命，丙寅、丁卯、甲⾠、⼄巳、丙申、丁⾣、甲戌、⼄亥，得戊⼦、
⼰丑、戊午、⼰未。⽔命，丙⼦、丁丑、甲寅、⼄卯、壬⾠、癸巳、壬戌、癸亥，⽽得丙午、丁未，则为超
凡⼊圣。要之有所变化者，皆有所成就。⾮若拘拘⾃守、执⼀不通⽽⽆超达也。
攀龙附凤，志⽓冲霄。
注解：⾠为龙宫，⾣为凤沼，以⾠合⾣，皆可以攀龙鳞⽽附凤翼。但其中有⼄⾣见庚⾠，或庚⾠见⼄⾣则
⾮，盖⼄与庚合，⾠与⾣合，⼄禄卯，刃在⾠；庚禄申，刃在⾣，⾠⾣⼆位中有紫暗⼤煞故也。当推详其外
有⽆刑煞，若其外刑煞重，则为凶命也。
龙虎包承，凤凰恋禄。
注解：⾠为龙，寅为虎，命有寅中藏巳，或有丑，或有卯，或有巳，中藏寅⾠，皆合此格。天⼲三字同，⽽
⼀字异者，为三⼲凤凰。如三甲⼀⼄，三⼄⼀甲之类。年⽉⽇时之中皆藏寅⾠，有凤凰⽽又见禄，合此格。
昆⼭⽚⽟，桂林⼀枝。
注解：⾦⽣⼈见戊寅是也，或戊寅⽣⼈⽽得⼀⾦，皆合此格，⼆⾦三⾦⾮。⼰未⽣⼈，于秋⽉⽽见之⼄未，
乃合此格。⼄未⽣⼈，⽽得⼰未亦是，⼆⽊三⽊者⾮。
得之者，勋⾼覆载之中，职处朝廷之上。
注解：已上四格，前两格以多为贵，后两格以少为贵，要之皆为奇特，故得之者⽆不居尊崇⽽⽴事业。故⽈
云云。
丙丁⼊于⼲户，乃驾海之长虹；
注解：丙丁⽣⼈见⼄亥、⾟亥是也。丁乃南⽅朱雀之神，赋炎上之性，造化借⽤为虹。乾户，即亥上是也，
⼄亥与⾟亥为正，丁⽣⼈得⾟亥，乃为此格。
庚⾟值于巽宫，为啸风之猛虎。
注解：庚⾟之位属⾦，为西⽅⽩虎之象。巳为风。若庚⾟⽣，得巳时，合此格。⾟巳、⼄巳亦为妙。
烈风雷⾬，多利民济物之⼼；

========== 第 6 页 ==========

《》
注解：烈风雷⾬者，乃戊⼦⼰丑，丙午丁未。戊⼰有寅，寅中有箕，箕星好风；⾣中有毕，毕星好⾬，更如
{加}卯，春夏⽣显，秋冬虚贵。
源远流清，禀秀德真儒之⽓。
注解：源远流清者，⽔命见寅卯为源远，纳⾳见⾦为流清，若有⼟则虚名。
三奇拱贵，则勋业超群；
注解：⼄丙丁乃天上之三奇，甲戊庚乃地下之三奇，壬癸⾟乃⼈中之三奇。
⼄⼰⼈拱⿏猴，丙丁⼈拱猪鸡，甲戊⼈拱⽜⽺，壬癸⼈拱兔蛇，庚⾟⼈拱马虎，其中带三奇全，⽽拱贵者，
亦合此格，其贵⾮常。
五福集祥，则伟⼈间出。
注解：年⽉⽇时胎，各出⼀旬者，⽌有四旬者则⾮。
霜凝薄露，逢寅卯⽽⽅荣；
注解：丙午、丁未⼈居冬⽉，是为霜露。若年⽉上俱带严凝之⽓，则造化天寒。忽于⽇时见寅卯，则温和之
⽓可解此冻，合此格。
⽉照寒潭，遇申⾣⽽必贵。
注解：⼰未为⽉，⽔⽣仲秋之后，谓是寒潭。⼰未⽣⼈得⽔，须有申⾣⽅可⾔贵。盖四时之⽉，秋⽉最明；
四时之⽔，秋⽔最清也。
凤舞顺风，⽽威震千⾥；
注解：⾣宫为凤，巳宫为风，⾣⼈得巳，及⽣于五⽉，乃凤舞顺风。然风不谓之风，⽽谓之顺风者，须是丁
巳、⼄巳、⼰巳，⽅为合格。又须五⾏中⽆刑煞、⽆冲击、⽆破溃，⽅可。若其中不争，则⾣见巳为破碎，
巳见⾣为卷帘，⼆煞鲜有不为凶者矣。
马骤天庭，⽽官封万钟。
注解：马即驿马，乾为天廷，即亥宫也。如巳⾣丑⽣⼈马在亥，⽽得⾟亥，正合此格也。余亥主福则轻，⾟
亥得⾦⽓故也。
风⾬作霖，有尊主庇民之德；
注解：巳为巽，巽是风，丙午、丁未是⾬，或有龙、有⽔、有云是也，亦可⾔⾬。此格⽣秋间，万物有赖⼤
造化之格局。春⾬如常，三冬⾬反主单寒，贫贱之徒。
地天交泰，负经邦论道之才。
注解：申为坤，坤为地，亥为天门是乾，乾为天，天位于上，地位于下，上下之势然也。⽽在《易》则为
否，⾮交泰之象，必地在上，天在下，阴阳之⽓⽅为通接交泰，乃合此格者也。
龙虎拱门，名登天府；
注解：五⾏中以对为冲，为天门如⾣，⼈对冲是卯，则卯为之门不见。卯⽽得寅⾠，⼀则为龙，⼀则为虎，
是合此格也。
贵⼈捧印，⽂占甲科。

========== 第 7 页 ==========

《》
注解：印即墓库也，⽕以戌为印，⽊以未为印，⾦以丑为印，⽔⼟以⾠为印。丙申、丁⾣⽣⼈以猪鸡为贵，
得⾣与亥拱⼀戊戌，为⽕之正印。壬⾠、癸巳⽣⼈以兔蛇为贵，得巳与卯拱⼀庚⾠，为⽔之正印，乃合此
格。其它仿此⽽推。
更逢官星⼊局，重紫重⾦。若值贵煞相扶，三公三少（少者，少傅、少保、少师也）。
注解：既合前印之格，更带官星⼊局，贵⼈与刑煞相扶，则贵不可⾔。⼊局乃得地。如贾侍郎⾟⾣⽣命，既
合龙虎拱门，⽽寅为贵，丙属⽕，⽕⽣⼈为得地。又如姚尚书，丙申、庚寅、⼄⾣、丁亥，既合贵⼈捧印
格，丙丁猪贵为吉神，⼆位夹扶，丙⽤癸为官，癸属⽔，⽔临官在亥为得地，故为美备。
官居五府，盖为五⾏⼊垣。
注解：五⾏⾦⽊⽔⽕⼟，垣即墓库也。⾦⼈⼄丑，⽔⼈壬⾠，⽊⼈癸未，⽕⼈甲戌，⼟⼈丙⾠皆为⼊垣。或
年⽉⽇时胎各带库，或本命⼀路皆逢印库，不为⿁库者，乃合此格也。
位⼊三槐，必是三奇逢德。
注解：天上三奇甲戊庚，地下三奇⼄丙丁，⼈中三奇壬癸⾟，命带三奇逢天⽉⼆德者，其富贵位⼊槐庭。如
⼄丙丁⽣于正⽉，甲戊庚⽣于⼗⼆⽉，壬癸⾟⽣于六⽉者是也。
三台驿马遇禄，⽽荣拜⽟堂。
注解：本命连珠得三位者为台星,四位⽽虚⼀度位者亦是。有三台⽽⽆禄马，犹可⾔贵。若更带禄马尤为妙
也。
⼗⼲官星见贵，⽽上超⾦阙。
注解：⼗⼲乃甲⼄丙丁戊⼰庚⾟壬癸是也。如年⽉⽇时胎带甲⼄丙丁癸之类，是甲官⾟、丙官癸、丁官壬、
癸官戊，则⼗⼲皆带官星也。更见天⼄贵⼈，岂不谓之美哉!
龙居沧海，早得路于青云。
注解：⾠为龙，壬戌、癸亥为沧海。⾠⽣⼈得壬戌、癸亥，乃合此格。但春夏秋间得此格，为伏藏⽆⽤，惟
冬⽣妙，乃当藏即藏也。
虎卧荒丘，少脱⾝于⽩屋。
注解：寅为虎，⾠戌丑未为⼟家三位，故借为荒坵。若寅⽣⼈有⾠戌丑未者，皆合于此格。若⼆位⼀位者，
主福亦轻不得⼤福。
⽉桂芬芳，⽽蜚声寰宇。
注解：⼰未得四⽊为吉，⼰未为⽉，三四⽊为桂。若⼰未⽣⼈下得四⽊拱集，如⽉中仙桂芬芳，乃合此格。
更要秋⽣⽅为贵也。
官贵引从，⽽簉⽻鸳⾏。
注解：簉⾳镏，冲也。鸳⾏如鸳鸟，分序⽽⽴，如⾂⽴于君侧。如壬寅见⼰丑、⼰卯之类，壬寅见⼰卯为贵
⼈，壬⽤⼰为官星，以卯为前引，以丑为后从，乃合此格也。正合壬贵兔卯藏。
三奇暗合，⽽伏宪漕台；
注解：庚⾟壬暗合⼄丙丁，⼰癸⼄暗合甲戊庚，丁戊丙暗合壬癸⾟，皆为三奇暗合，造化得之最清，惟⽀⾠
重浊冲击者则破。

========== 第 8 页 ==========

《》
⼀⽓为根，则刺史吏部。
注解：年⽉⽇时，皆⽔、皆⼟、皆⽊、皆⽕、皆⾦，但⽊须向荣遇清中和⽓，⽕须⾃焰不致⽕炎，⼟须厚重
始能持载，⾦须不刚不柔⽆太过不及之患；⽔须有归不⾄泛滥⽆统，⽅合此格。
拔茅连茹，愈坚愈固；
注解：天⼲地⽀虚⼀夹⼀者是也。如甲年丙⽉戊⽇庚时，中连⼄丁⼰；如⼦年寅⽉⾠⽇午时，中⾃连卯丑
巳，是谓既拔茅⽽茹⾃连。若年⽣⽉、⽉⽣⽇、⽇⽣时，⾃上接下者亦是也。
暗灯添油兮，弥久弥明。
注解：甲⾠、⼄巳覆灯之⽕，可借为油。甲⾠、⼄巳⽣⼈，⼊夜⽽遇⽔合此格。⽇⽣者⾮。
⾦柜藏珠，早繁华于黄屋。
注解：⾦命之禄马，中央⼀⾠是也。如⾟巳⽣⼈得戌是，⾟禄在⾣马在亥，不见⾣亥，只在⽇时有戌，乃为
合格。盖戌后有亥马，戌前有⾣禄，虽不见禄马，⽽禄马藏于其中是也。
灯花拂剑，植勋业于枫宸。
注解：壬申、癸⾣为宝剑，甲⾠、⼄巳为灯。壬申、癸⾣⽣⼈，得甲⾠、⼄巳，或甲⾠、⼄巳⽣⼈，得壬
申、癸⾣，皆合于此格也。
⽉⽩风清，花红柳绿。得及时者，官爵⾄于卿监；遇贵神者，名位显于华途。
注解：四时皆有⽉，⽽不如秋⽉之明。四时皆有风，⽽不如秋风之清。⼈命⽣居秋，⽽见⼰未与巳巽，或巳
⽣⼈于秋⽽得⼰未，或⼰未⽣⼈于秋⽽见巳，皆合此格。四时皆有花柳，皆不及于春也，⼈命⽣于春三⽉见
⽊，若得壬午、癸未为妙。壬午、癸未杨柳也，或壬午、癸未⽣于春是也。得及时者，官爵⾄于卿监，遇贵
神者，名位显于华途。以⼆格喜其及时，不喜其失时；喜其遇贵，不喜其背贵。既得及时⽽复遇贵，贵全显
矣。
魁星指南，有揽辔登车之能。
注解：甲⾠、⼄巳、丙午、丁未、戊申、⼰⾣、庚戌、⾟亥、壬⼦、癸丑，此⼗位皆为魁星。此⼀旬⽣⼈，
⽽得南⽅巳午未之⽇时，正合此格。亦须参酌⽣旺贵⼈，神煞之轻重，稍为有⽤，皆可⾔贵。使于四⽅，必
不辱君命矣。
⽟兔东升，负升堂⼊室之学。
注解：卯为兔，⾟卯、癸卯为⽟兔。⾟卯、癸卯⽣⼈，居东⽅者，乃为此格。若⼰未⽣⼈⽽得⾟卯、癸卯，
格局尤正。
⽔⽕既济，何愁雁塔功名。
注解：⽕之性炎上，⽔之性润下。若⽕在上⽽⽔在下，则上下相违，⽽在卦以为既济。盖上者年⽉，下者⽇
时。以其天⼲为上，地⽀为下者，则谬矣。
棣萼芬芳，定有蝉联富贵。
注解：年为本，⽇为主，此⾔其本与主，年为兄，⽉为弟；⽇为兄，时为弟。此⾔其年主⽉⽇⽣时⼈，命中
年⽉⼀体，⽇时⼀体，合⽽⾔之。⽌出⼆位。
透顶连荣，⽽挺⽣贤辅。

========== 第 9 页 ==========

《》
注解：本命以⼀⾠为顶，⼀位透出，⼀位相连，互换不绝者，乃合此格。以年遁⽉、以⽉遁⽇、以⽇遁时，
上不⾄于乾，下不⾄于枯，连荣之谓也。
异⾹满路，⽽间产英豪。
注解：年⽉⽇时之天⼲，见年⽉⽇时之地⽀，为天⼲贵⼈者，为此格。所谓衮⾐补阙，满路异⾹。若年⼲之
贵，列于⽉⽇时中，不相凌犯者，亦合此格。
杨柳拖⾦，⽯榴喷⽕。
注解：壬午、癸未为杨柳⽊，⽣于三春⽽得⼀⾦，乃合此格。失时⽽带重者，⾮也不为拖⾦。庚申、⾟⾣为
⽯榴⽊，⽣于九夏三个⽉，共有九⼗⽇⽽得其⼀⽕，乃合此格。失时⽽得⽕多者，⾮也。谓榴喷⽕正在五
⽉。
丹桂秋⾹，苍松冬秀。
注解：⼰未⽣⼈得⽊，是丹桂⽣于秋⽉，乃为此格。蟾宫有桂，⾮⽊则⽆以借⽤，⽣于他时则不芬芳，所谓
秋风⽣桂枝得之者，科名有分。不遇时不在此例。岁寒松柏之后凋也，庚寅、⾟卯之⽊⾮其它⽐也。盖其他
之⽊，春⽽荣，夏⽽茂，秋⽽死，冬⽽迫于隆冬之⽓，独松柏之⽊。四时不改其⾊，枝⼲长青，须在三冬之
景愈见苍翠，故庚寅、⾟卯⽣⼈，⼀路皆属于冬令，尤为劲节之操。
符半千景运⽽⽣，博九万鹏程之远。
注解：《古今图书集成》等诸书未收录此条⽂，疑历代傅抄脱漏。
聚精会神，⽽⽟带⾦鱼。
注解：⽔为精，⽕为神，⽔⽕得地乃精神俱⾜，亦为合此格。然所谓神者，乃五⾏英灵之⽓，⾃⽣⾃旺者是
也，故精神聚会者⽆不显达也。如⽕居巳午未，⽔居亥⼦丑之地⽽⽆克害者，亦可以语此例也。
寒⾕回春，⽽锦鞍绣勒。
注解：⽊⽣居三冬，受严凝之⽓所挠，极⽆⽣意。当困阻之时，⽽忽得寅卯⾠三春之令，乃为寒⾕回春之
象，发达最易者也。
极妙者，云腾⾬施。
注解：⼦为坎，坎为云，丙⼦、壬⼦为云，丙午、丁未为⾬，⽽丙午、丁未⽣⼈得丙⼦、壬⼦，丙⼦、壬⼦
⽣⼈得丙午、丁未，皆合此格。但春⽉不宜休囚，夏⽉不宜太旺，三秋最喜有⽓，冬则为忧死败。春⽽休囚
则必妨于农事；夏⽽太旺则未必不失于淫；秋⽽有⽓则能救苏万物，冬⽽死败则必⾄于作寒。要之此格，惟
秋⽉得之者为最奇。
最奇者，绿绕红围。
注解：绿谓柳，红谓⽊也。柳乃壬午、癸未杨柳也。红谓庚申、⾟⾣⽯榴⽊，凡⽊皆可。⼈命得壬午、癸未
在年与时，其它⽊在⽉⽇，是为绿绕在外，红围在内。合此者可取。
贵⼈登于⽉台，笔下⽂章灿星⽃。
注解：贵⼈者，天⼄贵⼈。⽉台者，即⼰未是也。甲戊庚⽣⼈得⼰未时，合此格。更若贵⼈互换尤妙。
⿊煞朝于北⽃，胸中志⽓盖乾坤。

========== 第 10 页 ==========

《》
注解：壬癸乃⽞武，为⿊煞，北⽃乃是丑。壬癸⽣⼈得丑时，乃合此格。癸⼈得两丑更佳，其它刑煞，则未
必为福者也。
拱揖端门，早遇九重之诏。
注解：五⾏以午为端门，⼦为帝座。⼦午⽣⼈，若⽇时虚拱，午前有巳，午后有未，则为⼀拱⼀揖⽽端门清
肃，⼦⼈得之荣达。
会同帝阙，进登⼀品之荣。
注解：亥位，乃为帝宫也。后乎亥，则有戌⾣申；前乎亥，则有⼦丑寅。若亥⽣⼈，⽽左右前后，会同贵⽓
于本命，乃为此格。本命⾮亥，⽽年⽉⽇时虚夹⼀亥，亦可借⽤。
墨池泉涌，⽽器识渊源。
注解：墨池，癸巳是也。泉涌，⽔长⽣是也。如⾦命⼈得癸巳，乃合此格。更得吉神扶助者，必然贵矣。
学海波深，⽽才华超卓。
注解：学海者，⽔命⼈见申⼦⾠全是也。⽆⼟有⾦即贵。
明有龙虎，暗拱风雷。
注解：⾠龙，寅虎，巳风，卯雷。凡命中带寅午⾠者是。明有龙虎，寅与⾠拱得卯，⾠与午拱得巳，暗拱风
雷，得之者⽆有不贵。若明带风雷，暗藏龙虎亦贵。
显带官星，隐藏禄马，职位何愁不显，进修岂患⽆成。
注解：官星宜显不宜隐，禄马隐者反妙。如癸丑⽣得戊戌，是癸⽤戊为官，戊与癸合，拱得亥⼦，是癸禄在
⼦，丑马在亥，合此格。以上之格，取青紫如拾芥，又奚患栖迟⽽⽆成就者哉。
乾清坤夷，设施不苟。
注解：戌亥为乾，申为坤。乾必清，坤必夷。乾⽽遇云霄风⾬，则不清矣；坤⽽遇刑煞冲战，则不夷矣。惟
乾⽆挠于上，坤⽆挠于下，上下帖然⽽安，⽅合于此格。
天虚地实，抱负⾮凡。
注解：天轻清于上，地重浊于下。天⽽不虚，何以着⽇⽉星之取照？地⽽不实，何以载不齐之万物？如何谓
之虚？有空是也。何谓之实？⽆空是也。如壬申⽣⼈见⾟亥，是壬申乃甲⼦旬⽆亥，所以为天虚。⾟亥乃甲
⾠旬有申，所以为地实。若天地并归，⽣换空亡者则⾮也。
雷⾬迎春逢⾠卯，⽽沾濡万物。
注解：震为雷，毕为⾬，丙午、丁未亦为⾬，有雷⾬⽣居⼗⼆⽉之间，此乃有迎春之意。若寅卯⾠在⽇时，
乃合此格，谓将进之⽓。
扶桑出⽇见巳午，⽽光照四⽅。
注解：戊午⽇，卯为扶桑之地。以午⽣⼈于卯⽉，⽇时或得巳午，正合此格。盖造物本由其渐，卯则⽅明，
⾄巳午则普照天下，有骎骎向明之意。⼈命得此格，前程岂不光远哉？
毕乌登于⽇宫，贵邻五府。
注解：癸⾣、⾟⾣为毕乌，戊午为太阳之宫。癸⾣、⾟⾣⽣⼈⽽得戊午，或戊午⽣⼈⽽得⾟⾣、癸⾣，皆合
此格。若⼄⾣、丁⾣则⾮谓之毕乌也。

========== 第 11 页 ==========

《》
箕豹隐于⼭⾕，名冠百僚。
注解：寅为豹，又为⼭。若寅⽣⼈，⽽又得寅时，乃合此格。但庚寅喜甲寅、丙寅，壬寅喜戊寅，格局为
妙。寅为⾉，⾉为⼭，乃取之。
真武当权，勾陈得位。
注解：壬癸乃北⽅合煞之神，壬癸⼈但得⼦巳丑者，乃合此格。盖⼦正北⽅，巳中有蛇，丑中有⻳，真武当
权，知是⼈才⽽分端。戊⼰为勾陈，正带夹拱，皆贵格。得位不亏，⼩信以成仁。
⾦舆引从，⽕⼟⼊堂。
注解：从，去声，甲⼈禄在寅，⾠为⾦舆，命前三⾠为引，命后三⾠为从，更兼拱夹，禄在驿马，共带三奇
者，此为极品之贵格也。甲⾠、⼄巳为覆灯⽕，丙戌、丁亥为屋上⼟，甲⾠、⼄巳⽣⼈见丙戌丁亥全，合此
格。夜⽣者贵，⽇⽣者则⾮。⼊此四格，持旌节之权，秉兵符之任。已上四格，⼈命带之，兼得贵神禄马扶
助，必为出将⼊相。
⽔居湖海之中，禀汪洋之硕量。
注解：⼦为湖，壬戌、癸亥为⽔，海者。若⽔命⼈得⼦，又得壬戌、癸亥，则志量汪洋，施设宏⼤，前程久
远。
⽕震雷霆之地，着烜赫之威尊。
注解：卯为雷霆之地，凡⽕命⼈，若⽣巳午⽽得卯时，乃合此格。若休囚死绝，或遇⽔深，虽卯时不能济，
当以⽣旺取之，主威势之权衡。
武跨将坛，虽繁剧⽽其神不乱。
注解：凡命中带凶神恶煞，得为有⽤者，皆可⾔武。⾮特以武以⽣为⾔也，⼦午卯⾣是也。若⼦午卯⾣⽣
⼈，时宫带煞有⽤，乃武跨将坛，最主为⼈能剖繁治剧之政事。
贵临印绶，从富贵⽽志⽓不骄。
注解：天⼲为阴，阴⽣阳、阳⽣阴为印绶。如甲见癸，⼄见壬，丙见⼄，丁见甲之类。是以甲为阳⽊，癸为
阴⽔，阴⽔⽣为阳⽊是也。贵即天⼄贵⼈，命中若得印绶，下带贵⼈者，虽贵极品，亦不易其所守。
德合双鸳，坐槐庭⽽布政。
注解：天⼲地⽀神，遇合为鸳，若双合者，则谓之双鸳合。命中⼲⽀带双合，⽽上有天德⽉德，或加临官，
乃为此格。⼀位见合⽽见德者，格局不正也。
官星四⼲，居棘寺以输忠。
注解：四⼲者，乃年⽉⽇时四位之天⼲也。⽣者，乃官星遇长⽣有⽓之谓。如甲⽤⾟为官⽽得⾟巳，⾟⽤丙
为官⽽得丙寅之类。凡官星休囚歇灭者，⾮也。
天关地轴，建元万卷诗书。
注解：乾为天关，坤为地轴。乾中有亥，坤中有申。若⾟亥见戊申，正合此格，春夏⼤贵。
⽇精⽉华，动地三台宰辅。
注解：卯⾣为⽇⽉之精华，⽇⽉交阴之地，卯⾣⽣⼈在于秋⽉，必主⼤贵，宰辅之职也。
位极功⾼，列四⽅之正位。

========== 第 12 页 ==========

《》
注解：⼦午卯⾣，为极四⽅之正位；寅申巳亥，为东南西北之四维。若命中带四⽅正位，或带四维造化者，
⽆不贵显。若缺⼀借⼀，与夫缺⼀符⽤，皆可合此格。虽⾠戌丑未，亦可借⽤仿此。
名昭位著，转⼀⽓之洪钧。
注解：年⽉⽇皆属冬令，⽽时上忽然得寅，乃合此格。⽊⼈与⽔⼈为最，⽕⼈次之。盖⽊逢春则⽣旺，⽔逢
东则顺流，⽕寅则名健，⾄于⾦则绝休，⼟则死病。
双门夹禄，得之者凤阁鸾台。
注解：如癸⽣⼈，禄在⼦，⽽亥丑谓之夹禄。且如癸⾣⽣⼈见丙⼦，又⾟亥、⼄丑是也。禄居⼦，马居亥，
库居丑，正谓双门夹禄也。
三秀盈门，遇之者⽟堂⾦阙。
注解：年⽉⽇时，多带天⽉⼆德三奇者是也。
活禄兼于活马，⼊格则麟阁标名。
注解：禄之旺，马之⽣，更得天德相助者，乃合此格者也。
⼤煞并于喜神，成局则凤池显贵。
注解：正⽉⼤煞居戌，同位合此格者，更得贵神之助，主功名显达。
苍龙驾海，⽽⾦印悬腰。
注解：甲⾠、戊⾠为苍龙，壬戌、癸亥为海。甲⾠戊⾠⽣⼈，⽽得壬戌、癸亥；壬戌、癸亥⽣⼈，⽽得甲
⾠、戊⾠，皆合此格也。
朱雀腾空，⽽旌旗翳⽇。
注解：空，虚空也，⾮空亡也，丙丁⽕，乃南⽅朱雀之神也。若丙丁得巳午未之地，乃谓之朱雀腾空。丙丁
⽣⼈得巳午，临于⽇时，⽅合此格。可以⾔贵。
三元集旺，产超卓之英才。
注解：三元，即天⼲、地⽀、纳⾳，此为天元、地元、⼈元也。命中带五⾏⾃旺之⽓，若四孟四季，则⽆⾃
旺也。
四字俱⽣，抱出群之⼤器。
注解：四字，乃年⽉⽇时纳⾳四位，乃命中带⾃⽣，居于四位，乃合此格者。如⽔⽣亥，⽕⽣寅，主贵。惟
寅申巳亥有此格局。四仲四季则⽆⾃⽣之理。
桂林凤隐，佩印乘轩。
注解：⼰未⽣⼈⽽见两⽊，是为桂林。⾣为凤，其中带⾣，⽅为凤隐。若有⼆⽊，⾮⼰未不可，谓之桂林。
要见⼰未⽣⾣时，⽅合此格。
海藏龙潜，膏车秣马。
注解：藏，去声。海藏者，壬戌、癸亥是也。⾠为龙，壬戌、癸亥⽣⼈得⾠时，乃为此格。盖海藏⾮龙则⼈
得以玩，龙⾮海则⽆以藏形，可以相有⽽不可以相⽆也。
⼊格者禄享朝堂，及时者名登显位。
注解：此⾔前⼆格，各得其时⼊格乃贵。「桂林凤隐」宜于秋，「海藏龙潜」宜于冬，⽅⾔福。

========== 第 13 页 ==========

《》
雷霆得门，遇之则名利超升。
注解：戊⼦、⼰丑霹雳⽕，为雷霆之象。卯为雷门，⽣于春夏⽉也。如戊⼦、⼰丑⽣⼈见卯，卯⽣⼈见戊
⼦、⼰丑，及⽣于春夏，正合此格。不宜⽔多，⽣于秋冬，则不及时矣。
福⽣有基，逢之则资⾦满屋。
注解：四位集福于帝座，主发于四⽅是也。不逢凶神恶煞，此乃⼤富之格也。
三奇会于龙虎，叶赞扶持。
注解：三奇者，⼄丙丁，甲戊庚，壬癸⾟是也。命中带三奇，⽽⽀神有寅、有⾠者不同，顺与乱皆可。况三
奇⼊庙在⾠，故合此格。
四德见于旌旗，藩宣屏翰。
注解：以亡神劫煞为旌旗。天⽉⼆德凡两见为四德，旌旗为亡神劫煞是也。如亥卯未，亡神在寅，劫煞在
申，则是寅为旌，申为旗。如巳⾣丑，亡神在申，劫煞在寅，则是申为旌，寅为旗。余皆仿此。如四季带亡
劫，见两天⽉⼆德，则合此格也。
胸中豪迈，贵⼈居词馆之中。
注解：天⼄居词馆，乃五⾏临官是也。如⽊临官在寅，庚⾟⼈得之；⽔⼟临官在亥，丙丁⼈得之。其它仿
此。若不见天⼄贵⼈，又得福星贵⼈、天官贵⼈、太极贵⼈，皆可引⽤。
笔底纵横，魁星⼊垣局之内。
注解：魁星，得甲⾠⼀旬于位，皆垣局，即五⾏之正库是也。甲⾠、⼄巳得甲戌，丙午、丁未得壬⾠，戊
申、⼰⾣得丙⾠，庚戌、⾟亥得⼄丑，壬⼦、癸丑得癸未，皆为魁星⼊垣，合此格也。此外并⽆。
贵⼈在⽟堂之上，咫尺龙颜。
注解：壬癸⽣⼈见卯为贵⼈，须得癸卯，乃为⽟堂。壬癸⽣⼈见癸卯，正合此格。
⽂星⼊词馆之中，从容凤阙。
注解：⼄亥、丁巳为⽂星。如⼄亥⽣⼈见丁巳，丁巳⽣⼈见⼄亥，最为妙也。
⼀旬内，三位四位，为公为卿。
注解：年⽉⽇时在旬内是也。又兼逢官星，又见贵⼈，纳⾳相⽣，正合此格。
五⾏中⾃旺⾃⽣，不富即贵。
注解：⾦，⾟巳⾃⽣，癸⾣⾃旺；⽊，⼰亥⾃⽣，⾟卯⾃旺；⽔，甲申⾃⽣，丙⼦⾃旺；⽕，丙寅⾃⽣，戊
午⾃旺；⼟，戊申⾃⽣，庚⼦⾃旺。若命带⾃⽣⾃旺，便见亨通；若休囚死绝者，必不发福。
得天地之和⽓者，早充观国之宾；
注解：寅卯⾠为天地中和之⽓，命中年⽉⽇时带卯⾠寅，三位俱全者，正合此格。四位⽽间⼀位者，则⾮。
更若⽊⼈与⽕⼈得此，绝妙。如⽔命⼈，福轻。会⾦⼈得之，未必为福，三春⽔盛、⾦衰、⽕旺、⼟羸。
居坎离之正位者，⾼预南宫之选。
注解：⼦宫为坎之正位，午宫为离之正位。以甲⼦⽣⼈，⽽得甲午、丙午、戊午时；或庚⼦⽣⼈，⽽得甲午
庚午时；壬⼦⽣⼈，⽽得丙午时。是⼦喜见午，格局尤正。甲午⽣⼈，⽽得丙⼦、戊⼦时；丙午⽣⼈，⽽得

========== 第 14 页 ==========

《》
壬⼦、戊⼦时；戊午⽣⼈，⽽得戊⼦、庚⼦时；庚午⽣⼈，得甲⼦、丙⼦、庚⼦时。是午见⼦，格局亦正。
其余摘出者，未必合格。况⼦为⽔之所锺，午为⽕之所锺。⼦午中⽔⽕坎离相会者，极妙也。
⼀旬包裹，独操千⾥之权。
注解：如甲寅见癸亥，甲⼦见癸⾣之类。
⼀路连珠，早擅四⽅之誉。
注解：天⼲地⽀相连，故云天⼲⼗脉之调匀，地⽀相连如珠玑。
虚⼀时⽤者，⽂主台谏，武居将坛。
注解：如甲⼦见壬申，数内⼋⼗，内缺⼀位，九位与癸合是也。
得⼀分三者，⽣当封侯，死宜庙⾷。
注解：如甲寅禄，五⾏中寅午戌马居申，申⼦⾠马居寅，凡禄神数，三合是也。
五星七星拱揖，轻清者学⼠翰林，重浊者胄⼦武弁。四位⼋位包藏，有⽤者名⼠⼤夫，⽆⽤者富家巨室。
注解：如甲⼦见戊⾠，为五星拱揖，见庚午为七星拱揖，余皆仿此。丙寅⾄⼰巳，为四位包藏，癸⾣为⼋位
包藏，余皆仿此。
蚌珠吸⽉华兮，见⽔位极公卿；萤⽕照⽔滨兮，遇秋则贵为卿监。
注解：甲戌为蚌珠，⼰未为⽉华，癸亥或下逢⼀位⽔，合此格。丙申、丁⾣为萤⽕，下逢⼀⽔是也，⽣于秋
夜，正合此格。多则泛滥，若⾮及时，则为贱格。诗⽈：「萤因腐草出，难近太阳飞。若见三秋⽉，冬⽣囊
聚奇。」此⾄微⾄妙。
三⼗六⼤贵，值之者黄甲标名。
注解：⾃本⽣年⾄时，顺数三⼗六位是也。盖三⼗六者，乃阴阳⾄贵之数，⼈命获之，岂不贵哉？
⼆⼗四统全，得之者青云稳步。
注解：⼀岁有⼆⼗四⽓，⾃⽴春以始，积五⽇则为⼀候，积三候则为⼀⽓，⼆⽓则为⼀⽉，所以⼀年统为七
⼗⼆候⼆⼗四⽓。命中⼀年数⾄时，得⼆⼗四位是也。盖⾃始⽽终，包含⽣施⼤德，合此格⼤贵。
七⽇复来，喜⽓候之循环。
注解：⾃本命顺数⾄第七位是也。如甲⼦见庚午，⼄丑见⾟未，丙寅见壬申之类。盖七⽇之⽓，若离⼀阴必
就⼀阳，若离⼆阴必就⼆阳，若离三阴必就三阳，以其相对⽽分合，此者，皆是有贵也。
六位后先，喜阴阳之对偶。
注解：六位者，即本命数⾄第六位是也。如甲⼦得⼰巳，⼄丑得庚午，为先六位。⼰巳得甲⼦，庚午得⼄
丑，为后六位。盖⼀为阳，⼆为阴，数⾄于六，乃三阴三阳，不偏多。主荣贵。
⼤衍虚⼀，常⼈必⽆。
注解：⼤衍之数五⼗，其⽤四⼗九之数，得之者，合于⼤衍。⾃本命数⾄四⼗九位是也。
天地中分，奇才以产。
注解：五⾏以⼲为天，以⽀为地。所谓中分者，⽀⼲各分⼀半是也。如甲⼦⽣甲午是，甲⼦⾄癸巳，三⼗之
数已⾜。甲午再起⼀半，天于是中分，地于是中分。⼄丑见⼄未，丙寅见丙申，皆是天地中分之格也。
体⼀⽤⼀，犹⼀元密运之初。

========== 第 15 页 ==========

《》
注解：体者，本命也。⽉则⾃年⽽遁，⽇则⾃⽉⽽⽣，时则⾃⽇⽽起，是年为体，⽉为⽤；⽉为体，⽇为
⽤；⽇为体，时为⽤也。统⽽⾔之，其端皆起于本命。⽉⽇时同出⼀⾠，是体⼀⽽⽤亦⼀也。
居三隔三，象三才既分之后。
注解：⼀⽣⼆，⼆⽣三，三⽣万物，故数⾄于三者，⽆穷之⽣施也。所谓居三阳者，⾃本命顺数⾄第三位者
是也。如丙寅得戊⾠，戊⾠见庚午，庚午见壬申之类。盖⼀⽽⼆，⼆⽽三，是天地⼈三才之既分也。三才既
居，造化以成，万物之原，⼈兹以⽴，⼈命合此三数，安得不为奇哉？
⼀旬中睦集和⽓，麟阁标名。
注解：年⽉⽇时，共出⼀旬者是也。又为⼀旬「包裹唤天」格。《探真歌》云：「四位循环共⼀旬，还同兄
弟⼀家⼈。⽟堂厚禄数千户，⾦榜题名显⼆亲。」合得者宜此断。
⼗三位炳现魁星，凤池显职。
注解：⾃本命数⾄第⼗三位是。如甲⼦⽣⼈得丙⼦，⼄丑⽣⼈得丁丑之类，皆是⼗三位。但见魁星，惟甲⾠
⼀旬⼗位是也。余则⽆之。⼗三位，恰如甲⾠旬中⼗三位尤妙。
⼆仪贵偶，学问渊源。
注解：本命相连⼀位，⽇⾠相连⼀位，皆为⼆仪。如甲⼦见⼄丑，庚午见⾟未，⼄亥见丙⼦，⾟巳见壬午，
丙戌见丁亥，戊⼦见⼰丑，是两位连珠。⽽遇天⼄贵⼈，乃⼆仪贵偶。若⼆偶连珠，丙前见亥，见⿁煞，乃
贴⾝⿁位，反主⽣祸。须是贵偶，⽅为吉也。
⼋位官星，⽂章俊迈。
注解：本命顺数⼊⼋宫，得官星是。如甲⼦⽣得⾟未，甲寅⽣得⾟⾣，庚申⽣得丁卯，庚寅⽣得丁⾣，是为
⼋位官星。此格得之者，多居侍从之列，⾮寻常之可⽐也。
⽕明⽊秀，逢春⽉以为荣。
注解：⼀⽓所⾄，则⾦⿏登魁；⽃柄所指，则⽕⽣逢寅。三阳交泰，万物⽣辉，⽕⾄此光辉发越，⽊⾄此敷
荣茂盛。夫东⽅⽊⾊青，南⽅⽕⾊⾚，青⾚相间，则⽂华。如戊午则见⾟卯，⼰未则见庚寅。命中有⽊与
⽕，⽣居三春，乃⽕明⽊秀；⽣居夏，则⽕太炎，⽊已死。秋则并归死绝；冬则⽆⽓。
⾦⽩⽔清，遇秋天则为贵。
注解：三秋令，西⽅⽩帝司令。当此时，以⾦则⽩，以⽔则清。本命中有⼆⾦在下，⼆⽔在上。或⼀⾦三
⽔，⼀⽔三⾦，相间⽣于秋⽉则贵。春夏冬间，⾦未必⽩，⽔未必清，不合此格。
虎卧凤阙，附凤⾮难。
注解：寅为虎，⾣为凤，寅⽣⼈见⾣，⾣⽣⼈见寅时，乃合此格。况寅宫有箕星，⾣宫有毕星，箕星好风，
毕星好⾬，⽣逢其时，有风⾬作霖之象。若虎憎鸡觜短，以其元⾠⽇论之，则差之毫厘，谬以千⾥。
鱼跃龙池，攀龙诚易。
注解：鱼即亥，亥乃双鱼也。龙即⾠，⾠属龙。亥⽣⼈得壬⾠时，乃合此格。⾠⼈得亥则⾮，亥遇⾠亦⾮。
然以龙嫌猪⾯⿊，果时⽆刑战，有官星贵⼈，此「鱼跃龙池」格⽆疑也。
三奇三合，为邦家柱⽯之⾂。

========== 第 16 页 ==========

《》
注解：三合寅午戌，三奇见前，⼲带三奇，⽀带三合最好。三奇乃阴阳精⽓，见在三才者也。况⽀逢三合，
有忽然相契之义，其福⽓浑涵，相资相得，岂不为贵哉？
重盖重⾦，作庙堂瑰伟之客。
注解：⾠戌丑未为盖。命带⼆⾦，则重⼀⾦，此格极贵。或⼄丑、⼄未、庚⾠⽣见庚戌，或庚戌⽣见⼄丑、
⼄未，互相见之，不畏刑冲。
五星朝北，虚⽃宿⽽名动缙绅。
注解：五星，即五⾏⾦⽊⽔⽕⼟也，即⾮五星。北⽅正位，北⾠躔⽃⽜分野之宫，视⼦⼪重。命有戌、有
⼦、有寅，虚拱⼀丑，乃五星朝北。更带五⾏全，格局乃为贵。
万泒必东，拱雷门⽽声振天地。
注解：千源万派，⽆⾮⽔也。朝宗之势，未始不⼀。盖天⾼西北，地陷东南，⽔⾃西北以发源，⾃东南⽽顺
注。天上有星皆拱北，世间⽆⽔不朝东。命中若三四⽔俱朝东，⽇时虚拱卯位，乃合此格。
故阴阳之理，欲探其端倪，⽽造化之机当识其变通。五⾏或隐⽽显，四柱或晦⽽明，或⽆⽣旺⽽寿康，或乏
贵官⽽荣达。势若难辨，理或易晓。格局可据，如对镜以别妍丑，机缄悉露；若临⽔以照须眉。斯理⼀融，
⾄神⾃悟。
⽩ 话 译 ⽂
⼈承受天、地、⼈三元之命（天元指天⼲、地元指地⽀、⼈元指地⽀所藏⼲），命运的循环以六⼗甲⼦为
⼀周期。命局的优劣，不单看根基是否稳固，更看格局是否纯正。有的⼈⼋字带有禄（官位象征）与马
（财富象征），反⽽穷困潦倒；有的⼈坐拥凶煞（七杀、⽺刃、伤官）交聚，却功名显赫。根本原因在
于：格局⾼的命，凶煞往往被制伏藏匿；根基虽弱，贵神若能发挥作⽤，同样可以成就富贵。
财马化为龙驹奔赴凤阙，则事业峥嵘；蛇化青龙⼊天池，则功名赫奕——这是以⼗⼆地⽀的⽣肖象征⽐拟
命局组合的吉祥格局，如丙午、壬⾠合⾣之类。
宝剑冲⽃⽜，取壬申、癸⾣（剑锋⾦）得丑宫之象，⾦⽓⾄刚，照耀⽇⽉。灵槎⼊天河，取⽆根之甲⽊漂
流，遇丙午、丁未（天河）得以腾跃，喻有才之⼈得遇良机。
兔⼊⽉宫，指卯年（兔）⽣⼈见⼰未（⽉宫）；麟逢凤沼，指⾠（龙麟）⽣⼈得⾣（凤沼⾦⽜）。荣庆双
亲须"⼦归母腹"——即五⾏中⼦归长⽣之地，⽅能⽣发有⼒；若胎中受克，则⾮贫即夭。
⽔绕花堤，是两⽊在内、两⽔在外的格局，⽊不焦、⽔不漂，仁与智相辅相成，福源绵长。藏珠于渊海，
癸亥（渊源之⽔）喜逢甲⼦（有名⽆形之珠），如东⽅朔所⾔蚌蛤藏珠。宝剑化青龙，壬申、癸⾣⽣⼈遇
壬⾠，则化刚为灵。
壬⾠逢癸亥，龙跃天门（亥为乾位，天门所在）；⼰未遇⾣宫，⽉⽣沧海（⼰未为太阴⼊庙，⾣为夜与沧
海之宫）。蚌珠照⽉烺然烁众，甲⼦、⼄丑（蚌蛤）遇⼰未（⽉宫），华光焕发。⾦马嘶风超群，庚午、
甲午（⾦马）遇巳（巽风），⼀骑绝尘。

========== 第 17 页 ==========

《》
云龙风虎（寅卯⾠巳）顺排者，早登科甲；争⽃伏降者，若更有贵神扶助，亦可⼤富⼤贵。戊午得太阳正
位、⼰未得太阴正位，⽇⽉分秀，润泽⽣民；壬⼦癸丑（桑柘）得壬午癸未（杨柳），成林茂盛，任重致
远。
脱体化神，是六⼗花甲中命局发⽣质变的格局——⾦命遇⽔旬、⽊命遇⽊旬、⼟命遇⽕旬等，皆属超凡⼊
圣之变，有所变化者⽅有成就。攀龙附凤，⾠合⾣得龙凤之象，但⼄庚相合、⾠⾣相合者须防紫暗⼤煞。
龙虎包承，命中寅⾠相藏；凤凰恋禄，三⼲同⽽⼀异，年⽉⽇时皆藏寅⾠又见禄。
昆⼭⽚⽟，⾦⽣⼈得戊寅，独此⼀枚⽅贵，多则不验；桂林⼀枝，⼰未⽣⼈秋见⼄未，独此⼀枝⽅芳，多
则滥俗。得此四格者，⽆不位居尊崇、建⽴事业。
丙丁⽣⼈见⼄亥、⾟亥，如驾海长虹（乾户即亥）；庚⾟⽣⼈得巳时，为啸风猛虎（巽宫为风，⽩虎属
⾦）。烈风雷⾬（戊⼦⼰丑、丙午丁未）多利民济物之⼼；源远流清（⽔命见寅卯为源，纳⾳见⾦为清）
禀真儒之⽓。
三奇（天上⼄丙丁、地下甲戊庚、⼈中壬癸⾟）拱贵，勋业超群；五福集祥（年⽉⽇时胎各出⼀旬），伟
⼈间出。霜凝薄露（丙午丁未⼈居冬⽉）逢寅卯⽽荣；⽉照寒潭（⼰未⽣⼈得⽔）遇申⾣⽽贵。凤舞顺风
（⾣⼈⽣五⽉得丁巳⼄巳⼰巳），威震千⾥；马骤天庭（巳⾣丑⼈马在亥得⾟亥），官封万钟。
风⾬作霖有庇民之德，地天交泰（坤申下、乾亥上，阴阳⽓通）负经邦之才。龙虎拱门（卯⼈得寅⾠），
名登天府；贵⼈捧印（丙申丁⾣⼈拱戊戌为⽕之正印），⽂占甲科。更逢官星⼊局、重紫重⾦；若值贵煞
相扶，位⾄三公三少。
五⾏⼊垣（⾦⼄丑、⽔壬⾠、⽊癸未、⽕甲戌、⼟丙⾠）则官居五府；三奇逢天⽉⼆德则位⼊三槐。三台
驿马遇禄，荣拜⽟堂；⼗⼲官星见贵，上超⾦阙。
龙居沧海（⾠⼈得壬戌癸亥），冬⽣最妙，早得青云之路；虎卧荒丘（寅⼈见⾠戌丑未），福轻者仅脱⽩
屋之困。⽉桂芬芳（⼰未秋⽣得四⽊），蜚声寰宇；官贵引从（壬寅见⼰丑⼰卯，前引后从），簉⽻鸳
⾏。
三奇暗合（庚⾟壬暗合⼄丙丁等），伏宪漕台；⼀⽓为根（年⽉⽇时皆同⼀⾏，得中和），刺史吏部可
期。拔茅连茹（天⼲地⽀虚⼀夹⼀，或年⽣⽉、⽉⽣⽇、⽇⽣时），愈坚愈固；暗灯添油（甲⾠⼄巳⽣⼈
⼊夜遇⽔），弥久弥明。
⾦柜藏珠（⾟巳⼈不见⾣亥禄马，⽽⽇时有戌，戌前有⾣禄、戌后有亥马，禄马暗藏），早繁华于黄屋；
灯花拂剑（壬申癸⾣宝剑遇甲⾠⼄巳灯⽕），植勋业于枫宸。
⽉⽩风清、花红柳绿——秋⽣者见⼰未与巳，或春⽣者见壬午癸未，得及时者官爵⾄卿监，遇贵神者名位
显华途。魁星指南（甲⾠⾄癸丑⼀旬⼈，得南⽅巳午未），有揽辔登车之能；⽟兔东升（⾟卯癸卯⼈居东
⽅，或⼰未⼈得⾟卯癸卯），负升堂⼊室之学。
⽔⽕既济（⽕在上年⽉，⽔在下⽇时，上下相交），何愁雁塔功名；棣萼芬芳（年⽉⼀体、⽇时⼀体，两
两相承），定有蝉联富贵。透顶连荣（以年遁⽉、以⽉遁⽇、以⽇遁时，上下相接不绝），挺⽣贤辅；异

========== 第 18 页 ==========

《》
⾹满路（天⼲贵⼈见于地⽀，年⼲贵⼈列于⽉⽇时中），间产英豪。
杨柳拖⾦（壬午癸未春⽣得⼀⾦）；⽯榴喷⽕（庚申⾟⾣夏⽣得⼀⽕）。丹桂秋⾹（⼰未秋⽣得⽊）；苍
松冬秀（庚寅⾟卯冬⽣，四时不改，劲节凛然）。
聚精会神（⽔⽕各得地，精神俱⾜），⽟带⾦鱼；寒⾕回春（⽊⽣三冬，忽得寅卯⾠春令），锦鞍绣勒。
极妙者云腾⾬施（壬⼦丙⼦为云，丙午丁未为⾬，秋⽉得之最奇）；最奇者绿绕红围（壬午癸未杨柳在
外，庚申⾟⾣⽯榴⽊在内）。
贵⼈登⽉台（甲戊庚⼈得⼰未时），笔下⽂章灿若星⽃；⿊煞朝北⽃（壬癸⼈得丑时，⽞武归位），胸中
志⽓盖乾坤。拱揖端门（⼦午⼈⽇时虚拱，巳未夹午），早遇九重之诏；会同帝阙（亥宫⽣⼈左右前后会
贵⽓），进登⼀品之荣。
墨池泉涌（⾦命⼈得癸巳），器识渊源；学海波深（⽔命⼈见申⼦⾠全，⽆⼟有⾦），才华超卓。明有龙
虎（寅⾠）、暗拱风雷（卯巳），得之者⽆不显贵。显带官星、隐藏禄马（官星宜显，禄马宜藏），职位
⾃显，进修有成。
乾清坤夷，设施不苟——戌亥乾位须清净⽆扰，申坤位须平夷⽆冲，上下安泰，⽅能施展。天虚地实（年
柱空亡为天虚，⽇柱⽆空为地实），抱负⾮凡。雷⾬迎春逢⾠卯，沾濡万物，⽣机勃发。
---
关 键 词
三命： 天元（天⼲）、地元（地⽀）、⼈元（地⽀所藏⼲）三者合称，构成命局的基本层次。
格局： 以⽣⽉所见之神定名，如申⼦⾠三合⽔局、巳⾣丑三合⾦局等，是命局⾼下的核⼼判断标准。
禄马： 禄指本命官位之神（如甲禄在寅），马指驿马星（如申⼦⾠马在寅），⼆者皆为富贵之象，但须得地⽅
验。
脱体化神： 六⼗花甲中，某类命局通过特定时柱发⽣五⾏质变，从平凡跃升为超凡，古⼈视之为命运的根本性转
化节点。
空亡： 六⼗甲⼦每旬⼗位，天⼲⼗位⽽地⽀⼗⼆位，每旬余两⽀⽆⼲相配，称为空亡（旬空），空亡之地⼒量减
弱，古⼈称"天虚"。
现 代 启 ⽰
这篇⽂字的核⼼逻辑，在今天读来依然有其认知价值：**环境与时机对能⼒的激活效应**。古⼈⽤"寒⾕回春"来描述
⼀个⼈在压抑环境中蛰伏、遇到有利条件后爆发的现象——这与现代⼼理学中的"情境激活理论"⾼度吻合：同样的
特质，在不同环境中会产⽣截然不同的结果。"凶煞得制反主荣贵"这⼀判断，也隐含着⼀种朴素的辩证观：激进、
冲劲、不安于现状，在⽆约束时是破坏⼒，在有结构的环境中却可能成为驱动⼒。
古⼈把这套观察编码成星象符号系统，本质上是在做⼀件事：**将复杂的⼈⽣变量压缩为可识别的模式**，以此做
出概率性预判。这种认知压缩的冲动，与今天的数据建模并⽆⼆致。

========== 第 19 页 ==========

《》
值得思考的问题是：我们今天⽤什么代替了"格局"？学历、资产、社会关系？这些现代"格局指标"，是否同样存
在"根基弱⽽贵神向⽤"的反例——也就是说，条件平平却因时因势成就⾮凡的⼈？

========== 第 20 页 ==========

《》
第 2 章
兰台妙选原⽂-中篇
原 ⽂
兰台妙选原⽂-中篇
中篇
命中贵贱，格分细微。详究渊源之旨，洞知造化之规。穷四柱之兴衰，深明得失；括五⾏之进退，便晓盈
亏。纯粹全⽽⾼明，驳杂深⽽微贱。数切推于顺逆，煞要详⽽通变。⼈谓⿁⼈，⽽必⽣乖时；物谓⿁物，⽽
煞反破吉。
甲⾟带煞⽽伤体，刺⾯悬针；刑刃逢凶⽽克⾝，分⼫锋剑。
注解：甲⾟⼆字为悬针，更逢巳⾣⼆字乃配字，或更⽇克本主者，为「刺⾯悬针」之格。刑刃者，三刑上带
⽺刃，在煞宫刑克本⽣⾝命者，为「分⼫锋剑」之格，刑死不见⼫。
或有降福以就祸，或有降尊以就卑。
注解：必先富后贫，先贫后富。禄马贵⼈逢死绝，⽓衰不能逢旺中之⿁，⽓囚不能救⽣旺之财。降福就祸
者，吉中有凶。降尊就卑者，先旺后衰，先明后晦，先通后塞。谓⽕焰光即晦，⽊叶落⽆荫。
⽩虎衔⼫则殒⾝涂炭，元武披发则明镜尘埃。
注解：⽩虎者，甲⼄下有庚⾟者。庚⾟⾦乃⽩虎煞也。元武者，壬癸⽔。命中见寅卯⾠者，必主凶危。
信失礼亏，仁窒义塞。风动灯灭，⽔涌⼟溃。
注解：⼟主信，⽕主礼，⼟⽕受冲，同归空绝，故谓之信失礼亏。⽊仁⾦义，⽊困⽽受制，⾦困⽽受克，故
谓之仁空义塞。甲⾠⼄巳，乃灯光之⽕。⽊多招风，或甲⼄不可动，犯则风动灯，。⼀⼟孤虚，四⽔浮泛，
必有崩塌之祸，则⽔涌⼟溃。犯此格此局者，贫者流，富者夭，或在僧道之命，亦主荒迷性恶之类。
破刑之体⽽阴⿁蹑⾜，荡产之家⽽⼲⿁临头。
注解：胎克时，时克⽇，⽇克⽉，⽉克年，下克上，谓之阴⿁蹑⾜。⼲⿁壬癸全，或见胎⼲克时，时⼲克
⽇，⽇⼲克⽉，⽉⼲克年，故谓之⼲⿁临头，此为极凶之兆。后学宜细推之。
天诛神殛⽽杀犯雷公，⽕焚⽔淹⽽⿁截根蒂。
注解：雷公煞者，正、⼆、三⽉在寅，四、五、六⽉在亥，七、⼋、九⽉在申，⼗、⼗⼀、⼗⼆⽉在巳，犯
之者重重克⾝。五⾏煞重者，疑被殛死。⿁绝根蒂者，五⾏死绝逢⿁是也。
仇雠⾦煞，富贵定不长年；⽕煨骷髅，疲废必⽆鹤发。
注解：仇雠⾦煞者，⼆⾣⼆巳，乃蛇须殃咎、鸡须分碎是也。⼀⽊四⽕，乃⽕煨骷髅，是乖中不乖，和中反
乖，必然夭死者也。
⽊衰⽕炎兮，有⼼⽽⽆⼒；⾦寒⽔冷兮，有⼒⽽⽆⼼。

========== 第 21 页 ==========

《》
注解：⽊衰⽽不能当旺⽕之光，⽕上⽊下富贵极夭，⽊上⽕下贫⽽⽆福。⾦寒⽔冷者，谓四位庚⾟见⼀壬⽣
冬，或纳⾳四⾦⼀⽔，冬⽉⽽⽆⽓也。
⽩虎焚⾝兮，宁⽆徒刑；青龙退鳞兮，岂逃汨没。
注解：⽩虎，庚⾟⾦也。交于离，丙丁为「⽩虎焚⾝」，且如⼀庚三丙，⼀⾟三丁，⾄重者。青龙，甲⼄是
也。怕见壬申癸⾣，⾦损⽓也。
鳏寡孤独⽽最殃，破刑伤滞⽽灾深。
注解：孤神⽈孤宿之神，⽈鳏寡，⽈孤独，四位俱刑，鳏夫寡妇，独⼥独⼦是也。空亡克⾝也，破⾦神⽈
刑，⽺刃⽈伤，三刑⽈滞。
五⾏怕夺纪纲，四⼲最嫌繁冗。
注解：纪纲者，谓下三壬⼀亥，三甲⼀未，三⾟⼀丙之类。分夺，秀⽓不专也。繁冗者，谓下⼀壬三亥，⼀
甲三未，⼀⾟三丙，是繁冗不匀，⽽⽆秀⽓也。
印破马疲，必是巧胥滑吏；刃横刑截，岂⾮市井屠沽。
注解：印破马破，指正印被冲破刑克。前刃后刑，更怕相克。刃横刑截者，如⼄卯⽔，前有庚⾠，后有庚
⼦，乃市井屠沽之辈也。
耗⿁值煞，⽽财若浮云；天中绝迹，⽽家⽆儋⽯。
注解：耗⿁值杀者，劫杀同⼤耗，或六害三刑，同耗克⾝也。贫当夭寿，贵反刑伤。天中者，甲戌、⼄亥墓
绝之⽕。又见甲申、⼄⾣⽔，⽇时逢空带⿁煞，天中绝迹之谓也。
⾃缢兮⽞丝吊影；⾃残兮绝命伤魂。
注解：若⾃缢，命中带戌亥，有患恶煞重迭者，是⾃残。如⾟⾣⽣见庚戌，后见壬申，前⽺刃，后亡煞，皆
克⽣年，诚可畏也。
局内有伤，格中有破；朱门饿莩，贫死夭亡。遇此格者家徒四壁。若⽆救者寿岂长年。
注解：局内有伤，谓五⾏⾃旺处，逢⿁相克，福⾝刑空破败。格中有破者，合前贵格，重逢贵煞相冲是也。
朱门饿莩者，⼊格之命，下见三空四空，三刃四刃，三劫四劫之类。⽣于华屋，死于穷途，必主九流僧道，
艺术之⼠也。
烛影当风，岂有久长富贵；丘壑滞⽔，何须去问功名。
注解：甲⾠⼄巳，灯烛之⽕，怕戊⾠、⼰巳巽风，或下有⽊，⽊能招风，风动灯灭。丘壑者，⾠戌丑未是
也。更不宜壬癸⽔多，谓之⽔⼊丘壑，则不流也。
阳刃重重⽽克命，沟壑⼟埋；⾦神叠叠以伤⾝，阵前分⾸。
注解：⼤抵⽺刃之煞，最可畏也。三重克⾝带煞，必主征伐⽽终。⾦神亦为煞中之要，⼆重克⾝，必主牢
狱、征伐⽽死⽆疑。
蛟龙失⽔，华摛弹⿎之⼈；凤凰焚巢，浪流失业之⼠。
注解：⾠⽣⼈，见⾠戌丑未四时荒丘之地，纳⾳⽆⽔，则龙失⽔⽆归。凤凰乃⾣字，纳⾳⽕多，则有凤凰焚
巢之祸也。
太阳损明，戊午不禁于⽔溢；太阴薄⾷，⼰未岂堪于⼟多。

========== 第 22 页 ==========

《》
注解：戊午太阳⽕，⽔多则损明，⽔克⽕也。⼰未太阴⽔，⼟多则薄蚀相克也。
夫妻反⽬，刃劫临于⽇宫；⽗⼦悖逆，劫刃坐于时位。
注解：⽇逢⽺刃，则夫妻反⽬。时逢⽺刃、劫煞，则⽗⼦悖逆。如更相克，⼪为重害。据理⽽推。
根苗浅薄则家资劈若荠粉；财库空虚则⾐⾷轻于缴缯。
注解：根苗者，如⽊命⼈见⽕多，为⽕飞烟灭。⽔命⼈⼟多，则壅塞不通。⾦命⼈⽔多，则⾦沈⽔底。⽕命
⼈⼟多，则晦暗不明。⼟命⼈⽕盛，则⼟崩⽽不能载物。财库空虚者，财库在空亡是也。
威⽽不猛者，禄贵有害；屈⽽不伸者，造化⽆情。
注解：威⽽不猛者，谓禄马、贵⼈有空煞、空亡之害。屈⽽不伸者，谓煞四墓伏藏不能伸舒，⼲⽀各不相缀
也。
寒冰冻结，毕世天涯；绝迹灭刑，终⾝多疾。
注解：寒冰者，或壬癸命见⼦丑亥全者，⽣于冬⽉，乃北⽅煞，冻结凝滞也。绝迹者，年冲⽉破，互换空
亡，⽺刃克⾝，命有冲击之患。此⼆格最不好，⼥多淫乱，男多疾病。
龙蟠泥沙，多招危辱；⿁投母腹，幼必离亲。
注解：⾠⽣⼈，四柱纳⾳⽽⽆⽔者是也。故龙⽆⽔⽽不能活，⽆变化之意。⿁投母腹，年⽉⽇时四⽔，⽽胎
⽆⼀⼟者是也。
剑殒锋亡，勾陈失⼒，源清流浊，天⼄星嗔。若⽆救援之神，必主摽掠之辈。更临空煞，终始穷寒。
注解：壬申癸⾣，见⽕多必殒。剑锋勾陈，即戊⼰也。戊忌甲，⼰忌⼄，如见⽊多亦畏之。源清流浊者，⽔
命下见⼟多也。⽔轻⼟重，如壬轻戊重，癸轻⼰重，⽔被⼟浊故也。天⼄⽣嗔者，甲寅见丑、甲申见未也，
此谓之天⼄⽣嗔。
裸⾝带花，⼥播淫奔⽽男迷酒⾊。
注解：咸池乃桃花煞，更在沐浴之地是也。
飞廉值煞，男犯徒流⽽⼥落风尘。
注解：飞廉，正五九⾣，⼆六⼗、三七⼗⼀卯，四⼋⼗⼆午，周⽽复始。见煞更带之者，不宜也。男⼦见之
主犯凶恶，⼥⼈亦不宜也。
资财浅薄⽽⿊煞临门，⽗母刑伤⽽枭神⼊命。
注解：逢⿊煞，乃壬癸⼆字，带煞是命前五⾠为宅，命后五⾠为墓。⿊煞不可⼊墓也。宅墓受煞，落梁尘以
呻吟。枭神者，⼆重三重倒⾷是也。若克年于纳⾳重，探阴阳并格局，等分有象之幽元，旁烛⽆穷之造化。
⽤之则百发百中，明之则万舉万通。究此精微，留傅后世。留⼼博考，⾳旨分明，验往查来，贤愚可见。
阴阳探业，格局等分。体验有象之幽⽞，旁烛⽆穷之造化。⽤之则百发百中，明之则万举万通。究则精微，
留传后世，留⼼博考，⾳旨分明，验往察来，贤愚可见。
⽩ 话 译 ⽂

========== 第 23 页 ==========

《》
命运的贵贱⾼低，格局差异极为细微。必须深究五⾏⽣克的根本道理，洞察造化运⾏的规律。穷尽四柱
（年⽉⽇时）的盛衰变化，才能明⽩得失；把握五⾏进退消长，才能看清盈亏。五⾏纯粹齐全者，格局⾼
明；驳杂混乱者，则卑微低贱。推算时要顺逆兼顾，煞星须详加变通。
甲⼄、庚⾟带煞⽽克⾝，主刺⾯悬针之祸；刑刃逢凶⽽伤命，主分⼫锋剑之灾。或有先福后祸，或有先贵
后贱——禄马贵⼈逢死绝则⽓衰，吉中藏凶，先旺后衰，如⽕焰既盛即灭，⽊叶落后⽆荫。
⽩虎（庚⾟⾦）衔⼫，则主殒⾝于涂炭之中；元武（壬癸⽔）披发，则如明镜蒙尘。⼟⽕受冲则信失礼
亏，⽊困⾦克则仁窒义塞；灯烛之⽕遇⽊多招风则风动灯灭，孤⼟逢四⽔泛滥则⼟崩溃散。
胎克时、时克⽇、⽇克⽉、⽉克年，层层下克上，谓"阴⿁蹑⾜"；天⼲之间依次相克，谓"⼲⿁临头"，皆为
极凶之兆。犯雷公煞者重重克⾝；五⾏煞重者，疑遭雷殛；五⾏死绝逢⿁，则根蒂断绝。
⾦煞仇雠者，富贵难以长久；⼀⽊四⽕如⽕煨骷髅，必主夭折。⽊衰⽕旺则有⼼⽆⼒，⾦寒⽔冷则有⼒⽆
⼼。⽩虎焚⾝，难逃刑罚；青龙退鳞，难免沉没。
孤神鳏寡之命，灾祸最深；空亡刑伤破败，诸煞齐临。五⾏秀⽓被分夺则不专，⼲⽀繁冗则⽆秀⽓可⾔。
正印被冲破者，多为巧滑⼩吏；⽺刃横⾏兼刑截者，多沦为市井屠夫。耗⿁值煞，财如浮云；天中绝迹，
家⽆隔夜粮。
命带戌亥恶煞重叠，主⾃缢⾃残之忧。局内有伤，格中有破，⼊贵格却下见三空四空、三刃四劫，则⽣于
华屋，死于穷途，多沦为僧道艺⼈。
灯烛之⽕当风，岂能长保富贵；⽔滞丘壑之地，何必奢望功名。⽺刃重重克命，主沟壑⼟埋；⾦神叠叠伤
⾝，主阵前枭⾸。
⾠⽣⼈纳⾳⽆⽔，龙蟠泥沙，多招危辱；⾣⽣⼈纳⾳⽕多，凤凰焚巢，浪流失业。戊午太阳⽕，⽔多则损
明；⼰未太阴⽔，⼟多则薄蚀。
⽇逢⽺刃，夫妻反⽬；时逢⽺刃劫煞，⽗⼦悖逆。根苗浅薄，家资如粉碎；财库空虚，⾐⾷轻于薄缯。禄
马贵⼈受空煞之害，威⽽不猛；煞伏四墓不能伸舒，屈⽽不伸。
壬癸命见⼦丑亥全，⽣于冬⽉，寒冰冻结，毕世漂泊；年冲⽉破互换空亡，⽺刃克⾝，终⾝多疾。⾠⽣⼈
四柱⽆⽔，龙失⽔⽽⽆变化；四柱俱⽔⽽胎⽆⼀⼟，⿁投母腹，幼必离亲。
壬申癸⾣⽕多则殒，剑锋勾陈（戊⼰）逢⽊多亦畏；⽔轻⼟重则源清流浊；天⼄星嗔者，岁运不顺。咸池
（桃花煞）在沐浴地，男迷酒⾊，⼥淫奔放。飞廉值煞，男犯徒流，⼥落风尘。⿊煞临门，财薄家寒；枭
神⼊命，克亲刑⽗母。
阴阳深探，格局细分，体悟有象之幽⽞，旁察⽆穷之造化。⽤之则百发百中，明之则万举万通。此中精
微，留传后世，验往察来，贤愚⾃见。
---
关 键 词

========== 第 24 页 ==========

《》
⽺刃： ⽇⼲旺极之地，如甲⽇见卯，主刚烈、争⽃，过重则主刑伤⾎光。
⽩虎煞： 以庚⾟⾦为⽩虎，主凶险、伤克，⼊命逢旺则主⾎光横死。
阴⿁蹑⾜： 四柱由下⾄上（胎→时→⽇→⽉→年）层层相克，克势悄然上⾏，主阴险内耗之祸。
耗⿁值煞： 劫煞与⼤耗同现，再逢六害三刑，主财帛散尽，贫夭并⾄。
咸池（桃花煞）： 以沐浴之地为桃花，主情欲旺盛，落沐浴地者尤重，主男⼥情⾊之乱。
现 代 启 ⽰
这篇中篇的核⼼逻辑，是⼀套关于"结构性失衡"的风险评估框架。古⼈观察到：单⼀要素的极端化（如⾦寒⽔冷、
⽊衰⽕炎、⽺刃重重）往往导致系统性的崩溃，⽽⾮局部损伤。这与现代⾏为科学中的"脆弱性理论"⾼度吻合——
⼀个⼈的处境越是极端单⼀、缺乏缓冲，⾯对外部冲击时越容易整体崩塌。
⽂中反复强调"纯粹全⽽⾼明，驳杂深⽽微贱"，这不仅是五⾏判断，更是⼀种⼈⽣哲学：过于极端的性格或处境
（全然刚烈、全然柔弱），往往⽐复杂多元的⼈更缺少韧性。古⼈⽆法解释为何某类性格易招祸，便借五⾏符号来
命名这种规律，这本质上是⼀种前科学时代的风险归因。
值得思考的问题是：你⽣命中是否存在某种"五⾏极端"——某种你赖以⾃我定义的单⼀特质，⼀旦它被外⼒动摇，
整个系统便会随之崩溃？

========== 第 25 页 ==========

《》
第 3 章
兰台妙选原⽂-下篇
原 ⽂
兰台妙选原⽂-下篇
下篇
且夫神机妙论，孰契精微。谈⽞虚以⾔⼈物，即本经⽽照是⾮。必三元可据，四柱堪凭。格清为台阁之⾂，
局妙居钧衡之任。
⽇轮当表，毫光岂被猛风吹。
注解：戊午为⽇轮，巳午为当表。如戊午⽣于五⽉，又逢巳午⽇时，谓有辉光于天下。如有毫光，风吹不得
也。⼈命得之，有贵禄则为⽂官，有吉煞则为贵神，亦有威权声名。
⼈⽴画桥，沉影不随流⽔去。
注解：⼰亥⽊逢壬寅⾦，又逢丙午或癸亥⽔，为「驾海画桥」，此格得之，可以⾔贵也。
桃花滚浪，龙门宜三⽉之先登；桂影横波，凤阙占九秋之早步。
注解：庚申为桃花，⽣于春⽉，有⽔多为奇，遇贵神禄马，必龙门之⼀跳。⾼登桂影者，⾟卯、⾟⾣⽊⼈见
⼰未，即⽔多者，或丙午、癸亥皆是。故⼋⽉半以前为妙，已后则福轻也。
风⽣粉籁，若夏⽉必是清闲。
注解：太阳盛暑之时，能喜风荫。⼰巳为⽣风，逢庚寅，更值夏⽉，若遇禄马贵⼈，则为极贵⼤⾂，旁招贤
⼠。若命宫⽆禄马贵⼈，亦是乡闾显达之⼈。若⽣不当时，及死绝带凶煞者，为下贱之⼈也。
⽔结池塘，⽣冬⽉必然浊溢。
注解：冬天丙午、丁未天河⽔，⽣逢庚午、⾟未，⼟⾼有⽔多，又是夜⽣，为⽔结池塘，有⽔⼟之怨，⼈⽣
遇者，⽣必嫉妬，残害宗⽀，为⼈沉毒。⽣春夏乃佳，可以滋⽣润物。又不可⽔多，遇寅卯为淋漓之患，伤
义之⼈。
⽂星⼊于河汉，得时者为仕途清政之⼈，失时者为浊世劳⼒之辈。
注解：丁巳、⼄亥为⽂星。⼄亥⽣⼈见丙午，丁未，遇⼋⽉⽣则众星明朗，谓得时必清政之⼈。若⽣余⽉皆
是失时，于丙⼦见丁丑、癸亥亦是。要⽣于秋⽉，⽆不贵也。
⼀声平地，播四海之威名；⼀德升天，清四⽅之德化。
注解：⼀声平地者，⾔雷也。为正东⾉寅甲卯⼄⾠巽，⼰亥者，雷也。独⼄卯真雷，⼄属⽊，⽊旺卯，又卯
为雷。以⼄卯⽣⼈，三四⽉逢⾟未、戊申、⼰亥，其必播四海之威名。秋季只虚名之兆，冬⽉⽣⼈有贵⼈，
亦是虚名之兆。⼀德升天者，⾔天⽉⼆德遇⼄丙丁，为升天。⼄丙丁⼈遇天德，亦为升天，或四⽉逢⾟未、
戊申、⼰亥者，必播四海之名。秋季即虚名之兆。冬⽉⽣⼈有贵⼈，亦是虚名之兆。命值此格者名标万⾥，

========== 第 26 页 ==========

《》
德化四⽅，为⼈间享福之⼈，性爱⼈惜民。⼼中不藏事，⽆嫉，与⼈善处。盖⼗⼆⽉内，皆有天德升天，当
详之。
帝旺亲于帝座，⽣居坎离者，乃参朝谒帝之⼈。
注解：凡⼈遇坎离，上逢旺⽓，临于帝座，同贵⼈禄马，命上定是叅朝⼤⾂。何以知之？盖坎离⼦午为阴阳
之初，阴阳造化，⼦午运⽤，遍历四时，为万物之始，故为⼦为午，为冬为夏，为正南北，⼈遇之，为朝⽽
南，故圣⼈端北⾯南，坐⼦⾯午，是谓明堂也。然⼦见午为⽔⽕既济。惟⼦午⼆字欣逢于帝座，旺加临贵禄
之神，以此为贵显之⼈也。贵⼈喜则为台主谈笑，贵⼈怒则为宰相纪年。⽔⼈遇之，得其正者，真不怒⽽
威，为卿相之贵。
官禄合格，官星⽣在⼦午者，为拜书受恩之客。
注解：⼦午是明堂。禄元当卯，丁禄在午。六丁⽣⼈见壬午，六⼰⽣⼈见甲午，六癸⽣⼈见戊午，此为明
堂。上近真禄星会官，更吉神相聚，德合同临，岂不贵哉？
天泽⽣逢仲夏，⽤⾟亥者⼊格则德润乾坤。
注解：天泽，天河⽔也。仲夏，五⽉也。盖天河之⽔，冬⽉为⽔结道途，故伤物⽆所不折。惟夏⽉为天泽，
丙午、丁未⼈⽣于五六⽉，逢⾟亥者是。⾟亥乃天门也。得其全，谓之天门降天泽，故有德润乾坤。四⽉逢
丙午、丁未、⾟亥⼪妙。盖四⽉⽤⾟亥为天德，极好。起例以天德三壬四⾟是也。
⽉华⽣于仲秋，⽤甲⾠者⼊格则光辉天下。
注解：⽉华，是⼰未也。仲秋，⼋⽉也。见甲⾠，更当近夜之时，灯⽕配作⾦运，⼋⽉又是⾦⽩之时，故⾦
运得此时，或⼋⽉⼗五⽇前是也。⼰未逢甲⾠，⼰⽤甲为官星，甲⾠逢⼰未，甲与⼰合，见未贵⼈，⼆者皆
⼤贵公卿，⼩者为监司，故谓之光辉天下。⼋⽉⼗五⽇以后，虽贵不显，皆时不奇。
⽇合⾟卯成功，烜赫贯⼭河。
注解：⽇在戊午，是⽣夏逢⾟卯。松柏洁苑地，轮光穿⼊枝，是谓⽇合⾟卯。逢巽地巳时，必为⼭河节度之
⾂。不全者⽆贵，下辈之⼈，赶脚之命。
⽉值庚寅，慈性明灵光世宝。
注解：⼰未⽣⼈，于⼋⽉之时，⽉兔清洁，光射星河，遇庚寅之⽊，倒影压江波，故有慈性明灵之宝。中秋
⼪妙，⼗五以后不佳矣。
吉逢阳刃，⾝属武职镇边强；吉遇悬针，掌握兵符镇夷夏。
注解：⽺刃逢禄马⽣旺之神，⼊格轻清者，必为武帅之⾂；重浊者，教习槌棒，⼲仆之命。五⾏四柱⽆⽓
者，盲⽬愚奸之⼈。悬针遇吉，贵⼈禄马⽣旺喜神，兼格局清者，为兵权武将之⾂；浊者教习拳⼿，⼲仆之
命。凶神犯者，必是徒流之辈。
本乎天者，观于贤⼈之⼼；本乎地者，会于众⼈之见。
注解：本乎天，谓天⼲合起禄马贵⼈吉神。⼊格者进招贤者，为长善遏恶之⼈。本乎地，谓禄马吉神，地⽀
官贵⼊格者，为乡闾能⼲事务，和⽓之⼈也。
⼴扬硕德，只缘龙虎会风云。
注解：⾠龙、寅虎、巽风、卯云，四字全，更带禄马贵⼈，主慈善⼼德，与佛同也。

========== 第 27 页 ==========

《》
⼤阐经纶，盖为⽃⽜见⽉露。
注解：丑为⽃⽜之星，如⼰丑遇⼰未，⽣于夏末秋初，其⼈⼤阐经纶，掌乾坤于笔下，为国家栋梁之材。⼰
丑为天上真⽜⽃之巢。夏末秋初，天清⽉明。⼰未、丁未为⽉露，得⾦为最贵也。
格清失逢于禄马，判为年作之⼈；局妙陷屈于贵神，断为道途之⼠。
注解：此⾔⼈命遇与不遇之说也。或逢禄贵⽽⽆格，只作富⼈，⽆⽓只寻常⼈。或⼊格真，⽽少禄马相催，
亦是平作道途之⼈。
三刑逢⽊墓，化为回尺之星；三奇遇戌⾠，番作剪针之⼦。
注解：⽊库未，带⾠戌丑未全，为曲尺之星。加贵⼈扶，必为⼤⾂。三奇或遇戊⾠，反为恶弱之兆。缘⾠中
有⽔，戌中有⽕，⽔⽕交驰，陶镕变化。如有三奇到，为剪匠或雕⽊之⼈也。
三奇勿遇，⽂章空负不成名；六合正逢，家资实多藏异宝。
注解：进修之⼠不遇三奇，虽有⽂章，功名不遂。⼄丙丁，甲戊庚，六奇如遇，更得⼊格，功名可望。得天
⼲地⽀合于⽇时，为六合，必主富⾜藏珍之命也。
吉命更逢刑煞，⽆成破败之徒。
注解：⼊格者，反倒煞重，流浪之⼠，⽆成败害之⼈。
正格又值破空，斯滥穷途之哭。
注解：⼈命⼊格，反被空亡冲破，遇煞逢凶，为穷途哭⼈，⽆破则⼀⽣迍邅。
五⾏枯淡⽽情性卑微，四柱秀荣⽽为⼈慷慨。
注解：⼈命⽣不当时，⽆⽓死绝，禄背马困，贵⼈落空，谓五⾏枯淡，必为⾔不敢⾔，⾏不敢⾏，⽴不敢
⽴，性情卑⼩。如四柱有⽓，⼊格者，是星会⽣旺，⽽为⼈慷慨，秀荣俊伟。
才满三峡，⽂星居词馆之中。
注解：三峡，⽔急也。学问渊源，才捷如三峡⽔也。⼈逢天河、⼤海、润下，更逢⼰亥最荣。盖⽔临官，谓
之词馆之中也。
学富三场，⽂星在学堂之上。
注解：⼈能勤学笃志，必⽂章星在学堂。海中⾦，⽩镴⾦，剑锋⾦，遇丁巳时乃是。更加吉星，贵⼈禄马，
必主⽂章。
命推禄马，格判根基。发运各得其时，审察洞乎消息。为富为贵，乃上下以咸和；若滞若迍，本禄源之相
战。运筹帷幄，必然贵禄兼全；掌握藩垣，盖是煞权同到。掉腕飞龙之辅，攘拳搏虎之威，风光显赫于乡
闾，声价主持于帝座。解使戎夷率服，能令草莽归降，⽂章茂拔萃之才，谈论吐珠玑之賦。富饶乡郡，德润
⽅隅。可谓⼀⼈有庆，兆民赖之。
注解：⼈命以财官印为本，官乃扶⾝，财为养命之源。或⾏运遇之，皆为发达。況印以资⾝，要肖詳强弱，
为福为祸。宜推本主之興衰，可以辨贫贱富贵矣。如春⽊，夏⽕，秋⾦，冬⽔，得四时之相旺，亦得上下咸
和，可以图富贵。如⽊⽣于秋，⽕⽣于冬，⾦⽣于夏，⽔⽽逢⼟，⼟又遭⽊，皆为受制之地，安可以求通逹
哉？命有贵⼈、禄马相⽣，⾝旺⽆冲刑破者，主运筹于帐眼，决胜于千⾥。煞权者，偏官、将星、⽺刃、亡
神、劫煞之类，皆主威权之職。

========== 第 28 页 ==========

《》
是以联珠附马，⽯崇排⾦闼之筵。
注解：联珠者，根枝不断。附禄马者，乃⼤富如⽯崇，有奇异之宝。
互换逢⽅，武帝送穷船之⽇。
注解：互换，交遇天地之间，有财者⼤富但⼼不⾜，必效武帝，为天⼦送穷船也。
⽔⼈⽕局，当招陆路之财。
注解：如⽔⼈居寅午戌⽕局者，必招陆路之财。如作商旅，财上见才，必因伤⽽成。财逢空，必因⾼⽽败
财。余仿此推之。
甲⼈⼰午，必达钧衡之任。
注解：甲见⼰为⼤财合，更带马官星，其⼈必达仕途也。余仿此。
阴阳未兆，⼀⽓化⽣。著三才，遍历于四时；播四象，化根于万命，分别贵贱，使学者⽆不精明；撰述真
机，令智⼠可以易见。⽤贻后代，慎勿轻传，虽显诸仁，宜藏诸⽤也。
⽩ 话 译 ⽂
命理之学，精妙难⾔，须凭三元（年⽉⽇）与四柱（年⽉⽇时）共同印证。格局清正者，可⾄台阁重⾂；
命局精妙者，可执宰衡⼤任。
⽇轮当表，毫光岂被猛风吹。 戊午为⽇轮之象，⽣于五⽉又逢巳午⽇时，如⽇光普照，风吹不散。⼈命得
此，有禄则为⽂官，有吉煞则享威权声名。
⼈⽴画桥，沉影不随流⽔去。 ⼰亥逢壬寅，又见丙午或癸亥，构成"驾海画桥"之格，主贵。
桃花滚浪，龙门宜三⽉之先登；桂影横波，凤阙占九秋之早步。 庚申逢春⽉⽔旺为奇，遇贵神禄马，必能
登龙门。⾟卯、⾟⾣⽣⼈见⼰未，或有丙午、癸亥，以⼋⽉半前为佳，此后福分渐轻。
风⽣粉籁，若夏⽉必是清闲。 ⼰巳为⽣风之象，逢庚寅又值夏⽉，遇禄马贵⼈则为极贵⼤⾂。命宫⽆贵神
者，亦是乡⾥显达之⼈；若⽣不当时，逢死绝凶煞，则沦为下贱。
⽔结池塘，⽣冬⽉必然浊溢。 冬天丙午、丁未天河⽔，逢庚午、⾟未，⼟⾼⽔多又是夜⽣，为⽔结池塘之
象，主⼈性嫉妒、沉毒。⽣于春夏则可滋润万物；若⽔过多逢寅卯，则有淋漓之患，伤义之⼈。
⽂星⼊于河汉，得时者为仕途清政之⼈，失时者为浊世劳⼒之辈。 丁巳、⼄亥为⽂星。⼄亥⽣⼈逢丙午、
丁未，⼋⽉⽣则众星明朗，为清政之⼈；余⽉⽣皆为失时，不得贵也。
⼀声平地，播四海之威名；⼀德升天，清四⽅之德化。 雷象以⼄卯为真，⼄卯⽣⼈逢三四⽉中⾟未、戊
申、⼰亥，必播威名四海。天⽉⼆德遇⼄丙丁，为升天之象，主名扬万⾥、德化四⽅，其⼈性善爱民、⼼
⽆嫉妒。
帝旺亲于帝座，⽣居坎离者，乃参朝谒帝之⼈。 ⼦午（坎离）为阴阳之本，⼈命逢⼦午旺⽓临帝座，又有
贵⼈禄马，定是朝中⼤⾂。⼦见午为⽔⽕既济，得其正者，不怒⽽威，可为卿相。

========== 第 29 页 ==========

《》
官禄合格，官星⽣在⼦午者，为拜书受恩之客。 ⼦午为明堂。丁禄在午，六丁、六⼰、六癸各有对应官星
在明堂，吉神相聚，德合同临，必主贵显。
天泽⽣逢仲夏，⽤⾟亥者⼊格则德润乾坤。 天河⽔（丙午、丁未）⽣于五⽉，逢⾟亥（天门），谓天门降
天泽，德润乾坤。四⽉逢此尤妙，因四⽉天德正值⾟。
⽉华⽣于仲秋，⽤甲⾠者⼊格则光辉天下。 ⽉华为⼰未，仲秋⼋⽉见甲⾠，近夜时灯⽕配⾦运，⾦⽩之时
最贵。甲与⼰合，⼰⽤甲为官星，⼆者皆可⾄公卿；⼋⽉⼗五后虽贵不显。
⽇合⾟卯成功，烜赫贯⼭河。 戊午⽣夏逢⾟卯，⽇光穿⼊松柏枝间，逢巳时，必为⼭河节度之⾂；不全则
⽆贵，沦为下辈赶脚之命。
⽉值庚寅，慈性明灵光世宝。 ⼰未⽣⼈⼋⽉逢庚寅，⽉兔清洁，光射星河，倒影压江，有慈善明灵之性。
中秋最妙，⼗五⽇后不佳。
吉逢阳刃，⾝属武职镇边强；吉遇悬针，掌握兵符镇夷夏。 ⽺刃（阳刃）逢禄马⽣旺，格局清者为武帅之
⾂；重浊者为教习⼲仆；四柱⽆⽓者为盲⽬愚奸之⼈。悬针遇吉，格局清者为兵权武将；浊者为拳⼿教习
⼲仆；犯凶神者必沦徒流。
本乎天者，观于贤⼈之⼼；本乎地者，会于众⼈之见。 天⼲合禄马贵⼈，⼊格者为长善遏恶之贤⼈；地⽀
官贵⼊格者，为乡⾥能⼲和⽓之⼈。
⼴扬硕德，只缘龙虎会风云。 ⾠（龙）、寅（虎）、巽（风）、卯（云）四字齐全，又带禄马贵⼈，主慈
善⼼德，与佛同。
⼤阐经纶，盖为⽃⽜见⽉露。 丑为⽃⽜，⼰丑逢⼰未，⽣于夏末秋初天清⽉明之时，其⼈能掌乾坤于笔
下，为国家栋梁。
格清失逢于禄马，判为年作之⼈；局妙陷屈于贵神，断为道途之⼠。 有格⽆禄马，只为富⼈；⼊格⽽少禄
马，亦是平作道途之⼈。
三刑逢⽊墓，化为回尺之星；三奇遇戌⾠，番作剪针之⼦。 ⽊库（未）带⾠戌丑未全，为曲尺之星，加贵
⼈可为⼤⾂。三奇逢戊⾠，反为恶弱之兆，⾠中⽔、戌中⽕交驰变化，多为剪匠或雕⽊之⼈。
三奇勿遇，⽂章空负不成名；六合正逢，家资实多藏异宝。 读书⼈不遇三奇（⼄丙丁或甲戊庚），虽有⽂
章，功名难成。天⼲地⽀合于⽇时为六合，必主富⾜藏珍。
吉命更逢刑煞，⽆成破败之徒；正格又值破空，斯滥穷途之哭。 ⼊格⽽煞重，为流浪⽆成之⼠；⼊格⽽逢
空亡冲破，为穷途哭⼈，⽆破则⼀⽣迍邅。
五⾏枯淡⽽情性卑微，四柱秀荣⽽为⼈慷慨。 ⽣不当时，禄背马困，贵⼈落空，⼈必⾔不敢⾔，⾏不敢
⾏，性情卑⼩。四柱有⽓⼊格者，星会⽣旺，⼈必慷慨秀伟。
才满三峡，⽂星居词馆之中。 才思如三峡⽔急，⼈逢天河、⼤海、润下⽔，更逢⼰亥，⽔临官，⼊词馆。

========== 第 30 页 ==========

《》
学富三场，⽂星在学堂之上。 勤学笃志者，逢海中⾦、⽩镴⾦、剑锋⾦，遇丁巳时，加贵⼈禄马，必主⽂
章名世。
总论： ⼈命以财官印为本，官扶⾝，财养命，印资⾝，须察强弱兴衰，⽅辨贫贱富贵。得四时相旺则上下
咸和，受制之地则难求通达。有贵⼈禄马相⽣、⾝旺⽆冲刑者，能运筹帷幄，决胜千⾥。煞权（偏官、将
星、⽺刃、亡神、劫煞）主威权之职。联珠根枝不断，附禄马则⼤富如⽯崇；互换逢⽅，有财⼼不⾜，如
武帝送穷船。⽔⼈居⽕局，招陆路之财；甲见⼰为⼤财合，带马官星必达仕途。阴阳化⽣，著三才，历四
时，播四象，化根万命，分别贵贱。此书⽤贻后代，慎勿轻传。
---
关 键 词
禄马贵⼈： 命理三⼤吉神。禄为⾃⾝旺地，马为驿马（动⼒），贵⼈为天⼄贵⼈，三者齐聚主贵达。
格局： 四柱天⼲地⽀按特定规律构成的命理结构，清正则贵，浑浊则贱，是判断命运层次的核⼼标准。
三奇： 天上三奇（甲戊庚）与地下三奇（⼄丙丁），遇之主聪明才俊，功名有望。
⽺刃（阳刃）： ⽇主五⾏旺极之地，性刚烈，逢吉则为武职威权，逢凶则主暴戾祸害。
空亡： 四柱中某⽀落⼊旬空之地，吉神落空则吉⼒消减，⼊格逢空，富贵难全。
现 代 启 ⽰
这篇下篇的核⼼逻辑，是在讲**时机与禀赋的双重条件论**。古⼈⽤"⽇轮被风吹不散""⽔结池塘冬⽉浊溢"这类⾃然
意象，表达了⼀个朴素的⾏为科学观察：同样的能⼒与资源，在不同的环境和时机下，结果截然不同。⼼理学中
的"⼈境交互理论"（Person-Environment Fit）与此⾼度吻合——⼀个⼈的特质本⾝⽆所谓优劣，关键在于它是否与
所处环境产⽣正向共鸣。
⽂末"慎勿轻传"四字同样耐⼈寻味：古⼈深知，同⼀套判断框架，落⼊不同认知层次的⼈⼿中，可能产⽣截然不同
的影响——这与今天我们对"信息素养"的讨论，本质上是同⼀问题。
**引发思考的问题**：你现在所处的环境，是在放⼤你的优势，还是在压制你的潜⼒？
