=== 第 1 页 ===
《》
古 籍 典 藏 · 原⽂与⽩话 译⽂
《 呱 呱 集 》
⼋字 · 共 4 章 节 · 3 章 含⽩话 译⽂
韦千⾥，浙江嘉兴⼈，1963年52岁出版《呱呱集》，集名呱呱者，俗⾔所谓“啼声初试，
⼋字已定”之意也。函盖了百余例实际预测命例，本书对命例批断的解释，⽐较典型、具
有代表性、有指导意义，能从中领悟，断命⽅法与技巧，命理爱好者不可或缺的经典书
籍！
⽂化学习研究
⽂化学习研究
·⽂化学习研究|第1页/共79页

=== 第 2 页 ===
《》
第0章
⽬录
原⽂
呱呱集 -⽬录
⽂化学习研究
·⽂化学习研究|第2页/共79页

=== 第 3 页 ===
《》
第1章
⼩⾔
原⽂
⼩⾔
⼈⾃呱呱坠地地之后，⼀⽣巧通寿夭，贫富贵贱，若已有数在焉。然则命固可信乎？唐李淳风有⾔：长平坑
卒，岂皆命犯三刑，南阳贵⼈，宁必⽣当六合。命固不可信乎？南史沉攸之尝⾔：早知穷达有命，恨不⼗年
读书。孔⼦五⼗⽽知天命。孟⼦⽈：莫⾮命也，顺受其正，是故知命者，不⽴乎严墙之下。然则，命之可信
与不可信，精微奥妙，寂静感通，不易⾔也。吾倚读古⼈书，硏摩命理，素位⽽⾏，有从⽆违，要皆修⾝之
⼀助⽿。余不敢谓知命，不过谓推命，溯⾃⾏道以还，所见富贵之命固多，贫贱之命，实亦不少，爱捡其特
殊者，⾛笔记之。集名呱呱者，卽俗⾔所谓「啼声初试，⼋字已定」之意也。噫！天下滔滔，前途茫茫，我
不如⼈，还有⼈不如我。愿读吾⽂者，争时待时，各安天命，则虽覆瓿之作，亦不⽆⼩补于世道⼈⼼欤。中
华民国五⼆年⼏次癸卯韦千⾥写于⾹江寓次。
⽩话 译⽂
⼈从呱呱坠地那⼀刻起，⼀⽣的聪明才智、寿命长短、贫富贵贱，似乎早已有定数在冥冥之中。那么，命
运真的可信吗？唐代李淳风曾说：长平之战被坑杀的四⼗万赵卒，难道个个都犯了"三刑"（命理中主凶煞
的特殊⼲⽀组合）？南阳的达官贵⼈，也未必都⽣逢"六合"（命理中主吉祥和合的⼲⽀组合）。那么，命
运又真的不可信吗？南史记载沈攸之曾感叹：早知穷达皆有定命，悔恨当年没有多读⼗年书。孔⼦到了五
⼗岁才明⽩天命。孟⼦也说：世事皆有命，顺应正道坦然承受，所以真正懂命的⼈，不会站在危墙之下⽩
⽩送命。如此看来，命之可信与否，其道理精微深奥，幽寂⽽感通万物，实难以⾔说清楚。我研读古⼈典
籍，钻研命理，安于本分、随遇⽽⾏，把它作为修⾝⾃省的⼀种辅助。我不敢说⾃⼰"知命"，只能说是"推
命"。从事命理以来，所见富贵之命固然不少，贫贱之命也同样众多，于是拣选其中特殊案例，随笔记录成
书。书名"呱呱"，即民间所说"啼声初试，⼋字已定"之意。唉，天下芸芸众⽣，前途茫茫，我不如⼈，也还
有⼈不如我。愿读此书者，把握时机、静待时机，各安天命，则此书纵是平庸之作，或许也对世道⼈⼼稍
有裨益。中华民国五⼗⼆年癸卯年，韦千⾥写于⾹港寓所。
---
关 键 词
三刑：命理术语，指地⽀中寅、巳、申等特定组合相刑，传统上主灾厄凶险。
六合：命理术语，指⼦丑、寅亥等六对地⽀相合，传统上主吉祥顺遂。
天命：儒家核⼼概念，指超越个⼈意志的⾃然秩序与⼈⽣定数，⾮纯粹宿命论。
⽂化学习研究
·⽂化学习研究|第3页/共79页

=== 第 4 页 ===
《》
素位⽽⾏：语出《中庸》，意为安于当下处境，尽本分⽽不强求分外之事。
推命：依据⽣⾠⼋字等推算⼈⽣运势的⾏为，作者刻意与"知命"区分，态度谦逊。
现 代 启⽰
韦千⾥在序⾔中展现了⼀种难得的双重清醒：他既不全盘相信命运决定论，也不轻易否定命理的参考价值，⽽是将
其定位为"修⾝之⼀助"。这种态度在⼼理学上颇有意味——⼈类天⽣有寻找模式与意义的认知需求，命理体系本质
上提供了⼀套结构化的⾃我观察框架，促使⼈反思性格、审视选择、调整预期。沈攸之"悔不⼗年读书"的感叹，恰
恰说明命理的作⽤不在于让⼈认命躺平，⽽在于激发对⾃⾝局限的正视。韦千⾥最后那句"我不如⼈，还有⼈不如
我"，更是以朴素语⾔道出了⼀种⽐较⼼理的解药。
值得思考的是：当我们说"顺受天命"时，究竟是在培养⼼理韧性，还是在为回避改变寻找借⼜——你能分清这两者
的边界吗？
⽂化学习研究
·⽂化学习研究|第4页/共79页

=== 第 5 页 ===
《》
第2章
上集：名⼈命造
原⽂
上集：名⼈命造
吾国政坛之中，同年同⽉同⽇诞⽣者，有陈诚、兪⼤维、兪鸿钓，三公焉。其所同之年⽉⽇六字，为丁⾣，
壬⼦，丁卯。⽔旺⽕衰，亳⽆疑问。得时，甲⽊⽕时⾠则为贵，得⾦⽔时⾠便为贱，亦为不移之论，启观陈
副总统为甲⾠时，甲印化杀⽣⾝，卯⾠半个⽊局，何等有⼒。兪⼤维部长为壬寅时，两丁两壬，官星堂堂正
正，寅卯通⽔⽕之关，起回⽣之⼒，何等可贵，兪鸿钓⽒为⼄巳时，丁⽕帝旺在巳、⼄⽊得禄于卯，⽊⽕相
⽣，以任旺杀，又何等美妙。是⽇以此三个时⾠，为⼤贵之命，⽽三公适各占其⼀，造化之奇，盖有如此
者。相传明朝朱太祖、沈万⼭、姚⽊铎，同年同⽉同⽇同时⽽⽣，⼀为⼈中之王，⼀为财富之王，⼀为乞丐
之王，乃更属⽞妙矣。惜不知其为如何命。
张⽒⽗⼦
张作霖命造，为：
⼄亥 已卯 庚⾠丁丑。四柱⼀旬，责⽓所锺，宜其称王关外矣。有谓彼出⾝绿林，但能收容⼈才，麾下都⼀
流⼈物，此乃庚⾠魁挚，财官印三透，武⼈⽽具⽂质，虎将⽽又儒将也。亦可作从财⽽论，所以⼦⼄亥甲廿
年，时势英雄，盛极⼀时。戌运戊⾠年，冲⾠，刑丑，合 卯，若⽆皇姑屯之变，亦有杀⾝之祸⽿。
张学良命造，为：
⾟丑 癸巳 壬⼦庚⼦。财杀蔵于⽉提，阳刃见于⽇时，⼲头庚⾟壬癸，⾦⽔联珠，⽂武兼资，统领师⼲。庚
运浅杀⽣⾝，流年壬申癸⾣，国亡家破，寅运甲戌年，海外归来，重握兵符，丙⼦年三犯刼刃，西安事败，
陷于不复之地矣。按张⽒⽗⼦之命造，均有过⼈之处，但论⽓概，⼦逊于⽗，远矣哉！
杜⽉笙
上海杜⽉笙⽒，⾮官⾮商，⾏侠仗义，喜交天下友，輙为民间排难解纷，以视古之朱家郭解，实⽆多让，传
诸游侠，当之⽆愧焉。余在⼆⼗七年前，撰「千⾥命稿」，曾畅论杜君命运，今有天⽂台报读者李聪，来信
讨论其⼋字，爰再简评如后，杜造为
戊⼦庚申⼄丑 壬午。有以⼄庚化⾦论者，窃以时上见午⽕，化格似成⾮成，且远不符其声价。⼄⽣申⽉，
⼲透戊庚壬，财官印同藏于申提，又并露于⼲头，斯乃贵征。
早运⽇新⽉盛，丑运，丙运，更进⼀步，造福社会，奚辔万家⽣佛，亦厚于财，故能利⼈⽽又利⼰也。寅运
冲申，⾟卯年病故⾹港，死后哀荣，殊不落寞。按此命因午⽕⽆⼒，不能腾焯于军政界，戊财虚脱，又不合
投资经商也。湿港两地，固不乏声势浩⼤，交际频繁，却⽆也业，⽽又居然长袖善舞者，彼等之命运，殆有
类乎杜⽒焉。
邵邨⼈
⽂化学习研究
·⽂化学习研究|第5页/共79页

=== 第 6 页 ===
《》
邵邨⼈先⽣，影业界之榄威也。影院编设南洋各地，邵⽒制⽚⼚，又为个中巨擘 ，挽回外汇，发扬⽂化，
功岂浅鲜。按其命造：
⼰亥 戊⾠⼰巳 庚午。⼟多为病，贵⽓在于时上庚⾦，邵先⽣初以⾟未时嘱为推算，夫⾟⾦⾷神，为华⼟所
埋，⽂弱书⽣⽽已，百⽆⼀⽤，何来如此略⼒，凡⼀事业之创造，⾮智勇双全⽽不获，况其洋洋乎⼤观，雄
视国内外哉！庚午时，则伤官吐秀，⾃有⼤⼑濶斧之精神与⼿腕。⼰禄在午，七⼦⼋婿亦宜矣。壬运以还，
⼤有作为，戌运冲开⽔库，尤多收获也。
汪希⽂
⾬丝风⽚，缅懐故⼈，忽忆及墓⽊已拱之汪希⽂兄。兄以名宦⽽硏究命理，其学问⾃⾼⼈⼀等，但论经念，
阅⼈未⾜多⽿。⽣前尝以其本⼈⼋字，与刘纪⽂命造，相差仅四个时⾠，⽽竟荣枯悬殊，反搅讨论。兹将余
所覆之信稿录出，黄墟之痛，余岂⽆之⼀，葬时，因路远⽽未克躬送，负疚更深焉。
覆信原⽂如次：希⽂仁兄有道：来函敬悉，天⽂台⼤作「纪⽂已死吾犹⽣」⼀⽂，亦已拜读。窃以台造：
庚寅 丙戌 癸⾣丙⾠。秋⽔托根于⾠。财官印三正，⽇主稍弱，书⽣⽓息太重。刘造妙在时落庚申，申⾣戌
西⽅⼀⽓，书所谓「独⽊三犯庚⾟，号⽈体全之象」，贵原⾃有过于兄矣。六⼗⼋岁丁⾣归流年，同为⽇犯
岁君，歳运交战，何以刘死兄活。此丛刘造⽇主强，冲得重，台造⽇主弱，冲得轻⽿。过刚⼀有不折之理？
试问⾃古以来，其有覇业⽽久于王道者乎？台造虽不珑黄腾达，却亦细⽔长流，⾐⾷⽆亏，奚⾜悲哉？然
乎？否乎？幸有教之，匆颂⽂安。不尽⼀⼀。弟千⾥顿⾸。
阎锡⼭
阎锡⼭特军，已于⼀九六零年五⽉廿三⽇病逝台北。按阎⽒叱咤风云数⼗年，⾃民初以⾄⼤陆变⾊，掌握军
符，屹然⽆动。共军进迫时，犹能在太原围城之中，召集⼦弟兵作战，以视程僭，傅作义辈，奚啻天渊。其
命造为
癸未⾟⾣⼄⾣丁亥。经云：「⼄⽊⽣居⾣，富贵坎离宫」。又云：「⼄⽊秋⽣贵元武」。夫⽣于寒露节前
⼀⽇，年时癸丁透出，卽所谓坎离宫也。良以⽔为元武，癸⽔之透，滋⽊洩⾦，⼀仁可化，毕世丰盈。其
逢庚⼦年⾟巳⽉，庚⾟⾃属忌见，但亦⾮主必死者。然以⼤耊之年，归正⾸丘，名彪⾭史，是乃成仁也，复
何憾哉。
吴园桢
吴国桢命造，为：
癸卯 壬戌 壬午⾟亥。壬⽔⽇元，托根于亥，天⼲壬⾟⼀⽚⾦⽔，虽在深秋，弱⽽不弱。尤妙午戌半⽕局，
亥卯半⽊局，⽊⽕相⽣，贵⽽且富焉。
按吴⽒之运程，⼰未、戊午，⼀路⽕⼟，学成归国，午运且任上海市长。丁运开府封疆，更胜⼀筹。已运冲
亥，因故脱节⽽去国。今后⾠运冲戌，仍以髙蹈为宜。观其作宦海升沉，虽谓⼈事有关系，实属命运之使
然。其夫⼈黄⼥⼠，博学多才，相夫尤贤。此因⽇坐正财。六神篇⽈：「妻宫妻守，贤齐孟光。」良有以
也。
甬商王某
⽂化学习研究
·⽂化学习研究|第6页/共79页

=== 第 7 页 ===
《》
甬⼈王兴兴髙，幼孤。⼗⼋岁来沪，厮役于⼤沪舞厅。抗战时，谈⼀舞客，客为⽇⼈，业五⾦，王诏笑趋
奉，⽆微不⾄，竞成莫逆。两⼈冶游之外，兼营⾛私、囤积，王为奔⾛，客信之如左右⼿。迨胜利后⼀年，
客远飕，王顿成钜富，盖物资之握于王⼿者，为全数之过半⽿。
王造：
甲寅 丙⼦壬⾠壬寅。壬⽔⽣于仲冬，当权得令，所喜年⽉甲丙，⽊⽕通根，原⾮穷困之命。丑运为湿⼟，
⽗母双亡，家产荡然。寅运，已运，所遇尙丰。廿⼋岁⾏卯运，寅卯⾠会东⽅⼀炁、岁逢丙戌，叠叠者皆
财，宜如孟珠之⾦满堂，武帝之钱朽贯矣。
王翁
吴鄕王翁，先宦后商，⼀⽣兎起鹘藩，抑郁以终。其命造为
⾟⾣⾟卯⾟⾣甲午。⽊虽当令，乃两西冲卯，三⾟尅甲，财重⽽⾝轻，⽤取午⽕七杀，⼈虽奔波，尙有建
创。⾃⼦运与戌运，或⽔或⽕，升官发财。⼄⾣甲申廿年，财临绝地，所蓄蚕蚀殆尽。申述为刼刃，且以政
治嫌疑，竟作逋客。癸运洩⾦⽣⽔，未运合午会卯，东⼭再起，又见热闹。壬午连中，⼋⼗⼋岁戊⼦⼀年，
岁运⼤战⽃，孤注⼀掷于⾦图券。⾟巳运衰⽼多病。庚⼦就年，百齢⼈瑞，乃庚尅甲⽽⼦冲午，⼆⽉庚⾠，
卒于美园三藩市。
按本港周寿⾂爵⼠，其命造与王翁仅差⼀个时⾠，⽽富责吉寿，四美俱备。盖为癸巳时，癸⽔通⾦⽊之⽓，
⾷神有⽓胜财官也。⾦⽊⽔⽕之运，皆可⾛得，所以⼀路福星，所忌者，⼟⽿。九⼗⼋岁戊戌流年，重⼟泊
癸，于是息劳归主矣。
明思宗
开国皇帝兴亡国之君，未必皆为好命。⼀则筚路蓝楼，创业维艰，⼀则断送⼭河，甚或不得善终也。
祟祯帝之命造：
⾟亥 庚寅⼄未⼰卯。夫寅亥卯未⽊局聚⽓，应从⽊之旺势。忌庚⾟⾦之犯旺。更坏在⼄庚相合。⾦不能
去。⾣运甲申年殉国，⾦逢旺⽽破⽊局也。其在位仅⼗七年。此种不淸不楚之从格，⽣于皇室，不幸⽽为末
代之君。若为平民，便是败家之⼦矣。
李鸿章命造：
癸未 甲寅⼄亥⼰卯。亦为曲直，从旺，⽽未透庚⾟。所以位极⼈⾂。结局腾于崇祯多矣。滴天髄⽈：「从
神又有吉和凶。」意卽从格有吉有凶，须辨其淸与不淸⽿。旨哉⾔乎。
陈孝威
天⽂台报陈社长孝威，允⽂允武，为良将、为廉吏，其挟救国之策，奔⾛海外，游说侨胞，更不遗余⼒。其
命造为：
癸巳 癸亥⾟亥 癸巳。多⽔⽽又多冲，所以好动不好静。早⾏⾦运，助⾝吐秀，头⾓峥嵘。中⾏⼟运，事有
迂迴，业有更张。晚⾏⽕运，笔阵横扫，収精⽤宏。按巳亥两冲，⽕⼒不⾜，⾮但毕⽣未许安闲，抑且不为
⼰谋，尽为⼈忙。陈⽒每以此⽽⾃叹，亦以此⽽⾃慰，陈夫⼈喟然⽈：何必形役徒劳哉？余⽈：芸芸衆⽣，
忙其所忙，固何所谓徒劳与不徒劳，⾏其志⽽已。⼀⾔以蔽之，孔⼦所谓「有 命」⽿。
王某
⽂化学习研究
·⽂化学习研究|第7页/共79页

=== 第 8 页 ===
《》
丁⾣暮春，余抵港后第三天，叶企堂先⽣下访六国旅邸，托算王某之命：
戊申 丁巳 丁卯 甲⾠。余⽈：丁⽣巳⽉，戊⼟伤官透清，惜⽊⽕成群，⼟⾦受逼，平淡⽆奇之命也。幸⾏运
⾃⼆⼗⼋岁起，⼀路庚⾟申⾣，是乃穷者必富，富者更富。叶颔⾸者再。
据云，此⼈出⾝寒微，三⼗岁左右，中马票三奖，因⽽结识豪客，专营⾛私，旣已⾷有鱼⽽出有车，亦且买
屋半⼭，惟以⽆⼦为憾⽿。余⽈：壬运可获⼀麟，验否姑视其后。
于右任
于公⼋秩华诞，有⼈赠以寿联⽈：「⼀时⽆两诗⽂字，不朽有三德⾔功。」⾮但善颂善祷，亦最合其⾝份
⽿。于造
⼰卯 戊⾠甲⼦壬申。⽔⽊成象。所妙时落壬申，所惜戊⼰出⼲。穷通宝鑑所谓「淸秀学富」。又谓「劳⽽
到⽼」。幸⾏运⼀路⽔⾦，功名显达，但为国宜劳，⽂字酬忙，固亦谈不到安逸也。⼋⼗三岁⾏⼰运，如能
越过，⼋⼗⼋岁未运亦为⼀关。
犹憶民国廿四年，余遇于公于淇泉太史府中，蒙卽席挥赠⼀联孙咐⼀联⽈：「幼聪蚤宁馨誉，家学能传珞琭
书。」数⼗年来，余精裱⽽并不悬挂，盖珍藏如拱璧，惟恐其蒙玷汙⽿。
梁⼆姑
⽇者与⼆三知⼰，⼩酌于本港北⼤酒家，以遣长夜。郑君⽈：「究竟⼈逐黄⾦欤？抑黄⾦逐⼈欤？李君⽈：
黄⾦逐⼈也。请述表妹梁⼆姑之往事，可证吾⾔⾮谬。梁为粤⼥，世居沪滨，⽗早故，事母甚孝。⼰丑冬，
应姊之召，奉母由泸来港盘桓，时粤沪间通车伊始，海上富室，为避购中共公债，纷纷逃港。有梁姓者，且
挈其全家眷属，南下作久居之计，与梁⽒母⼥同车。车抵九龙，紊乱万状，司⾏李者，拣⼀形式相同，上书
梁字之提箧予⼆姑。
及达姊家，啓视之，普通⾐服之外，赫然⾦条⼗余根也，想彼梁姓⾏李梁累累，领取需时，尙在不知不觉中
⽿。余⽈：君能得知令表妹⽣⾠乎？李⽈：⼆姑⽅于⽉前结祸，观其新房中之证书，便知梗槪。旋录⽰其⽣
⾠，
戊⾠⼰未⼄卯 壬午。按：⼄卯专禄，⽣于未⽉、⾠年、壬时，⽇主虽不当令，却有根⽓，⽽戊已透天，午
未载地，乃更⾝材两强，已丑年，丁丑年，运巳底，重重叠叠，⽆⾮是财，真所谓黄⾦满地矣。闻其夫婿赵
⽒，又未⾹港当家，已卯申寅诸运，虽属⽐劫，为原局财旺所不畏，⾜保其翠绕珠围，钟鸣⿍⾷之⽣活也。
任伯棠
⽣平祇逢⼀次机会，便成终⾝富裕者，余于任伯棠兄命造见之，
丁未 壬⼦庚⼦⼄⾣。任兄家道⼩康，幼攻法律于东吴⼤学，毕业之后，虽未律师，迄⽆所事。三⼗七岁癸
未年，其于归盛⽒富室之姑母，以家庭析产⼀案，委托办理。所谓办理者，临场签⼀名字⽽已。任得公费颇
钜，乃购地于上海之龙华，⼴辟农塲，度其半耕半读之⽣活。按：庚⾦⽇元，⽣于⼦⽉，以寒湿为病，以未
⼟为药。运⾏戊⼟，岁遇癸未，除尽寒湿，暴富宜矣。原命⼄⽊透时，名⽈财来就我，本为安闲之辈，有此
好亲戚，⾃⾮偶然⽿。
⾹港万发银号主⼈陈克锦君命运：
壬寅⾟亥⾟丑 壬⾠，⾦⽔伤宫，⾏丙⽕运，⽩⼿致富数千万，亦祇凭⼀时之机会，⽽成豪富者也。
⽂化学习研究
·⽂化学习研究|第8页/共79页

=== 第 9 页 ===
《》
段、吴、命造
客有要求多论政海名⼈之命运。夫当代伟⼈，余固不愿⽉旦，爰以过去名公，想到写之。⽐閲天⽂台报⼀勺
先⽣叙述段祺瑞吴光新之事迹，历历如绘，凿凿可证，余因检视段吴⼆⼈之命运：
段造为
⼄丑⼰卯⼄亥 壬午。⽉令建禄，亥卯结局，⾝旺任财，妙在⼰壬财印两透，并得禄于亥午，惟福泽犹嫌不
⾜，故虽贵未执政，杌楻不安也。
吴造：
壬午 丙午 甲申 甲⼦，五⽉⽕旺乘权，⼦申会局化印，⽤神在印，⼟得润⽽⽊得⽣，又和解⼦午之战局。午
申冉拱⼄贵，所以显赫⼀时也。⼀勺先⽣谓段吴之黄⾦时代为民七戊午、民⼋⼰未，民九庚申，按此三年，
段造为财官主政，吴造正⾛庚连，印逢杀助，故段之雄视海内，史之鹰扬江表，俱⾮偶然也。
哈同
犹太⼈来我国经营⽽致富者多矣，报载⾹⾹港娯乐业钜⼦差利死讯，差利发财⽽⽆⼦，因忆及囊年有⼈以犹
太富商哈同之⽣⾠，译成⼋字，
⼰⾣庚午 庚⼦丙⼦。原余推算。夫杀旺⽤印，固⾮凡庸之辈，但空拳致富，竟为沪上地产⼤王，实⾏运有
以致之。盖渠⾃三⼗岁后，历⾏数⼗年⽔⽊财乡，所当豪门珠履，贯杇粟陈。⾄于七杀少制，伤官⽆⼒，所
以伯道⽆⼉，是亦画龙虽好，点睛未成。世⼈往往财丁不能两全，殆亦天道之⾄公叹欤。
更有进者，当年造成海上地产涨价，垄断居奇，实始⾃哈同。富者⼨⾦尺璧，穷者流离失所。孟⼦⽈：始作
俑者，其⽆后乎。洵然。⼏许相书，不脱陈希夷「相由⼼⽣」⼀⾔，论命又何尝不然哉。哈同死后，其⼼腹
之⼈，俱作乌兽散，义⼦义⼥，且以争夺遗产，闹得得满城风⾬，正如刘禹锡诗云：「旧时⼀王谢堂前燕，
飞⼈寻常百姓家。」吾友陈翁，亦为地产商，但⼴厦千间，有庇寒⼠良多，晚年因时局之变化，⾚贫僦居⼀
⼩楼，星散之僕员，时来探望旧主，今其幼⼦为⼯程师，已能奉养⽼⼈。陈翁⼋字：
丁亥 壬寅 丁卯 壬寅，为化⽊格，恭俭温良，⼀望⽽知，并録之，以供同好之研究。
叶锦⽂
本港雄性妇⼈马光喜，忽男忽⼥，招摇撞骗，然其⽬的为果腹，⾮眞有⼥性美也。吾乡有叶锦⽂者，世家⼦
也。画宗盖七乡，字摹灵飞经，喜读朱 淑贞断肠诗，服饰整洁，⼈品娟秀，好作妇⼥装。乾净利落，楚楚
动⼈，不善辞令，见客辄⾛避， 或强与叙谈，则羞⼈答答，两颊⽣晕。娶同村黄⽒⼥，矫健卓⽴，豪爽胜
过须眉，两家缔姻之前，就⼘于余。余⽈：男似⼥，⼥似男 ，其婚配之巧，可谓踏破铁鞋⽆觅处矣。
叶⽒因家道素封，不事⽣计。亲属往来酬应，槪由其妻周旋，夫妻琴耽 瑟好，从⽆间⾔，闺房之乐可知
矣。接叶之命造为：
癸丑 甲⼦⾟巳 戊⼦。⾟⽣⼦⽉，⼦时，⼲又透癸，⼀派秀⽓。杜诗所谓「皎如⽟树临风前」 是也。更妙戊
印⽣⾦，制⽔，所以恪守礼义 ， 风流⽽不下流。⾄于甲财透⽉，宜其席丰履厚，巳⽕取暖，饶有閲情逸致
⽿。
吴⼦深
⽂化学习研究
·⽂化学习研究|第9页/共79页

=== 第 10 页 ===
《》
余下榻六国饭店之初，吴翁⼦深下访，环顾四壁萧然，⽈：以君⾼雅，其中岂可⽆书画。翌⽇，惠赐亲笔画
轴⼀帧。松风谡谡，修⽵摇曳，顿使蓬荜⽣辉。
吴⽒为江南望族，翁幼秉庭训，熟谙⽂史，弱冠从事医画，侍其母舅逊淸御医曹沧洲徽君⼏案，垂⼗六七年
之久，故识念特富，活⼈⽆算，画乃已臻化境，沪⼈所推崇之「三吴」，翁其⼀也。翁又涉猎星命诸书，间
或为亲 友推断，颇多独到。⽽于余最为赞许，谓有儒家风度，绝⽆时俗，余唯唯不敢当。翁本⼈⼋字，
为：
甲午 申戌⼰⾣庚午。与赵⽂敏公⼦昂之命造，⼤体相仿。评者议论纷纭，余独取⾷神，良以⼰⼟当令，又
得禄于年时两午,庚⾦虽透，伤甲⽽巳。⽇坐⾣⾦，发越秀⽓，且为⽂昌，其艺术众长。岂偶然哉。卯运冲
⾣，数百万遗产，零落过半，旣交⾟运，⾷神主事，⽤神得助，晚景堪娱。盖医则着⼿成春，画则直追宋
元，七旬⽼⼈，尚⼒学不倦，尝撰[客窗随笔]⼀书，洩尽医画精蕴，⼘其必能付诸不朽也。
王晓籁与程霖⽣
王晓籁之多⼦，程霖⽣之多财，沪⼈⼠固话之熟矣。 王翁有⼦⼥三⼗余⼈，程翁在最盛之时，财产以美⾦
亿数计算。或问如此多财，殆亦⽣兴俱来，命运注定耶？余⽇：推命论⼦论财，可以测其⼦息之多寡，财富
之⼤⼩。⾄于确数，因有客观条件在焉，绝难⾔其标准⽿。
何谓客观条件？关于⼦？⼀妻欤！关于财，时代之时间住，地域之空间性，在在⼤有问题。
王翁命造：
丙戌⾟丑 壬午 戊申。按穷通宝鉴以⽤神为⼦，然则其命以⾟为⽤，旺于申时，最多五⼦。盖旧书云：旺中
五⼦⾃成⾏也。设⾮六妻都能⽣育，焉得如此多⼦哉？
程翁命造：
丙戌 癸巳⼄亥 癸未。四⽉⼄⽊，丙癸并透，太阳⾬露，配合适宜，故主⼤富。但苟⾮⽣于富贵之家，承平
时代，或所置庞⼤地产，⾮属于上海者，又焉得如此之富哉？ 程翁⾃四⼗七岁起，戊运合癸，失败历⼗五
年之久，则虽⾦⽳铜⼭，亦将消磨殆尽矣。
燕春
⽯军长，翩翩年少，槃槃⼤才，恋有⼆妹，欲纳其⼀，以充道室，⼀⽇燕春，妩媚多姿！⼀⽇瑞冰，端厚⽽
畧嫌环肥。不识⼆⼈之命，孰为优善， 就决於余。
余⽈：燕春命造：
庚戌 甲申⼰⾣⾟未。秋⼟薄弱，受重⾦之洩， 秀⽓尽发。但甲⽊正官，临于绝地，虽有倾城之貌，恐不安
于室，或早赋孤鹄，良可畏也。
瑞冰命造：
癸丑 癸亥 丙申⼰丑。初冬⽔旺，申⾦之财，洩⼟⽣⽔，夫星有⼒，乃宜室宜家之命妇也。⽯虽疑余说，但
以迷恋美⾊，卒纳燕春。此⼆⼗余年以前之事也。
廿载以来，⼈事沧桑，⽩云变幻，⼀九五七年夏间，⽯忽访余于六国旅邸盖已皤然⽼矣。回溯前尘，相与唏
嘘，⽯又憶及两⼥⼦之事，据谓：燕春与婚后未阅半载，席卷远风，因追念余⾔，再觅瑞冰，冀拾旧欢，则
瑞冰已安作商⼈妇矣。
⽂化学习研究
·⽂化学习研究|第10页/共79页

=== 第 11 页 ===
《》
鞋匠医⽣
海上有施某者，业鞋匠，设摆于⽼虎灶门⾸。沪⼈之称⽼虎灶，卽为⼩型茶馆也，苦⼒之⼈，羼集饮茗于
此。有⼀⽼者来⾃苏北，⾃⾔擅长⾦鍼，能治百病，实则乡间挑掰痧之流⽿。每⽇设诊于⽼虎灶，治病有验
有不验。施某于暇时辄为⽼者服役奔⾛，乃尽得其术。岁在庚寅，政府提倡针灸，施某弃其本业，⼀躍⽽为
医⽣，因有腕⼒，⾏针较深，乃患肤浅之风湿症，末梢神经受其反射剌激，居然应⼿⽽愈，于是鞋匠医⽣之
名⼤彰。夫取法乎上，僅得其中，施某旣师事⽆知⽆识之⽼者，对于「三⾥」「台⾕」等普通⽳道 ，尙不
能中乎肯綮,刼又诊所简陋，设备简单，乃业务蒸蒸⽇上，门庭若市，此⽆他，命运使然也。
有清奐中名医叶天⼠嘗⽈：[趁我⼗年运，有病快来医。]旨哉⾔乎。据林⼠庠兄告我，施某之命造，为：
丙午 甲午 癸卯 庚申。按：全局⽊⽕昌炽，癸⽔⽇元，僅⼀申⾦为根。四⼗四岁⾏已运，已来合申，釜底抽
薪，所以福⾄⼼灵，改弦易辙。继⾏亥运，更进⼀步，⾃必有所居積，五⼗三岁六年戊戌，福乾癸⽔，应有
挫折。然⽽运在亥⽔，其势⽅张，或如轻烟淡雾，⽆碍乎寒梅秋菊也。
陈妇
天倾⾣北，地陷东南，世事固⽆⼗全⼗美者也。⼥⼦有三从：从母、从 夫、从⼦，然⽽三从不全，或全⽽
不好者，⽐⽐皆是，奚啻恒河沙数耶。尝 见⼀陈姓妇⼈之命：
戊⼦丁巳 丁未 庚⼦。以表⾯视之，格为拱禄，出⾃名门，有财有杀，适于望族，伤⾷并见，⼀麟毓秀。但
细按之，所拱午禄，为两者所虎视，⽗为寒⼠，母又多病，⾃幼处理家务，备形栗碌，更以⽕旺⽔衰，夫
妇之感情恶劣，同在鄕间，早已分居，肼⼿胝⾜，兀兀穷年， 戊兴未皆为燥⼟，仅有⼀⼦，枭獍成性，在
⾹港甚为得意，乃⽆所奉养于⽼母，然则，三从虽全，美满云何哉，本⼈得享⾼齢，⽽亦为苦寿矣。
昔曾⽂正公名其书斋⽈「求阙」，盖深惕乎求全有毁，亟于求缺，洵希圣希贤之见识也。
王企予
⽟君企予，别署万邨，诗⽂写作作俱佳，为⼈落拓不羁。丁亥之秋，来余处为记室，⾃⾔有⽣以来，从⽆隔
宿之糧。顾其进益⾮妙，不知耗于何处？ 或囊有余资，便不见其⼈矣。家在浙江海宁，⼦⼥都能⽣产，屡
请返乡团叙天偷，辄不听。其妻孥来沪沪坚邀，竟然避不见⾯。夫旣⾮逃禅！亦未隐逸， 矧又鸠形鹄⾯，
不修边幅，固不类有所外遇，盖谁家蛾眉，愿与⾯⾸哉。
总之，王之⼀举⼀动，乖僻特甚，视其命造：
丙午 甲午 丙申 丙申。三丙⼆午，时在仲夏，流⾦铄⽯，两重申⾦,何能为⼒。此种⼋字，卽命书所谓 「不
僧不俗]者是也。幸未热中名利，否则戊戌运程，定遭不测。或论其亥运当好，余以为杯⽔车薪，反激⽕
怒，⾮但⽆利，抑且有害。五⼗三岁戊戌年，甚或不禄，殆在意料之中⽿。
⽂姑娘
⽂姑娘，粤⼈也，出⾃缘窗，归于⽩屋，随夫居港旣久，习染繁华。始⽽不容於家庭。旋以名⼥⼈姿态，活
动於交际场合，⽣张熟魏，丁⾣五⽉饮恨⽽亡。
按：⽂之命造为：
⾟⾣⼄未 庚⾠⼄⾣。六⽉庚⾦，三伏⽣寒，⼟⾦太多，致使⼄丁财官⽆⼒。运⾏⾣戊⼗年，⼀刃⼀枭，此
离彼合，帷薄不修，缠头所得，尽耗于赌博，戌运为⽕⼟之库，若不死於丁⾣年 ,亦难延下⼀年戊戌⽿。查
⽂化学习研究
·⽂化学习研究|第11页/共79页

=== 第 12 页 ===
《》
此命三⼗九岁将交⼰运，⼰为湿⼟，必见好转。继⾏亥、庚、⼦、⾟，美运接轸⽽来，蔗境回⽢，未始不可
为贤萋良母。奈历刼太深，遽尓⾹消⽟殒，此谓「有运⽆命」，盖福泽不够，好运可望⽽不可卽。 以视世
之有命⽆连，怀才不遇者，乃为更惨矣。
李弘毅
茫茫⼈海，有克勤克俭⽽名成利就者，有随缘顺机⽽富贵⽟帛者，今以 曼⾕华侨李⽒昆仲⼆⼈为例：李弘
毅君，从余函授命学，初以兄弟⼆命，请为批许，余断弘毅之命：
甲午 丙⼦壬寅⾟亥。⽔归冬旺，喜甲丙⽊⽕透天，得寅亥为根，但⾏运瑕瑜互见，平淡⽆奇，乃主劳碌⽽
有成。其弟之命：(名嘱守秘，⼋字为
壬寅 壬⼦丁卯⾟丑。化⽊不成，冬⽕受欺於⾦⽔，幸⽽⼆⼗岁以来，连⾏⽊⽕⼤运，⽆为⽽治，盖已名利
惊⼈矣。旋接弘毅君覆书道谢，并为渠本⼈四⼗年来， 肼⼿胝⾜，祗问耕耘 ，不问收获，劬劳⼀⽣，卒能
成业於南洋。其弟夤缘政海，⼀帆风顺，今已为东南亚之名公。
按：李⽒昆仲，兄成於求，弟成於遇。夫求⽽成者，岂可存徼幸⽽安之⼼；遇⽽成者，又奚必殚精竭虑，形
役徒劳。然则~求也，遇也，吾⼈其可忽乎哉。
孙太太
际兹春光明媚，港九⼈⼠，佥展望于马票之机会。按：⼈⽣财有三种，事业上之得失为正财；业外，分外，
俗称外快；如赌博之类为偏财：奖券、暴富、为横财。或问赌场主⼈及骑师所得之财，属於何种？余⽈：⾃
是正财 。盖彼等从业於此⽿。有营股票K⾦投机，若⽆其他事业，渠之盈亏，俱 为正财，若有事⽽偶然⼀
博者，便属于偏财矣。
论命评财，其为正也，偏也、横也，显然有别。请以孙太太之命为例，
丁亥 壬⼦壬午 庚⼦。壬⽔得禄旺于亥⼦，亦且⽔归冬旺，⾝主健朗， 丁午两财，卽财衰弱⽆根，又受冲受
合，乃不类富有之⼈。然⾏运多⽊⽕，东南之暖，⾜以济命局西北之寒，所以出⾝寒微。⾃归⾦融业钜⼦孙
某之后，处境裕如，所谓正财，当然不恶。迨交丙运，丙为偏财，逢赌必胜，尤以丙寅⼀年，⽊⽕根深，秋
间独得上海跑马⾹槟奖云。
太原⽣
⽔能载⾈，亦能覆⾈。凡⼈不能不靠朋友，但若结识⽍友，乃终⾝受累，甚或葬送前程。然则交友之道，可
不愼乎。孔⼦「益者三友，损者三友」 之说，祇⾔其外形动态⽿。在利害未发⽣之前，又安知对⽅之居，
⼼为何如耶？
吾友太原⽣，世家⼦也。拥有祖产甚丰，⾟卯仲秋，为李星野⼯程师怂恿，设颜料⼚於上海虹桥，李以⼚长
⾃任，⼚中重要职员，皆为其狐羣狗党，上下其⼿，⽆⽇不尽揩油之能事。⼚中尚未出品，李已私囊累累
矣。其实李为不学⽆术之徒，对于颜料，仅识⽪⽑，又以志不在於经营，故出货迂迟，出品低劣，未阅半
载，⼤陛严⾏[五反]，李先辞职赴汉⼜，暗中唆使职⼯，将⼀切罪⾏，归咎⼚主。太原⽣耗资卽尽，又復被
判劳动改造，甲午年死於苏北⼯地。按：太原⽣之命造为：
壬⼦丙午 丙寅 壬⾠。天下两壬两丙，地⽀⽔⽕⼆局，厉⾏⾦运助杀，席丰履厚宜矣。戌运⽕势如狂，甲午
年枭刃抗杀，固应不利。然因交⼀⽍友，⽽致家破⼈亡，不可谓之不惨，⽽予我侪之殷鑑，亦太深亦哉。
⽂化学习研究
·⽂化学习研究|第12页/共79页

=== 第 13 页 ===
《》
囊时⽆锡实业⼤家华澤之先⽣，为有道之⼠，其交友或雇⼈，必先视此⼈之命运如何，以为决定。⼈或嗤其
迷信太过。华先⽣却以为⼀⽣得能安居乐业，胥赖乎此。所谓豫则⽴，不豫则废也。
陈经理
余于庚寅年初次南来，下榻六国级店，六国经理陈同⽂先⽣，殷勤招待，偶尔谈及命运。陈⽈：我⾃有⽣以
来，从⽆逆境,，故不知命运为何物。余⽈:必也，君之命或运，有超⼈⼀等者。乃询其⽣庚，
壬⼦⾟亥 戊申 壬⼦。夫⼀⼟⼆⾦五⽔，时在初冬，从财格彰彰明甚。益以三岁起运，⼀路⽔⽊，浩浩荡
荡，⼏⼗年之好运，富⽽何庸求哉。丁⾣年再度来港，欣悉其权业更为发达。因与⽈：君四⼗⼋岁⾏⾠运，
且将豪富，五⼗三歳后，丁运巳运，盛况乃替，亟宜早息。届时君必有悟於⼈⽣之造化，进退之机宜，莫⾮
命也运也欤？
章⼤炎
余⽣也晩，不及师事章⽒太炎。幸早识荆，曾为批命。蒙章⽒⼤加赞赏,赐以楹联屛条等事。⼄亥初夏，拙
辑千⾥，命稿出版，且为题眉。奖掖有加，厚我甚矣。尝谓我⽂悲观⽓氛太重，并戒⽈：少年⼈作诗⽂，当
就雄浑豪放⼀派，不宜恨字频书，哀声叠奏，以⾃附于伤⼼⼈，盖颓唐之⾳，最⾜短⼈志⽓也，余志之不敢
忘。停此⼀席话，已证「章疯⼦」「书獃⼦」之说 ，为不⾜信矣。
犹憶章⽒命造，为：
戊⾠⼄丑 癸卯 庚申。官印两透，印⾷又皆得禄，⽇坐⽂昌，贵⼈，宜其博通古今，尊为国学⼤师。怀才星
绝迹，所以贵⽽不富。⽣平除⼰巳运混官羁印，系狱六载，余皆平顺。按此种命局，宜于盛世，不宜于乱
世，今章⽒得「吉、寿」两字，以终其⾝，且名⼭事业 ,永乖不朽，亦属幸矣。
洗冠⽣
冼君⾚⼿创办冠⽣园，范围由狭⽽⼴，所制糖果饼⼲，畅销遐迩，挽回郭家漏巵，不可胜计。壬⾠春⽉，冼
⽒因糖尿、疝⽓，旧病齐发，又受「五反]之刺激，跳楼⾃杀。三⼗年来，冼君与余时相过从，余早劝其六
⼗岁必须卸肩，摒弃⼀切，以资休养。乃为环境所不许，⽽死于⾮命，余昔为⽂悼之，中有「欲做清闲潇洒
事：⽆奈⾝在烦恼中。」盖写其开辟漕河泾农塲， 卽为晚年休憩之余地，卒不能如愿以偿。
世之名成利就，欲享⼏年淸闲之福，⽽不可得者多矣。罗洪光醒世诗云：「⾐⾷⽆亏便好休，⼈⽣世上⼀蜉
蛎。⽯崇未享千年富，韩信空成⼗⾯谋。」旨哉⾔乎！按：冼君命造：
戊⼦癸亥 庚寅 戊寅。初冬庚⾦，困于⽔⽊，幸有时上戊⼟帮⾝，宜其毅⼒胜⼈,思想敏锐，早运泰半属⽕，
⽣⼟⽽暖⾦，故如枯草得⾬，勃然⽽兴。又如疾风劲草，再接再厉。迨交戊⼟运， 雄飞云天，更见卓然。
六⼗五岁壬⾠年，⼤⽔泛滥，⼟漂⾦沉，竞尔不禄。
许世英
不见许公久矣。台友来港，谓公清健如恒，弥慰下怀。按其命造：
癸⾣⾟⾣⼄丑⾟巳。⼄⽊凋零，四柱纯⾦。识者咸以从杀格推之。不知年头癸⽔进⽓，洩⾦⽣⽊，⼄有根
原，不能从杀，应作⾝弱⽤印，以化其杀。否则午丁巳丙四步⽕运，制杀最⼒，为从格所⼤忌，乌得稳度⾕
关，姐屡膺重任耶。
⽂化学习研究
·⽂化学习研究|第13页/共79页

=== 第 14 页 ===
《》
⼄卯甲寅廿载⽊运，位居阁揆，霖⾬苍⽣，更征⾝弱喜刼⽐之说，为可信矣。夫衆杀猖狂，⼀仁可化，宜其
淸廉⾃牧，福寿延绵。晚来⼤都⽔运，耋耋之年，在野之⾝，仍以⽂章经济，见重于时。
四⼤名旦
客有询京剧四⼤名旦之⼋字。请⼀⼀论之。
梅兰芳造：
甲午 甲戌 丁⾣癸卯。杀印并透，⾣财傍戌，原为富贵，两全⼋命。余在廿七年前，编有千⾥命稿，批其
「不以伶官终其⾝」，旋在北京，仍为伶王，亦于政坛之中，炙⼿可热也。
尙⼩云造：
戊戌⼄丑 丙戌 癸巳。癸⽔出千，惜乎戊⼟挫之，⼟重困癸，僅为名伶王，时下归禄通根，所以⼦⼥皆能演
戏，克绐箕裘焉。
荀慧⽣造：
⼰亥 丙⼦戊寅⼄卯。⽔旺⼟囚，幸有丙⽕透出，冻⼟回温。更妙⼄⽊正官，得禄旺於寅卯，乃⽊⽕⽣⽣不
息，其贵⽓卽在於此⽿，卓然成为⼀家。病在⾣⾦，不善理财，⼀度退休务农，毫⽆所获。迨再作冯合，若
春不架鹤，则夏必骑箕。
张⼤千
⼤千先⽣，奇才也，亦奇⼈也。画追秦汉，创造⼒旦过之，岂⾮奇才欤，丹⾭臻于化境，中外名⼈，竞以黄
⾦求才缣，乃财富出⾃腕下，却又视如粪⼟，⽽懒于作画，⽣活之享受，毕⽣豪华，实财之掌握，⼀世匱
乏，岂⾮奇⼈欤。
视其命造：
⼰亥⼰巳 戊寅 甲寅。则又⽆所谓奇矣，乗赋固然⽿。 按建禄，杀重，毅⼒过⼈。中⾏亥⼦丑⽔运，名震全
球。原局财星⽆⽓，不过⽣活裕如⽽⼰。若⾮出⽣西蜀，或竟⼀贫如洗矣。六⼗⼀岁⾏壬戌⼤运，壬坐於
戌， 可憾之⾄，盖声誉更盛，财如活⽔源头，来龙活泼,但仍未必能厚积聚⽿。
四位⼥星
李丽华造：
甲⼦壬申 戊⾠戊午。⾦⽔双淸，其⼈如⽟，⽇时拱缘，艺事精湛。财成局，⽇主任之，润屋润⾝。早运爱
河多恨，迨交⼰巳⽽还，⽕上⽣扶，⾝⾃爽⽽财⾃饶。戊运戌年，室家有托，但与⽇元⽐冲，恐其有喜有嗔
⽿。
锺情造：
癸⾣⾟⾣丁丑 丙午。财旺⽽⽇元有⽓，⽕⽆⽊资，总喜⽣扶，所以早年欲达不达，直⾄癸亥运⽊⽕流年，
乃躍然⽽起。今后⽊⽕运程接轸，晶晶有光，洋洋得意，盖⽅兴未艾焉。
葛兰造：
癸⾣⾟⾣戊寅 丙⾠。与师情造相差⼀天，⽽作风速异，良以戊⼟坐於长⽣，又得丙⾠时⼀印⼀⽐，⾝旺堪
任盗洩，多才多艺，智者好动。⼤运⾃癸亥以还，出⾕新声，不同凡响。迨⾏⽊运，⾮但名利出⼈头地，抑
且护花有主，瑟好⽆尤。
⽂化学习研究
·⽂化学习研究|第14页/共79页

=== 第 15 页 ===
《》
眼仲⽂造：
⼰巳 甲戌 戊戌⾟⾣。戊戌魁罡，当令于九⽉，所妙时上⾟⾣，秀⽓发洩，健美⼀如其⼈。丁丑⼤运，丁来
温⾦，丑会⾦局，锋芒毕露宜矣。美景如花，勉哉！
廖宝珊与马锦灿
廖马两⽒皆潮州⼈，潮商在泰、星、港、九等地，发财千百万者，不在少数，廖与马，其尤著者也。
廖造：
⼄巳 甲申⼰亥 甲戌。⼄⽊透出，时⾮⼟令，绝⽆化⼟之理，夫又官杀重叠，原属平淡⽆奇，乃运⾏⾠、
⼰。⾠为冲开财库，⼰则合官留杀，扶摇直上，点⽯成⾦，可见机缘之幅辏，全赖乎运会⽿。卯运七杀猖
獗，若不死於⾟丑年，乃必死於癸卯年。
马造：
⼰⾣⼄亥 庚⾠⼄⾣。夫⾦⽔清澄，⽣财⽆市⽓，谈笑有春风，惟寒⾦不息湿⼟，⼰、⾠，皆为闲神，僅赖
两⾣之助，妙哉，运⾏⾟，未、庚、午，⾦⽔相映，蔚然⼤成。⼰运，精彩在於丙午丁未两年。巳运，末年
六⼗三岁⾟亥，诸事不宜矣。马君亦谙⼦平之学，深以余⾔为然。
郭赞
郭议员赞，为港九⼈⼠谋福利，丰功伟绩，不可胜数。余在沪之时，已闻其名。⽐荷谬採虚声，挽⼈推算其
命造：
甲⾠甲戌 丁亥 壬寅。夫丁⽕退⽓於戌⽉，⽽为旺⼟所困，幸有甲⽊双透，为膏油之资，并以疏⼟，乃又官
印交互得禄，宜其富贵绝伦。观乎世第簪缨，祖泽绵远，更信年⽉两印之可贵矣。或谓庚运尅甲，应有不
利。殊不知甲寅林林总总，何懼⼀庚，且庚⾦劈甲，正好⽣丁，为万家⽣佛，为苍⽣霖⾬，乃⽅兴⽽未艾，
亦为我旅港黎庶，跋予望焉。
蒋、孔、宋
报载蒋总统与孔祥熙、宋⼦⽂，在台南作不寻常之会谈。所谈何事，⾮我亟欲知者。爰⼀⼀公命造，简单论
之。蒋造：
丁亥 庚戌⼰巳 庚午。 旺上喜洩，两庚吐秀。更妙戌中⽕⼟⾦三者齐透，发为浩然之⽓，⾏建不世之功。⼼
忧天下，⾝击安危。⼀⽣内外俱劳，⽽能屹⽴不移，始终不衰者， 岂偶然哉。
孔造：
庚⾠⼄⾣癸卯 庚申。全局俱印，卽继善篇所谓： 「独⽔三犯庚⾟，号⽈体全之象」。最喜⾦⽊顺其⽓势，
是以中⾏⼀派⾦⽊之运，富贵各臻其极。晚运⽐刼旺地，岁⽉亦⾜优游。
宋造：
甲午⼄亥 庚⾠⼰卯。精华所在，亥中⾷神得禄，午中正官得禄，卯中财星得禄也。⼄庚作合，财来就我，
甲⼰遥合，去妬为⽣。⾃卯运起，⼀路好风帆。⾄⾟运与⼄⽊⽤神相冲，乃出国养晦，可谓知命者矣。偶以
今后运途，仍宜洽谈处之。
朱家骅
朱家骅先⽣，逝世已⼀周年。⾹港苏浙同乡会，举⾏追悼。当⽇素车⽩马，备极哀荣。按朱⽒命造：
⽂化学习研究
·⽂化学习研究|第15页/共79页

=== 第 16 页 ===
《》
癸巳 丁巳 丁卯 丙午。旺⽕成象，癸⽔为病，但巳中庚⾦⽣癸，⽆法去之，反⽽⽤之。运⾏⼄、卯、甲、
寅，其情输⽕，春风化⾬，乐育英才。癸、丑、壬、⼦，⽤神得所，由敎育⽽交通，乐膺显要。主持中央研
究院达⼗⼋年之久，苦⼼擘劃，供献良多。⾟亥运戊戌年，合杀晦⽕，已如弩末，七⼗岁壬寅年，⽕势⼤
张，遽尔不禄。⾮但亲友痛悼，抑亦国家之损失也。
何应钦
何造：
庚寅⼰卯 癸丑 戊午。春⽔休，春⽊旺，⽇元癸⽔，不胜寅卯之洩。所幸庚⾦透天，通根于丑。⼰乃湿⼟，
原可⽣⾦。戊癸作合，官来就我。尤喜出⽣西南，加以运⾏⽊⾦，遂使⽔向东流，源远流长。⾣运中⼀度拜
命组阁，庚⾦得旺之故也。丙运以还，落落寞寞矣。按午时为癸⽔之绝地，⼦息稍艰。然⽽奇花独秀，亦⾜
以娯晚景⽿。
锺森
壬寅冬⽉，旅游怡保，蒙鑛业⼤王锺森先⽣，欸待优渥，感谢莫名。余视其命造：
丁未⾟亥⾟亥 甲午。寒⾦有两未资⽣，甲丁温暖，应有过⼈之魄⼒，⾮常之成功。五⼗三岁⼰亥以还，⼀
路东北流年，虽⾮前功尽弃，但甚⽀绌。今年癸卯，明年申⾠，聊胜⼀筹。五九⼄巳，六⼗丙午，六⼀丁
未，将又浩浩荡荡，⼤获全胜矣。锺先⽣⾚⼿起创伟业，失不意馁，得反虚⼼。财之来去如潮，皆⾮预料所
及，⽣平耗於公益事业者尤多，余谓其奇富奇穷。有⼀印度星相家，所说与余不谋⽽合，中西哲理，虽⾮⼀
撤，却又异途⽽同归也。
孙传芳
孙⽒曾任五省联军总司令。当杀部下施仲滨，旋为施⼥剑翘，⾏刺於天津佛敎居⼠林。査其命造：
⼄⾣庚⾠壬寅 戊申。印绶三见，申⾠⽔局，⾝旺有余，⾠宫七杀透出时⼲，寅申冲动驿马，宜为疆帅矣。
丙运去枭扶杀，楼台直上，⼦运全成⽔局，⼀败涂地。四⼗四岁戊⾠年，⼦⾠再会， 死于⾮命。夫壬寅
⽇，戊申时，⽇时天尅地冲，按命⽽论，亦难善终，⾮僅因果报应之不爽也。
曾、左、彭
胡照明先⽣，询及曾、左、彭三公之命造。按曾国藩命：
⾟未⼰亥 丙⾠⼰亥。伤官驾杀格，出将⼈相。亥未供卯，化杀为印，尤见精神。
左宗棠命：
壬申⾟亥 丙午 庚寅。丙⽕⽇坐阳刃，时落长⽣，壬杀得禄，杀⼑两停，取寅宫申⽊为⽤。早年运⾏壬⼦癸
丑，困顿。迨⼈甲寅⼄卯，⽓转东南，封侯拜相。宜哉。
彭⽟麟命：
丙⼦⾟丑 戊⼦癸丑。丑中⾟癸并透，又见丙⽕出⼲，同宫聚⽓，⽽得丙⽕真神为⽤。宜为千古⼈物，不僅
⼀时显达也。
关⽻
庚⼦甲申 戊午 庚申。此为关圣帝君眞造。三奇顺布，四柱纯阳，⾄⼤⾄刚，乃⽂乃武。其实精华所在，为
⼀午⽕阳刃⽿。査其简历。⼆⼗五岁与刘张桃园结义，共讨黄⼱及董卓，⾄三⼗⼋岁独守下邳，盖运⾏丁亥
⽂化学习研究
·⽂化学习研究|第16页/共79页

=== 第 17 页 ===
《》
戊，与戊⼟⽇元，情致缠绵，是以蒸蒸⽇上也。⼦运冲午，归曹操，刘表，挫折频遭。⼰运合甲，适诸葛武
侯出世，赞襄有⼈，帝亦執蟄伏粗安。丑运为⼄贵，攻⽆不克，战⽆不胜。庚运都⽊⽕流年，故⽽坐鎭荆
州，又有单⼑赴?之雄风。寅运冲申，六⼗岁岁逢已亥，遇害于麦城。
有谓帝造为四戊午者。查戊午乃灵帝「熹平」三年，是年芒种后，⼩暑前，并⽆戊午⽇，乃更安有戊午时
耶。昔粤中某富家⼦，其命造为：
戊午 戊午 戊午 戊午。⼈誉与关帝为同造，公侯可期。⼦亦⾃许不凡。迄候家道中落，卖⼘江湖，偶游黄鹤
楼头，遇⼀⽼道，为⼈论命，⼦往请益:⽼遂振笔直书⼗六字予之，词⽈；「⽣在北⽅，拜相封王，⽣在南
⽅，与我同⾏]。余以为⽼道之⾔，实有⾄理。盖此命⽕炎⼟燥，⼀⽆可取，⽣在北⽅者，坎⽔润其燥也，
⽣在南⽅者，离⽕助其炎也。此亦⾜以说明命运与诞⽣地点，⼤有密切关系⽿。
漫谈贫富
许君命造：
戊寅 甲⼦⼄亥 甲申。冬⾄后两⽇，⽔泛⽊浮。寒⽊向阳，⽤取丙⽕伤宫以⽣财。戊⼰两运，财星主事，有
声社会。然⽽羣刼争财，何能致富，且也事业俞⼤，亏空愈多。此⼀世不得发财者也。
某君。谓其富，则贫病交迫，死⽆以殓。谓其贫，则又财如流⽔，穷奢极侈。其命造为：
丙戌 丙申 癸丑 癸丑。癸⽔⽣于七⽉，⾦⽔相⽣，⾝旺⽤财，财星并透⽽通根，但⽔⽕相战，⽆⽊通关。论
其家世，出⾝华贵。亲属都显达，仕途多奥援。历当捐税优差，计其所⼊，不下数⼗万⾦，然⾦钱到⼿，⽴
刻挥霍以尽，决不留存，所以差况虽优，常在窘乡，交⼊亥运，⽔⽕相激，流年丁巳，刑冲俱备，触电⽽
亡。
⼦丑⼰⾣丙午⼰丑。此⽆锡唐⼦培先⽣命造。⽕炼眞⾦格，妙在两⼰透出，通⽕⾦之⽓，⽣成钜富。上述
许君造，虽交好运不会富。此则虽交劣运不会贫。盖纵⾏⽐刼运，有伤官化之，反能⽣⾦，格局⽆破也。
某钜商造：
癸⾣癸亥 戊⼦丁巳。⽇禄归时，财任⽤刼。⾄⼰未, 戊午、⽐劫运程，⽅始致富。夫年柱癸⾣，伤官⽣财
为忌，况又早运庚市⾣，寒苦可知。此先贫后富之命也。
叶澄衷命造：
庚⼦癸未 戊寅 壬⼦。财旺⽤印，⾄印⽐之运⽽成巨富。年逢庚⼦，⾷神⽣财，亦为忌神，象征其早年必多
困苦也。此与上造有⼀相同之点，卽为财有余⼒，交⼊好运之后，不仅⾃⼰致富，且能泽及⼈，⾪其宇下
者，亦都家肥屋润⽿。
吴星垣命造：
⼰巳 癸⾣⼄丑 甲申。⼄⽊秋⽣，⽀全巳⾣丑申，从杀⽆疑。但癸⽔透于⽉⼲，化杀⽣⾝，为全局之病，早
年多挫折。迨运⾏戊⼟，合去癸⽔，⼤振旗⿎，淸偿旧债之外，又盈余三⼗万⾦。吴君经商之地，为安徽乡
僻⼩县，有此成绩，洵属难能可贵。如在今时，涉跋海外， 更必惊⼈矣。
卢少棠命造：
戊⾠⼰未 丁巳 丙午。四⽕四⼟，⽕炎⼟燥。最宜⾦洩⼟⽓，⽔润⼟燥。甲⼦⼄丑北⽅运，商界争雄 ，尤以
⼄丑⼗年，暗⾦湿⼟为有情，乃其全盛时代。运⾏丙实，旺极难继，从此多事，⽽⼀败涂地矣。 此与前述
⽂化学习研究
·⽂化学习研究|第17页/共79页

=== 第 18 页 ===
《》
程霖⽣之命造相仿，先富⽽后贫者也。
蒋馿⼦命造：
癸未 庚申 甲戌 丙寅。洪杨后南京第⼀富家。相傅蒋某早年赶馿运输为⽣，曾国荃破南京，蒋代忠王李秀成
输送珠宝，李被擒， 珠宝尽⼈蒋⼿，以此致富。⾄今南京⼈⽆不知有蒋馿⼦其⼈者，兹评其命。
夫年⽉⾦⽔，⽇时⽊⽕，各分门户。⽉令偏官得禄，时⽀⾷神逢⽣，引归财库。甲⽇坐戌，为财来就我，⽣
于⽴秋后五⽇，炎域未息，甲⽊虽得禄于寅，究嫌尅洩交加。⾄甲运助超⽇元，偏官⾷神，本来旺盛，皆可
为我所有。命固不坏，运亦特佳⽿。乱世时代，宜乎有此幸运⼉也。
徐乐吾
徐乐吴命造：
丙戌 壬⾠丙申 丙申。此造妻⼦兄弟存验。盖申⾠会局⽽透壬⽔。壬杀为⼦，⾦财为妻，既忌财⽣七杀，妻
⼦皆不得⼒。时逢壬⽔长⽣，所以两⼦两⼥。⽇元坐财，又见时申，宜其两妻。三丙并透，兄弟三⼈。通根
于戌，故得祖荫。莫⾮命也。
按近代硏究命理，读书最多，著作最富智，⾸推乐吾先⽣。其所注之 「造化元钥鑰」⼀书，尤为惊⼈之
作。甫经完稿，遽归道⼭。幸稿留余处，将来当为付刊。关于先⽣之操⾏与学历，亦将详述于序⽂中。余为
后学，又属同好，阐扬前贤杰作，固亦谊不容辞⽿。先⽣⾃批其命造，已为⼀篇极好⽂章，兹先录后，以饷
读者。
从前未解命理，请术者推算，或者以⼲透三朋，独煞透清，谬以有为相许，或者以丙临申位逢壬⽔，夭寿之
微， 危⾔耸听，余以其所⾔未能满意，发⼼⾃⼰硏究，始知术者之⾔，皆不相⼲。
⼲三丙，通根戌库，弱中之旺。三⽉⽕相，必须壬甲并透，盖丙为太阳之⽕，不畏⽔尅，反喜其润，若⽆壬
⽔透出，必愚蠢下贱，⽽⾮现在之地位也。但⽤杀不可例⾔制，壬⽔通根于申，又得⾠申相拱，独杀颇强，
丙临申位绝地，虽通根戌库，⼲得⽐助，决⾮其敌，必须⽤印以化之，四柱不见甲⼄，此所以壮不能⽤，⽼
⽆能为。年上⼲⽐⽀墓，所以出⾝世族，椿荫早失，印绶不见，萱荫亦不常。三⽐帮⾝，故弟兄三⼈，颇得
互助之益。财滋杀为忌，⼟晦⽕亦⾮喜，故妻⼦均不得⼒。丙为太阳之⽕，四柱纯阳，故性情燥急孤傲，落
落难合也。⾏运癸⽔相杀，⼤病⼏殆，幸坐巳⽕，转危为安 。⼗四岁失怙，家庭多故。巳运丙⽕得禄，读
书考试尚利，得列庠序。甲运偏印化煞，可惜局中⽊⽆根，虽出塲甚利，置⾝政界，不能有所作为。午运
丙⽕禄旺，値光復，诸事尙利。⼄运甲寅卯年，运岁岁均吉，再⼈政界，承上峯青睐，前途似有⽆限希望，
亦以局中⽆根，虚花⽽巳。未运燥⼟晦⽕， 丙⽕不畏⽔尅，独忌⼟之洩⽓晦光，⼀病数年，精神萎顿。⼀
交丙运，不药⽽愈，⽐肩分财，虽⽆⼤利，然⽽帮⾝为吉。申运财来滋煞，流年壬申癸⾣，遭⼀⼆⼋之变，
⼏乎倾家荡产，尙幸丙⽕盖头，不致⼀败涂地，⽆以⽴⾜。 现尙在申运，虽流年尙利，未敢妄动也。将来
丁运合壬化杀，在运为佳，然⽽年巳五⼗外，⽼⽆能为，或者不致有⾐⾷虞乎。⾣运同申，⽽势较缓，或不
致再遭⼤变如⼀⼆⼋之役乎。戊运燥⼟晦⽕，寿元⾄此将终，如六⼗⼀不死，当⾄六⼗三四。
(按乐吾先⽣，固以⼼脏病之不治，⽽死于六⼗三岁戊运戊⼦年）
⼗⾥⾃造⼀
⽂化学习研究
·⽂化学习研究|第18页/共79页

=== 第 19 页 ===
《》
⾟亥⾟卯 庚⼦庚⾠。识者咸谓忆于⽆⽕。然春⾦固⾮当令，乏⼟之⽣，则且⽆根。纵天⼲庚⾟林⽴，⼦平
眞诠云：「得三⽐肩，不如得⼀长⽣禄刃」，可见徒多⽐劫，⽽⽇元⽆⽓，⾮是真强。矧又亥卯成⽊局，
⼦⾠会成⽔局，⽔与⽊皆有挫于⾦乎。⽕能荣⾦，有⽕固可显达，⽆⽕则⼀寒儒⽽已。然寒弱之⾦，逢微⽕
当可得志，逢巨⽕则不胜其尅，或且因贵显⽽祸殃。此孔⼦所谓「过犹不及」者是也。若云；⽔⽊两局，财
星甚旺，亦滴天髓所谓「何以其⼈富，财⽓通门户」者欤。⽆如⾝不任财,难免「富屋贫⼈」之识，正合我
今⽇之笔耕终朝，砚⽥枯涩者也。然则富贵皆⽆⼤望，我将永⾃韬养矣。尝以⾝弱之命，与⾝强之命相较，
同⾛好运，同处美境，⽽其速率与成份，⼤相悬殊，⾝强者每过于于⾝弱者，此余屡试不爽，故益信拙造
之以弱，恐终其⾝不过尔尔也。査⾏运。丑运尙属顺利，戊字更进⼀步.⼦运阪于病与酒⾊，因盖头属戊，
故⽆⽣命之危。丁运稍济，亥运伏枥。丙运颇著虚名。明年⾏戌运，更上层楼，有名或亦有利矣。⼄运⼤不
佳，当死于六⼗五岁⼄卯年。
⽩话 译⽂
本章收录作者韦千⾥为民国⾄近代数⼗位名⼈推排⼋字（⽣⾠四柱）的评注，以"同年同⽉同⽇⽣⽽命运各
异"为引，展开⼀系列命理分析。
开篇以陈诚、俞⼤维、俞鸿钧三⼈为例：同⽣于丁⾣年壬⼦⽉丁卯⽇，仅时⾠不同，所得富贵却各有差
异。作者由此说明，在四柱整体格局已定时，时⾠（即"时柱"）对命运⾛向有决定性影响，是区分贵贱的
关键变量。
随后逐⼀评点：张作霖魄⼒雄浑，四柱财官印三透，武⼈⽽具⽂质；张学良⾦⽔联珠，却因刃杀过旺，终
酿西安之变，⼦不如⽗。杜⽉笙财官印同藏于申，早运积财，晚运冲旺，病殁⾹港，⾝后哀荣。邵逸夫以
庚午时伤官吐秀，⽅有⼤⼑阔斧之⽓概，若换⾟未时则不过⽂弱书⽣。阎锡⼭⼄⽊⽣于⾣⽉，虽处逆境仍
屹⽴数⼗年，得"坎离宫"之贵。崇祯帝⼋字从⽊格不清，⽣于帝王之家则为亡国之君，若为平民便是败家
之⼦。
全章贯穿⼀个核⼼观点：命运由⼋字格局与⼤运流年共同塑造，格局决定上限，⾏运决定时机，同样的格
局在不同时代、不同环境中，所呈现的结果⼤相径庭。作者借名⼈命造，反复印证这⼀推论，并对"从格是
否清纯"这⼀判断标准尤为看重。
---
关 键 词
四柱：即年柱、⽉柱、⽇柱、时柱，由天⼲地⽀组成，为命理学分析的基本框架。
⽤神：⼋字中⽤以平衡或扶助⽇主（代表本⼈的天⼲）的最重要⼲⽀，⽤神旺则命好。
⼤运：按出⽣时间推算的⼗年⼀换的运势周期，与流年叠加，决定⼈⽣各阶段的⾛向。
从格：⽇主极弱、⽆⼒抵抗某⼀五⾏时，顺从其势⽽论吉，须"清纯"才贵，杂则反凶。
⽂化学习研究
·⽂化学习研究|第19页/共79页

=== 第 20 页 ===
《》
刃杀：阳刃（⽇主极旺之五⾏）与七杀（克制⽇主之⼲⽀）并见，主性格刚烈，⽤好则为将帅之命，失衡则易遭
险祸。
现 代 启⽰
古⼈观察⼤量⼈物的⽣命轨迹，试图在出⽣时间与命运结果之间寻找规律，这本质上是⼀种朴素的统计意识与模式
识别冲动。命理学⽆法在科学框架下被验证，但它所内嵌的某些判断逻辑，却与现代⾏为科学⾼度呼应：⼈的⽓
质、决策风格与早年环境深度绑定，⽽外部机遇（⼤运流年）与内在禀赋（⽇主格局）的配合，确实是成事的两个
维度。
本章反复出现的提醒是：同样的格局，在不同时代背景与社会结构下，结果判若云泥——这与现代社会学中"结构性
机会"的概念⾼度相似。命理学的真正价值，或许不在于预测，⽽在于帮助古⼈建⽴⼀套接受"⾮个⼈因素"的叙事框
架，从⽽减少对⽆法掌控之事的执念。
你是否也曾⽤某种框架——星座、MBTI、家庭排⾏——来解释⾃⼰命运中那些"说不清楚"的部分？
⽂化学习研究
·⽂化学习研究|第20页/共79页

=== 第 21 页 ===
《》
第3章
下集：命运答客问
原⽂
下集：命运答客问
韦千⾥批命
内容：婚姻 财⽓⼉⼥事业 寿元⾏运 流年⽉建
问世巳三⼗余年，旧哲理，新解释，准确明了，各地委批，谢函盈千累万，笔⾦向来廉宜，简答命运⼗元，
⼩批五⼗元，中批⼀百元，⼤批三百元(港币)。
优待 千甲以〺年评命经验所得，有鉴于全家命运与个⼈命运，相互关系最⼤，个⼈应发⽽未发，或应败⽽
不败，必家中有⼀⼆⼈，其命运为特优或特劣者，影响之⽿，如委批命，⽽以全家命造，属为附论，不加
笔⾦。
外埠诸君委批命运，请将男⼥性别，出⽣年岁、⽉、⽇、时、(阴阳历均可)及出⽣地点，详细写明，并⽰囘
邮地址，(必附英⽂，以便挂号。)连同笔⾦，挂号寄交回港邮政信箱⼀五六四五号。⾄于欵项寄递⽅法：银
⾏汇兑。2.批局寄递。3.邮政汇票。4.旅⾏⽀票。5.或托本港亲友代交。港币本位，外币依照市价折算之。
(答彭⽂杰君)来书谓：逢双岁顺流，逢单岁⿇烦。此适逢其巧⽿，不⾜为训也。良以台造：
⼄亥 壬午⼄丑⼰卯。廿⼆岁丙申年，廿四岁戊戌年，⽕⼟财乡，所以有利。廿三岁丁⾣年冲卯，廿五岁⼰
亥年岁运并临,故多枝节。今后运程，仍有⾼低不平之慨。所好原命为聚禄格，标本两全，终其⾝，必有成
就，惟甚为六⽿。
(答冯⼦君) 君问何时结婚，可得贤妻否？何时事矣有成？按台造：
⼰巳 甲戌 癸丑 丁巳。秋⽔不通源，从丁⽕之财，必获贤内助。结婚宜于三⼗五岁之未运，事业发于四⼗五
岁之午运。
(答刘炎君)台造：
⼰⾣癸⾣癸未 壬⼦。⾦⽔太旺为病，⼀重未⼟不⾜以镇压。五⼗岁⾏来⾠运，⾠为⽔库。去、今、明三年
，又偏于⾦⽔，更⽆善状可⾔。⼤公⼦刘濯命造：
癸⾣⾟⾣甲午⼰巳。⽇为进神。官印居于年⾣运⽉，财⾷位于时⾠。器宇不凡。三⼗⼆歳起，廿年⽕运，
发⽆⽌境矣。⼆公⼦刘清命造：
丁丑⼰⾣庚戌 丁亥。官印并透，⽉提阳刃，宜于名场， 不宜于利数。明年交丙运后，平步⾭云，得意可
⼘。
(答周⼲源君) 台造：
癸亥 申寅 壬戌 丁未。壬⽔托根于亥，惜少⾦发⽔源。近运尙可，惟四⼗岁⾄四⼗五岁之戌运，刑丧、官
事、病魔、总有⼏分，慎之慎之。
⽂化学习研究
·⽂化学习研究|第21页/共79页

=== 第 22 页 ===
《》
(答姒旭明君)君于⼗余年，奔⾛⽆成，来书字⾥⾏间，充满悲愤。然查台造：
丙寅 丁⾣⾟未 戊⼦。建禄透印，⾟⾦宜⽔洗⽕炼。今年⼦⽔可喜，明年交巳⽕⼤运,机会卽将来临。勿再雌
伏：定效雄飞，胡为乎辽连哉！
(答杜存礼君)⼤函及⽟照倂收。台造：
丁巳⾟亥 庚午 甲申。寒⾦有⽕。兹⾏末运，未为南⽅之⼟，竟⽽⼀筹莫展，殆去年⼰亥冲巳，今年庚⼦冲
午，流年所累及欤。然参君相。⿐梁挺直，四⼗四岁正⾏[年上]之部位，华诞之后，再⽆机缘，我不信也。
⾄于毕⽣⼤运，当然在于丙午⼗年，请稍待之。
(答⾦瑞和君)神异赋⽈：[⽆职⽆权，只为双眉不秀。]⿇⾐⽈：[稳滞书难，只为眉间滞滞]。柳庄⽈：[⽂⾂武
职，均在眉上⽓⾊以定升沉。]可见[问禄在眉]之说为可信。既然相家谓君眉好。现拟赴美求硕⼠学位，⾃⽆
不可。将来学成归国，或正值三⼗⼀岁⾄三⼗四岁⾏眉运之时，则其飞黄腾达，更操左券矣。
(答秦福⾂君)造化元钥载有⼀命：
[bz sex=1]丁⾣、壬寅、丙⼦、戊⼦。按此造丁⽕合去壬⽔，戊⼟制住癸⽔，喜年上⾣⾦⽣壬，故先为秀才
⽽富有。但时为戊⼦，后孤且贫。其死于午运，盖为⼦⽔之绝地也。台造：
丁卯 壬寅 丙⼦癸巳。年时卯巳，丙⽕更强。丁⽕合去壬⽔,乃留时上癸⽔七杀为⽤,较之前造髙明多矣。五
⾏少⾦，所以权⾼利短，但绝⽆先富贵⽽后孤贫之可虞。况晚来有⾣申两运，⽼境殊不落寞⽿。
(答孟焕如君)达摩相书，坊间极少。余虽有收藏，但在上海，「当时未能带来之哲学书多矣。」按达摩为西
域印度⼈，六朝时渡江，传道东⼠。，其⼈博学多才，深通幻术，故有⼀章渡江之说。又精性命长⽣术及拳
术。来我国傅教，有分类⽽⽴门，各系道统焉。⾄于其相法，可谓中兴⼈祖师。盖⾃秦代⽕焚各书以后，相
学之书亦绝。故汉唐以来，偶有谈相之⼈，⽽⽆书籍可考。五代时，⽆纲领之分，又⽆轻重之分，⽆书可阅
读，⽆法可研究。⾃达摩以后，相学可研究，⽽法亦⽇益阅明矣。
(答刘⽅觉君)
癸丑 壬戌 壬午 庚⼦(或⾟丑)。离别⽼母兄弟妻⼦，已⼗有余年，浪迹天涯，⼀事⽆成。此为⼦时⽆疑。⼦
午、丑戌，四柱刑冲故也。去年已交丁巳⼤运，脱颍⽽出，⼤有建树，家⼈亦有团叙希望，切不可另娶妻
室，以免节外⽣枝。
(答会耀森君)台造：
庚申⾟巳 壬⾠丙午。西历为⼀九20年六⽉三⽇。精华在于丙午时⾠。缺点在于少⽊资⽕。格为壬骑龙背，
又为时上偏财。过去运程不齐，纵有格局，亦难得意。四⼗⼆歳⾏丙戌⼗年，豹变鹰扬，花繁⽊盛。届时⽅
知菲律宾某相之⾔，并为欺君⽿。
(答陈⼦明君)君谓年逾不惑⽽惑甚多，此⾮君之不智，其实命也运也。按台造：
⼰未 丙⼦丙午 戊⼦。地⽀满是穿冲。虽⽤⾷神，乃⽆财印。更以运程之翻覆，诚如迷途之羔⽺矣。兹已运
⾏申⾦，流年⼀路⾦⽔，任何事业，都有前途。四⼗五岁接⾏⾟运更佳。俗谓[⼀福⾄⼼灵」，灵⾄则惑
除，乃理所必然，亦事所必然也。
(答朱曙君)别来多年，欣获⼿书。承讨论「⼈中」问题，限于篇幅，幸勿责其简单。「⼈中」沥深如渊，万
⾥⽆阻，⼴结外缘，又旺⼦⼥。「⼈中」平满， 坐守乡⾥⽽⽆远志，早⼦不⽴。「⼈中」长约⼨许，多福
⽂化学习研究
·⽂化学习研究|第22页/共79页

=== 第 23 页 ===
《》
多寿多⼦。「⼈中」 短，志⼤⽽虚浮，作事徒劳。「⼈中」宽，器量宏⼤。谋略周到。「⼈中」狭窄，多
⼼腹之患，⼦⼥艰难迟⽣。「⼈中」下半节掀出，其⼈偏僻任性，多招官讼是⾮。「⼈中」有痣，中主⽔
灾，上半节,先⽣⼦⽽妨⽗；下半节, 先⽣⼥⽽妨母。「⼈中」有⼀直纹穿过，⼥多⼦少，经⼤挫折之后，再
起⽴业。「⼈中」中段⼀纹横断，有⼆次以上之⼤病或⽔⽕之灾。「⼈中」有直纹冲破，横纹冲断，如⼗字
形者，主孤绝，⼦⼥均不⽴。「⼈中」偏左，⼦乡于⼥；偏右，⼥多于⼦。「⼈中」上宽下窄，多疑少决，
作事⽆恒。「⼈中」上空下寛，有厚禄⽽勇为，刚直⽽任劳。两个沟⾎(不是直纹冲破)> 名⽈「双⼈中」，
多⼦，男主聴明，享受前⼈余业，⼥主骄傲，离婚再嫁。
(答朱⾚⽂客) 算命有不⼆法门，卽春冬之命，⼤槪喜⽕；夏秋之命，⼤槪喜⽔。此调候之作⽤⽿(奇格异
局，当然例外)。台造：
丁未 壬⼦⼄巳 丙⼦。寒⽊向阳，⾃⽤丙⽕，丁未运尝有⼩利,则未来丙午⼗年，更属发⽆⽌境，堪为预⼘
焉。
(答翟清泉君)全⾝之痣，惟结喉⼀痣为最凶，男⼥皆死于⾮命。痣佳者，唯⾜⼼与阴上，君之脚底有痣，未
知是否在⾜⼼正中？⿊⾊抑为红⾊？
(答林顺⼦⼥⼠)台造：
庚⾠戊⼦⼰亥 戊⾠。伤官为⽤，作妾为宜。丙运(⼗六岁⾄⼆⼗⼀岁)有失⾝之患，幸⽽将成尾啓矣。
(答朱绪抚君)见仁见智，各有不同。尤以命之理微 ，孔⼦罕⾔。基于各⼈经验学识之不齐，⽴论⾃难⼀律，
孰是孰⾮，且观将来。台造：
⾟⾣庚⼦壬⼦⾟亥。满盘⾦⽔，作「从旺格」⽽论。去年⾏来申运，又连逢⾦⽔流年，-时⾈楫济川，千
载英雄⼊殽。此⽽不图，更待何时耶？
(答林锡君) 富贵虽如浮云，然亦谈何容易。台造：
戊午 庚申 戊申 甲寅。不能仅以[三奇格」⽽便断为富贵。其实⾷神制杀，秋⽉天赦，命局本属不凡，乃历
来运途⽋佳，徒唤奈何⽿。尤以现⾏之⼦运冲午，但求⽆过⾜已。
(答林静⼥⼠)来书谓：「嫁夫⼗四年，夫妇感情平淡。夫似爱⾊⽽⾮真情,又绝对控制经济权，究能偕⽼
否？」査淑造：
丁卯 庚戌 癸巳 甲寅。⽊⽕上林林总总，威胁癸⽔，本是⽆依⽆靠之命。将来运程又都⽊⽕，唯有奋图⾃
⽴，努⼒事业，关于婚姻之有⽆前途，任其⾃然可也。
(答⼀愚居⼠)君问相法「五露」。按达摩「五露亦超羣」之说，其实为「五岳」露也。 露者⼤也：额为南
岳，⼤⽽为富寿之品。⿐为中岳,⼤⽽为丰富之局。额为北岳，⼤⽽为崇厚之禄。两头为东西岳，⼤⽽操纵
极重之权。故孔⼦五岳朝天，⽽为万世师表之圣⼈。袁柳庄不知何所见⽽云为「五官」露，其⾔⽈: 「⽿露
轮廓，眉露毫稜，眼露神光，⿐露井灶，⼜露⽛齿」夫⽿露廓轮，刑克⽗母。眉露毫稜，兄弟纷争。眼露神
光，惊险挫折。⿐露井灶，财不⼊库。⼜露⽛齿，惹是招⾮。五官⽽有三官露，已成贫贱，何况全露⽽能尊
贵超羣乎！
(答陈兰君)：台造：如系⾠时，四柱为
⽂化学习研究
·⽂化学习研究|第23页/共79页

=== 第 24 页 ===
《》
壬寅⾟亥⼄丑 庚⾠。寒⽊⽽多⽔少⽕。虽⾄四⼗⼀岁后，徐见得意，亦不过虚名浮利⽿。如系巳时，四柱
为
壬寅 壬⼦⼄丑⾟巳。⽔泛⽊浮，⼀世奔波。抑且⽆⼉。今年庚⼦，必有打击，六⼗岁后，东⼭再起。
(答李欣如君)君问：「离家⼗载，双亲⾳信断絶，将来能否天伦重叙？」按台造：
癸亥 癸亥 壬⼦壬寅。七⽔⼀⽊，⽊其腐矣。又不能作「从旺格」论。旣⽆印绶，⾃以「⼦欲养⽽亲不待」
为可备也。⾄于事业前途，将来未、戊⼗年，根深蒂固。午、丁⼗年，顺流⽽下，何患⽆成耶？尊夫⼈忘及
时⾠，不敢臆测。令就命造：
⼰丑 庚午⼄亥 丁丑。⽊得⽔养，⽕泄上培，奇格异居局，却已出⾊当⾏。如未⾄午夜⼀时，则为⼦时,必有
破相也。
(答林震贤君)承询梅兰芳命造，兹以廿六年前拙楫「千⾥命稿」所敲录后。彼时预⾔, 今已幸中，⾮敢藉此
呜⾼，亦聊以证实命运之可信⽽已。还祈赐教为荷。
千⾥命稿⽈：
甲午 甲戌 丁⾣癸卯。此梅兰芳先⽣命也。全局⽊⽕太旺，喜⽇坐⾣⾦，时得癸⽔，财杀淸捽。兼带贵⼈，
⽂昌。⾃宜艺术独精，誉满天下。整⾰中国剧艺，尤见匠⼼巧妙。伶界⼤王，当之⽆愧。惜⾏运未能媲美命
局，所以可享盛名，但⽆权爵。然晚来庚运(五⼗七岁⾄六⼗⼆岁)制杀，空前绝后，恐不以伶官终其⾝。变
化飞腾，未可限量焉。今岁⼄亥，印得长⽣，杀得旺地，现赴苏俄演剧,必有⼀番轰烈。宜扬中国⽂化，权
轮东⽅艺术，所当望厚于君⽿」⾄于阁下来函谓梅⽒七⼗歳癸卯年，天剋地冲 ，恐其⼤限难逃，余亦云
然。
(答奚世光君)台造：
壬戌⼰⾣⼄巳 庚⾠。化⾦格。巳戌蔵⽕为缺点。⼀⽣运程，虚⽽不实，⽆⽽为有。惟三⼗⼋岁⾄四⼗三岁
之丑运，则有惊⼈之建树也。七⼗三期本悯所述之「遮除卧」遮阴两字，卽以双⼿满掩阳具或阴戸也。图⽰
各痣，⼤都⽆关安旨。惟眉间之痣，主聴明，亦防⽔厄。
(答锐锋君)所问甲造：
甲戌 丙⼦⼄卯 戊寅。寒⽊⽽喜有⼀丙⼀戊,有为之命。但运途未见出⾊，庚⾠⼗年，崎幔坎坷。巳运虽好，
已在垂暮之年矣：⾄于刼⽐之多，不⽌⼀妻。⼦卯相刑，情海多波。⼄造：
⼰亥 癸⾣丙午⾟卯 。财重⾝轻。今年庚⼦，旣为⽇犯岁君，又为四败逢冲。退纶财连之有失⽆得，且领珍
重以杜病魔，退补以防是⾮。
(答丁少云君)君谓⾯相家与掌纹家，皆⽈五⼗⼀岁可以致富。兹查台造：
⾟亥 甲午 甲戌 壬申。夏⽊⽤取壬⽔，五⼗岁⾏⼰丑⼤运，湿⼟，正财。财来固多。然⽽横财、马票等等，
未必可靠⽿。
(答林镜吾君) 秦国星相家，为君推査命速,有谓四⼗五岁⾦屋蔵娇，又有偏财等语。按：台造为
癸丑⼄卯 丁亥 壬寅。丁壬化⽊。四⼗五岁丁⾣年,冲卯破格，何来财喜。晚岁以五⼗⼀岁⾄五⼗六岁之⼰
运，最有可为，⾻⾁圏聚。若以妻⼉均在⼤陆,⽽叙晤为可疑。此⾮吾⼈论命之范围，恕不多赘。
(答棣⽣君)台造：
⽂化学习研究
·⽂化学习研究|第24页/共79页

=== 第 25 页 ===
《》
壬戌⼄巳 戊戌 丙⾠。⽕炎⼟燥，幸⽽⾠戌冲开⽔库。⼀⽣使⽤：当⽆匮乏乏虞。⾄于⾏年三⼗九岁，家室
尚虚。乃⽇主魁罡，⽐肩成羣，反以运婚为安善也。妻、财、⼦、禄，四个字，皆见于今后⾣庚两运之中。
拭⽬待之，少安⽏躁。
(答吴平君)台造：
⾟⾣庚⼦壬⼦癸卯。⾦⽔偏旺，⽕⼟绝迹，艰⾟之命也。 四⼗⼆岁起，⼄未⼗年，运转⽊⼟，忙来有成。
今为司帐员，将来可独当⼀⾯，虽⾮丰富，亦可⾃⼒更⽣也。
(答陆秀森君) 君问左眼⼩⽽右眼⼤，⿇⾐⽈：「左⼩主长男，兼怕妇」。盖兄弟之中为长⼦，亦主惧内⽿。
令堂谓台造
⾟未 丁⾣癸巳 壬戌为三奇格。按：壬癸⾟并透⼲头，为⼈中三奇。聴颖卓越。但前运有志难伸。三⼗三岁
⾏午运，握赢钜万矣。
(答林川君) 君问何时结婚，可得贤内助？按：台造为
⼄亥 丙戌 庚申 丙⼦。⽇坐专禄，正财⾼透，内助本佳。如结蓠于⼆⼗七岁⾄三⼗⼆岁之未运，更属神仙美
眷矣。秋⾦⽤丙。商不如学，学不如政，政不如军。今年庚⼦，明年⾟丑，⼀事⽆成，最妙进修养性。三⼗
岁后，岁运俱佳。风云际会，⼗载繁华，可预期焉。
(答罗明东君)时势可造，刘亭长斩蛇⽽兴。削发为僧，朱元璋弃衲称帝。将相本⽆种，男⼉当⾃强。今观台
造:
⾟未 壬⾠癸卯 癸丑。天⼲三奇，地⽀卯⾠，惜乎少⽕。三⼗四岁⾏戊运，年逢⽊⽕，星移物换，得时则
引，鲤亦龙矣。何必以现在所业卑微，⽽怨天尤⼈哉。
(答陈灯君)君谓来⽇⽆多，不知尙有可谈否。査台造：
庚⼦甲申⾟未 甲午。秋⾦乘旺，有财有杀，必为风云⼈物。今年庚⼦，明年⾟丑，幸以在野之⾝，静观⾃
在。六⼗三岁起，⽼去英雄，再献⾝⼿。六载繁华，⾜慰⽣平。「淦」字从⽔从⾦。⾦乃⾮其所宜⽿。
(答潘鑛君)尊函已悉。三藩市许⾼阳主席，⽉前嘱批命运,谓过去有奇验，拟加批未来⼗年，⾃⽆不可，乞转
⾔之。台造为
丙午 戊戌⼰亥 甲⼦。甲⼰化⼟，富丽堂昙。五⼗七岁⾏甲运，妬合⼰⼟，⽆利可图。应在今明两年,先辟道
路。⾄于在港与出国，初⽆所异。总以谋事业或经済上之基础，⽽期晚来康乐，为当务之急⽿。
(答王槐君)台造：
壬戌⾟亥⾟巳⾟卯。兹⾏寅运，伤官⽣财，其奈廿七戊戌，廿⼋⼰亥、廿九庚⼦、四⼗⾟丑，⽆⼀较好流
年，徒呼负负。然⽽四⼗⼀岁⾏⼄运，岁运俱作，好⾃为之。
(答张禄君)台造：
⾟丑⾟丑⼰丑⾟未。两⾏成象格。三重⾟⾦，何等秀⽓。乃谓碌碌⼀⽣，亳⽆建树。窃疑其未时或有不确
⽿。缘华诞之时，正交⼩寒，若稍早⽽系午时之尾，则命造为
⾟丑 庚⼦⼰丑 庚午，伤⾷争权，⼀⽆可取。似与过去情形，极为脂合。遭所望于六⼗五岁⼄午，六⼗六岁
丙午，六⼗七岁丁未，此三年虽⽈⼩名⼩利，亦有可观者焉。
(答李瑞永君)来书拜悉。你我同天涯沦落⼈，何必套客。台造：
⽂化学习研究
·⽂化学习研究|第25页/共79页

=== 第 26 页 ===
《》
庚午⼄⾣甲⼦戊⾠。秋⽊凋零。今年庚⼦，庚以斧⽄⽽伐之，⼦作⾬露以滋之。有喜有忌，所以⼤起⼤
跌。不是⼀番寒澈⾻，怎得梅花满园⾹。穷则变,变则通，当在不远矣(九⼗⽉⼤有起⾊)。
(答黄乐贻君) 台造：
庚⼦戊⼦戊午⾟⾣。⽔多⼟淤，又以寒冷为患。今年庚⼦，⼀⾦⼀⽔，已⾮所宜。运在甲午，又为岁运战
⽃，⼤有不⽀之象。⼊冬乃更萎痱癸。恕余直⾔，诸凡保重。
(答王⾏之君)台造：
丁巳 丙午 庚戌 戊寅。旺⽕熔⾦，虽有戊⼟泄⽕，乃⼋字中 滴⽔全⽆，须防肺虚肾亏。五⼗岁丙午⼀年，更
属危殆，故以明哲保⾝为尙。五⼗岁以后，⾟丑两运，步⼊康庄，再谋事业之勃兴，未为遅⽿。
(答川⽣君)来函谓令郎功课窥劣。査其命造：
丁亥 丁未 甲⾠⼰巳。甲⼰化⼟， 有⽔润⽕喧，虽⾮上智，亦⾮下愚。前年戊成，去年⼰亥，今年庚⼦，
运在午⽕，⽆⼀⽽不冲尅，难免其顽。明年⾟丑，仍然⼀曝⼗寒。后年壬寅，⽅见转机。孜孜好学，唯恐不
及矣。
(答周⽂龙君)君以鸟倦知还，由菲返港，拟投资旅业。但査台造：
庚戌 甲申 壬申 庚戌。⾦多⽔浊，今年庚⼦，明年⾟丑，厄连将临 切忌扩张。旣云倦飞，交思出岫，得⽏⽭
盾乎。
(答曾耀森君)
令郞仲铨，公历⽣⽇，为⼀九四⼋年⼗⽉廿⼀⽇。⼋字为
戊⼦壬戌⼰卯⼰巳。⼟重如⼭，巍峨雄壮，将来宜于军政界，可享盛名，但⽆収利也。抑须特别注意，三
⼗⼀岁戊午流年，险象环⽣，若⾮搏浪之⼀击，必系 绎练于三年。
(答刘涛君)台造：
丁巳⼰⾣⼄丑 丁丑。应按「从杀格」⽽论。盖巳⾣丑会⾦局,秋⽊岂能胜任。丁⾷制杀，却有⼰财党之。过
去绝⽆好运。近运仍滞。须⾄五⼗岁⾏⾠运，富贵⽟帛，必有厚望矣。令弟刘德命造：
壬戌 戊申 庚午 甲申。建禄，三奇，时上偏财，美妙极矣。才⼲⽓魄，⾼⼈⼀等。今⾏运⼦运，虽有波折，
终底于成。不⼊虎⽳，焉得虎⼦。再后五⼗五岁⾏癸丑运，又是啖蔗弥⽢。
(答刘天这君)台造：
戊⾠丙⾠庚⾠⼄⾣。病在⼟多。四⼗岁后,叠叠⾦运，⽅有成就。但成于基业，未必富于资财。盖命中⽊少
财稀，⼀⽣虽⽣财有道，奈⽆法居積⽿。
(答刘福荣君)台造为：
⼰卯 壬申 癸未⾟⾣。⾦⽔太旺，病在肺肾。廿七岁起， 运⾏⽕⼟⽊运，⽇见康强。妻财⼦禄，亦不招⽽⾃
⾄矣。
(答陈⽴仁君)君问能否出国谋⽣，能否娶得贤妻？按：台造为：
⼄⾣庚⾠丙午 戊⼦。⽇时冲刃，何来贤妻。⼗七岁⾄廿⼆岁之寅运，可乘长风破万⾥浪矣。又令弟命造：
⼰丑 丙⼦⼰卯 甲⼦。财格⽽透官印，寒⼟喜丙，⾔贵双全，胜君⼗倍焉。
(答萧⼠⼼君)台造：
⽂化学习研究
·⽂化学习研究|第26页/共79页

=== 第 27 页 ===
《》
丁未 丁未⼰丑 甲⼦。化⼟格。乃青钱万选之命也。过去卯运⽋佳，未来六⼗岁⾄六⼗五岁，盛极⼀时。吉
马看命造：
丁未⼰⾣癸⾣戊午。财杀得禄。财印⽆犯。惜乎今后⽆好运，务请守拙待时为要。
(答陈步正君)台造：
丙寅 戊戌 癸未 庚申财官印三透。所憾过去⽆⼀得意之运。将来四⼗⼆岁⾄四⼗七岁之寅运，⼀鸣惊⼈。令
郎命造：⼰亥年,癸⾣⽉、⼰未⽇，来书仅写九时⼗分。如在上午，为已巳时。三朋、拱禄、⾝财两停，虎
虎有⽣⽓，⼤富之命。倘在下午，为⼄亥时，⼰⼟⽇主⽆根，恐有兰摧⽟折之忧也。
(答苏明君)公元⼀九三三年⼗⼀⽉⼗五⽇，査卽农历癸⾣年⼗⽉⼗三⽇。⽣于⾣时，其命造为
癸⾣癸亥 庚⼦⼄⾣。君间今年事业如何。按今年庚⼦, 为伏吟，外患内忧，不⼀⽽⾜。盖外虑倾覆，内防
刑丧。可不慎哉！
(答赵淸云君)台造：
壬戌 壬⼦丁丑 戊申。冬⽉丁⽕，⽆⽊⾎多⽔，烟烟欲灭。兹⾏⾠连，又会⽔局。颠沛流离，还防意外之纷
争。四⼗⼀歳以后，⼀路⽕⼟运途，迈步前程去，⼭奇⽔亦奇。有疑丁未时，则⽬前环境，似不应如此寮困
也。
(答林严君)君问襄在⼤陆已有妻⼉，可否在泰再娶。按台造：
丁卯⼰⾣戊⾠庚申⽇⽀⾠⼟合⾣，破镜有重图之⽇。何必别营⾦屋，以招⿇烦。原命⾦多⼟衰。兹⾏午
运，⽣⼟制⾦,乃又年逢庚⼦，故欲遇⽽不遇也。若谓年运两佳，寅壮卯发者，其殆四⼗岁⾄四⼗五岁之时
乎。
(答张⼤通君)台造：
戊⾠甲寅⾟卯 庚寅。财重⾝轻，最喜⼟⾦帮⾝。兹⾏⼰运，时名利碌,类都可望⽽不可卽。三⼗六歳⾏戊
运,⽅有实际操持,直达当年。
(答陈君)按君⼋字：
丙⾠癸巳 丙寅 癸巳。据谓⼆⼗⼋年以前，当委余推批。今又在海外结翰墨因缘。沧海桑⽥,不禁感慨系之。
按建禄⽤官，惜之财以⽣官。前时⾏申⾣两运，因盖丙丁，寂然⽆闻。今年庚⼦，明年⾟丑，有临时之权
益。但五⼗⼀岁丙午年，五⼗⼆岁丁未年，不是愁中，卽是病中。直⾄五⼗⼆岁戊申年起，宝⼑未⽼，更见
锋芒，名成利就，经商尤佳。
(答陈芝南⼥⼠）承⽰淑造：
丁巳 壬寅 癸未 壬⼦。经多⼈推算，俱谓富有之命。胡为半⽣艰困。按春⽔归禄,⽆印资⽣。运⾏⽊⽕，表⾯
堂皇，内容烦琐。今明两年，⾦⽔相扶，为时虽暂，发财之机会良多，可预贺也。尊夫命造为
丙⾠丁⾣戊⾠⼰未。刼⽐如林。过去经商惨败。今后壬寅⼗年，富⽽可求。但仍不宜于懋迁⽿。
(答姜定平居）⼆典，答姜定平君。 君谓⾃问颜有抱负，但⼗余年来，虽经努⼒，终与愿违。岂⼋字之构
成，蹇塞⼀⾄于此乎。余以为此诚命也运也，请述其由。按台造为：
壬戌 壬寅⾟未 癸巳。伤⾷相争，不招⼈妒，亦遭曳嗔。虽⽈「不招⼈忌是庸才」，究竟曲折多矣。盗泄太
多，还宜⽣扶。⾮⾄未戊两步⼟运(四⼗七岁⾄五⼗七岁)，难以吐⽓扬眉也。刻⾏之午巡，将交之丁连，皆
⽂化学习研究
·⽂化学习研究|第27页/共79页

=== 第 28 页 ===
《》
⾮坦途。所谓「狂风摇⽵萧疎甚，踏雪寻梅冷落多」也。
(答荫恒君)芸芸众⽣，虚度岁⽉者，不啻恒河沙数。台造：
⼰⾣庚午⼄卯 丙⼦。以⼰⼟偏财为格，以⼦⽔偏印为⽤。君谓愧⽆建树，此乃谦辞。不过⼦午卯⾣四冲，
翻覆偏多，谈不到「安逸」两字⽿。今年正交丑运。丑为湿⼟，其利⼀也。丑合⼦⽔，其利⼆也。⼈为者
半，天助者半，所成⾮砌，君其勉之。
(答徐少薇⼥⼠)⼥⼠谓孔丘问礼于⽼聃，岂敢岂敢。淑造：
癸丑⾟⾣⼄卯 丁亥。 秋⽊赖癸⽔濡养。⽔⽊运程，⾏得太早。出⾃名门，适于望族。但⾃四⼗四岁⾏来丙
运，志⽐天⾼，运却否塞，奈何奈何。明年交⾜寅运，定必雄飞。 所调「⼠别三⽇，当刮⽬相看」矣。
(答⽂安⼥⼠)⼥⼠不幸因婚事被骗，又不齿于同⼈。按淑造为：
甲寅 丁卯⾟丑⾟卯。偏重于财杀。富贵荣华，⽆⾮过眼烟云。依⼈不如⽩⽴。四⼗九岁⾏戌运，五⼗四岁
⾏⾟平，⼟⾦⽣扶，补偏救弊，乃头头是道，路路可通。弱者变为强者，愁眉易以扬眉矣。
(答⽅兴君)台造：
戊午⾟⾣丙⼦⼰亥。因有午⽕托根，财重⽽不能从财。抑又亥⼦丑北⽅运途，更有何事可成。殊⾮⼈谋之
不域⽿。四⼗五岁内⾏丙寅⼗年。正如贵姓⼤名，「⽅兴」⽽未艾，⽆往⽽不利焉。
(答东青君)君专问流年。按台造为：
甲寅⾟未 丙午⼰亥。⼰⼟伤官为⽤。今年庚⼦，⽇犯岁君，打击频繁。然究系⾦⽔，又在亥运之中，有惊
⽆险⽽已。 七⼋九⽉仍是多事之秋。⼊冬则脱然⽆累矣。
(答倪铿君) 君请命⽆百⾦，奚问万⾦。诚然诚然。台造：
癸亥⼄卯 甲申⼄丑。妙⽤全在于申丑两字。申为节制之师，丑为养命之财也。过去殊见腾踔。未来庚戌⼗
年，更为鹰扬。惟四⼗⼆岁壬寅⼀年，天翻地覆，⾮三⾔两语，可以尽其槪⽿。想君亦知命之达⼈。乞⽰尊
址，俾作⽂字神交。幷慰企慕之私云。
(答卢妹⼥⼠)淑造：
⼰未⼄亥⼄⾣丁亥。丁⽕⾷神为⽤，⼦息⼤佳，但必稀迟。⽕年⽣者尤妙。四⼗四岁以后，运程有益⽆
损，坐享太君之福，所期收之桑楡也。
(答征⼈君)君今年喜得掌珠。查其⼋字，为：
庚⼦壬午 壬午 癸卯。财官并美，⾝财两停。男命则为名流，富翁。⼥命则必⼯频善睐。抑且学富五车，才
惊四座，直⼀不栉进⼠⽿。
(答何百岸君) 君今年又⽣⼀⼦，颇以增加⽣活负担为忧。与余所见，适成其及。盖令郞命造：
庚⼦⾟巳 丙申 壬⾠。建禄⽤杀，申⼦⾠张壬⽔之势，⼤⽓磅礴。如此好命，岂终为饿殍乎？台造：
丁卯 丙午 丙申 癸巳。⽔⽕不济。始⾃今岁庚⼦，连绵四载吉利。⾏见星移物换，笑逐颜开，邹枝之寄， 更
易如反掌⽿。
(答王亦⾮君)台造：
⼰戌 戊申 戊寅 癸亥。戊⼟较弱，劳⽽⽆功。⼀⽣少⽕⼟运程，吃亏更⾮浅鲜。四五，四六，四七，丙午、
丁未、戊申，三年，骅骝开道路，鹰隼出风尘，前途有望矣。事业宜近⽊⽕。⼦⼥驶秀，寿逾古稀。
⽂化学习研究
·⽂化学习研究|第28页/共79页

=== 第 29 页 ===
《》
(答黄卓君)台造：
戊午 庚申 丙⾠⾟卯。⾝财有⽓.财星畧重。温饱有余，富厚不⾜。四⼗七岁起，丑运以流年胜，丙运以⼤运
利。满眼⽣机,来龙活泼。⼩名⼩利有焉。
(答陈铮铿君)台造：
丙⾠⼄未⾟⾣⼰丑。⼟重埋⾦，最忌⽕⼟。戊戌⼰亥等运， 富贵如浮云。将来庚运⼦连，枯⽊又重阴，庭
前⼏度春。勉哉勉哉。令朗命造：
丙戌 甲午 戊⾠庚申。最妙申⾠⽔局，⼆⼗⼀岁⾏申运，盖已发⽆⽌境矣。应予以培养。⽽当此少⼩年齢，
卽拟退学谋职，似有未⾦善乎。
(答郭惠芳君) 所⽰：
⼄⾣戊⼦庚申 丙戌，命造：时上七杀，有权有势。或从军、或参政，必有⼤成。
⼰丑⾟未 壬寅 丁未，命造：⽇主太弱，⾏运⼀路东南⽊⽕。丰于财，啬于遇。宜谋⼀技之长，以图温饱⾜
矣。
甲午⾟未 丁亥⼄巳，命造：⽕旺⼏将燎原。所好运多⾦⽔。轻⾈遇顺风，嬉笑清波中。乐其所为乐，享其
所应享，可预期焉。
(答杨⼦明君) 台造：
丁卯 癸丑 丙⾠⼰亥。伤官格。⾦财与⽊印，两付缺如。明年⾏⼰运，⼀切难题，均可迎刃⽽解。四⼗岁⾏
⾣运，利市三倍，⾯团团富家酒矣。但体⼒终难充沛，奔波迄未少休⽿。
(答程叶玖君）君正在⾭年，字⾥⾏间，充满焦灼与悲翻之⽓息，似⾮所宜。査台造：戊寅⼄丑 丙午 庚寅
[/bz]。时上偏财格。兹⾏丁⽕刼财运，求名求利，有败⽆成。还以求知⽽充实腹笥为上策⽿。⼆⼗五岁⾏卯
运，瑕瑜互见。三⼗岁以后，戊⾠⼗年，操奇计赢，积⽟堆⾦矣。
(答邓天恩君) 君问学业。按台造为：
⼄⾣⼰卯⼄⾣丙⼦。伤官⽣财，可富⽽不可贵，经商必发,⼯程亦宜。如能早⽇从业，则⼆⼗岁⾏丑运，巳
见四⾓峥嵘。⼆⼗五岁⾏丙运，更必称雄闇闇。⾄「⽽⽴」之年，妻财⼦禄，件件称⼼，⾜遂⽣平之志。岂
仅「⽴」⽽已哉。
(答饶新铭君) 君⾏年已七⼗五岁矣。按台造：
丙戌 戊戌 壬⼦丁未。杀本⾝转，备尝艰苦。七⼗三岁戊戌年，⼟重如⼭，竟能越过，则寿可跻于九⼗三岁
戊午年矣。是亦「⼈瑞」也。惟今后⼀路⽕运，⽼境未必可以啖蔗。不贪为实，知⾜常乐。
(答⾬⼭君)台造：
⼰⾣丁丑⾟巳⼰丑。⾦寒⼟冻，丁⽕⽆⽊资⽣。过去仅以甲戌⼆运，肥马轻裘，少年得意。其余浮沉不
⼀，起跌⽆常。今年庚⼦，明年⾟丑，船在危摊上，⼈⾏古渡头。五⼗四岁壬寅年起，回黄转绿，六载繁
荣。
(答伍其昌君)君之婚姻不遂，事业⽆成,命也如此，不必怨尤。兹査台造：⾟⾣、⼰亥、甲午、丙寅。⼰禄在
午，丙⽣于寅。⽕⼟得其所，冬⽊⾭翠如春。在理业兴，妻贤。奈申运冲寅，⼄运劫财，好事多磨矣。然⽽
四⼗⼆岁⾏未运，未为南⽅之⼟，其不机缘存⾄，猛晋突飞者，余不再相天下⼠矣。
⽂化学习研究
·⽂化学习研究|第29页/共79页

=== 第 30 页 ===
《》
(答唐绍相君)君问婚姻⼦嗣，按台造为：
⼰未 甲戌⾟丑 戊⼦。甲财为⼰印所合，地⽀丑戌未三刑，独喜时下⼦⽔，⾷神吐秀。⽆贤淑之内助，有跨
灶之⼉郞。但⼦丑又合，则⼦⼥早⽣不育，迟得⽅妥⽿。将来运途皆系⽕⼟，前程有限，仅少许⽔⽊流年，
如⼩草遇春风，⽚时得意⽽已。
(答潘嘉宾君)君间有⼀少妇，婚后⽉内即怀孕 ；骤得⼀惊悸之病，两年来医治⽆效。 嘱论其母⼦⼆⼈之命
运。按：母命为
壬申 庚戌⾟亥 癸巳。天⼲⾦⽔联珠，诱外慧中。⼆⼗⼋岁⼰亥年，剋冲癸巳时⾠，最为危殆，幸已过去。
今后未运=暧⼟培⾦。必能康复。⼦命为
戊戌⾟⾣丙午 戊⼦。⽇主衰弱，不易抚育。五岁⾏壬运，娇花怎胜⾬，嫩草岂经霜。哀哉。
(答伍⾃觉君)开来四造：男以
丙申 丙申 丙⼦⼄未之命较佳。天⼲三朋，神满⽓⾜。地⽀申⼦，财官双美。富贵⽟帛，有厚望焉。⼥以
癸巳⾟⾣甲申⼄丑之命最为出⾊。盖官旺⽤印，贤母良妻。巳⽕⾷神，为⾣丑所合化，恐⼦不甚多⽿。其
余两造，平淡⽆奇，恕不多赘。
(答彬⼈清君)所⽰英⽂地址，字迹不淸，碍难函覆。尊掌中⼼有⼀横纹,主有⼤堆可 握。台造：
癸亥 甲⼦癸亥 丁卯。⽔⽊两⾏，惜乎⽆⽕。⼀帆风顺之时，当在于四⼗三岁以后，⼰未两运，⼗年⼈事⼏
番新也。今年庚⼦,明年⾟丑，皆有损⽽⽆益。
(答刘荣光君)据谓：尊夫⼈两次怀孕，君适两次失业。此乃巧合⽿。命运上事业与得胎 >，固⽆连带之关系
也。按台造：
⼰未 壬申 庚申⾟巳。建禄⽤⾷肿。财官太少，为美中之不⾜也。前运又崎岖不平。欲冀家肥屋润，当始⾃
四⼗六岁甲⾠年。尤以五⼗岁起，丁卯丙寅四歩⼤运，桑楡未晩，蔗境弥⽢矣。时下长⽣，⼦星⾃佳，⽆疵
可求焉。
(答梅树荣君) 台造：
戊⾠⼄丑 丙⼦⼰亥。冬⽇丙⽕，以⽔⼟尅泄太多为患，⽤⼄⽊正印。君业国医，属⽊，命局所宜。三⼗⼋
岁起，必⼘春满杏林，门庭若市矣。直⾄四⼗七岁⾏⾟运，其势始少戢也。
(答邹波淸君)台造：
庚戌 戊寅⼰巳 庚午，五⾏缺⽔，有伤官⽽⽆⽆财，难期显达。将⾏甲运，甲⽊疏⼟，必见好转。五⼗七岁
⾏申运，，成就更多矣。再婚，仍⽆善果，徒取烦恼⽿。
(答陈洁君)台造：
丙⾠庚⼦癸卯 丙⾠。建禄⽤财，富有之命。但前运未见出⾊，所以多事少成。兹⾏⼄运，移东补西。四⼗
⼋岁之后,廿载⽕运，致富易如反掌矣。
(答黄卓君)令郞庆祥命造：
丁亥⾟亥⼰⾣丙寅。冬⼟寒湿。妙在丙⽕正印，坐于长⽣。槃槃⼤才，能守能兴。更喜三⼗七岁以后，⼀
路⽕⼟运程：业如春花，财如秋潮矣。庆仁命造：
⽂化学习研究
·⽂化学习研究|第30页/共79页

=== 第 31 页 ===
《》
丙申 壬⾠丙寅 丙申。丙⽕三期，以印未资⽣，以杀为⽤神。有坚强之魄⼒。最宜宦海驰驱，戎机参賛。⽽
⽴年华，已握兵符。惟三⼗⼋岁之申运，波起澜翻，晦吝可惧。
(答邹豫⽣君)云飞君命造：
庚申⼰丑⾟卯 甲午。⼟⾦太多，⽤取甲⽊。井以午⽕暖⾦为喜神。兹⾏巳运，⽆利可图，聊以挹注⽽已。
四⼗三岁⾏甲运，羸财钜万。既已经商，此机不可失也。
(答胡终灵君)台造：
丁未 庚戌 壬寅⾟亥。暮秋壬⽔，托根于时上之⾟，时下之亥、。创业维艰，幸有成功。五⼗五岁⾏甲运，
绝对不利。六⼗岁⾏⾠运，好事纷来。以不可为之年龄，却有⼤可为之机缘，届时君必叹造化之奇矣。
(答汪漪⼥⼠)⼥⼠⾃⼀九五六年结缡以来，夫妇意见相左，濒于决裂。按：淑造为
壬申 癸丑 癸⾣壬⼦。作「从旺格」⽽论。原贵乎打⽴。纵欲求偶，良缘应在于三⼗⼀岁以后也。尊夫命
造：
丙寅 庚⼦戊寅 庚申。双⽅太岁相冲，⼀不利也。戊⼟⽇主，⾜以尅破淑造之从旺格局，⼆不利也。尊夫⼋
字纯阳，刚愎⾃⽤，不协调于任何⼈，三不利也。幸三思之。
(答陈徳⽒君)台造：
⼄丑 甲申 甲⼦⼰巳。君未写明男命抑⼥命，姑按男造推之。 争秋夺暑之际，甲⽊⽇元，最喜申⼦⽔局之濡
养，及已丑两重湿⼟之培植。于泉⾦⽊⽔⽕⼟五⾏均所不忌，故为稳健之命。⼀⽣不渉危险，不致颠沛。三
⼗七岁⾄四⼗七岁，⾏⾠⼰两运，更⾜以致⼩康之富也。
(答刘焯君)君谓潦倒窕途,⽆欵问津。余⾮孜孜为利者，兹先简答，如有疑难，尽希驾临⾯谈。台造：
⾟亥⼰亥 癸卯 癸丑。⽔流⽽泛滥，秀⽓所钟于卯⽊。可惜者，未运为丑所冲,否则亥卯未会⽊局，早已⾭云
得路矣。近⾏甲运，今年庚⼦，明年⾟丑，动輙得咎，静乃万全。五⼗⼆岁壬寅年，曙⾊初开矣。五⼗三岁
⾏午运，⽇⾏中天，阳回⼤地。其不旗开得胜，马到功成者，则命运之说，可以推翻矣。
(答伍秋云⼥⼠)令涭命造：
庚寅 戊寅 丁⾣⾟丑。财印两强，将来婚姻美满，本⼈治事亦佳。⼆⼗五岁起，好运接轸。珠园翠绕，花团
锦簇，可预⼘焉。⾄于肩左，险右，各有⼀痣。此与⼉⼥⽆所妨碍。
(答巫华⽣君)台造：
⾟亥 戊戌 癸亥 甲寅。伤官尅官。以财不透天，⽆沟通之妙。⽤取⾟⾦正印。癸运妬合，何善之有。巳运⼤
好，但査流年，须五⼗⼆岁壬寅年起，⽅见姚黄魏缲，花开富贵矣。
(答李杰夫君)台造：
庚申 甲申 丙⾠甲午。丙⽣申⽉，时落甲午，⽇主虽弱⽽有⽓。财官当令⽽畧强。⼀⽣处世安然。兹⾏⼦
运，会申⾠，抑又冲午。不是愁中，便是病中。今明两年，更以明哲保⾝，⾦⼈缄⼜为要。査四⼗五岁甲⾠
年起，有四载亨通，名利可致。
(答游靖波君〕台造：
甲⼦丁卯 丙戌 癸巳。⾏年三⼗七岁，家室犹虚。按刼印两 旺，正官⽆⼒，财星未透，如若早婚，⾮离卽
尅。迨过午运(三⼗五岁⾄四⼗岁)，再谋婚娶，未为晩也。良以四⼗岁⾟运，名⽈「财来就我」，内外机缘
⽂化学习研究
·⽂化学习研究|第31页/共79页

=== 第 32 页 ===
《》
正多。古⼈云「⼤丈夫何患⽆妻」,斯⾔愿为君诵之。
(答黄铭君)令郞读书，⾮殿后卽留班，且品性顽冥。査其命造：
丁亥 丙午⼄⾣庚⾠。继善篇云：「⼄⽊重逢⽕位,名⽈⽓散之⽂」。所以⼄丙丁三奇，不⾜为珍，⽽以⽕旺
为病也。幸有亥⽔，聊以滋⽣。⼗六岁⾏巳运，巳来冲亥，恐其意马⼼猿，⼗寒⼀曝，更有甚焉。⼆⼗⼀岁
⾏甲⾠运,天池振翻。 三⼗⼀岁⾏癸卯连，九万搏风。中年运途⼤佳,⾃有其灿烂之前程也。
(答李均君) 台造：
壬申 丙午 甲⾠⼄丑。甲⽊根培于丑⾠，得⽣于壬⽔。今年将交⼰运。轻⾈顺⽔，再遇好风。名利之盛，竞
有不可思议者。伍琪命造：
⼰巳 戊⾠癸巳 丙⾠。财官并美，原以⼰⼟七杀混官为病。但三⼗五岁运甲运合巳。四⼗五岁⼦运为「飢
禄」。绍⾮池中之物矣。
(答唐从龙君)台造：
丁卯 壬寅 戊戌⾟⾣。戊⼟⽇元，旣多⽊尅⾦泄。事业以近⽕⼟为宜。南⽅⾼原更佳。运程以四⼗岁起,戊戌
⼗年，⼀呜惊⼈。今后四年，旅进旅退⽽已三⼗⼋岁申⾠年，灾福之争，为尤甚⽿。
(答吴以诗君) 令郞命造：
癸巳 壬戌⾟⾣丙申。⾟⽣戌⽉，戊⼟当令，所以丙⾟化⽔⽽未成。⽀全申⾣戌，根深蒂固，却以丙⽕之
故，又不作「从⾰」⽽论。「三奇」者，美于名称⽽已，其实⽤壬⽔洗⾦，惟五⾏缺⽊，伤官⽆财，秀⽓尙
不够流通⽿。穷通宝鉴⽈：「九⽉⾟⾦，⽕⼟为病，⽔⽊为药。」良有以也。贵埠吴⽂英先⽣，知命之⼠
也。时相过从否,可请敎之。
(答赵次让君) 台造：
⼄丑 丙戌 壬午 壬寅。⼀望⽽知为财重⾝轻之命。未运绝对危险，幸⽽将成尾声。明年正⽉初⼋⽇⾏壬运，
⽐肩帮⾝，必有转机。淮下⼀歩午运，又见蹇塞。将来⾟巳两运亦然。盖⾟优⽽巳劣也。按天⼲如⾳， 地
⽀如⾝。⾏运⽽⼲好⽀壊，则其善亦甚暂，未许有⼤成功⽿。
(答李浩然君) 泰国梅岩居⼠，代君推出为⾠时、未知其⽤何种⽅法(铁板欤，河洛欤)。兹姑按⾠时论之。台
造：
⼄丑 甲申 戊⼦丙⾠。官杀并透，财星成局，精华在于丙⽕偏印。三⼗四岁⾏来巳运，稍惜流年未能尽善，
瑕瑜互见⽽已。此后并⽆⼤好运程。幸⾃四⼗⼀岁⼄巳年起，有五载吉利流年，不患⽆成。丁兹乱此，沧桑
多变，流年之为吉为凶，⾜以左右命运，届时⽏失良机于交臂，⾄要⾄要。
(答潘明⼥⼠) 淑造：
⼰巳 戊⾠庚戌 壬午。⼟多如此，徇劳之命也。以壬⽔⾷神为⼦宿，午⽕正官为夫星，壬⽔吐秀为美，午⽕
⽣⼟为嫌，⾃属⼦胜于夫矣。(畧参令郞命造，固是不凡，肖猪者尤佳。)再按今年起，连⾏壬申癸⾣诸运，
旺夫益⼦，有⾜称昔。然则今之含⾟茹苦,任劳任怨，他⽇必获善果，造物之报施不爽，又何憾乎。
(答李能巨君) 台造：
壬寅 甲⾠⾟巳 庚寅。⽊多⾦缺，可期⼩康，未必⼤富。今年⾏戌运，不如过去丁未戊三步。但胜于三⼗九
岁⾄四⼗四岁之申运多矣。今后⼗年，⼤抵安康。祗六⼗⼀岁防灾防失。寿终于六⼗九岁之亥运。令孙命
⽂化学习研究
·⽂化学习研究|第32页/共79页

=== 第 33 页 ===
《》
造，为：
丁⾣壬寅⼄卯 癸未。⽔⽊从旺，⾣⾦为病。惜⽆「⾠」字以合⾣⽽会寅卯，何勿名取「震林」，藉补不
⾜。将来军旅操权，儒将风流。⼆⼗四岁起，卽已风云际会矣。
(答唐民⽣君)台造：
戊申 丙⾠庚戌 丙戌。庚⽣底⽉，⼟旺⾦相。再得禄于申，根⽓⾜矣。⾠申中之壬癸两⽔，藏⽽不透，则多
⽣少泄，未尽造化之妙。⼀⽣忧患必多，艰⾟可知。所希五⼗五岁之壬运专，⾷神吐秀，⾃是⾦⽟满堂，有
⾕盈仓矣。
(答朱桐君) 台造：
戊⾠丙⾠⾟卯 戊⼦。⼟重埋⾦。廿⼆岁⼰丑年，，三⼗⼀岁戊戌年，重⼟累累。还防明年⾟丑，事故纷
纭，⼤费周章。三⼗六岁起，庚申⾟⾣运程，⽆⼀不佳，妻财⼦禄，⼀应俱価矣。令亲学羣，疾病连绵。查
其命造：
丁丑 壬寅⼰巳 丙寅。⽇元⼰⼟，寒湿为患。去年⼰亥，岁运倂临，最为危殆。今年庚⼦，明年⾟丑，仍然
⽣⽓奄奄。后年壬寅，乃如孙武兵法所谓：「置之死地⽽后⽣」焉。
(答李⼲之君)台造：
庚申 甲申⼄卯 丁亥。秋⽊凋零，根在亥卯。⾏⽔⽊运则可呼风唤⾬，⾏⼟⾦运，则如⼭崩地裂。今年交⼦
运，又有勃兴之象。四⼗六岁以后，⼰丑⼘年，不求闻达。五⼗六岁⾏庚运,危及寿元。
(答丘式廷君)台造：
丁巳⼄巳 癸丑 甲寅。⽊⽕林林总总，应按「从财格」⽽论。如有未⼟冲丑，则病根去⽽尽善尽美矣。府上
或妻或⼦，有属⽺之⼈否，有则⼤获其益也。过去半世奔波。但未来之运程，亦不乐观。其唯庄⼦所谓「安
命」乎。四九⼄巳，五⼗丙午，五⼀丁未，乃流年⼤好。为时虽暂，收获⾮鲜。
(答马绍夏君)君闻寿元。按令堂⼋字：
戊⼦⾟⾣戊⼦⼰未。⼄卯两运(五⼗三岁⾄六⼗三岁)旣⼰过去，但防⼋⼗⼋岁⼄卯⼀年。尊夫⼈命造：壬
⼦、壬寅、⼄亥。⽔⽊两⾏成象，又是长寿之征。六⼗九岁庚申年，乃伊归期。⽩造：
庚戌⼰丑⼄⾣丙⼦。六⼗三岁壬⼦年，尅尽丙⽕，梦⼊华胥国，竟作长眠⼈。
(答周绮薇⼥⼠)淑造：
⼄亥 戊寅 壬戌 壬寅。伤官制杀，事业有前途，婚姻多曲折。⼆⼗七岁⾏⾟运 ，正印化杀⽣⾝，外则学业孟
晋，内则成其神仙眷属。将来三⼗七岁⾏巳运，苦中有甜，⽢之如饴。四⼗⼆岁⾏壬午⼗年，乃庚=更万紫
千红矣。
(答宋寳⽥君) 承⽰民国廿六年、卽读余所着之命书三种，想必硏究有⼼得。今又以尊造下问：贻为阁下之虚
怀若⾕⽿。按：台造为
⼄未⾟巳 壬戌 丁未、丁壬合⽽不化。四⽉壬⽔弱极，取⾟⾦为其资源。但⽕⼟之威胁太甚。观夫戊运化之
险遭不测，丑运之内外多故,⾜见最忌逢⼟。六⼗九岁将⾏戌运，所虑七⼗⼆歳丙午⼀年，防以⼼肾之疾
病，⽽竞致不治。⾄于⼀⽣戎马；两袖清风，乃⾏运迄⽆惬当之故。明达如君，何庸介意。
(答仲贤君)余之会客时间，仅在下午。台造：
⽂化学习研究
·⽂化学习研究|第33页/共79页

=== 第 34 页 ===
《》
⼄亥 壬午⼄丑⼰卯。⼄禄在卯，⼰禄在午，壬禄在亥，乃聚禄格也。尤妙壬⽔滋⽊，槌利两旺。三⼗歳
起，美运接轸。前程远⼤。⼆⼗⼋岁壬寅流年，婚姒舆事业，已有着落矣。
(答苏明君)君问今年事业如何，按：台造为
癸⾣癸亥⼄⾣⼄⾣。⾦⽔⽊三⾏相⽣，命局淸秀，所惜缺⽕，全⽆暖⽓。今年庚⼦，⼲⾦⽀⽔，何善可⾔
何事可成。惟九⽉⾄⼗⼆⽉，不⽆意外与望中之财⽿。
(答陈明华君)台造：
⼄丑 壬午 丁卯⼰⾣。⾝重官轻，明年⾟丑，可以成婚，可以发财，福偏双⾄也。四⼗岁后，又是崎岖不
平。⾄于名成利就，家肥屋润，乃所望于四⼗⼋岁⾄五⼗三岁之丑运⽿
(答林⼦淸君) 君于今年庆赋弄璋。査令郞⼋字：
庚⼦壬午⼄⾣⾟巳。夏⽊⽤壬⽔，官杀混杂，财不透天，温饱有余,发逹不⾜，中⼈之命也。台造：
丙⾠⼰亥⾟⾣庚寅。年上丙⽕正官，得长⽣于寅时。能守能攻，有为有守。三⼗七岁⾏癸卯⼗年，懐才不
遇，负累尤多。四⼗七⾏申运，岁运并美，只须忙此五年，盖已多⾦坐拥，⾜慰于⽣平矣。
(答黄锐棠君) 台造：
⼄巳 庚⾠丙戌 戊⼦。暮春丙⽕，托根于巳，吐秀于戊。⾮杰出之命，兹⾏申运，亦殊平凡。祗明年⾟丑，
可获巨财，⽏失交臂°淑造：
⼄丑 丁亥 壬戌 壬寅。壬⽣亥⽉,合丁则以「化⽊」论。⼄寅、真⽊引假。丑戌藏⾟⽽未透，化得尙不勉强。
但过去庚运，现⾏⾟运，恐遇⼈不淑⽿。明年⾏卯运，拨开天上云千叠，涌出波⼼⽉⼀轮。从⽽四⼗⼆岁壬
⾠⼗年⼤运，亦是珠光寳⽓，锦簇花团。
(答张维扬君) 余不谙⽂王卦。所⽰课式，不敢妄加批评。台造：
甲⼦丁丑 庚戌 戊寅。庚⾦劈甲⽣丁。寒⾦⽤⽕。乃有为之命也。尤以三⼗九岁之巳⽕运，名实兼收，臻于
全盛矣。夹图绘出⾯上三痣，此(⼄）处为[承浆]之部位。戒酒，防因醉侦事，甚⽽殖命。
(答林贡良君) 台造：
丙⾠壬⾠⼄未 癸未。⽊⽓蓬勃。喜丙⽕之发泄，忌壬⽔尅丙。书云：「丙临申位，逢阳⽔难获延年。」此
申运之所以潦倒矣。但「难获延年」四字，指丙⽕⽤神，⾮指君之寿令也。世⼈⼤都误解⽿。五⼗岁⼄巳年
起，岁运⼀路⽕⼟，荣华到⽼矣，待之哉。
(答刘豫章君）台造：
丙寅 庚寅 丁卯⾟丑。春⽉⽊旺⽕相，秀⽓在于⾟丑时。为学为政，均⾮所宜。经替商业,卽如今明两载 ，
尽多机椽，富⽽可求。所惜⼀⽣⽆⼟运程，冷落多⽽热闹少也。
(答李荷君)⽩造：
甲⾠戊⾠甲午 庚午。财重⾝轻，但又不能「从财」。今年庚⼦，天尅地冲，宁学⼦⽛钓渭⽔，莫效相如过
秦邦。明年⾟丑，⿏年雀⾓，⼩事纷争。五⼗九岁壬寅年起，四载⽔⽊帮⾝，焕发⽆疑，请预浮⼀⼤⽩。
(答侯沃贤君)台造：
丁卯 丙午⼰卯 甲⼦。⽔⽕不济，⾦又绝迹。四⼗三岁以前，⽆澈底之好运。四⼗三岁以后，⾟丑庚⼦四步
⾦⽔运程：富⽽可求矣。贵业是否理髪，按发属⽔，乃台造之所宜，故前途⽆⿏，望好⾃为之。
⽂化学习研究
·⽂化学习研究|第34页/共79页

=== 第 35 页 ===
《》
(答李羣君)荷以贤昆仲命造下问。按台造为：
戊寅⼰未⾟丑 丁丑。夏⾦⽆⽔，三⼗岁⾏壬运，君⼦豹变，志⼠鹰扬。但三⼗五岁⾏戌运，旺处又倾， 受
盘苦痛。令弟命造：
癸未 甲寅 庚⼦庚⾠。财星较旺，⽇主较弱。三⼗⼆岁以后，廿载帮⾝⼤运，细⽔长流，源源不竭。旣安且
吉，胜君多矣。
(答陈杰明君)⽢罗⼗⼆相秦国，太公⼋⼗遇⽂王。⽼幼皆有得意也。君⾏年五⼗三岁，正有作为，何庸踌
躇。按台造：
戊申 甲⼦⼄巳 壬午。藤篇系甲，又有⽕暄。命书所谓「可春可秋」也。今年恰⾏巳⽕运，乃以运胜。五⼗
⼋岁继⾏庚⾦运，乃以年胜。⼗载华美，⾜娱桑楡。
(答宋朱主君)五⾔独步⽈：「有病⽅为贵，⽆伤不是奇，格中如去病，财禄喜相随。」 台造：
⼄亥⼰丑 癸卯 丙⾠。⾝财两停。兼以⾏运平淡，稳健⽽已。盖⽆病，⽆伤，⾮乱世所宜也。谢君命造：
⼰巳⼰巳 丁卯⾟亥。偏旺⽊⽕，喜有⼰⼟，良以⼰为湿⼟⽽可晦⽕也。将来四⼗岁以后，丑⼦亥诸运，卽
所谓「格中如去病，财禄喜相随。」发⽆⽌境矣。
(答钟振东君)台造：
庚午⼰丑⾟未 戊⼦。喜忌篇云：「六⾟⽇逢戊⼦，嫌午位运喜西⽅。」此六阴朝阳格之总评也。只宜⼦
字-位，忌多见，更怕丑合午冲。旣有丑午，其格破矣。 但按另⼀⾓度⽽论之。寒⾦喜午未,亦喜⼦⽔吐秀，
虽⾮奇格异局，却亦俊秀之⼠⽿。椎好运畧遅。四⼗三岁起，连⾏巳甲午⼄诸歩，颍脱⼀朝，⽓象万千。龙
骤虎步,前程飞跃矣。
(答夏炙君)君孝思不既。以「⽗母之年，不可不知。」垂询两⽼寿元。按令尊命造：
丙申 丁⾣丁卯⾟亥。 所好亥卯结局，丙丁相扶，克享遐龄。今年⾏卯运，七⼗岁⾏甲运，皆是叟乐之象。
七⼗五岁⾏⾠运，中以七⼗七岁壬⼦⼀年，装束骑箕去,啼鹃那再闻。令堂命造：
[bz sex=1]戊戌、丙⾠、丙⾠、癸巳。丙以⼀戌⼀巳为根。七⼗⼆⼰西年，岁运并临，⼀病成回⾸，笑语依
稀中。
(答陈辉君)君年仅三⼗，就紧失业，经已六次，是诚颠沛之⾄矣。按台造；
⾟未 丙申⼰亥 戊⾠。⼰⼟失令⽽不弱，⽤申⾦伤官以⽣财，四平⼋稳之命也，过去⼀事⽆成，运途崎岖，
有以致⽿。三⼗⼆岁⾏壬⾠⼗年，虽⽆⼤成，必得⼩康。四⼗⼆岁以后，则又平淡⽆奇矣
。
(答林承坤君) 台造：
⾟未⼰亥 庚⾠⼄⾣。⽇时⼲⽀逢合。⽤取亥⽔⾷神。淸贵之命，克享盛名。三⼗五岁以后，⼄未甲午等
运，财富亦旺，努⼒哉。庚⽇⼄时，又名「妻来就我」，乃主巧姻缘与贤内助也。
(答黄不敏君) 神相全篇⽈：「凡痣、⿊要如漆，⾚要如硃。」⽔镜集⽈：「脐含⿊痣，名⽈含珠，主⾷禄韵
锺。」君有⼆痣，⼀在脐下⼆⼨，⼀在在阴部与阴⽑之间。按⾮脐中，所以不贵。又谓⾮红⾮,⽽为赭⾊，
更⾮吉微矣。君之⽣时不能肯定，推命恐难准确，恕不多赘。
(答彭存君) 台造：
⽂化学习研究
·⽂化学习研究|第35页/共79页

=== 第 36 页 ===
《》
癸⾣已未 戊戌⼄卯。⼟重如⼭，⽤⽔⽤⽊，皆⽆济于事。不如⽤⾣⾦以泄⼟。早岁⽆⼀好运，艰苦备尝。
今后⼗年，或进或退，都如塞翁之得马失马⽿。三⼗九岁起，⼀路⽊运。虽⽈名⼤利⼩,究亦步步春风。
(答周⼩曼⼥⼠)来书间「发」。爰以有实验有根据者，简答如后：神相全篇⽈：「发乃⾎之余，属⼼。故⼼
⾎虚者发先⽩。发际⾼者性和⽽寿，发际低者性愚⽽僻。 发不倒则⾻⾁参商。健⼉不秃。宰相不浓。发黄
⽽焦，不贫则夭。头⼩发长，散⾛他乡。」柳庄⽈：「少年发落难⾔⼦。少年发⽩丧双亲。左边多妨⽗，右
边多妨母。男⼥发深，皆主好⾊。⼥⼦发粗，尅⼴尅夫。男⼥中年发顶落者 ，⽼来最苦。⽼不落发主劳
碌，⽼转⿊发主寿。」万⾦相法云：「早⽩复转乌为吉。」神异赋⽈：「发际低⽽⽪肤粗，终见愚顽。」银
匙歌⽈： 「发际低⽽幼⽆⽗。」
(答梁善如君) 台造：
丁卯 甲⾠甲戌 壬申。春⽊⽤丁,惜⽆⽕运。兹⾏庚⾦,英雄⽆⽤武之地。三⼗七岁⾏⼦运。运蹇年善，畧有
收获。好运集中于五⼗岁后，⾮但长寿，抑且⼤器成于晩来。结婚愈迟愈妙，切须亟亟。
(答潘嘉宾君)⽉前君问-少妇惊悸，余已答于本刊七⼗六期。今谓逐见康复，幸如所⾔。查其⼦之命造：
戊戌⾟⾣丁未 庚⼦。 (前函误写上⼀⽇丙午)秋丁以未戌为根，财重⾝轻。⼗六岁癸亥运癸丑年，⽟折堪
忧。
(答黄⾦源君)柳庄⽈：「⾼者为痣,平者为点。」君所问者，殆为点⽽⾮为痣⽿。令郞命造，⼀为：
丙申⼄未 丙戌⼰亥。精华在于⼰亥时⾠，湿⼟晦⽕之亢也。美运较迟。盖三⼗⼋岁后，⼀路⾦⽔，名利乃
臻于全盛。⼀为：
丁⾣癸丑 戊戌 丙⾠。寒⼟喜丙。兴⽇本明仁太⼦之命,颇有似处。三⼗⼀最⾏戌运，更必得意于仕途。
(答关汉杰君)台造：
戊申 甲寅 丙午 庚寅。命旣憾于少⽔，⼀⽣又⽆⽔运，所以有志难偿。今后三年，以流年之胜，能致⼩康之
富。贵友命造：
甲⼦壬申 庚午 戊寅。建禄⽽⾷神⽣财，⼤富之命也。祇凭丙⼦⼗年(三⼗⼋岁⾄四⼗⼋岁)⼤运，已⾜以名
成利就矣。
(答徐志中君)据谓令郞顽⽪异常。泰国星相家，又⾔其不易抚养。余按其命造：
⼰亥 壬申⼰卯⼄丑。财杀得禄，伤官当令,秀外⽽慧中。四岁壬寅年， 卽已智门早啓，少时了了。七岁起
运，尤多进步矣。五⾏缺⽕，体⼒未许健壮，但亦不致夭殤。
(答黄⼦坚君)台造：
庚午 戊寅 庚戌 甲申。⾝财两旺，惟乏⽔以吐⾦之秀。⼈必⽅耿。经经⾃守，有⽋圆融之⼿腕⽿。三⼗三岁
起，壬午⼗年⼤选,⽔⽕旣济，成绩斐然。〺三，〺四，两年，且有良缘缔结。经营事业，⾃以独⽴为佳。
(答苏⼦波君) 君谓瓢流海外⼆⼗五年，迄今⼀事⽆成。此命运使然，⾮⼈谋之不臧也。盖査台造：
⾟⾣癸巳 壬申⾟丑。⾦⽔两强,最喜⽊⽕。过去之寅⽊运，憾于三刑。⼰丑运湿⼟可憎。虽免冻馁，焉能成
其⼤事。将来四⼗⼆岁⾏戊运，五⼗⼆岁⾏丁运，两个五年,鱼龙变化，桃李芳菲。今年庚⼦， 有百弊⽽⽆
⼀利。
⽂化学习研究
·⽂化学习研究|第36页/共79页

=== 第 37 页 ===
《》
(答刘毓鑫君)君以流落异邦，有家难归，又有宿疾 ，此诚⼈⽣之痛苦也。但按命运推测之，好景当在不远
矣。台造：
甲寅 丁丑 丙寅⼰亥。丙⽣丑⽉，时落⼰亥,虚湿为患。虽有甲丁两寅以为帮⾝，仍宜⽊⽕⽣扶。明年⾏午
运,午为丙之旺鄕，⽇丽中天，⼤放光明。旣庆康复,更⼘飞腾矣。
(答林寿予君)来函缅述过去，殊为详尽。但余只能简答如次。台造：
丙⾠⾟卯 丙午 壬⾠。印旺⽤杀。⽉财为年⽐所夺。虚名虚利⽽已。今年⾏未运，肺结核之病，必能霍然⽽
愈，处事亦都顺流。将来五⼗岁⾏丙运，又不免于顚沛。五⼗五岁⾏申运，乃⼤有收获，⾜慰⽣平矣。
(答许霞⼥⼠) 开来之坤造：
甲寅⾟未 丁未⾟丑。丁⽕太强，财透杀藏，中年又都⽊⽕运。遭遇多曲折，留⼦不留夫。今后四年，康莊
平坦。五三丙午，五四丁未，病⾻⽀离，甚⽽不禄。男造：
壬⾠⾟亥 甲申⾟未。精华在于未⼟，其命未必为作。但⾃廿⼆岁起，四⼗年⽊⽕美运，鹍化鹏游，罔知所
届。
(答关亚堂君)台造：
戊申 甲寅 丙午⾟卯。丙⾟之合，名⽈「财来就我」，富⽽可求。寅申之冲，奔⾛甚矣。五⼗六岁⾏庚运，
获利更丰。 但五⼗九歳丙午⼀年，财源愈旺，则寿命愈危。
(答⼨尊廷君)贵姓之⼨字，不知是否错误，歉歉。台造：
甲⾠癸⾣壬申 壬寅。 苦于少⽕，又⽆⽕迷。今年庚⼦,明年⾟丑，后年壬实，风⾬载道，⾏⼈泥⾜，都逾
花甲，则六⼆⼄巳，六三丙午，六四丁未,功业彪炳于中外矣。
(答萧国斌君)台造：
丁巳 戊申 丁⾣⼄⼰。⾝财两旺，终⾮池中之物。过去甲运与⾠运，⼗年艰险，乃甲尅戊，⾠合⾣，实逼处
此⽿。明年⾟丑，坐致多⾦。但由后年起，又是漫漫长夜，昏暗不明。奈何奈何。
(答黄洪光君)台造：
甲戌⼰巳 壬寅 庚戌。所谓「冯唐不遇」，盖暂⽽不久矣。 良以壬⽣巳⽉，⽔当涸际。明年将⾏申运，申发
⽔源 ，富贵⽟帛，取之如寄。三⼗⼆再⾏癸⾣⼗年，⽇就⽉将，尤多建树也。
(答刘你英君)台造：
丁卯 壬⼦庚寅 甲申。寅中丙⽕不透，⾦寒⽔冷。贵业藤器属⽊，⽊能⼩⽕，原⾮不利。惟⽕运⾏于四⼗六
岁以后，得意在晚来。现若改弦易幡，另营他业，亦未必有所成⽿。今明两年，尤宜苦守。
(答茅声汉君)台造：
[bz sex=1]丙午，甲午、壬⾠、癸卯。⽊⽕如林，壬⽔濒危。兹⾏亥运，流年庚⼦，⼀派⾦⽔⽣扶，⾃必康
强逢吉。请⾄年终再告余究竟。盗如今年依然不利,则应态「从财格」⽽论。乃⾮三⾔两语,可以阐其微，穷
其理矣。
(答陈果勇君) 本栏谈命相之事。来书所⽰,有似「西游记」、「封神榜」。恕不讨 论。台造：
癸未 已未 丙申 壬⾠。时在夏末，丙⽕有⽓，不能从当旺之⼟。然则伤官⽆印，宜从军政两界找寻出路。⼆
⼗六岁⾏巳运，已见峥嵘。 四⼗⼀岁以后，⼄卯甲寅廿载⽊运，不富必贵。
⽂化学习研究
·⽂化学习研究|第37页/共79页

=== 第 38 页 ===
《》
(答陈鑑君) 君问天涯浪⼦，果乡孤客，可以重见双亲否。在外能觅得红粉知⼰否。 何时奋发。寿元若千。
按台造：
癸⾣丙⾠⼰未 戊⾠。⽕⼟太重,⾦⽔太轻。去年巳进癸运，补偏救弊。雄飞，指顾问事⽿。燕好，亦不出今
明年也。三⼗⼆岁⾏丑运，又多挫折。三⼗七岁以后，⾟亥壬⼦等运，廿年得意，万⾥鹏程。寿必逾乎花
甲，惟天伦重聚,遥遥⽆期,⽩云亲舎,魂梦为劳焉。
(答迟⽂城君)本栏素抱「有问必答」之宗旨。惟因来信过多，⽽篇幅有限，乃以地址清楚者直接函覆。字迹
潦草，或有不愿惠⽰居处者，答于本栏。尊址：长沙湾道七六零号⼆楼，竟遭邮局退回，谓⽆此门牌,以后
请勿如此悪作剧。台造：
庚戌 丁亥⾟卯 戊戌。冬⾦有⼟培⽽少⽕暖，⼀⽣又⽆⽕运,有志难偿，憾也何如。向东南远⽅发展，或能得
地利之宜⽿。今后唯五五、五六、五七、五⼋，等年，不⽆⼩名⼩利。
(答刘丘⼭君) 台造：
⾟亥 丙申 壬申 癸卯。⾦旺⽔相，原喜丙⽕，奈何丙被⾟合。黄⾦时代，应在于三⼗七岁以前之未午巳三
运。将来五⼗三岁⾄五⼗⼋岁，岁运并美，再起东⼭。今明后三年 ，内外忧煎。
(答徐裕僭君)承询之⼥造：
戊寅 庚申 甲戌 庚午。若为「弃命从杀格」，则⼀世⽆好运。若作「秋⽊凋零」，则锦绣前程，洵⽆限量。
最妙先推其过去情形，再作决定。
(答王本和君)君谓少时请⼈批命，有云：「虽不得为国家之栋梁，亦可以名驰于乡党。」今固为国民党驻美
总⽀部评议员。拙见以为台造：
壬寅 庚戌 戊⼦丙⾠。⾝财两旺，求名不如求利。尤以五⼗⼋岁⾄六⼗三岁之⾠运，何⼦、⼰卯。秋⾦喜
⽕，⼀丁何济于事。今年起，三⼗五年⽊⽕运程，如骏马⾛长途，岂有限量。论其命，名可成也；论其运，
利可就⽿。古⼈云：「有⼦万事⾜，⽆官⼀⾝轻。」可为阁下颂焉。
(答谢坚君)春秧街廿号三楼，想亦为假地址⽿。否则何政退信耶。所询童造。⼀为：
⾟卯 庚⼦壬寅⾟亥。冬⽔太旺，⽤寅⽊⽽喜⽕。廿三岁后，运都⽊⽕与⼟。早岁蜚声，壮年发迹。惟⼗三
岁⾄⼗⼋歳之亥运：恐多灾难⽿。⼀为：
⼄未 甲申 壬戌⾟丑。秋⽔通源，喜有甲⽊。将来宜于⽂化或政治，⾮利于经商也。⾏运亦然，贵⽽不富。
(签余⼦甬君) 台造：
⼰未 甲戌 壬⼦⾟亥。杀重⾝轻，幸有⾟印之化杀，亥禄之帮⾝。事业必成，钜富则未许⽿。若为戊时，早
已修⽂地下矣。⾦⽔运程⾏得太早，少年得意⽽已。今岁起，四载⼩⾰春风。晩运又见⾼低不平。
(答张纬⽂君) 命理约⾔⽈:「⼀、主运两官两印，两财两⾷，犹须以全局斟酌。设使⼀主遇两杀两枭，两刦
两伤，则求制求救，尙且不暇 ，可易⾔富贵乎」此⾔「双飞蝴蝶格」之不⾜恃也。台造：
壬寅 壬寅⼄⾣⼄⾣。乃两劫，两杀，两印。春⽊⽋制，何尝可⾔。徒托「双飞蝴蝶」之美命，⽽谓「寒门
贵客，⽩屋公卿」岂可微征信耶！今明两年，应获⼩利。六⼗⼀岁壬寅年，必由坎坷。
(答幸余⽣君) 按来书英⽂拼⾳，及不淸范之中国字，尊姓似系「幸」。错则乞谅。台造：
⽂化学习研究
·⽂化学习研究|第38页/共79页

=== 第 39 页 ===
《》
戊申⼰未 丙戌 庚寅。夏将尽⽽秋未来，丙⽕虽似失令，尙有余威。⼟固多⽽且旺，喜有寅⽊为⽣。癸亥两
运，⽔⼟相争，为⼈出卖。⽽未填沟壑，盖已⼤幸矣。四⼗四岁⾏甲⼦两步，所谓带⽔之⽊，⼗年⼈事⼏番
新，多采多姿，展布必丰。令郎命造：
⾟卯 壬⾠⾟巳 甲午。⽇主脆弱,妙在⼀路⾝运途，毕⽣处世安然。
(答黄熙春⼩妹妹)⽽年仅⼗⼀岁，亲笔写来问函，可佩可佩。査尔命造为：
庚寅⼰亥 癸亥 癸丑。拱禄格。⾦寒⽔冷。虽冰雪聪明，但⾮载福之象。幸⾏运多⽊⽕上，将来奋学勤业，
必有成功。婚姻平淡⽆奇，幸其专⼼⼀志，为⼤众某福利可也。
(答林寿予君) 尊函已覆于本刊第七⼗九期。兹又垂询令弟命运。查其⼋字为：
丙寅 癸巳 癸卯 癸丑。癸⽔托根于丑。⼀⽣以三⼗四岁⾄三⼗九岁之申运，发⽔之源。长才克展 ，建树惊
⼈。今年起，已须亟图。左傅所谓[毕路蓝搂；以啓⼭林」，此其时矣。
(答柱流君）台造：
庚申 戊寅⾟丑 庚寅。寒⾦少⽕⽽不温，⽊亦凋残。近来流年⽋佳，徒劳形役⽽已。今明两年，还多是⾮，
愼之愼之。四⼗六岁以后，六载任风得意，如花发上林，万紫千红矣。台造西历诞期，为⼀九⼆0年⼆⽉⼗
三⽇，星期五。本栏仅为答客所问。⾄于批命，乃推算毕⽣休咎，写出妻财⼦禄，彙订成册者也。
(答钰湖君)台造：
丁巳 庚戌 癸丑 癸亥。供禄⽤财。今明两年：旅进旅退。四⼗六歳⾄五⼗⼀岁⾏午运，忙此五年，已够下半
世之⽣活。则五⼗⼀岁以后，犹有好运，都是美余矣。「钰湖」两字，⽆论其为真名，抑为假名，属⾦属
才，⽾指宜世。
(答蔡美龄⼥⼠)淑造：
癸亥 癸亥 壬⾠庚戌。冬⽔汪洋，幸有戌⼟镇之。精华在于时⾠。今以六⼦三⼥为怨，他⽇菽⽔奉欢，乃笑
⼜常开矣。明年⾏丁卯两运,已有起⾊。尊夫命造：
⾟⾣癸巳 癸巳⾟⾣。财官并美，乃⽆伤⾷以⽣财。栗六终朝，未获安富。惟来书谓点灯之时。按麦秋时
节，亦可能为戌时之初。若为戌时，则其局势不凡，逈⾮寻常之辈矣。
(答⽩丁君）喉结⿊点，眼中⾎丝，皆⾮吉兆。但凶⾄如何程度，⾮当⾯衡相，不敢 断定其究竟。此所以路
隔万⾥，只可批命，⽽不能批相也。台造：
甲⼦戊⾠壬申 壬寅。壬逢申⼦⾠，⼲透戊⼟，不为「润下格」，⽽为⾝强杀浅，主有⼤权可握。但巳午未
三步⽕运,皆已过去，此后⼤都有权⽆利矣。(今明后三年，甚为拂逆。)
(答陈英彦君）君谓虽在万⼈争来之美国、依然潦倒穷途。信哉，君之⾔也。运途不佳。天下虽⼤，竟似⽆
处容⾝。若在黄⾦国，亦不过做其黄⾦⽽已。古⼈所谓：「⼈到洛阳花似锦，我到洛阳不遇春」是也。兹查
太造：
⼄丑 丁亥 丙午⾟卯。丙⾟化⽔成格。今年庚⼦，刑冲互见，好事多磨。〺七⾟丑 ，〺⼋壬寅，财业旣兴，
妻与⼦亦有着落矣。三⼗九歳⾏未运，又多变幻。四⼗四岁起，壬午⼗年，乃如鱼到龙门⽅得⽔，龙翻⼤野
起风云。可不勉乎。
(答谢颚和君)台造：
⽂化学习研究
·⽂化学习研究|第39页/共79页

=== 第 40 页 ===
《》
戊申 庚申 壬戌 庚⼦。⾦多⽔浊，憾于缺⽊少⽕。晚来得岁运之并美，⽽⾜以扬眉吐⽓者，椎五七甲⾠，五
⼋⼄巳 ，五九丙午，六⼗丁未，此四年中，桑楡虽景暮，蔗味有回⽢。⾄于明年⾟丑，⽆⾮⾦多，总是不
利，然亦谈不到「⽣命之危」也。
(答傅汉君) 君以⼀妻⽣离，⼀妻死别，悲有余痛。按台造：
癸丑 壬戌 甲申 癸⾣。⾦⽔两旺，岁运宜逢⽕⼟。今年庚⼦，明年⾟丑，忙来⽆利。后年壬寅，又有⿎盆之
戚。如欲绩谬，宜于五⼗-岁以后也。五⼗三歳⾏巳运 ，岁运并美，外⽽克成⼤业，内⽽中馈可托。
(答叶能贵君) 台造：
丁巳 戊申 癸卯⼰未。虽⽈⾦旺⽔相，但⽕⼟之财杀更多。过去都⽊⽕运程，虚⽽不实。去年⾏⾠运，⾜可
以创基业矣。四⼗⼋岁⾏癸卯两运，尤为热闹，虚⽽不实，去年⾏⾠运，⾜可以创基业矣。四⼗⼋岁⾏癸卯
两运，尤为热闹。恐年华⽼去，反⽽桃⾊缤纷。得⽏⼉⼥情长，英雄⽓知乎。
(答刘芹芳君) 来书有[替我解开了这个⼼中的死结]⼀⾔。未知症结所在于何事。按台造：
癸⾣丁巳 丁亥 庚⼦。⽔⽕旣济，⾝财两停，乃⼤好之命格。惟三⼗六岁以前，迄五好运，难免蠖屈。君所
谓[死结]，殆指此欤。然⽽三⼗六岁起。⼀路北⽅运程，亘连三⼗年之久，变化飞鹏，抑复何憾之有耶。
(答魏叔明君) 君已有⼯业之⼩就，⽽犹顾虑前途之茫茫。藕以为此乃杞忧⽿。查太造：
戊午⼰未 庚午⼰卯。滴⽔全⽆，创业维艰。去年交⼊亥⽔运，必多进展矣。四⼗七岁⾏甲⼦⼗年，更见丰
盈。惟于妻⼦⽅⾯，悲欢离台，复杂⾮常。
(答黎达刚君)江西游云龙相⼠，谓君〺七、〺⼋两年，「过此风霜雪，花开⽉又又圆」 此乃贬中有褒之⾔。
按台造：
甲⼦丙寅 戊寅 壬⼦。时上壬⽔偏财，托根于年时两⼦。惜⽆⾦以发⽔。今年臾⼦，明年⾟丑，正为转圆之
际，穷则变，变则通。从⽽三⼗九岁后，⼀帆风顺矣。尊夫⼈之⼋字：
丁卯 壬⼦戊寅 丁巳。冬⽔打成，财临旺地。有助于君者，岂浅鲜哉。
(答冯兴君) 台造：
壬寅 丙午 庚⾠⼄⾣。虽⽤壬⽔，终嫌⽔⽕不济。恐年近花甲，尙谈不到成家与⽴业⽿。但今明两年，縦⽆
钜利，必有机缘。六⼀壬寅，六⼆癸卯， 尤宜图之。六⼗五歳丙午⼀年，瀬危。
(答陈延孟君)君于今年端阳节⽇，喜举⼀雄。据谓俗例五⽉初五⽇为圣⽇，视为不吉者。此诚此⽆稽之谈
也，按其⼋字：
庚⼦⾟巳 丁巳 壬寅。⽕旺⽤⽔，财官并美，乃名利双全之命。惟⾏运参差不齐，则较为劳碌⽿。(名号宜
取⽔部之字）
(答李勒呈君)台造：
甲寅 丙寅 丁丑 癸卯。⽊旺⽕相，⾃喜逢⾦。惟庚运坐午，不及⾟运之坐未。庚有丙尅，不⽐⾟与丙合。此
所以⾟运有胜于庚运也。未运冲开财库，此为冲动，⽽⾮冲尅：於妻绝⽆妨害。明岁畧好於今年。
(答李霭君)兹⼭春秋社转来尊函：並附贵埠世界报⼀份(中有余为英⼈克德算命奇验之记载)谢谢。台造：
癸卯 丙⾠丁卯 庚⼦。癸年⼦时，偏官得禄。 又名「覆载格」。⼀⽣以正义⽽反得吃亏。尤以⼏⼗年⽔⽊运
程，成名⼗之⼗，得利⼗之⼀，奈何奈何。今后流年，⼤都安康。直⾄六⼗六岁⾏⾣运，奇才奇迹，层出不
⽂化学习研究
·⽂化学习研究|第40页/共79页

=== 第 41 页 ===
《》
穷矣。⾄于仁者必寿，克享遐龄，⾃可臻于耄耋
(答谭景丽⼥⼠)淑造：
丙⾠庚寅 丙申 癸巳。财官并透，所憾地⽀寅巳申三刑。有其才，未必有其福。位居正阃，尤⾮所宜。前运
纷华如梦。四⼗⼋岁⾏⼄⾣⼗年，安富尊荣，⽅⾜以扬眉吐⽓矣。
(答黄醒汉君) 来书下询诸命造，不能盖答为歉。査伟器⼩弟弟之造:
⾟卯 丁⾣丁巳 癸卯。⾝财并美，益以时上七杀，富贵绝伦，乃名符其实之「伟器」 也。但⾏运须⾄三⼗三
岁，⽅为发靱之始，⽽颖脱于⼀朝矣。
(答黄家张君) 本栏以「普遍服务」为宗旨，故⼀信不能问数造。查:
戊⼦壬戌⼄亥 戊寅。男命。乃⼤富之格。盖⾝财两停，三⼗岁以后，⼀路好运，润屋润⾝。其发财之程
度，⼤有「贯朽粟陈」之槪。所以⼀志经商可也。
(答⾭云君) 台造：
甲戌 甲戌 庚申⾟巳。秋⾦喜⽕。妙战，时落于巳。⼲头之甲⽊财星，虚有其表⽽已。近运淹滞，再熬苦两
年，⼆⼗九岁起，六载名扬利⾜。四⼗歳以后，且必⾯团团作富家翁矣。
(笞孙守谦君)有以台造
丙⾠壬⾠⼰卯⼄亥，财杀印并透，为⼤富⼤贵之命者。殊不知⽆⾦以⽣其⽔，声名藉藉，奈何财旺⽽不
留。⽣平惟四⼗四岁⾄四⼗九岁之申运，五⼗四岁⾄五⼗九岁之⾣运，堆⾦积⽟，有厚望焉。
(笞袁明君)台造：
甲⼦甲戌⼰巳 丙寅。化⼟格，以年上之甲术为病。明年⾏戊⼟运，乘风破浪，满载⽽归。四⼗三岁⾏寅
运，⼀半⼉顺，⼀半⼉逆。⼗⼋岁⾏⼰运，两甲两⼰，事半功倍，富厚可期矣。五⼗三岁⾏卯运，急流当
前，退也宜勇。
(答徐XX君)台造：
⼰巳 壬申 戊⼦庚申。财临胞胎，⾷神当旺，⼀派当有之⽓象。惟年柱⼀⼰⼟，⼀巳⽕，⽣扶之⼒不够。则
命书所谓：[财多⾝弱，犹如富屋贫⼈]是也。今年⼊戊运，⽐肩作帮⾝，有利可图。三⼗七岁⾏⾠运，运会
财局，⽽流年⽣扶，更见繁荣。晚来丁卯丙寅诸运，堪称稳健。
(答陈仕英君）本栏篇幅有限,迩来问函盈千，每信祗能奉答⼀造，诸祈⼕鋻原。按台造：
⼄丑 癸未 壬戌 癸卯。夏⽔多⼟，厨师近⽕，⾮所宜也。⾏船近⽔，不妨图之。⼄未通根得禄，决⽆伯道之
忧，惟得⼦在于三⼗六岁以后⽿。今年⾏⾠运，五载⾟劳，克成基业。四⼗岁之后，又平淡⽆奇矣。
(答薛明华君) 台造:
⼄巳 壬午⾟丑⼰丑。五⽉⾟⾦，如珠⽟投于洪炉。幸有⼰丑湿⼟之培养，壬⽔之洗涤。波折虽多，终创⼤
业。椎五⼗九岁⾏丙运，六⼆丙午，六三丁未两年，⽕旺燎原，有「⽟⽯俱焚」之患，⽥园已⽆，胡不早
归。
(答韦向荣君)宗兄命造，为
甲⼦丁丑 壬⾠丙午。冬⽔喜透丙⽕，又有⽊⽣,乃时上偏财格也。兄若不富，弟⽮不谈命矣。惟查年运，须
⾃四⼗⼆岁起，风顺⼀帆，直⾄五⼗岁⾏壬运，早返祖国，以乐桑榆。
⽂化学习研究
·⽂化学习研究|第41页/共79页

=== 第 42 页 ===
《》
(答伍其昌君) 台造若为
庚申 丁亥⼰亥 丙寅。则今年为四⼗⼀岁。来书写四⼗， 致错⼀年。此又「不必有」之⿇烦也。按寒湿之⼰
⼟，⼤喜时上丙⽕⽤⽕温喧。丙坐於寅， 尤为贵征。所憾者，⽕运在于六⼗岁后，是乃有其命，迟其运
⽿。今明后三年，拖泥带⽔，⼀⽆是处。且待四六⼄巳，四七丙午，四⼋丁未。必有机缘，盛极⼀时。
(答邓君道君)某相⼠君谓「⼀世⽆好运」，余却不作如是观。盖査台造：
壬⼦⼰⾣壬⾠⼄巳。精华在於⼄巳时，过去⼀派⽔运，确有「冯唐不遇，李⼴难封]之概。但五⼗岁⾏甲
寅⼗年，峯廻路转矣。
(答张章君)君字迹潦草，地址模糊，迟迟不敢奉覆，恐投递不到⽿。台造：
戊午 甲⼦庚⼦庚⾠。⾦寒⽔冷。⽊⽕运⾏于三⼗六岁以前，繁华已如烟云。今后五⼗⼆岁⾄五半七岁巳⽕
运，良机巧遇，纷⾄沓来。⾄于四⼋⼄巳， 四九丙午，五⼗丁未，则以流年之胜，固亦得意之时也。今年
庚⼦，四⾯楚歌，堪忧堪忧。
(答杜⽂林君) 君已年逾知命，落发原⽆问题。惟由后⽽秃，乃⾮吉象⽿。⼥⼦阴户⽣前⽣上，贵⽽多⼦。相
书固有此说。但以绝少体验之机会，未敢深信也。
(答钱爱丽⼥⼠)云英未嫁，已成秋扇。虽在现社会中，为寻常之事,然亦命运所系焉。 淑造：
⼰卯 丁卯⼰未 甲⼦。官星乘旺，⼰运乃三⼰⼀甲，失学事⼩，失⾝是⼤。兹⾏巳运，喘息稍定。但廿五岁
癸卯⼀年，衆杀猖獗，恐復见王魁，陈世美之流。岂可妄谈爱情，再蹈虎尾。⼆⼗六岁⾏庚运，书⽈：「官
冬不可⽆伤」，乃必护花有主矣。从⽽中晚年美运接轸，⾃有其两好归宿。
(答林旭初君)君问⼤公⼦之命造：
甲午 丁卯⼄亥 戊寅。建禄⽤⾷神，聴明，健朗，兼⽽有之。⾃六岁⾄四⼗六岁，⾏运⼀路⽕⼟与⾦，福星
相照,旣易抚育，亦多作焉，必为阅读名流，社会贤达。与其⼆弟三弟之命运，如朝露之易晞者，岂可同⽇
⽽语哉。
(答⾼天赐君)台造：
⼄丑 丙戌 丙⼦⼰丑。⽕⼟伤官。财不透天，⼩康⽽已。今年庚⼦，虽有机缘，但⽆近效。明年⾟丑，有利
可图，川流不息。三⼗⼋岁⾏午运，恍惚⽆着处，每多意外忧。四⼗三岁以后，⾟巳庚⾠等运，予取予求，
随⼼所欲矣。
(答邹豫⽣君)⼩弟弟之命造：
庚⼦癸未 戊申 丙⾠。夏⼟炎燥。妙在庚⾦荧⽔透于天⼲,申⼦⾠⽔局会于地⽀，正如久早逢⽢⾬。⾮但易关
易⼤，H为豪富之命。何来疾病与关节，不必锶锶过虑⽿。
(答苏永添君)台造：
⼰巳 戊⾠癸未 丁巳。⼋字中⽕⼟占其七，⾮⾄三⼗七岁⾏⽔运，终难发迹⽿。从⽽四⼗⼆岁以后，癸亥壬
⼗五年，建树更丰，荣华到⽼。或谓倔强成性，吃亏⾮鲜。然⽽⾏得好运，往往⼈来就我，倔强又復何害
哉。
(答陈恵华君)「寒⽊向阳」之命，类多贵显。近世如陈济棠，孙科等是也。台造：
⽂化学习研究
·⽂化学习研究|第42页/共79页

=== 第 43 页 ===
《》
戊⾠⼄丑⼄卯 丙戌。⼄⽊⽤丙⽕，是卽「寒⽊向阳」⽿。近运⽜⼑⼩试⽽已。〺⼋⼄巳，〺九丙午，四⼗
丁未，⾜以⼀献⾝⼿。四⼗四岁后，已运，午运，更必天下闻名。
(答蔡剑光君)开来诸造，祗⼗七歳之⼥命
甲申 庚午 癸亥 庚申较为奇特。良以癸⽔失令于午⽉，但⾦⽔重重，质弱⽽量多。尤妙庚⾦劈甲，以⽣午中
丁⽕，故有坚强之魄⼒，谈情说爱，⾮其所好。⼆⼗⼋岁⾄四⼗⼋岁⾏丁卯丙寅等运，⼿创⼤业，⽯破天
惊，亘其盛势弗替焉。
(答陈和宗君)台造：
⾟巳 戊戌 庚⼦⼄⾣秋⾦当令。惜乎丙⽕未透。廿五岁起，年运⽕势⽅张，取功名如拾芥。惟⼀⽣贵⽽不
富，切莫厠⾝商界。
(答奚世尧君)⾜底有痣，谓之「宝藏」，富多于贵。图⽰之掌纹,相书记载极少，惟凭经验所知，⼤都堂握
特权。
(答陈锡洲君) 台造：
⼄亥⼄⾣⾟卯 壬⾠。财重⽽⽇主不弱，原为富有之命。惟秋⾦⽆⽕炼，其⼈拘滩固执，因多吃亏⽿。⽣平
得意之期，⼀为〺⼀⼄已，〺⼆丙午，〺三丁未。⼀为三⼗七岁⾄四⼗⼆岁之巳运。向南发展更佳。
(陈⽊⽔君) 令郎台造为：
庚⼦甲申⼄未 癸未、秋⽊⽤癸，申⼦半⽔局⼦滋养，⼜时两未之培植，华实并茂，名利双全，运亦都安
稳。祇⼗⼆岁⾄⼗七岁⾏丙⽕运，为多事之秋⽿。
(答候选祥君)寄来掌印，并不淸楚。爰论台造：
⾟未⾟丑 戊⾠丙⾠。⼟重如⼭，虽⽤⾟⾦，惜少⽔⽊。机械⼯程属⾦，殊为相宜。劫⽐成羣，岂可投资经
商、⾃以服务政府机关为佳，可得贤内助,但结婚宜于三⼗⼀岁以后。能否与母团聚，此⾮个⼈之命运⼀问
题，恕不多赘。
(答黄彬君)君以虎⼜余⽣，飘流越南。兹査台造：
丁巳 壬⼦壬⾠壬寅。⽔泛⽽⽆所节制。申运齐⽔局，其未填与沟壑，已未⼤幸矣。今冬⾏丁运，⼀技之
长，固⽆问题，惟流年尚未尽扇，亦难⼤得意⽿。四⼗九岁⾏未运， 岁运并美，颖脱遂囊矣。揆君⼀⽣好
运，此为空前绝后，可不努⼒乎。
(答黎仲朋君) 台造：
丙午 丁⾣戊寅 丙⾠。衆⽕⽣⼟，秋⼟并不薄弱，⽽喜⾦⽔泄秀。去年交来癸运，虽在迟暮之年，尙有作
为。所虑六⼗⼀岁丙午流年,⽕多⼟焦，胃肠发炎，其势⾮轻⽿。
(答黄⾭廷君)台造：
⾟巳 癸巳⾟巳 庚寅。庚⾦临于绝地，⾟⾦临于死地,所谓「⽟⽯供焚」是也。⽕旺将焚，⼀重癸⽔，岂能制
之。所幸四⼗岁后,⼰丑戊⼦廿年，北⽅之⼟，⾜展长才。⾦虽偏枯，⽽运能救之，虽劳⽽有功也 (凡⽂化、
⽔利、交通、⾦融等事业尤宜)。
(答苏江淮君) 奇战！⼤名「江淮」两字。盖査台造：
⽂化学习研究
·⽂化学习研究|第43页/共79页

=== 第 44 页 ===
《》
壬申 壬寅 庚戌 戊寅。春⾦又寒又虚，，正以两重壬⽔为患。「江」与「淮」，巨⽔也，有损⽆益也。何勿
易以或辅以⽕⼟之名字耶！三⼗⼀岁⾏巳速，寅巳申三刑，鱼龙变化矣。三⼗六岁以后，丙午丁未四步，廿
载繁荣，洵属得天独厚也。
(答沈志英君)「答客问」者，解决⼀⼆问题也。⾮如来书所谓「⼤批特批」者也。台造：
⼰卯⼰巳⾟⾣丁⾣。⾝杀两停。惜⽆⽔以洗⾦，其⾦不淸⽿。廿七岁起，⽆⼀坏运。少年得名，中年得
利，晚年得名得利，不亦乐乎。椎明年⾟丑，灾⽣⽆妄，忧从中来。
(答沈名君) 台造：
丁卯 癸丑 壬⼦庚⼦。旺⽔泛滥，旣⽆⼟制，丁卯⼀⽊⼀⽕，⼒亦薄弱。早运又复栗六，叹⾟可知矣。三⼗
⼋岁甲⾠年起，⽅有四载得意。按好运集中于五⼗三岁以后，⽼⼦所谓「⼤器晚成」是也。
(答郑学新君)台造：
癸亥 庚申 庚午 丙⼦。建禄为格，伤官为⽤。廿七岁⾏丁巳伤官见官之运程，卽君所谓[妻离⼦散，诸事惨
败]之时也。现⾏丙运，应胜⼀筹。以后⾠⼄卯三步，⽴致钜富，坐拥多⾦。⼀意经商可也。
(答陈杰明君) 君以印尼排华，狼狈来港。函问将去何地为宜。按台造：
戊申 甲⼦⼄巳 壬午。寒⽊多⽔⽽少⽕，⾃以热带为宜。再渡南洋,善于滞港多矣。
(答沈德雄君)君于去年⼗⼆⽉廿⼋⽇来函，询问流年，殆指今年⾟丑欤。査台造为
庚⾠庚⾠癸卯 壬⼦。五⾏缺⽕为憾。今年⾟丑，助长⾦⽔，有损⽽⽆益。尤以⼀春⼀冬，灾⽣⽆妄，诸勿
造次。
(答王孟⽂君)台造：
癸⾣⼄卯 癸巳 丁巳。⾷神与财星太旺，第以有印有⽐，不能作「从⼉格」论。幸⽽运程⼀路⾦⽔帮⾝。际
兹乱世，命好固不如运好。 尤以⼆⼗⼋岁后，廿载繁荣，翎翔九霄矣。
(答杨兆祥君)⾜下专营摄影业，数⼗年如⼀⽇，可谓有恒矣。惟台：
壬寅 庚戌⼰巳⼄亥。⽆病⽆药，栗六平凡。今年甫⾏之丙逸，正印⽣⾝，略冇起⾊。菟裘之谋，赖兹五
年，可不勉乎。
(答赖壁斋君) 君谓年逾⼋旬，⼉⼥成羣。⽣活可以粗茶淡饭，体⼒亦⽆龙锺之象。但愿早死，问寿⼏何。按
台造：
庚⾠戊寅 戊寅 癸亥。六⼗⼀歳⾄六⼗六 岁之申运，旣已过去，今后廿年之内，安健可喜。百岁「⼈瑞」，
将为国泰民安之预兆欤。
(答吴乘珊君)君问拟集资开店。査台造：
戊午 丁巳 丁丑⼄巳。⽕势炎炎，⼤喜⾦⽔。忧虑不在于现⾏之壬⽔运，⽽在于四⼗⼋岁⾄五⼗三岁之戌库
运。偶以⾏商胜与坐贾 ，兹者，不妨⼩作临时性之流动事业，迨五⼗三岁之后，再谋永久基础可矣。
(答曹林君)令廊以旭命造：
丙戌 庚⼦丙⼦癸巳。丙癸皆得禄，官旺⾝强，尙以⽆⽊⽋印，为美中之不⾜。乃⼗九岁起，⼀路⽊⽕运
程，何愁不踌躇满志哉。洵时代之幸运⼉也。
(答苏圻⼭君)君问学程，台造：
⽂化学习研究
·⽂化学习研究|第44页/共79页

=== 第 45 页 ===
《》
戊寅 庚申 戊⼦丙⾠。⽉柱庚申⾷神，见夺于丙⽕枭神，又与⼦⾠化财，恐为学不终，溷迹商伤⽽已。君之
⽣⽇，阳历为⼋⽉廿四⽇，星期三。
(答沈座海君) 台造：
丁未 丙午 癸卯 庚申。今年岁运倂临，盖年与运皆为⾟丑也。⾟、丑、两字，原为喜神，故必好事纷来。幸
勿拘于旧书[岁连并临，灾殃⽴⾄。」之说。
(答⽩树⼈君)嘱推沈夫⼈流年吉凶。按其命造为：
⼰未 甲戌 丁⾣癸卯。癸⽔夫星，受尅太重。今年⾟丑，运在戊⼟，戊旣合癸,加之丑戌未三刑，夫妇间滋扰
多事矣。
(答王⽥化君)君间寿元。按台造：
戊午 壬戌 癸巳 壬⼦。癸以⼦时为托根，绝⾮夭折之命，直⾄六⼗岁⾏戊运⽅危。但⽕⼟甚重，今后又多⽊
⽕运途，务须酒⾊两戒，防其肾⽔枯涸⽿。
(答王⽼⾣君) 来函据谓泰国星学家，评君有妻有妾，可享齐⼈之乐。但近⼗年来反成 「王⽼五」。岂命运
不⾜信耶。査台造：
⼰⾣癸⾣庚⾠⼄⾣。秋⾦锐锐，三见阳刃，窃以为⽆论妻也妾也，⾮离卽尅。若再娶室，五⼗九岁⾏卯
运，又将不免王晋卿所谓「佳⼈已属沙吒利」也。
(答黄梅君)君侨居⽑⾥斯⼗余年，所如輙左，抑又疾病煎熬。査台造：
丁卯 癸丑⼄丑 丙⼦。寒⽊向根，惜乎丙丁⽆根。今已进⼊戌运，戌为⽕库,卽将转弱为强，⽇域健朗，妻、
财、⼦、禄四个⼦，且亦⼀应俱全矣。
(答谭明君) 函前令郞命造：旣系上午⼗⼀时零⼆分，想为本港夏令锦点,故仍写巳时，按其命造：
⼰亥⼰巳 戊申 丁巳。⽕炎⼟燥，⼀申⼀亥，不⾜以润泽调剂。故取名宜⽔部之字，保健⽽防肺胃之病。早
运蹉驼少成。直⾄四⼗⼆岁以后，廿年通达，收之桑榆。
(答陈静远君)台造：
⾟亥⾟丑⼰亥⼄亥。冬⼟寒冻，满卷⾦⽔，应按「从⽽论。见⽕反为不美，所以丙⽕运颠沛流离，彷徨失
措。明年交申运，申为⾦⽔之源，回黄转绿，诸多进境矣。勿虑勿虑。
(答彭⽂松君）君问⼗年来⼈事递变，何时可以安定。按台造：
⼄丑 甲申 丙⼦甲午。全局以申、⼦为精华，⼀⽣仅⾠运(四⼗岁⾄四⼗五岁)为得意之秋。建树兹基，⾮此
莫属，欲冀永逸于晚来，则在此五年，勿惮烦劳，努⼒图之,其庶⼏乎。
(答黎全渠君）君于⼗九岁严亲弃养，赖母⽒⽀持店务，得以温饱有余，安渡其⼩主⼈之⽣活。査台造：
甲戌 甲戌⾟巳⾟卯。两⼲不杂，甲财乘旺于卯时，为有之命也。廿九壬寅，三⼗癸卯，〺⼀甲⾠，〺⼆⼄
巳，四载⽔⽊流年， 应急起⽽直追，好⾃为之，分母苟劳，克绍箕裘。政途绍⾮所宜。妻必贤淑，⼦最艰
难。君问⼗年来⼈事递变?何时可以安定。按台造
⼄丑 甲申 丙⼦甲午全局以申、⼦为精华，⼀⽣仅⾠运(四⼗岁⾄叫⼗五岁)为得意之秋。 建树戡基，⾮此莫
属，欲冀永逸于晚来，则在此五年，勿惮烦劳，努⼒图 之,其庶⼏乎。
(答岑诚君) 来阂地址未详，祗得覆诸本刊。台造：
⽂化学习研究
·⽂化学习研究|第45页/共79页

=== 第 46 页 ===
《》
癸亥 甲⼦丙寅 丙申。正官 为格，偏印为⽤，有为之命也。但三⼗五岁⾄四⼗岁之庚运，多事⽽少成。 尤
以明年壬寅，内外纷扰，⼀⽆是处。四⼗岁以后，⼤都有利，⼩康可期。
(答张天培君）台造：
丁卯 癸卯 甲寅 丁卯。秀⽓全在于两丁。⽉上癸⽔尅丁为病。兹⾏⼦运，丁绝于⼦，⾃必事倍功半。三⼗六
岁⾏⼰运，去癸存丁，却乃事半功倍矣。⾄于⾯团团作富家翁，当在四⼗六岁以后，戊戌两⽿。
(答尹绍华君)台造：
癸丑⼰未 丁⾣⾟亥。夏⽕⽤⼰⼟⾷神。迄未⾏得好运，所以有志难伸。今年⾟丑，明年壬寅，不过如⼩草
遇春风，⽚时得意⽽已。五⼗三岁⾏癸丑⼗年，⽅有⼤名厚利，桑揄晚景，赏⼼悦⽬矣。
(答余珍⼥⼠）淑造：丙寅年⼋⽉初⼆⽇申时，因未交⽩露，故作七⽉丙申推算。令瑗屏⼋字，为：
戊戌⼰未 丙⾠⾟卯。⼟重如⼭，所幸⼀⽣都⽊⽕运程，际遇良佳，其能夫荣⼦贵，丰⾐⾜⾷，皆得⼒于⾏
运⽿。
(答陈咎明君）台造：
丙申 戊戌⾟⾣戊戌⽕炼秋⾦，乃其⽕不猛。⼀⽣利少烦多。六⼗⼆岁⾏来⼄运?所惜流年不済，徙劳⽆
功。尤以今年⾟fl:。防病防灾。六⼗七岁⾏巳运，⽼当益壮，⽏灰⽩⾸之⼼，公⽽忘私，必遂青云之志。
(答吴联壁君）台造：
⾟⾣壬⾠戊⾠庚申。⾦⽔盗泄为患。妻防离尅，宜配属蛇属马之命。⼤利南⽅热带。今年⾏戊上运，为⽣
平第⼀歩好运，建树最丰，从⽽⽼运亦皆亨通，稳健可喜。
(答吴植林君）台造：
癸⾣癸亥 甲⾠庚午。⽔泛⽊旺。好运集中于四⼗岁后，⼰未戊午廿载繁荣，可富可贵。今年⾟丑起，⾄〺
⾠⽌，防基业之倾覆，及家道之不宁。命运上所谓「刑尅」，根据余之经验所得,於妻於⼦为可信，⽗母兄
弟较泛。台造应有两妻三⼦。论相宜乎当⾯，纸上空谈，恐不可靠⽿。
(答巫彭年君)台造：
壬戌 丁未 庚寅 壬午。⽕旺⾦衰，两重壬⽔⽆根。泰国地处热带，⾮所宜也。四⼗⼆岁起，亥壬⼦癸四步⽔
运，业如春花，财如秋潮，⾜慰⽣平矣。按四⼗五岁丙午⼀年，炎⽕熔⾦，肺疾须防。
(答韩⼤明君)君以痼疾⼗年，贫病交加。问今后命运如何。査台造：
癸亥 甲⼦壬戌 癸卯。冬⽔旺极，所赖甲⽊之泄,戌⼟之制。乃⾃廿三岁起,廿年⾦运，助⽔泛滥，岂但⽣不
逢⾠，其未填沟壑，盖已幸甚矣。四⼗⼆岁以后 ，转⾏⼰未戊午⽕⼟运途，星移物换，否尽泰来。为势所
必然，亦理所必然⽿。
(答竺有康君) 台造：
癸⾣戊午 戊⾠丁巳。「化⽕格」。甫于今年起，⾏得⼄卯甲寅四运，⽣⽕助格，锦潇前程,岂有限量。惟忌
近⽔⽣涯，不可不注意也。
(答陈仿龙君) 台造：
庚午 丙戌 丙⾠戊⼦。命旣⽋⽊，运又少⽊。仅三⼗⼋岁⾄四⼗三岁之寅运，⼀呜惊⼈。余则春风秋⾬，有
顺有⽅。⼤名「仙龙」，何勿易以「如虎」。
⽂化学习研究
·⽂化学习研究|第46页/共79页

=== 第 47 页 ===
《》
(答李进⼭君）君问今年财运如何。按台造：
甲戌 甲戌 庚⾠⾟巳。秋当⾦旺。两重甲⽊材星，既失令，又⽆根。今年⾟丑，刼财，有损⽆益。尤忌妄图
微幸，赌博投机。
(答黄道⾂君) 台造：
丙寅 丙申 戊⼦壬戌。⾦旺⽔相,财重⾝轻，仅以戌库为根。⽕⼟运程，⾏得太早。中午⼀路⾦⽔，憾也何
如，三⼗七岁壬寅年，三⼗九岁甲⾠年，⼤劫⼩刼，更不胜其⽀持矣。
(答冯锦棠君)台造：
癸丑 丁巳 癸丑 癸亥。格局虽多，(三朋格、拱禄格、纯阴格，)其实⽔⽕不均。端⽅拘谨，是其优财，亦为
其缺点⽿。早运尙桂。四⼗岁以还，癸丑⼗年伏吟之浑，夜来风⾬，花落多少，今后运程，亦难惬意。祇五
⼗⼆岁甲⾠⾄五⼗七岁⼰⾣，流年吉遂，不乏贵⼈与机縁，应有其⼩名⼩利也。
(答季奇⽂君)君问⼈品、事业。査台造：
庚戌 癸未 甲午 甲⼦。夏⽊森森，庚⾦斧伐⽆⼒，志望虽⾼，魄⼒不够。所以凡事浅嘻卽⽌，难获深造⽿,事
业⼤利近⼟近⾦，⼯程尤胜于商贾。
(答刘成栋君) 台造：
甲戌 甲戌 丁卯 丁未。⼀派⽊⽕，可作「两⾏成象」⽽论。 惜乎不在春夏，还是第⼆等格局⽿。据云：「孑
然⼀⾝，落魄⾹海」。此乃年运不佳之故。今明后三载,恐仍蠖屈。三⼗⼀岁以后，数⼗年美运，乃如骏马
长途，⼀⽇千⾥矣。
(答蔡恒昌看)君问令郞命造：
壬⾠癸卯 丁卯⼰⾣。⼰⼟⾷神为⽤，⾮官⾮商，乃智识份⼦也。但求⼀技之丧，四⼗岁后，好运正多，⼤
器必成于晩来。
(答岑质君) 君问尊夫⼈患⾼⾎压，寿命如何。查其命造：
癸卯⼄丑 癸丑⼰未。⼀⽚寒湿，还防痺疾。今年⾟丑，⾟⼄战；丑未冲，危如累卵。如能越过，寿近七
秩。盖六⼗⼀岁⾏未运，却又转弱为强矣。
(答茅东照君) 君亦以健康情形与寿命未问。台造：
丙⼦庚⼦甲戌 癸⾣。寒⽊向阳，可期长寿。过去⼗七岁⾄廿⼆岁之壬运，竟能⽆恙，则更不必忧其夭亡
矣。惟⽔泛⽊浮，须防膀胱腰肾之病⽿。
(答岳芹⾹君)承询岳飞命造。限于篇幅，简覆梗概。按岳鄂王⽣于宋微宗嵩宁⼆年⼆⽉⼗五⽇巳时。其⼋字
为：
癸未⼄卯 甲⼦⼰巳。仲春甲⽊，年⽉卯未，癸禄在⼦，⼄禄在卯，⽊旺⼀炁，是乃「类象」也。巳⽕为秀
红所锺， 乏⾦更「类象」所喜。⽂武全器,仁智并施，精诚光⽇⽉，爼⾖炳湖⼭，岂偶然哉。观其⾃⼗九岁
从周同学射，⼆⼗岁从军为⼗队长，迄⾄三⼗⼋岁，攻⽆不克，战⽆不胜，⼤破宗弼，⼏获兀术，军声⼤
振，中外响影。此固癸丑壬⼦四运，⽣助格局，有以致之也。三⼗九岁忽⾏⾟运，岁值⾟⾣，与⽣⽉⼄卯，
⼲尅⽀冲，阳刃，飞⼑，互相攻击，卒不免为秦会所害。千秋免狱莫须有，百战忠魂归去来。
(答关恭基君)君问台造
⽂化学习研究
·⽂化学习研究|第47页/共79页

=== 第 48 页 ===
《》
甲⼦丁丑 丁⾣⾟亥。究为何格。拙辑命学讲⽈: 「丁⽣丑⽉，⼲透⾟⾦，为偏财格。」冬⽕赖甲⽊資⽣。
过去⼆⼗⼋岁⾄⼗三歳⾏庚运，劈甲⽣丁，定多展布。今后⾟壬癸普憎，已午未运可喜， 乃又相间⽽⾏，
起优⽆常，精神弥苦矣。
(答陈不仝君)台造：
癸丑⼄卯 戊⼦⼰未。财官得禄，正正堂堂。頼未⼟为托根。惜乎⽣平⽆⽕运，恐履起⽽不实。四⼗七岁⾏
戌运，五⼗⼆岁⾏已运，虽有作为，但所获⾮薄，远不符所望⽿。
(答向东飞君)来书问有某君者，近⼗年来青云直上，但其待⼈接物，此何故耶。査其命造：
甲寅 庚午⼰巳 丁卯。夏⼟⽆⽔，旣谈不到修养，更遑乎⽓度。四⼗六岁以还，流年为⼰亥、庚⼦、⾟丑,宜
其⼀帆风顺。但尙限于⼤运为戌，将来五⼗五岁⾏亥运，更为繁华。在此叔季末世，道德与际遇，固不能相
提⽽并也。
(答廖武君)君间⼀男童之命造：
⼰丑 癸⾣⼰巳 甲戌。甲⼰化⼟⾮其时,然则重⾦泄⼟，设⾮戌时为根基，恐早已夭伤矣。将来未午巳三步
⼤好运程，⾜以扬眉吐気，踌绪满志也。直⾄五⼗五岁⾏⾠运，⽅有关津。
(答张华君)君所询之童造，为：
⾟卯 甲午 戊⼦癸亥。与廖武君所问者，适成相反。良以戊⽣午⽉,祗嫌其旺，尽管⾦⽔财鄕。妙哉，时落癸
亥。益以⼗五岁起，⼀路⾦⽔运途 ，必能空拳致富，⽽为闇阅名⼈。
(答王东飞君)尊夫⼈命造：
丙寅 癸巳 庚戌 甲申。庚⾦⽇元，得禄於申时。丙⽕偏官，得禄于巳⽉。甲⽊财星，得禄于寅年。谓其夫为
富贵中⼈，岂⾔之庾耶。⾄于台造：
戊午 壬戌⾟丑 丙申。秋⾦有⽕炼⽔洗，原⾮等闲之辈。今后丁卯⼗年⼤运，有益⽆损，更⾮池中之物矣。
(答罗君⽺君)君问结局与寿元。台造：
庚戌 丙戌⼰⾣丙寅。⼰⾮当令，但有两 丙两戌之⽣扶，不强⽽⾃强矣。过去运程，处境在中⼈以上。六⼗
⼀岁⾏壬运，所发更丰。寿近古稀。今年⾟丑，⾝多累，财多漏，未许乐观也。
(答林宜君)台造：
戊⾠庚申⼰亥 丙寅。连年颠沛流离，亥⽔运使然也，盖原命秋⼟薄弱，喜有丙⽣，亥运乃丙之绝地⽿。尙
有明年壬寅,更多煎熬。尚书⽈：「必有忍，其乃有济。」三⼗六岁癸卯年起，岁运并美，⼀⼊康庄， 从此
安坦。
(答陆⽂娟⽼太太)淑造：
戊寅 甲寅 丙寅 戊戌。丙⽣黄⽉，⽊旺⽕相,地⽀得三长⽣，所以克享遐龄。⾷神亭亭⽟⽴。宜其⼉媳辈贤孝
可风。明年⾏⼄巳两运，处顺居安,亦佛亦仙。九⼗五岁壬⼦⼀年，瑶池⽉冷，魅范犹存。
(答吴魇川君)君甫于今春由⼤陆来港，承问今后⽣活如何。台造：
⼄卯⼄⾣癸亥 壬戌。秋⽔旺相，喜戌中藏有⽕⼟，⼀⽣危⽽不危，若有神助。⾟巳⼗年蹇运，将成尾声。
惟今年⾟丑，尙难通逹。四⼗⼋岁起，六载繁荣，勉之哉(经商⾃胜于⾏医)⼦⼘三槐，寿元六⼗又七。
(答王森君)台造：
⽂化学习研究
·⽂化学习研究|第48页/共79页

=== 第 49 页 ===
《》
⼰巳 庚午 癸巳⾟⾣。⽕⾦相战,以⼰⼟之泄⽕⽣⾦，沟通财印，化⼲⼽为⽟帛，乃劳⽽不苦之命也。三⼗岁
⾏来卯运，好事多磨，⼀⽆所就。三⼗五歳⾏丙运，呜必惊⼈。从⽽四⼗歳⾏寅运，⽴致钜富之富，⾃然
家肥屋润矣。
(答洪得盛君)开来童造，为：
⼄⾣戊寅 癸丑 丁巳。据谓读书不努⼒，嬉戏终⽇。夫财、官、⾷神，三透，聪明绝顶之⼈,其不勤于读书，
正如孟⼦所谓 「与长者折枝、不为也，⾮不能也」。⼗九岁⾏⼦运，执经问难，且将惟恐不及矣。
(答粱忠君) 君问最近五年之吉凶。査台造：
丁巳 丙午 庚⼦⾟巳。⽕旺⾦熔之命，今年⾟丑，喜其稳健。明年壬寅，得失同途。四⼗七岁癸卯年，蝇头
微利，却如细⽔长流。四⼋甲⾠，运⼊⾟⾦，希望⽆穷。四⼋甲⾠，运⼊⾟⾦，希望⽆穷。四九⼄巳，又以
⽕势炎炎，为可忧矣。
(答赵荣君)台造：
庚戌 甲申 丁卯 甲⾠。丁⽣申⽉，⼲透庚甲,弱⽽不弱。申⾠之中，藏有壬癸，以済秋燥，如初写黄庭 ，恰
到好处。君必⾝懐特技，⼀⽣吃穿不尽也。今明两年，打开僵局。五⼗四岁⾏庚运，名成利就矣。
(答洪徳裕君)君问婚姻。台造：
丁丑 庚戌 丁丑 庚戌。两丁两庚两丑两戌，婚姻错综复杂。尤以廿九岁⾄三⼗九岁之未丙两运，悲欢离合，
不⼀⽽⾜焉。
(答黄学常君) 郞⼋字，为：
⼰亥⼰巳 庚寅 壬午。庚⽣巳⽉，不⽐秋⾦，洗炼太多，⾮所宜也。必⽤⼰⼟正印，所虑七岁⼄巳⼀年，灾
病侵袭，如⼩〺之遇⼤浪⽿。将来好运在于三⼗六岁以后，所就⾮鲜。
(答句徒郞君)台造：
丁卯 丁未⾟未⾟卯。为[弃命从杀格]。过去都⽊⽕运途，处境不为恶劣。惟今年⾟丑，⼩⼈四伏，事业固
多痛苦，有职亦属惴惴不安⽿。⾄于三⼗⼋岁甲⾠年起，⼀路光华，乃余与尊⽰之徐李三位先⽣，所见皆同
也。
(答戴荷英⼥⼠)⼥⼠在今年正⽉年⼋⽇零时五分,诞⽣⼀労。査其命造，为：
⾟丑⾟卯 丙午 戊⼦。五⾏⽆缺，⼋字平和。将来为商界中⼈。由⼩职员⽽⾄⼩主东。⼀以⾏运⾃⼗九岁
起，丑戊⼗年，循极⽽上也。⼀以其⼈克勤克俭，谬云：「⼤富由命，⼩富由勤」是也。
(答卢百泉君)余⽆⼼仕进，隙于医⼘。当代衰衰诸公，⼤都熟悉，但⽮⼜不谈彼等命运。南来以后，更少往
还。嘱评诸造，碍难遵命。独于⽼友马徐微邦，为电影戏剧家，且为洁⼰之⼠，⼼折久矣，爰作简答，幸有
赐教焉。马徐命造，为：
⾟丑⾟卯⾟卯 庚寅。春⾦⽆⽕，丰于才⽽嗇于遇。早岁都⼟⾦浑程，武林望族，⽂⽶风流。中年运转⽔⽕,
哀乐偏多。在准时蒙过从，愤世嫉俗，满腹军骚。不幸故于庚⼦年⼩除⼣,为公共汽车所碾毙。按是⽇已⽴
春，乃为⾟丑年，庚寅⽉，戊寅⽉，⼤运在⾣,殆⼀派⾦⽊冲击，有以致欤。
(答胡伦彝君) 君以花甲临头，去⽇苦多，只⾝旅港，亟亟于稻题梁之谋，承问今后有⽆机会。查台造：
⽂化学习研究
·⽂化学习研究|第49页/共79页

=== 第 50 页 ===
《》
壬寅⾟亥⼄巳⼰卯。⽔⽊两强，运喜⽕⼟。兹⾏丁运，限于流年为⾟丑、壬寅、癸卯，⼀枝聊寄，两袖淸
风。六⼗三岁⾏巳运,岁运并美，乃必变化飞腾，初不以年迈⽽逊⾊，更何⽌胡⼜⽽已哉。
(答英英⼥⼠) 淑造：
甲寅⼄亥 丙午 戊⼦。秀⽓在于戊⼟，⼀⽣⾃⾷其⼒。合杀冲刃,难⾔夫、⼦之依靠。四⼗九岁⾏午运，婚姻
与财⽓之打挈更多。总之，有酒有⾁，⽆归⽆宿之命也。
(答施丽王⼥⼠)令亲西⼈某君，⽣于公历⼀九0六年⼋⽉廿七⽇正午。査其命造，为：
丙午 丙申 癸卯 戊午。秋⽔原喜见⽕，但两丙两午，⽕太多矣。幸前运⼤都⾦⽔，尙属得意。去年交进之壬
运，更有作为，惟事业须经改弦易撤⽿。
(答许⽂君)令堂命造：
⾟巳 庚⼦庚寅 壬午。⾦寒⽔冷。得享⼤寿，⼀路⽊⽕⼟运之故也。今年⾏申运，寅巳申三刑 ，⽊⽕之根，
去之殆尽。尤以明年为可忧，恐其树⽼⼼空，⼀旦摧危。
(答李⽂⾭君）台造：
癸亥⾟⾣⾟丑 癸巳。「从⾰」格。忌⽕。前运都⽕，所以半⽣坎坷，⼀事⽆成。今后五年，连蹇⽽年善，
略有成就。但四⼗四岁丙午年，四⼗五岁丁未年 ，⾈⾏曲港。又多周折矣。
(答朱柴洲君）君以⼗三岁之年龄，⽂字已斐然成章，⽽又笃信命运，可佩可佩。但査台造：
⼰丑 庚午⼄未 甲申。化⾦不成。夏⽊枯燥，又少⽔运。亦劳碌奋⽃之命也。⼈⽣本来苦多乐少，愿加意修
养，以期寡过⽿。
(答李湘藩君) 令媛命造：
⼰亥⼄亥 丙午 庚寅丙⽕⽇元，绝于亥⽉。幸有寅午为根，再以⼄⽊为⽤。秀外慧中，品学兼优。将来夫、
⼦，两美。⼆⼗七岁后，好运连绵，本⼈治事更佳。去年庚⼦，应有不利，既已过去，今后⽆忧夭折矣。
(答李炯熙君)君拟今年开办学校,窥以为⾮其时也。盖査台造：
⾟未⼰亥 甲午 甲戌。寒⽊有根，⽽喜⽕温。今明后三载，不求有功，但求⽆过。三⼗四岁 甲⾠年 > 冲戌
更危。三⼗五岁⼄巳年起，勇住直前，⽅有进境。⾄于四⼗岁以后，⼄未甲午四运，乃如鲤化鹏游，前程⽆
限矣。绝⾮⼀⼆间⼩学校，所以縻其骥⾜也。
(答傅爱容⼥⼠)来书谓「男以旺为贵，⼥以弱为奇。」此说绝不可信。盖旺与弱皆为病态，何贵，奇，之有
耶！淑造：
戊⾠甲寅⼰卯⼰巳。⾃以⽊旺⼟衰为病。三⼗七岁⾏戌运，四⼗⼆岁⾏⼰运，⽣扶之途,既能转弱为强，处
境更⽣于前。⽼运亦亨，寿近花甲。
(答符中君)君欲⼿削⼀银⾏。毫⽆疑问，必能成功。良以台造为：
壬申⾟亥 戊⼦癸亥。「从财」格，⼤富之命也。涉迹⾦融界，必为巨擎。现拟赴泰经商，正可开展其桥梁
⼯作。迨三⼗六岁⾏⼄卯⼤运，业茂⽽基成矣。
(答郝君衍君)令媛命造：
⼰丑 丁丑 丁巳⼰⾣。「从⼉」格。将来必切⽂学或艺术呜于时。从夫，从⼦，亦得门庭⼤昌。廿五岁起，
好冲叠⾄，美景良⾠，数⼗年如⼀⽇也。
⽂化学习研究
·⽂化学习研究|第50页/共79页

=== 第 51 页 ===
《》
(答寅⼦斌君)君以疾病为问，台造：
⼰卯⼰巳 癸卯⾟⾣。⽊⽕⼟蝮乾癸⽔，若⽆⾟⾣⼆⾦之⽣⽔，恐早已物化矣。将来⼆⼗⼋岁丙午年，⼆⼗
九岁丁未年，⽕势燎原，肺失肃降，肾⽔枯竭,可不恒乎。
(答张泽泉君)令郞命造：
庚⼦⼰丑⼰⾣戊⾠。⼟势寮塞，虽⽤庚泄,因天寒地冻，最喜⽕温。[⼦伟]之名，何不易以[志炜]。将来利
于南⽅热带。机械燃料等并事尤宜。好运较遅,⼤器晚成，当在四⼗岁以后也。
(答苏爱玲⼥⼠)根据淑造：
甲午 丁卯 丁丑 癸卯，答复⼥⼠三⼤问题。(⼀) 明年壬寅，驿马冲动，有出国之希望。(⼆)命中喜逢⾦⽔，
⾃宜美术、⽂化、经济，等等。(三)时上偏官，时下枭神，夫必良，⼦必少，纱婚于⼗⼋岁以后尤妙。
(答徐啓鹏君) 君谓有坚强⽃志与创造魄⼒。惟每事矜于求⼈,故⽆成就。余以为⾮也。命运使然也。盖查台
造：
⼄卯⾟巳 壬戌⾟亥，精华在于亥⽔。历⾏⽊⽕⼟运，与命相背，纵使善于钻营，亦未必得意。孔⼦⽈：
「富⽽可求，虽执鞭之⼠，我亦为之。」意卽⾮⼈事所可强求也。五⼗四岁以后 ，不求⽽且⾃成。赋性刚
强何尤哉，我⾏我素尽可矣。
(答罗良项君)令郞命造：
庚⼦⼰卯 庚⼦癸未。财重⾝轻，以⼰⼟正印为⽤。官不透天,作事有⽋精明。⾏运瑕瑜互见，幸尚稳健。乃
⼀安分守⼰之⼠也。
(答岑⼩楼⼥⼠)淑造：
⾟⾣戊戌 丁巳⼄巳。伤官伤尽，命⾮下乘，尊夫之死于⽇机轰炸，乃彼本命之关系⽿，⼥⼠今欲择⼈⽽
事，窃以今年⾟丑，⾟为财，丑合巳⾣⽽会财局，财既是喜，必有终⾝可托者。相逢于萍⽔也。
(答陈寳兆君)台造：
⾟⾣⾟卯 戊戌 癸丑、戊⼟得以⽣存 ，仅赖⼀戌为根。体虽赢弱，⼆⼗岁庚⾠年，三⼗⼆岁壬⾠年，俱已越
过，乃⾄六⼗六岁⾣运⽅危。今后丁亥两歩，⼀以运胜，⼀以年胜，⽆论从政经商，皆有⼩就。然⽽⼀⽣精
华所在，惟五⼗⼀岁主六⼗⼀岁之丙戌两运⽿。
(答王⼀民君)承邀作郊游，感感。台造：
丁未 壬寅⾟亥 丁⾣。丁运已过，⾣运⽅交，既忌⽕⽽喜⾦，⾏将苦尽⽢来。即以流年⽉令⽽论，⾟丑⼀⾦
⼀⼟，帮⾝可喜。对⽅威胁，现虽⽆所不⽤其极。窃以耐过四五六⽉，彼黔轳技,殆亦穷矣,⼀秋⼀冬，当另
有其新⽓象也。
(答魏瑞和君)最近贱躯⽋爽，公私栗六。本栉问信，尙有五百余通，未曾奉答。尊函搁之尤⼈，歉甚歉甚。
台造：
庚申 丁亥 癸⾣戊午。财宫印三透。骤然视之，必⽈佳造。殊不知⽔泛滥⽽⽕⼟⽆⼒，⾝主偏重，财官太
轻，故为富贵殇中苦⼈也。较之素贫贱⾏乎贫贱者，痛苦多矣。再査今后运程，为⾟卯壬⾠四歩。⾟⾦助
⽔，何善可⾔。卯被⾣冲，亦⽆能为。壬为汪洋，惟有摒弃虚荣，⼒求朴素。所幸君有眞才实学,不妨埋头
⽂化学习研究
·⽂化学习研究|第51页/共79页

=== 第 52 页 ===
《》
苦⼲。则四五申⾠，四六⼄巳， 四七丙午，四⼋丁未，此四载必有收获，⽽晚来得免于冻捋也。运⽤骞⽽
诸流年，此亦权宜之道也。固不敢以「东⼭再起」，「飞黄腾礼」等溢美之词，有谀于君⽿。
(答王⽥秋君) 君问际遇，按台造：
癸亥 戊午⾟⾣⾟卯。夏⾦喜⽔，年癸为⽉戊所合，憾也何如。过去⼤都⽊⽕运程，流浪⽣活，⽢苦⾃知。
明后两年，略有起⾊。四⼗四岁⾏癸丑⼤运，乃多展布，⽽其名成利就，如磐⽯之安，⾦汤之固矣。
(答王亚才君)合造：
⼄⾣⼄⾣甲⾠癸⾣。三重⾣⾦，官化为⿁。妙在癸印泄官出⾝，扭转乾坤。胸有⼤志，⾝怀绝技。⼆⼗四
岁后，⾏到未午已三步⽕运，鲲化鹏游，罔知所届。椎去今两年，防为病魔所困，诸勿⽤⼼过度。
(答许升秦君 )君问⼦息。査台造：
戊⾠⾟⾣丙⼦⾟卯。⼦⽔正官，与卯相刑，防有苗⽽不秀,多⽣少成。迟⼦为安，结局双壁⽽已。
(答⾼进塔君)台造：
丙⼦戊戌 丙戌 庚寅。妙哉寅时,良以寅为丙之长⽣，⽣扶⽇元,得任其戊庚之⾷财，必为富有之⼟。君问何
时燕尔新婚，余以为今年⾟丑，丙⾟妬合，丑戌相刑，尙有距离。明年壬寅，又逢⼀寅，神仙眷属泄。三⾠
之中，又俱藏⽔。得⾏⽕运乃佳。故⼀⽣惟四⼗五岁⾄五⼗五岁丙寅两步，为焕发之途，其余运程，皆是虚
名浮利⽿。今年⾟丑，明年壬寅，破败尤多。
(答冯浩明君)令朗⼋字，为：
庚⼦⼄丑 壬寅⼄巳。据云未满三⽉，两次险病，按今年⾟丑，由四⽉起，康复可期。但⼊冬又不免浮灾细
恙。盖其命造壬⽔⼤寒，喜见⽊，故今冬庚⼦⾟丑诸⽉，又患⾦⽔太过矣。明年三岁壬寅以后，蓬勃滋长,
⽆关⽆碍。将来为商界名⼈，晚运更为出⾊。
(答李居伟君) 尊夫⼈命造：
丁丑 壬⼦癸未 丙⾠。建禄⽤财。所憾⽊不透天，财⽆所资⼥。与其谓「命好」，不如谓「运好」。盖⾃⼗
六岁起，连⾏数⼗年⽊⽕运途，乃不富⽽亦富，不贵⽽亦贵矣。
(答赵鸿君)台造：
戊⾠丁巳 壬申⾟丑。财杀较重，然有时上⾟⾦正印，化杀⽣⾝。⾃⾮等闲之辈。逢⽊必发，所以〺五壬
寅，〺六癸卯，〺七申⾠，〺⼋⼄巳，四年所需皆得，有求必应。从前吃得苦中苦，此时便为⼈上⼈矣。惜
⽆⽊运，尚难挤于达官富商之列。
(答葛⽴军君)君以膏粱⼦弟，因河⼭变⾊，流亡海隅。兹荷夹信问前程。査台造：
⼰巳 甲戌⼄未 丁亥。⼟重⽊折，近⾏五年未运，⼟势加増，颠沛甚矣。 明年起，壬寅、癸卯、甲⾠三载，
必有转机。事业倾向，则以属⽊之实业为最宜。
(答谭林君) 台造：
壬⼦癸丑 丁⾣⼰⾣。核诸过去事实，应按「从杀格」⽽论。 丙戌年⾝中六鎗⽽未死，因在⾠运(⽔库)之故
也。将来午运虽有⼦冲，危⽽不危。⼰运流年⼤好，有益⽆损。总之,负担⼋⼜之家，绰绰有余裕⽿。
(答伟冠摹君) 君流寓越南三⼗年，今以叶落归根为念，⽽思鄕弥切。査台造：
⼄巳⼄⾣戊⾠癸丑。有两⼄⼀⾠，不能作为「从⼉格」 但又⽇主衰弱，所以碌碌⽆成，随⼼所欲矣。
⽂化学习研究
·⽂化学习研究|第52页/共79页

=== 第 53 页 ===
《》
(答吕恒君) 时势造英雄，英雄造时势，旣以命运为可信，⽆所谓「⽣不逢⾠」。夫时艰世难，尽有幸运之
⼉。河淸海晏，亦有落魄王孙。台造：
癸卯 壬戌 丙寅⾟卯。化⽔不成，从财不专。仍喜⽊⽕⽣扶，偏逢⼟⾦运途，宁有济乎。⾃五⼗⼆岁甲⾠年
起，岁运⼀路⽊⽕，回黄转绿，茁紫千红。不论时局如何：定⼘踌躇满志。
(答郑炽昌君)、台造：
⾟未 丙申⼄巳 丙⼦。秋⽉之⽊，喜有⼦⽔濡养，更喜丙⽕制⾦，⾃⾮久居⼈下者。但⾃廿⼋岁以来，连逢
⼟⾦流年,雄⼼未遂。尤以今年⾟丑，蛾屈更甚。明年壬寅，应有变化，变则通矣，磨厉以须，从⽽癸卯以
后，五年骏发，⽇就⽉将，成功⾮鲜也。
(答曲焯⽣君) 台造:
庚戌 丁亥⾟卯 戊戌。⼟重虽不致埋⾦，但丁⽕黯然⽆光。过去未来皆⽆⽕运，仅五六⼄巳，五七丙午，五
⼋丁未三年，为毕⽣得意之秋，勉战。⾄于天赐良缘，宜其家室，明年壬寅，有原望焉。
(答潘英君)台造：
戊寅 丁巳⼄丑⼰卯。财重⾝轻，幸有寅卯为根，最宜见⽔。盖在亢燥之夏令，调候润泽为急⽿。⽔运⾏于
四⼗⼆岁之后，晚年⾃必亨通。⼆⼗七岁⾏申运,虽多进步，必有⼀番⼤变动也。
(笞梁雄君)台造：
⼰未⾟未 丁卯 丙午。夏⽕炎炎，若⽆⼰⼟泄秀，或夭折，或灾病，早有不堪设想者矣。三⼗三歳以来，丁
卯⼗年，虽不称意，恐今后丙寅⼗年，更不得志。直⾄五⼗⼋岁⾏丑运⽅好，奈距今之时间太远何。
(答李云覆君) 台造：
壬申 丁未 庚⾠丙⼦。穷通寳雄⽈：「六⽉庚⾦，三伏⽣寒，先⽤丁⽕」今以透丁为可喜，丁被壬绊可憎。
三⼗三岁⾏戌运，⽕库冲开，富贵利达，此⽽不图，等待何时耶。盖三⼗⼋岁以后，运都平淡奇矣。
(答黄玲君⼩妹妹) 淑造：
丁⾣戊申 癸亥 癸丑。可贵之处多矣。亥丑拱禄⼀也，戊⼟正官透清正⼆也。丁⽕⽣戊⼟,三也。惜乎⾏运祇
戌⼟五年(⼆⼗三岁⾄⼆⼗⼋岁)为可取，余皆萧索。所谓有其命⽽⽆其运也。
(答陈汝珍君) 台造：
壬戌 戊申⼰⾣戊⾠。骤然视之，似乎⼟重叠叠。其实秋台⽆，申⾣戌西⽅⼀炁，壬⽔再透，财旺于⾝。所
以三⼗六岁⾏来亥运，未许吉遂。将来壬⼦癸丑等运，亦皆虚名浮利。间逢⽕⼟流年，则谨得意于⼀时。
(答陈⼦松君)台造：
癸丑 癸亥 丙申 戊⼦。以⽔为病，以⼟为药。⼟之制⽔，不如⽊之化⽔。奈何亥中之甲为湿⽊，⽆能为⼒
也。明年壬寅，先有灾，后有喜，因祸得福之象。五⼗⼆歳以后，岁运并美，桑榆⾜乐矣。
(答宋函丁君)台造：
庚申 丙戌 甲⼦⾟未。秋⽊忌⾦。申⼦半⽔局，养⽊之精神又可化⾦。⽤神当取⼦印。丙丁制不住庚⾟，所
以逢⽕不佳。四三壬寅，四四癸卯，四五申⾠，所获⾮鲜，乃由于流年之利，⾮⾟运之善也。⾄于晩运最有
希望，⾃推壬⾠⼗年。)
(邓厚初君)台造：
⽂化学习研究
·⽂化学习研究|第53页/共79页

=== 第 54 页 ===
《》
壬寅 壬寅 甲⼦癸⾣。⽔⽊两神成象，微嫌⾣⾦为病。兹⾏戊申⼤运，尅尽壬寅，恍惚⽆着处，每多意外
忧。幸⾃六⼗⼀歳起，流年五载，短中取长，有利可图。惟六⼗七岁戊申年，⼟⾦与⽔⽊交争，岁运并临,
危乎殆哉。
(答曲⽯君君)台造：
⾟未⾟丑 癸⾣壬⼦。偏多⾦⽔，太少⽊⽕。⼀⽣以丁丙两运(三⼗三岁⾄三⼗⼋岁，四⼗三岁⾄四⼗⼋
岁)，最为健朗。然⽽丁丙坐于⾣申，⽕不通根，虽发亦属有限也。
(答谢百昌君)台造：
丁未 癸卯⾟未 甲午。⾟⾦⽇元，毫⽆根原，应按「从财格」⽽论。乃运程⼤都⼟⾦帮⾝,为「从财」所⼤
忌。事业如鸡肋,路途似⽺肠。五⼗六岁⾏丁连，益以五六壬寅，五七癸卯，五⼋甲⾠，五九⼄巳，四载⼤
好流年，⽴致巨富，坐拥多⾦，⾜慰⽣平矣。
(答黄⽂展君) 台造：
癸亥 壬戌 癸未⾟⾣。君年近不惑，尙⽆家室。此于阁下其宝为有利。盖台造刼⽐枭神，星罗棋布，早婚早
⼦，两不妥当。四⼗⼆岁甲⾠年起，⼀路财官运程，名成利就于外，娶妻得⼦于内,飘飘然其欲仙矣。
(答倪近仁君)台造：
癸卯 癸亥 戊⾠甲寅。⼗⽉甲⽊有⽓，⽔⽊林林总总。应作 「从杀格」⽽论。早年⾦运，中年⽕运，晚年⼟
运，正合命理约⾔所谓[凡⽕从之神，被剋则舄破局。此已尽之命，逢根卽属不祥。」运旣如是其乖违，唯
有求诸⽔⽊流年矣。所以六⼗壬寅，六⼀癸卯，六⼆甲⾠，⽆⼀⽽⾮发财之年，蚩容蹉跎，可不勉乎。
(答陈德新君) 台造：
丙寅⼰亥 戊午 癸丑。⾝财得其两停。但以局中少⾦，了⽆精彩，故虽⾐⾷⽆忧，不过⼩康之富⽽已。三⼗
五岁⾏来癸运，今明后三年 ，财业⼤昌。此后都是平稳之运，⽆荣⽆辱焉。
(答王秀英⼥⼠)淑造：
⼰⾣戊⾠丙⾠戊⼦「从⼉格」，甚为淸澈。富有之命也。惟明年⾏甲运 ，甲巳尅戊，⽽又合⼰，错综复
雑，环境⼤有变迁。五四壬寅，五五癸卯，更有「⼈间何世」之槪，「啼笑皆⾮」之痛也。
(答黎元善君)台造：
[bz sex=1]壬⼦壬寅 丁巳 庚⼦。化⽊不成，官多⽤印。前运忙来有成，明年壬寅，后年癸卯，虽有轻烟淡
雾，不害寒梅秋菊。五⼗四歳⾏未运，未中藏⼄⼰丁，⽆⼀⽽⾮恩神，乃毕⽣精华所在，厚利⼤名，莫之致
⽽致矣。请先浮⼀⼤⽩，预祝好运之将临。
(答胡见龙君) 台造：
⼄卯 甲申 壬⾠⾟亥 缺⽕⽆财，如画龙⽽未点睛。巳午未三运，已如电光⽯⽕，⼀瞥⽽逝。三⼗⼋岁⾏来庚
⾠⼗年,兴尽悲来，识盈虚之有数。四⼗⼋岁以后，亦乏精彩之运。惟五⼀⼄巳，五⼆丙午，五三丁未，此
三年不⽆良机巧遇，努⼒经营，⽏失交臂。
(答张鹏君飞)令朗命造：
⾟卯 庚⼦丁亥 丙午 丁⽕绝于⼦⽉，幸⽽时落丙午，有所托根，危⽽不危。此乃平常之命，不敢以「跨灶」
「⼤器」等词相谀,将来得⼀稳健⽽已。⼆⼗⼋岁⾄三⼗三岁之⾣运，旦恐以醇酒妇⼈，⽽⾝败名裂，可畏
⽂化学习研究
·⽂化学习研究|第54页/共79页

=== 第 55 页 ===
《》
哉。
(答危⽉恆君)命造：
甲寅⾟未⾟丑 戊戌⼟多为患，⽤甲⽊以制之。过去⼗年，应有⼩就。明年⾏丙运，丙⾟相合，可望与妻⼉
团聚矣。五⼗四岁⾏⼦运，富贵⽟帛，得于有意⽆意之间,此乃毕⽣好运之冠⽿。
(答游得君)台造:
癸巳 庚申⼄卯 丁亥化⾦不成，因有丁⽕也。不化则忌⾦⽽喜⽕。⼆⼗九岁冇巳连，百废待举，建根筑基。
三⼗四岁⾏丙运，堆⾦横⽟，此其时矣。中晚年运途极为平常，惟寿逾九⼗，殆亦祯祥之兆欤。
(答谢标君)台造：
甲寅 丙寅 庚午⾟巳 庚⾦为⽊⽕所逼。幸落巳时为长⽣，弱⽽有⽓。午运不佳，辎⽽易见，⼗余年前，余已
为君预⾔之矣。今作匍⾏⾟运，有益⽆损，其理有三，助庚⼀也，合丙⼆也，年善三也。尤以四九壬寅，五
⼗癸卯，两年，插柳成荫，⾮关⼈⼒,贵⼈机椽，来⾃意外。待之待之，⽏躁⽏躁。
(答许昌君) 台造：
壬⼦癸丑 癸巳 甲寅 妙哉，甲寅两⽊之泄⽓。喜再逢⼟制其狂流，则富贵如拾芥矣。四⼗五岁⾏戊运，应有
建树。今年⾏午运，午于寅巳会合，更上⼀层楼。忙此五年，某也已固，何愁晚年=境之落寞。惟查六⼗⼀
岁壬⼦年，防以⼼脏肾脏之疾病，竟⾄不治云尔。
(答黄⾦泉令媛)台造：
癸巳 甲寅 癸巳 壬⼦⽔流⽽⽆⼟制。六岁戊成流年，妙在⼲⽀皆⼟,虽患重症，化险为夷。此腰背脓⾎之
疾，若见于下⼀年⼰亥，则危如⼀发千钧矣。⼗九岁起，四⼗年⽕⼟运程，富贵荣华，集于⼀⾝，令⼈羡慕
不⽌。
(答汉昌⼩弟弟)台造：
癸巳 甲寅 癸巳 甲寅⽔⽊伤官格。蝴蝶双飞格。财官并美格。琳琅满⽬，美不胜收。其实，⽔⽊伤官为眞格
局。仅此⼀格，已⾜富贵矣。早运⼀帆风顺。三⼗⼋岁以后，上运居多，树⼤易招风，楼⾼不胜寒。与上述
之黄造，相差两个时⾠、黄以运胜，各有千秋也。
(答陈德树君)台造：
丁卯⾟亥⾟⾣戊戌寒⾦以⼀丁⼀戌为宝，君在近年来陷于绝境，乃申运加强⾦⽔之故也，明年三⼗六岁
起，运⾏丁未丙午，峰回路转，胜境别开，贵⼈之缘，络绎不绝。
(答温友容夫⼈)淑造：
甲戌 丙寅 戊午 丁巳 尊论极是，⽕多为病。以甲⽊偏官为夫星。得⾏⽔运，旣利⾃⾝，又利夫君。妙哉，⼆
⼗岁以来，⼦癸两连,⼩⾰春风，三⼗岁接⾏亥壬⼗年，尊荣安富，更其繁华。巳时中藏庚⾦，有⼦⽽不
多，弄璋在于巳⾣申丑之年。
(答更⽣君) 台造：
壬申⼰⾣⼄亥 庚⾠化⾦格，以⽔为⼦，⾏年三⼗,膝下尙虚，则新交之壬运，明年壬寅，后年癸卯，当连
举两雄，将来⼦运癸运，更见⽠鹧绵绵。⾄于事业之成功，名利之⿍盛，，乃在于壬⼦癸丑廿年(三⼗岁⾄
五⼗岁）⼤运。
⽂化学习研究
·⽂化学习研究|第55页/共79页

=== 第 56 页 ===
《》
(答温克君)台造：
⼰巳 丁丑 戊寅 甲寅 寒⼟⽽多⽊疏，乃需⽕印⽣之暧之。亥运冲巳，正如来书所谓「国亡家破」之时也。今
年⼊戌运，继续奋图，必有所就。惟晚来四⼗⼋岁⾄五⼗⼋岁之壬申两运，又不免漫天风⾬，平地波涛，容
缓再为硏究之。
(答邓彦祥君)何振声兄代问。
⼰巳 丙⼦丁⾣⾟亥 杀重⾝轻。三⼗六岁起，
甲⾠⼄巳 丙午 丁未，四年，⽅克⽴业成家，堆⾦积⽟矣。五⼗岁以后， 运程更佳，有如⼦⽛晚发。
( 答谢达贤君) 台造：
庚申 戊寅 戊申 癸亥, 戊⼟⽇元。为重重⾦⽔所泄，⼒有不胜。去年交⼊午运，午寅会⽕，戊有回苏之望
矣。此⽽不图，且待何时耶。 再査⼀⽣最好流年,惟四七丙午，四⼋丁未，如青钱万选，必有千载⼀时之良
机。
(答黄⼠君）台造：
⼄卯 甲申⾟卯⾟卯 命似⾝财两停，其实财重⽽⾝轻。盖甲⼄及三卯，林林总总,⾟⾦⽇元，不过初旺于新
秋，少⼟培养，为可憾⽿。过去运途，濶⽽不富，劳⽽不苦，濶者濶其塲⾯也,劳者劳其⼼神也。 今年⾟
丑，尚可。明年壬寅，后年癸卯，不是愁中，卽是病中。「得意」两字，总在五⼗岁以后(五⼗岁甲⾠年
起，五⼗六岁庚戌年⽌)
(答粱元君)台造：
甲⾠丙寅 丙申⾟卯⾝与印两皆健朗，故获永寿。若按壬⾠⽽论，早已夭折，且⽆⼦嗣也。⼋字⽆病⽆药，
所以⼀世安然，但亦少杰出之处。明年壬寅，颇有波动，不如乗此引退，以享余年。
(答林辉相⼩弟弟)台造：
丁⾣庚戌 丙寅⼰亥，丙虽失令，幸⽽有⽓。明年壬寅 ，防⽪表之受伤。⼆⼗五歳以前，⾝体与学业，美事
难两全。⼆⼗五岁以后，⼀路⽊⽕运程，鹍化鹏游，罔知所届。将来必以⽂章禁事呜于时。
(答陈公海夫⼈)淑造：
戊午 癸亥 丙⼦丁⾣以戊⼟合官制杀，以午⽕壮其根元， 出浊⼈淸之命。婚姻虽有曲折，幸得良好归宿。
四⼗七岁以后，岁运并美，⼀路福星，门庭多淸泰，兰桂满阶⾹。
(答锺从先君) 台造：
⼰卯 丁丑 癸亥 壬⼦。北⽅润下格。⼀⽣仅以戌运五年(三⼗⼀岁⾄三⼗六岁),为破格，⾝家颠沛，满⽬疮
痪。余均康泰。尤以三⼗六岁；廿年繁荣，名利臻于全盛。如致⼒于交通、⽔利、或经营进出⼜商业，则事
半⽽功倍，发达更⽆⽌境矣。
(答谭庭辉君)台造：
癸亥 壬戌 壬申⼄巳。君年将不惑，有憾于⼀事⽆成。鄙意以为少安⾎⽏躁。葢秋⽔通源，第⼀喜⽕，过去
迄⽆⽕运，岂能有济，四⼗⼆岁起，⽕运宣连，得道多助，廿载荣华，享受⽆穷矣。
(答侯诵铨令郎)台造：
⽂化学习研究
·⽂化学习研究|第56页/共79页

=== 第 57 页 ===
《》
庚寅⼰丑 丁卯⾟丑。冬丁赖寅卯之⽀持。三岁壬⾠年 >⼗岁⼰亥年，有病⾮轻。旣已越过，明年⼗三岁
起,体育智育，突飞猛进矣。⼗九岁进卯运，更为轩昂。惟⼆⼗四岁⾄三⼗四岁之壬⾠两运，太空云⾬多反
复，⼤道康庄忽坎坷。三⼗五岁以后，⽅得事业稳固，利名发达。
(答陈贵君) 台造：
丙⼦庚寅 甲⼦丁卯。初春甲⽊，尙有寒⽓，喜见丙丁透⼲，寅卯在⽀，虽⽆奇格异局，⼈必⼒争上游,奋发
有为。三⼗四岁起，配以巳甲午⼄未丙等运，君⼦豹变，志⼠鹰扬，前程竟⽆限量焉。台造可贵贵不可富，
所谓好运，亦未必作俑多⾦，此诚不可不⾃知⽿。
(答范擢佳君)台造：
⼄亥⼄⾣戊⼦癸亥。君问事业与⽅向。按旣格为「从⼉」, 事业宜⾦⽔，⽅宜西北。穷通宝鉴⽈：「⼋⽉
戊⼟，⾦泄⾝寒，赖丙照暖，喜⽔滋润」。则南⽅热带，亦有其成功处。盖「从⼉」多财，初不忌印也。惟
査⼀⽣运途，兎起督落，仅四⼗⼆岁⾄五⼗⼆岁庚⾠⼗年，乃有厚利⼤名。
(答陈良⽣君) 台造：
甲⼦庚午⾟未 戊⼦。据云妻有沾染，此乃地⽀皆冲，或家庭不安，或帷薄不脩，显⽽易见也。台造⽔⽕旣
济，取财为⽤，今后好运连棉,事业必成，更何愁⽆⼀美满之新夫⼈。⼤陆之事，勿再介意。
(答杨添喜君)台造：
丙寅⾟丑⾟丑 巳丑。⼟重埋⾦，枭印为患。所以⽗母早逝。若为寅时，春阴既浓，令翁必享⾼寿也。今年
⾟丑，公私不利，⽼幼⽋。三⼗七起，连谜⽽年善，守静为吉，以逸侍劳。四⼗⼀岁以后，飞黄腾达，平
步青云，台造以⼟为忌神，以⽊⽕为喜神。
(答奚庆舜⼩弟弟)台造：
⾟卯 庚寅 壬寅⾟丑。君以如此稚年，中英⽂皆斐然成章， 可佩可佩，台造⾝财两强，将来必发于商场。⽉
⽇两重⽂昌，则又性耽翰墨。所事从俗，所好唯雅，两不相犯也。⼆⼗三岁⾏⼦运，已冇建树。[妻财⼦
禄」四个字，皆在中⼈以上。
(答奚仰舜⼩弟弟)台造：
癸巳 申寅 庚戊 丁丑。近贤徐乐吾⽈：「正⽉庚⾦临绝，必须有⼟⽣之，⾝弱极复⽣之象。然正⽉⽊旺尅
⼟，有⼟皆死，寒⼟冻结，不能⽣⾦。得丙⽕⽣⼟暖⾦，则满盘皆活，功成反⽣。故丙⽕为最要⽤神也。⼟
厚又惧埋⾦，则宜⽤甲⽊疏之。丙申两透 ，⽅能配得中和。⼀透⼀谕，亦时⾯逹，惟不可缺⼀⽿。此诚妙
论也。台造甲透丙蔵，⼤有作为。惟地⽀多刑，则智者好动。将来涉迹⼠农⼯商，皆⽆不可，惟宜于外交或
外动之⼯作。⼤丈夫志在四⽅，更⽆远⽽弗届，却与令兄之命造，⼤相径庭⽿。
(答李兆君) 台造：
戊⾠丁巳⼰⾣戊⾠。⼟占其五。夏⽕当令。仅頼⾣⾦吐秀，运⾏⾦⽔⽅佳。据云⼗年来颇不如意，按未运
增加⼟重，庚运⼤都⽕⼟流年，有以致也。明年⾏申运，穷则变，变则通矣。后运皆利。尤以四三庚戌，四
四⾟亥，四五壬⼦，四六癸丑等年，乃毕⽣精华所寄⽿。
(答黄良寰君)造：
⽂化学习研究
·⽂化学习研究|第57页/共79页

=== 第 58 页 ===
《》
壬戌 丙午 癸⾣⾟⾣。财圧于⾝。戌运之戏⼒，显⽽易见。明年壬寅，更虑寅午戌会齐⽕局。体⼒旣不胜
任，环境尤多打击。 四⼗⼆岁⾏⾟亥⼗年，乘风破浪。五⼗⼆岁⾏壬⼦两步，造极登峯。
(答奚世尧君)台造：
壬戌⼰⾣⼄巳 庚⾠。若作「化⾦格」⽽论，今年⾟任，决不失败，九⽉以后，尤多⽣机。余姑妄⾔之，君
姑妄听之。且视其应念与否，来春再究其详。
(答碧瑕⼥⼠)淑造：
⼰巳 癸⾣戊午⼄卯。骤然视之，财官并透，好命也。其实癸财为⼰所劫，卯官为⾣所冲。表⾯虚华⽽已，
近⾏丙运，频于⼭穷⽔尽。明年壬寅，后年癸卯，还是打不开僵局。三⼗六岁⾏⼦运，财喜纷来。婚姻虽有
转变，乃愈变⽽愈善，何庸思思过虑哉。
(答陈啓明君) 令孙命造：
⼰亥 壬申 丙⼦庚寅。所好所壊,皆在于寅时。好者丙⽕得长⽣于寅，虽弱⽽有⽓也。坏者，有此寅字，不能
作「从时格」⽽论矣。其名「宝胜」，宝字从⾦。不甚相宜，应取⽊部⽕部之字。⼆⼗⼀岁以后，不乏好
运。将来必以实业起家。
(答建源君) 台造：
丁丑 庚戌 戊⼦癸亥。⾝财两停，可以致富。观夫⾏运，⼆⼗七岁以后，⼀路帮⾝，则⽇积⽉累，聚沙成
塔，所頼于克勤克俭⽿。
(答李寄南君)台造：
丁巳 戊申 庚⼦丁亥。建禄⽤官，得⼒于年柱丁巳，祖德宗功，有⾜多者。⽗母年届古稀，犹健在尔堂，查
五⼗五岁⾟亥⼀年，⽅有风⽊之悲。台造四⼗七岁以后，癸运耕耘，卯运丰收，晚来处境，桑楡⾜乐。
(答赵永铨君)台造：
丙寅⾟卯 甲寅 丙寅。⼆⽉春深⽊⽼。⽤丙者，⽊多喜⽕泄也。其实⾦秋砍伐，⽔之润泽，乃有其⼯异常为
更要年。兹⾏⼄运，枝饰纷垣。⼗九覇以来，未丙⾬运，亦⽆⼤善。四⼗九岁⾏申运，寅申冲出庚壬。乃有
奇迹矣。按陈済棠将军命造：
庚寅 戊寅 甲⼦丙寅。正合穷通寳鉴所云：「正⽉甲⽊，初春尙有余寒，得丙癸透，富贵双全。丙透癸藏，
名寒⽊向阳，主⼤富贵」。台造虽亦三寅，与之相较，咨可同⽇⽽语哉。又陈造寅中藏⼲丙戊，同透天⼲，
此谓「天和地润」，亦贵氧所微也。凡提纲所藏⽽俱 透⼲者，⼤抵富贵绝伦。如于右任、敏传贤、⽩崇
礼、蒋纬国等造皆是也。命之理微，绝⾮函授可以精通。况余批务⼤忙，絮难逾命，卽祈谅之。
(答王应湘君)台造：
⼰⾣壬申 壬⼦⼄巳。妙哉，时落⼄巳。⽊⽕相⽣，⾝虽旺，财亦有⽓。若为上⼀时⾠(甲⾠)，⾮赠卽道，
⾮孤卽宜矣。近来流年⼤都⾦⽔，动輙得咎。今明两年，恐亦寂寞⽆聊。五⼗五岁⾏丙运，益以五七⼄巳，
五⼋丙午，五九丁未，三年，奠定基业，从此⼀劳永逸矣。
(答刘兆梁君)台造：
甲申 丁丑 丙申 庚寅。精华在于⼀甲⼀寅。⼗九岁⾏卯运， 巳为乏刃之泼始矣。⼆⼗四岁⾄三⼗四岁庚城两
运，恐有跷跌。三⼗四蔵以后，⾟巳壬午等运，在兎起鹘落之环境中，有志竟成。安逸则未必⽿，秤⾻算
⽂化学习研究
·⽂化学习研究|第58页/共79页

=== 第 59 页 ===
《》
命，在我国民间，历史悠久,亦颇有着验者。所⽰之诗，似太⼴泛。恕不奉解。
(答陈定然君) 台造：
丁卯 癸丑 丁卯⾟丑，丑⽉丑时，丁⼊墓乡，卯年卯⽇，幸有⽣机，财杀并透，但但嫌⾝弱，发丁⽽不发
财，⽆可何何著也。〺六壬寅，〺七癸卯，〺⼋甲⾠，应有转机。〺九⼄巳，四⼗丙午，四⼀丁未，厚利
⼤名。夫家庭之烦恼与快乐，环境可以左右之，兹六年旣⼈作境，⾃必接有欢喜矣。何必以⼀时之⽓愤，⽽
远⾛⾼飞哉。论语⽈：「⼩不忍，则乱⼤谋」, 谨记所⾔。
(答林族译君) 台造：
丁卯 丙午 癸丑 癸丑。巳丑空成印局，不敌旺财于万⼀。⾏得⾦⽔⽣扶之运，⽅许吐⽓扬眉，明年壬寅，后
年癸卯，略有起⾊。三⼗⼋岁壬运，浑善⽽年蹩，，四⼗三岁⾏寅运，运蹇⽽年善，与时俯仰，随俗浮沉。
四⼗⼋岁以后，⾟丑庚⼦廿年，乃发扬蹈厉，声名财富，⾃必跻于第⼀流矣。
(答黄伯康君)台造：
庚午 甲申 壬⾠丁未。七⽉壬⽔，源远流长。庚⾦劈甲⽣丁，丁又得根于午未，⾝财两强，必发之命也，⼋
年来变亲相继谢世，乃⾏丙戊财运之故，绝⾮由于尊夫⼈命运之有所刑尅，千万不可误会。台造今年⾟丑冲
未，明年壬寅冲申，岁⽉汲汲,⼈争匆匆。三⼗五岁以后，亥运，戊运，⼦运，展布良多，名成利就，从⽽
晚景⾃不落寞矣。
(答李⽂君)台造：
丙寅 庚⼦戊戌 甲寅。壮哉台造，冬⼟寒冷?喜天⼲有甲丙， 地太有寅戌。虽庚⾦制杀不⾜，幸丙⽕化杀有
余。四⼗七岁后，巳丙两运， 焕发⽆穷。涉迹军政，尤为显达。惟明年壬寅，扰援⽽多事，注意注意。
(答罗恋君)台造：
丁巳 壬寅 戊于⾟⾣。正⽉戊⼟，喜丙暖甲疏，甲丙藏于实内，未透⼤⼲，⽓魄有⽋雄伟。⽣平⽆甲运，丙
运又⾏得太遅(五⼗五岁⾄六⼗歳)，乃⼩名⼩利之造也。今年起⾏丁⾣⼆运，谨得稳健，未浒飞腾，春花秋
⽉，等闲虚度。
(答郭建中君)台造：
庚⾠癸未 甲戍 甲戍。财重⾝軽,⽤甲⽊⽐肩以为帮扶。妙有癸⽔正印，不畏庚⾦七杀。濒海地带，⽔⽊商
务，尤收中半功倍之效也。廿三壬寅，廿四癸卯，廿五甲⾠，如⽇⽅中。此后须⾄三⼗三岁起，或以年腾，
或以运胜，⼤有可为矣。妻配⽔⽊之命为妙。惧内⽆疑。
(答叶名热君)令郎命造：
⼰亥 壬申⼰丑 戊⾠。财临长⽣，⽇主健朗，⼤富之命也。其特殊之优点，乃⾦⽊⽔⽕⼟，皆所不忌。盖逢
⼟则申⾦能化之。逢⽕则壬⽔能制之。逢⽊疏⼟，逢⽔润⼟，尤属可喜。所以福星普照，长命富贵，贺哉！
(答易偌君)台造：
丁巳⼰⾣戊午 壬戍。「伤官格」。秋燥为病,⽤取壬⽔润之。旣⽤财，不怕官。五⾏喜⾦⽔，忌⽕⼟。拟别
署⽈「声洋」，何勿单取⼀[洋]字。印得禄，⽇坐刃，官商合作之事最佳。⽣平祗有⼀步「⾠」，可发⼤
财，君所问太多，不克详覆为歉。
(答阮南胜君)台造：
⽂化学习研究
·⽂化学习研究|第59页/共79页

=== 第 60 页 ===
《》
庚申 丁亥 丙戍⼰亥。⾦⽔两强。丙⽕⽇元，唯赖戌库为根，⾃喜⽊⽕⽣扶。某星相家谓吾四⼗⼀岁⾄四⼗
四岁，有正财，偏财，明财，暗财。査四⼀庚⼦，四⼆⾟丑，四三壬寅，四四癸卯，⾦⽔之乡，何善之有。
或根据君之⾯上向⼭根，精舍光殿，年上，等部位⽽⾔，则因未层曾伸谋⾯，⽽⾮余之所知矣。按命理，当
以四五甲⾠，四六⼄巳，四七丙午，四⼋丁未，四年，确有良遇，予取予求。
(答陈辉君)台造：
⾟未 丙申⼰亥 戌⾠。⼰⼟⽇元，⾮强⾮弱。⾮强者，有⾦⽔⽊泄⽓也。⾮弱者，亦有⽕⼟之⽣扶也。是乃
平淡⽆奇之命。遭⼈嫉妒，丙印为⾟所合之敌也。⽣平唯三⼗⼆岁⾄四⼗⼆岁壬⾠⼗年，有利可图。
(容杜式勉君)台造：
⼰卯⼰巳 壬⼦癸卯。壬虽有⼦为根，奈何⽋⾦为源。三⼗四以后，运见亥⼦丑，⽅许⼤发。早运粟六。⼆
⼗四岁⾄三⼗四岁丙寅⼗年，瘦马长途，仍多⾟苦，所望于君者，「知命」与「安命」
(答刘镇丹君)台造：
癸亥 丁巳 癸未 丙⾠。丙丁巳未，⼏乎熬⼲癸⽔，三⼗⼀岁以前，运⾏⼄卯，甲寅。更是饱经亜患。近浬不
恶，但⽆质利。四⼗⼆岁⾏壬⼦⼗年，⾯团团作富家翁矣。五⼗⼆岁继以⾟亥等运，⽼树着花⽆隣枝, 晚年
作事见精神。
(答王式⾕君)台造：
丙寅 癸巳⼄卯 丙戌。⽔⽕不济。尤憾癸⽆⾦以为资源。明年壬寅,后年癸卯，喜⽔忌⽊，似进歩⽽⾮进歩。
将来四⼗-岁丙午年?，最多打击。四⼗三岁起，⽅许⼀帆风顺矣。⽗母⽆恙。早娇必离。
(答李发林君）令堂命造：
⼰亥 戊⾠⾟亥 壬⾠。⼟重有埋⾦之势，幸地⽀中甲⼄重重， 有⽊疏上，故得延年益寿。惟今年⾟丑，九⽉
戊戌，愼防跌打损伤。 六⼗四岁甲⾠⼀年为最危。本栏有问必答，李君第⼀封信，未会收到，第⼆封信问
焉不详，故未能速覆为歉。
(答誉⽞君)台造：
⾟未 丙申 丁巳 癸卯。丁有巳未为根，弱⽽不弱。⽇坐刼财，有缘者⽆情，婚姻之滋扰甚矣，三⼗三岁⾏巳
运，⼤体甚佳，惟⼥⼦与⼩⼈为难养。三⼗⼋岁以后，浑皆平淡。按⼄未甲午等运，⾏得太早，惜哉。
(答陈为峰君）台造：
丁卯 壬寅 甲戌⼰巳。甲⼰化⼟，⾮其时也，纵化⼟矣，乃丁壬又化⽊何。故为建禄⽤财,商界中之君⼦⼈
也。⽇戌，时巳，皆为喜神，妻⼉两美。君问财⽓，⾃以三⼗七岁⾄四⼗⼆岁之戌运，五⼗七岁⾄五⼗七岁
之丙运，所发为最丰⽿。
(答洪德荣君) 台造：
丁巳 壬寅 丙申⾟卯。天⼲皆合，地⽀三刑，外静⽽内动。满⾯春风⼈道好，许多⾟苦我⾃如。君问寿元，
丙有寅卯巳之⽣扶,原可长寿。惟六⼗四岁申运庚申年，六⼗七岁申运癸亥年，乃为每⼈必经之衰⽼死阶段
矣。
(答洪东华君) 台造：
⽂化学习研究
·⽂化学习研究|第60页/共79页

=== 第 61 页 ===
《》
戊午 甲⼦甲寅 壬申。寒⽊喜⽕，精华在于寅中之丙，妻必贤淑，抑获岳家之助也。卯戊两运，⼤刼⼩刼，
不知凡⼏。近⾏⼰运，已有冋苏之整。四⼗七岁⾏巳运，突飞猛晋，繁华更胜于前矣。
(答许⽟蕊⼥⼠)淑造：
庚申⼰丑⼄未 丁丑。杂⽓冲财格。⽣来富贵，到者不穷。但如雪⾥寒梅，⽆丙⽽又⽆寅卯，其根究嫌不
⾜。四⼗五岁之⾣运，五⼗五岁之申运，皆以剋伐为患，不忧贫，只愁病，所望于明哲之保⾝⽿。
(答洪珍珍⼥⼠)淑造：
庚⾠戊寅⾟卯⼰丑。⾟⾦⽇元，喜见寅卯⾠财局，亦为富格。⼥命又以财为帮⼤，则对于夫君，⾃是有益
⽆损。谁⼈娶得，⼏⽣修来。时落⼰丑，年⽉戊庚，重重⼟⾦⽣扶，乃不怕再逢财乡，所以毕⽣⽆坏运也，
去年庚⼦，今年⾟丑，欲除烦恼,勿谈恋爱。
(答许成约君)台造：
甲⼦丁丑 丙午 庚寅。此为中和之造，⼀⽣处世安然，⽽⽆⼤起⼤落也。三⼗五岁⾏⾟运，有利可图，其利
不厚。四⼗岁⾏巳运，空忙⽽已。四⼗五岁后，壬午⼗年，精神抖擞，最为振作矣。
(答许⾦叉⼥⼠）淑造：
壬戌 戊申⼰巳 戊⾠。秒哉申⾦，⼟多⽽秀⽓得以发越矣。惟尚偏于刚健，过去又⽆⼀步好运，恐其为爱
情，为事业，历尽艰⾟⽿。四⼗三岁⾏⾠运，乃为美运之开始，从⽽癸卯⼗年，更⾜以吐⽓扬眉也。
(答陈并茂⼩弟弟）台造：
庚寅 壬午⼰卯⼄丑。建禄格，财杀并透，更妙庚⾦佛宫 合杀⽽⽣财，必为富贵场中为富贵⼈也，查其⾏
运，⼤都重于权威，则军政尤胜于⼯商矣。
(答蓝英⼥⼠）尊翁命造：
申⾠⼄亥 癸亥 壬⼦。旺⽔泛滥为患，甲⽊泄⽔不⾜。 四⼗五岁以前，⼀路好运，五⼗岁以来，⾠运为⽔
库，⾟运又助⽔，何善可。今明后三年，恐仍拖泥带⽔。六⼗岁⾏巳运，⾮但运转南⽅，流年亦⽊⽕重重，
天意惓幽草，⼈间重晚晴，光景滔滔，远胜于昔矣。
(答⽭⼼君) 台造：
戊⾠壬戌 壬⾠丙午。三魁罡，壬骑龙背 ， 全阳，⼤⽓磅礴：⾃⾮等闲之辈。但细按之。壬⽔托根于⾠。
杀重⽆制为病。甲⼦运⾏得太早。⼆⼗⼋岁起，虽有⽊运，乃与⽕⼟运相混合，有其志，有其才，未必有其
遇。三⼗年⽆聊岁⽉，岂不嫉⾸蹙额哉。
(答韦和宗兄）台造：
癸丑⾟⾣⼄巳 丙戌。秋⽊赖癸⽔滋养，⽕⼟⾦皆为忌神, 过去都⾏⽕⼟⾦之运，可谓有⽣以来，迄⽆好际
遇⽿。明年⾏⾠运，⾠戌冲开⽔库，其善⼀也，流年⾮⽔卽⽊，其善⼆也，动则有成，⾏则有功，且五⼗五
岁以后，又都⽔⽊运程，⼀路荣华到⽼矣。
(答陈杰⼩弟弟）台造：
⾟卯⾟丑 甲戌⼄亥。甲⽣丑⽉，⾟⾦透淸，为正官格。喜有亥卯为根，惜少⽕以取暖。早运旅进旅退。三
⼗四岁起，颇多⽕运，⼤展宏图。宜政治、⽂学、尤以南⽅热带为有利。
(答林美英⼥⼠)台造：
⽂化学习研究
·⽂化学习研究|第61页/共79页

=== 第 62 页 ===
《》
癸未⼄卯 甲戌 丙寅。春⽊⽤丙,更有寅戌未为丙之根原。天才横溢，⼥中丈夫。婚姻成于廿三岁⾄廿⼋岁之
间，若配蛇马⽣⾓，必为如意郞君。⼥⼠本⾝事业，宜于医隼或农务，中年颇多发展。
(答朱⼠丹君）台造：
庚申 甲申⼄末⼰卯。⼄庚化⾦，⽆⽕为美。今年起⾏⼰丑两运，资助化神，谋则⽔到渠成。取则左宜右有
矣。五⼗⼆岁⾏庚运，仍在迈进之中，台造宜西⽽忌南，尊函来⾃旧⾦⼭，想在美国治事，其地点固属有利
也。
(答李珍⼥⼠）淑造：
⼰卯⾟未 戊申 丙⾠。⽕炎⼟燥。申⾠虚⽔局，不⾜以调候。飞絮飘零，须⾄⼆⼗五岁癸卯年，婚姻、事
业、⽅有着落。⼀⽣运途，迂回曲折，对于⼤财⼦禄，要求勿太⾼，便少烦恼矣。
(答唐民⽣君)令郎命造：
癸未 壬戌 壬寅⾟丑。⽇⽀寅⽊，疏旺⼟，救壬元。时落⾟丑，壬有⽣扶。乃稳健之命也。惟査⾏运，三⼗
⼆岁以前、扰援不已.，三⼗⼆岁以后，有名又有利，踌躇满志矣。
(答梅⽂君）台造：
壬⼦戊申 丁卯 庚⼦。应作{从财格}⽽论。卯未偏财为病神，⼀⽣运途不恶，但虚名居多，五⼗⼆岁⾏丑
运，运着⽽年蹇，仍然外强中乾。五七戊申，五⼋⼰⾣，五九庚戌，六⼗⾟亥，此四年细⽔长流，源源⽽
来，却能居積⽽致少康之富也。
(答刘恭煌君)台造：
⾟未 壬⾠⼰亥⼰巳。⾠⽉⼰⼟，喜⽕暖⽔润⽊疏，巳亥之冲，⽕⽔⽊皆当其冲，吃亏甚矣。〺三壬寅 ，〺
四癸卯，〺五甲⾠，先有 就。三⼗九岁⾏⼦运，⽴致钜富。此后运程，平淡⽆奇矣。台造妻⼦不能两全，
何绡两全，妻偕⽼⽽⼦绕膝也。
(答吕鸿君)台造：
癸亥 戊午 癸⾣壬戌。化⽕不成，⽽⽤戊⼟正宫，谋有余，勇不⾜。去年巳交甲运，不争不得。四⼗三岁⾏
寅运，不劳⽽获。四⼗⼋岁以后，所⾏诸运，皆庸碌⽆奇矣。
(答符华青君）台造：
⼄卯 甲申 丁⾣⾟亥。妻已第五绩炫。財重⾝轻之故也。本⼈亦系第四继室所⽣，诞⽣之翌朝，母卽逝世，
终以弟六继母代⽌，卯⾣相冲，财印互争之敢也。(余以为虽属命硬，或更有其他原因，如阴阳宅风⽔之内
阳盛阴衰，或祖德宗功之关系。)五⼗岁起，⼰运以年胜，卯运以运胜，⼗年亨通，桑楡⾜乐焉。
(答陈挺华君) 台造：
壬戌 癸丑⼰亥 庚午。冬⼟托庇于⼀午⼀戌，籍以取暖。⾟⾃三⼗九岁起，巳戊午三运，⽕⼟⽣扶，发⽆⽌
境矣。惟三⼗九岁⾄四⼗四岁之巳运，巳亥相冲，贵乎动如脱先，切莫静如处⼦。
(答林超远君) 令郞命造：
⼄未 癸未 庚⼦⼄⾣。妙哉。癸⼦两⽔，润⼟润⾦。双⼄财送，富⽽可求。取名以⽕部之字宜，⼗六岁⾄⼆
⼗⼀岁⾏午运，都市孟晋。⼆⼗六岁⾄三⼗⼀岁⾏巳运，事业突飞。惟中年及晚岁，运程平淡，僅得其平稳
⽽已。
⽂化学习研究
·⽂化学习研究|第62页/共79页

=== 第 63 页 ===
《》
(答陈瑞云⼥⼠)淑造：
⾟⾣丁⾣⾟卯 庚寅。杀重⾝凝，伤⾷绝迹，婚姻复杂，⼉息艰难，乃夫与⼦皆不可侍也。幸⾃四⼗六岁
起，壬寅两连，财旺惊⼈，既能致富，或可稍诚其够劳矣。
(答王德卿君)台造：
甲寅⼄亥 癸丑⼰未。可能作「从⼉格」⽽论，忌⼟⾦⽽喜⽊⽕。 所以戊⼰两运，死裹逃⽣，是⾮获脞。卯
运⼤好。庚运又见妻离⼦散矣，查今年⾟丑，有损⽆益，明年壬寅,后年癸卯，半濂风⾬半濂晴。将来五⼀
甲⾠，五⼆⼄巳，五三丙午，五四丁未，四载荣华，⼤有富贵逼⼈之概也。
(答温黄贞令媛)淑造：
⾟丑 甲午⼰亥 庚午。⽉时两禄。⽤取亥财。则⼲上庚⾟伤⾷，甲⽊官星,皆为有⽤之字矣。⽗母夫⼦本⾝，
⽆⼀不佳。五岁⼄巳⼀年，防有灾病。⼗⼀岁起运，四⼗年美景良⾠，直⾄五⼗⼀岁，始有灿烂⽽归于平
淡。好运如此之绵长，世所罕见，可贺。
(答黄怀淸君)台造：
戊午⾟⾣甲戌 甲⼦。秋⽊失令，但有⼀⽐-印之⽣扶，仍⽤⾟⾦正宜。前运虚名浮利。四⼗六岁⾏丙运，
囊有余廿。五⼗⼀岁⾏寅运，仓有余粟。(寅午戌会⽕局，乃更胜于丙⽕)直⾄五⼗六岁⾏丁运，始由灿烂⽽
归于平淡。
(答柯淸通⼩弟弟) 台造：
丙戌 丙申 癸⾣⼄卯。⼄丙⾷神⽣财，申⾣戌印局⽣⾝，⾝财两美，富丽堂皇。惟査⾏运，恐其名⼤利⼩
⽿。⼆⼗岁⾏戌运，⽆论为学为业，总是⼀马占先，中年运途，反见滞钝。晚来亦了⽆精修。
(答⾼秋云⼥⼠)淑造：
⼄丑 丁亥 壬戌 壬寅。时维孟冬，⽇⾏北陆，春到南枝。丁壬合于⼲，寅亥合于⽀，可作「化⽊格」论。前
运⼀路⽊⾦，岂能得意。今年⾏卯运，将有转机，门庭迪吉，⼈事成康。四⼗⼆岁继⾏壬⾠⼗年，尤为出⾊
矣。
(答髙泰⼭⼩弟弟) 台造：
⼄未 丙戌 壬申 癸卯。壬⽔坐申，可以任财任官。⼄⽊伤官通根于卯，更见天资聪颖，天才横溢矣。将来握
⼤权，发⼤财。惟杳三⼗岁后，天⼲运癸壬⾟，地⽀运未午巳，忽起忽落，洵造化弄⼈也
。
(答张梅盛君)台造：
⾟⾣壬⾠⼄巳 戊寅。春深⽊⽼、喜⼟培⾦断，故戊⾟⼀财⼀杀，皆为恩神。三⼗⼋岁⾏来⼦运，⼦⽔滋
⽊，反属⽆聊，四⼗三岁⾏运，合⼟，其利⼀也，⽣戊，其利⼆也，制⾟，其利三也，仅此⼀运(五年）所
得，已⾜够晚年⽣活矣。
(答李光前君) 台造：
⼰巳 丁卯⼰未 戊⾠。⽕⼟如是之多，卯未会半⽊局，祗能⽣⽕，不能疏⼟，⾮逢⾦⽔年运，难以得意。幸
也，三⼗四岁起，连逢癸亥壬戌⾟⾣〺载好运，岂⽌光前，抑且裕后。现⾏⼦运，穿，合，刑，并见，乃忙
来不实，家庭问亦多扰攘⽿。
⽂化学习研究
·⽂化学习研究|第63页/共79页

=== 第 64 页 ===
《》
(答梁羣悌⼥⼠）令孙⼥命造：
戊戌⾟⾣庚⼦丁亥。⽤亥⽔⽽不⽤丁⽕。盖秋⾦锐锐，⾮丁所能制，不如⽤亥以化之，乃顽其势也。⾃信
⼒特强，有刚⽽⽆柔，矫健活泼，⼲练聪明，将来事业必有成功，婚姻则未克美满，运程以三⼗五岁之后，
⽅许踏躇满志焉。
(答林⽟长君)台造：
甲寅 丁丑 戊午 壬⼦。杀印得禄，寒⼟不寒。⼦时冲午，乃为⽟中之暇。虽有成功，曲折太多。尤以四⼗四
岁⾏来之壬运,历尽⽺肠。明年转⼊午运，豁然开朗，必有其不可思议之美遇矣。
(答萧康君)台造：
丁未⾟亥⾟未⼄未。⼄丁并透，得根于三未，⾦不寒矣，⽔个冷矣。⽤取⼄⽊偏财。午运(五⼗岁⾄五⼗
五岁)合三未，⾦不寒矣，⽔⽊冷矣。⽤取⼄⽊偏财。午运(五⼗岁⾄五⼗五岁）合三未，为⽣平最不如意之
时，今年正⽉初三⽇交⼊⼄运，除本岁⾟多不利，五六壬寅,五七癸卯，五⼋甲⾠，五九⼄巳，四年，点⾦
有术矣。
(答林祈⽰⼥⼠) 淑造：
⼰巳 丁卯⼄丑 丁丑。建禄透⾷神，有好⼦未必有好夫。兹⾏午运，事业进步，惟今年⾟丑，防⼩⼈倾辄。
明年壬寅，后年癸卯，皆称安吉。三⼗六⾏⾟运，所幸流年尚善，暇逾互见，四⼗⼀岁⾏未运，厚利⼤名，
竟在⼀般鬓眉男⼦之上也。
(答李鑑平夫⼈）淑造：
已丑 丁亥⾟亥 戊⼦。⾦寒⽽又怕⽔洩，虽有时尚戊⼟之⽣⾦制⽔，仍患体⽓之赢弱。夫财⼦禄四个⼦，⽆
⼀不美，所虑者，三⼋壬寅，三九癸卯，四⼗甲⾠，多病多痛，甚⽽有危险也。
(答黄建中君）台造：
丁丑 丁未⼄⾣庚午。丑未冲出癸⽔，但杯⽔难挤车薪。三⼗⼀岁⾏⾠运，巳有起⾊，三⼗六岁⾏癸运，飞
黄腾达矣。结婚最妙过廿七岁。
(答陛志远君）台造：
丁丑⼰丑⼄巳 丁丑。{从财格}。以⼄⽊⽐肩为芮。三⼗四岁⾏⼄运，病上加病，动辄得咎，其⼼直⽽⼜
快，则更易为⼩⼈所乘矣。三⼗九岁⾏⾣运，巳⾣丑会⾦局，⼄之病根尽去，君⼦之道，⼩⼈消道，⾃然轩
昂特哒，乃我⾏我素，⼼直⼜快⽽何害哉。
(答沈⼄鸣君）台造：
壬申⼰丑 丁⾣庚戌。亦为{从财格}，⾦运⾏得太早，岂不可惜，中年⼀路⽔运，声名籍籍，仅有四⼗三岁
⾄四⼗⼋岁之丑运，可以致富。
(答候庆君）台造：
丙寅 庚⼦壬⾠⾟丑。精华在于年柱丙寅两字。从来运善则年蹇，随俗浮沉⽽已，四⼗四岁以后，⼄巳丙午
四步东南美运，⽅许鸣必惊⼈，丈夫得志，节⼠扬眉，时哉时哉！
(答李斌君）台造：
⽂化学习研究
·⽂化学习研究|第64页/共79页

=== 第 65 页 ===
《》
戊午 壬戌⾟卯 癸巳。秋⾦喜有⽕炼⽔洗，尤以时上⾷神，为秀⽓所锺，奈何⾏运⼤都徒劳，其能名利双收
者，仅四⼗五岁之寅运，及五⼗五岁之卯运⽿。
(答罗亚明君)台造：
⾟丑 庚寅 壬午 甲⾠。五⾏全备，⼋字⽆病⽆药，⼀⽣处世 安然。虽⾮富贵，亦⾜以温饱⽿。今年所⾏之甲
运，姜余有绩，⼩康可期。
(答韦正宗君)台造：
癸未 戊午 癸卯 癸丑。三癸⼀戊，化⽕虽嫌勉强 ，幸⾏运⼤好，可补不⾜。良以⼆⼗四岁起，⼄卯甲寅廿
年，前途⽆限焉。今年所交之⾠运，踔昳堪忧。
(答黄⼩坤⼥⼠)淑造：
壬午 丁未 丁丑⾟亥。⾷神当旺，正官得禄，为贤妻，为良母。结祸于⼆⼗五岁以后尤妙。中年运途更好，
询载福之命也。
(答陈海连君)淑造：
令妹命造：丙戌⾟卯 戊戌 癸亥。据云：{脸⾊苍⽩，已有数⽉，履医⽽⽆数}.按其戊⼟⽇元，原失令于春
⽉，虽有⼆戌为根，究属先天赢弱。今年九⽉略好，⼊冬又差。明年壬寅，丙戊两得长⽣，乃克转危安亦。
(答林端南君）台造：
⾟未⼄亥⼄巳 庚⾠⼄庚，合⽽不化。多⾦喜暖⼟，故⽤未印。兹⾏申运，有失⽆得,负债累累。明后两
年，且防⼩病缠⾝。三⼗五岁起，连运⼄未申午四运，利路滔滔，财源滚滚，只求富，不愁穷矣。
(答向东飞君) 令亲某⼥⼠命造：
癸⾣⼄卯 戊⼦壬戌。财官并美，必有好姻缘。 但三⼗岁⾏午运，⼦午卯⾣四冲，反以⼩姑独处为妙，否则
多事多故矣。 三⼗五岁以后，岁运两善，曼福⽆穷。
(答洪⾦瑞君)台造：
甲申 丁卯 壬申 癸卯。伤官格⽽透财⾷，天资聪明，刻⾏⾠运为墓库，少不更事，犹有童⼼。⼆⼗岁⾏⼰巳
⼗年，头头是道，专⼼治学矣。
(答杨⽉帆君) 台造：
庚戌 戊⼦丁卯 庚戌。冬丁失令，偏旺于⼟⾦⽔，多事少事成命。查五⼗四岁⾏申运，年运⼀派⽊⽕帮⾝，
其不飞黄腾达者，我不信也。
(答萧待明⼥⼠) 淑造：
⼄亥 戊寅 壬戌⾟亥。伤官驾杀,印禄帮⾝，外有卓然之事，内有美满之家庭。惟⾠运(⼆⼗⼆岁⾄⼆⼗七岁)
五年，不如意出常⼋九，委屈多矣。今后⾟巳壬午廿载，得⼼应⼿焉。
(答林淸泉君) 台造：
⼄卯 丙戌 丁亥 甲⾠。精华在于⽇坐之亥⽔正官。⼀⽣名誉地位，驾乎⼈上。若论实际之财，则以四⼗六岁
之⾟运，五⼗六岁之庚运， 富饶堪期。
(答陈贤建君) 台造：
⽂化学习研究
·⽂化学习研究|第65页/共79页

=== 第 66 页 ===
《》
⼰未 甲戌⾟⾣⼰亥。⼟重如⼭，⾦有被填之患。亟须有⽊疏⼟，乃命中之甲，为⼰所合，又⽆⽊运以济
之，事业如鸡肋，⾏程似养肠，四四壬寅，四五癸卯，四六甲⾠，四七⼄巳，四载⽔⽊流年，⾃然获利，但
恐有限⽿。
(答张可⽴君）台造：
丁巳 癸丑 甲戌 已巳。甲已化⼟为格，⽽以⽕为喜神，近则四九⼄巳，五⼗丙午，五⼀丁未，可致⼩康之
富。远则五⼗⼋岁丁未⼗年⽕运。克成陶朱之业。今以七⼜之家，⽽⽆隔宿之粮，按年运尚⾮⼤恶，未必陷
于绝境，移华镬且接⽊，剜⾁尽可补疮。
(答李万布君) 台造：
⼰卯 癸⾣⼰⾣戊⾠。⾷神当令，偏财透出，天⽣我才必有⽤，仅为时间之迟早⽿。⼆⼗七岁以后，运程稳
⽃⽽上。査⼆⼗五岁癸卯⼀年，还有打击，灾祸丛⽣。
(答林⼩弟弟) 台造：
⾟卯 壬⾠庚寅 丙⼦。⾟有丙合，可作「从财格」论，⽽为⼀富命。乃⾏运千属⼟⾦，⽀属⽔⽊，适成对
磊，则成败多端，祸辐不⼀，为可憾⽿。
(答许⽂烈君) 台造：
壬戌⾟亥 庚⼦丙戌。⾦寒⽔冷，理宜⽤丙。过去寅运(⼆⼗九岁⾄三⼗四岁)应有建树。将来四⼗四岁⾏丙
运，发⽆⽌境，富贵利远，有厚望焉。
(答谭蝉芳⼥⼠)台造：
癸⾣⼄⾣甲午 丙寅。寒⽊喜丙，名谓「向阳」。官印亦正正堂堂，则夫荣⼦秀，意中事⽿。去年庚⼦，天
尅地冲，应多粉扰。今年⾟丑，可望否极泰来。三⼗岁起，更是连绵好运，⼀路福星。
(答祝昌盛君)台造：
甲⼦甲戌 壬午 庚⼦。两重⼦⽔阳刃为恩星，頼以帮⾝⽽敌杀，⼀⽣劳碌，在所不免也。三⼗九岁⾏寅运，
会齐⽕局,孔⼦⽈：「富⽽可求」矣。按其⽗母⼦⼥之清形，其未⼗⽉初三⽇⼦时，毫⽆疑义。
(答李德⼒君)台造：
⼰未 戊⾠丁未⼰⾣。纯粹「从⼉格」，但过去与未来，却⽆⼀步好运，奈何奈何。按命好⽽运不好，仅得
⾐⾷之⽆忧。运好⽽命不好，反为时代之龙⼉，吁！余欲⽆⾔矣。
(答黄英祥君)台造：
⼄丑 甲申 戊⾠甲寅。⾷神格，丙⽕偏印为⽤神。三⼗五岁以来，连逢⾦⽔流年，损多益少。今岁春冬更
劣。明年昙花⼀现，盖〺九，四⼗，两年，又多蹉跌矣。直⾄四⼗⼀岁以后，乃有五年繁荣，⾮但财旺，
亦且弄璋有庆也。
(答万兵祥君) 台造：
⼄丑⾟巳 庚⼦⾟巳。财逢劫夺，⽤取七杀。过去运程，奋⽃或苟安，皆不过尔尔，将来四⼗四岁⾏丙⼦⼗
年，热闹光辉，有⾮始料所及渚。台甫兵祥之「兵」宇，何勿易以「炳」字。
(答梁炳钦君)台造：
⽂化学习研究
·⽂化学习研究|第66页/共79页

=== 第 67 页 ===
《》
⼄亥 癸未 丁亥⾟亥。夏⽕不怕多⽔。但穷通寳鉴⽈：「三伏⽣寒，丁弱极矣，专取甲⽊，壬⽔次之」。査
壬运在七岁以前，甲运在⼋旬以外，太幼太⽼，皆不⾜持。中年运途，良莠不齐，惟廿⼋岁⾄〺三岁, 此六
年姓劳⽽有成也。
(答陈瑞传君)台造：
丁卯⼰⾣癸西⾟⾣。三⾣冲⼀卯，皇神夺⾷殆尽。端頼⽕运制⾦。尤以三⼗五岁⾄四⼗岁之午运，丁⽕得
禄，鱼龙变化，不可限量。卽建雄基，则以后⼄巳甲三连，步其后尘，荣华到⽼矣。
(答吴进福君)台造：
甲戌 戊⾠癸丑 戊午。化⽕⽽⾮其时。书云「官多不可⽆伤」，甲⽊之作⽤⼤矣。丑⾠为癸⽔之根,亦喜神
也。明年⾏⾟运，盛极⼀时。三⼗四岁⾏未运，倾覆堪忧。三⼗九岁起，壬申癸⾣四运、经过浪涛，⾏⾈
始稳，海濶天空，任君飞跃矣。
(答张宜⼥⼠)淑造：
⼰未⼄亥 癸⾣甲寅。伤⾷制杀太过，夫星不透，婚姻有⿇烦⽿。⼀⽣以庚⾠⼗年⼤运，所需皆得，有求必
应。其余诸连，欲享淸福，⾝在烦忙中。
(答王鸿君)台造：
庚⾠戊寅 癸未⼰未。伤官虽当令，难制底重之官杀，乃取印以化杀。⼆⼗四歳⾏底运，⽓象万千。但⼆⼗
九岁以后，⾟巳壬午癸未诸运，喜千忌⽀，反见赵恩，可惜可惜。
(答锺⼦全⼩弟弟) 台造：
丙戌 戊戌⼄亥 丙⼦。财重⾝轻，虽⽤⼦⽔偏印，终是偏枯之局。幸也，⼀⽣⽔运弥多，⼆⼗岁起，已展长
才。三⼗年之建树，⽆论其为⼠农⼯商，⾃多成就⽿。
(答陈福全君) 台造：
丁丑⾟亥 戊申 壬戌。以戌⼟为根，以丁⽕为⽤，盖亦财重⾝轻，唯喜⽕⼟帮扶也。早运随俗浮沉。三⼗四
岁⾏丁未丙午四步，⽅展骥⾜，冈知所居。
(答冼崇俭君)台造：
甲⼦⼰巳 庚⼦庚⾠。君问何种职业为宜。按四⽉庚⾦。有⽕尅⽔泄，向喜⼟之培养，⾦之扶助。所以⾦
融、机械、矿务、地产等等，可获事半功倍之效也。四⼗⼀岁之⾣运，除旧怖新，尤为毕⽣关键所在，可不
勉哉。
(答潘⾃坚君)台造：
⾟巳 庚⼦庚戍 丁亥。丁⽕⽆⼒，幸有戌巳为根。⼆⼗三岁⾏戌运，已有作为。⼆⼗⼋岁⾏丁连，更上⼀
层。三⼗⼋岁之丙运，厚利⼤名，尤为惊⼈出⾊矣。
(答苏靖君)台造：
⼰卯⾟未 丁卯⼄巳。满盘⽊⽕，⽤神⾮⼰⽽共属，盖已为湿⼟，⾜以晦⽕也。⼀⽣以濒海地区，⾦⽔商业
为最利。査⾏运仅⼆⼗⼈岁⾄三⼗⼋岁之戊⾠⼗年，早树基业。三⼗⼋岁以后，丁卯丙寅等运，株守为上，
变迁为下。
(答黄太太）淑造：
⽂化学习研究
·⽂化学习研究|第67页/共79页

=== 第 68 页 ===
《》
⾟未⾟卯 壬申⼰⾣。印多为病，正官与伤官，均受威胁。 所以结婚，得⼦，皆宜迟⽽不宜早也。明年⾏午
运 ，午为⼰禄，相夫⽴业，育麟有庆矣。后来诸运，亦都安吉。
(答黄海天⼩第弟)台造：
庚⼦甲申⾟巳⼄未。秋⾦衰。财不敌⾝。幸⼗七岁以后，⼀路⽔⽕运程,声名籍藉，利源⼩康。名号何勿另
取⼀「⽊部」之字。
(答侯卓如君) 台造：
⾟丑⾟卯 丁⾣壬寅。妙哉，时上⼀官⼀印，因此⽽得享盛名⾼寿也。今年⾏西运，冲中带合，凶处有救。
六⼗六岁⾏甲运，财业享通，家有余庆。直⾄七⼗⼀歳⾏申运,申来冲寅，梁⽊其壊矣。
(答王忠惠君) 台造：
戊午 壬戌⾟丑 丙申。秋⼟旺，秋⾦相，有⽔洗⾦，⽆⽊疏⼟。⾃以逢⽊为佳。寅运交来，惜皆⼟⾦流年，
明年壬实，岁运皆寅，鱼龙变化，当不在远矣。⾄于西贡、⾹港、⽇本孰善 ，此乃不⾜为问题，年运旣处
有利也。来信竟蒙以师相，殊不敢当。盖学⽆⽌境，余亦尙在执难于是⽼⽿。
(答他鄕客) 贵友之爱⼥命造：
⼄亥⼰卯 甲⾠⼄亥。据云：「此⼥离家近年，否⽆晋偿，⽣死未⼘。」按⽊旺不作「化⼟」论，有已又不
作「从旺」论。 标梅有信，嫁杏⽆期，固是飘泊之命。所幸⼆⼗九岁⾏午运,旺⽊吐秀，旣⾻⾁团聚有望，
亦婚姻事业之两利矣。请转⾔其⽗母，勿念忧虑。
(答廖剑虹君)台造:
丙⼦⾟卯 庚⼦癸未。财重⾝軽，喜⼟⾦之⽣扶。台莆「剑虹」⼆字，何不易以「剑堂」。印刷事业属⽔，
不甚相宜。最妙经营矿务、 机械、⾦融、地产等事。好运在于四⼗岁之后，⽼⼦所谓「⼤器晚成」也。
(答锺⾃强君)台造：
戊⾠⼰未⼰未 庚午。⼟重如⼭，妙有庚⾦吐秀，更妙三⼗⼋岁之后，廿余年⽔⽊运途，必发⽆疑。查与令
⼥友之命造，配合殊为相当，结婚于明年壬寅，或后年癸卯，尤佳。
(答王建原君)台造：
⼄卯 戊寅 丙⼦丁⾣。来信甚为冗长，乃余百函并发，迄⽆暇晷，不能详覆为歉。按过去情形，绝对为⾣时
⽽⾮申时。台造精华，在于戊⼟与⾣⾦。明年⾏⾣运，乃毕⽣之黄⾦时代，长才克展，壮志必遂矣。命虽⼄
丙丁三奇，总以⽊多为病,劳碌特甚⽿。
(答许恩君)台造：
庚申 丁亥⼰亥 丙寅。妙哉，时上丙⽕，时下寅⽊，丙以⽣⼰，寅以合亥，乃稳健之命也。兹⾏壬运，伤丙
⽽幸有丁合，妍妇互见。四⼗六岁⾏⾠运，所喜五载⽕⼟流年,指挥若定，⼩康可期
(答谢⽂⼥⼠)淑造：
⼰卯⼄亥 癸亥 丁巳。⽇时互冲,⽤取⼄⽊。⾐⾷⽆忧，劳碌不免。⼆⼗六岁⾄三⼗六岁，欣逢戊寅两运，喜
庆重叠⾄，富贵逼⼈来。三⼗六岁以后，盖又平淡⽆奇矣。
(答陆俊君)台造：
⽂化学习研究
·⽂化学习研究|第68页/共79页

=== 第 69 页 ===
《》
⾟⾣庚⼦壬戌⼄巳。⾦⽔两旺，取戌⼟为⽤,巳⽕为辅，⼄⽊被庚⾟所虎视，不⾜恃也。四⼗七岁起,⼄未
甲午四运，得志⾮⼀时， 扬眉有廿载，可不勉乎。明年所⾏之申运五年,变屈仍属不免⽿。
(答鄙修桐君)台造：
庚戌 丁亥 癸卯 癸亥。⽔归冬旺，幸有⼀卯⼀戌，⽀持丁⽕。过去寅卯两逢，尤宜名利双收。壬⾠⼗年,恐其
所如輙左。今后巳运，以岁遇之两佳，嘉⽲合穂,万宝吿成矣。
(答谢永某君)台造：
戊午 丙⾠庚⼦⼄⾣。秀⽓在于⼦⾠,⽤神在于⼄⽊。三⼗五岁起，连⾏庚申⾟⾣廿年⾦运，英雄⽆⽤武之
地，扼腕甚矣。短中求长，则以四五壬寅,四六癸卯，四七甲⾠，四⼋⼄巳，此四年展布良多。晩来五⼗五
岁⾏壬运，最为出⾊，竟以⼤富终其⾝。
(答李柱君)台造：
丁巳⼰⾣丙寅⼰亥。秋⽕退⽓，赖寅⽊以为根。⼆⼗五岁⾏丙午⼗年，必有建树。近⾏巳运，憾于巳亥之
冲，得不偿失。四⼗五岁⾏甲运，又有⼀拼热闹矣。五⼗岁后，寂然⽆闻。
(答李柄恒君) 合造：
⼰巳⾟未 丁卯 丁未。夏⽕旺极，必⽤⼰⼟晦之,兹⾏⾠运,今明后三年，?好⾃为之，务使基业坚固，否则中
年丁卯丙寅等运，落寞堪忧⽿。
(答杨逢春⼩弟弟)台造：
戊戌⾟⾣戊午 壬⼦。⼟⾦⽔⽣⽣不息。所憾者，⼦午之冲⽿。将来允⽂允武，有名有利，但惊险必多，刘
属锡有诗云：「美⼈⾸饰候王印， 全从沙中浪底来」，其此之谓欤。运程尙称平坦，惟⼆⼗七岁⾄三⼗⼆
歳之⼦运，声⾊迷离，⼲⼽纷扰，殆哉。
(答杨⼈道⼩妹妹)淑造：
丙申 壬⾠癸亥⼰未。⾝杀两强，⾃⽴之命。不愿依⼈,亦依不得⼈也？喜⾦化杀，曹⽊制杀,早岁卽⾏⾦⽊
之运，履厚席豊，中年⼰丑两运，与恶环境战⽃，⼗载艰苦，洵⾮常⼈所能忍受也。
(答⾼康君)台造：
壬⼦丙午 壬申 戊申。⽔⽕未济，病在⽆⽊沟通，过去迄兼⼀步⽊运，所以浮⽣半百，两鬓飞霜，嫁务萦
劳，未辽密息。明年壬寅，后年癸卯，略有起⾊。五⼗三岁起，六收繁荣，黄花晚节，⾃有余妍,幸拭⽬以
待之。
(答陈约翰君)台造：
丙⼦丁⾣壬寅⾟丑。君已⼤学毕业，尙⽆枝楼。按⾦旺⽔相，最喜⽊⽕，奈何⼀⽣都⾦⽔之运途。再论流
年，今年⾟丑，席珍⽽席不暖，守兎⽽兎不来。明年壬寅，后年癸卯。纵有所就,亦必⽤⾮所学，较为特意
之年，总在三⼗岁以后⽿。
(答杨荣寿君)台造：
甲戍 丙⼦丁丑 甲申。杀旺⽤印，甲多不可⽆庚。三⼗三岁⾏庚运，千载⼀时之良机，岂可失诸交臂。从⽽
三⼗⼋岁⾏⾠运，四⼗三岁⾏⾟运，成功亦⾮浅鲜。
(答周植权君）台造：
⽂化学习研究
·⽂化学习研究|第69页/共79页

=== 第 70 页 ===
《》
戊⾠⼄丑 癸⾣壬戌。君间婚姻。按冬⽔喜戊戌两⼟，如若早婚，⼆⼗⼋⾄三⼗三岁之⾠运，已赋⿎盆之歌
矣。须⾄三⼗⼋岁⼄年，⽅満花烛。此⾮我不成之问题，乃为好不好之问题⽿。卽如事业名利,亦由三⼗⼋
岁起，百尺竿头，蒸蒸⽇上焉。
(答吴占美君) 台造：
丁卯 壬寅 丁⾣⾟丑。君问申请赴美。按台造⽊旺⽕⽽⽤⾦财，看似平凡，其实殷富。明年壬寅，两壬两
丁，所有之障碍与牵制，尽⾮不可，盖⽆远弗届，尽⾏解除,乗厦破浪，此其时矣。四⼗岁以后，好运接
轸，卽壮游全世界，亦⾮不可，盖⽆远弗届，⽆往不利，堪为预贺焉。
(答萧⼩明君）台造：
癸亥⼰未 庚寅 丁亥。⽕⼟两旺之际，庚⾦⽇元，怕⽕，喜⽔，喜⽊。过去都⽕运，栗六⽽⽆成。今年⾏卯
遂，好事将纷来。四⼗四岁⾏甲寅⼗年，继长增⾼。五⼗四岁⾏癸运，晚景尤为光亨。
(答张桐英⼥⼠)台造：
丁巳 甲⾠丙申 癸巳。岁时得禄，癸⽔正官透淸，出⾃名门，适于实族。三⼗五岁⾏来戊寅两运，戊合癸
⽔，寅且三刑，夫妇道苦，或如劳燕分飞。今年转岁⼰运，否极泰来，剥极⽽复。尤以四⼗四歳后，⾣庚⼗
年，了未了之顕，遂未遂之志。
(答栄海南⽢)台造：
⾟丑 戊戌 戊⼦甲寅。⼟重如⼭，喜甲⽊之疏、⾟⾦之泄，槃槃⼤材，⼿创钜业，但午巳两连，⼩败家破，
⼤则⼈亡。去年岁暮，已进壬运，离⽔⽕⽽登任席矣。
(答赵少华君)令郞命造：
癸未 庚申 丙⾠戊⼦。丙⽣申⽉，满盘⾦⽔，乃「从财格」也。⽂章憎命，以绝顶聪明之⼈，⽽克读书⽆缘
，不如从早经商⽿。更有进者，将夹绝少好运，应以虚荣为⼤戒，⽽从「实事求是」做去。
(答赵敏挺君)台造：
⾟巳⾟卯 丙⾠戊戌。⽊旺⽕相，⽇主健朗。尤喜财⾷并透，前程有厚望焉，⼆⼗⼆岁起，戊⼦丁亥廿年，
⼀路福星。直⾄四⼗⼆岁⾏丙戌两运，盛况替矣。
(答艾琳⼥⼠) 淑造：
庚⾠丁亥 甲⼦丙寅。冬⽕向阳，⽤丙⽕⾷神。归禄、天赦，犹其余事，乃正闘之命，亦夫荣，亦⼦秀也，
椎⼆⼗九岁⾄三⼗四之申运，哀乐偏多。三⼗四岁以后，景星庆云，⽆穷曼福。
(答黄松泰君) 台造：
癸丑 庚申⼄丑 壬午。秋⽊吊壬⽔。午⽕吐⽊之秀，尤为恰到好处。三⼗七岁以前，⼤都⽕运，繁荣⽽已成
过去。今⾏卯运，费⼒⽽不讨好。将来以五⼗七岁之寅运,黄花吐艳，秋⾊倍佳，查五三已巳，五四丙午，
五五丁未，流年⼤好，已为复兴之先声矣。
(答布⾦英⼥⼠) 淑造：
癸亥⼄卯 甲午 丙寅。春⽊⽆⾦，。⾟有丙⽕，所谓尅之不如化才之也，其⼈有才⼲，能当机⽽⽴断，前运
忙来有功,四⼗⼀岁未运之会⽊，喜变为忧，四⼗六岁⾏庚申⼗年,⼤⾦尅⽊,又卓然有成就矣。按禄洲刃并
见，⼦⼥良莠不齐。
⽂化学习研究
·⽂化学习研究|第70页/共79页

=== 第 71 页 ===
《》
(答黄太君）台造：
戊午 壬戍 壬⾠⾟亥。⽇主壬⽔，似弱实强，应⽤戊⼟偏官，今年⾟丑，动辄得左，冬令更凶。明年壬寅,忌
壬⽽喜寅，因正交寅运，福祸尤为错纵。
(答王则民君)台造：
壬午 甲⾠⼰亥⼰巳。甲⼰化⼟。⾏⽕⼟运为助格，⾏⾦运为发越秀⽓，妙哉。⼀⽣尽是⽕⼟⾦运，有兴⽆
败，得天独厚焉。明年壬寅，壬⽔为财，寅与亥合，鸳梦必圆，并祝早⽣贵⼦。
(答洪副彬君)台造：
丁丑 壬⼦丙申⼄未。丙⽕⽇元，失令于壬⼦⽉，托根于⼄未时，⾮强⽽亦⾮弱。三⼗岁⾄五⼗岁之⼰⾣戊
申四运，可致⼩康之富。其余诸运，平淡⽆奇。⼈必耿直 婚姻宜迟，可得贤良之内助。
(答王亚⽊君)台造：
⼄⾣⼄⾣⼄巳⼄⾣。⼄⽊⽆根，作「从杀格」⽽论。三⼗七岁以前，岁⽉蹉驼。三⼗七岁以后，飞黄腾
达。前后判若两⼈，盖⾏运使然也。
(答洪春冰⼥⼠) 淑造：
庚⾠⼄⾣⾟⾣甲午。⾟⾦旺极，妙有甲⽊正财，午⽕偏官，椎癸⽔暗藏。刚有余⽽柔不⾜,豪迈之处，且有
甚于秀眉男⼦也。按⾏运⾃廿三岁起，壬午⼗年，事业⼤有前途，婚姻⾃亦不恶，惟宜配或⽔或⽊之夫命
⽿。
(答洪寿荣君) 台造：
⾟丑 丙申⼰卯 戊⾠。⼟弱⽽多，还喜提纲之申字，申中藏有庚壬⾷财也。⾏运⾼低不⼀，事业成败多端。
今年⾟丑，捉襟见肘。明年壬寅，如有变化，则六⼗三岁之寅连，亦从⽽多变，利源不绝矣。
(答某⼥⼠)淑造：
⾟未⾟卯 丙戌 壬⾠。⽇时天尅地冲，夫与⼦岂能两全。今已年逾三旬，恐仍春花秋⽉，等闲虚度⽿。三⼗
三岁⾏⼄⽊正印，乃有归宿。⾠戌冲出⾟⾦正财，宜作商⼈之妇。
(答黄⼦南君）台造：
⼰未⾟未⾟卯⼄未。⼟重⽊多，⽆⽔为憾。⽣平又⽆⽔运，冯唐不遇,李⼴难封,命也述也。査明年壬实，
后年癸卯，有利可图，不⽆⼩补，幸勿失诸交臂。
(答刘逸⾈君)台造：
庚戌⼄⾣⼰丑 壬申。⼰⼟⽇元，满盘⾦⽔，乃从⼉格也。 亥⼦丑运皆已过去，从前繁华，⽽今安在哉。五
⼗⼆岁⾏寅运，仅五三壬寅，五四癸现两年，昙花⼀现⽽已。
(答云亚芝君)台造：
癸丑 戊午 庚⾠丁丑。午⽉庚⾦，因有丑⾠湿⼟之滋⽣，转弱为强。⽤神仍取丁⽕正官，兹⾏癸运，鷄勒系
⼈，五⼗三岁⾏丑运，丑⼟培庚，居崇髙之地，展豁达之才。五⼗⼋岁⾏壬运 ,⼈不逐利，利⾃随⼈矣。
(答刘振裕君)台造：
⼄亥 壬午 癸⾣丙⾠。⾝财尙能两停。正以两停，⼀⽣⽆⼤起⼤落，惟⼆⼗⼋岁⾄三⼗⼋岁⼰卯两运，天尅
地冲,外多动荡，内有丧亡。其余诸运，皆属平安。
⽂化学习研究
·⽂化学习研究|第71页/共79页

=== 第 72 页 ===
《》
(答侯寿⽣君) 台造：
庚午 庚⾠庚⼦庚⾠。天⼲四庚，地⽀有⼟，⾦得⼟出⽽有⽓。⽤⼦⽔以吐秀。⽣平以三⼗六岁⾄四⼗六岁
甲申两运，业茂陶朱，富⽐滴顿，所谓黄⾦时代也。四⼗六歳之后，皆徒有虚名之运⽿。
(答刘春圃君)台造：
⼰⾣丙寅 壬⼦壬寅。壬⽔失令⽽多⽣扶，以⽊⽕⾷财为喜⽤。惜乎运程⼤都⾦⽔。晚来惟五六甲⾠，五七
⼄巳，五⼋丙午，五九丁未，四年，可得中⼈之产⽿。
(答施祖徳君)台造：
戊午⼄丑 壬午 巳寅。壬⽔当旺,⽤取戊⼟。其实精惟在于寅午。⾮⽕不能寒⾕回春也。兹⾏庚运，委屈求
⾦。四⼗⼋岁⾏午运，发⽆⽌境。晚来尙有五⼗⼋岁⾄六⼗三岁之未运，⽼当益壮，富贵遍⼈。
(答温贵页⼥⼠) 令郞命造：
⾟丑 甲午⼰亥 庚午。⽉时两禄。⽤取亥财，卽千上庚⾟伤⾷，甲⽊正官，皆为有⽤之字矣。名利双全之命
也。⼗六岁⾏巳运，平地波澜，灾病防之。⼆⼗⼀岁以后，好连连绵，三⼗年良⾠美景，前程岂有限量。取
名与题号，皆宜⽔部之字。
(答奚舞倩⼩弟弟) 台造：
丙申 癸巳 壬寅 甲⾠。精华在于申字。如再有⼀⼦字，则申⼦⾠会合⽽不畏寅巳之刑冲矣。命甚栗六，⾏运
亦起伏⽆常。古⼈云：「勤能袖拙，俭以养廉」，其庶⼏乎
(答奚颂舜⼩弟弟)台造：
⼄未 壬午 戊申 戊午。财官并透，但皆⽆根。⼗九岁⾄⼆⼗四成之⾠运，得意太早，此后诸连，了⽆起⾊
矣。⼤利近⽔地带，或⾦融交通之事业。
[/bz]
(答余成柜君）台造：
⾟未 庚寅 丁巳⼄巳。⽊⽕林林总总。庚⾟两财，似有若⽆。⼀⽣财运拈据，葢来多⽽去更多也。三⼗五岁
之亥运，切有建树。四⼗岁⾏丙戌⼗年，全正覆没，⾣申两运，固可致富，但年龄已近花甲矣。
(答许少⽂君)台造：
丙⾠庚寅 壬午 甲⾠。壬⽔虽有两⾠为根，仍以⽊⽕财重为患。查⾃三⼗岁起，运程已⾛下坡。四⼗⼋岁将
⾏⼄运，以四⼋癸卯，四九甲⾠，差强⼈意，五⼗⼄巳，五⼀丙午，盖流年之吉利，其左右命述，亦⼤矣
哉。
(答温柏基君）令此命造：
庚⼦癸未 壬⼦⼰⾣。壬有庚⾣两⾦之⽣，两⼦为根,故虽⽣时只要四磅，成长却最不差于常童也。按取⼰⼟
正官为⽤神，将来宜于政治⽅⽽。⼆⼗六岁⾄三⼗六岁⾏丙戍两运，为毕⽣全盛时代，其余浮沉不⼀。
(答张胜业君)台造：
庚午⾟巳 戊午 壬戌，建禄⽤⾷神。⽅向以西北为利。⼀⽣以三⼘六岁⾄四⼗⼀岁之申运，最为出⾊。五⼗
岁以后，丙戍两运，有损⽽⽆益矣。今年⾟丑，⼩有所获。明年壬寅,得不偿失。
(答古慧贞⼥⼠)台造：
⽂化学习研究
·⽂化学习研究|第72页/共79页

=== 第 73 页 ===
《》
癸未⼰未 戊⼦庚申。⽊重为患，妙有庚中吐秀，癸⼦润燥。聪明⽽不失仁厚，斯为可贵⽿。今冬卽有起
⾊。将来运程，⽆⼀不佳，夫财⼦禄，尽善尽美，谋事以近⽔为最贵宜。
(答温耿刚君) 台造：
丁卯 癸卯 丙⼦戊⼦。缺⾦为病，盖⽤癸⽔正官，喜有⾦财 ，若⽤戊上⾷神，尤要⾦财也。今年⾟丑，⼲⽀
逢合，尙属顺利，某星相家谓有横财，恐未必⽿，好运⾏得太早，此后则⾜够温饱，⽽⽆⼀步轩昂之运。率
直之处，幸为察谅。
(答夏涛君)令堂命造：
甲⾠壬申⼄⾣丙⼦。秋⽊原喜⽔养，但以⽔太多，则反宜⽕之暄，⼟之培矣，或谓多年⾳信渺然，按其⾏
运⼤都⽕⼟，平安可⼘，寿元直⾄六⼗九岁壬⼦年⽅危。
(答锺就君)台造：
庚申⼰卯 庚午 庚⾠。三庚⼀申，⽇主不强⽽亦强矣。取卯⽊正财⽤神：前⾏癸亥⼗年⽔运，必有收获，三
⼗九岁⾏来甲运，名谓【财逢⽐夺】⼊不敕出，势所必然，还防妻有灾厄也。四⼗四岁之⼦运,因会申⾠，
⽽免午冲卯刑，不⼊虎⽳，焉得虎⼦，冒险⽅能⼤发。
(答黄景兴君)台造：
壬戌⼄巳 庚寅 癸未，地⽀中皆藏⽔。⼄庚不能化⾦，⽽喜壬癸⽔之润泽。明年⾏⾣运，四⼗六歳接庚运，
⼗年好景，决⾮池中物矣。 五⼗⼀岁⾄五⼗六岁之戌运，多病多疼，易衰易迈。
(答黄君壁⼩妹妹)淑造：
⾟丑 壬⾠⼰巳⾟未。⽇主健朗，⾷财透⼲。⾐⾷⽆忧。夫荣⼦秀，两全其美。⼆⼗⼀岁⾏甲运，三星在
户，百弥迎门。三⼗⼀岁⾄四⼗⼀岁⼄未两运，多不如意之事。四⼗⼀岁以，乃⽘曼福⽆穷。
(答刘成诙君)台造：
戊午 戊午 戊申⼄卯。⼄卯两⽊，不能疏如许之重⼟。还喜⽇坐申宫，申中庚⾦泄秀，壬⽔润燥。过去〺九
岁⾄四⼗四岁之戌运；恐有筋疲⼒尽，焦头烂额之概。今年已⾏癸运，四⼗九岁继以亥运，尽属坦道，⼀
路丽星，堪贺堪贺。
(答林学成君) 台造：
⼄丑⼄⾣丙⾠⼰丑。丙⽕失令⽆根，权⽤⼄⽊正印。(其实秋⽊凋零，⾃顾不暇)⼆⼗⼋岁以来：壬午⼗
年，刮酸苦辣，备尝之矣，三⼗⼋岁⾏⾟运，仍属蚁屈。四⼗三岁⾏巳运，⽅许雄飞。按⽊⽕运程太少，间
有⽊⽕流年，则憾于时间之暂⽿。(来书所谈之事，碍难遵命，余以为双⽅皆不必勉强)
(答曾民君) 台造：
⼰⾣丙⼦庚申 壬午。寒⾦喜见丙⽕，丙又喜午根。但丙有壬尅,午有于冲。⼀⽣得失⽆常,形役徒劳⽽已。
五⼗⼆岁⾏未运，运善⽽年蹇，亦鲜成就。前途最有希望，惟五七⼄巳，五⼋丙午，五九丁未，三年，盖运
好不如年好，幸勿等闻虚度。
(答陈明君)台造：
甲戌 癸西 丙戌 丙申。财旺极矣，幸有⼀丙⼀甲之帮⾝。三⼗岁⾏丙运，鹏飞万⾥，三⼗五岁⾏⼦运，蹉跎
堪余。将来五⼗五岁⾄六⼗岁之寅运，又见光明灿烂，晩境殊不落寞。
⽂化学习研究
·⽂化学习研究|第73页/共79页

=== 第 74 页 ===
《》
(答袁冰⽂君) 台造：
戊寅 甲寅 庚午 癸未。从财格。⼀味经商，必能致富。属⽔属⽊之企业尤秒，明年壬寅，鱼龙善变，已⾮池
中之物矣。三⼗岁以后，⼤都⽕运。⾃必显达。惟嫌名过于利⽿。
(答胡锡珍⼥⼠）淑造：
丁卯⾟亥 甲寅 丁卯。据谓已诞丑⼥，从未⽣⼦，此乃卯时⽆疑，若为寅时，归禄格，早获弄璋之庆矣。⾄
于三岁丧⽗，年时两刃之故也。査⼆⼗⼋岁⾄四⼗⼋岁甲寅⼄卯等运，⽠⽢蒂苦，况味⾃知。好运在于四⼗
七岁以后，丙⾠丁亥廿年,助夫益⼦，有⾜多焉。(〺九⼄巳，四⼗丙午,四⼀丁未，皆有得⼦希望)
(答王⽟⽣君）台造：
庚戌 戊⼦戊⾠庚申。财临旺地，但以⾦寒⽔冷，未必发财。(亦主⼦息艰难)兹⾏巳运，好⾃为之。五⼗四
岁⾏甲运，以五⼗⼋岁丁未⼀年，有惊⼈之⼤财。⽼运亦都亨通。
(答刘汉彬君）台造：
戊申 壬戌⾟⾣戊⼦。「从⾰格」，宜名路⽽不宜利数，现⾏戊运(去年交进)，有为之时，五⼗⼋岁⾏⾠
运，有顺有逆，五九丙午， 六⼗丁未两年，守⾝以防玷辱，保⾝以杜病魔。
(答黄升君)台造：
壬⾠癸丑 庚申 戊寅。寒⾦怕⽔⽽喜⽕。得享永寿，时落戊寅之故也。颇多命学家，谓君今年必死。殆因新
交申运。按申为庚禄，流年如⾟丑，壬寅，癸卯，甲⾠，⼄巳，皆⾮命尽禄绝者。余以为⼋⼗⼀岁壬⼦年，
⽔泛如狂，乃⼀关坎⽿。
(答顾妙蝉⼥⼠)淑造：
甲寅 壬申 癸巳 丁巳。⾝财两停。听憾者，寅巳申三刑，乃沧桑多变，端頼⾃⽴⽿。兹⾏⾠运，不如意事常
⼋九。五⼗岁⾏丁卯⼗年，门庭也吉，⼈事咸康，⽽为随⼼所欲之时矣。
(答刘歩云君)台造：
⼄巳⾟巳⾟⾣⼰丑。⾟⾦失令于初夏，但以⽀有巳⾣丑，千有⼰⾟，⽣扶者衆，反弱为强。五⼗六岁⾏来
⼄运，六⼗⼀岁将交亥运，纷忧有之，危害绝⽆。君⾃推算⾟亥年⼰亥⽉,为就⽊之时，余以为运在甲⽊，
尚⽆绝境，骑鹤西去，或在于七⼗五岁戌运⼰未年。
(答陈永奎君)台造：
丙⼦⼰亥 壬⼦丙午。⽔⽕不容，惜⽆⽊以周旋其间。所以三⼗岁⾏寅运，盈财钜万,⼴树铉基，从此⽽为富
家翁。四⼗岁以后，还有⽊运，⽅兴未艾，盛况勿皆。
(答赵焕君)台造：
⾟亥 壬⾠壬⼦⾟丑。台造颇有研究之价值，以形势⽽论，但为【润下格】，则筹资亥运，已多展布。苦⾮
润下格，则⼰戊两步⼤好，⽽未来五⼗三岁之丙运，名利更为出⾊，空前抑又絶后焉。
(答陈绍君)令郎命造：
丁亥 丙午 戊⾠⼄卯。官卬皆得禄，命⾮下乘，据闻，读书豪不⽤功，作事颠三倒四，殆⽔⽕不济，⼗岁以
来，又⾏巳⽕述所致欤，明年⾏甲运，官杀混杂，更其糊途；为家长者，管敎须严。幸⼆⼗岁以后，⼀路⽔
⽊⾦运，洗⼼⾰⾯，卓然有⼤成。
⽂化学习研究
·⽂化学习研究|第74页/共79页

=== 第 75 页 ===
《》
(答施松年君)台造：
丁丑 丙午 庚⾠丁亥。⽕旺⾦熔，喜有丑⾠两重湿⼟。明年⾏癸运，所憾三⼗岁丙午，三⼗⼀岁丁未两年，
溃不成军。总之，四⼗六岁以前，多成多败，四⼗六岁以后，名成利就，直⾄于⽼云。
(答王雄庭君)台造：
⾟⾣壬⾠丁未⼄巳。丁壬化⽊⽽不成。⽇主中和，取正官以为⽤神，乃稳健之⼠。好运已过(三⼗四岁以
前)。兹⾏⼦运，动荡不宁，将来四⼗九岁⾄五⼗四岁之亥运，康庄⼤道，蛰境弥⽢。
(答⽏⾦容君)台造：
壬戌 甲⾠壬申 庚戌。三⼗⼆岁以前，皆是美遮，好景已成过去，盖⽤⽊少⽕,椎喜逢⽕⽿。未来运程，湿⼟
与⾦,前途渺渺，仅四四⼄已，四五丙午，四六丁未，此三年有意外之收桡，俗⾔谓「横财」是也。明年壬
寅，后年癸圳，过得去，好不来。
(答周龙⾭君) 台造：
⼄⾣癸未⾟丑 戊戌。⼟重埋⾦，⽤⽊疏⼟，⼀重⼄⽊，⼒有未遂，好运在于寅卯，⽽须待四⼗四岁以后。
早岁⾮但奔波，且⽆成就。 承问何业为佳，⼊军校读书如何。按台造经商⽆建树，为官⼩有权。
(答吴瑞璋君) 台造：
壬午 壬寅 丁⾣⾟亥。化⽊不成(因有⾟⾣两⾦)。官多⽤印。明年壬寅，⼤得⼤失。后年癸卯，有失⽆得。
⼆⼗三岁⾏⾠运，流年吉善，渐见曙光。⼆⼗⼋岁以后，⼄巳丙午丁未诸，〺载荣华，⽓象万千。台造乃命
不好⽽运好，幸哉。
(答隐名君) 台造：
戊申 丙⾠丙午 癸巳。丙⽕⽇元，似强⽽实弱，所以⾟⾣⼗年⾦运，每况愈下，⾮关⼥友命造之不利也。
(按此⼥友，⼈亦忠厚)五五壬寅，五六癸卯，五七甲⾠，三年，利顿互见，堀晦相乘。五⼗⼋岁⼄巳年起，
左宜右有，踌躇满志矣。
(答梁开冀君)台造：
丙⼦⾟巳⼰未 庚午。丙有⾟合，午有⼦冲，全局患⼀「寒」 字。三⼗⼆岁起，连⾏三⼗年⽊⽕运途，旧书
所谓「药来去病」，何愁事业之不成功，利名之不发逹哉，按台造婚姻宜迟。⼆⼗七岁⾄三⼗⼆岁之⾠运。
珍重⽟体，⾄要⾄要。
(答张南思君）台造：
⾟未 庚⼦丁未 壬寅。以寅未为托根。四⼗五岁之前，⾏运驳⽽不纯。良⾠美景，集中于四⼗四岁⾄四⼗六
岁，今年⾟丑，翻覆⽽多变，⼗⼆⽉又为⾟丑，还防横逆之来。
(答陈铁良君) 台造：
丙午 庚寅⼄未⼰卯。君⾏年五六，尙未结婚，⽽问是否注定⽆妻，按台造春⽊太旺，刼⽐成林，⾮尅妻，
卽优离。今若草草成婚。仍难⾸⽩谐⽼⽿。今年⾏丙运，毕⽣之黄⾦时代也。奋发有为，⽏太悲观。六⼗岁
以后，皆平凡之运，寿可臻于垄年。
(答陈民书君) 台造：
⽂化学习研究
·⽂化学习研究|第75页/共79页

=== 第 76 页 ===
《》
庚申 壬午⼄丑 丙戌。精华在于⼀壬⼀申。不幸三⼗⼆岁以来，丙戌⼗年恶运，以前之基业，恐付于流⽔
矣。今年⾏丁运，流年五载， 略有起⾊。四⼗七岁⾏亥运，不期⽽遇,名扬利⾜，可不勉乎。
(答朱永⽣君) 台造：
⾟巳⾟丑 丁卯 戊申。按从财格⽽论，运途⽆⼀胜意。不作从财格，则今年⾟丑，必有轩然⼤波，疾病官
事，在所不勉。且待年终之时，回顾全年之安危如何，再作进⼀歩之硏究。
(答张洁贞⼩妹妹)淑造：
甲午 丙⼦丁未 癸卯。时上偏官得令，良⼈显达，福禄兼备。⽊⽕林⽴，⽇主不弱，故又精神⼲练，处兹新
时代，且有参政权也，五⾏缺⾦,恰好⼀派⾦述，财⽤亦必裕如。惟⼆⼗九岁⾄三⼗四岁之⾣运， 如若早
婚，夫妇即恐有脱辐之占。
(答张巨声君)台造：
庚戌 壬午 丁未 壬寅。天⼲⾦⽔⽆根，地⽀⽕局太炎。⽣平发达之运，仅为五⼗五岁⾄六⼗岁之亥运，盖亥
为壬⽔之禄也。然所谓发达，殆亦君居多，利居少⽿。
(答李时迪君)台造：
戊午⾟⾣丁亥 壬寅。命与运，皆以实为精彩。寅运乃四⼗七岁⾄五⼗⼆岁，⾮但业有根基，亦且财有厚积
矣。明年壬寅，多利⽽亦多事，盖两壬⼀丁，两寅⼀亥，⼩⼈之播弄，⽆所不⽤其极也。
(答陈武毅君)台造：
壬⾠壬寅 壬午 甲⾠。壬⽔以⾠为库根，以甲为秀⽓，原⾮池中之物。惟六⼗⼀岁以后，已⽆好运。明年壬
寅,得失成败，尤为复杂。 七⼗三⼋甲⾠年起，四载吉利，是为穷则变，变则通。
(答侯慧敏君)令媛命造：
庚⼦⼄⾣庚⼦⾟巳。⾦旺⽽又多，有「过刚则折」之患。尤以今年⾟丑，⼰四丑会⾦局，在孩童则有病，
在成⼈则有灾。明年起，渐见安顺。此造以⼦⽔巳⽕，⼀洩⼀尅为精华，故取名题号，皆宜⽔部或⽕部之
字。
(答赖松君君)台造：
戊寅⾟⾣庚申⼰卯。亦以⾦太刚强为病。喜⽕制，但⾮⼤⽕不可。喜⽔泄,但宜⽀⽽不宜⼲，因⼲头就有戊
⼰也。故将来以⼦运丙运为最佳。(⼦为三⼗⼀岁⾄三⼗六岁，丙为四⼗六岁⾄五⼗⼀岁）余皆碌碌。
(答锺奇铭君) 台造：
⼄亥 庚⾠癸丑 壬戌。⽆⽕便⽆精神。虽有戌⼟点缀，须⾄三⼗⼆岁⾏丙运，⽅见焕发。毕⽣亦惟此⼀运，
有所成功⽿。⼆⼗七岁⾄三⼗⼆岁之丑运，须歩步⼩⼼，刻刻留神
(答黄汉成君) 台造：
丙寅 庚⼦壬午 壬寅。⽔归冬旺⽤丙⽕，丙见宜午⽽有根。 三⼗七⾏甲运，必有成就，决不致⼀贫如洗。四
⼗七岁以后，⼄巳丙午等运，更见富贵荣华，美不胜收。
(答⽯建民君) 台造：
⼰卯 甲戌⼄未 丙戌。[从财格」。甲⽊卯⽊为病。幸申有⼰含，卯有戌合。⼆⼗⼋岁丙午年起，已恢恢乎
游⼑有余。若夫⼤展宏图， 却在于四⼗⼀岁以后，午⼰巳戊等运。
⽂化学习研究
·⽂化学习研究|第76页/共79页

=== 第 77 页 ===
《》
(答杨⼴贤君)台造：
壬申 壬寅 癸丑 甲寅。⽔⽊伤官格。憾于丙不透天。妙在三⼗岁⾏巳运，虽⽈寅巳申三刑，却喜忙来有功，
(家⼜有灾)三⼗五岁以后，丙午丁未等运,尤见飞黄腾达。论命论运，皆为富有之微。
(答陈壬癸君)台造：
戊寅⼰未⼰未⼄丑。⼟重如⼭，幸赖⼲⼄⽀寅，两⽊之疏。然⽽还喜⽔来滋⽊⽽润燥。所以三⼗五岁⾏癸
亥⼗年⽔运,必发⽆疑。从⽽甲⼦两步，继长增髙。今年⾏壬运，虽有所获，将不偿于三⼗岁戌运之所失。
(答⾭云君)台造：
丙午⼰亥⼰巳 甲⼦。四⽉中旬所发⼤函，迄未收到。凡在⼗⽉以前，有所垂问者，必⼀⼀奉答，绝⽆遗
漏。台造⾝财尙能相停。惟以地⽀四⽽栗六。明年壬寅，某星相家断君必死，何所据⽽云然。夫壬财寅官，
堂堂正正，余且以为五七壬实，五⼋癸卯，五九甲⾠，此三年⽼运弥亨，展布良多，因⽽晚境殊不落寞也。
(答黄振泰⼩弟弟)台造：
⾟丑⼄未 癸未 癸丑。杀重⾝轻，虽有⾟⾦偏印之化杀⽣⾝，侷促奔波之命，仅⼆⼗四岁⾄三⼗四岁壬⾠两
运,盛极-时。但以毕⽣⽽论，总属忧多乐少也。
(答陈俊杰君)台造：
⾟巳 丁⾣丙戌 甲午。财旺⽽劫刃多，⼀⽣患得患失。四⼗岁前，恶运重叠，⾝⼼两有折磨。好运⽽⾜以名
成利就者，为五⼗岁⾄六⼗岁之壬⾠⼗年。明年壬寅，后年癸卯，权业飞跃，奈⽆实在益。
(答侯庆君)令翁命造:
⾟丑 戊戌 丙⼦癸巳。丙⽕⽇元，归禄于巳。癸⽔正官，得禄于⼦。再辅以戊⾷⾟财。孟⼦所谓「仁者⽆
敌」是也。六⼗⼆岁⾄六⼗七岁之⾠运，历乱偏多，可⽌则⽌。六⼗七岁⾏⾟卯两运，天若假年， 又有⼀
番热闹。
(答唐民⽣君)台造：
戊申 丙⾠庚戍 丙戍。⼟重⽽⽊疏，又⽆⽊运。不得已求其此，喜⾦帮⾝。过去庚申⾟⾣四歩⾦运，应有成
就。明年岁运皆壬，⽔⼟相搏，利害并见，批时再为详推。(尊欵最近收到，勿念) .
(答侯荣⽣君) 台造：
壬⼦癸卯⼰⾣癸⾣。⼰⼟⽇元，亳⽆⽣扶,从卯⽊之七杀为格。(⽔多⽽不怕⾣⾦)但旣从杀，运又⼀派⽕⼟
帮⾝，⼼志虽⾼，际遇则坎坷不平。粉⽩黛绿之间，尤须检持⾃爱。五⼀壬寅，五⼆癸卯，五三甲⾠，名利
双收，五⼗七岁⾏⾣运，则危如纍卵矣。
(答陈清君）台造：
庚申⼰卯 壬⾠⼰⾣。⼋字⽋精神，⽆⽕之故也。其后甲申⼄⾣等运，为截脚之⽊，⼤都庸碌⽆奇。惟四六
⼄巳，四七丙午，四⼋丁未，三年，名利出⾊，有不期然⽽然者，勉哉。
(容黄⼩坤⼥⼠)淑造：
甲⼦丙寅 癸⾣戊午。寅中甲丙戊，尽透于天⼲，⽓魄不凡。 虽属⼥⼉⾝， 喜做丈夫事，⼀⽣好运，惟为
四⼗⼆岁⾄四⼗七岁之戌运，盖寅午戌会成⽕局，灿烂光明，绍⾮雌伏之象。
(答郭汉孟君)令甥⼥命造：
⽂化学习研究
·⽂化学习研究|第77页/共79页

=== 第 78 页 ===
《》
⼰亥 戊⾠壬戌 丁未。壬受重⼟威胁，幸幸运不乏⾦⽔，得以稳履安康，婚姻则恐遇⼈不淑，⽽饮恨终⾝。
事业⼤有成就，愈晚愈妙焉。
(答蔡⾭君)台造：
丙午 丁⾣丙寅 癸巳。秋燥为患。⼀癸⼀⾣，润泽不⾜。历来运途尙佳，今后际遇亦丰。惟六⼗⼀岁丙午
年，急症炎疾，在在须防。明年壬寅，得失错综，宜以不变应万变也。
(答胡云英⼥⼠)淑造：
⾟未 庚⼦⾟丑 癸已。寒⾦喜⽕，⼀巳未，弥⾜珍贵。今年⾟丑，防有夫妻脱辐之占。三⼗四岁⾏卯运，三
⼗九岁⾏甲运，均有进歩矣。四⼗九岁以后，更见美满，福寿双修。
(答曾得⽂君)令郞命造：
⼰巳 戊⾠⼄未⾟巳。从财格。命好⽽运不好。据谓⼗⼆年未通⾳讯，按理，如有危险，当在⼆⼗六⼋岁⾄
三⼗⼀岁之⼄运，尤以⼆⼗七岁⼄未年，⽣命直如朝露⽿。
⽩话 译⽂
本章为韦千⾥答复各地读者问命的书信汇编，涵盖婚姻、财运、⼦嗣、仕途、寿元、⼤运、流年等命学核
⼼议题。
韦千⾥在开篇声明其批命服务已⾏世三⼗余年，收费分简批、⼩批、中批、⼤批四档（港币⼗元⾄三百
元），并特别优待：若委托批全家命造，附论家⼈不另收费。他认为个⼈命运与家庭命运相互牵连，家中
若有⼀两⼈命运特优或特劣，必然影响当事⼈的发达或困顿。
正⽂逐⼀答复数⼗位读者：有⼈问婚期早晚，韦千⾥依四柱分析正财透出与否，断其宜于某运成婚；有⼈
问仕途前程，他从格局强弱、运途⾏⽌推断何时发迹；有⼈询健康，他从五⾏偏枯判断肺肾虚损之隐患；
有⼈问⼦⼥出息，他从⽇主强弱、刑冲会合逐⼀分析。
此外，本章穿插相学问答：详论"⼈中"长短宽窄与⼦⼥、寿命、性格的对应关系；辨析"五露"之说（达摩五
岳说与袁柳庄五官说之优劣）；谈及痣的吉凶，以结喉痣为最凶，⾜⼼痣为最吉。
末附梅兰芳命造赏析⼀则，韦千⾥⾃述⼆⼗六年前曾断其"变化飞腾、恐不以伶官终其⾝"，今已应验，借
此为命学之可信性作证。
---
关 键 词
四柱⼋字：以出⽣年⽉⽇时各配天⼲地⽀，共⼋字，为命学推算基础。
⼤运：每⼗年⼀换的运程周期，决定⼈⽣阶段的总体⾛势。
格局：⼋字结构的优劣等级，如"从旺格""建禄格"，影响命运⾼低。
调候：以寒热燥湿平衡五⾏，春冬命喜⽕、夏秋命喜⽔，为断命⾸要法则。
⽂化学习研究
·⽂化学习研究|第78页/共79页

=== 第 79 页 ===
《》
⼈中：⿐下唇上的竖沟，相学中对应⼦⼥、寿命、远志，长深为吉。
现 代 启⽰
韦千⾥的答客问，本质上是⼀套⾼度个性化的"⼈⽣咨询"体系。他以出⽣时间为变量，构建出⼀套因果模型——这
与今天⼼理学中的"归因框架"异曲同⼯：⼈在困境中需要⼀个解释系统，来安放"为何努⼒⽆果""为何时运不济"的焦
虑。
命理给出的不仅是预测，更是⼀种"时机观"：不是此刻，⽽是某运某年。这种延迟性承诺具有真实的⼼理缓冲功
能，帮助⼈在逆境中维持⾏动意愿，⽽⾮陷⼊习得性⽆助。
相学部分对"⼈中""眉⽑"的细致观察，折射出前现代社会以外貌判断性格与命运的普遍认知倾向——这在现代⼼理
学中已被证实为真实存在的"外貌偏见"。
值得深思的问题是：当我们今天借助MBTI、星座、原⽣家庭理论来解释⾃⼰的命运时，与古⼈看⼋字、观⾯相，在
认知机制上究竟有何本质区别？
⽂化学习研究
·⽂化学习研究|第79页/共79页

