=== 第 1 页 ===
《》
古 籍 典 藏 · 原⽂与⽩话 译⽂
《 命 理 探 原 》
⼋字 · 共 1 1 章 节 · 1 0 章 含⽩话 译⽂
《命理探原》是民国年间的命理典籍。共⼋卷，袁树珊撰。全书前五卷为四时五⾏，星
宿神煞，以及六亲、⼤运、流年等命学基本理论。此书平易切实，和其他命理书不同的
是，此书从⼲⽀的起源开始论述，将学习算命术的主要基础放在前⾯，使初学者⼀⽬了
然，学习时有章可循，读者若能按步就班，在极短的时间⾥就能学会传统的正宗的算命
术。
⽂化学习研究
⽂化学习研究
·⽂化学习研究|第1页/共93页

=== 第 2 页 ===
《》
第0章
⽬录
原⽂
命理探原 -⽬录
⽂化学习研究
·⽂化学习研究|第2页/共93页

=== 第 3 页 ===
《》
第1章
命理探原简介
原⽂
命理探原简介
《命理探原》民国袁树珊著。
星命之学，通⼈未必习，习之者未必皆通
⼈以其书或有⽂⽆诀，或有诀⽆⽂，究其诀与⽂，又类失之鄙俚，俗积学之⼠，不得其诀，遂厌其⽂，游⾷
中流，不讲其⽂，专秘其诀，故学者难之。
袁君是书，举前⼈之诀，悉发其秘，穷源竟委，了⽆余蕴，虽⽆师传，可以执卷⽽求，不致怅恍迷离，如坠
五⾥雾中，茫然不知崖岸，其嘉惠后学，岂浅鲜哉。
⾄⽂章渊雅，议论明通，涤尽鄙俚惮俗之迹，稗俗⼠读之，绝⽆扦格之弊；通⼈读之，益相赏⼲扰牡驱黄之
外者，又其余事也。
⽩话 译⽂
星命之学（以推算命运为核⼼的传统学问），博学之⼈未必愿意涉⾜，真正涉⾜的⼈也未必能融会贯通。
历来讲述此道的书籍，有的只有理论阐发（⽂）⽽⽆实⽤⼜诀（诀），有的只有⼜诀⽽缺乏理论⽀撑；即
便两者兼备，内容也往往流于粗浅鄙俗。有真才实学的⼈找不到实⽤诀法，便渐渐对那些理论⽂字失去兴
趣；⽽以算命为业的江湖⼈⼠，不讲授理论，只将诀法秘⽽不宣。如此上下割裂，学者⾃然难以⼊门。
袁先⽣此书，⼴集前⼈诀法，将所有秘传⼀⼀披露，追本溯源、彻底阐明，再⽆遗漏。即便没有师⽗⼜
传，只凭⼿捧此书便能寻得门径，不⾄于茫然迷失、如堕五⾥雾中不知⽅向。他对后学的惠泽，实在不
⼩。
更难得的是，全书⽂辞深雅，论理清晰通透，⼀扫过去粗鄙俚俗之风。普通读者读来毫⽆障碍；有学养的
⼈读来，更会在学术层⾯另有所得——⽽这些，还只是此书的附带价值。
---
关 键 词
星命之学：以星象推算⼈命运吉凶的传统术数学问，即今之"命理学"的古称。
⽂与诀：理论阐释称"⽂"，实⽤⼜诀称"诀"，⼆者本应相辅，古来却常被⼈为割裂。
游⾷中流：以⼘算为⽣计、游⾛民间的职业术⼠，与埋头书斋的"积学之⼠"相对。
穷源竟委：追溯事物的起源并探究其全貌，形容袁书阐述之彻底，⽆所保留。
⽂化学习研究
·⽂化学习研究|第3页/共93页

=== 第 4 页 ===
《》
五⾥雾中：典出东汉张楷善造五⾥雾，此处⽐喻学习时头绪纷乱、不知从何⼊⼿。
现 代 启⽰
这段序⾔揭⽰了⼀个普遍的知识传播困境：专业知识被⼈为地割裂为"理论"与"技法"两个孤⽴层⾯，理论家躲在书
斋⾥⾃说⾃话，实践者则把诀窍视为谋⽣筹码秘⽽不宣，两套系统互不交流，最终受损的是所有学习者。这种"知识
垄断"绝⾮命理学独有——技术⾏业的"帮带壁垒"、学术领域的"门派之见"，本质如出⼀辙。袁树珊的贡献在于打破
这种割裂，将理论与实践重新整合，并以清晰的语⾔⾯向所有⼈开放，这正是系统化整理与知识普及的价值所在。
**留给读者的问题**：在你所在的领域，是否也存在"懂理论的⼈不会⽤，会⽤的⼈藏着不说"这种割裂？这种割裂是
如何形成的，又该由谁来弥合？
⽂化学习研究
·⽂化学习研究|第4页/共93页

=== 第 5 页 ===
《》
第2章
卷⼀本原
原⽂
卷⼀本原
天⼲地⽀
甲、⼄、丙、丁、戊、⼰、庚、⾟、壬、癸，此为⼗天⼲。
⼦、丑、寅、卯、⾠、巳、午、未、申、⾣、戌、亥，此为⼗⼆地⽀。
《五⾏⼤义》云：⽀⼲者，因五⾏⽽⽴之，昔轩辕之时，⼤挠之所制也。
蔡邕《⽉令掌句》云：⼤挠采五⾏之情，占⽃机所建，始作甲⼄以名之，谓之⼲。
作⼦丑以名之，谓之⽀。
有事于天则⽤⽇，有事⽤地则⽤⾠，阴阳之别，故有⼲⽀名也。
⽀⼲者，⼲字有三种不同，⼀作竿，⼆作⼲，三作杆。
今解竿字者，此⽀竿既相配成⽤，如树⽊之有⽀条茎竿，共为树体，所以云竿。
有作⼲者，⼲济为义，⽀者，⽀任为义，以此⽇⾠，任济万事，故云⽀⼲。
又作杆字者，亦是竿义，如物之在竿上，能竖⽴显然，⽽亦云⼲也。
世书从易，故多作⼲⽀也。
《群书考异》云：甲者，拆也。
⾔万物剖符甲⽽出也，《易》⽈：百果草⽊皆甲拆是也。
⼄者，轧也，⾔万物见初⽣，⾃抽轧⽽出也。
丙者，炳也，⾔万物炳然著也。
丁者，强也，⾔万物之丁壮也。
故《邦国图籍》⽈：成丁是也。
戊者，茂也，⾔万物之茂盛，故《汉志》⽈：孽茂于戊，是也。
⼰者，纪也，⾔万物有形可纪识也。
庚者，坚也，⾔万物收敛⽽有实也。
⾟者，新也，⾔万物初新，皆收成也。
壬者，任也，⾔阳⽓任养万物于下也。
癸者，揆也，⾔万物可揆度也。
又云：⼦者，孳也，阳⽓既动，万物孳萌于下也。
丑者，纽也，纽者，系也，续萌⽽系长也。
寅者，移也，亦去引也，物芽稍吐，引⽽伸之，移出于地也。
⽂化学习研究
·⽂化学习研究|第5页/共93页

=== 第 6 页 ===
《》
巳者，⼰也，⼰、起也，万物⾄此，已毕尽⽽起也。
午者，仵也，亦云芜也，万物盛⼤，⽀柯芜布也。
未者，昧也，阴⽓已长，万物稍衰，体暧昧也。
申者，⾝也，万物之⾝体，皆成就也。
⾣者，⽼也，万物⽼极⽽成熟也。
戌者，灭也，万物皆衰灭也。
亥者，核也，万物收藏，皆坚核也。
⼲⽀阴阳
甲、丙、戊、庚、壬属阳，⼄、丁、⼰、⾟、癸属阴。
⼦、寅、⾠．午．申、戌，属阳。
丑、卯、巳、未、⾣、亥，属阴。
《协纪辩⽅》云：阳从阳，阴从阴，⼦、寅、⾠、午、申、戌，六阳⾠即先天乾、兑、离、震纳之。
丑、卯、巳、未、⾣、亥，六阴⾠，即先天巽、坎、⾉、坤纳之。
按《易》云，太极⽣两仪。
朱⼦谓万物各具⼀太极，五⾏之⽊、⽕、⼟、⾦、⽔，乃万物之最⼤最著者，其始也具太极，故甲⼄同⼀⽊
也。
其继也⽣两仪，故甲属阳，⼄属阴也。
丙丁同⼀⽕也，⽽丙属阳，丁属阴。
戊⼰同⼀⼟也，⽽戊属阳，⼰属阴。
庚⾟同⼀⾦也，⽽庚属阳，⾟属阴。
壬癸同⼀⽔也，⽽壬属阳，癸属阴。
寅卯同⼀⽊也，⽽寅属阳，⼄属阴。
巳午同⼀⽕也，⽽午属阳，巳属阴。
申⾣同⼀⾦也，⽽申属阳，⾣属阴。
亥⼦同⼀⽔也，⽽⼦属阳，亥属阴。
⼟居四维，旺在四季之末，故⾠、戌丑、未，同⼀⼟也，⽽⾠、戌为阳，丑、未为阴也。
地⽀⽣肖
⼦⿏、丑⽜、寅虎、卯兔、⾠龙、巳蛇、午马、未⽺、申猴、⾣鸡、戌狗、亥猪。
王逵《蠡海集》云：⼦为阴极，幽潜隐晦，以⿏配之，⿏藏迹。
午为阳极，显明刚健，以马配之，马快⾏。
丑为阴，俯⽽慈爱，以⽜配之，⽜舐犊。
未为阳，仰⽽秉礼，以⽺配之，⽺跪乳。
寅为三阳，阳胜则暴，以虎配之，虎性暴。
申为三阴，阴胜则黠，以猴配之，猴性黠。
⽂化学习研究
·⽂化学习研究|第6页/共93页

=== 第 7 页 ===
《》
卯⾣为⽇⽉之门，⼆肖皆⼀窍，兔舐雄⽑则孕，感⽽不交也。
鸡合踏⽽⽆形，交⽽不感也。
⾠巳阳起⽽变化，龙为盛，蛇次之，故龙蛇配⾠巳。
龙蛇者，变化之物也。
戌亥阴敛⽽持守，狗为盛，猪次之，故狗猪配戌亥。
狗猪者，镇静之物也。
《考原》云：⼗⼆⾠禽象，其说相沿以久。
莫知其所⾃来，虽于经典⽆见，然以传记⼦史考之，则不独宋以后也。
如韩愈《⽑颖传》谓：⾷之卯地。
《祭张员外⽂》谓：虎取⽽去，来寅其征。
则唐时有之矣。
《管辂传》推东⽅朔龙蛇之占，以为变化相推，会于⾠巳。
又谯周谓：司马为典午，则汉晋时有之矣。
溯⽽上之，陈敬仲筮者，⾔当昌于姜姓之国，⽽释春秋谓观之六四。
纳得⾟未，⾟为巽长⼥，未为⽺，⽺加⼥为姜，则是周时又已有之也。
《空同⼦》⽈：⼗⼆⽀⼦⿏丑⽜等，初皆取象⽿，然⽊⼈见漆则疡，猫见寅⼈则衔其⼉⾛，徙其窠。
昨问刘南宫，刘⽈：是真有之也，不但取象，朱⼦论乾马、坤⽜、巽鸡、坎⾗、⾉狗、兑⽺，⽈此取象⾃有
来历，⾮假譬之。
由是观之，⼗⼆象真有之矣。
按：⼰⾣秋，晤宋午庭先⽣，询于贵处东台。
滨海之地，物产必饶。
渠云：东海出产，以动物占多数，⽽尤以闰鱼为最奇异。
盖寻常之鱼，⽆论巨细，形状不更，每年应时⽽出。
闰鱼则闰年不可见也，且形状不⼀。
按其所闰之年⽀⽣肖，⽽变更焉。
如⼦年则⿏⾸鱼尾，丑年则⽜⾸鱼尾，推⽽⾄于寅年虎⾸，卯年兔⾸，⽆不酷肖。
光绪甲申闰五⽉，余会亲见闰鱼之形状，猴⾸鱼尾，⾝长⼗余丈，肋⾻⼏及丈余者。
但此鱼⾮⼈⼒所能捕获，必待海潮骤落，⾃毙沙滩。
⼄卯秋，又与叶⼦实先⽣，纵谈及此，所见亦同，据⼆君之⾔，则海隅动物，有若是之灵异，地⽀⽣肖，有
若是之明证，谁谓⼲⽀假设，⽣肖⽆凭耶？
⼲⽀五⾏及四时⽅位
甲⼄属⽊，为东⽅。
丙丁属⽕，为南⽅。
戊⼰属⼟，为中央。
⽂化学习研究
·⽂化学习研究|第7页/共93页

=== 第 8 页 ===
《》
庚⾟属⾦，为西⽅。
壬癸属⽔，为北⽅。
寅卯⾠属⽊，司春，为东⽅。
巳午未属⽕，司夏，为南⽅。
申⾣戌属⾦，司秋，为西⽅。
亥⼦丑属⽔，司冬，为北⽅。
⾠戌丑未四⽀，单位⾔之属⼟，为四季，为四维。
《五⾏⼤义》云：夫万物⾃有体质，圣⼈象类⽽制其名，故⽈名以定体。
⽆名乃天地之始，有名则万物之母。
以其因功涉⽤，故云称谓。
《礼》云：⼦⽣三⽉，咳⽽名之，及其未⽣，本⽆名字。
五⾏为万物之先，形⽤资于造化，岂可不先⽴其名，后明其体⽤耶。
《⽩虎通》云：少阳见于寅，盛于卯，衰于⾠。
其⽇甲⼄属⽊。
《春秋元命苞》⽈：⽊者，触也。
触地⽽⽣。
许慎云：⽊者，冒也。
⾔冒地⽽出，字从中下，象其根也。
其时春《礼记》⽈：春之为⾔蠢也，产万物者也。
其位在东⽅。
⼫⼦云：东者，动也，震⽓故动。
《⽩虎通》云：太阳见于巳，壮盛于午，衰于未。
其⽇丙丁属⽕。
⽕之为⾔化也，阳⽓⽤事，万物变化也。
许慎⽈：⽕者，炎上也。
其字炎⽽上，象形者也。
其时夏。
《尚书⼤传》云：何以谓之夏，夏，假也。
假者，呼万物⽽养之。
《释名》⽈：夏假者，宽假万物，使⽣长也。
其位南⽅。
《尚书⼤传》云：物之⽅任也。
《⽩虎通》云：⼟为中宫，其⽇戊⼰。
《元命苞》⽈：⼟之为⾔吐也。
⽂化学习研究
·⽂化学习研究|第8页/共93页

=== 第 9 页 ===
《》
今吐⽓精，以⽣于物。
许慎云：⼟者，吐⽣者也。
王肃云：⼟者，地之别号，以为五⾏也。
许慎云：其字⼆，以象地之下与地之中。
以⼀直画象物初出地也。
其时季夏，季，⽼也，万物于此成就⽅⽼，旺于四时之季，故⽈⽼也。
其位主内，内，通也。
《礼⽃威仪》云：得皇极之正⽓，含黄中之德，能苞万物。
《⽩虎通》云：少阴见于申，壮于⾣，衰于戌，其⽇庚⾟，属⾦。
许慎云：⾦者，禁也。
阴⽓始起，万物禁⽌也。
⾦⽣于⼟，字从⼟，左右注象在⼟中之形也。
其时秋。
《礼记》云：秋之为⾔愁也，愁之以时，察守义者也。
⼫⼦云：秋，肃也。
万物莫不肃敬恭庄，礼之主也。
《说⽂》⽈：天地反复为秋，其位西⽅。
《尚书⼤传》云：西，鲜也。
鲜，讯也。
讯者，始⼈之貌也。
《⽩虎通》云：太阴见于亥，壮于⼦，衰于丑。
其⽇壬癸属⽔。
⽔之为⾔准也。
养物平均，有准则也。
元命苞⽈：⽔之为⾔演也，阴化淖濡，流施潜⾏也。
故⽴字，两⼈交⼀，以中出者为⽔。
⼀者，数之始，两⼈男⼥阴阳交以起⼀也。
⽔者，五⾏始焉，元⽓之凑液也。
《管⼦》云：⽔者，地之⾎⽓，筋脉之流通者，故⽈⽔。
许慎云：其字象泉并流，中有微阳之⽓，其时冬。
⼫⼦云：冬，终也。
万物⾄此终藏也。
其位北⽅。
⼫⼦云：北，伏也。
⽂化学习研究
·⽂化学习研究|第9页/共93页

=== 第 10 页 ===
《》
万物⾄冬皆伏，贵贱若⼀也。
六⼗花甲⼦纳⾳五⾏
甲⼦⼄丑海中⾦。
⼦属⽔，又为湖，又为⽔旺之地，兼⾦死于⼦，墓于丑，⽔旺⽽⾦死墓，故⽈海中⾦。
丙寅丁卯炉中⽕。
寅为三阳，卯为四阳。
⽕既得位，又得寅卯之⽊以⽣之，此时天地开炉，万物始⽣，故⽈炉中⽕。
戊⾠⼰巳⼤林⽊。
⾠为原野，巳为六阳，⽊⾄六阳，则枝荣叶茂，以茂盛之⽊，⽽原野之间，故⽈⼤林⽊。
庚午⾟未路旁⼟。
未中之⽊，⽽⽣午位之旺⽕，⽕旺则⼟于斯⽽受刑。
⼟之始⽣，未能育物，犹路旁⼟若也。
故⽈路旁⼟。
壬申癸⾣剑锋⾦。
申⾣⾦之正位，兼临官申，帝旺⾣，⾦既⽣旺，则成刚矣。
刚则⽆逾于剑锋，故⽈剑锋⾦。
甲戌⼄亥⼭头⽕。
戌亥为天门，⽕照天门，其光⾄⾼，故⽈⼭头⽕。
丙⼦丁丑涧下⽔。
⽔旺于⼦，衰于丑，旺⽽反衰，则不能为江河。
故⽈涧下⽔。
戊寅⼰卯城头⼟。
天⼲戊⼰属⼟，寅为⾉，⾉为⼭，⼟积⽽为⼭，故⽈城头⼟。
庚⾠⾟巳⽩腊⾦。
⾦养于⾠，⽣于巳，形质初成，未能坚利，故⽈⽩腊⾦。
壬午癸未杨柳⽊。
⽊死于午，墓于未。
⽊既死墓，虽得天⼲壬癸之⽔以⽣之，终是弱，故⽈杨柳⽊。
甲申⼄⾣泉中⽔。
⾦临官在申，帝旺在⾣。
⾦既⽣旺，则⽔由以⽣，然⽅⽣之际，⼒量未洪，故⽈泉中⽔。
丙戌丁亥屋上⼟。
丙丁属⽕，戌亥为天门，⽕既炎上，则⼟⾮在下⽽⽣，故⽈屋上⼟。
戊⼦⼰丑霹雳⽕。
⽂化学习研究
·⽂化学习研究|第10页/共93页

=== 第 11 页 ===
《》
丑属⼟，⼦属⽔，。
⽔居正位，⽽纳⾳乃⽕，⽔中之⽕，⾮龙则神，故⽈霹雳⽕。
庚寅⾟卯松柏⽊。
⽊临官在寅，帝旺在卯。
⽊既⽣旺，则⾮柔弱之⽐，故⽈松柏⽊。
壬⾠癸巳长流⽔。
⾠为⽔库，巳为⾦长⽣之地，⾦⽣则⽔性已存，以库⽔⽽逢⽣⾦，则泉源终不竭，故⽈长流⽔。
甲午⼄未沙中⾦。
午为⽕旺之地，⽕旺则⾦败，未为⽕衰之地，⽕衰则⾦冠带，败⽽⽅冠带，未能砟伐，故⽈沙中⾦。
丙申丁⾣⼭下⽕。
申为地户，⾣为⽇⼊之门，⽇之此时⽽藏光，故⽈⼭下⽕。
戊戌⼰亥平地⽊。
戌为原野，亥为⽊⽣之地，夫⽊⽣于原野，则⾮⼀根⼀株之⽐，故⽈平地⽊。
庚⼦⾟丑壁上⼟。
丑虽⼟家正位，⽽⼦乃⽔旺之地，⼟见⽔多则为泥，故⽈壁上⼟。
壬寅癸卯⾦箔⾦。
寅卯为⽊旺之地，⽊旺则⾦羸，且⾦绝于寅，胎于卯，⾦既⽆⼒，故⽈⾦箔⾦。
甲⾠⼄巳覆灯⽕。
⾠为⾷时，巳为隅中，⽇之将中，艳阳之势，光于天下，故⽈覆灯⽕。
丙午丁未天河⽔。
丙丁属⽕，午为⽕旺之地，⽽纳⾳乃⽔，⽔⾃⽕出，⾮银汉不能有也，故⽈天河⽔。
戊申⼰⾣⼤驿⼟
申为坤，坤为地，⾣为兑，兑为泽。
戊⼰之⼟，加于坤泽之上，⾮其他浮薄之⼟，故⽈⼤驿⼟。
庚戌⾟亥钗钏⾦。
⾦⾄戌⽽衰，⾄亥⽽病，⾦既衰病，则诚柔矣，故⽈钗钏⾦。
壬⼦癸丑桑柘⽊。
⼦属⽔，丑藏⾦，⽔⽅⽣⽊，⾦则伐之，犹桑柘⽅⽣，⼈即采以饲蚕，故⽈桑柘⽊。
甲寅⼄卯⼤溪⽔。
寅为东北维，卯为正东，⽔流正东，则其性顺，⽽川涧池沼，俱合⽽归，故⽈⼤溪⽔。
丙⾠丁巳沙中⼟。
⼟墓在⾠，绝在巳，⽽天⼲丙丁之⽕，⾄⾠冠带，巳临官，⼟既墓绝，旺⽕复又⽣之，故⽈沙中⼟。
按《考原》云：⽔长⽣于申，⼟亦长⽣于申，寄⽣于寅，故⼟墓在⾠⽽绝在巳也。
戊午⼰未天上⽕。
⽂化学习研究
·⽂化学习研究|第11页/共93页

=== 第 12 页 ===
《》
午为⽕旺之地，未中之⽊，又复⽣之，⽕性炎上，又逢⽣地，故⽈天上⽕。
庚申⾟⾣⽯榴⽊。
申为七⽉，⾣为⼋⽉，此时⽊则绝矣，惟⽯榴之⽊反结实，故⽈⽯榴⽊。
壬戌癸亥⼤海⽔。
⽔冠带在戌，临官在亥，⽔⼒厚矣，又亥为江，⾮他⽔之⽐，故⽈⼤海⽔。
《渊海⼦平》云：昔者黄帝将甲⼦分轻重，⽽配成六⼗，号⽈花甲⼦。
其花字诚为奥妙，盖圣⼈有寓意在焉。
夫⾃⼦⾄亥⼗⼆宫，各有⾦、⽊、⽔、⽕、⼟之属。
始起于⼦为⼀阳，终于亥为六阴。
其五⾏所属⾦、⽊、⽔、⽕、⼟，在天为五星，于地为五岳，于德为五常，于⼈为五脏，其于命也为五⾏，
是故甲⼦之属，乃应之于命。
命则⼀世之事，故甲⼦纳⾳象圣⼈喻之，亦如⼈⼀世之事也。
何⾔乎？如⼦丑⼆位，阴阳始孕，⼈在胞胎，物藏根苗，未有涯际。
寅卯⼆位，阴阳渐辟，⼈渐⽣长，物以拆甲，群葩渐剖，如⼈将有⽴⾝也。
⾠巳⼆位，阴阳⽓盛，物当华秀，⼈⾄三⼗四⼗，⽽有⽴⾝之地，进取之象。
午未⼆位，阴阳彰露，物已成齐，⼈⾄五⼗六⼗，富贵贫贱可知，凡百兴衰可见矣。
申⾣⼆位，阴阳肃杀，物已收成，⼈已⻳缩，各得其静矣。
戌亥⼆位，阴阳闭塞，物⽓归根，⼈当休息，各有归著。
详此⼗有⼆位，先后六⼗甲⼦，可以次第⽽知也。
《瑞桂堂暇录》云：六⼗甲⼦之纳⾳，以⾦、⽊、⽔、⽕、⼟之⾳⽽明之也。
⼀六为⽔，⼆七为⽕，三⼋为⽊，四九为⾦，五⼗为⼟。
然五⾏之中，惟⾦、⽊有⾃然之⾳，⽔、⽕、⼟必相假⽽后成⾳，盖⽔假⼟，⽕假⽔，⼟假⽕，故⾦⾳四
九，⽊⾳三⼋，⽔⾳五⼗，⽕⾳⼀六，⼟⾳⼆七。
此不易之论也，何以⾔之，甲⼰⼦午九也，⼄庚丑未⼋也，丙⾟寅申七也，丁壬卯⾣六也，戊癸⾠戌五也，
巳亥四也。
甲⼦⼄丑其数三⼗有四，四者⾦之⾳也，故⽈⾦。
戊⾠⼰巳，其数⼆⼗有三，三者⽊之⾳也，故⽈⽊。
庚午⾟未，其数三⼗有⼆，⼆者⽕也，⼟以⽕为⾳，故⽈⼟。
甲申⼄⾣其数三⼗，⼗者，⼟也，⽔以⼟为⾳，故⽈⽔。
戊⼦⼰丑其数三⼗有⼀，⼀者⽔也，⽕以⽔为⾳，故⽈⽕。
凡六⼗甲⼦，莫不皆然，此纳⾳之所由起也。
五合五⾏
甲与⼰合化⼟，⼄与庚化⾦，丙与⾟合化⽔，丁与壬合化⽊，戊与癸合化⽕。
⽂化学习研究
·⽂化学习研究|第12页/共93页

=== 第 13 页 ===
《》
《考原》⽈：五合者，即五位相得，⽽各有合也，《河图》⼀与六，⼆与七，三与⼋，四与九，五与⼗，皆
各有合。
以⼗⼲之次⾔之，⼀为甲，六为⼰，故甲与⼰合。
⼆为⼄，七为庚，故庚与⼄合。
三为丙，⼋为⾟，故丙与⾟合。
四为丁，九为壬，故丁与壬合。
五为戊，⼗为癸，故戊与癸合。
陶宗仪《辍耕录》云：甲⼰⼟，⼄庚⾦，丁壬⽊，丙⾟⽔，戊癸⽕，此⼗⼲化五⾏真⽓也。
其法取岁⾸⽉建之⼲，如甲⼰丙作⾸，丙为⽕，⽕⽣⼟，故化⼟，余仿此。
又⼀说亦通，谓遇龙则化，龙，⾠也，甲⼰得戊⾠，戊属⼟，故化⼟。
⼄庚得庚⾠，庚属⾦，故化⾦。
丙⾟以下皆然。
六合五⾏
⼦与丑合，属⼟。
寅与亥合，属⽊。
卯与戌合，属⽕。
⾠与⾣合属⾦。
巳与申合，属⽔。
午与未合，午太阳，未太阴也。
《协纪辩⽅》云：天者，⽇也，⽉也。
星者，⽇⽉之余也。
午未者离，⼦丑者坎。
离为⽇，坎为⽉。
午之为⽇是巳，⼦之不为⽉者何？⽉者，⽔之精，悬乎上，⽽受⽇之光者，⾮北⽅⼦之位也，⼦丑之⽓冲乎
上⽽与⽇并，其⽅固必在未也。
地者，⽔也，⼟也。
⼦⽔丑⼟，丑又⽐⽔之⼟，其为地之体，⽆可疑也。
地，⼟也，故⼦丑为⼟也。
天为乎上，地位乎下，⾏乎两间者，必⽊、⽕、⾦、⽔矣。
⼦丑为⽔⼟，⽔⼟之际，⽊必⽣焉。
所以寅亥为⽊。
⽊成⽽⽕亦出矣，故卯戌为⽕也。
卯戌为⽕，则戌为黄今天之⽓，戊之所居，黄今天之⽓始于⾠，⾠亦戊也。
⼟旺必⽣⾦，故⾠⾣为⾦，⾣者，⾦之帝也。
⽂化学习研究
·⽂化学习研究|第13页/共93页

=== 第 14 页 ===
《》
⾣居⾦位之极，于其未⾄于极，⽽⽔已⽣于申，对宫为巳，巳⾦之母也，⽔必以申巳者，申巳逼于午未最⾼
之地，⽆⽔也，举母则⼦归，⽔不得舍⼟⽽⾃⽴，其丽于⼟者，即⼦丑之位，⼟之所摄，命为⼟⽽不命为
⽔，若其离⼟⽽⾔⽔，必纳于母⽓，故申巳为⽔也。
⽔为⽣物之源，是以丽乎⽇⽉，，其次则⾦，其此则⽕，其次则⽊，其次则⼟。
五纬之序⽔最近⽇，⾦次之，⽕又次之，⽊又次之，⼟又次之，此丽乎天者⾃然之序也。
⽔⼟所⽣者⽊上升⽽为⽕，⼟又上升⽽为⾦，又上升⽽为⽔，如画卦之由下⽽上也。
此⾏乎地者，⾃然之序也，然则五星五⾏，具有实理，⽽⾮⼈所能强为也。
三合五⾏
申⼦⾠合⽔局，亥卯未合⽊局，寅午戌合⽕局，巳⾣丑合⾦局。
《考原》⽈：三合者，取⽣、旺、墓三者以合局也。
⽔⽣于申，旺于⼦，墓于⾠，故申⼦⾠合⽔局也。
⽊⽣于亥，旺于卯，墓于未，故亥卯未合⽊局也。
⽕⽣于寅，旺于午，墓于戌，故寅午戌合⽕局也。
⾦⽣于巳，旺于⾣，墓于丑，故巳⾣丑合⾦局也。
六冲
⼦午相冲，丑未相冲，寅申相冲，卯⾣相冲，⾠戌相冲，巳亥相冲。
万育吾⽈：地⽀取七位为冲，犹天⼲取七位之杀之义。
如⼦午对冲，⼦⾄午七数。
甲逢庚为杀，甲⾄庚七数，数中六则合，七则过，故相冲击为杀也。
观易坤元⽤六，其数有六⽆七，七乃天地之穷数，阴阳之极⽓也。
按：六冲者，即地位相敌，五⾏相克之义。
⼦午相冲者，⼦藏癸⽔，克午藏丁⽕，午藏⼰⼟，克⼦藏癸⽔也。
丑未相冲者，丑藏⾟⾦，克未藏⼄⽊，未藏⼰⼟丁⽕，克丑藏癸⽔⾟⾦也。
寅申相冲者，寅藏甲⽊，克申藏戊⼟，申藏庚⾦壬⽔，克寅藏甲⽊丙⽕也。
卯⾣相冲者，⾣藏⾟⾦，克卯藏⼄⽊也。
经云：东冲西不动，殆即卯⽊不能返冲⾣⾦之义。
⾠戌相冲者，⾠藏癸⽔，克戌藏丁⽕，戌藏⾟⾦克⾠藏⼄⽊也。
巳亥相冲者，巳藏庚⾦，克亥藏甲⽊，亥藏壬⽔，克巳藏丙⽕也。
六害
⼦未相害，丑午相害，寅巳相害，卯⾠相害，申亥相害，⾣戌相害。
《考原》云：六害者，不合也。
凡事莫不喜合⽽忌冲。
⼦与丑合，⽽未冲之，故⼦与未害。
丑与⼦合，⽽午冲之，故丑与午害。
⽂化学习研究
·⽂化学习研究|第14页/共93页

=== 第 15 页 ===
《》
寅与亥合，⽽巳冲之，故寅巳害。
卯与戌合，⽽⾠冲之，故⾠与卯害。
巳与申合，⽽寅冲之，故巳与寅害。
午与未合，⽽丑冲之，故午与丑害。
未与午合，⽽⼦冲之，故未与⼦害。
申与巳合，⽽亥冲之，故申与亥害。
⾣与⾠合，⽽戌冲之，故⾣与戌害。
戌与卯合，⽽⾣冲之，故戌与⾣害。
亥与寅合，⽽申冲之，故亥与申害也。
三刑
⼦刑卯，卯刑⼦，为⽆理之刑。
寅刑巳，巳刑申，申刑寅，为恃势之刑。
丑刑戌，戌刑未，未刑丑，为⽆恩之刑。
⾠、午、⾣、亥，为⾃刑之刑。
《阴符经》云：恩⽣于害，害⽣于恩，三刑⽣于三合，亦如六害⽣于六合之义。
如申⼦⾠三合，加寅卯⾠三位，则申刑寅，⼦刑卯，⾠见⾠⾃刑。
寅午戌加巳午未，则寅刑巳，午见午⾃刑，戌刑未。
巳⾣丑加申⾣戌，则巳刑申，⾣见⾣⾃刑，丑刑戌。
亥卯未加亥⼦丑，则亥见亥⾃刑，卯刑⼦，未刑丑。
合中⽣刑，犹⼈夫妇相合⽽反致刑伤，造化⼈事，其理⼀⽽已矣。
储泳云：三刑是极数，盖天道恶盈满则覆也。
翼⽒风⾓⽈：⾦刚⽕强，⾃刑其⽅。
⽊落归本，⽔流趋东，故巳⾣丑⾦位，其刑皆在寅午戌⽕位，其刑皆在南⽅是⾦刚⽕强，⾃刑其⽅也。
亥卯未⽊位，其刑皆在北⽅，亥者⽊之根，⾔⽊落归本者，草⽊⾄冬⽽摇落，归根之谓也。
申⼦⾠⽔局，其刑皆在东⽅，⾠者⽔之府，⾔⽔流趋东，逝⽽不返也。
⼦卯⼀刑也，寅巳申⼆刑也，丑未戌三刑也。
《三车⼀览》云：⼦卯为⽆理，⼦属⽔，卯属⽊，⽔能⽣⽊，则⼦⽔为母，卯母为⼦。
⼦母相刑，故⽈⽆礼。
寅巳申为恃势，以三位中各有长⽣临官，恃强⽽刑，故⽈恃势。
丑戌未为⽆恩，以三位皆属⼟，⽐和为兄弟，今乃同室操⼽，故⽈⽆恩。
⾠午⾣亥为⾃刑，谓寅申巳亥，有寅巳申互相刑，内有亥⽆刑。
⾠戌丑未，有戌丑未互相刑，内有⾠⽆刑。
⼦午卯⾣，有⼦卯互相刑，内有午⾣⽆刑。
是以四位谓之⾃刑，盖⽆别物相加，故⽈⾃刑也。
⽂化学习研究
·⽂化学习研究|第15页/共93页

=== 第 16 页 ===
《》
⼗⼆⽉建
正⽉建寅，⼆⽉建卯，三⽉建⾠，四⽉建巳，五⽉建午，六⽉建未，七⽉建申，⼋⽉建⾣，九⽉建戌，⼗⽉
建亥，⼗⼀⽉建⼦，⼗⼆⽉建丑。
郑康成⽈：正⽉为孟春者，⽇⽉会于⼥取訾，⽽⽃建寅之⾠也。
⼆⽉为仲春者，⽇⽉会于降娄，⽽⽃建卯之⾠也。
三⽉为季春者，⽇⽉会于⼤梁，⽽⽃建⾠之⾠也。
四⽉为孟夏者，⽇⽉会于实沉，⽽⽃建巳之⾠也。
五⽉为仲夏，⽇⽉会于鹑⾸，⽽⽃建午之⾠也。
六⽉为季夏者，⽇⽉会于鹑⽕，⽽⽃建未之⾠也。
七⽉为孟秋者，⽇⽉会于鹑尾，⽽⽃建申之⾠也。
⼋⽉为仲秋者，⽇⽉会于寿星，⽽⽃建⾣之⾠也。
九⽉为季秋者，⽇⽉会于⼤⽕，⽽⽃建戌之⾠也。
⼗⽉为孟冬者，⽇⽉会于析⽊，⽽⽃建⼦之⾠也。
⼗⼆⽉为季冬者，⽇⽉会于元枵，⽽⽃建丑之⾠也。
⼆⼗四节⽓
《古歌》云：正⽉⽴春⾬⽔节，⼆⽉惊蛰及春分，
三⽉清明并⾕⾬，四⽉⽴夏⼩满⽅，
五⽉芒种及夏⾄，六⽉⼩暑⼤暑当，
七⽉⽴秋还处暑，⼋⽉⽩露秋分忙，
九⽉寒露及霜降，⼗⽉⽴冬⼩雪张，
冬⽉⼤雪与冬⾄，腊⽉⼩寒⼤寒昌。
万育吾⽈：⽴节中⽓，其春秋有分，⽽不⾔⾄，夏冬有⾄，⽽不⾔分。
及夫⾬⽔、惊蛰以降，⼆⼗四⽓，分属有名。
亦必有所以为名者，何⾔乎？四⽴者，四时之节⽓也，丑之终，寅之始，则为节。
⽉之半则为中。
⼆分者，阴阳相半之谓也。
⼆⾄者，⾄有⼆义：⼦⾄巳为六阳，午⾄亥为六阴，⾄者介乎巳午亥⼦之间也。
冬⾄亥阴极，故⽈⼦，⼦者⽌也，阳于此⽣，故亦⽈⾄。
夏⾄巳阳极，故⽈午，午者仵也，阴于此⽣，故亦⽈⾄。
⾃秋分⽔始涸，⽴冬⽔始冰，冬⾄⽔泉动，⼤寒⽔泽腹坚。
⾬⽔者，先是为露，为霜，为雪，皆⽔⽓凝结，以⾄于寒之极，春则暑⽓顺⾏，⽽又为暑之始。
况天⼀⽣⽔，⼈物之⽣，皆始于⽔。
春属⽊，⽊⽣于⽔，⽴春后，继以⾬⽔，宜也。
卦⽓正⽉为泰，天⽓下降，当为⾬⽔。
⽂化学习研究
·⽂化学习研究|第16页/共93页

=== 第 17 页 ===
《》
⼆⽉⼤壮，雷在天上，当为惊蛰，先⾬⽔⽽后惊蛰，亦宜也。
惊蛰者，万物出乎震，震为雷也。
清明者，万物出乎巽，巽为风也，巽洁齐⽽⽈清明，清明乃洁齐之义。
⾕⾬三⽉中，⾃⾬⽔后，⼟膏脉动，⾄此又⾬，则⼟脉⽣物，所以滋五合之种也。
⼩满四⽉中，先儒云：⼩雪后，阳⼀⽇⽣⼀分，积三⼗⽇，⽣三⼗分，⽽成⼀昼，为冬⾄。
⼩满后，阴⽣亦然。
夫四⽉乾之终，谓之满者，⼥后初六，羸⾗孚，踟躇坤初六，履霜坚冰⾄。
羸⾗，喻其⼩。
踟躇喻其满。
履霜，喻其⼩。
坚冰，喻其满。
易⾔于既⽣之后，历⾔于⼀阴⽅萌之初。
虑之深，防之预也。
⼩雪后，即⼤雪，此但有⼩满，⽆⼤满，意可知矣。
⾄若三⽉中⾕⾬，五⽉中芒种，此⼆⽓独指⾕麦⾔，⾕必原其⽣之始，⾕种于春，得⽊之⽓，残于秋，⾦克
⽊也。
麦必要其成之终，麦种于秋，得⾦之⽓，成于夏，⽕克⾦也。
六⽉节⼩暑，六⽉中⼤暑，夏⾄后，暑已盛，不当又谓之⼩，殊不知《易》⽈：寒往则暑来，暑往则寒来。
寒暑相推，⽽岁成焉。
通上半年之半，皆可为暑，通下半年之半，皆可为寒。
正⽉暑之始，⼗⼆⽉寒之终，⽽⽈⼤暑、⼩暑者，不过上半年之词⽿。
六⽉中⼤暑之极，故谓之⼤，然则未⾄于⼤，则犹为⼩也。
七⽉中处暑，七⽉暑之终，寒之始，⼤⽕西流，暑⽓于是乎处矣。
处者，隐也，藏伏之义也。
⽩露⼋⽉节，寒露九⽉节，秋本属⾦，⾦⾊⽩⾦⽓寒，⽩者露之⾊，寒者露之⽓。
先⽩⽽⽓始寒，固有渐也。
九⽉中霜降，露寒始结霜也。
⽴冬后⽈⼩雪、⼤雪，寒⽓始于露，中于霜，终于雪。
霜之前为露，露由⽩⽽始寒，霜之后为雪，雪由⼩⾄⽽⼤，皆有渐也。
⾄⼩寒⼤寒，《幽风》云：⼀之⽇寒发，⼆之⽇栗烈，寒发风寒，故⼗⼀⽉之余为⼩寒，栗烈⽓寒，故⼗⼀
⽉之终为⼤寒也。
⼤抵合⽽⾔之，上半年主长⽣，⽈⾬、⽈雷、⽈风。
皆⽣之⽓。
下半年⾔天时，不⾔农时，农时莫急于春夏也。
⽂化学习研究
·⽂化学习研究|第17页/共93页

=== 第 18 页 ===
《》
先儒云：变者化之渐，化者变之成。
⽴春⾬⽔后，寒⽓渐变，⾄⽴夏则寒尽化为⽔矣。
然⽈⼩暑、⼤暑，其化固有渐也。
⽴秋、处暑后，暑⽓渐变，⾄冬⾄则暑⽓尽化为寒矣。
然⽈⼩寒、⼤寒，其化亦有渐也。
又⽈：⽇⽉运⾏，⽽四时成，以其常也。
故圣⼈⽴法以步之，阴阳相错⽽万物⽣，以其⽆穷也。
故圣⼈指物以候之，贯六⽓终始早晏，五运⼤⼩盈虚，原之以⾄理，考之以⾄数，⽽垂⽰万古，⽆有差忒
也。
经⽈：五⽇谓之候，三候谓之⽓，六⽓谓之时，四时谓之岁。
又⽈⽇为阳，⽉为阴，⾏有分纪，周有道理，⽇⾏⼀度，⽉⾏⼗三度⽽有奇焉。
故⼤⼩⽉三百六⼗五⽇⽽成岁，积⽓余⽽盈闰矣。
经⽈：⽇常于昼夜⾏天之⼀度，则⼀⽇也，共三百六⼗⽇四分之⼀，⽽周天度乃成⼀岁。
常五⽇⼀候应之，故三候成⼀⽓，即⼗五⽇也。
三⽓成⼀节，节谓⽴春、春分、⽴夏、夏⾄、⽴秋、秋分、⽴冬、冬⾄此⼋节也，三⼋⼆⼗四⽓，⽽分主四
时，⼀岁成矣。
春秋⾔分者，以六⽓⾔之，则⼆⽉半，初⽓终，⽽交⼆之⽓，⼋⽉半，四⽓尽，⽽交五之⽓。
若以四时之分⾔之，则阴阳寒喧之⽓，到此可分之时也，昼夜分五⼗刻，亦阴阳之中分。
故经⽈：分则⽓异，此之谓也。
冬夏⽈⾄者，以六⽓⾔之，则五⽉半，司天之⽓，之其所在。
⼗⼀⽉半，在泉之⽓，⾄其所在，以四时之令⾔之，则阴阳⾄此，极⾄之时也。
夏⾄⽇长，不过六⼗刻，阳⾄此⽽极。
冬⾄⽇短，不过四⼗刻，阴⾄此⽽极。
皆天候之未变，故经⽈：⾄则⽓同，此之谓也。
⽩话 译⽂
天⼲地⽀是中国古代计时与命理的基础符号系统。⼗天⼲（甲⼄丙丁戊⼰庚⾟壬癸）与⼗⼆地⽀（⼦丑寅
卯⾠巳午未申⾣戌亥），相传由黄帝时代的⼤挠依据五⾏规律创制。每个字符都有其⾃然象征：甲意为万
物破壳⽽出，⼄意为初⽣抽芽，丙意为炳然显现，丁意为丁壮强健……依次描绘⽣命从萌芽到收藏的完整
历程。⼗⼆地⽀同理，⼦为孳萌，丑为纽系，寅为引出……亥为坚核收藏，对应⼀年⼗⼆⽉的⾃然循环。
天⼲分阴阳：甲丙戊庚壬为阳，⼄丁⼰⾟癸为阴；地⽀同样分阴阳，并各⾃对应五⾏与四⽅四季。⼗⼆地
⽀还与动物⽣肖配对，取其性情与所属时位相合：⼦配⿏（幽潜隐晦），午配马（显明刚健），以此类
推。
⽂化学习研究
·⽂化学习研究|第18页/共93页

=== 第 19 页 ===
《》
六⼗甲⼦每对⼲⽀配以"纳⾳五⾏"，以数字推算其⾳⾊属性。此外，⼲⽀之间还存在五合、六合、三合等
协同关系，以及六冲、六害、三刑等对⽴制约关系，共同构成命理推算的互动⽹络。
---
关 键 词
天⼲：甲⾄癸⼗个符号，各有阴阳与五⾏归属，象征时间的"经线"，⽤于标记年、⽇、时。
地⽀：⼦⾄亥⼗⼆个符号，对应⽣肖、季节、⽅位，象征时间的"纬线"，与天⼲配合成六⼗甲⼦循环。
纳⾳五⾏：六⼗甲⼦每对⼲⽀对应的五⾏"⾳⾊"，通过数字推算得出，⾮⼲⽀本⾝五⾏，⽤于特定命理判断。
三合局：三个地⽀取⽣、旺、墓三位合成⼀个五⾏能量场，如申⼦⾠合⽔局，代表同类⼒量的聚合。
三刑：三组地⽀间的制约关系——⼦卯⽆礼之刑、寅巳申恃势之刑、丑戌未⽆恩之刑，以及⾠午⾣亥⾃刑，象征
关系中的内耗与失衡。
现 代 启⽰
这⼀章本质上是⼀套精密的符号分类系统。古⼈⽤天⼲地⽀、五⾏阴阳，将时间、空间、物性与⼈事统⼀编码，构
建出⼀张理解世界的认知地图。从⾏为科学⾓度看，这正是⼈类⼤脑处理复杂信息的天然倾向——通过模式识别将
混沌的现象归⼊可操作的类别。⽣肖与地⽀的对应，并⾮随意联想，⽽是长期观察动物习性与季节规律后形成的民
间知识体系，以助记形式代代传承。合、冲、刑、害的互动框架，也与现代⼼理学描述⼈际关系的动态模型⾼度相
似：协作、竞争、背叛，这些模式在任何⽂化中都反复出现。
古⼈花费数百年打磨这套分类体系——他们究竟是在发现⾃然中客观存在的规律，还是在为⼈类⾯对不确定性时构
造⼀套⼼理⽀撑？这两者，真的有本质区别吗？
⽂化学习研究
·⽂化学习研究|第19页/共93页

=== 第 20 页 ===
《》
第3章
卷⼆起例
原⽂
卷⼆起例
推年法
推年之法，视⼈所值⽣年⼲⽀为主，以⽴春节为纲，其区别有三，如在本年正⽉⽴春后⽣者，皆以本年⼲⽀
为主；在本年正⽉⽴春前⽣者，皆以上⼀年⼲⽀为主；在本年⼗⼆⽉⽴春后⽣者，皆以下⼀年⼲⽀为主。
⼿掌图
假如今年⼄卯，其⼈四⼗九岁，欲知所⽣之年为何⼲⽀，须⽤掌上捷法推之，便⾃确当。
由本年⼀岁起⼄卯，⼗⼀岁起⼄巳，⼆⼗⼀岁起⼄未，三⼗⼀岁起⼄⾣，四⼗⼀岁起⼄亥，由⼄亥再逆⾏⼋
位，即知四⼗九岁为丁卯年也，列式如下：丁卯
又如今年丙⾠，起⼈七⼗⼀岁，欲知所⽣之年何⼲⽀，亦⽤掌上捷法推之，由本年⼀岁起丙⾠，⼗⼀岁起丙
午，⼆⼗⼀岁起丙申，三⼗⼀岁起丙戌，四⼗⼀岁起丙⼦，五⼗⼀岁起丙寅，周⽽复始，六⼗⼀岁又起丙
⾠，即知七⼗⼀岁又为丙午年也。
列式如下：丙午（图略）
又如丙午年正⽉初九⽇巳时⽣，历书载明是年正⽉初九⽇午时⽴春，是巳时在午时之前，犹未⽴春，当作⼄
巳年推。
列式如下。
丙午作⼄巳
又如丙午年正⽉初九⽇午时⽣，历书载明是⽇午时⽴春。
是午时已交⽴春，即作丙午年推。
列式于下：丙午
又如丙午年⼗⼆⽉⼗九⽇戌时⽣，历书载明是年⼗⼆⽉⼗九⽇⾣时⽴春，是戌时在⾣时之后，已过⽴春，作
丁未年推。
列式如下： 丙午作丁未
又如丙午年⼗⼆⽉⼗九⽇申时⽣，历书载明是年⼗⼆⽉⼗九⽇⾣时⽴春，是申时在⾣时之前，犹未⽴春，仍
作为丙午年推。
列式如下： 丙午
推⽉法
推⽉之法，由⼈⽣年遁⽉之⼲⽀为主，以节令为纲，其区别有三：如在本⽉节令后⽣者，即以本⽉所遁⼲⽀
为主；在本⽉节令前⽣者，即以上⽉所遁⼲⽀为主；在本⽉下⼀节令后⽣者，即以下⽉所遁⼲⽀为主。
⽂化学习研究
·⽂化学习研究|第20页/共93页

=== 第 21 页 ===
《》
古歌云：
甲⼰之年丙作⾸，⼄庚之岁戊为头，
丙⾟必定寻庚起，丁壬壬位顺⾏流，
更有戊癸何⽅觅，甲寅之上好追求。
（⾏夏之时，寅为岁⾸）
甲⼰年正⽉起丙寅，⼄庚之年正⽉起戊寅，丙⾟之年正⽉起庚寅，丁壬之年正⽉起壬寅，戊癸之年正⽉起甲
寅。
《考原》云：上古历元，年⽉⽇时，皆起于甲⼦。
是甲⼦年必甲⼦⽉，为年前冬⾄⼗⼀⽉也，⽽正⽉建寅，故得丙寅，⼆⽉丁卯以次顺数，⾄次年正⽉，得戊
寅，故⼄年正⽉起戊寅。
从甲⾄⼰，越五年，共六⼗⽉，花甲周⽽复始，故⼰年正⽉亦为丙寅也。
假如丁卯年正⽉初⼀⼦时⽣，历数载明丙寅年⼗⼆⽉三⼗⽇未时⽴春，是初⼀⽇早属丁卯年正⽉矣。
古歌云：丁壬壬位顺⾏流，是丁年正⽉遁得壬寅也。
列式如下：丁卯 壬寅
又如丙午年正⽉初九⽇巳时⽣，历书载明是年正⽉初九⽇午时⽴春，是巳时在午时之前，犹未⽴春，不独丙
午年作⼄巳年推，且须作⼄巳年⼗⼆⽉推。
古歌云：⼄庚之岁戊为头，是⼄年正⽉遁戊寅，以次顺数⾄⼗⼆⽉得⼰丑也。
列式如下：丙午作⼄巳⼰丑
又如丙午年正⽉初九⽇午时⽣，历书载明是年正⽉初九⽇午时⽴春，是午时已交⽴春，即作丙午年正⽉推。
古歌云：丙⾟必定寻庚起，是丙年正⽉遁得庚寅也。
列式如下：丙午 庚寅
又如丙午年⼗⼆⽉⼗九⽇戌时⽣，历书载明是年⼗⼆⽉⼗九⽇⾣时⽴春，是戌时在⾣时之后，已过⽴春，不
独丙午年作丁未年推，且须作丁未年正⽉推。
古歌云：丁壬壬位顺⾏流，是丁年正⽉遁得壬寅也。
列式如下：丙午作丁未 壬寅
又如丙午年⼗⼆⽉⼗九⽇申时⽣，历书载明是⽇⾣时⽴春，是申时在⾣时之前犹未⽴春，仍属丙午年⼗⼆⽉
推。
古歌云：丙⾟必定寻庚起，是丙午年正⽉遁庚寅，以次顺数⾄⼗⼆⽉遁得⾟丑也。
列式如下：丙午⾟丑
推⽇法
推⽇之法，由⼈⽣⽇定其⼲⽀，视历书所载某⽉初⼀某⼲⽀，⼗⼀某⼲⽀，⼆⼗⼀某⼲⽀，则每⽉每⽇之⼲
⽀，可屈指得矣。
假如丁卯年正⽉初⼀⽇⼦时⽣，历书载明正⽉初⼀丙⾠，即知为丙⾠矣。
列式如下：丁卯 壬寅 丙⾠
⽂化学习研究
·⽂化学习研究|第21页/共93页

=== 第 22 页 ===
《》
丙午年正⽉初九⽇午时⽣，历书载明正⽉初⼀丁巳，以次顺数⾄初九⽇，即知为⼄丑矣。
列式如下：丙午 庚寅⼄丑
又如丙午年⼗⼆⽉⼗九⽇戌时⽣，历书载明⼗⼆⽉⼗⼀⽇壬戌，以次顺数⾄⼗九⽇，即知为庚午矣。
列式如下：丙午作丁未 壬寅 庚午
推时法
推时之法，由⼈⽣⽇遁得⽣时之⼲⽀为主。
古歌云：
甲⼰还⽣甲，⼄庚丙作初，
丙⾟从戊起，丁壬庚⼦居，
戊癸何⽅发，壬⼦是真途。
甲⼰⽇起甲⼦时，⼄庚⽇起丙⼦时，丙⾟⽇起戊⼦时，丁壬⽇起庚⼦时，戊癸⽇起壬⼦时。
《考原》⽈：甲⼦⽇起甲⼦时，从甲⼦⽇顺数，⾄此⽇⼦时得丙⼦，故⼄⽇起丙⼦。
从甲⾄⼰，越五⽇暴六⼗时，花甲周⽽复始，故⼰⽇⼦时，亦为甲⼦时也。
假如丁卯年壬寅⽉、丙⾠⽇⼦时⽣，古歌云：丙⾟从戊起，是丙⽇⼦时遁得戊⼦也。
列式如下：丁卯 壬寅 丙⾠戊⼦
又如丙午年庚寅⽉⼄丑⽇午时⽣，古歌云：⼄庚丙作初，是⼄⽇⼦时遁得丙⼦，以次顺数⾄午，遁得壬午
也。
列式如下：丙午 庚寅⼄丑 壬午
又如丁未年壬寅⽉庚午⽇戌时⽣，古歌云：⼄庚丙作初，是庚⽇⼦时遁得丙⼦，以次顺数⾄戌，遁得丙戌
也。
列式如下：丙午作丁未 壬寅 庚午 丙戌
推⼤运法
凡推⼤运，俱从所⽣之⽇，阳男阴⼥顺⾏，数之未来节，阴男阳⼥逆⾏，数之过去节，皆遇节⽽⽌。
三⽇为⼀岁，以知⼤运之所起，⼗年⼀易也。
万育吾⽈：古⼈以⼤运⼀⾠应⼗年，折除以三⽇为⼀岁者，何也？盖⼀⽉之终，晦朔周⽽有三⼗⽇，⼀⽇之
终，昼夜周⽽有⼗⼆时（⼀时有⼋⼤刻，⼆⼩刻，⼗⼆时周，计有⼀百⼆⼗刻。
）；以三⽇计，有三⼗六时，合三百六⼗刻，正应⼀岁三百六⼗⽇为⼀岁之数；以⼀⽉计，有三百六⼗时，
以三百六⼗时计，合三千六百刻，正应⼀⾠⼗年，三千六百⽇也。
经云：⼈⽣百⼆⼗岁为周天，即此义也，若夫折除之法，必⽤⽣者实历过⽇时，数其节⽓，较其多寡，阳男
阴⼥，则顺数⾄⽣⽇后未来节⽓⽇时⽌，顺⽽⾏之；阴男阳⼥，⼤运以⽣⽇前过去节⽓⽇时为数，逆⽽⾏
之。
以三⽇为⼀岁，六⽇为⼆岁，九⽇为三岁，三⼗⽇为⼗岁，有余为零，零即多也。
不⾜当借，借即⽋也。
⽂化学习研究
·⽂化学习研究|第22页/共93页

=== 第 23 页 ===
《》
假如阳命正⽉初⼀⽇丑时正⼀刻⽣，⾄初四⽇丑时正⼀刻⽴春节，乃⾜⼀岁，若在寅时，则多⼀时，乃零⼀
旬，若春在⼦时，则少⼀时，乃借⼀旬。
⾄于交运之年，尤需扣⾜。
如甲⼦阳男⼗⼆⽉⼆⼗四⽇已时⽣，是⽉也⼆⼗九⽇申时⽴春，阳男数以未来之⽇，⾃⼆⼗四⽇已时⾄⼆⼗
五⽇已时⽅是⼀⽇之实数，⾄⼆⼗九⽇申时正得五⽇三时之节⽓，实历过六⼗三⽇折除，过六⼗三时折除，
计六百三⼗⽇，乃⼀岁奇九⽉之⼤运，必⾃⼗⼆⽉⽣⽇后，实历⼆⼗有⼀⽉，⽅交⼤运。
如此推之，乃是丙寅年九⽉⼆⼗四⽇巳时，始⾏⼤运。
若不得其实历之数，率以为⼆岁起运，则失之矣。
按百⼆⼗刻之说，当参观论时刻篇
阳男阴⼥
阳男者，甲丙戊庚壬五阳年所⽣之男也。
假如丙午年庚寅⽉九⽇午时⽣男，顺数⾄⼆⽉初九⽇卯时惊蛰节，实历有⼗天⽋三时，以三⽇为⼀岁折之，
是为⼗岁⽋三⼗天，起运从⽣⽉庚寅顺布，始⾏⾟卯，列式如下：丙午 庚寅⼄丑 壬午 初⼗⾟卯⼆⼗壬⾠
三⼗癸巳 四⼗甲午 五⼗⼄未 六⼗丙申 七⼗丁⾣⼋⼗戊戌。
⼤运⼗岁，扣⾜⽋⾜三⼗天，每逢⼄庚之年⼗⼆⽉初九⽇，午时交换。
阴⼥者，⼄丁⼰⾟癸五阴年所⽣之⼥也，又如丙午年⼗⼆⽉⼗九⽇戌时⽣⼥，作丁未年壬寅⽉推，起⼤运当
以丁未为阴，壬寅为正⽉，由丙午年⼗⼆⽉（是⽉⼩建）⼗九⽇戌时，顺数⾄丁未年正⽉⼆⼗⽇午时惊蛰
节，实历有三⼗天⽋四时，以三⽇为⼀岁折之，是为⼗岁⽋四⼗天，起运从⽣⽉壬寅顺布，始⾏癸卯。
列式如下：丙午作丁未 壬寅 庚午 丙戌 初⼗癸卯⼆⼗甲⾠三⼗⼄巳 四⼗丙午 五⼗丁未 六⼗戊申 七⼗⼰⾣
⼋⼗庚戌
⼤运⼗岁，扣⾜⽋四⼗天，每逢丙⾟之年，⼗⼀⽉初九⽇戌时交换。
阴男阳⼥
阴男者，⼄丁⼰⾟癸五阴年所⽣之男也。
假如丁卯年壬寅⽉初⼀⼦时⽣男，逆数⾄丙寅年⼗⼆⽉三⼗⽇未时⽴春节，实历有五时，以三⽇为⼀岁折
之，是为⼀岁⽋三百⼀⼗天，起运从⽣⽉壬寅布，始⾏⾟丑，列式如下：丁卯 壬寅 丙⾠戊⼦初⼀⾟丑⼗
⼀庚⼦廿⼀⼰亥〺⼀戊戌 四⼀丁⾣五⼀丙申 六⼀⼄未 七⼀甲午
⼤运⼀岁，扣⾜⽋三百⼀⼗天，每逢丁壬之年⼆⽉⼆⼗⼀⽇⼦时交换。
阳⼥者，甲丙戊庚壬五阳年所⽣之⼥也。
假如丙午年⾟丑⽉⼗九⽇申时⽣⼥，逆数⾄⼗⼀⽉⼗九⽇卯时⼩寒节，实历有三⼗天零五时。
以三⽇为⼀岁折之，是为⼗岁多五⼗天，起运从⽣⽉⾟丑逆布，始⾏庚⼦。
列式如下：丙午⾟丑 庚午 甲申 初⼗庚⼦⼆⼗⼰亥 三⼗戊戌 四⼗丁⾣五⼗丙申 六⼗⼄未 七⼗甲午⼋⼗癸
巳。
⼤运⼗岁，扣⾜多五⼗天，每逢丁壬之年，⼆⽉初九⽇申时交换。
五⾏相⽣
⽂化学习研究
·⽂化学习研究|第23页/共93页

=== 第 24 页 ===
《》
⽊⽣⽕，⽕⽣⼟，⼟⽣⾦，⾦⽣⽔，⽔⽣⽊，此为五⾏相⽣。
《河图》⼀六为⽔居北，⼆七为⽕居南，三⼋为⽊居东，四九为⾦居西，五⼗为⼟居中。
北⽅⽔⽣东⽅⽊，东⽅⽊⽣南⽅⽕，南⽅⽕⽣中央⼟，中央⼟⽣西⽅⾦，西⽅⾦⽣北⽅⽔，此五⾏相⽣之序
也。
《⽩虎通》云：⽊⽣⽕者，⽊性温暖，⽕伏其中，钻灼⽽出，故⽊⽣⽕。
⽕⽣⼟者，⽕热能焚⽊，⽊焚⽽成灰，灰即⼟也，故⽕⽣⼟。
⼟⽣⾦者，⾦居⽯依⼭，津润⽽⽣，聚⼟成⼭，⼭必⽣⽯，故⼟⽣⾦。
⾦⽣⽔者，少阴之⽓，温润流泽，销⾦亦为⽔，所以⼭云⽽从润，故⾦⽣⽔。
⽔⽣⽊者，因⽔润⽽能⽣，故⽔⽣⽊也。
五⾏相克
⽊克⼟，⼟克⽔，⽔克⽕，⽕克⾦，⾦克⽊，此为五⾏相克。
《洛书》：戴九履⼀，左三攸七，⼆四为肩，六⼋为⾜，五居中央。
⼀六⽔克⼆七⽕，⼆七⽕克四九⾦，四九⾦克三⼋⽊，三⼋⽊克五中⼟，五中⼟克⼀六⽔，此五⾏相克之序
也。
《⽩虎通》云：五⾏所以相害者，天地之性众胜寡，故⽔胜⽕也；精胜坚，故⽕胜⾦；刚胜柔，故⾦胜⽊；
专胜散，故⽊胜⼟；实胜虚，故⼟胜⽔也。
按：《⽩虎通》虽未云克，⽽云害，云胜其义同。
《说⽂》云：害伤也。
《增韵》云：害，残也。
师古⽈：五胜，五⾏相胜也。
《⼴韵》云：胜者，负之对也。
⽀藏⼈元五⾏
《古歌》云：⼦宫癸⽔在其中，丑癸⾟⾦⼰⼟同，
寅宫甲⽊兼丙戊，卯宫⼄⽊独相逢，
⾠藏⼄戊三分癸，巳中庚⾦丙戊丛，
午宫丙⽕并⼰⼟，未宫⼄⼰丁共宗，
申位庚⾦壬⽔戊，⾣宫⾟字独丰隆，
戌宫⾟⾦及丁戊，亥藏壬甲是真踪。
王逵《蠡海集》云：地⽀内所藏天⼲者，⼦午卯⾣为四极，寄四禄焉。
⾠戌丑未为四藏，寓四墓焉。
故此⼋⽀各藏⼀阴。
寅申巳亥为四开阖，就⽣四禄焉。
故各藏⼆阳，戊藏⾠戌，⼰藏丑未。
阴阳各归其所，戊藏于巳，⼰藏于午，则亦就寄禄⽽藏焉。
⽂化学习研究
·⽂化学习研究|第24页/共93页

=== 第 25 页 ===
《》
按：⽀藏之五⾏，以孟、仲、季区别之，其义有三。
四孟者，乃阳⼲长⽣临官寄临之所也。
寅为丙戊之长⽣，又为甲之临官，故丙⽕戊⼟甲⽊寓焉。
巳为庚之长⽣，又为丙戊之临官，故庚⾦丙⽕戊⼟寓焉。
申为戊壬之长⽣，又为庚之临官，故戊⼟壬⽔庚⾦寓焉。
亥为甲之长⽣，又为壬之临官，故甲⽊壬⽔寓焉。
四仲者，乃阴⼲临官寄临之所也。
⼦为癸之临官，故癸⽔寓焉。
卯为⼄之临官，故⼄⽊寓焉。
午为丁之临官，故丁⽕⼰⼟寓焉。
⾣为⾟之临官，故⾟⾦寓焉。
四季者，乃阴⼲、阳⼲、冠带、墓寄临之所也。
丑为癸之冠带，⾦之墓，又为⼰之墓，故癸⽔⾟⾦⼰⼟寓焉。
未为丁⼰之冠带，又为⽊之墓，故⾟⾦丁⽕戊⼟寓焉。
《考原》云：⾦长⽣于巳，故丑可为⾟⾦之墓；⽔长⽣于申，故⾠可为癸⽔之墓；⽊长⽣于亥，故未可为⼄
⽊之墓；⽕长⽣于寅，故戌可为丁⽕之墓也。
⼗⼲⽣克定名
凡推⼗⼲⽣克，以⽇⼲为我，与年⼲、⽉⼲、时⼲及⽀中所藏之⼲相⽐较，观其为⽐、为⽣、为克。
阳见阴，阴见阳，则为正。
阳见阳，阴见阴，则为偏。
与我⽐者，为⽐肩、为劫财、为败财。
我⽣者，为伤官、⾷神。
我克者，为正财、偏财。
克我者为正官、偏官。
⽣我者，为正印、偏印。
偏官亦⽈七煞，偏印亦⽈倒⾷、又⽈枭神。
五阳⼲
甲 丙 戊 庚 壬
⽐肩 甲 丙 戊 庚 壬
败财⼄丁⼰⾟癸
⾷神 丙 戊 庚 壬 甲
伤官 丁⼰⾟癸⼄
偏财 戊 庚 壬 甲 丙
正财⼰⾟癸⼄丁
⽂化学习研究
·⽂化学习研究|第25页/共93页

=== 第 26 页 ===
《》
偏官 庚 壬 甲 丙 戊
正官⾟癸⼄丁⼰
偏印 壬 甲 丙 戊 庚
正印 癸⼄丁⼰⾟
五阴⼲
⼄丁⼰⾟癸
⽐肩⼄丁⼰⾟癸
败财 甲 丙 戊 庚 壬
⾷神 丁⼰⾟癸⼄
伤官 丙 戊 庚 壬 甲
偏财⼰⾟癸⼄丁
正财 戊 庚 壬 甲 丙
偏官⾟癸⼄丁⼰
正官 庚 壬 甲 丙 戊
偏印 癸⼄丁⼰⾟
正印 壬 甲 丙 戊 庚
按：先贤论命之旨，本乎阴阳，察乎⼈情，⾮⽆因也。
观其以⽊⽕⼟⾦⽔之五⾏，⽽演成⽐、⾷、财、官、印五种，即知其定名之义，莫不亲切处来也。
何以谓之我⽐者，即甲⼄⽊⽇⼲，见甲⼄⽊是也。
然我⽐之中，有亲疏之别，故有为⽐肩、为劫财、为败财之不同。
甲属⽊为阳，⼄属⽊为阴，甲见甲，同⼀属⽊，同⼀为阳；⼄见⼄，同⼀属⽊，同⼀为阴，既可同声相应，
又可同⽓相求，此我⽐之亲者，故为⽐肩。
甲见⼄，同⼀属⽊，有阴阳之异，⼄见甲，同⼀属⽊，亦有阴阳之异，虽可声应，不可⽓求，⽐我⽐之疏
者，故为败财、劫财。
语云：众擎易举，独⼒难成，故⼈命贵有⽐我者之劫财、败财。
⽽尤贵有⽐我者之⽐肩也。
（余⼲同此）
何以谓之我⽣者，如甲⼄⽊⽇⼲，见丙丁⽕是也，然我⽣之中，有直接间接之分，故有为⾷神、为伤官之不
同。
甲属⽊为阳，丙属⽕亦为阳，甲见丙，以我阳⽊⽣彼阳⽕；⼄属⽊为阴，丁属⽕亦为阴，⼄见丁，以我阴⽊
⽣彼阴⽕，⼀⽓相⽣，出乎天然，此我⽣之直接者，故为⾷神。
甲属⽊阳，丁属⽕为阴，以我阳⽊⽣彼阴⽕；⼄属⽊为阴，丙属⽕为阳，以我阴⽊⽣彼阳⽕，异⽓相⽣，迫
于⼈情，此我⽣之见接者，故为伤官。
古云：⼈贵⾃⾷其⼒，盖⼈必聚精会神，始能作事，能作事，始得报酬。
⽂化学习研究
·⽂化学习研究|第26页/共93页

=== 第 27 页 ===
《》
得报酬，始能饮⾷。
先贤定名⽈我⽣者为⾷神、伤官，即此义也。
又云：凡⼈须勤作⽣活，盖能⽣始能活也。
然间接⽣活，不若直接⽣活之⾃然，所以⾷神胜于伤官，故⼈命贵有我⽣者之伤官，⽽尤贵有我⽣者之⾷神
也。
何以谓之我克者，如甲⽊⽇⼲，见戊⼰⼟是也。
然我克之中，有偏正之分，故有为偏财、为正财之不同。
甲属⽊为阳，戊属⼟亦为阳，以我阳⽊克彼阳⼟；⼄属⽊为阴，⼰属⼟亦为阴，以我阴⼟克彼阴⼟。
只有以⼒假仁之霸，并⽆阴阳融合之情，此我克之偏者，故为偏财。
甲属⽊为阳，⼰属⼟为阴，以我阳⽊克彼阴⼟；⼄属⽊为阴，戊属⼟为阳，以我阴⽊克彼阳⼟。
既有阴阳融合之情，又有以德⾏仁之妙，此我克之正者，故为正财。
《⼤学》⼗章，理财居半，盖⼈主所以加惠天下者财，奔⾛⼈才者亦财。
天⼦⽆财，不能泽⼀民，不能办⼀事，⽽况其下焉者乎？又⽈：以义为利，则财恒⾜。
夫利本于义，其出于正可知。
利本于⾮义，其出于偏更可知。
故⼈命贵有我克者之偏财，⽽尤贵有我克者之正财也。
何以谓之克我者，如甲⼄⽊⽇⼲，见庚⾟⾦是也。
然克我之中，有偏正之殊，故有为偏官、正官之不同。
甲属⽊为阳，庚属⾦亦为阳，以彼阳⾦克我阳⽊；⼄属⽊为阴，⾟属⾦亦为阴，以彼阴⾦克我阴⽊。
只有专制压迫之⼒，并⽆刚柔宽猛之⽅，此克我之偏者，故为偏官，为七煞。
甲属⽊为阳，⾟属⾦为阴，以彼阴⾦克我阳⽊；⼄属⽊为阴，庚属⾦为阳，以彼阳⾦克我阴⽊。
既有阴阳协合之功，必得劝惩赏罚之效，此克我之正者，故为正官。
孔⼦⽈：君⼦怀刑，⼩⼈怀惠。
怀刑者，畏官法也；怀惠者，贪货利也。
世⼈怀官刑，⽽不贪货利，则各安⽣理，有不家齐⽽国治者乎！故⼈命贵有克我者之偏官，⽽尤贵有我克者
之正官也。
何以谓之⽣我者，如甲⼄⽊⽇⼲，见壬癸⽔是也。
然⽣我之中，有偏正之异，故有为偏印、为正印之不同。
甲属⽊为阳，壬属⽔亦为阳，以彼阳⽔⽣我阳⽊；⼄属⽊为阴，癸属⽔亦为阴，以彼阴⽔⽣我阴⽊。
只有物质名分之相⽣，并⽆阴阳密迩之关切，此⽣我之偏者，故为偏印。
甲属⽊为阳，癸属⽔为阴，以彼阴⽔⽣我阳⽊；⼄属⽊为阴，壬属⽔为阳，以彼阳⽔⽣我阴⽊。
既有物质名分之相⽣，又得阴阳密迩之关切，此⽣我之正者，故为正印。
《说⽂》云：印者，执政所持之印也。
万育吾⽈：朝廷设官分职，畀以印绶，使之掌管。
⽂化学习研究
·⽂化学习研究|第27页/共93页

=== 第 28 页 ===
《》
官⽽⽆印，何所凭据？是以印继官后，盖有印之官，始能福民利国，故⼈命贵有⽣我者之偏印，⽽尤贵⽣我
者之正印也。
以上五节，悉本⼈情物理，能明乎此，即爱群、⽣活、齐家、守法、敦信之道亦寓于中，岂恃为究⼼命理
者，所当知哉。
假如甲⼦年⾟未⽉甲申⽇丙寅时，以⽇⼲为我，甲属⽊为阳，先论天⼲年⼲见甲⽊，为我⽐者，阳见阳为⽐
肩，⽉⼲见⾟⾦为克我者，阳见阴为正官，时⼲见丙⽕为我⽣者，阳见阳为⾷神。
次论地⽀年⽀见⼦，《古歌》云：⼦宫癸⽔在其中，是⼦藏癸⽔也。
癸⽔为⽣我者，阳见阴为正印。
⽉⽀见未，《古歌》云：未宫⼄⼰丁共宗，是未藏⼄⽊⼰⼟丁⽕也，⼄⽊为我⽐者，阳见阴为败财，⼰⼟为
我克者，阳见阴为正财，丁⽕为我⽣者，阳见阴为伤官。
⽇⽀见申，《古歌》云：申位庚⾦壬⽔戊，是申藏庚⾦壬⽔戊⼟也。
庚⾦为克我者，阳见阳为偏官，即七煞。
壬⽔为⽣我者，阳见阳为偏印，戊⼟为我克者，阳见阳为偏财。
时⽀见阴，《古歌》云：寅宫甲⽊兼丙戊，是寅藏甲⽊丙⽕戊⼟也。
甲⽊为⽐我者，阳见阳为⽐肩。
丙⽕为我⽣者，阳见阳为⾷神。
戊⼟为我克者，阳见阳为偏财。
列式如下：
乾造前清同治三年六⽉⼗五⽇寅时⽣
⽐肩
正官
⾷神
甲
⾟
甲
丙
⼦
未
申
寅
正印
败财
正财
伤官
⽂化学习研究
·⽂化学习研究|第28页/共93页

=== 第 29 页 ===
《》
七煞
偏财
偏财
⽐肩
⾷神
偏财
七岁壬申⼗七癸⾣廿七甲戌〺七⼄亥 四七丙⼦五七丁丑 六七戊寅 七七⼰卯
⼤运七岁启⾏，扣⾜⽋六⼗天，每逢⾟丙之年，四⽉⼗五⽇寅时交换。
又如丙午年庚寅⽉⼄丑⽇壬午时，以⽇⼲为我，先论天⼲。
年⼲见丙⽕，为我⽣者，阴见阳为伤官。
⽉⼲见庚⾦，为克我者，阴见阳为正官。
时⼲见壬⽔，为⽣我者，阴见阳为正印。
次论地⽀，年⽀见午，《古歌》云：午宫丁⽕并⼰⼟，是午藏丁⽕⼰⼟也。
丁⽕为我⽣者，阴见阴为⾷神。
⼰⼟为我克者，阴见阴为偏财。
⽉⽀见寅，寅藏甲丙戊，为劫财伤官正财。
⽇⽀见丑，丑藏癸⾟⼰，为偏印七煞偏财。
时⽀见午同年⽀。
列式如下：
乾造清道光⼆⼗六年正⽉初九午时⽣
（式略）
⼤运⼗岁，扣⾜⽋三⼗天。
每逢⼄庚之年，⼗⼆⽉初九⽇午时交换。
又如⼰卯年丁卯⽉丙⾠⽇戊戌时：
伤官⼰卯 正印
败财 丁卯 正印
⽇⼲丙⾠正印⾷神正官
⾷神 戊戌 正财败财⾷神
⼤运⼀岁，扣⾜⽋⼀百六⼗天。
每逢⼰甲之年，⼗⽉初⼆⽇戌时交换。
又如⾟亥年癸巳⽉丁⾣⽇⼰⾣时
（式略）
⼤运三岁，扣⾜多⼀百七⼗天。
每逢甲⼰之年，⼗⽉⼗九⽇⾣时交换。
⽂化学习研究
·⽂化学习研究|第29页/共93页

=== 第 30 页 ===
《》
推命宫法
凡推命宫，先由⼿掌之⼦位起正⽉，向亥逆数，⾄所⽣之⽉为⽌，再以所⽣之时，加临⽣⽉所临⽀位，以次
顺数，⾄卯位为⽌，即以卯字所临⼿掌定位之⽀为某宫。
欲知某宫之⼲，再以年⼲遁之。
⼿掌图
巳
午
未
申
⼋⽉
七⽉
六⽉
五⽉
⾠
⾣
九⽉
四⽉
卯
戌
⼗⽉
三⽉
寅
丑
⼦
亥
⼗⼀⽉
⼗⼆⽉
正⽉
⼆⽉
俞曲园《游艺录》云：凡欲求命宫，先从⼦上起正⽉，逆⾏⼗⼆⾠，乃将所⽣之时，加于所⽣之⽉，顺⾏⼗
⼆位，遇卯即命宫。
假令甲⼦年三⽉⾣时⽣，如前图则卯在⾠上，仍随甲⼦年，起甲年正⽉丙寅，则⾠上之⼲戊也，即以戊⾠为
宫。
按：推命宫之，固以⽣⽉为主，然古⼈谓交过中⽓，即作次⽉推，此又不可不知。
⽂化学习研究
·⽂化学习研究|第30页/共93页

=== 第 31 页 ===
《》
中⽓者何？正⽉⾬⽔也，⼆⽉春分也，三⽉⾕⾬也，余仿此。
假如丙午年⼗⼆⽉节过了⼤寒，推命宫须作正⽉，以正⽉加临⼦位，是⾄所⽣之⽉矣。
再以⽣时之申，加临正⽉⼦位，以次顺数，⾄卯位⽌，卯字所临⼿掌定位是未，即为未宫。
再以丙午年起庚寅，即知为⼄未宫也。
列式如下：
坤造道光⼆⼗六年⼗⼆⽉⼗九⽇申时⽣
七煞 丙午 正官正印
劫财⾟丑 伤官劫财正印
庚午 正官正印
偏财 甲申⽐肩⾷神偏印
⼗岁庚⼦⼆⼗⼰亥 三⼗戊戌 四⼗丁⾣五⼗丙申 六⼗⼄未 七⼗甲午⼋⼗癸巳
⼤运扣⾜多五⼗天，每逢丁壬之年，⼆⽉初九⽇申时交换。
命安未宫
按：安命⼄未亦可。
推⼩限法
凡推⼩限，以⽣年之⽀，加于命宫之上，以次逆数，⾄本流年岁⽀为⽌，视岁⽀所临⼿掌定位为某⽀，即知
为某限。
欲知某限之⼲，再以本流年之⼲遁之。
假如丙午命，⼄未宫，于⼄卯年推其⼩限，即以⽣年之午，加临未宫，以次逆数，⾄本流年岁⽀卯⽌，卯字
所临⼿掌定位是戌，即为戌限。
再以⼄卯年起戊寅，即知为丙戌限也。
坤造道光⼆⼗六年⼗⼆⽉⼗九⽇申时⽣
七煞 丙午 正官正印
败财⾟丑 伤官败财正印
庚午 正官正印
偏财 甲申⽐肩⾷神偏印
⼗岁庚⼦⼆⼗⼰亥 三⼗戊戌 四⼗丁⾣五⼗丙申 六⼗⼄未 七⼗甲午⼋⼗癸巳
⼤运⼗岁，扣⾜多五⼗天，每逢丁壬之年，⼆⽉初九⽇申时交换。
命安未宫，⼩限莅戌。
按：安命⼄未，⼩限丙戌，亦可。
推流年法
凡推流年，即以所值本流年⼲⽀为主，其论⽣克，亦如上例。
经云：太岁为⼀年主宰，乌不可重视之哉。
假如庚⾦⽇主，于⼄卯年推，即是流年⼄卯，⼄⽊为我克者，阳见阴为正财。
⽂化学习研究
·⽂化学习研究|第31页/共93页

=== 第 32 页 ===
《》
列式如下：
坤造道光⼆⼗六年⼗⼆⽉⼗九⽇申时⽣
七煞 丙午 正官正印
败财⾟丑 伤官败财正印
庚午 正官正印
偏财 甲申⽐肩⾷神偏印
⼗岁庚⼦⼆⼗⼰亥 三⼗戊戌 四⼗丁⾣五⼗丙申 六⼗⼄未 七⼗甲午⼋⼗癸巳
⼤运⼗岁，扣⾜多五⼗天，每逢丁壬之年，⼆⽉初九⽇申时交换。
命安未宫，⼩限莅戌，流年⼄卯，正财主事。
推胎元法
俞曲园《游艺录》云：四柱之外，佐以胎元，胎元者，受胎之⽉也，⽣⽉⼲前⼀位，⽀前三位即是。
如⼰巳⽉⽣，则胎元在庚申，壬午⽉⽣，则胎元在癸⾣，余仿此。
《三命通会》云：以当⽣前三百⽇，为⼗⽉之⽓，乃是受胎之正。
如甲⼦⽇⽣，即以甲⼦为受胎之⽇，盖五六计三百⽇也，余仿此。
按：此⼆说俱有理由，合并录之。
推息法
《渊海⼦平》云：起息之法，取⽇主天⼲合处，地⽀合处即是。
《星平会海》云：假如甲⼦⽇主，取天⼲甲与⼰合，又取地⽀⼦与丑合，即⼰丑是息。
余仿此。
推变法
《渊海⼦平》云：起变之法，取时上天⼲合处，时下地⽀合处即是。
《星平会海》云：假如丙寅时，取天⼲丙与⾟合，地⽀寅与亥合，即⾟亥是变。
余仿此。
如柱中天⼲⽆⾟字，地⽀⽆亥字，虚邀亦可，不必尽拘。
推通法
《渊海⼦平》云：起通法，假如甲⼦⽉寅时⽣，卯上安通，取甲⼰之年丙作⾸，即丁卯是通。
原注云：寅卯相通，⾠巳相通，午未相通，申⾣相通，戌亥相通，⼦丑相同，是也。
按：⼈之穷通，系乎命运，⽽宫限之向背，亦与命运攸关，皆亦重视。
若胎息变通四法，不过古⼈⾔命之⼀说，似可⽏庸拘泥，兹因古籍所载，录之聊备⼀格。
推⼩运法
《星平会海》云：⼩运之法本由时，阳男阴⼥顺相宜。
阴男阳⼥随逆转，⼀位⼀岁不差移。
假如阳年男命顺⾏，甲⼦时⽣，⼀岁即⾏⼄丑，⼆岁丙寅，三岁丁卯。
阳年⼥命逆⾏，甲⼦时⽣，⼀岁即⾏癸亥，⼆岁壬戌，三岁⾟⾣。
⽂化学习研究
·⽂化学习研究|第32页/共93页

=== 第 33 页 ===
《》
⼀位⼀年，周⽽复始。
阴年男命逆⾏，阴年⼥命顺⾏亦然。
⽩话 译⽂
本章系统讲述⼋字四柱的推算基础，共分⼋个层⾯。
推年法：以⽴春为年柱（即年份⼲⽀）的切换节点——⽴春前出⽣归上⼀年，⽴春后归本年，若⼗⼆⽉⽴
春后出⽣则归下⼀年。掌上捷算法可快速推算出⽣年⼲⽀。
推⽉法：⽉柱（⽉份⼲⽀）以节令为界，⾮以初⼀为界。各年正⽉起始天⼲有固定⼜诀："甲⼰丙作⾸，⼄
庚戊为头，丙⾟庚起，丁壬壬位流，戊癸甲寅求"，按此顺推各⽉⼲⽀。
推⽇法：查历书所载初⼀、⼗⼀、⼆⼗⼀⽇⼲⽀，再顺数⾄出⽣⽇，即得⽇柱⼲⽀。
推时法：以⽇⼲遁时（推算时柱）。⼜诀："甲⼰还⽣甲，⼄庚丙作初，丙⾟从戊起，丁壬庚⼦居，戊癸壬
⼦发"，据此推得时柱⼲⽀。
推⼤运法：⼤运（每⼗年⼀换的命运周期）以三⽇折算⼀岁。阳男阴⼥顺数⾄出⽣⽇后的未来节⽓，阴男
阳⼥逆数⾄出⽣⽇前的过去节⽓，以此确定起运年龄与各步⼤运⼲⽀。
五⾏⽣克：⽊→⽕→⼟→⾦→⽔→⽊为相⽣；⽊克⼟、⼟克⽔、⽔克⽕、⽕克⾦、⾦克⽊为相克。地⽀内
各藏天⼲（⽀藏⼈元），⼦藏癸、丑藏癸⾟⼰，各有定数，是五⾏⼒量的精细来源。
⼗神定名：以⽇⼲为"我"，与四柱其余⼲⽀按五⾏⽣克及阴阳关系对照命名：同类为⽐肩、劫财；我⽣者
为⾷神、伤官；我克者为正财、偏财；克我者为正官、偏官（七煞）；⽣我者为正印、偏印（枭神）——
阴阳相同为偏，阴阳相异为正。
推命宫法：从⼿掌⼦位起正⽉，逆数⾄⽣⽉，再以⽣时顺数⾄卯位，卯位所临⽀即命宫地⽀，再以年⼲遁
出命宫天⼲。
---
关 键 词
⽴春节：年柱与⽉柱的切换分界点，⾮正⽉初⼀，精确到时⾠。
五虎遁年起⽉：依年⼲推算正⽉天⼲起点的固定⼜诀规则。
⽀藏⼈元：地⽀内部隐藏的天⼲，五⾏分析的精细层。
⼤运：⼗年⼀换的命运周期，起运年龄由出⽣⾄节⽓天数折算。
⼗神：以⽇⼲为参照，按五⾏⽣克与阴阳对应命名的⼗种关系类型。
现 代 启⽰
⽂化学习研究
·⽂化学习研究|第33页/共93页

=== 第 34 页 ===
《》
本章将出⽣时刻精确到节⽓前后的时⾠级别，以此划定年、⽉归属。这种对时间精度的极致追求，折射出古⼈的⼀
种认知策略：将⽣命的偶然性锚定在可测量的坐标上，从不确定中建⽴秩序感。五⾏⽣克与⼗神体系，本质上是对
⼈际关系的抽象建模——资源（财）、权威（官）、规则（印）、协作（⽐）、输出（⾷伤）——这些维度与现代
⼼理学对⼈际动态的基本分类⾼度呼应，体现了古⼈对社会关系结构的朴素观察与归纳。
当我们⽤精密的计算规则来框定命运，究竟是在洞见某种内在规律，还是在为不确定的⼈⽣制造⼀个可操作的幻
觉？
⽂化学习研究
·⽂化学习研究|第34页/共93页

=== 第 35 页 ===
《》
第4章
卷三强弱
原⽂
卷三 强弱
天⼲⽣旺死绝
长⽣、沐浴、冠带、临官、帝旺、衰、病、死、墓、绝、胎、养此⼗⼲寄临⼗⼆名词也。
甲⽊长⽣在亥，⼄⽊长⽣在午，丙⽕、戊⼟长⽣俱在寅，丁⽕、⼰⼟长⽣俱在⾣，庚⾦长⽣在巳，⾟⾦长⽣
在⼦，癸⽔长⽣在卯。
阳⼲顺⾏，阴⼲逆⾏。
⾃长⽣、沐浴、⾄胎、养，⼗⼆⽀周矣。
五阳⼲⽣旺死绝定局
甲 丙 戊 庚 壬
长⽣亥 寅 寅 巳 申
沐浴⼦卯 卯 午⾣
冠带 丑⾠⾠未 戌
临官 寅 巳 巳 申 亥
帝旺 卯 午 午⾣⼦
衰⾠未 未 戌 丑
病 巳 申 申 亥 寅
死 午⾣⾣⼦卯
墓 未 戌 戌 丑⾠
绝 申 亥 亥 寅 巳
胎⾣⼦⼦卯 午
养 戌 丑 丑⾠未
五阴⼲⽣旺死绝定局
⼄丁⼰⾟癸
长⽣午⾣⾣⼦卯
沐浴 巳 申 申 亥 寅
冠带⾠未 未 戌 丑
临官 卯 午 午⾣⼦
帝旺 寅 巳 巳 申 亥
⽂化学习研究
·⽂化学习研究|第35页/共93页

=== 第 36 页 ===
《》
衰 丑⾠⾠未 戌
病⼦卯 卯 午⾣
死 亥 寅 寅 巳 申
墓 戌 丑 丑⾠未
绝⾣⼦⼦卯 午
胎 申 亥 亥 寅 巳
养 未 戌 戌 丑⾠
沈孝瞻⽈：⽀有⼗⼆⽉，故每⼲长⽣⾄胎养，亦分⼗⼆位。
⽓之由盛⽽衰，衰⽽复盛，逐节细分，遂成⼗⼆。
⽽长⽣沐浴等名，则假借形容之词也。
长⽣者，犹⼈之初⽣也。
沐浴者，犹⼈既⽣之后，⽽沐浴以去垢；如果核既为苗，则前之青壳，洗⽽去之矣。
冠带者，形⽓渐长，犹⼈之年长⽽冠带也。
临官者，由长⽽壮，犹⼈之可以出仕也。
帝旺者，壮盛之极，犹⼈之可以辅帝⽽⼤有为也。
衰者，盛极⽽衰，物之初变也。
病者，衰之甚也。
死者，⽓之尽⽽⽆余也。
墓者，造化收藏，犹⼈之埋于⼟者也。
绝者，前之⽓已绝，后之⽓将续也。
胎者，后之⽓续⽽结聚成胎也。
养者，如⼈养母腹也。
⾃是⽽后，长⽣循环⽆端矣。
《考原》⽈：⽊长⽣于亥，⽕长⽣于寅，⾦长⽣于巳，⽔长⽣于申，⼟亦长⽣于申，寄⽣于寅，各由长⽣、
沐浴、冠带、临官、帝旺、衰、病、死、墓、绝、胎、养，顺历⼗⼆⾠，盖天道循环，⽣⽣不已。
故⽊⽅旺⽽⽕已⽣，故⽕⽅旺⽽⾦已⽣，故⾦⽅旺⽽⽔已⽣，故⽔⽅旺⽽⽊已⽣。
由长⽣⽽顺推，则必壮，盛则必衰，终⽽复始，迭运不穷，此四时之所以错⾏，⽆⽓之所以顺布也。
⾄于⼟⽣申⽽寄于寅，则后天坤⾉之位，故易于坤，⽈万物皆致养焉，于⾉，⽈万物之所以成终⽽成始也。
《协纪辩⽅》云：五⾏长⽣之义，《考原》之说甚明，⽽⼟之⽣于寅申，则引⽽未发，由今考之，⽔⼟之同
⽣于申也，申为坤，坤为地，⽔⼟之所凝也。
⼟寄于寅者，寅为孟春之⽉，天⽓下降，地⽓上腾，天地所以和同，草⽊所以萌动也。
是故洪范家独以⼟⽣于申，为五⾏之体。
阴阳选择著家，皆以⼟⽣于寅，为五⾏之⽤。
盖长⽣在寅，则临官在巳，乃为⼟旺⾦⽣，与⽊⽕⽔同为⼀例。
⽂化学习研究
·⽂化学习研究|第36页/共93页

=== 第 37 页 ===
《》
然则以⼟为⽣于寅者，所以顺五⾏相⽣之序，与⽉令⼟旺于夏秋之交，以顺四时相⽣之序者，同出于理之⾃
然，⽽⾮臆说也。
此外又有阳死阴⽣，阳顺阴逆之说。
甲⽊死于午，则⼄⽊⽣焉。
丙戊死于⾣，则丁⼰⽣焉。
庚⾦死于⼦，则⾟⾦⽣焉。
壬⽔死于卯，则癸⽔⽣焉。
由长⽣⽽沐浴，⼗⼆位皆逆转，阳死则阴⽣，阴死则阳⽣，此⼆⽓之分也。
顺逆分合，俱极有妙理，论⼗⼲则分阴阳，论五⾏则阳统阴，皆天地⾃然之义，故凡⾔数者皆祖之。
五⾏⽤事
甲⼄寅卯⽊，旺于春；丙丁巳午⽕，旺于夏；庚⾟申⾣⾦，旺于秋；壬癸亥⼦⽔，旺于冬；戊⼰⾠戌丑未
⼟，旺于四季。
《神枢经》云：五⾏旺各有时，惟⼟居⽆所定，乃于四⽴之前，各旺⼀⼗⼋⽇。
历例云：⽴春⽊，⽴夏⽕，⽴秋⾦，⽴冬⽔，各旺七⼗⼆⽇。
⼟于四⽴之前，各旺⼗⼋⽇，合之亦为七⼗⼆⽇。
总三百六⼗⽇，⽽岁成矣。
《⽩虎通》云：⼟所以旺四季何？⽊⾮⼟不⽣，⽕⾮⼟不荣，⾦⾮⼟不成，⽔⾮⼟不⾼。
⼟扶微助衰，历成其道，故五⾏更旺亦须⼟也。
旺四季，居中央，不名时。
沈新周⽈：春⽊夏⽕，秋⾦，冬⽔，⾮⾔其形，⾔其⽓也。
醉醒⼦⽈：⽴春之后，则⽤阳⽊三⼗六⽇，⾉⼟分野，丙戊长⽣。
惊蛰六⽇后，则⽤阴⽊三⼗六⽇，癸⽔寄⽣。
清明后⼗⼆⽇，则⽤戊⼟⼗⼋⽇，阳⽔归库，阴⽔返魂，夏秋冬亦如此。
又⽀中所藏，⽌以⽉论，年⽇时不论，盖⼈命重提纲也。
四时休旺
春⽊旺，⽕相，⽔休，⾦囚，⼟死。
夏⽕旺，⼟相，⽊休，⽔囚，⾦死。
秋⾦旺，⽔相，⼟休，⽕囚，⽊死。
冬⽔旺，⽊相，⾦休，⼟囚，⽕死。
四季⼟旺，⾦相，⽕休，⽊囚，⽔死。
《五⾏⼤义》云：凡当旺之时，皆以⼦为相者，以其⼦⽅壮，能助治事。
⽗母为休者，以其⼦当旺⽓正盛，⽗母衰⽼，不能治事，如尧⽼禅舜，委以国政也。
所克为死者，以其⾝旺能制杀之，所畏为囚者，以其⼦为相，能囚仇敌也。
《三命通会》云：盛德乘时⽈旺。
⽂化学习研究
·⽂化学习研究|第37页/共93页

=== 第 38 页 ===
《》
如春⽊旺，旺则⽣⽕，⽕乃⽊之⼦，⼦乘⽗业，故⽕相；⽊⽤⽔⽣，⽣我者⽗母，今⼦嗣得时，登⾼明显赫
之地，⽽⽣我者当知退矣，故⽔休。
休者，美之⽆极，休然⽆事之义。
⽕能克⾦，⾦乃⽊之⿁，被⽕克制，不能施设，故⾦囚；⽕能⽣⼟，⼟为⽊之财，财为隐藏之物，草⽊发
⽣，⼟散⽓尘，所以春⽊克⼟则死。
夏⽕旺⽕，⽣⼟则⼟相，⽊⽣⽕则⽊休，⽔克⽕则⽔囚，⽕克⾦则⾦死。
六⽉⼟旺，⼟⽣⾦则⾦相，⽕⽣⼟则⽕休，⽊克⼟则⽊囚，⼟克⽔则⽔死。
秋⾦旺，⾦⽣⽔则⽔相，⼟⽣⾦则⼟休，⽕克⾦则⽕囚，⾦克⽊则⽊死。
冬⽔旺，⽔⽣⽊则⽊相，⾦⽣⽔则⾦休，⼟克⽔则⼟囚，⽔克⽕则⽕死。
观夏⽉⼤旱，⾦⽯流，⽔⼟焦。
六⽉暑⽓增，寒⽓灭；秋⽉⾦胜，草⽊黄落；冬⽉⼤寒太冷，⽔结冰，⽕⽓顿减，其旺其死，概可见矣。
盖四时之序，节满即谢，五⾏之性，功成必复，故阳极⽽降，阴极⽽升，⽇中则昃，⽉盈则亏。
此天之常道也。
⼈⽣天地，势积必损，财聚必散，年少反衰，乐极反悲。
此⼈之常情也。
故⼀盛⼀衰，或得或失，荣枯进退，难逃此理也。
经云：⼈虽灵于万物，命莫逃乎五⾏。
斯⾔尽矣。
按：强弱者乃表⽰盛衰之代名词也，盖有强必有弱，有弱必有强，断⽆强者终强，弱者终弱之理。
须先知天⼲⽣旺死绝之法，⽽尤须深明五⾏⽤事，四时休旺之理。
否则，⽤神⽆所适从，吉凶何由⽽判耶。
神煞
天德
《古歌》云：正丁，⼆坤中。
三壬，四⾟同。
五乾，六甲上。
七癸，⼋⾉逢。
九丙，⼗居⼄。
⼦巽，丑庚中。
以⽇主为主，如正⽉逢丁⽇，三⽉壬⽇是也。
《幽微赋》云：仁慈敏惠，天⽉⼆德呈祥。
《考原》云：天德者，三合之⽓也，如寅午戌合⽕局，故以⽕为德。
正⽉丁，九⽉丙，五⽉乾戌，⽕墓在乾宫也。
卯未亥合⽊局，故以⽊为德，六⽉甲，⼗⽉⼄，⼆⽉坤未，⽊墓在坤宫也。
⽂化学习研究
·⽂化学习研究|第38页/共93页

=== 第 39 页 ===
《》
⾠申⼦合⽔局，故以⽔为德，三⽉壬，七⽉癸，⼗⼀⽉巽⾠，⽔墓在巽宫也。
巳⾣丑合⾦局，故以⾦为德，四⽉⾟，⼗⼆⽉庚，⼋⽉⾉丑，⾦墓在⾉宫也。
寅申巳亥⽉，乃五⾏长⽣之位，故配阴⼲。
⾠戌丑未⽉，乃五⾏墓库之位，故配阳⼲。
⼦午卯⾣⽉，乃五⾏当旺之位，故配以墓⾠本宫之卦，不⽤之⽽⽤⼲者，⽀地也，⼲天也。
名⽈天德，又⽤四卦以代⾠戌丑未者，不⽤地⽀故也。
按《渊海⼦平》谓坤即申，乾即亥，巽即巳，⾉即寅，⽽《考原》谓乾即戌，⾉即丑，巽即⾠，坤即未。
以⽀论之似异，以卦论之实同，盖⼀卦管三⼭也。
然考之《协纪辩⽅》之⽉表，⼆五⼋⼗⼀⽉并⽆天德。
⽉德
《渊海⼦平》云：寅午戌⽉在丙，申⼦⾠⽉在壬，亥卯未⽉在甲，巳⾣丑⽉在庚。
以⽇主为主，正五九⽉逢丙，三七⼗⼀⽉逢壬⽇是也。
《协纪辩⽅》云：⽉阴也，阴⽆德，以阳之德为德，其⼀乎阳者，皆德也；其⼆乎阳者，皆匿也。
是故正五九⽕则以丙为德。
丙天上之⽕也。
天上之⽕地⽕之所禀也，故寅午戌⽕⽉，以丙为⽉德，余仿此。
推甲丙庚壬皆阳也，阳者德也，是以不⽤⼄丁⾟癸也。
然则天德何以有⼄丁⾟癸也？⽈从天⽽⾔之，天禀阳，故德宜阳⽽阳，德宜阴⽽阴也。
从⽉⽽⾔之，⽉禀阴，故专以阳为德也。
然何以⽆戊也？⽈三合只四⾏也，⼟寄其中，⽆适⽽⾮⼟也，居中者⽤中，⽣杀并施，德刑互济，今专以德
⾔之，则当旺之⼀为德，⾃不得及乎⼟也。
⼟者地也，⽆德之德，是谓⼤德，⼤德者必不德也。
天赦
《渊海⼦平》云：春戊寅，夏甲午，秋戊申，冬甲⼦。
以⽇主为主，如春⽉逢戊寅⽇是也。
《三车⼀览赋》云：命中若逢天赦，⼀⽣处世⽆忧。
《天宝历》云：天赦者，赦过宥罪之⾠也，天之⽣育甲与戊，地之成⽴⼦午寅申，故以甲戊配成天赦也。
天⼄贵⼈
《古歌》云：甲戊庚⽜⽺，⼄⼰⿏猴乡，
丙丁猪鸡位，壬癸兔蛇藏，
六⾟逢虎马，此是贵⼈⽅。
以⽇主为主，如甲⽇见丑未，戊⽇见丑未皆是。
《三车⼀览赋》云：天⼄贵⼈，得之聪明。
⽂化学习研究
·⽂化学习研究|第39页/共93页

=== 第 40 页 ===
《》
曹震圭⽈：天⼄者，乃紫薇垣前后门阴阳之界，故阳贵以甲加未顺⾏，甲得未，⼄得申，丙得⾣，丁得亥，
⼰得⼦，庚得丑，⾟得寅，壬得卯，癸得巳，此昼贵也。
阴贵以甲加丑逆⾏，甲得丑，⼄得⼦，丙得亥，丁得⾣，⼰得申，庚得未，⾟得午，壬得巳，癸得卯，此夜
贵也。
戊以阳⼟助甲成功，故亦得丑未。
若六⾟之独得寅午，则⾃然所致，更⽆疑矣。
⽂昌
《紫薇⽃数》云：甲⼄巳午报君知，丙戊中宫丁⼰鸡，庚猪⾟⿏壬逢虎，癸⼈见兔⼊云梯。
以⽇主为主，如甲见⼰，⼄见午是也。
经云：⽂昌⼊命，聪明过⼈，又主逢凶化吉。
按：⽂昌者，乃⾷神之临官长⽣之所也。
甲以丙为⾷神，丙临官于巳，故甲以巳为⽂昌也。
⼄以丁为⾷神，丁临官于午，故⼄以午为⽂昌也。
丙以戊为⾷神，戊寄⽣于申，故丙以申为⽂昌也。
戊以庚为⾷神，庚临官于申，故戊亦以申为⽂昌也。
丁以⼰为⾷神，⼰长⽣于⾣，故丁以⾣为⽂昌也。
⼰以⾟为⾷神，⾟临官⾣，故⼰亦以⾣为⾷神也。
庚⾟壬癸仿此。
华盖
《渊海⼦平》云：寅午戌见戌，巳⾣丑见丑，申⼦⾠见⾠，亥卯未见未。
以⽇主为主，如寅午戌⽇，⽽年⽉时见戌者即是。
《三车赋》云：华盖重重，⾟勤学艺。
《造微赋》云：印逢华盖，翰苑尊居。
经云：华盖逢空，偏宜僧道。
《三命通会》云：华盖者，形象之称也，盖天有此星，其形如盖，常覆乎⼤帝之座，故以三合本库为华盖
也。
如寅午戌见戌，⽕库也，巳⾣丑见丑，⾦库也，余仿此。
将星
《神逢通考》云：寅午戌见午，巳⾣丑见丑，申⼦⾠见⼦，亥卯未见卯。
以⽇主为主，如寅午戌⽇，⽽年⽉时见午者即是。
《古歌》云：将⾏⽂武两相宜，禄重权⾼⾜可知。
《三命通会》云：将星者，如⼤将驻扎中军中也，故以三合中位为将星。
如寅午戌三合，午为中位，见午者是；巳⾣丑三合，⾣为中位，见⾣者是，余仿此。
驿马
⽂化学习研究
·⽂化学习研究|第40页/共93页

=== 第 41 页 ===
《》
《渊海⼦平》云：申⼦⾠马在寅，寅午戌马在申，巳⾣丑马在亥，亥卯未马在巳。
以⽇主为主，如申⼦⾠⽇，见寅即是。
原注云：马前为栏，马后为鞍，盖有马要有鞍，⽽又必要有栏⽅好，若⽆鞍不能乘，⽆栏不能⽌，皆⽆⽤
也。
《⾝命赋》云：马奔财乡，发如猛虎。
《造微赋》云：马头带剑，威镇边疆。
带剑者壬申癸⾣是也。
《协纪辩⽅》云：寅为功曹，申为传送，亥为天门，巳为地户，皆道路之象也。
三合在寅午戌则对寅之申，有驿马之象焉。
三合在巳⾣丑则对巳之亥，有驿马之象焉。
又驿马者，不安其居之谓也。
数穷则变，寅午戌之数尽，⽽恰遇夫申，⽕则将变⽽之乎⽔矣。
⽕⽣于⽊，⽊绝于申，⽽申又⽣⽔以⽣⽊，是⽕以变⽽不穷也。
巳⾣丑之数尽，⽽恰遇夫亥，则⾦将变⽽之乎⽊矣。
⾦⽣于⽕⼟，⽕⼟绝于亥，⽽亥又⽣⽊以⽣⽕，是⾦以变⽽不穷也。
申⼦⾠，亥卯未仿此。
三奇
《渊海⼦平》云：天上三奇甲戊庚，地下三奇⼄丙丁，⼈中三奇壬癸⾟。
以⽇主为主，顺治者是，逆乱者⾮。
《三命通会》云：凡命遇三奇，主壬精华异常，襟怀卓越，好奇尚⼤，不博学多能。
带天⼄贵⼈者，勋业超群。
带天⽉⼆德者，凶灾消散；带三合⼊局者，国家良⾂；带空亡⽣旺者，⼭林隐⼠，富贵不淫，威武不屈，诚
上格也。
珞王录⼦⽈：奇者，贵也，异也，谓万物以贵为奇也。
甲戊庚之所以为奇者，得贵⼈同临之妙也。
盖先天起贵，三⼲同临于丑未；后天起贵，三⼲亦同临于丑未，此与别⼲迥异也。
⼄丙丁之所以为奇者，得贵⼈⼲德配⽀之妙也。
盖阳贵甲德起⼦，则⼄德在丑，丙德在寅，丁德在卯。
阴贵甲德在申，⼄德在未，丙德在午，丁德在巳。
⼲⼲相连⽆间，此与他⼲之间罗⽹，间天空，及不相连者迥异。
⾟壬癸之所以为奇者，德得天⼲联珠相⽣之妙也。
太⼄经以为⽔奇，其义未明，姑阙之。
⾦舆禄
《星平会海》云：甲龙⼄蛇丙戊⽺，丁⼰猴歌庚⽝旁，⾟猪壬⽜癸逢虎，此是⾦舆禄神⽅。
⽂化学习研究
·⽂化学习研究|第41页/共93页

=== 第 42 页 ===
《》
以⽇主为主，如甲⽇见⾠，⼄⽇见巳是也。
《三命通会》云：⾦舆禄星，⽇时见之最吉，年⽉减轻，此星⼊命，主⼈性柔貌愿，妇⼈逢之多富贵，男⼦
得之多妻妾。
又云：舆者，车也。
⾦者，贵之之义。
譬之君⼦居官得禄，乘⾼车驷马，⾦璧交辉，故⾦舆常居禄前⼆⾠，如甲禄在寅，前⼆位为⾠，故甲以⾠为
⾦舆也，余仿此。
六甲空亡
《渊海⼦平》云：甲⼦旬中⽆戌亥，甲戌旬中⽆申⾣，甲申旬中⽆午未，甲午旬中⽆⾠巳，甲⾠旬中⽆寅
卯，甲寅旬中⽆⼦丑。
如⽇元在甲⼦旬中，年⽀时⽀见戌亥，即是空亡，见⾠巳即是孤虚。
原注云：空亡对冲者为孤虚。
《造微赋》云：空亡更临寡宿，孤独龙钟。
《三命通会》云：凡带此煞，⽣旺则⽓度宽⼤，多⽕意外名利，死绝则多成多败，漂泊⽆踪，惟与贵⼈、华
盖、三奇、长⽣并见者，主⼤聪明。
《考原》：云：⼗⽇为旬，以⼗⼲配⼗⼆⽀，⾃甲⾄癸⽽⽌，余⼆⾠天⼲不及，故为空亡。
如甲⼦⾄癸⾣不及戌亥，故甲⼦旬以戌亥为空，余仿此。
《协纪辩⽅》云：刘歆《七略》，有《风后孤虚》⼆⼗卷，今其书亡矣。
古⼈以旬空为虚，其对为孤，如甲⼦旬中⽆戌亥，则戌亥为空，⾠巳为孤也。
兵法⽈：背孤击虚，⼀⼥可敌⼗夫。
又按：旬中空亡，固不利矣，然犹有⽕空则发，⾦空则鸣之义，随五⾏之性，舆所谓遇之格以为断，未可尽
以为凶。
四⼤空亡
《渊海⼦平》云：甲⼦并甲午，旬中⽔绝流；甲寅与甲申，⾦⽓杳难求。
甲⼦甲午旬，⽣⼈见⽔，甲寅甲申旬，⽣⼈见⾦，谓之正犯。
如⽣年不犯，⾏运⾄⽔⾦处，亦谓之犯。
《三命通会》云：凡带此煞，主⼀⽣蹇滞，且多夭折。
《壶中⼦》⽈：颜回夭折，只因四⼤空亡。
原注云：六甲中只有甲⾠甲戌⼆旬，⾦⽊⽔⽕⼟具全，若甲⼦甲午旬，则⽆⽔矣；甲寅甲申旬，则⽆⾦矣。
因此四旬五⾏不备，故⽈四⼤空亡。
⼗恶⼤败
《渊海⼦平》云：甲⾠⼄巳与壬申，丙申丁亥及庚⾠，戊戌癸亥加⾟巳，⼰丑都来⼗位神。
以⽇主见者为是，年⽉时不论。
《三命通会》云：此煞⼊命，未必皆凶。
⽂化学习研究
·⽂化学习研究|第42页/共93页

=== 第 43 页 ===
《》
《协纪辩⽅》云：与天德⽉德并者不忌，得岁建⽉建太阳填实者，亦不忌，惟癸亥为⼲⽀俱尽，岁得吉解仍
忌。
《通书》云：甲禄在寅，⼄禄在卯，甲⾠旬寅卯空，故甲⾠⼄巳为⽆禄⽇也。
庚禄在申，⾟禄在⾣，甲戌旬中申⾣空，故庚⾠⾟巳为⽆禄⽇也。
丙戊禄在巳，甲午旬⾠巳空故丙申戊戌为⽆禄⽇也，丁⼰禄在午，甲申旬中午未空，故丁亥⼰丑为⽆禄⽇
也。
壬禄在亥，甲⼦旬中戌亥空，故壬申为⽆禄⽇也。
癸禄在⼦，甲寅旬⼦丑空，故癸亥为⽆禄⽇也。
此⼗⽇，名⽈⽆禄，又⽈⼗恶⼤败。
四废
《协纪辩⽅》云：春庚申⾟⾣，夏壬⼦癸亥，秋甲寅⼄卯，冬丙午丁巳。
以⽇主为主，年⽉时不论，如春⽉逢庚申⾟⾣⽇，皆为四废。
《三命通会》云：命带四废，主⼈作事不成，有始⽆终。
如有⽣扶，不作此论。
曹震圭⽈：四废者，⼲⽀具绝也。
假令庚申⾟⾣绝于春，寅卯⾠也，他仿此。
天地转煞
《渊海⼦平》云：春⼄卯⾟卯，夏丙午戊午，秋⾟⾣癸⾣，冬壬⼦丙⼦。
以⽇主为主，如春⽉逢⼄卯⽇，为天转；逢⾟卯⽇为地转。
《三命通会》云：命逢此⽇，必主夭折。
《⽞微赋》云：韩信被诛，因逢天地转煞。
如有制伏，不作此论。
原注云：天地转者，乃⼲⽀纳⾳俱专旺于四时之谓也。
如春⽉⼄卯⽇，⼲⽀皆属⽊，专旺于春之时也，故为天转。
⾟卯⽇，纳⾳属⽊，地⽀有属⽊，亦专旺于春之时也。
故为地转，余仿此。
劫煞
《三命通会》云：申⼦⾠见巳，寅午戌见亥，巳⾣丑见寅，亥卯未见申。
以⽇主为主，⽉时见之最重，年较轻，如申⼦⾠⽇，见巳⽉巳时是也。
《古歌》云：劫煞为灾不可当，徒然奔⾛利名场。
原注云：劫者，夺也。
⾃外夺之为劫，盖劫在五⾏绝处也。
如申⼦⾠⽔局，绝于巳，巳中戊⼟劫⽔，故以巳为劫煞也。
寅午戌⽕局绝于亥，亥中壬⽔劫⽕，故以亥为劫煞也，余仿此。
⽂化学习研究
·⽂化学习研究|第43页/共93页

=== 第 44 页 ===
《》
亡神
《三命通会》云申⼦⾠见亥，寅午戌见巳，巳⾣丑见申，亥卯未见寅。
以⽇主为主，⽉时见之最重，年较轻，如申⼦⾠⽇，见亥⽉亥时是也。
《古歌》云：亡神⼊命祸⾮轻，⽤尽机关⼼不宁。
原注云：亡者，失也，⾃内失之谓之亡，盖亡在五⾏临官之地也。
如申⼦⾠⽔局，临官于亥，亥中甲⽊盗⽔，故以亥为亡神也。
寅午戌⽕局，⽕临官于巳，巳中戊⼟盗⽕，故以巳为亡神也。
余仿此。
天罗地⽹
《渊海⼦平》云：戌亥为天罗，⾠巳为地⽹。
凡纳⾳⽕命，见戌亥⽇为天罗；⽔⼟命，见⾠巳⽇为地⽹，⾦⽊⼆命⽆之。
原注云：此煞⼊命，多主蹇滞，如并恶煞，⽽又五⾏⽆⽓，必主死亡。
⾏运⾄此，亦然。
《三命通会》云：罗⽹之说，其义明，然何以戌亥为天罗，⾠巳为地⽹，盖世道污隆，⼈事得失，具有终
极。
戌亥者，六阴之终也；⾠巳者，六阳之终也。
阴阳终极，则暗昧不明，如⼈之在罗⽹也。
咸池⼀名败神，⼀名桃花煞。
《三命通会》云寅午戌见卯，巳⾣丑见午，申⼦⾠见⾣，亥卯未见⼦。
以⽇主为主，如寅午戌⽇，纳⾳又属⽕，见卯⽉卯时皆是。
申⼦⾠⽇，纳⾳又属⽔，见⾣⽉⾣时皆是。
《幽微赋》云：酒⾊猖狂，只为桃花带煞。
原注云：《淮南⼦》⽈：⽇出扶桑，⼈于咸池，故五⾏沐浴之地，名咸池。
是取⽇⼊之义。
万物暗昧之时也。
寅午戌合⽕局，长⽣于寅，沐浴于卯，故卯为咸池。
巳⾣丑合⾦局，长⽣于巳，沐浴于午，故以午为咸池，余仿此。
⽺刃 对宫⽈飞刃，又⽈唐符
《渊海⼦平》云：甲⽇⽺刃在卯，⼄⽇⽺刃在⾠，丙戊⽇⽺刃在午，丁⼰⽇在未，庚⽇⽺刃在⾣，⾟⽇⽺刃
在戌，壬⽇⽺刃在⼦，癸⽇⽺刃在丑。
如甲⽇，见卯年卯⽉卯时皆是。
经云：煞刃两停，位之候王。
又云：⾝强遇刃，灾祸勃然。
⽂化学习研究
·⽂化学习研究|第44页/共93页

=== 第 45 页 ===
《》
希夷⽈：阴阳万物之理，皆恶极盛，当其极处，⽕则焦灭，⽔则溃竭，⾦则破缺，⼟则崩裂，⽊则摧折，故
既成⽽未极则为吉，已极则反为凶。
极盛之地，⼗⼲中正处是也。
卯者，甲之正位，为阳⽊之极；⾠者，⼄之正位，为阴⽕之极；⾣者，庚之正位，为阳⾦之极；戌者⾟之正
位，为阴⾦之极；⼦者，壬之正位，为阳⽔之极；丑者，癸之正位，为阴⽔之极。
当其极处，其性刚烈，其⽓暴戾，所以禄前⼀⾠为⽺刃，对冲为飞刃。
既盛⽽未极，则温柔和畅，故刃后⼀⾠为禄也。
按：《易》云，兑为⽺，其质好刚卤。
《说⽂》云，刃，⼑坚也。
象⼑有刃之形，古⼈以极盛之处⽈⽺刃，极⾔其⾄刚坚，⽽易蹈危险也。
《乾元秘旨》泥于禄前⼀位为刃之说，并不深思五⾏之义，误以⼄刃在寅，丁⼰刃在巳，⾟刃在申，癸刃在
亥，不⾜为训也。
又按：吉神化君⼦也，凶煞犹⼩⼈也。
亲君⼦，远⼩⼈，古有明训。
然君⼦⼩⼈，又有真伪之分，不可不辩。
真君⼦亲之固宜，伪君⼦又岂可亲之乎？真⼩⼈远之固宜，伪⼩⼈又何必远之耶！况伪君⼦之为祸，⼈皆不
测，故受害独多。
真⼩⼈之为祸，⼈可易防故受害较少。
如贵⼈⽂昌等，裨益⽇主，诚君⼦矣，然有反伤⼋字之⽤神者，乃伪君⼦也，当以凶⾔。
咸池⽺刃等，妨碍⽇主，诚⼩⼈矣，然有反助⼋字之⽤神者，乃伪⼩⼈也，又岂可以凶⾔乎。
此特⾔其⼤要⽽已，⾄于吉神⼒微其福轻，凶煞势盛其祸烈，尤不可不细⼼鉴别也。
⽩话 译⽂
天⼲有甲⼄丙丁戊⼰庚⾟壬癸⼗种，与⼗⼆地⽀配合，形成⼗⼆个⽓势阶段，依次为：长⽣、沐浴、冠
带、临官、帝旺、衰、病、死、墓、绝、胎、养。阳⼲顺⾏，阴⼲逆⾏，各⾃⾛完⼀轮⼗⼆⽀的循环。
沈孝瞻解释这⼗⼆个名称是"假借形容"：长⽣如婴⼉降世，沐浴如洗去胎垢，冠带如少年渐长成形，临官
如壮年出仕，帝旺如盛年辅君⼤有作为。此后转折——衰是盛极⽽衰，病是衰中更衰，死是⽓尽殆尽，墓
是收藏⼊⼟，绝是旧⽓已断、新⽓将续，胎是新⽓凝聚成形，养是在母腹中蕴育。此后再度长⽣，循环⽆
端。
阳⼲死绝之处，正是对应阴⼲长⽣之处——甲⽊死于午，⼄⽊恰好⽣于午；丙戊死于⾣，丁⼰⽣焉。阴阳
互为⽣死，轮替不息，此为"阳死阴⽣"之理。
五⾏各有旺季：⽊旺于春，⽕旺于夏，⾦旺于秋，⽔旺于冬，⼟⽆专属季节，寄旺于四季末各⼗⼋⽇，合
计七⼗⼆⽇，与其余四⾏各七⼗⼆⽇相加，恰为三百六⼗⽇⼀岁之数。《⽩虎通》点明⼟旺四季的原因：
⽂化学习研究
·⽂化学习研究|第45页/共93页

=== 第 46 页 ===
《》
⽊⾮⼟不⽣，⽕⾮⼟不荣，⾦⾮⼟不成，⽔⾮⼟不⾼——⼟是五⾏运转的地基，功成⽽隐于中央。
五⾏在不同季节的状态，可⽤旺、相、休、囚、死五字概括。以春季为例：⽊当令为旺，⽊⽣⽕故⽕相
（⼦乘⽗业），⽔⽣⽊⽽⽊已当权故⽔休（⽗母退位），⽕克⾦令⾦⽆⼒为囚（⼦制仇敌），⽊克⼟令⼟
⽓散失为死。夏秋冬及四季⼟旺，各依此逻辑类推。《三命通会》以⾃然现象印证：夏⽇炎炎⾦⽯流，⽕
之旺；秋风⼀⾄草⽊黄落，⾦之旺；冬⽇⽔结冰⽕⽓减，⽔之旺——四时盛衰，⾃然可见。
作者最终按语：盛极必衰，衰极复盛，此天地常道，亦⼈间常情。财聚必散，年少反衰，乐极反悲。命理
中所谓"强弱"，不过是盛衰的代名词。欲判断命局吉凶，必先掌握⽣旺死绝之法与四时五⾏消长之理，否
则⽤神⽆从定位，吉凶⽆从判断。
在⽣旺死绝与四时消长的理论框架之外，本章还收录了⼤量神煞——即依⽇主⼲⽀推算出的吉凶辅助符
号：
天德、⽉德：⽉份三合之⽓所化，遇之主仁慈呈祥，能化解凶煞。
天⼄贵⼈：源于天象紫微垣阴阳之界，遇之主聪明，逢凶化吉，分昼贵（阳贵）与夜贵（阴贵）两路。
⽂昌：⾷神临官或长⽣之地，⼊命主聪明过⼈。
驿马：三合局数尽之对冲位，象征迁动奔⾛，逢财乡发如猛虎，本质是"数穷则变"——旧局终结、新⽓将
⽣的转换节点。
⽺刃：天⼲帝旺正位（临官前⼀位），⽓极⽽刚，烈⽽易蹈危险。煞刃并见则权重，⾝强遇刃则灾祸易
发。阴⼲之刃（⼄在⾠、丁⼰在未等）与阳⼲同理，⽓⾄极处皆为刃。
六甲空亡：⼗天⼲配⼗⼆地⽀，每旬余两⽀⽆⼲可配，称空亡。空亡之⽀代表⼒量落空、事项难以落实，
但"⽕空则发，⾦空则鸣"，随五⾏之性仍有其⽤，不可尽论为凶。
华盖：三合本库之⽀，重重叠见则⾟勤学艺；逢印则⽂翰尊贵，逢空亡则宜出家修道。
天罗地⽹、四废、⼗恶⼤败、劫煞、亡神、咸池等，则各以⼲⽀五⾏绝处或沐浴之地为据，分别象征困
顿、⽆始终、⽆禄可守、外夺内失、淫乱⾊败等⼈⽣险象，皆须结合⽣旺状态与吉神同现与否综合论断，
不可单⼀定凶。
---
关 键 词
帝旺：⼗⼆长⽣第五位，天⼲⽓势达到顶峰之状态，如⼈壮年辅君⼤有作为；帝旺之后即⼊衰，极盛是转折的信
号。
四时休旺：五⾏在春夏秋冬四季中各有旺、相、休、囚、死五种动态状态，旺为当令，相为旺之⼦，休为旺之⽗
母，囚为旺所制之敌，死为旺所克之对象。
⽺刃：天⼲临官前⼀位，⽓势极盛、锋芒毕露之象；古⼈取"兑为⽺，其质刚卤"之义，极⾔此位刚烈危险。
⽂化学习研究
·⽂化学习研究|第46页/共93页

=== 第 47 页 ===
《》
神煞：命理体系中依年⽉⽇时⼲⽀推算出的吉凶符号体系，分吉神（天德、贵⼈、⽂昌等）与凶煞（空亡、劫
煞、⽺刃等），作为辅助判断⼯具，需结合⽇主五⾏状态使⽤。
六甲空亡：六⼗甲⼦中，每旬⼗⼲配⼗⼆⽀后余两⽀，称空亡；象征该⽀所代表的⼒量或事项悬空难实，⽣旺时
⽓度宽⼤反得意外名利，死绝时则漂泊⽆着。
现 代 启⽰
"⽣旺死绝"与"四时休旺"，本质是古⼈对周期律的系统归纳。万物有盛有衰，没有永远上涨的资产，没有只顺不逆
的运势——古⼈将这⼀规律编码进命理体系，不是为了预测，⽽是为了提醒：盛时留余地，衰时不绝望。
⾏为科学研究印证了这⼀直觉。⼈在巅峰期（帝旺）最容易犯过度⾃信偏误，⽺刃象征的"⽓极⽽险"，与峰值时期
的决策盲区⾼度吻合；⽽衰退期的恐慌，又常使⼈在底部做出⾮理性清仓。古⼈⽤⼗⼆个⽣命意象，描摹⼀种⼼理
周期；神煞体系则试图将外部环境的"顺逆"量化为可观察的符号——这种将混沌现实结构化的冲动，与现代⼈⽤技
术指标、周期模型理解市场，并⽆本质区别。
真正的问题是：当你正处于"帝旺"时，你能感知到衰退的信号吗？
⽂化学习研究
·⽂化学习研究|第47页/共93页

=== 第 48 页 ===
《》
第5章
卷四宜忌
原⽂
卷四 宜忌
论天⼲宜忌
《滴天髓》云：甲⽊参天，脱胎要⽕。
春不容⾦，秋不容⼟。
⽕炽乘龙，⽔宕骑虎。
地润天和，植⽴千古。
纯阳之⽊，参天雄壮。
⽕者⽊之⼦也，旺⽊得⽕⽽愈敷荣。
⽣于春则欺⾦，⽽不能容⾦也；⽣于秋则助⾦，⽽不能容⼟也。
寅午戌，丙丁多见⽽坐⾠，则能归；申⼦⾠，壬癸多见⽽坐寅，则能纳。
使⼟⽓不⼲，⽔⽓不消，则能长⽣矣。
⼄⽊虽柔，刲⽺解⽜。
怀丁抱丙，跨凤乘猴。
虚湿之地，骑马亦忧。
藤萝系甲，可春可秋。
⼄⽊者，⽣于春如桃李，夏如⽲稼，秋如桐桂，冬如奇葩。
坐丑未能制柔⼟，如割宰⽺、解割⽜然，只要有⼀丙丁，则虽⽣申⾣之⽉，亦不胃之；⽣于⼦⽉，⽽又壬癸
发透者，则虽坐午，亦能发⽣。
故益知坐丑未⽉之为美。
甲与寅字多见，弟从兄义，譬之藤萝附乔⽊，不畏斫伐也。
丙⽕猛烈，欺霜侮雪。
能煅庚⾦，逢⾟反怯。
⼟众成慈，⽔猖显节。
虎马⽝乡，甲⽊若来，必当焚灭（⼀本作虎马⽝乡，甲来成灭）。
⽕阳精也，丙⽕灼阳之⾄，故猛烈，不畏秋⽽欺霜，不畏冬⽽侮雪。
庚⾦虽顽，⼒能煅之，⾟⾦本柔，合⽽反弱。
⼟其⼦也，见戊⼰多⽽成慈爱之德；⽔其君也，遇壬癸旺⽽显忠节之风。
⾄于未遂炎上之性，⽽遇寅午戌三位者，露甲⽊则燥⽽焚灭也。
⽂化学习研究
·⽂化学习研究|第48页/共93页

=== 第 49 页 ===
《》
丁⽕柔中，内性昭融。
抱⼄⽽孝，合壬⽽忠。
旺⽽不烈，衰⽽不穷，如有嫡母，可秋可冬。
丁⼲属阴，⽕性虽阴，柔⽽得其中矣。
外柔顺⽽内⽂明，内性岂不昭融乎？⼄⾮丁之嫡母也，⼄畏⾟⽽⾟抱之，不若丙抱甲⽽反能焚甲⽊也，不若
⼄抱丁⽽反能晦丁⽕也，其孝异乎⼈矣。
壬为丁之正君也，壬畏戊⽽丁合之，外则抚恤戊⼟，能使戊⼟不欺壬也，内则暗化⽊神，⽽使戊⼟不敢抗乎
壬也，其忠异乎⼈矣。
⽣于秋冬，得⼀甲⽊，则倚之不灭，⽽焰⾄⽆穷也，故⽈可秋可冬。
皆柔之道也。
戊⼟固重，既中且正。
静翕动辟，万物司命。
⽔润物⽣，⽕燥物病。
若在⾉坤，怕冲宜静。
戊⼟⾮城墙堤岸之谓也，较⼰特⾼厚刚燥，乃⼰⼟发源之地，得乎中⽓⽽且正⼤矣。
春夏则⽓辟⽽⽣万物，秋冬则⽓翕⽽成万物，故为万物之司命也。
其⽓属阳，喜润不喜燥，坐寅怕申，坐申怕寅。
盖冲则根动，⾮地道之正也，故宜静。
按：今⼈每以戊⼟为城墙堤岸之⼟，谓不能发⽣万物，读此便知其误。
若夫⽔润物⽣，⽕燥物病⼆句，其义重润字、燥字、⾮谓戊⼟不宜见⽕，只宜见⽔也。
若四柱⽔多，必须⽕喧，不可以燥⾔；四柱⽕多，必须⽔润，不可以湿⾔。
明乎此理，不独可以论戊⼟，⽽⼰⼟亦可以类推。
⼰⼟卑湿，中正蓄藏。
不愁⽊盛，不畏⽔狂。
⽕少⽕晦，⾦多⾦光。
若要物旺，宜助宜帮。
⼰⼟卑薄软湿，乃戊⼟枝叶之地，亦主中正⽽能蓄藏万物。
柔⼟能⽣⽊，⾮⽊所能克，故不愁⽊盛；⼟深⽽能纳⽔，⾮⽔所能荡，故不畏⽔狂。
⽆根之⽕，不能⽣湿⼟，故⽕少⽽⽕反晦；湿⼟能润⾦⽓，故⾦多⽽⾦光彩，反清莹可观。
此其⽆为⽽有为之妙⽤。
若要万物充盛长旺，惟⼟势深固，又得⽕⽓暖和⽅可。
庚⾦带煞，刚健为最。
得⽔⽽清，得⽕⽽锐。
⼟润则⽣，⼟⼲则脆。
⽂化学习研究
·⽂化学习研究|第49页/共93页

=== 第 50 页 ===
《》
能赢甲兄，输于⼄妹。
庚⾦乃天上之太⽩，带杀⽽刚健。
健⽽得⽔，则⽓流⽽清；刚⽽得⽕，则⽓纯⽽锐。
有⽔之⼟，能全其⽣；有⽕之⼟，能使其脆。
甲⽊虽强，⼒⾜伐之；⼄⽊虽柔，合⽽反弱。
⾟⾦软弱，温润⽽清。
畏⼟之叠，乐⽔之盈。
能扶社稷，能救⽣灵。
热则喜母，寒则喜丁。
⾟乃阴⾦，⾮珠⽟之谓也。
凡温软清润者，皆⾟⾦也。
戊⼰⼟多⽽能埋，故畏之；壬癸⽔多⽽必秀，故乐之。
⾟为丙之⾂也，合丙化⽔，使丙⽕⾂服壬⽔，⽽安扶社稷；⾟为甲之君也，合丙化⽔，使丙⽕不焚甲⽊，⽽
救援⽣灵。
⽣于九夏⽽得⼰⼟，则能晦⽕⽽存之；⽣于隆冬⽽得丁⽕，则能敌寒⽽养之。
故⾟⾦⽣于冬⽉，见丙⽕则男命不贵，虽贵亦不忠；⼥命克夫，不克亦不和。
见丁男⼥皆贵且顺。
按：⾟⾦软弱，似如庚⾦刚健不同。
然寒则喜丁，亦有⾮⽕不为功者，今⼈泥⾟为珠⽟之说，概为忌⽕毁伤，岂不谬甚。
壬⽔通河，能泄⾦⽓，刚中之德，周流不滞。
通根透癸，冲天奔地。
化则有情，从则相济。
壬⽔即癸⽔之发源，昆仑之⽔也；癸⽔即壬⽔之归宿，扶桑之⽔也。
有分有合，运⾏不息，所以为百川者此也，亦为⾬露者此也，是不可歧⽽⼆之。
申为天关，乃天河之⼜，壬⽔长⽣于此，能泄西⽅⾦⽓。
周流之性，冲进不滞，刚中之德犹然也。
若申⼦⾠全⽽又透癸，则其势冲奔，不可遏也。
如东海本发端于天河，复成⽔患，命中遇之，若⽆财官者，其祸当何如哉！合丁化⽊，又⽣丁⽕，则可谓有
情；能制丙⽕，不使其夺丁之爱，故为夫义⽽为君仁。
⽣于九夏，则巳、午、未、申⽕⼟之⽓，得壬⽔熏蒸⽽成⾬露，故虽从⽕⼟，未尝不相济也。
癸⽔⾄弱，达于天津。
得龙⽽运，功化斯神。
不愁⽕⼟，不论庚⾟。
合戊见⽕，化象斯真。
⽂化学习研究
·⽂化学习研究|第50页/共93页

=== 第 51 页 ===
《》
癸⽔乃阴之纯⽽⾄弱，故扶桑有弱⽔也。
达于天津，随天⽽运，得龙以成云⾬，乃能润泽万物，功化斯神。
凡柱中有甲⼄寅卯，皆能运⽔⽓，⽣⽊制⽕，润⼟养⾦，定为贵格，⽕⼟虽多不畏。
⾄于庚⾦，则不赖蜞⽣，亦不忌其多。
惟合戊⼟化⽕也，戊⽣寅，癸⽣卯，皆属东⽅，故能⽣⽕。
此固⼀说也，不知地不满东南，戊⼟之极处，即癸⽔之尽处，乃太阳起⽅也，故化⽕。
凡戊癸得丙丁透者，不论衰旺，秋冬皆能化⽕，最为真也。
论⼲⽀异同
⼭阴沈孝瞻《⼦平真诠》云：天地之间，⼀⽓⽽已。
惟有动静，遂分阴阳。
有⽼少，遂分四象。
⽼者极动静之时，是为太阳太阴；少者初动初静之际，是为少阴少阳。
有是四象，⽽五⾏具于其中矣。
⽔者，太阴也；⽕者，太阳也；⽊者，少阳也；⾦者，少阴也；⼟者，阴阳⽼少、⽊⽕⾦⽔冲⽓所结也。
有是五⾏，何以又有⼗⼲⼗⼆⽀乎？盖有阴阳，因⽣五⾏，⽽五⾏之中，各有阴阳。
即以⽊论，甲⼄者，⽊之阴阳也。
甲者，⼄之⽓；⼄者，甲之质。
在天为⽣⽓，⽽流⾏于万物者，甲也；在地为万物，⽽承兹⽣⽓者，⼄也。
又细分之，⽣⽓之散布者，甲之甲，⽽⽣⽓之凝成者，甲之⼄；万⽊之所以有枝叶者，⼄之甲，⽽万⽊之枝
枝叶叶者，⼄之⼄也。
⽅其为甲，⽽⼄之⽓已备；及其为⼄，⽽甲之质乃坚。
有是甲⼄，⽽⽊之阴阳具矣。
何以复有寅卯者，又与甲⼄分阴阳天地⽽⾔之者也。
以甲⼄⽽分阴阳，则甲为阳，⼄为阴，⽊之⾏于天⽽为阴阳者也。
以寅卯⽽阴阳，则寅为阳，卯为阴，⽊之存乎地⽽为阴阳者也。
以甲⼄寅卯⽽统分阴阳，则甲⼄为阳寅卯为阴，⽊之在天成象⽽在地成形者也。
甲⼄⾏乎天，⽽寅卯受之；寅卯存乎地，⽽甲⼄施焉。
是故甲⼄如官长，寅卯如该管地⽅。
甲禄于寅，⼄禄于卯，如府官之在郡，县官之在⾢，⽽各司⼀⽉之令也。
甲⼄在天，故动⽽不居。
建寅之⽉，岂必当甲？建卯之⽉，岂必当⼄？寅卯在地，故⽌⽽不迁。
甲虽递易，⽉必建寅；⼄虽递易，⽉必建卯。
以⽓⽽论，甲旺于⼄；以质⽽论，⼄坚于甲。
⽽俗书谬论，以甲为⼤林，盛⽽宜斩，⼄为微苗，脆⽽莫伤，可为不知阴阳之理者矣。
⽂化学习研究
·⽂化学习研究|第51页/共93页

=== 第 52 页 ===
《》
以⽊类推，余者可知，惟⼟为⽊⽕⾦⽔冲⽓，故寄旺于四时，⽽阴阳⽓质之理，亦同此论。
欲学命者，必须先知⼲⽀之说，然后可以⼊门。
论五⾏⽣克制化宜忌
徐⼤升⽈：⾦赖⼟⽣，⼟多⾦埋；⼟赖⽕⽣，⽕多⼟焦；⽕赖⽊⽣，⽊多⽕炽；⽊赖⽔⽣，⽔多⽊漂；⽔赖
⾦⽣，⾦多⽔浊。
⾦能⽣⽔，⽔多⾦沉；⽔能⽣⽊，⽊盛⽔缩；⽊能⽣⽕，⽕多⽊焚；⽕能⽣⼟，⼟多⽕埋；⼟能⽣⾦，⾦多
⼟弱。
⾦能剋⽊，⽊坚⾦缺；⽊能剋⼟，⼟重⽊折；⼟能剋⽔，⽔多⼟流；⽔能剋⽕，⽕多⽔热；⽕能剋⾦，⾦多
⽕熄。
⾦衰遇⽕，必见销鎔；⽕弱逢⽔，必为熄灭；⽔弱逢⼟，必为淤塞；⼟衰遇⽊，必遭倾陷；⽊弱逢⾦，必为
砍折。
强⾦得⽔，⽅挫其锋；强⽔得⽊，⽅泄其势；强⽊得⽕，⽅化其顽；强⽕得⼟，⽅⽌其焰。
强⼟得⾦，⽅制其壅。
论四时之⽊宜忌
《穷通宝鉴》云：⽣于春⽉之⽊，余寒犹有。
得⽕温燠，别⽆盘屈之患。
得⽔润之，⽽有舒畅之美。
然⽔多则⽊湿，⽔缺则⽊枯，必须⽔⽕既济⽅佳。
⾄于⼟多则损⼒堪虞，⼟薄则丰财可许。
如逢⾦重，见⽕⽆伤，假使⽊强，得⾦乃发。
夏⽉之⽊，根⼲叶燥，盘⽽且直，曲⽽已伸。
欲其⽔盛，⽽成滋润之⼒，诚不可少。
忌其⽕旺，⽽招焚化之忧，故独为凶。
喜⼟在薄，不宜重厚，厚则反为灾咎。
恶⾦在多，不可⽋缺，缺则不能琢削。
重重见⽊，徒以成林。
叠叠逢华，终⽆结果。
秋⽉之⽊，⽓渐凄凉，形渐凋败。
初秋之时，⽕⽓未除，犹喜⽔⼟以相滋。
中秋之令，果已成实，欲得刚⾦⽽修削。
霜降后不宜⽔盛，⽔盛则⽊漂。
寒露节又喜⽕炎，⽕炎则⽊实。
⽊多有多材之美，⼟厚⽆⼰任之才。
冬⽉之⽊，盘曲在地。
⽂化学习研究
·⽂化学习研究|第52页/共93页

=== 第 53 页 ===
《》
欲⼟⾦⽽培养，恶⽔盛⽽亡形。
⾦纵多不能克伐，⽕重见温燠成功。
归根复命之时，⽊病安能辅助。
惟忌死绝，只宜⽣旺。
论四时之⽕宜忌
《穷通宝鉴》云：⽣于春⽉，母旺⼦相，势⼒并⾏。
喜⽊⽣扶，不宜过旺，旺则⽕炎。
欲⽔既济，不愁兴盛，盛则沾恩。
⼟多则蹇塞埋光，⽕盛则伤多爆燥。
⾦见多可以施功，纵重叠妻财犹遂。
夏⽉之⽕，势⼒⾏权。
逢⽔制，则免⾃焚之咎。
见⽊助，必招夭折之患。
遇⾦必作良⼯，得⼟遂成稼穑。
⾦⼟虽为美丽，⽆⽔则⾦燥⼟焦。
再加⽕助，太过倾危。
秋⽉之⽕，性息体休。
得⽊⽣，则有复明之庆。
遇⽔克，难逃陨灭之灾。
⼟重⽽掩息其光，⾦多⽽损伤其势。
⽕见⽕以光辉，纵叠见⽽转利。
冬⽉之⽕，体绝形亡。
喜⽊⽣⽽有救，遇⽔克以为殃，欲⼟制为荣，爱⽕⽐为利。
见⾦⽽难任为财，⽆⾦⽽不遭妻害。
天地虽倾，⽔⽕难灭。
论⼟四时宜忌
《穷通宝鉴》云：⽣于春⽉，其势虚弱。
喜⽕⽣扶，恶⽊太过。
忌⽔泛滥，欲喜⽐助。
得⾦⽽制⽊为祥，⾦若多仍盗⼟⽓，
夏⽉之⼟，其势燥烈。
得盛⽔滋润成功，忌旺⽕煅炼焦⾚。
⽊助⽕炎，⽣克⽆良。
⾦⽣⽔泛，妻财有益。
⽂化学习研究
·⽂化学习研究|第53页/共93页

=== 第 54 页 ===
《》
见⽐肩蹇滞不通，如太过又喜⽊袭。
秋⽉之⼟，⼦旺母衰。
⾦多⽽耗盗其⽓，⽊盛⽽制伏纯良。
⽕重重⽽不厌，⽔泛泛⽽⾮祥。
得⽐肩则能助⼒，⾄霜降不⽐⽆妨。
冬⽉之⼟，外寒内温。
⽔旺财丰，⾦多⼦秀。
⽕盛有荣，⽊多⽆咎。
再加⼟助犹佳，惟喜⾝强⾜寿。
论四时之⾦宜忌
《穷通宝鉴》云：⽣于春⽉，余寒未尽，贵乎⽕⽓为荣，性柔体弱，欲得厚⼟辅助。
⽔盛增寒，难施锋锐之势。
⽊旺损⼒，反招锉钝之危。
⾦来⽐助扶持最喜，⽐⽽⽆⽕，失类⾮良。
夏⽉之⾦，性尚在柔，形未执⽅，尤嫌死绝。
⽕多⽽却为不厌，⽔盛⽽滋体呈祥，见⽊⽽助⿁伤⾝，遇⾦⽽扶持精壮。
⼟薄⽽最为有⽤，⼟厚⽽埋没⽆光。
秋⽉之⾦，当权得令。
⽕来煅炼，遂成钟⿍之材。
⼟多培养，反为顽浊之⽓。
见⽔则精神越秀，逢⽊则琢削施威。
⾦助愈刚，刚过必缺。
⽓重愈旺，旺极则害。
冬⽉之⾦，形寒性冷。
⽊多则难旋琢削之功，⽔盛⽽未免沉潜之患。
⼟能制⽔，⾦体不寒，⽕来取⼟，⼦母成功。
喜⽐肩聚⽓相扶，欲官印温养为利。
论四时之⽔宜忌
《穷通宝鉴》云：⽣于春⽉，性滥滔淫。
再逢⽔助，必有崩堤之势。
若加⼟盛，则⽆泛涨之忧。
喜⾦⽣扶，不宜⾦盛，欲⽕既济，不要⽕多。
见⽊⽽可以施功，⽆⼟⽽仍愁散漫。
夏⽉之⽔，执性归源，时当涸际，欲得⽐肩。
⽂化学习研究
·⽂化学习研究|第54页/共93页

=== 第 55 页 ===
《》
喜⾦⽣⽽助体，忌⽕旺⽽太炎。
⽊盛则耗盗其⽓，⼟旺则克制其流。
秋⽉之⽔，母旺⽔相，⾥莹表光。
得⾦助则能清澄，逢⼟旺则嫌混浊。
⽕多⽽财盛，太过不宜。
⽊重⽽妻荣，中和为利。
重重见⽔，增其泛滥之忧，叠叠逢⼟，始得清平之意。
冬⽉之⽔，司令专权。
遇⽕则增暖除寒，见⼟则形藏归化。
⾦多反⽈⽆义，⽊盛是谓有情。
⼟太过克制⽔死，⽔泛涨喜⼟为堤。
按：《滴天髓》之论⼗⼲宜忌，可谓义理精深矣，沈孝瞻之论⼲⽀异同，可谓发前⼈之未发矣。
徐⼤升论五⾏⽣克，《穷通宝鉴》之论五⾏四时宜忌，俱可谓简括详明矣。
然初学读此，犹难解悟，兹特提纲携领⾔之，俾研究命理者，知宜忌所在，即可定⽤神之去取也。
凡⽇主属⽊者，须辩其⽊势盛衰。
⽊重⽔多则为盛，宜⾦斫⽊，⾦少者逢⼟亦佳。
⽊微⾦刚则为衰，宜⽕制⾦，⽕少逢⽊亦妙。
⾄于⽔盛则⽊漂，取⼟为上，⽕次之。
⼟重则⽊折，取⽊为上，⽔次之。
⽕多则⽊焚，取⽔为上，⾦次之。
凡⽇主属⽕者，须辩其⽕⼒有余不⾜，⽕炎⽊多，则为有余，宜⽔济之，⽔衰者，逢⾦亦妙。
⽕弱⽔旺，则为不⾜，宜⼟制⽔，⼟衰者逢⽕亦妙。
⾄于⽊多则⽕炽，取⽔为上，⾦次之。
⾦多则⽕熄，取⽕为上，⽊次之。
⼟多则⽕晦，取⽊为上，⽔次之。
凡⽇主属⼟者，须辩其⼟质厚薄，⼟重⽔少则为厚，宜⽊疏⼟。
⽊弱者，逢⽔亦佳。
⼟轻⽊盛则为薄，宜⾦制⽊，⾦弱者，逢⼟亦妙。
⾄于⽕多则⼟焦，取⽔为上，⾦次之。
⽔多则⼟流，取⼟为上，⽕次之。
⾦多则⼟弱，取⽕为上，⽊次之。
凡⽇主属⾦者，须辩其⾦质⽼嫩。
⾦多⼟厚则为⽼，宜⽕炼⾦，⽕衰者逢⽊亦妙。
⽊重⾦轻则为嫩，宜⼟⽣⾦，⼟衰者逢⾦亦佳。
⽂化学习研究
·⽂化学习研究|第55页/共93页

=== 第 56 页 ===
《》
⾄于⼟多则⾦埋，取⽊为上，⽔次之。
⽔多则⾦沉，取⼟为上，⽕次之。
⽕烈则⾦伤，取⽔为上，⾦次之。
凡⽇主属⽔者，须辩其⽔势⼤⼩。
⽔多⾦重则为⼤，宜⼟御⽔，⼟弱者逢⽕亦妙。
⽔少⼟多则为⼩，宜⽊克⼟，⽊弱者逢⽔亦佳。
⾄于⾦多则⽔浊，取⽕为上，⽊次之。
⽕炎则⽔灼，取⽔为上，⾦次之，⽊多则⽔缩，取⾦为上，⼟次之。
论五⾏四时九州分野宜忌
万育吾⽈：⼆⽓者，阴阳也；五⾏者，⾦、⽊、⽔、⽕、⼟也，时者，春、夏、秋、冬也；地者，冀、青、
兖、徐、扬、荆、梁、雍、豫也。
盖天有阴阳，⾏于四时；地有五⾏，具于九州，正朱⼦所谓五⾏质具于地、⽓⾏于天，故天有春夏秋冬，地
有⾦⽊⽔⽕，皆以时地相为⽤也。
今之谈命者，但知论阴阳五⾏⽽不知兼论⽅隅与昼夜阴晴，所以有年⽇⽉时同⽽贵贱寿夭迥异，便谓五⾏⽆
据，启世⼈不信命之疑，亦诬点。
嗟夫，⼈⽣天地，莫逃五⾏；九州分疆，风⽓异宜，阴晴寒暖，理难⼀律。
⼈禀天地灵⽓以⽣⼀时，得⽓各⾃不同，所以贵贱寿夭难以⼋字拘也。
且以甲⼄寅卯属⽊，⽣于兖、青为得地，春令为得时。
丙丁巳午属⽕，⽣于徐、扬为得地，夏令为得时。
戊⼰⾠戌丑未属⼟，⽣于豫州为得地，四季⽉为得时。
庚⾟申⾣属⾦，⽣于荆梁为得地，秋冬为得时。
壬癸亥⼦属⽔，⽣于冀、雍为得地，冬令为得时。
况昼夜阴晴之间有寒有暖，阴阳造化之内有喜有忌，⽣克制化，抑扬轻重，妙在识其通变，不可执⼀论也。
按：凡⼋字⽤神所取在⽊者，⽣春令，产兖青诸域（此就禹域⽽⾔，余仿此。
）必发，晴⾬昼夜相同。
若⽣秋令，产荆梁诸域不发，天⾬夜深犹可，天晴傍午更逊。
⽤神所取在⽕者，⽣夏令，产徐扬诸域必发，天晴傍午⼤发，天⾬夜深稍灭。
若⽣冬令，产冀雍诸域不发，天晴傍午尚可，天⾬夜深更逊。
⽤神所取在⼟者，⽣四季，产豫州诸域必发，天晴傍午⼤发，天⾬夜深稍灭。
若⽣春令，产兖青诸域不发，天青傍午尚可，天⾬夜深更逊。
⽤神所取在⾦者，⽣秋令，产荆梁诸域必发。
天⾬夜深犹可，天晴傍午稍灭。
若⽣夏令，产徐扬诸域不发，天晴傍午尚可，天域夜深更逊。
⽤神所取在⽔者，⽣冬令，产冀雍诸域必发，天⾬夜深⼤发，天晴傍午稍灭。
⽂化学习研究
·⽂化学习研究|第56页/共93页

=== 第 57 页 ===
《》
若⽣夏令及四季，⽽又⽣徐扬豫诸域，天⾬夜深尚可，天晴傍午更逊。
盖⼋字⽤神，全赖天时、地利交互资助。
两得者⼤发，得天时⽽不地利者次，得地利⽽不得天时者又次。
若天时地利皆不得，则⽤神⽆所依附，独⽊不能成林，孤军不能独胜，必诸贫夭。
然先哲有⾔，勤俭以救贫，摄⽣以治夭，此又⼈⼒所当⾃尽⼒，⾜以培补后天者也。
论⽐肩宜忌劫财败财同
《⼦平撮要》云：⽐肩要逢官煞制，《⽞机赋》云：⽇⼲⽆⽓遇劫为强。
按：⽐肩何以要官煞制，盖⽇主太强，⼋字中⽐肩、劫财、败财曾见叠出，⽽伤官、⾷神鲜见，必须官煞以
制之，始可循正轨。
犹⼈之兄弟众多，必须长官以约束之，严师以教导之，乃成优美⼈材。
故《⼦平撮要》云：⽐肩要逢官煞制，⽇⼲⽆⽓何以遇劫为强，盖⽇主太弱，⼋字中并⽆正印，⽽官、煞、
财、伤甚重，不得⼰⽽籍劫财、败财之赞助。
犹⼈之⾝体废驰，不能⾃治，必须兄弟辈襄理⼀切，乃可转弱为强。
故《⽞机赋》云：⽇⼲⽆⽓，遇劫为强。
论⾷神宜忌
《⼦平撮要》云：⽤之⾷神不可夺，《古歌》云：⾷神最喜劫财乡。
按：⽤之⾷神，何以不可夺？盖⽇主太强，⼋字中⽐劫林⽴，⽽财官卒鲜，正赖⾷神，盗泄其精华，使之尽
其所长，若见印绶以夺之，呜呼可。
犹⼈之年⽅少壮，正可抒发抱负，进取利名。
若以微禄羁靡之，虚荣束缚之，岂⾮贻误⼈耶？故《⼦平撮要》云：⽤之⾷神不可夺，⾷神又何以最喜劫
财？盖⽇主太弱，⼋字中⾷神重重，⽽又有财⽆印，⽤财星⽽⽇主⼒量难胜，⽤⾷神⽽元⽓更伤，不得已籍
劫财、败财之赞助。
犹⼈之精神不⾜，时务太繁，必须得同⼼者辅佐之，乃可化难为易。
故《古歌》云：⾷神最喜劫财乡。
论伤官宜忌
《古歌》云：伤官伤尽最为奇。
又云：伤官见官祸百端。
《⼦平撮要》云：伤官犹喜见财星。
《⽞机赋》云：伤官⽤印宜去财。
《古歌》云：伤官不怕⽐劫逢。
按：伤官何以伤尽为奇？盖⽇主太强，⼋字⽐劫重逢，⽽财星太少，正赖伤官⽣财，以尽其妙。
犹⼈之年少家贫，必须振刷精神，扩张事业，故《古歌》云：伤官伤尽最为奇。
伤官又何以见官为祸？盖⽇主太强，⼋字中⽐劫重逢，⽽伤官当道，若见正官，则伤官必奋起⽽笺害之。
犹⼈之背理涉讼，恃强污官，有不遭谴责者乎？故又云：伤官见官祸百端。
⽂化学习研究
·⽂化学习研究|第57页/共93页

=== 第 58 页 ===
《》
伤官又何以喜见财？盖⽇主太强，⼋字中⽐劫重逢，⽽伤官、正官又同处战争地位，则必⽤财化解。
犹⼈之忤官获罪，施以罚⾦，则消患⽆形矣。
故《⼦平撮要》云：伤官犹喜见财星。
伤官⽤印何以宜去财？盖⽇主太弱，⼋字中伤官叠出，正赖印绶⽣扶，始免伤官盗泻之害。
若见财星，则印绶破伤。
犹⼈之体弱事繁，正值节劳静养，服药调摄之时，岂堪再冒险⽽谋利乎？盖⽇主太弱，⼋字中伤官重逢，⽤
伤官⽽元⽓不经盗泄，⽤财煞，⽽⾝体不⽣摧残，惟有取⽐肩、劫财、败财为⽤，始免此患。
犹⼈之精神萎靡，不能治事，必赖同⽓者协助。
故《古歌》云：伤官不怕⽐劫逢。
论财星宜忌
《⼦平撮要》云：⽤之财星不可劫。
《古歌》云：⾝强财旺皆为福，若带官星更妙哉。
又云：⽇主⽆根财太重，全凭印绶护⾝躯。
《⽞机赋》云：财旺者遇⽐何妨。
⼦平云：⽇主⽆根，弃命从财。
按：财星何以不可夺？盖⽇主太强，⼋字财星不多，官煞罕见，正赖财星为⽤，若见⽐劫，则财星破矣。
犹⼈之家贫⼈众，全赖此少数储⾦，为⽣活之资本，岂堪再经盗泻。
故《⼦平撮要》云：⽤之为财不可劫。
财旺⾝强，又何以带官星妙？盖⽇主太强，⼋字中⽐劫虽多，⽽财星颇旺，⾝强⽤财，固是美事，再带官
星，以去⽐劫，妙不可⾔。
犹⼈之⾝强家富，固以愉快，若再纳粟奏名，显荣乡⾥，其乐又何如耶。
故《古歌》云：⾝强财旺皆为福，若带官星更妙哉。
财太重，又何以全凭印绶？盖⽇主太弱，⼋字中财星叠见，⽐劫不逢，必须印绶护持之，乃免财多⾝弱之
患。
犹⼈之资财富⾜，⽽⽆⾃治能⼒，必赖椿萱庇荫，始⽆失散之虞。
故《古歌》云：⽇主⽆根财太旺，全凭印绶护⾝躯。
财旺又何以遇⽐劫⽆妨？盖⽇主太弱，⼋字中财星叠见，印绶⽆权，必须⽐劫盗助之，乃得众擎易举之效。
犹⼈之财产丰盈，不遑兼顾，须选会计为之管理也。
故《⽞机赋》云：财旺者遇⽐何妨。
⽇主⽆根，又何以弃命从财？盖⽇主太弱，⼋字中财叠见，欲籍印绶护持，⽽印绶阙如。
欲籍⽐劫资助，⽽⽐劫亦阙如，⽆已，惟有弃命从财，反取财为⽤神。
犹⼈之家贫亲逝，既⽆昆仲，又⽆奥授，只有舍丈夫之特性，作赘婿之新郎，庶可免凄凉之苦，⽽得家室之
欢。
故⼦平云：⽇主⽆根，弃命从财。
⽂化学习研究
·⽂化学习研究|第58页/共93页

=== 第 59 页 ===
《》
论正官宜忌
《⼦平撮要》云：⽤之正官不可伤。
又云：官轻见财为福利。
《继善篇》云：有官有印，⽆破作庙廊之材。
《⽞机赋》云：重犯官星，只宜制伏。
按：⽤之官星，何以不可伤？盖⽇主太强，⼋字中⽐劫甚重，财星不多，正赖官星以制⽐劫，使之不敢夺
财，若见伤官以伤之，则官星失其效⼒，⽽⽐劫猖狂矣。
犹⼈家道饶余，全凭法律保护，若世乱官笺，则盗贼横⾏，⾝家不保，其害可胜⾔哉。
故《⼦平撮要》云：⽤之正官不可伤。
官星轻又何以见财为福？盖⽇主太强，⼋字中⽐劫重，官星轻，但凭⽆⼒之官星，不能制有⽓之⽐劫，必须
籍财⽣官，⽽官星始有效⼒。
犹⼈之因争⽽讼，既具充⾜理由，又占富裕地位，则长官必格外垂青，⽽速⾏判直也。
故《⼦平撮要》云：官轻见财为福利。
有官又何以要有印？盖⽇主太弱，⼋字中官星颇旺，⽐劫甚少，必须印绶⽣扶，⽽官星始我为福。
犹⼈之既得功名，又受权印，即可建功⽴业，利国福民。
否则不过⼀闲曹，岂能更图远⼤哉。
故《继善篇》云：有官有印，⽆破作庙廊之材。
重犯官星，又何以只宜制伏？盖⽇主太弱，⼋字中官星叠见，印绶不逢，有可⽆⽣，不得已籍伤官以伤之，
庶不致摧残净尽。
犹⼈之势孤涉讼，屡遭扑责，必得强有⼒者，为之据理抗争，乃可转危为安。
故《⽞机赋》云：重犯官星，只宜制伏。
论七煞宜忌
《继善篇》云：⾝强煞浅，假煞为权。
经云：煞轻者喜财⽣之。
《⽞机赋》云：煞重⾝轻，制乡有益。
又云：⾝弱有印，煞旺⽆妨。
⼦平云：⽇主⽆根，弃命从煞。
按：⾝强煞浅，何以假煞为权？盖⽇主太强，⼋字中⽐劫多，财星少，官星晦，正赖七煞补官星之不逮，以
制⽐劫，使之不敢觊觎财星。
犹⼈之财产丰富，既少长官法律之保护，必须联合乡党之强有⼒者，为之屏障，此即古⼈⾃治之义。
故《继善篇》云：⾝强煞浅，假煞为权。
煞轻何以喜财⽣者？盖⽇主太强，⼋字中⽐劫重，七煞轻，若籍七煞以制⽐劫，⽽七煞畏难思退，必须财星
⽣之，乃有效⼒。
犹⼈之僻居乡⾥，因事相争，每籍乡⾥之强有⼒者，为之排难解纷。
⽂化学习研究
·⽂化学习研究|第59页/共93页

=== 第 60 页 ===
《》
然若⽆隆情酬报，彼亦岂能为我直耶。
故经云：煞轻者喜财⽣之。
煞重⾝轻，又何以制乡有义？盖⽇主太弱，⼋字中七煞多，⽐劫少，既⽆⽐劫夺财，何须七煞笺⾝，必赖⾷
神伤官以制之，乃可⾃存。
犹⼈之家资颇富，并⽆亲族贫乏者与之为难，彼亦何苦受权豪之剥削，是必施其智谋以抵抗之，始可安乐。
故《⽞机赋》云：煞重⾝轻，制乡有益。
⾝弱有印，又何以煞旺⽆妨？盖⽇主太弱，⼋字中七煞虽旺，得印绶⽣⾝，仍⽆他害。
犹⼈之知识浅薄，家资富裕，⼩⼈逼处，似属危险。
然得椿萱庇荫，仍可暇豫⽆伤。
故《⽞机赋》云：⾝弱有印，煞旺⽆妨。
⽇主⽆根又何以弃命从煞？盖⽇主太弱，⼋字中七煞林⽴，既⽆印绶护⾝，⽐劫相势，又⽆伤⾷制煞，独⽴
⽆援，不得已弃命从煞，反取七煞为⽤神。
犹⼈之孤⾝远⾏，途遇盗贼，惟有俯⾸贴⽿，听其搜索，乃可保⽣命⽽步康庄，若稍⽰违抗，能⽆杀⾝之祸
耶。
故⼦平云：⽇主⽆根，弃命从煞。
论印绶宜忌
《⽞机赋》云：印多者形财⽽发。
《⼦平撮要》云：⽤之印绶不可破
按：印多何以⾏财运⽽发？盖⽇主太强，⼋字中印绶多，⽐劫众，必赖财星破印，始免满损之虞。
犹⼈之年富⼒强，⾐⾷丰⾜，必须发奋经营，多⽅劳动，⽽⾝体始可康宁。
若但饱⾷终⽇，⽆所事事，则疾病相侵矣。
故《⽞机赋》云：印多者喜⾏财地。
⽤之印绶，又何以不可破？盖⽇主太弱，⼋字中官煞重，⽐劫轻，正赖印绶⽣扶，始免摧残之害。
犹⼈之家富⾝衰，只宜息肩养性，不可争利好名。
若不知此⽽妄为，未有不因劳致疾者。
故《⼦平撮要》云：⽤之印绶不可破。
以上所释，皆以⽇主强弱为纲，⽤神宜忌为⽬，凡先贤定名取⽤之义，皆以浅说申明之，⾮敢谓为尽是，要
以不出先贤⼈情物理，寓劝于惩之意。
⾄于次序先后，与古⼈略异者，盖古⼈以吉凶名词分先后，兹以⼗⼲⽣克次序分先后，故⼀⽈⽐劫，⼆⽈⾷
伤，三⽈财星，四⽈官煞，五⽈印绶。
犹⼈之先有⾝体，后有学术，再后有财产，有财产⽽后籍长官保护，权印设施，乃可治安。
此理势之⾃然，断⾮⼈⼒私智之所能造作也。
沈孝瞻⽈：财与印不分偏正，同为⼀格论，故此篇偏财、偏印不另赘述。
⽤神
⽂化学习研究
·⽂化学习研究|第60页/共93页

=== 第 61 页 ===
《》
论病药
何以为之病？原⼋字中原有所害之神也。
何以为之药？如⼋字有所害之字，⽽得⼀字⽽去之之谓也。
如朱⼦所谓各因其病⽽药之也。
故书云：有病⽅为贵，⽆伤不是奇，格中如去病，财禄两相随。
命书万卷此四句为之括要。
盖⼈之造化虽贵中和，若⼀⼀于中和则安得探其消息，⽽论其休咎也？若今之⾄富⾄贵之⼈，必先劳其筋
⾻，饿其体，空乏其⾝，然后动⼼忍性，增益其所不能，⼈命之妙其犹此乎。
愚尝先来喑病药之说，屡以中和以究⼈之造化，⼗⽆⼀⼆有验，又以财官为论，亦具⽆归趣。
后始得悟病药之旨，再以财官中和参看，则尝失⼋九，⽽得其造化所以然之妙矣！何以⾔之，假如⼈⼋字中
四柱纯⼟，⽔⽇⼲，则为煞重⾝轻；如⾦⽇⼲，⼟厚埋⾦；⽕⽇⼲，则晦⽕⽆光；⽔⽇⼲，则为财多⾝弱；
⼟⽇⼲，则为⽐肩太重。
是则⼟为诸格之病，具喜⽊为医药，以去其病也，如⽤财见⽐肩为病，喜官煞为药也；如⽤⾷神伤官，以印
为病，喜财为药也；或本⾝病重⽽药少，或本⾝病轻⽽药重，又宜⾏运以取其中和也。
若病重⽽得药⼤富⼤贵之⼈也，病轻⽽得药略富略贵之⼈也，⽆病⽽⽆药不富不贵之⼈也。
究⼈之命，将何以探其⽞妙？如⼋字中先看了⽇⼲，次看了⽉令，且如⽉令中⽀中所属是⽕，先看⽉令中次
⼀⽕字起，又看年上或有⽕，又看⽉时上或有⽕，且虽指点次⽕，做⼀处看，或为病，或⾮病，又或地⽀虽
又藏有别物，且不必看，若再看别物，则泥杂不明。
故⽈从重者论，此理是看命下⼿处，若以⽕论，又再看⽔，看⾦，看⼟，则不知命理之要也。
若财官印绶有病，即要医其财官印绶也。
如⾝主有病，就要医⾝主也，如⼋字纯然不旺不弱，原财官印绶具⽆损伤，⽇⼲⽓又得中和，并⽆起发可
观，此是平擦常⼈也。
然病药之说，此是第⼀家紧要，售斯术者不可不精察也。
按：病药之说，乃张神峰所创造，然实从⼦平所云，有病⽅为贵，⽆伤不是奇，太过宜剥削，不及宜⽣扶，
之数语推演⽽得，诚论⽤神之⼊⼿法也。
论衰旺
《滴天髓》云：能知衰旺之真机，其于三命之奥，思过半矣。
旺则宜泻宜伤，衰则喜帮喜助，⼦平之理也。
然旺中有衰者存，不可损也；衰中有旺者存，不可益也。
旺之极者不可损，以损在其中矣；衰之极者不可益，以益在其中矣。
⾄于实所当损者，⽽损之反凶；弱所当益者。
⽽益之反害。
如此真机，皆能知之，又何难于详察三命之微奥焉。
按：欲求⽤神之所在，当知衰旺之真相。
⽂化学习研究
·⽂化学习研究|第61页/共93页

=== 第 62 页 ===
《》
欲知衰旺之真相，当知旺中有衰，衰中有旺，旺极忌损，衰极忌益之义。
否则似是⽽⾮，岂能鉴别荣枯耶。
论四吉神能破格
沈孝瞻⽈：财官印⾷，四吉神也，然⽤之不当，亦能破格。
如⾷神带煞，透财为害，财能破格也；春⽊⽕旺，见官则忌，官能破格也；煞逢⾷制，透印⽆功，印能破格
也；财旺⽣官，露⾷则杂，⾷能破格也。
是故官⽤⾷破，印⽤财破，譬之⽤药，参、苓、芪、术，本属良材，⽤之失宜，反⾜害⼈。
论四凶神能成格
沈孝瞻⽈：煞伤枭刃，四凶神也，然施之得宜，亦能成格。
如印绶根轻，透煞为助，煞能成格也。
财逢⽐劫，伤官可解，伤能成格也。
⾷神带煞，灵枭得⽤，枭能成格也。
财逢七煞，刃可解厄，刃能成格也。
是故财不忌伤，官不忌枭，煞不忌刃，如治国长抢⼤戟，本⾮美具，⽽施之得宜，可以戡乱
按：四吉神能破格，四凶神能成格，古⼈间有⾔之者，多不明了。
熟读此篇，固不致见财、官、印、⾷即⾔吉，见煞、伤、枭、刃即⾔凶，且可知成格，破格所以然之理。
论⽤神
沈孝瞻⽈：⼋字⽤神，专求⽉令，以⽇⼲配⽉令地⽀，⽽⽣克不同，格局分焉。
财官印⾷，此⽤神之善⽽顺⽤之者也；煞伤劫刃，⽤神之不善⽽逆⽤之者也。
当顺⽽顺，当逆⽽逆，配合得宜，皆为贵格。
是以善⽽顺⽤之，则财喜⾷神以相⽣，⽣官以护财；官喜透财以相⽣，⽣印以护官；印喜官煞以相⽣，劫财
以护印；⾷喜⾝旺以相⽣，⽣财以护⾷。
不善⽽逆⽤之，则七煞喜⾷神以制伏，忌财印以资扶；伤官喜佩印以制伏，⽣财以化伤；阳刃喜官煞以制
伏，忌官煞之俱⽆；⽉劫喜透官以制伏，利⽤财⽽透⾷以化劫。
此顺逆之⼤略也。
凡看命者，先看⽤神之何属，然后或顺或逆，以年、⽉、⽇、时、逐⼲、逐⽀参配，则权衡之，则富贵贫
贱，⾃有⼀定之理也。
不向⽉令求⽤神，⽽妄取⽤神者，执假失真也。
按：论⽤神专求⽉令，以⽇⼲配⽉令地⽀，⽽⽣克不同，格局分焉。
此数语，为⽤神执扼要法。
⾄于财喜⾷以相⽣，⽣官以护财；煞喜⾷以制伏，忌财印以资扶之，皆备列于宜忌门中，学者宜参观互证
之。
论⽤神成败救应
沈孝瞻⽈：⽤神专寻⽉令，以四柱配之，必有成败。
⽂化学习研究
·⽂化学习研究|第62页/共93页

=== 第 63 页 ===
《》
何谓成？如官逢财印，又⽆刑冲破害，官格成也。
财⽣官旺，或财逢⾷⽣⽽⾝强带⽐，或财格透印⽽位置妥贴，两不相克，财格成也。
印轻逢煞，或官印双全，或⾝印两旺⽽⽤⾷伤泄⽓，或印多逢财⽽财透根轻，印格成也。
⾷神⽣财，或⾷带煞⽽⽆财，弃⾷就煞⽽透印，⾷格成也。
⾝强七煞逢制，煞格成也。
伤官⽣财，或伤官佩印⽽伤官旺，印有根，或伤官旺、⾝主弱⽽透煞印，或伤官带煞⽽⽆财，伤官格成也。
阳刃透官煞⽽露财印，不见伤官，阳刃格成也。
建禄⽉劫，透官⽽逢财印，透财⽽逢⾷伤，透煞⽽遇制伏，建禄⽉劫之格成也。
财旺⽣官者，⽉令星旺，四柱有官，则财旺⾃⽣官；或⽉令财星⽽透⾷神，⾝强则⾷神泄秀，转⽽⽣财。
财本忌⽐劫，有⾷神则不忌⽽喜，盖有⾷神化之也。
或透印⽽位置妥贴者，财印不相碍也。
如年⼲透印，时⼲透财，中隔⽐劫，则不相碍；隔官星则为财旺⽣官，亦不相碍，是为财格成也。
何谓败？官逢伤克刑冲，官格败也；财轻⽐重，财透七煞，财格败也；印轻逢财，或⾝强印重⽽透煞，印格
败也；⾷神逢枭，或⽣财露煞，⾷神格败也；七煞逢财⽆制，七煞格败也；伤官⾮⾦⽔⽽见官，或⽣财⽽带
煞，或佩印⽽伤轻⾝旺，伤官格败也；阳刃⽆官煞，刃格败也；建禄⽉劫，⽆财官，透煞印，建禄⽉劫之格
败也。
成中有败，必是带忌；败中有成，全凭救应。
何谓带忌？如正官逢财⽽又逢伤；透官⽽又逢合；财旺⽣官⽽又逢伤逢合；印透⾷以泄⽓，⽽又遇财露；透
煞以⽣印，⽽又透财，以去印存煞；⾷神带煞印⽽又逢财；七煞逢⾷制⽽又逢印；伤官⽣财⽽财又逢合；佩
印⽽印又遭伤，透财⽽逢煞，是皆谓之带忌也。
成中之败，亦变化万端，此不过其⼤概也。
如财旺⽣官，美格也，⾝弱透官，即为破格。
伤官见官，为格之忌，透财⽽地位配置合宜，则伤官⽣财来⽣官，反可以解，种种变化，⾮⾔说所能尽，在
于熟习者之妙悟⽿。
何谓救应？如官逢伤⽽透印以解之，杂煞⽽合煞以清之，刑冲⽽会合以解之；财逢劫⽽透⾷以化之，⽣官以
制之，逢煞⽽⾷神制煞以⽣财，或存财⽽合煞；印逢财⽽劫财以解之，或合财⽽存印；⾷逢枭⽽就煞以成
格，或⽣财以护⾷；煞逢⾷制，印来护煞，⽽逢财以去印存⾷；伤官⽣财透煞⽽煞逢合；阳刃⽤官煞带伤
⾷，⽽重印以护之；建禄⽉劫⽤官，遇伤⽽伤被合，⽤财带煞⽽煞被合，是谓之救应也。
⼋字妙⽤，全在成败救应，其中权轻权重，甚是活泼。
学者从此留⼼，能于万变中融以⼀理，则于命之⼀道，其庶⼏乎！
论⽤神因成得败因败得成
沈孝瞻⽈：⼋字之中，变化不⼀，遂分成败；⽽成败之中，又变化不测，遂有因成得败，因败得成之奇。
是故化伤为财，格之成也，然⾟⽣亥⽉，透丁为⽤，卯未会财，乃以党煞，因成得败矣。
印⽤七煞，格之成也，然癸⽣申⽉，财，因成得败也。
⽂化学习研究
·⽂化学习研究|第63页/共93页

=== 第 64 页 ===
《》
如此之类，不可胜数，皆秋⾦重重，略带财以损太过，逢煞则煞印忌因成得败之例也。
官印逢伤，格之败也，然⾟⽣戊⽉，年丙时壬，壬不能越戊克丙，⽽反能泄⾝为秀，是因败得成矣。
煞刃逢⾷，格之败也，然庚⽣⾣⽉，年丙⽉丁，时上逢壬，则⾷神合官留煞，⽽官煞不杂，煞刃局清，是因
败得成矣。
如此之类，亦不可胜数，皆因败得成之例也。
其间奇奇怪怪，变幼⽆穷，惟以理权衡之，随在观理，因时运化，由他奇奇怪怪，⾃有⼀种⾄当不易不论。
观命者⽏眩⽽⽆主、执⽽不化也。
论⽤神配⽓候得失
沈孝瞻⽈：论命惟以⽉令⽤神为主，然亦须配⽓候⽽互参之。
譬如英雄豪杰，⽣得其时，⾃然事半功倍；遭时不顺，虽有奇才，成功不易。
是以印绶遇官，此谓官印双全，⽆⼈不贵。
⽽冬⽊逢⽔，虽透官星，亦难必贵，盖⾦寒⽽⽔益冻，冻⽔不能⽣⽊，其理然也。
冬⽊，尤为秀⽓，以冬⽊逢⽕，不惟可以泄⾝印两旺，透⾷则贵，凡印格皆然。
⽽⽤之⾝，⽽即可以调候也。
伤官见官，为祸百端，⽽⾦⽔见之，反为秀⽓。
⾮官之不畏夫伤，⽽调候为急，权⽽⽤之也。
伤官带煞，随时可⽤，⽽⽤之冬⾦，其秀百倍。
伤官佩印，随时可⽤，⽽⽤之夏⽊，其秀百倍，⽕济⽔，⽔济⽕也。
伤官⽤财，本为贵格，⽽⽤之冬⽔，即使⼩富，亦多不贵，冻⽔不能⽣⽊也。
伤官⽤财，即为秀⽓，⽽⽤之夏⽊，贵⽽不甚秀，燥⼟不甚灵秀也。
春⽊逢⽕，则为⽊为通明，⽽夏⽊不作此论；秋⾦遇⽔，则为⾦⽔相涵，⽽冬⾦不作此论。
⽓有衰旺，取⽤不同也。
春⽊逢⽕，⽊⽕通明，不利见官；⽽秋⾦遇⽔，⾦⽔相涵，见官⽆碍。
假如庚⽣申⽉，⽽⽀中或⼦或⾠，会成⽔局，天⼲透丁，以为官星，只要壬癸不透露⼲头，便为贵格，与⾷
神伤官喜见官之说同论，亦调候之道也。
⾷神虽逢正印，亦谓夺⾷，⽽夏⽊⽕盛，轻⽤之亦秀⽽贵，与⽊⽕伤官喜见⽔同论，亦调候之谓也。
此类甚多，不能悉述，在学者引伸触类，神⽽明之⽽已。
按：⽐、⾷、财、官、印，乃五⾏⽣克变化之名词，其义备列宜忌门中。
然余为⼈谈命，每多详⾔五⾏，⽽略论名词者，何也？盖⽊、⽕、⼟、⾦、⽔之五⾏，乃有形之物质，与⼈
谈论，其理显然易晓，⾮⽐、⾷、财、官、印之名词。
⾼深费解也。
然欲知五⾏之真理，必先明调候之道，须熟玩此篇，尤须将五⾏宜忌门中义理，反复寻思，乃得要领。
论相神紧要
沈孝瞻⽈：⽉令既得⽤神，则别位亦必有相，若君之有相，辅者是也。
⽂化学习研究
·⽂化学习研究|第64页/共93页

=== 第 65 页 ===
《》
如官逢财⽣，则官为⽤，财为相；财旺⽣官，则财为⽤，官为相；煞逢⾷制，则煞为⽤，⾷为相。
然此乃⼀定之法，⾮通变之妙。
要⽽⾔之，凡全局之格，赖此⼀字⽽成者，均谓之相也。
伤⽤神甚于伤⾝，伤相甚于伤⽤。
如甲⽤⾣官，透丁逢壬，则合伤存官以成格者，全赖壬之相；戊⽤⼦财，透甲并⼰，则合煞存财以成格者，
全赖⼰之相；⼄⽤⾣煞，年丁⽉癸，时上逢戊，则合去癸印以使丁得制煞者，全赖戊之相。
癸⽣亥⽉，透丙为财，财逢⽉劫，⽽卯未来会，则化⽔为⽊⽽转劫以⽣财者，全赖于卯未之相。
庚⽣申⽉，透癸泄⽓，不通⽉令⽽⾦⽓不甚灵，⼦⾠会局，则化⾦为⽔⽽成⾦⽔相涵者，全赖于⼦⾠之相。
如此之类，皆相神之紧要也。
相神⽆破，贵格已成；相神相伤，⽴败其格。
如甲⽤⾣官，透丁逢癸印，制伤以护官矣，⽽又逢戊，癸合戊⽽不制丁，癸⽔之相伤矣；丁⽤⾣财，透癸逢
⼰，⾷制煞以⽣财矣，⽽又透甲，⼰合甲⽽不制癸，⼰⼟之相伤矣。
是皆有情⽽化⽆情，有⽤⽽成⽆⽤之格也。
凡⼋字排定，必有⼀种议论，⼀种作⽤，⼀种弃取，随地换形，难以虚拟，学命者其可忽诸？
论⽤神格局⾼低
沈孝瞻⽈：⼋字既有⽤神，必有格局，有格局必有⾼低，财官印⾷煞伤劫刃，何格⽆贵？何格⽆贱？由极贵
⽽⾄极贱，万有不齐，其变千状，岂可⾔传？然其理之⼤纲，亦在有情⽆情、有⼒⽆⼒之间⽽已。
如正官佩印，不如透财，⽽四柱带伤，反推佩印。
故甲透⾣官，透丁合壬，是谓合伤存官，遂成贵格，以其有情也。
财忌⽐劫，⽽与煞作合，劫反为⽤。
故甲⽣⾠⽉，透戊成格，遇⼄为劫，逢庚为煞，⼆者相合，皆得其⽤，遂成贵格，亦以其有情也。
⾝强煞露⽽⾷神又旺，如⼄⽣⾣⽉，⾟⾦透，丁⽕刚，秋⽊盛，三者皆备，极等之贵，以其有⼒也。
官强财透，⾝逢禄刃，如丙⽣⼦⽉，癸⽔透，庚⾦露，⽽坐寅午，三者皆均，遂成⼤贵，亦以其有⼒也。
又有有情⽽兼有⼒，有⼒⽽兼有情者。
如甲⽤⾣官，壬合丁以清官，⽽壬⽔根深，是有情⽽兼有⼒者也。
⼄⽤⾣煞，⾟逢丁制，⽽⾟之禄即丁之长⽣，同根⽉令，是有⼒⽽兼有情者也。
是皆格之最⾼者也。
如甲⽤⾣官，透丁逢癸，癸克不如壬合，是有情⽽⾮情之⾄。
⼄逢⾣逢煞，透丁以制，⽽或煞强⽽丁稍弱，丁旺⽽煞不昂，又或⾟丁并旺⽽⼄根不甚深，是有⼒⽽⾮⼒之
全，格之⾼⽽次者也。
⾄如印⽤七煞，本为贵格，⽽⾝强印旺，透煞孤贫，盖⾝旺不劳印⽣，印旺何劳煞助？偏之又偏，以其⽆情
也。
伤官佩印，本秀⽽贵，⽽⾝主甚旺，伤官甚浅，印又太重，不贵不秀，盖欲助⾝则⾝强，制伤则伤浅，要此
重印何⽤？是亦⽆情也。
⽂化学习研究
·⽂化学习研究|第65页/共93页

=== 第 66 页 ===
《》
又如煞强⾷旺⽽⾝⽆根，⾝强⽐重⽽财⽆⽓，或夭或贫，以其⽆⼒也。
是皆格之低⽽⽆⽤者也。
然其中⾼低之故，变化甚微，或⼀字⽽有千钧之⼒，或半字⽽败全局之美，随时观理，难以拟议，此特⼤略
⽽已。
论⽣克先后分吉凶
沈孝瞻⽈：⽉令⽤神，配以四柱，固有每字之⽣克以分吉凶，然有同此⽣克，⽽先后之间，遂分吉凶者，尤
谈命之奥也。
如正官同是财伤并透，⽽先后有殊。
假如甲⽤⾣官，丁先戊后，则以财为解伤，即不能贵，后运必有结局。
若戊先⽽丁后时，则为官遇财⽣，⽽后因伤破，即使上运稍顺，终⽆结局，⼦嗣亦难矣。
印格同是贪财坏印，⽽先后有殊。
如甲⽤⼦印，⼰先癸后，即使不富，稍顺晚境；若癸先⽽⼰在时，晚景亦悴矣。
⾷神同是财枭并透，⽽先后有殊。
如壬⽤甲⾷，庚先丙后，晚运必亨，格亦富⽽望贵。
若丙先⽽庚在时，晚运必淡，富贵两空矣。
七煞同是财⾷并透，⽽先后⼤殊。
如⼰⽣卯⽉，癸先⾟后，则为财以助⽤，⽽后煞⽤⾷制，不失⼤贵。
若⾟先⽽癸在时，则煞逢⾷制，⽽财转⾷党煞，⾮特不贵，后运萧索，兼难永寿矣。
丙⽣⾟⾣，年癸时⼰，伤因财间，伤之⽆⼒，间有⼩贵。
假如癸⼰产并⽽中⽆⾟隔，格尽破矣。
⾟⽣申⽉，年壬⽉戊，时上丙官，不愁隔戊之壬，格亦许贵。
假使年丙⽉壬⽽时戊，或年戊⽉丙⽽时壬，则壬能克丙，⽆望其贵矣。
以上举官星为例，余如印畏财破，财惧⽐劫，⾷伤忌枭印，意义相同。
救应之法，亦可例推矣。
⽩话 译⽂
论天⼲宜忌
甲⽊⾼⼤刚直，⽣机全赖⽕⽓引发。⽣于春季则欺压⾦（⾦弱不敌旺⽊），⽣于秋季则助⾦⽽不容⼟。若
地⽀有⾠⼟湿润、天⼲丙丁⽕⽓充⾜，则⽊能茁壮千年。
⼄⽊属阴，虽柔却韧。坐丑未之⽉，能制约柔⼟，如宰牲割⾁般游刃有余。只要有⼀颗丙丁⽕，即便⽣于
申⾣⾦⽉，也不受克制。甲⽊多见时，⼄⽊依附甲⽊如藤萝攀附乔⽊，不惧砍伐。
丙⽕阳刚猛烈，不惧霜雪。能锻炼庚⾦，遇⾟⾦则反⽽削弱⾃⾝（丙⾟相合化⽔）。⼟众则丙⽕⽣⼟显
慈，⽔旺则丙⽕克⽔显节。若地⽀寅午戌齐全又透出甲⽊，则⽊燃⽕烈，焚灭难免。
⽂化学习研究
·⽂化学习研究|第66页/共93页

=== 第 67 页 ===
《》
丁⽕属阴，外柔内明。依附⼄⽊（⼄为丁之枯⽊引燃）⽽孝顺，与壬⽔相合（丁壬化⽊）⽽忠义。旺⽽不
暴烈，衰⽽不熄灭。秋冬若得甲⽊，则倚⽊不灭，光焰⽆穷。
戊⼟厚重正⼤，春夏开辟万物，秋冬收敛成实，为万物之主宰。喜润不喜燥，坐寅怕申冲，坐申怕寅冲，
以静为正道。
⼰⼟卑薄湿润，能蓄藏万物。柔⼟⽣⽊⽽不畏⽊克，⼟深纳⽔⽽不惧⽔荡。⽆根之⽕晦⽽不⽣，湿⼟润⾦
⽽⾦光彩。若要万物充旺，须⼟势深固，兼得⽕⽓温暖。
庚⾦阳刚带杀，得⽔则清，得⽕则锐。湿⼟能⽣，⼲⼟使其脆。能克甲⽊，遇⼄⽊则合⽽反弱。
⾟⾦阴柔温润，怕⼟多埋没，喜⽔多秀发。⽣于盛夏得⼰⼟可晦⽕存⾝，⽣于严冬得丁⽕可敌寒养⾦。⾟
⾦虽畏⽕，寒⽉却⾮丁不能成功，切忌泥于"珠⽟忌⽕"之说。
壬⽔发源于昆仑（申为天河之⼜），刚中有德，周流不滞。与丁合化⽊，有情⽽助丁；制丙⽕，不使丙夺
丁之爱，故为夫为君皆义。若申⼦⾠全⽽透癸，则⽔势汹涌，⽆财官者祸患尤烈。
癸⽔⾄阴⾄弱，随天运⾏，得⾠⼟（龙）则成云⾬，润泽万物。柱中有甲⼄寅卯⽊，皆可运⽔⽣⽊、润⼟
养⾦，多为贵格。合戊化⽕，以戊寅癸卯同属东⽅，故化⽕为真。
论⼲⽀异同
天地之间本为⼀⽓，动静分阴阳，⽼少分四象，⽽⽣五⾏。⽊分甲⼄：甲是⽊之⽓（流⾏天地的⽣命
⼒），⼄是⽊之质（承载⽣⽓的实体形态）。寅卯与甲⼄的关系是：甲⼄⾏于天⽽动，寅卯居于地⽽静。
甲禄于寅，⼄禄于卯，如官员治理所辖地⽅。俗书所谓"甲为⼤林、⼄为微苗"，是不懂阴阳之理的谬论。
论五⾏⽣克宜忌
五⾏⽣克有度量之别：⼟多则⾦埋，⽔多则⽊漂，⽕多则⽊焚……强者逢克⽅挫其锋，弱者遇克则伤其
根。五⾏过旺须制，过弱须扶，强⾦得⽔⽅挫其锋，强⽕得⼟⽅⽌其焰，此为⽣克之正⽤。
论四时五⾏宜忌（⽊⽕⼟⾦⽔）
春⽊余寒，喜⽕温润，喜⽔滋养，忌⾦重（⽆⽕则伤），忌⼟厚（损⽊⼒）。夏⽊根燥，最喜⽔润，忌⽕
旺（招焚化），⼟薄为宜，⾦缺则不能雕琢。秋⽊⽓衰，初秋喜⽔⼟滋润，中秋宜⾦修削，霜降后忌⽔盛
（⽊漂），寒露后喜⽕炎（⽊实）。冬⽊盘曲，欲⽕温燠，忌⽔泛（⽊漂），⾦虽多不能克伐（冬⽉⾦⽓
亦弱）。
春⽕母旺⼦相，喜⽊⽣⽽不宜过旺，欲⽔既济，⼟多则蹇塞，⾦多可施功。夏⽕势⼒当权，最喜⽔制免⾃
焚，见⽊则过旺成灾，得⼟则稼穑成实，⽆⽔则⾦燥⼟焦。秋⽕性息体休，得⽊则复明，遇⽔则难逃陨
灭，同⽓相见反为有利。冬⽕体绝形亡，喜⽊⽣有救，爱⽕⽐为利，见⾦难任为财。
春⼟势虚，喜⽕⽣扶，忌⽊过、⽔泛，逢⽐助为宜。夏⼟燥烈，得⽔滋润成功，忌旺⽕焦⼟。秋⼟⼦旺母
衰，⾦多耗⽓，⽊盛反为制伏纯良，⽕重不厌，⽔泛⾮祥。冬⼟外寒内温，⽔旺财丰，⾦多⼦秀，⽕⽊皆
宜，⾝强则寿。
⽂化学习研究
·⽂化学习研究|第67页/共93页

=== 第 68 页 ===
《》
春⾦性柔体弱，贵乎⽕⽓为荣，欲⼟厚辅助，⽔盛增寒难⽤，⽊旺损⼒。夏⾦性柔未刚，嫌死绝，⽕多不
厌（炼之），⽔盛呈祥，⼟薄有⽤，⼟厚埋没。秋⾦当权得令，⽕煅则成⼤器，⼟多反顽浊，⽔润则越
秀，⾦助愈刚⽽刚过必缺。冬⾦形寒性冷，⽊多难⽤，⽔盛沉潜，⼟制⽔则⾦不寒，⽕取⼟则⼦母成功。
春⽔性滥，⼟盛则⽆泛涨之忧，喜⾦⽣不宜⾦盛，欲⽕既济不要⽕多，见⽊可施功。夏⽔归源体弱，欲⽐
肩，喜⾦⽣助体，忌⽕旺太炎，⽊盛耗⽓，⼟旺克制。秋⽔母旺相，⾦助清澄，⼟旺混浊，⽕多财盛，⽊
重妻荣，重见⽔则泛滥，叠逢⼟则清平。冬⽔司令专权，⽕则除寒，⼟则归化，⾦多⽆义，⽊盛有情，⼟
太过则⽔死，⽔泛则喜⼟为堤。
论九州分野宜忌
天时（四时）、地利（九州）与⼋字⽤神相辅相成。⽤神属⽊者，⽣于春令、产于兖青之地则⼤发；⽤神
属⽕者，⽣于夏令、产于徐扬之地且天晴午时则⼤发；⽤神属⽔者，⽣于冬令、产于冀雍之地且天⾬夜深
则⼤发。两得天时地利者⼤发，得其⼀者次之，两不得者贫夭。然勤俭可救贫，摄⽣可治夭，⼈⼒亦可培
补后天。
论⽐肩、⾷神、伤官、财星宜忌
⽐肩（⽇主同类之星）：⽇主太强则需官煞制之，如众兄弟须长官约束；⽇主太弱则赖⽐劫赞助，如体弱
之⼈借兄弟之⼒。
⾷神：⽇主强旺时，⾷神盗泄精华最为得⽤，不可见印绶夺⾷；⽇主太弱时，⾷神重重更耗元⽓，须⽐劫
扶助⽅可化难为易。
伤官：伤官伤尽（天⼲⽆官星可伤）则能尽情⽣财，为奇格；伤官见官则相互争战，祸百端；伤官旺⽽⽇
主强，⽤财化解伤官与官之争；⽇主弱⽽伤官旺，须印绶护⾝，忌财星破印；⽇主极弱时，取⽐劫赞助为
上。
财星：⽇主强旺时，财星为⽤切忌⽐劫来夺；财旺⾝强再带官星，去⽐护财，美上加美；⽇主太弱财星
重，须印绶护⾝以免财多⾝弱之患；财星旺⽽⽇主强，虽遇⽐劫亦⽆妨；⽇主⽆根⽽财极重，则从财格，
弃命从势。
---
关 键 词
⽤神：⼋字中最能平衡⽇主（出⽣当⽇天⼲，代表⾃⾝）强弱、调节五⾏偏枯的那颗⼲⽀，是命局核⼼。
⽇主：出⽣⽇的天⼲，代表命主本⼈，判断其强弱是取⽤神的第⼀步。
⽐劫：与⽇主五⾏相同的天⼲地⽀，分⽐肩（同性）与劫财（异性），既可扶弱⽇主，也能争夺财星。
⾷神/伤官：⽇主所⽣之星，⾷神（同性相⽣）主才华输出与财源，伤官（异性相⽣）主才艺锋芒，⼆者皆能⽣
财，但伤官克官，有官则忌。
得时得地：五⾏⽤神与出⽣季节（得时）、出⽣地域（得地）相符合，则⼒量⼤增，命局应验更准。
⽂化学习研究
·⽂化学习研究|第68页/共93页

=== 第 69 页 ===
《》
现 代 启⽰
《命理探原》卷四的核⼼逻辑，本质上是⼀套古代的**系统动⼒学**思维：任何单⼀要素（⽊、⽕、⾦、⽔、⼟）
都不能孤⽴评价，必须放在整体⽣态中看其过旺、过弱、得时、失令。"强⾦得⽔⽅挫其锋，弱⽕逢⽔必为熄
灭"——同⼀种⼲预⼿段，对强者是疏导，对弱者是摧毁。这与现代⾏为科学中的"情境依赖效应"⾼度吻合：压⼒对
⾼韧性者是成长催化剂，对低韧性者则是崩溃导⽕索。古⼈⽆法解释为何同年同⽉同⽇同时⽣的⼈命运迥异，便引
⼊了地域（九州分野）与昼夜阴晴变量，这正是在朴素地承认"初始条件的微⼩差异会导致结果的巨⼤分歧"——混
沌理论的前现代直觉版本。
**引发思考的问题**：你⽣命中最重要的决策，究竟是在"旺"的时机做出的，还是在"衰"的处境中被迫做出的？两种
情境下你的判断标准⼀致吗？
⽂化学习研究
·⽂化学习研究|第69页/共93页

=== 第 70 页 ===
《》
第6章
卷五化合刑冲
原⽂
卷五 化合刑冲
论⼗⼲从化
经云：甲遇⼰，得⾠戌丑未则旺相。
⼄遇庚，得巳⾣丑则掀轰。
丙遇⾟，得申⼦⾠则奋发。
丁遇壬，得亥卯未则清⾼。
戊遇癸，得寅午戌则显荣。
是以五运以五宫为正庙，我⼊母宫为福德，我⼊⼦宫为盗泄，我⼊⿁宫为刑伤，我⼊妻宫为财帛。
然⼦能制⿁，不可概作凶⾔，当以五运深浅，及⽣克制化评断。
总之，化⽓主体，⾸重⽇⼲，年⽉时次之，须要⽇⾠得旺⽓，始为美备。
若得⽉中旺⽓，又得时上旺⽓，固妙。
若不得⽉中旺⽓，仅得时上旺⽓，亦可⽤。
若⽉⽇时具得旺⽓，则富贵寿考矣。
《渊海⼦平》云：化之真者，名公钜卿；化之假者，孤⼉异姓，及此义也。
⾄于⼲合又得⽀合者，如甲戌见⼰卯，甲⾠见⼰⾣之类，同在⼀旬，必须辩其，阳为君阴为⾂。
君位居上，⾂位居下始顺，反此则悖逆矣。
如甲⼦见⼰丑，甲午见⼰未之类，互见两旬，谓之夫妇聚会。
盖遭遇有本郡之夫，亦有他郡之妻，故互见两旬，必须上下和美，贵神赞助，乃妙。
若冲破刑煞，则⽆益矣。
又有转⾓进化者，⼲合中见⽀⾠四⾓相顺连者，如甲⾠⼰巳之类，⽇时遇此，功名易成。
有转⾓退化者，⼲合中见⽀⾠四⾓逆连者，如甲午见⼰巳之类，⽇时遇此，功名不晚得，⼀切迟缓。
有坐下⾃化者，乃⼲⽀暗合，如壬午⽇，丁禄在午，与壬化合。
丁亥⽇，壬禄在亥，与丁化合是也。
戊⼦、甲午、⾟巳、癸巳⽇同此。
然获福之厚薄，仍当随⼋字全体观之，庶⽆差误。
按：化⽓有得时失令之不同，如化⼟于季⽉为得时，反此皆为失令。
化⽊为亥卯未⽉，及正⽉，为得时，反此皆为失令。
得时者为真化，失令者为假化。
⽂化学习研究
·⽂化学习研究|第70页/共93页

=== 第 71 页 ===
《》
然有真化⽽经破伤者，不啻真化，此又不可不知。
破伤者何？如化⼟格，⽽天⼲间以⼄字庚字，暗地化⾦，盗泄⼟⽓，或间以丁字壬字，暗地化⽊，损伤⼟
质，即书云：我⼊⼦宫为盗泄，我⼊⿁宫为刑伤是也。
资助者何？如化⼟格，⽽天⼲间以戊字癸字，暗地化⽕，为⼟之印，或间以丙字⾟字，暗地化⽔为⼟之财，
即书云：我如母宫为福德，我如妻宫为财帛是也。
⼤运宜忌，亦如是论。
再参观五运深浅，⽣克制化，则百不失⼀矣。
今⼈不明此理，但知化⽓宜真忌假，⽽不知真中有假，假中有真，甚⾄谓真始为化⽓，假者不为化⽓。
尤属谬妄。
殊不知《渊海⼦平》⼀则云化之真者，⼀则云化之假者，此真假同以化⾔之明证也。
《三命通会》泥⼀阴⼀阳，夫妇配合，化⽣万物之说，谓为⼀⼰⼆甲，⼀甲⼆⼰，皆不能化，只可作妒合
论。
⾩颇不谓然，及观《神峰通考》从化篇，载肖丞相造：癸巳、丁巳、癸⾣、戊午，⼆癸⼀戊，作化⽕格论。
又⽅状元造：⾟亥、⾟丑、丙⼦、⼰亥，⼆⾟⼀丙，作化⽔格论。
又李知府造：丁⾣、丙午、丁巳、壬寅，⼆丁⼀壬，作化⽊格论。
愈觉《通会》之说⾮是。
盖合则化，不合则不化，既名⽈妒合，⽽又⽈不化，有是理乎？如⽩与⿊相和则化为灰，⿊与红相和则化为
紫，和即和也。
及和矣，⽽仍以本⾊⽬之，虽愚之甚者，亦知为不然，若⽈⼀阴⼀阳，为尽美尽善之化；⼀阴⼆阳，⼀阳⼆
阴，虽不尽美尽善，⽽阴阳未尝不化，则⽆语病矣。
甲⼦春⾩改正。
论⼗⼲配合性情与⼗⼲合⽽不合—见《⼦平真诠》
论刑冲会合解法—见《⼦平真诠》
论合冲刑穿宜忌—见《滴天髓》
评断
论⼤运吉凶
《三命通会》云：夫⼤运者，⼈⽣之传舍，探命之法，先以三元、四柱、五⾏⽣死、格局喜忌，以定根基，
然后考究运⽓，协⽽从之，以定平⽣之吉凶也。
盖根基如⽊，运⽓如春，春⽆⽊⽽不著，⽊⽆春⽽不荣。
根基浅薄者，如蒿莱之微，春风潜发，亦能敷茂，惟不得长久。
根基厚壮者，如松柏之实，虽经腊雪，亦不凋残，故先论根基，后⾔运⽓也。
凡⾏运在⼲，兼⽤地⽀之神；在⽀，则弃天⼲之物。
盖⼤运重地⽀，故有东⽅、南⽅、西⽅、北⽅之称。
⼤抵损⽤神者，得运制之；益⽤神者，得运⽣之，皆吉，反是则凶。
⽂化学习研究
·⽂化学习研究|第71页/共93页

=== 第 72 页 ===
《》
论⾏运喜忌—见《⼦平真诠》
论⾏运成格变格—见《⼦平真诠》
论⽀中喜忌逢运透清—见《⼦平真诠》
论流年
《三命通会》云：流年者，逐年游⾏之太岁也。
主⼀年之祸福，为四时之吉凶，不可不细察之。
经云：太岁乃众煞之主，⼊命未必为凶，如逢战⽃之乡，必主刑伤本命。
盖太岁如君也，⼤运如⾂也。
君⾂和悦，其年则吉；君⾂战⽃，其年则凶。
经云：岁伤⽇主，有祸必轻；⽇犯岁君，见灾必重。
如庚⾦太岁克甲⽊⽇主，谓之岁伤⽇主，犹之君治⾂，⽗治⼦，上治下，顺也，虽有⾇误，必⽆⼤害。
如甲⽊⽇主，克戊⼟太岁，谓之⽇犯岁君，犹之⾂杀君，⼦杀⽗，下凌上，逆也，虽有理由，亦遭谴责。
若五⾏有救，四柱有情，其祸较减，如甲⽊⽇主，克戊⼟太岁，四柱原有庚申⾦，或⼤运中亦有⾦制伏甲
⽊，使之不敢克犯戊⼟，谓之五⾏有救。
经云：戊⼰愁逢甲⼄，⼲头需要庚⾟是也。
如⼤运与四柱中有⼀癸字，与戊相合，谓之四柱有情。
经云：壬以癸妹配戊，，凶为吉兆是也。
若⼆字具全，凶反为吉，有⼀字者，凶半，⼆字具⽆，凶不能解。
经云：五⾏有救，其年反必为财；四柱⽆情，故论名为克岁是也。
又有真太岁，征太岁之说，如甲⼦⽇主，逢甲⼦流年，谓之真太岁，又名转趾煞，显官得之，其年必有君⾂
庆会之喜；⼠⼈得之，亦主云程进步。
惟必须与⼤运⽤神协和乃吉，若值刑冲破害则凶。
常⼈遇之，尤主灾讼，如癸巳⽇主，逢丁亥流年，⽇主⼲⽀冲克太岁⼲⽀，亦⽈真，皆主凶祸。
如甲⼦流年，逢甲⼦⼤运，谓之岁运并临，独⽺刃、七煞为凶，财官、印绶乃吉。
经云：岁运并临，灾殃⽴⾄。
此指⽺刃、七煞⾔也。
⼤抵⽇主犯岁君，五阳⼲重，五阴⼲轻。
若⽇主带⼆德，太岁值⽤神，则反有益矣；若天冲地擎，柱中原有，流年再见，亦⽆⼤凶。
若太岁克制⽣时，或⽣时克犯太岁，亦主有灾，当以⼦位断之。
真太岁与征太岁义同。
论岁运宫限附
《滴天髓》云：休囚系乎运，尤系乎岁，战冲视孰降，和好视孰切。
⽇主譬如吾⾝，局中之神，譬之⾈马引从之⼈，⼤运譬所到之地，故重地⽀，未尝⽆天⼲。
太岁譬所遇之⼈，故重天⼲，未偿⽆地⽀。
⽂化学习研究
·⽂化学习研究|第72页/共93页

=== 第 73 页 ===
《》
必先明⼀⽇主，配合七字，权其轻重，看喜⾏何运，忌⾏何运。
如甲⽇以⽓机看春，以⼈⼼看仁，以物理看⽊，⼤率看⽓机⽽余在其中。
遇庚⾟申⾣字⾯，如春⽽⾏之于秋，新伐其⽣⽣这机，又看喜与不喜，⽽⾏运⽣甲伐甲之地，何断其休咎
也。
太岁⼀⾄，休咎即显，于是详论战冲和好之势，⽽得胜负适从之机，则休咎了然在⽬。
按：如甲⽊⽇主，⽣春⽉，局中有⾦，堪作制⽊成财之⽤，此即⾈马引从之⼈物合格矣。
若再逢⾦⼟岁运，辅佐⽤神，此即⾏⾈顺⽔，马⾛平堤，⽽又遇吉⼈之相，安得不贞祥获福哉。
若局中⽆⾦，⽤神缺乏，岁运又不逢⾦⼟，此即未得⾈马引从之功，⽽有逆流悬岩，所遇⾮⼈之险，安得不
⽣灾祸哉。
若局中⽆⾦，⽽岁运得⼟⾦，补其缺点，此破船遇顺风，⾼⼈来摧⼿之兆，虽危亦安，不可尽作凶⾔，举甲
为例，他可类推。
何为战？
如丙运庚年，谓之运伐岁。
若⽇主喜庚，要丙降，得丙者吉，⽇主喜丙，则岁不降运，得戊⼰以和为妙。
如庚坐寅午，丙之⼒量⼤，则岁运亦不得不降，降之亦保⽆祸。
庚运丙年，谓之岁伐运，⽇主喜庚，得戊⼰以和丙者吉；⽇主喜丙，则运不降岁，又不可⽤戊⼰泄助庚。
若庚坐寅午，丙之⼒量⼤，则运⾃降岁，亦保⽆患。
何为冲？
如⼦运午年，谓之运冲岁，⽇主喜⼦，则要助⼦，又得年之⼲头，遇制午之神，或午之党多，⼲头遇戊甲字
者必凶。
如午运⼦年，谓之岁冲运，⽇主喜午，⽽⼦之党多，⼲头助⼦者必凶；⽇主喜⼦，⽽午之党少，⼲头助⼦者
必吉，若午重⼦轻，则不降，亦⽆咎。
按：以上两条，但⾔⼤运冲伐太岁，太岁冲伐⼤运，并未⾔⽇主冲伐太岁，太岁冲伐⽇主，当与《三命通
会》论太岁篇，参观互证，乃为精确。
何为和？
如⼄运庚年，庚运⼄年则和，⽇主喜⾦则吉，⽇主喜⽊则不吉，⼦运丑年，丑运⼦年，⽇主喜⼟则吉，喜⽔
则不吉。
何为好？
如庚运⾟年，⾟运庚年，申运⾣年，⾣运申年，则好。
⽇主喜阳，则庚与申为好，喜阴，则⾟与⾣为好，凡此皆宜类推。
按：以上断命流年宜忌之理，条分缕晰，不难玩索⽽知。
⾄于宫限宜忌，诸书皆未详⾔，世⼈每多不察，殊不知命宫系⼀⽣荣枯，⼩限系⼀年之休咎，岂可不重视之
耶。
如丙⽕夏⽣，喜⽔济之，⼋字中⽔⽆⼀点，恰逢命宫之壬⽔⼦⽔，补其缺乏，则⼀⽣受益⽆穷矣。
⽂化学习研究
·⽂化学习研究|第73页/共93页

=== 第 74 页 ===
《》
如⼩限逢戊⼟克之，或午⽕冲之，则⼀年不幸矣。
又如庚⾦秋⽣，喜⽕炼之，⼋字中仅有⼀点丁⽕，或巳⽕，堪作⽤神，恰逢命宫之癸⽔克之，或亥⽔冲之，
则⼀⽣困难多矣。
如⼩限逢午逢申，即可助⽤神之丁，合神之巳，籍⽣化克，籍合解冲，则⼀年利达多矣。
举此⼀例，不过略⾔⼤概，其中神奇变化，不可思议，要在智者细⼼体验之。
论⼩运
《三命通会》云：夫⼩运者，补⼤运之不⾜⽽⽴名也。
然必须先详⼋字衰旺喜忌，然后与⼤运及⽤神互相较量，吉凶乃定。
⾄于幼童未交⼤运，尤宜⽤此法衡之。
⼤致⾏死绝煞旺之宫，多主危难；⾏长⽣临官之地，多主安宁⽿。
论贞元
《滴天髓》云：造化起于元，亦⽌于贞。
再肇贞元之会，胚胎嗣续之机。
三元皆有贞元。
如以⼋字看，以年为元，⽉为亨，⽇为利，时为贞。
年⽉吉者，前半世吉，⽇时吉者，后半世吉。
以⼤运看，以初⼗五年为元，次⼗五年为亨，中⼗五年为利，后⼗五年为贞。
元亨运吉者，前半世吉，利贞运吉者，后半世吉，皆贞元之道。
然有贞元之妙存焉，⾮特绝处逢⽣、北尽东来之意也。
⾄于仁之寿终矣，⽽既终之后，运之所⾏，果所喜者欤？则其家必兴；果所忌者欤？则其家必替。
盖以⽗为贞，⼦为元也。
贞下起元之妙，⽣⽣不息之机。
予著此论，⾮欲⼈知考之年，⽽⽰天下万世，实所以验奕世之兆，⽽知数之不可逃也。
学者勖之！
按：余每观⼀种困厄之⼠，甫⾏好运，⽽即病逝，甫掌握兵柄，⽽即阵亡。
及其逝后，往往⼦孙发达，声名洋溢，世⼈闻之，莫不有才到荣华寿有终之憾。
⽽余亦百思莫知其故，及读此论，疑义乃明。
继又读纪⽂达《阅微草堂笔记》，载常见⼀术⼠云，凡阵亡将⼠，推其死绥之岁⽉，运必极盛，盖尽节⼀
时，垂名千古，馨⾹百世，荣逮⼦孙，所得有在王侯将相之上者故也。
于是⽽益信贞元之论，具有⾄理，发前⼈所未发也。
六亲
论六亲
《滴天髓》云：夫妻因缘宿世来，喜神有意傍天财。
按：妻与⼦⼀也，局中有喜神，⼀⽣富贵在于是，妻⼦在于是。
⽂化学习研究
·⽂化学习研究|第74页/共93页

=== 第 75 页 ===
《》
⼤率依财看妻，如喜神即是财神，其妻美⽽富贵，喜神与财神不相妒忌，亦好，否则克妻，或不美，或⽋
和。
然看财神，又有活法，如财神薄，须⽤助财。
财旺⾝弱，又喜⽐劫，财神伤印者，要官星。
财薄官多者要伤官。
财⽓未⾏，要冲者冲，泻者泻。
财⽓流通，要合者合，库者库。
若财神泻⽓太重，⽐劫太露。
及⾝旺⽆财者，必⾮夫妇全美也。
⾄于财旺⾝强，必富贵⽽妻妾。
⽤者当审辩其轻重如何。
⼦⼥根枝⼀世传，喜神看与杀相连。
按：⼤约依官看⼦，如喜神即是官星，其⼦贤俊。
喜神与官星不相妒亦好，否则⽆⼦，或不肖，或有克。
然看官星又须活法，如官轻要助官，煞重⾝轻，又须印⽐，⽆官只论财。
若官星阻滞，要⽣扶冲法，官星泄⽓太重，须合逢助。
若煞重⾝轻⽽⽆⼦者，必多⼥。
⽗母或降与或替，岁⽉所关果⾮细。
按：⼦平之法，以偏财为⽗，以正印为母，⽽断其吉凶，⼗有九验。
然看岁⽉为紧，岁⽓有益于⽉令者，及岁⽉不伤夫喜神者，⽗母必昌。
岁⽉财⽓斫丧于时⽀者，先克⽗；岁⽉印绶斫丧于时⽀者，先克母。
又须活看局中⼤势，不可专泥财印论，中间隐隐露露，其兴旺之机，不必在财印，看⽣财、⽣印，与财⽣、
印⽣之神，⽽损益舒配，并及阴阳多寡之论，⽆不验矣。
兄弟谁废与谁兴，提⽤财神看重轻。
按：败财、⽐肩、⽺刃皆兄弟也。
要在提纲之神，与财神喜神，较其轻重。
财官弱，三者显其攘夺之迹，兄弟必强；财官旺，三者其助主之功，兄弟必美；⾝与财官两平，三者伏⽽不
凶，兄弟必贵；⽐肩重⽽伤官财煞亦旺者，兄弟必富；⾝旺⽽三者不显，有印，兄弟必多；⾝旺⽽三者又
显，⽆官，兄弟必衰。
论宫分⽤神配六亲—见《⼦平真诠》
论妻⼦
《⼦平真诠》云：⼤凡命中吉凶，于⼈愈近，其验益灵。
富贵贫贱，本⾝之事，⽆论矣，⾄于六亲，妻以配⾝，⼦为后嗣，亦是切⾝之事。
故看命者，妻财⼦提纲得⼒，或年⼲有⽤，皆主⽗母⾝所⾃出，亦⾃有验。
⽂化学习研究
·⽂化学习研究|第75页/共93页

=== 第 76 页 ===
《》
所以提纲得⼒，或年⼲有⽤，皆主⽗母双全得⼒。
⾄于祖宗兄弟，不甚验矣。
以妻论之，坐下财官，妻当贤贵；然亦有坐财官⽽妻不利，逢伤刃⽽妻反吉者，何也？此盖⽉令⽤神，配成
喜忌。
如妻宫坐财，吉也，⽽印格逢之，反为不美。
妻坐官，吉也，⽽伤官逢之，岂能顺意？妻坐伤官，凶也，⽽财格逢之，可以⽣财，煞格逢之，可以制煞，
反主妻能内助。
妻坐阳刃，凶也，⽽或财官煞伤等格，四柱已成格局，⽽⽇主⽆⽓，全凭⽇刃帮⾝，则妻必能相关。
其理不可执⼀。
既看妻宫，又看妻星。
妻星者，⼲头之财也。
妻透⽽成局，若官格透财、印多逢财、⾷伤透财为⽤之类，即坐下⽆⽤，亦主内助。
妻透⽽破格，若印轻财露、⾷神伤官、透煞逢财之类，即坐下有⽤，亦防刑克。
又有妻透成格，或妻宫有⽤⽽坐下刑冲，未免得美妻⽽难偕⽼。
又若妻星两透，偏正杂出，何⼀夫⽽多妻？亦防刑克之道也。
⾄于⼦息，其看宫分与星所透喜忌，理与论妻略同。
但看⼦息，长⽣沐浴之歌，亦当熟读，如“长⽣四⼦中旬半，沐浴⼀双保吉祥，冠带临官三⼦位，旺中五⼦
⾃成⾏，衰中⼆⼦病中⼀，死中⾄⽼没⼉鄌，除⾮养取他之⼦，⼊墓之时命夭亡，受⽓为绝⼀个⼦，胎中头
产养姑娘，养中三⼦只留⼀，男⼦宫中⼦细详”是也。
然长⽣论法，⽤阳⽽不⽤阴。
如甲⼄⽇只⽤庚⾦长⽣，巳⾣丑顺数之局，⽽不⽤⾟⾦逆数之⼦申⾠。
虽书有官为⼥煞为男之说，然终不可以甲⽤庚男⽽⽤阳局，⼄⽤⾟男⽽阴局。
盖⽊为⽇主，不问甲⼄，总以庚为男⾟为⼥，其理为然，拘于官煞，其能验乎？所以⼋字到⼿，要看⼦息，
先看时⽀。
如甲⼄⽣⽇，其时果系庚⾦何宫？或⽣旺，或死绝，其多寡已有定数，然后以时⼲⼦星配之。
如财格⽽时⼲透⾷，官格⽽时⼲透财之类，皆谓时⼲有⽤，即使时逢死绝，亦主⼦贵，但不甚繁⽿。
若又逢⽣旺，则麟⼉绕膝，岂可量乎？若时⼲不好，⼦透破局，即逢⽣旺，难为⼦息。
若又死绝，⽆所望矣。
此论妻⼦之⼤略也。
按：《滴天髓》与《⼦平真诠》论六亲法，由常⽽变，参伍错综，学者固宜细读。
然⼦平之常法，亦不可不知，如以五⾏⽣克论偏财旺者主⽗寿；⽐劫重者主⽗丧；正印有⽓者主母寿；财旺
破印者主母丧；⽐肩劫财旺者雁⾏众；正官七煞盛者昆仲希；正财得令，官煞有权，男命则妻贤⼦盛；叠逢
⽐、刃、伤、⾷者，则又有⿎盆丧明之痛。
⽂化学习研究
·⽂化学习研究|第76页/共93页

=== 第 77 页 ===
《》
官煞不杂，⽽有精神，伤⾷不繁，⽽居旺相，⼥命则夫荣⼦贵；重见伤、⾷、枭、印者，则又有敬姜器夫器
⼦之悲，此皆理之⾃然者也。
又有以四柱次序论者，年为根，为祖宗，⽉为苗，为⽗母，⽇为花，为⼰⾝与妻宫；时为实，为⼦宫。
年、⽉值⽤神占优势，⽽不犯空亡冲克刑破者，必叼祖宗⽗母庇荫。
⽇时值⽤神占优势，⽽不犯空亡冲克刑破者，⾃⾝固多建设，⽽妻和⼦贵，尤不待⾔，反是则不⾜观矣。
妇幼
论⼥命—见《地天髓》
论童造
《滴天髓》云：论财论杀论精神，四柱和平易养成，⽓势攸长⽆削丧，杀关虽有不伤⾝。
财神不党七杀，主旺精神贯⾜，⼲⽀安顿和平。
又要看⽓势，如⽓势在⽇主，⽽⽇主雄壮者；⽓势在财官，⽽财官不叛⽇主；⽓势在东南，⽽五七岁之前，
不⾏西北；⽓势在西北，⽽五七岁之前，不⾏东南。
⾏运不逢前丧，此为⽓势攸长，虽有关杀，亦不伤⾝。
按：观童造之成⽴与否，其要诀在“主旺，精神贯⾜，⼲⽀安顿、和平。
”⼆句，然有主旺⽽精神暴露者，太过也，⾮贯⾜也。
主弱⽽精神败脱者，不及也，⾮和平也，皆难成⽴。
太过者，⾏剥削岁运；不及者，⾏⽣扶岁运，乃主成⽴，此又不可尽泥。
杂说
论双⽣
钱塘舒继英《乾元秘旨》云：双⽣之别，命主太旺，幼者胜；命主太弱，长者胜；命主不旺不弱，长幼略
同。
论平常命
《乾元秘旨》云：⼤吉⼤凶之命，⼀望⽽知，易于推算。
若中庸之辈，只可断其⼤概。
必谓当为某等⼈，不作某等业，抑知⼠农之⼦，长为⼠农；⼯商之⼦，长为⼯商耶。
论富贵命
《乾元秘旨》云：⼀⽇不过⼗⼆时，所产何⽌数万⼈，虽五⽅风⼟不齐，要亦⼤率相类。
凡⼤富⼤贵之命，往往世不偶⽣，⽽贫贱者恒曾见叠出，何欤？盖天地之精华，独酝酿于此⼀⽇，发泄于此
⼀时。
辟诸祥麟彩凤，原不多见，若泛泛化⽣于阴阳五⾏之内，不啻吠⽝鸣鸡。
何地⽆之。
按：⼤富⼤贵之命，往往世不偶⽣，⽽贫贱者恒曾见叠出，此数语诚为确论，⾜补古⼈之不逮。
然间有同⼀⼋字，⽽富贵贫困迥异者，此变格也，不可以常法衡之。
其理由备列《星命⼗家》常变篇，兹再节录先贤所记事实⼆条于后，俾可参考。
⽂化学习研究
·⽂化学习研究|第77页/共93页

=== 第 78 页 ===
《》
纪⽂达《阅微草堂笔记》云：……余当以闻见最确者，反复深思，⼋字贫富贵贱，特⼤如是，其间乘除盈
缩，略有异同。
⽆锡邹⼩⼭先⽣夫⼈，与安州陈密⼭先⽣夫⼈，⼋字⼲⽀并同。
⼩⼭先⽣，官吏部侍郎，密⼭先⽣，官贵州布政，均⼆品也。
论爵，布政不及侍郎之尊；论禄，则侍郎不及布政之厚，互相补矣。
⼆夫⼈并寿考，陈夫⼈早寡，然晚岁康强安乐；邹夫⼈⽩⾸齐眉，然晚岁丧明，家计亦薄，又相补矣。
此或疑地有南北，时有初正也。
余第六侄，与奴⼦刘云鹏⽣时，只隔⼀墙，两窗相对，两⼉并落草，⾮惟时同刻同。
侄只⼗六岁⽽夭，⽽奴⼦今尚在，岂⾮此命所赋之禄，只有此数，侄长⽣富贵消耗先尽，奴⼦长⽣贫贱，消
耗⽆多，禄尚未尽耶。
盈虚消息，理似如是，俟知命者，更详之。
（略录）制军与其中军⼋字相同，是⽇⽣⼈皆贵，因制军⽣于牢狱，得贯索星对照命宫，更主荣显。
某君算命者都算为乞丐命，⽽其⼈奋志攻读，登甲第，放知县，擢郡守。
后钦天监精于算命者，算得其⽣⽇有⽂曲星⾼照，天厨化解，若再⽣于⽂明之地，必贵。
果其母避难他乡时，值⽇暮，将欲分娩，⽽栖之⽆地，因于棂星门左产焉。
⼉之贵，果为是欤，命之理微矣。
论时刻及夜⼦时与⼦时正不同
万育吾⽈：昼夜⼗⼆时，均分百刻，⼀时有⼋⼤刻，⼆⼩刻。
⼤刻总九⼗六，⼩刻总⼆⼗四，⼩刻六，准⼤刻⼀，故共为百刻也。
上半时之⼤刻四，始⽈初，初次初⼀，次初⼆，次初三，最后为⼩刻为初四。
下半时之⼤刻亦⽈四，始⽈正，初次正⼀，次正⼆，次正三，最后⼩刻正四。
若⼦时，则上半时在夜半前，属作⽇，下半时在夜半后，属今⽇。
亦犹冬⾄得⼗⼀⽉中⽓，⼀阳来后，为天道之初⽿。
古历每时以⼆⼩时为始，乃各继以四⼤刻，然不若今历之便于筹策也。
世谓⼦午卯⾣各九刻，余皆⼋刻，⾮是。
《星平⼤成》云：余初不明⼀夜字，询诸监中友⼈始知。
⼦正者，今⽇之早，⾮作⽇之晚也。
夜⼦者，今⽇之夜，⾮今⽇之早也。
观⼗⼆⽣肖阴阳可知，⽜兔⽺鸡猪属阴，其蹄⽖双偶，蛇阴甚，不见⾜。
虎龙马猴⽝属阳，其蹄⽖单奇，独⿏前两只脚属阴，四⽖，后两只脚属阳，五⽖，故夜⼦时属阴，⽽⼦时正
属阳。
如康熙⾟未年⼗⼆⽉⼗七夜⼦时⽴春，⼗七亥时末刻，尚未⽴春，若不知此，必差讹⼀年矣。
按：假如甲寅年，正⽉初⼗，⾟⾣，夜⼦时⽴春，其⼈正⽉初⼗⽇，午后九点后，⼗⼀点前，亥时⽣，即作
癸丑年，⼄丑⽉，⾟⾣⽇，⼰亥时推。
⽂化学习研究
·⽂化学习研究|第78页/共93页

=== 第 79 页 ===
《》
如在初⼗⽇，午后⼗点后，⼗⼆点前，夜⼦时⽣，即作甲寅年，丙寅⽉，⾟⾣⽇，庚⼦时推。
（⽤壬⽇起庚⼦时。）
所谓今⽇之夜，⾮今⽇之早也。
如在初⼗⽇，午后⼗⼆点后，⼀点前⼦时正⽣，即作甲寅年，丙寅⽉，壬戌⽇，庚⼦时推，所谓今⽇之早，
⾮昨⽇之晚也。
若夫推⾏运之零借，命宫之过⽓，尤当知此。
定寅时法
定⽇出⽇没时法
定⽉出⽉⼊法
看⽇定时法
看⽇定时之图
看⽉定时法—（以上五篇略）
论男⼥合婚
西溪逸叟⽈：男⼥合婚之说，由来久矣。
男家择妇，看夫⼦⼆星，盖夫幸⼦益，其福必优也。
⼥家择夫⼋字贵得中和之⽓，盖不偏不依，其寿必长也。
若男命⽐肩、劫财重者，必择⼥命⾷神、伤官重者配之；⼥命⾷神、伤官重者，必择男命⽐肩劫财重者配
之，始可琴瑟和谐，⼦嗣繁衍。
若泥于俗书所载，不论命之何如，仅观男⼥⽣年之三元九宫，⽽谓⽣⽓、天⼄、福德为上婚，绝体、游魂。
归魂为中婚，五⿁、绝命为下婚，牵合⾮论，毫⽆义理，岂不误⼈良缘耶？⾄于⾻髓破、铁扫帚、六害、⼋
败、狼藉、飞天、⼤败、孤寡等煞，但以⼈之所⽣年⽀，硬配⽇⽉⽀⼀字，尤为谬妄。
夫以年、⽉、⽇、时⼲⽀⼋字，及五⾏⽣克，论⼈吉凶，犹虞不⾜，岂可弃⽇时等六字，只论年⽉⼆字，即
可判断灾祥乎？他如进财、退财、望门鳏、望门寡、夫多厄、妻多厄，种种名⽬，只以⽣年纳⾳所属之⾦、
⽊、⽔、⽕、⼟硬配⼀字，荒诞不经，更⽆庸深辩矣。
按：男家择妇，贵看夫⼦⼆星，⼥家择夫，贵得中和之⽓，此⼆语，乃合婚之要法。
然看夫星，不可泥正官，⽽⽇主平正者，因以官、煞为夫星。
官煞盛，⽽⽇主衰弱者，又当以伤⾷为夫星。
官煞缺，或官煞衰，⽽⽇主盛者，又当以
财为夫星。
若⾷神伤官不弱，⽽⽇主有⽓者，因⾷伤为⼦星也。
⾷伤盛，⽽⽇主衰者，又当以枭印为⼦星。
参伍错综，其法不⼀，岂可见伤官即云妨夫，见枭神即去克⼦也。
⾄于中和之⽓，尤难辨别，即能辨别矣，其义太狭，中选颇难，必须统观命运，乃⽆遗憾。
⽂化学习研究
·⽂化学习研究|第79页/共93页

=== 第 80 页 ===
《》
若但观⼋字，五⾏不缺，财、官、印、⾷势⼒平均，即谓得中和之⽓，吾恐寿元虽⾼，究不免失之平庸，断
难显扬。
试问此等命，择夫婿者，亦何取焉，若夫⽇主衰者为不及，⽇主盛者为太过，似皆失中和之⽓矣。
然⽇主衰，⽽得⽐劫印绶之⼤运者，不可以不及论，当以得中和之⽓⾔也。
⽇主盛，⽽得财官之⼤运者，不可以太过论，亦当以得中和之⽓⾔也。
⼈之命运⼤都类⽐，其清纯者，则富贵寿考；其次者，亦名利兼优；其最次者，亦⾝家具泰。
择夫婿者，能得此造，岂⾮⼤幸福耶。
⾄于男命⽐肩、劫财重者，择⼥命伤官、⾷神重者；⼥命伤官、⾷神重者，择男命⽐肩、劫财重者配之。
似合正理，然按五⾏，每多抵触。
不若以男⼥命之五⾏，斟酌损益，以决从违。
如男命⽊盛亦⾦者，得⼥命之刚⾦补之，则为尽美。
得⼟⽣⾦者亦佳。
得⽕者，较次。
得⽔⽊者，则⽆取矣。
如⼥命⾦刚喜⽕者，得男命之烈⽕助之，则为尽美。
得⽊⽣⽕者，亦佳。
得⽔者较次。
得⾦⼟者，则⽆取矣。
余仿此。
若夫三元九宫，上中下婚，及⾻髓破、铁扫帚，诸般恶煞之说，毫⽆义理，万不可信。
西溪先⽣辟之甚是。
《协纪辩⽅》书载明删除，亦本此说，学者宜参观之。
⽩话 译⽂
论⼗天⼲化合
古书说：甲与⼰合，须有⾠戌丑未⼟⽀辅助，化⼟之⽓才旺；⼄与庚合，须得巳⾣丑⾦局；丙与⾟合，须
得申⼦⾠⽔局；丁与壬合，须得亥卯未⽊局；戊与癸合，须得寅午戌⽕局。五⾏化⽓各有其正位：化⼊⽣
我之宫（印绶）为福德，化⼊我⽣之宫（⾷伤）为泄⽓，化⼊克我之宫（官杀）为刑伤，化⼊我克之宫
（财星）为财帛。⾷伤虽泄⾝，却能制杀，不可⼀概论凶，须综合五运深浅与⽣克制化判断。
化⽓格以⽇⼲为⾸要，年⽉时次之，⽇⼲须得旺⽓⽅为完备。《渊海⼦平》所谓"化之真者，名公钜卿；化
之假者，孤⼉异姓"，正是此意。
化格还有细分：天⼲合⽽地⽀也合者，须辨阳为君、阴为⾂，君上⾂下⽅顺；"转⾓进化"（地⽀四⾓顺
连，如甲⾠配⼰巳）主功名易成；"转⾓退化"（地⽀逆连，如甲午配⼰巳）则功名迟滞；"坐下⾃化"者为⼲
⽂化学习研究
·⽂化学习研究|第80页/共93页

=== 第 81 页 ===
《》
⽀暗合，如壬午⽇，午藏丁禄与壬暗合成化。
真化（得当令之⽀）与假化（失令）之辨，历来争议颇多。作者⼒排《三命通会》"⼀阴⼀阳⽅能化，⼆对
⼀则不化"的成见，引《神峰通考》三个实例（⼆癸⼀戊化⽕、⼆⾟⼀丙化⽔、⼆丁⼀壬化⽊）证明：合则
化，不合则不化，已化便不再以原⾊论——如⽩与⿊混合成灰，既已成灰，就不能再称⽩或⿊。真假皆
化，只是化的质量⾼下有别。
论⼤运吉凶
⼤运如⼈⽣驿站，命局根基如树⽊，运⽓如春天——⽆⽊则春光⽆所寄托，⽆春则⽊不得荣发。⼤运重地
⽀，故有东西南北⽅向之说。⼤运⽣扶⽤神、制约忌神则吉，反之则凶。
论流年（太岁）
太岁为⼀年之主宰，地位如君王。"岁伤⽇主"（太岁克⽇主）犹如君治⾂，顺也，祸较轻；"⽇犯岁君"（⽇
主克太岁）犹如⾂弑君，逆也，祸必重。若四柱有五⾏相救（如甲克戊，柱中有庚制甲），或天⼲有合解
之神（如癸合戊），则凶可减半乃⾄化吉。"真太岁"（流年⼲⽀与⽇柱完全相同）对显贵者主君⾂庆会之
喜，对常⼈则主灾讼。
岁运并临（流年与⼤运相同）时，⽺刃、七杀格为凶，财官印绶格为吉。
论⼤运与流年的关系
四种情形： -战：⼤运与流年五⾏相克，须看谁强谁降； -冲：⼤运地⽀与流年地⽀相冲，须看两者党援与
⼲头所助； -和：⼤运与流年天⼲相合，看⽇主喜合中何神； -好：⼤运与流年同⽓（如庚运⾟年），顺益
⽇主所喜则吉。
作者提醒：以上仅论⼤运与太岁的互动，尚须与《三命通会》论⽇主犯太岁之条参照，⽅为完整。
论宫限与⼩运
命宫系⼀⽣荣枯，⼩限管⼀年休咎，不可轻视。如丙⽕夏⽣，⼋字⽔极弱，若命宫恰逢壬⽔，则⼀⽣受
益；若⼩限逢戊⼟克之、午⽕冲之，则⼀年不利。⼩运补⼤运之不⾜，幼年未交⼤运时尤其重要，⾏死绝
煞旺之地多危，⾏长⽣临官之地多安。
论贞元
造化有始（元）有终（贞），终⽽复始。以⼋字论：年为元、⽉为亨、⽇为利、时为贞；以⼤运论：每⼗
五年为⼀段。⼈虽离世，若⾝后⼤运⾛喜⽤之地，⼦孙必兴；⾛忌神之地，家道必替——⽗为贞，⼦为
元，贞下起元，⽣⽣不息。
作者以亲历为证：英年早逝者，往往离世之年运势极旺，盖此⽣荣耀浓缩于⼀时，余福⾃然泽及后⼈。纪
晓岚《阅微草堂笔记》亦载：战场阵亡将⼠，推其死绥之年，⼤运⽆不极盛——⼀时尽节，百世馨⾹，所
得或在王侯将相之上。
论六亲
⽂化学习研究
·⽂化学习研究|第81页/共93页

=== 第 82 页 ===
《》
妻以财星论：财为喜⽤则妻美且富贵，财受损则婚姻不顺，亦须结合⽇坐、妻透成局或破局综合判断。⼦
以官星（男命）论：官为喜⽤则⼦贤，煞重⾝弱则多⼥。⽗以偏财论，母以正印论；年⽉柱值⽤神且⽆冲
克，主⽗母双全；时柱值⽤神，主⼦贤妻和。兄弟以⽐劫与财官的⼒量对⽐⽽定。
论⼥命与童命
⼥命官杀不杂、精神贯⾜、伤⾷不过旺，则夫荣⼦贵；重见伤⾷枭印者，则恐有孤苦之忧。童命要点：⽇
主旺⽽精神不过露（太旺则刚折），⼲⽀和平安顿，幼年⾏运不逆⽓势之⽅向，则虽有杀关，亦不伤⾝。
论富贵命与时刻
⼤富⼤贵命世不多⽣，有如祥麟彩凤，乃天地精华集中酝酿于某⼀时⽇⽽发泄。然同⼀⼋字⽽富贵贫困迥
异者亦有，此为变格，不可以常法衡之（纪晓岚载有多则实例）。
时刻⽅⾯：⼦时分"夜⼦时"（前半段，属前⽇）与"⼦正"（后半段，属今⽇），节⽓若交于夜⼦时，须特别
注意年柱归属，否则差之毫厘，谬以千⾥。
---
关 键 词
化⽓格：天⼲相合且得地⽀当令旺⽓，⽇主五⾏属性随之转化为合化之⽓的特殊格局。
真化与假化：化⽓得当令⽉⽀为真化，失令为假化；真假皆可成格，关键在有⽆"破伤"或"资助"叠加。
太岁：流年当值之地⽀神煞，象征年度主宰；⽇犯岁君（⽇主克太岁）祸重于岁伤⽇主（太岁克⽇主）。
贞元：命运终始循环之论；"贞"为⼀段终结，"元"为新⼀轮开始，⽗辈命运之终即⼦孙兴旺之始。
⽤神：⼋字中对⽇主最有调候价值的⼲⽀，判断⼤运流年吉凶的核⼼参照坐标。
现 代 启⽰
本章最精彩之处，是对"真假⼆元对⽴"的批判。作者反复强调：化格不存在⾮真即假的截然对⽴，真化中可有破
伤，假化中可有资助，最终结果取决于整体结构的动态平衡。这与现代认知科学中的"情境依赖性判断"⾼度呼应
——同⼀变量在不同系统环境下，可以产⽣截然相反的效果。⼀味执着于单⼀标签（"真=吉""假=凶"），正是⼈类
认知中"分类简化偏误"的典型表现。
"贞元"理论更耐⼈寻味：古⼈观察到英年早逝者往往⼦孙兴旺这⼀代际规律，并将其纳⼊"能量守恒"式的宇宙观框
架。从⾏为科学看，这或许反映了⼀种真实的代际补偿机制——强势⽗辈在资源积累与社会关系上为后代铺路，即
便本⼈早逝，"遗产效应"仍在延续。
这引出⼀个值得思考的问题：我们评价⼀个⼈的成功，究竟应该以其个⼈⽣命为边界，还是以其家族三代为单位？
⽂化学习研究
·⽂化学习研究|第82页/共93页

=== 第 83 页 ===
《》
第7章
卷六先贤名论
原⽂
卷六 先贤名论
⼦平源流考、明通赋、元理赋、⽓象篇、五⾏⽣克赋、六神篇、碧渊赋、⽞机赋、形象论、⽅局论、⼋格
论、体⽤论、清浊论、真假论、寒暖燥湿论、论盖头、论阴阳⽣克、论⼗⼲有得时不旺失时不弱、论外格取
舍、论时说拘泥格局、论杂格、论星⾠⽆关格局
以上各篇录⾃《星平会海》、《三命通会》、《渊海⼦平》、《⼦平真诠》、《神峰通考》《滴天髓》。
此处省略。
⽩话 译⽂
本卷为《命理探原》中的⽂献汇编章，编者从《星平会海》《三命通会》《渊海⼦平》《⼦平真诠》《神
峰通考》《滴天髓》六部命理经典中，择取历代先贤要论⼆⼗⼆篇，集于⼀卷。
所收篇⽬横跨命理学的完整知识层次：从源流考证（⼦平推命法的历史沿⾰），到基础理论（五⾏⽣克、
阴阳消长），再到实践⽅法（格局辨别、体⽤取舍），最后到辨证论断（清浊真假、寒暖燥湿）。这种编
排并⾮随意堆砌，⽽是⼀套由"知其来处→明其原理→辨其格局→断其优劣"构成的递进体系。
编者的意图在于：命理之学⾮⼀家之⾔，须博采众长，以诸家相互印证，⽅能去芜存菁。所列各赋、各
论，既有骈⽂体的诗赋，又有议论体的专论，⽂体不⼀，然皆为历代宗师经验凝练之作，构成⼦平命学最
核⼼的古典⽂献谱系。
---
关 键 词
⼦平：指北宋命理家徐⼦平创⽴的推命⽅法，以⽇⼲（出⽣⽇的天⼲）为命主核⼼。
格局：⽇⼲与⽉令及各⼲⽀形成的固定命局结构，是判断命运层次的核⼼框架。
体⽤：体为命局根本（⽇⼲强弱），⽤为格局所需之神，体⽤协调则命局层次⾼。
清浊：⼲⽀配合有序、⽤神纯粹为"清"；相互⼲扰、混杂⽆章为"浊"，影响⼈⽣品质。
盖头：⼲⽀组合中，天⼲克制地⽀所藏之⽓，使藏⼲⼒量受压制，影响命局动向。
现 代 启⽰
⽂化学习研究
·⽂化学习研究|第83页/共93页

=== 第 84 页 ===
《》
这⼀卷的真正价值，在于其编纂⾏为本⾝。编者没有另⽴门户，⽽是将六部经典中的精华汇聚⼀处，让不同时代、
不同流派的先贤在同⼀⽂本空间中形成对话。这与现代学术的"⽂献综述"逻辑⾼度相似：任何知识体系的成熟，都
依赖对前⼈成果的系统整理与批判性继承。
古⼈区分"清浊""真假""寒暖燥湿"，本质上是在⽤有限的认知变量描述⼈⽣的复杂性——这与当代⼼理学建⽴⼈格维
度、⾏为科学提炼决策模型，⾯临的是同⼀种智识挑战：如何⽤简洁的框架，捕捉纷繁现实中的规律。
值得思考的是：⼀套历经数百年、由⽆数观察者反复修正的推断体系，究竟在多⼤程度上沉淀了真实的⼈类经验，
⽽⾮仅仅是⼀套⾃洽的解释语⾔？
⽂化学习研究
·⽂化学习研究|第84页/共93页

=== 第 85 页 ===
《》
第8章
卷七润德堂藏稿
原⽂
卷七 润德堂藏稿
为某君推
戊⼦⼄卯 戊戌 甲寅
安命癸亥
初⼆丙⾠⼗⼆丁巳 廿⼆戊午〺⼆⼰未 四⼆庚申 五⼆⾟⾣六⼆壬戌 七⼆癸亥
戊属中央之⼟，⽣⼆⽉，春⽓秀泻，万物发⽣，⼟之功⽤，可谓⼤矣。
惜甲寅与⼄卯齐逢，⽊盛又嫌⼟衰，必须⽕以⽣⼟，⾦以制⽊，⽽后乃为完全。
今观⼋字，⾦与⽕皆暗藏，其⼒太微，以致椿庭先逝，功名⽆成，然堂棣联三，权⼒早握，亦⾟事也。
⼆⼗七岁前，损益各半。
⼆⼗⼋岁⼋⽉⼗六⽇，交午运，第⼀⼆年，犹未尽佳，宜善处之。
三⼗岁丁巳，⾄三⼗⼆岁⼰未，外华美，内喜庆，快哉快哉。
三⼗三岁交⼰运上层楼开眼界矣。
三⼗⼋岁交未运，灾耗。
四⼗三岁交庚运，接申运，⾄乐⽆忧。
五⼗三岁外，静居为是。
妻迟，⼦⼀。
肖注：本命官煞混杂，⾝弱⽆印，《滴天髓》对该类命的批断范例是：戊午⼰未 壬申⾟亥
庚申⾟⾣壬戌 癸亥 甲⼦⼄丑
此造官杀并旺当令，喜⽇坐长⽣，时逢禄旺，⾜以敌官挡杀。
坐下印绶，引通财杀之⽓，运⾛西北⾦⽔之乡。
所以少年科甲，裕经纶于管库，⼈推黼黻之⼯，乘抚宇于催科，世让⽂章之焕。
任⽒⽈：官杀混杂者，富贵甚多。
总之杀官当令者，必要坐下印绶，则其杀官之⽓流通，⽣化有情：或⽓贯⽣时，亦⾜以扶⾝敌杀。
若不⽓贯⽣时，又不坐下印绶，不贫亦贱。
如杀官不当令者，不作此论也。
由此观之，本例巳午未应为美运，庚申运较差，且官煞混杂⽽当令，则其太旺，若⾏⾷伤运强制之，为以弱
制强，只能触其怒耶，恐⽋佳，那来得⾄乐⽆忧？看来，袁批命也仅此⽽已。
不过，通过本书可以看出袁知识渊博，对命理的基本理论概念考证精确，但⽆甚发挥。
⽂化学习研究
·⽂化学习研究|第85页/共93页

=== 第 86 页 ===
《》
不过，令⼈不解的是，袁何以算的该⼈仅有⼀⼦？
本卷共录三⼗三命造，由上造可见袁批命技艺之⼀斑。
其余不录。
⽩话 译⽂
为某位先⽣推算命理。其⼋字为戊⼦年、⼄卯⽉、戊戌⽇、甲寅时，命宫（按出⽣时⾠与地点推算的命运
宫位）落于癸亥。⼤运（每⼗年⼀换的⼈⽣阶段运势）依序⾛丙⾠、丁巳、戊午等。
⽇⼲戊⼟⽣于农历⼆⽉，正值春⽓旺盛、万物萌发，⼟的功⽤本应显著，却偏偏甲寅与⼄卯⽊⽓并现，⽊
旺克⼟，命局须得⽕来⽣⼟、⾦来制⽊，⽅为完全。然⼋字中⾦⽕皆藏于地⽀（⼋字下四字所含的隐性五
⾏），⼒量太微，以致⽗亲早逝、功名⽆成。所幸兄弟三⼈，仕途中早握权势，也算⼀点安慰。
⼆⼗七岁前得失各半；三⼗岁⾄三⼗⼆岁表⾯风光、内有喜庆；三⼗三岁运势更进⼀层；三⼗⼋岁有灾损
耗财；四⼗三岁庚申运最为顺遂；五⼗三岁后以静居为宜。婚姻较晚，得⼀⼦。
肖⽒补注：此命官煞（正官与七杀，皆为克制⽇主之⼒）混杂，⽇主⾝弱又⽆印星（可⽣扶⽇主的五⾏）
护持。援引《滴天髓》同类命例加以⽐较，认为袁⽒将庚申运断为"⾄乐⽆忧"恐有偏差，⼰未之前各运才
应是佳期。末尾评价袁树珊学识渊博、基础理论考证精准，但临盘推断发挥有限。全卷共收三⼗三个命
例，其余不另录出。
---
关 键 词
官煞混杂：正官与七杀同时⼊命，两股克制⽇主的⼒量并存，驾驭难度远⾼于单⼀出现。
⾝弱⽆印：⽇主五⾏⼒量不⾜，且命中缺乏可⽣扶⾃⾝的印星，处境被动、根基不稳。
印绶：⼋字中⽣助⽇主的五⾏，象征滋养与庇护，如同背后有靠⼭，可抵御官杀冲克。
⽇坐长⽣：⽇柱地⽀恰为⽇⼲的"长⽣"之地，意指根基深厚、⽣命⼒旺盛，有助于抗压。
⾷伤制杀：以⾷神或伤官压制七杀，属以弱制强的化解之法，⼒度不⾜时反易激怒其⽓。
现 代 启⽰
这段⽂字最值得关注的，不是袁树珊的推算结论，⽽是肖⽒随后的"较真"。他援引《滴天髓》的标准，逐步推演，
指出袁⽒对庚申运的判断逻辑存在漏洞，并直⾔"袁批命也仅此⽽已"。这是古代命理学内部罕见的"同⾏评审"——
权威的推断被后⼈以同⼀套框架公开质疑与复核。
从认知科学⾓度看，这种批注⽂化包含⼀种朴素的预测验证意识：先给出具体判断，再以系统框架反向检验，找出
逻辑缝隙。这与现代循证思维有相通之处——⽆论体系多严密，预测的质量最终要回到推理过程本⾝接受审视。
⽂化学习研究
·⽂化学习研究|第86页/共93页

=== 第 87 页 ===
《》
**引发思考的问题**：当我们评价⼀套预测系统时，我们究竟是在检验它内部逻辑的⾃洽性，还是它与现实的吻合
率——这两件事，你认为哪个更重要？
⽂化学习研究
·⽂化学习研究|第87页/共93页

=== 第 88 页 ===
《》
第9章
卷⼋星家⼗要
原⽂
卷⼋星家⼗要
学问
长安赵展如中丞序《⾃评真诠》云：星命虽为⼩道，⽽所系⼤焉。
近世术⼠，为糊⼜计，莫能深究其理，故学术多不精。
学术不精，则信者寡。
信者寡，则⾮分之营求愈炽，⽽安命者愈稀。
君⼦忧之，观此可知学问之道，贵乎深究其理。
然欲深究其理，宜多读书。
不仅宜多读星命书，凡经、史、⼦、集，有关于星命学者，亦宜选读。
既增学问，又益⾝⼼。
⽤之⾏道，则吉凶了然，批谈不俗；⽤以律⼰，则⾏藏合理，⼈格⾃⾼。
有⼼斯道者⾸当知此。
另有：常变、⾔语、敦品、廉洁、勤勉、警历、治⽣、济贫、节义共⼗篇。
其余九篇不录。
星命事实丛谈
……《东坡志林》云：退之诗云，我⽣之⾠，⽉宿直⽃。
乃知退之磨蝎为⾝宫，⽽仆乃以磨蝎为命，平⽣多得谤誉，殆是同病也。
……
命理探原补遗
论流年神煞及⽉建吉凶
《古歌》云：
太岁剑锋伏⼫同，⼆⽈太阳并天空，
三是丧门并地丧，四为勾绞贯索同，
五值官府联五⿁，六逢死符⼩耗从，
七见岁破与⼤耗，⼋临暴败天厄宫，
九应飞廉⽩虎位，⼗来卷⾆福星宗，
⼗⼀天狗吊客患，⼗⼆病符且莫逢。
⽂化学习研究
·⽂化学习研究|第88页/共93页

=== 第 89 页 ===
《》
以⽣年为主，每句⼀位，以次顺排，假如今年甲⼦流年，即以⼦起太岁、剑锋、伏⼫，丑起太阳、天空，寅
起丧门、地丧，卯起勾绞、贯索，⾠起官符、五⿁，巳起死符、⼩耗，午⾄亥，仿此推，余年同。
按：流年神煞古歌，共⼗⼆句，应⼗⼆⽀，载在《神峰通考》及《星平会海》等书。
然凶煞有⼗之九，吉神仅⼗之⼀，其不适⽤可知。
今⼈固执此说，辄谓⼈之命宫，如值流年吉神，其年则福，值凶煞，其年则祸。
又谓⼩限起⽣⽉，逆⾏⼗⼆位，值吉神，其⽉则吉；值凶煞，其⽉则凶。
舍⼲⽀五⾏⽣克之理，⽽惟务此虚⽂，宜其毫⽆效验，贻讥⼤雅，故此篇不列于神煞门，⽽评断门，又但论
宫限之向背理由者，盖欲⾰除此俗习也。
兹因友⼈函询，特补录之。
古今地名异同歌诀
浦⼆⽥《酿蜜集》云：
冀为直北与⼭西，青兖上东国是齐，
徐扬连跨两江浙，湖⼴荆州楚所基，
豫属河南洛阳地，梁为滇蜀雍陕西，
更增福建号⼋闽，百粤分作⼴东西，
贵州是汉藏⼽郡，古今名号多参差。
按：卷四论九州分野宜忌篇，所⾔九州，⽈冀、青、兖、徐、扬、荆、梁、雍、豫、乃夏制也。
化⽓五⾏⽣克名词表
⽇主横推 甲作戊，⼄作⾟，丙作壬，丁作⼄，戊作丙，⼰作⼰，庚作庚，⾟作癸，壬作甲，癸作丁
化劫财⼰庚⾟壬癸甲⼄丙丁戊
化⾷神 庚⾟壬癸甲⼄丙丁戊⼰
化正财⾟壬癸甲⼄丙丁戊⼰庚
化七煞 壬癸甲⼄丙丁戊⼰庚⾟
化正印 癸甲⼄丙丁戊⼰庚⾟壬
化⽐肩 甲⼄丙丁戊⼰庚⾟壬癸
化伤官⼄丙丁戊⼰庚⾟壬癸甲
化偏财 丙丁戊⼰庚⾟壬癸甲⼄
化正官 丁戊⼰庚⾟壬癸甲⼄丙
化偏印 戊⼰庚⾟壬癸甲⼄丙丁
凡遇化⽓之命，先将⽇主化出正五⾏，如⽇主为甲，与⼰作合，则甲旁书作戊字，盖甲⼰化⼟，甲属阳，当
为阳⼟，戊即正五⾏之阳⼟也。
然后将年⽉时之天元次弟化出，以之配戊，看当属何名词，如见甲为⽐肩，见⼄为伤官之类。
⽀藏⼈元，亦如是推，惟⽇主遇⼰庚者，仍作⼰庚论。
试再列式于下以明之。
⽂化学习研究
·⽂化学习研究|第89页/共93页

=== 第 90 页 ===
《》
某武员外造
化⽐甲申 化⾷煞印
化劫⼰巳 化⾷财印
⽇主
作戊 甲⼦化印
化劫⼰巳 化⾷财印
初七庚午，⼗七⾟未，廿七壬申，〺七癸⾣，四七甲戌，五七⼄亥，六七丙⼦，七七丁丑。
吴君造
化印 甲戌 化伤财煞
化劫⼄亥 化财印
⽇元
作庚 庚午 化财印
化⾷丙⼦化官
初九丙⼦，⼗九丁丑，廿九戊寅，〺九⼰卯，四九庚⾠，五九⾟巳，六九壬午，七九癸未。
以上所陈，仅就化⽓⽣克名词⽽⾔，⾄看命之法，不可尽拘于忌官煞，喜财印之说，盖有常有变，⽣克制
化，亦如正五⾏之变化⽆穷，神⽽明之，存乎其⼈也。
⼼算命宫法
凡推命宫，须以⽣⽉，（如过中⽓，作次⽉之数推。
）⽣时之数合算，（寅⼀、卯⼆、⾠三……丑⼗⼆）得⼗四为本位。
如⽉时之数，不满⼗四者，当加之，（加之⼗四为⽌）即以所加⾄数为某宫，如加满⼗四数者，当加⾄⼆⼗
六为本位，即以所加之数为某宫。
若推⼩限，须以命宫之数，与⽣年之数合算，再减本流年之数，即以所余之数为某限。
如命宫与⽣年之数合算，再不⾜减本流年之数者，当再加⼗⼆。
若减本流年之数⼆有余者，当再减⼗⼆，均以所余之数为某限。
⽩话 译⽂
长安赵展如在为《⾃评真诠》作序时指出：星命之学虽属⼩道，其社会影响却不可⼩觑。
当世术⼠（以排命算卦为业的⼈）⼤多只为糊⼜，⽆⼼深钻，因⽽学术粗浅。学术不精，信奉者⾃然稀
少；信奉者⼀旦稀少，⼈们便愈发不⽢于命运安排，争名夺利之风⽇盛，能平⼼处世、随缘⾃安的⼈反⽽
越来越少。有识之⼠对此深感忧虑。
由此可见，学问之道，贵在深究其理。⽽要深究，就须⼴泛读书——不仅要读星命专著，凡经、史、⼦、
集中与命理相关的内容，都应选读。这样既能增进学识，又能涵养⾝⼼。若⽤于为⼈批命，则吉凶判断清
晰，⾔语⾃有见地；若⽤以⾃律，则进退合宜，⼈格⾃然提升。
⽂化学习研究
·⽂化学习研究|第90页/共93页

=== 第 91 页 ===
《》
"星家⼗要"共⼗篇：学问、常变、⾔语、敦品、廉洁、勤勉、警历、治⽣、济贫、节义。本书仅录"学问"⼀
篇，余九篇略去。
补遗部分另附：批评流年神煞歌诀（认为⼗分之九皆凶，流于形式，不如从⼲⽀五⾏⽣克⼊⼿实⽤）；古
今地名对照歌诀；化⽓命局的五⾏⼗神换算表及推命宫的⼼算⼜诀。
---
关 键 词
⼩道：旧指术数、⽅技等⾮经世主流的技艺，与"⼤道"（儒家经世之学）相对，并⾮贬义，⽽是⾃谦的分类定位。
安命：顺应命运安排，不作⾮分之求。古⼈认为能"安命"是理性处世的表现，⽽⾮消极。
流年神煞：以出⽣年⽀为基点，按固定次序排列⼗⼆⽀对应的吉凶神煞，⽤于预判当年运势。作者认为此法凶多
吉少，形式⼤于实质。
化⽓命：⼋字中⽇主与某⼲相合，整体五⾏"变性"的特殊格局，需重新换算⼗神关系，是命理推算中的进阶技法。
命宫：以⽣⽉、⽣时推算出的"命之主宫"，是起排⼩限（流年细运）的基准位置，⾮出⽣地⽽是时间坐标的函数。
现 代 启⽰
作者的观察暗含⼀条清晰的因果链：从业者学艺不精 →⾏业公信⼒下降 → 社会焦虑上升 →⼈们转向更极端的⽅式
寻求确定感。这与今天的⼼理学研究⾼度吻合——当⼈们对某套"意义系统"失去信任，往往不是理性地放弃，⽽是
转⽽寻找更偏激的替代品。
作者对流年神煞歌诀的批评同样耐⼈寻味：他反对机械套⽤固定公式，主张回归"⼲⽀五⾏⽣克之理"的原则推演。
这本质上是在说：任何知识体系，⼀旦变成死记符号⽽失去内在逻辑，就沦为迷信——⽆论它的外壳是古代神煞，
还是现代算法。
**你是否也曾⽤某套"规则"代替真正的思考，却误以为⾃⼰在运⽤智慧？**
⽂化学习研究
·⽂化学习研究|第91页/共93页

=== 第 92 页 ===
《》
第1 0章
跋
原⽂
跋
星命之学，通⼈未必习，习之者未必皆通。
⼈以其书或有⽂⽆诀，或有诀⽆⽂，究其诀与⽂，又类失之鄙俚，俗积学之⼠，不得其诀。
遂厌其⽂，游⾷者流，不讲其⽂，专秘其诀，故学者难之。
袁君是书，举前⼈之诀，悉发其秘，穷源竟委，了⽆余蕴，虽⽆师传，可以执卷⽽求，不致恍惚迷离，如坠
五⾥雾中，茫然不知崖岸，其加惠后学，岂浅鲜哉。
⾄⽂章渊雅，议论明通，涤尽鄙俚俾俗之迹，俾俗⼠读之，绝⽆扦格之弊；通⼈读之，益相赏于牝牡骊黄之
外者，又其余事也。
丙⾠⼋⽉，蜀南刘汉光缉熙甫谨跋
⽩话 译⽂
星命之学（以星象推算⼈命运的传统学问），博学之⼈未必去研习，研习的⼈也未必都能精通。
世⼈批评这类书籍，要么只有理论⽂字⽽缺乏操作⼜诀，要么只有⼜诀⽽缺乏系统理论；即便⼆者俱全，
又往往流于粗鄙浅陋。因此，严肃的学者得不到真正的⼜诀，便对那些⽂字产⽣厌倦；⽽以此谋⽣的游⽅
术⼠，只顾秘守⼜诀，根本不讲理论依据。这样⼀来，后学者便愈发难以⼊门。
袁先⽣这部书，将前⼈⼀切⼜诀悉数揭⽰，穷本溯源，毫⽆保留，即使没有师⽗传授，也可⼿持此书按图
索骥，不会陷⼊茫然困惑、如坠五⾥雾中⽽不知⽅向。其对后学的惠益，岂是微⼩的？
⾄于⽂章典雅深邃，议论明⽩通透，洗尽以往粗鄙俗⽓，普通读者读来毫⽆阻碍；学识渊博的⼈读来，更
能在⽂字之外领会深层意趣，这已是额外的收获了。
丙⾠年⼋⽉，蜀南刘汉光缉熙甫谨致跋⽂。
---
关 键 词
星命之学：以天象星宿推算⼈之命运的传统学问，命理学的别称。
有⽂⽆诀/ 有诀⽆⽂：书籍要么只有理论缺实操⼜诀，要么只有⼜诀缺系统理论，各有残缺。
游⾷者流：以游⾛卖命为⽣的江湖术⼠，以秘守⼜诀作为谋⽣⼿段。
⽂化学习研究
·⽂化学习研究|第92页/共93页

=== 第 93 页 ===
《》
穷源竟委：追溯根本源头，直⾄末梢细节，⽐喻透彻完备、毫⽆遗漏。
牝牡骊黄之外：出⾃伯乐相马，喻超越表象去把握本质，此指领会⽂字背后的深层意蕴。
现 代 启⽰
这篇跋⽂点出了知识传播的⼀个古⽼困境——有学问的⼈不屑做系统梳理，靠⽅法谋⽣的⼈刻意秘守。两种⼈各据
⼀端，后学者两头落空。袁⽒将理论与⼜诀打通，本质上是⼀次知识民主化的尝试。
从认知⼼理学的⾓度看，将隐性知识显性化并加以系统整理，正是经典教材的核⼼价值所在。⽆论命理是否"灵
验"，这种将散乱经验提炼为可传授体系的努⼒，本⾝值得肯定。
今天信息获取渠道空前便利，但真正"有⽂有诀"、理论与实操并重的知识，是否依然稀缺？
⽂化学习研究
·⽂化学习研究|第93页/共93页

