
========== 第 1 页 ==========

《》
古 籍 典 藏 · 原 ⽂ 与 ⽩ 话 译 ⽂
《 御 定 ⼦ 平 》
⼋ 字 · 共 4 章 节 · 3 章 含 ⽩ 话 译 ⽂
由郑同点校的《御定⼦平》内容介绍：⼦平之理，始⾃唐⼤夫李公虚中，以⼈⽣年⽉⽇
时，⽣克旺相，休囚制化，决⼈⽣之祸福，多有神验。⾄宋，徐⼦平先⽣以⼈⽣⽇主分
作六事，议论精微，作《渊海》之书，集诸儒之义传布。后之诸君，遂以⼦平代称命理
之学。《御定⼦平》⼀书，乃命理秘本，清初学者编撰，康熙御定，多年藏之⼤内，并
⽆刻本传世。《御定⼦平》收⼊了历代⼦平学的重要典籍并加以解说，议论精当，⽂采
斐然；更有诸多秘本秘法，世所未见，有极⾼的研究价值。

========== 第 2 页 ==========

《》
第 0 章
⽬录
原 ⽂
御定⼦平 - ⽬录

========== 第 3 页 ==========

《》
第 1 章
总论
原 ⽂
总论
总论
王充⽈：“见⾻体知命禄，见命禄知⾻体”，此则⾔禄命尚矣。然汉、晋以前，于史未征（注1）。逮北齐武
成时，有巨⿅⼈魏宁以善推禄命征为馆客，武成亲试之，皆中。隋⽂帝时，有京北临孝恭甚被亲遇，著《命
书》⼆⼗卷⾏于世，俱载《北史》。《隋书·经籍志》有《杂元神禄命》⼆卷，《湴河禄命》三卷，不著作
者姓名。又注云：“梁有《五⾏禄厄会》⼗卷，亡。”《南史》⽆《艺术传》，不知作者谁⽒。《唐书·艺⽂
志》有璞阳夏樵⼦《禄命⼈元经》三卷、杨龙光《推禄命厄会诗》⼀卷，不详其世代。《宋史·艺⽂志》，
有郭璞《三命通炤神⽩经》三卷，隋唐史所未载，《璞本传》亦不载此书。又僧⼀⾏《元经禄命厄会经》⼀
卷，李吉甫《三命⾏年韬钤秘密》⼆卷，李虚中《命书格局》⼆卷，《珞琭⼦赋》⼀卷。注云：“不知姓
名，相传为战国时⼈，迹其⽂义，与古殊远，是后⼈所托⽆疑也。”“诸史所载故书多不存，今所传者，皆唐
季叶以来之书”云。
三命之说，今以⼲为天元，⽀中所藏之神为地元，纳⾳为⼈元，谓之三命。或云：“古者⾔命，⽌有年⽉⽇
三者，故云‘三命’。”按《唐书·吕才传·禄命篇》云：“汉武帝以⼄⾣岁七⽉七⽇平旦⽣。”平旦⽣，寅时
也，是未尝不⾔时也。同时⽽⽣，福祸或异。若以⽇论，则⼗⼆时更⽆差别，不知何以定之？但其法以年为
主，如云“鲁庄公岁在⼄亥，⽉建申，命⽕也”，指⼄亥纳⾳⽕⽽⾔。“秦始皇岁在壬寅，正⽉，命背禄”，寅
⽉，壬之⾷神，故谓背禄；又云“命，⾦也”，指壬寅纳⾳⾦⽽⾔。后魏孝⽂帝⽣皇兴元年⼋⽉，是岁丁未，
⼋⽉⼰⾣，丁以⼰为⾷神，故云“背禄”，皆不著其⽇时，即据太岁⽴论。故⾃徐均以后之书，必⾔以⽇⼲为
主，可征乎此之不主⽇⼲也。韩愈⾔李虚中之学，“最深于五⾏书，以⼈之始⽣年⽉⽇所值⽇⾠⽀⼲相⽣、
胜衰、死旺相斟酌，推⼈寿夭、贵贱利不利，辄先处其年时，百不失⼀，星官历翁，莫能与之较得失”。⽇
⾠者，⽇时也；申⾔所值之⽇⾠，盖以⽇为主⽽兼论时可知矣。然去⼀切之说，专⽤六神，以正官、偏官、
伤官、⾷神、印绶、财星为内格，六者之中，财官为要；其⽆财官⼉刑冲遥合以求之者，谓之外格。⾄于今
遵⽤之。均字⼦平，故后⼈取其字以名斯术。今所传《珞琭⼦消息赋》之类，多取于纳⾳，⽽杂引神煞，⾄
五代时东海徐均始辟。
天以阴阳五⾏化⽣万物，⼈之⽣也，固在五⾏之⽓之中矣。岁⽉⽇时，⼲⽀具⽽五⾏之旺相衰病，纷错杂
糅，千态万状，有清浊厚薄之不同。得其清者贵，得其浊者贱；得其厚者富，得其薄者贫。又有贵⽽贫者，
⽓之清⽽薄也；贱⽽富者，⽓之浊⽽厚也；贫⽽贱者浊⽽薄，贵⽽富者清⽽厚。其富贵贫贱之差等，则因乎
清浊厚薄之分不同数以论之。定之以格局，参之以⾏运，⽽其荣枯得失，可得⽽⾔矣。⾄于⼆五之精，极纯
⾄粹，则⽣⽽为帝为王、为圣为贤，其时贞元会合，乾坤清朗，⽇⽉发其光华，川岳萃其英灵，数千百年⽽

========== 第 4 页 ==========

《》
⼀遇之，不可以常数限，不可以常理论也。故⾃昔以来，禄命之书，⽆论帝王之命之法，⽆论圣贤之命之
法。吕才《禄命篇》所述帝王之命，据常法以论之，俱⽆所取，且不应有官。盖超乎⽓数之外者，律以寻常
格局则左矣。
⼋字休咎，得之于天者也。然五⾏之理，必参三才以⽴论，⽽后其说始全。董仲舒云：“尧舜之民，⽆不仁
且寿者。”出于太平盛世之⼈，岁丰⼈和，狱讼衰少，绝⽆⼤灾咎之事，⼀⽣悠游，享福⾄⽼：所值之时异
也。又如五⽅风⼟各异，⾦寒⽔冷⽽宜于⽕者，北⼈为甚，南⼈稍轻；⽕炎⼟燥⽽宜于⽔者，南⼈为甚，北
⼈颇缓：所⽣之地异也。又⼈家祖⽗家世积累不同，世德之家，其⼦孙必兴，⼋字虽有偏杂，亦可免祸；积
恶之家，其⼦孙必败，⼋字虽佳，法当富贵，缘祖⽗过愆消折殆尽，终不享福：此“积德降祥，积不善降殃”
之理也。况乎修⾝⽴命，其理尤⼤。如命合富贵，君⼦得之以⾏其道，⼩⼈得之以遂其欲。君⼦⾏凶咎之
运，素⽇⽆骄奢淫佚，⾃⽆⼤患；⼩⼈暴殄已甚，元⽓斵丧，岂复有余福？君⼦戒谨恐惧，即有祸患，作之
孽者天也；⼩⼈则⾃作之孽⽽不可逭：此“惠迪吉，从逆凶”之理也。吕才⽈：“世有同建与禄，⽽贵贱殊
域；共命若胎，⽽殁寿异殊。”是必参天地⼈之理以通论，滞于⼀隅，执其旧说，皆未免胶柱⽽⿎瑟也。
以六⼗年甲⼦乘⼗⼆⽉，得七百⼆⼗。以六⼗甲⼦乘⼗⼆时，亦得七百⼆⼗。又以年⽉七百⼆⼗，乘⽇时七
百⼆⼗，得五⼗⼀万⼋千四百。则凡⽣于天地之间者，⼈禽⾍鱼草⽊之伦，其⼤数皆筦于是矣。康节之数，
亦从⼗与⼗⼆起。然康节以三百六⼗，乘三百六⼗，故其数终于⼗⼆万九千六百。禄命家以七百⼆⼗，乘七
百⼆⼗，故其数终于五⼗⼀万⼋千四百。五⼗⼀万⼋千四百者，四倍⼗⼆万九千六百之数也。于是⽽阴阳五
⾏之变尽，于是⽽动植之化齐，就其⼆五之参差交错者推之，则偏正纯杂，于是见焉；清浊贵贱，于是分
焉。此禄命之术，所由起也。
五⾏有⽣我者，有我⽣者，有克我者，有我克者，有与我同类者。禄命家以⽣我者⽈“印绶”，克我者⽈“官
煞”，我⽣者⽈“伤官”、“⾷神”，我克者名⽈“财马”，同类者名⽈“⽐肩”。以⼈伦⾔之，⽣我者应为⽗母，我
⽣者应为⼦孙，克我者应为官杀，我克者应为妻财，同类者应为兄弟，此则占⼘家皆⽤之。今禄命之术，惟
以母为印，⽽⽗反财；惟以官为⼦孙，⽽伤官⾷神者，不过主⼈⽣之精神智惠⽽已，其故何也？盖以⼈⽣于
母，故印主母；⽽印者，财之所克制，是财之妻也，故反以财为⽗也。妻者，我之所克制，故财主妻；⽽官
者，财之所⽣，是财之⼦也，故反以官为⼦也。缘妇⼈之命，以制我者为夫，以所⽣者为⼦，故男⼦之命，
与相因者如此。以⼈事⾔之，克我者为官，以有官爵，则有法度⽽不敢肆，是我为官所制也。我克者为财，
以⼈⽣所费⽤者财帛，是财为我所制也。有官爵，则有印绶，是⽣我者，乃制我之所⽣，故⽣我者为印也。
有精神智慧，则威权势⼒，皆可以制之，是制我者，乃我⽣者之所制，故我⽣者为伤官⾷神也。此其⼤略
也。⼈⽣所求者，官与财⽽已。然能以官⾃钤束，则克我者为克制之克；不能以官⾃钤束，则克我者为克害
之克矣。于财也，取⽤有节，则我克者为克制之克；取⽤⽆度，则我克者为克害之克矣。吉凶同域，祸福随
之，故禄命家专以财官⼆⾠，推⼈之贫贱富贵，祸福休咎。或其本命中⽆此⼆⾠，则从微处取⽤，谓⼗⼆⾠
中所藏胚胎朕兆，凡物愈微则愈专，愈⼩则愈辨，于物取⽤既真，⽽所⾏之运度，有以⽣扶⽽引动之，则发
达之候也。
命中所取⽤财官之类，谓之⽤神。又取其害此⽤神者，谓之病神。又取其去此病神者，谓之药神。凡命⽆病
药者，虽具五⽓平和⽽不为贵，犹国家以患难⽽兴，⼈⽣困厄⽽显，天道之常也。如所⽤者官，则以伤官为

========== 第 5 页 ==========

《》
病，⽽印为药。如所⽤者财，则以⽐肩为病，⽽杀为药。如以伤官为⽤，则以印为病，⽽财为药。如以印为
⽤，则以财为病，⽽⽐肩助⾝为药也。凡命中病⼤者，则药神即⽤神也。如杀重⾝轻，则须取其制杀者；财
旺⾝衰，则须取其扶⾝者。伤官太重，则药之也印绶；印绶太重，则药之也财。药亦贵乎微处取⽤，如太过
则亦不贵。何则？药多则不灵，格中制化太过，则⾏运处⽆⼒也。故⼤病则在格，⼤药则在运，然亦必格中
栽根⽽⾏运帮扶之乃吉。若⽆根⽽⾏药病之运，虽发必浅尔。
五⾏相⽣相克，各有偏正。凡阳⽣阴，阴⽣阳，阳克阴，阴克阳，谓之正。凡阳⽣阳，阴⽣阴，阳克阳，阴
克阴，谓之偏。故有正印，⽽有偏印；有正官，⽽有偏官；有正财，⽽有偏财；有伤官，⽽有⾷神。唯⽐肩
则以阴阳同类者为⽐，不同类者为劫。是又以阳⽐阳、阴⽐阴为正，阳⽐阴、阴⽐阳为偏也。然命家取⽤，
往往以偏为奇，何则？正者，理之常也；偏者，理之变也。道有变动，然后吉凶⽣⽽事业起，犹之取病为贵
之意也。
⼦藏母胎，归于⼦舍，故当其有⽊，⽽⽕之根已寓；及乎⼟尽，⽽⽕之⽤乃息。此寅午戌所以会成⽕局也，
余⾏皆以此推之⽽可知矣。当令者，强盛之候也。若长⽣则⽓之所征息，库墓则⽓之所伏藏，虽微⽽必著，
虽熄⽽必⽣，乃五⾏之所以互为其根者。故所谓“微处取⽤”，都于四长⽣、四库中取之。
⽩ 话 译 ⽂
本章是《御定⼦平》的总纲，梳理命理学的历史脉络与核⼼理论框架。
命理学⾃汉代王充的⾻相论发端，经北齐、隋、唐、宋历代积累，形成⽂献体系，但⼤多已失传，现存者
多为唐末以后的著作。五代时东海徐⼦平将分析重⼼从"以年⼲为主"转向"以⽇⼲为主"，后世称此术为"⼦
平术"。
理论核⼼：以天⼲地⽀配五⾏，⽣我者为印绶，克我者为官煞，我⽣者为⾷神与伤官，我克者为财，同类
者为⽐肩。财与官是推断富贵贫贱的两⼤要素。
命局须依次找出三个关键：⽤神（对命局最有益的五⾏）、病神（损害⽤神者）、药神（去除病神者）。
命局有病有药⽅能显贵——正如国家因患难⽽兴，⼈因困厄⽽发奋。
⼋字吉凶并⾮命运全部，还须参合"三才"：所处时代盛衰、所⽣地域风⼟、祖宗积德与⾃⾝修为，四者共
同左右⼈⽣⾛向，单凭⼋字论命则失之⽚⾯。
五⾏相⽣相克有正偏之分，偏者变化⼒更强，命理家往往以"偏"为贵，盖因变动才能推动事业与吉凶的发
⽣。
---
关 键 词
⽤神： 命局中对⽇主最有益的五⾏，是推断吉凶⾛势的核⼼抓⼿。
病神： 命局中损害⽤神、破坏五⾏平衡的因素，有病⽅能显出命局层次。

========== 第 6 页 ==========

《》
药神： 能去除病神、恢复平衡的五⾏；命理认为⼤病须⼤药，但药过则亦不灵。
三才： 天（时代背景）、地（地域风⼟）、⼈（祖德与⾃⾝修为），三者与⼋字共同决定命运。
正偏： 阴阳异性相⽣相克为"正"，同性为"偏"；偏印、偏官等往往以变化见奇。
现 代 启 ⽰
从⾏为科学⾓度看，本章有两个认知亮点值得重视。
其⼀，古⼈早已觉察"同命不同运"的现象，并⽤时代、地域、家风、⾃⾝修为四个维度加以解释。这与现代社会学
的"结构性机遇"概念⾼度吻合——个⼈命运不仅受先天禀赋影响，更深刻地被所处时代与家庭资本所塑造。这份洞
见，放在今天依然有效。
其⼆，"⽤神—病神—药神"三元框架，本质上是⼀套系统性问题分析⼯具：先定位核⼼资源，再识别主要障碍，再
寻找破局⼿段。这与现代管理学的瓶颈分析逻辑如出⼀辙。
古⼈⽤有限的符号系统理解⽆限复杂的⼈⽣变量，折射出⼈类对"可预测性"的深层渴望。
在你的⼈⽣经历中，哪些关键转折更多来⾃外部结构的安排，哪些才是个⼈选择真正撬动的？

========== 第 7 页 ==========

《》
第 2 章
正官论
原 ⽂
正官论
正官者，阳遇阴克，如甲见⾟、⼄见庚之类。万物必相制⽽后成，官者，管也，治也。⽊断⽽成材，⾦镕⽽
成器，五⾏之正理，阴阳之妙⽤也。故⼦平之有正官，犹医家之有正治，寒则⽤温，热则⽤凉，凡以求其正
⽽已矣。
然又何以将正官列于⼋格之⾸？盖因⼀切事物之发⽣，必因变⽽后成，克者，变之根由。克之中又有偏正之
别，偏者阳克阳、阴克阴，阴阳同类，不能交感，为克替之克，是破坏之克；正者阳克阴、阴克阳，阴阳异
类，两⽓交感，为克成之克，是成就之克。故⼈伦之中，以夫妻之道为⾸。是以，命理、⼈理、物理、事
理，理理相通。故正官乃成就之克，阴阳之妙⽤，宜为⼋格之⾸。
然⽽正官之格，最为难得，必提纲既有正克，⽽四柱复有助之之神，又不僭其权⽽夺其⽤，故⽈“正官”。否
则官旺⾝衰，必赖印以⽣⾝，则取⽤在印，即以印取格矣；或官轻⾝旺，⽽遇财以⽣官，则取⽤在财，又以
财取格矣。且有正官太多，官多即作杀论，是假杀为权之格也。四柱重见伤官⾷神，克制官星，是又伤官之
格也，概不在正官之例。盖必⽇主和平有⽓，⽽四柱财印伤⾷，虽⽆所不有，然较轻量重，总不如正官之得
⼒，⽅为真格。
然其要总以⾝旺为主，盖吾⾝既旺，则精神魅⼒，⾜以受其钤制，听其约束，以之遗⼤投艰⽽不难。若官强
⾝弱，则器⼩⽽受盈，德薄⽽任重，其患且有不可胜⾔者。《易》⽈：“负且乘，致冠⾄”，此之谓也。故
《继善篇》云：“⾝弱遇官，得后徙然费⼒。”《集说》云：“官贵太盛，旺处多虞。”故⾝弱者，必⾏⾝旺之
运，⽽后发也。
盖正官之所喜者有⼆：⽈印，⽈财；所忌者有⼆：⽈杀，⽈伤。⼤约⾝不甚旺者，急宜⽤印；⾝甚旺者，⼤
宜⽤财。盖官能⽣印，⽽印复⽣⾝，则⽇元愈有⼒矣；我能⽤财，⽽财复助官，则官星益有曜矣。如⼰⼟⽣
于寅⽉，寅中甲⽊为正官，⽽四柱又见丙丁，官既⽣印，印复护官，故云“正官”。又如甲⽇，⽤⾟为正官，
⽣于⼋⽉，⾟⾦旺⾣，⽇主带印，则⾝既强旺，⾜以胜官之任，其格⽅真。故《⼦平举要歌》⽈：“正官最
喜见财星。”《六神篇》云：“正官佩印，不如乘马。”马即财也。由是论之，则正官之需财，更甚于⽤印
矣。但正官带财，只宜于年⽉⼲上，略带⽣扶之⼒，⽅不侵正官之格⽿。所谓“煞与伤之忌”者，何也？盖正
官如尹正，如本辖，如正⼈君⼦，⽅将任之专⽽信之笃，⽽不意有七杀以挠其权，有伤官以掣其肘，于是正
官之才不得展，⽽正官之⽤不得伸。故《举要歌》云：“⼤抵官星要纯粹，正偏杂乱反⽆情。”《继善篇》
云：“岁⽉时中，每怕官杀混杂。”盖甚恶伤官也。
然苟有合杀制杀之神，则反⾜以张官之威，⽽助官之势。合杀者，杀远杀轻，旁有他神合⽽去之，则煞固未
尝混我之正官，⽽侵我之本职也。制杀者，官杀杂见，或重犯官星，⽽其中适有伤⾷介乎其间，则杀⽅且屏

========== 第 8 页 ==========

《》
息摄伏⽽不敢肆，⽽官之⽤益伸，其功名更为赫奕，复何恶于伤，复何恶于杀哉！故《碧渊赋》云：“官杀
混杂，⾝弱则贫；官杀相停，合杀为贵。”《集说》云：“重犯官星，只宜制伏。”此之谓也。
抑又有说焉，正官固取提纲，然《碧渊赋》云：“年⽉官星，早年出仕；⽇时正贵，晚岁成名。”盖⽇时若得
官星⼊格，亦可取贵，去留舒配，是在知变者矣。
⽩ 话 译 ⽂
正官，指阳⼲遇到阴⼲相克，或阴⼲遇到阳⼲相克，如甲⽊见⾟⾦、⼄⽊见庚⾦⼀类。万物必须经过相互
制约才能成就，"官"的意思是管束与治理。⽊材经过裁截才能成材，⾦属经过熔铸才能成器——这是五⾏
运化的正道，也是阴阳交感的妙⽤。因此，正官（⼋字格局之⼀）在命理中的地位，如同医学中的正治
法：寒症⽤温药，热症⽤凉药，追求的都是调和归正。
为何将正官列于⼋格之⾸？因为⼀切事物的成就，必须经过变化，⽽"克"是变化的根源。克又分偏克与正
克：偏克是阳克阳、阴克阴，同类相克，⽆法交感，属于破坏之克；正克是阳克阴、阴克阳，异类相感，
属于成就之克。⼈伦之中，夫妻之道最为根本，命理、⼈情、物理、事理，皆相通。因此，正官作为"成就
之克"，理应居⼋格之⾸。
正官格最难纯粹：必须⽉令（提纲）中有正克，四柱又有辅佐之神，且辅佐之神不僭越夺权，⽅成真格。
否则官旺⾝衰，须借印（印绶，即⽣扶⽇主之神）来护⾝，格局便转为印格；官弱⾝旺，须借财星⽣官，
便转为财格。若正官太多，则按七杀（偏官）论处；四柱伤官⾷神（克制官星之神）重见，则又成伤官格
——均不属正官之例。
正官格的关键在于⽇主（命主本⾝）旺健。⽇主旺，才有精⼒承受约束、担当重任。若官强⾝弱，则如器
⽫太⼩却盛物太满，如德⾏浅薄却担负过重，后患⽆穷。《易经》所谓"负且乘，致冠⾄"（本该徒步者却
乘车，必招祸患），说的正是此理。故古谚云：⾝弱遇官，虽有后福，却格外费⼒；官贵太盛，旺处反多
忧虞。⾝弱者，须⾏⾝旺之运，⽅能发达。
正官格所喜之物有⼆：印（印绶）与财（财星）；所忌之物有⼆：杀（七杀）与伤（伤官）。⽇主不太旺
者，宜⽤印；⽇主极旺者，宜⽤财。官能⽣印，印再⽣⾝，⽇主愈有⼒；我能驾驭财，财再助官，官星愈
有光彩。以⼰⼟⽣于寅⽉为例，寅中甲⽊为正官，四柱又见丙丁⽕，官⽣印、印护官，格局纯正。又如甲
⽇⽤⾟⾦为正官，⽣于⼋⽉，⾟⾦旺于⾣，⽇主带印，⾝旺⾜以胜任官职，⽅为真格。故古歌云"正官最喜
见财星"，"正官佩印，不如乘马（财）"。但正官带财，只宜年⽉天⼲上略有⽣扶，不可喧宾夺主。
⾄于所忌七杀与伤官：正官如正直的长官，理应专权信重，却偏遇七杀（另⼀种克我之神）⼲扰权威，遇
伤官（克官之神）掣肘，使正官才能⽆法施展。故"官星要纯粹，正偏杂乱反⽆情"。
然⽽，若四柱中有合杀或制杀之神，则反能彰显官星之威。合杀，是旁有他神将七杀合⾛，令其不能侵扰
正官；制杀，是官杀并见时，恰有⾷伤之神压制七杀，令杀星收敛，官星之⽤更得伸张，功名反⽽更为显
赫。故"官杀相停，合杀为贵"；"重犯官星，只宜制伏"。

========== 第 9 页 ==========

《》
最后，正官固以⽉令为主，但若⽇时天⼲上得正官⼊格，也可取贵，只是发达时间偏晚——年⽉官星应验
在早年，⽇时官星应验在晚岁。去留搭配，全在知变通融。
---
关 键 词
正官： 阳克阴或阴克阳的克我之神，⼋字格局之⾸，代表规范、权威与成就。
提纲（⽉令）： 出⽣⽉份所对应的地⽀，是⼋字格局成⽴的核⼼依据。
⽇主： ⼋字中⽇柱天⼲，代表命主本⼈，其旺衰是判断能否承担格局的基础。
印绶： ⽣扶⽇主之神，官能⽣印、印能护官，是正官格的重要辅助。
合杀制杀： 以他神将七杀合去或压制，令其不⼲扰正官，反⽽彰显官星权威。
现 代 启 ⽰
这段论述的核⼼逻辑，放到今天依然清醒：**约束本⾝不是障碍，关键在于被约束的⼈是否有⾜够的承载⼒。**古
⼈发现，同⼀种外部压⼒（"官"），落在不同根基的⼈⾝上，结果截然不同——根基强者，约束转化为成就；根基
弱者，同样的压⼒成为压垮之⼒。这与现代⼼理学中的"压⼒接种理论"（stress inoculation）⾼度吻合：适度压⼒在
个体⼼理资源充⾜时，能激发成长；⽽在资源耗尽时，则加速崩溃。
古⼈还注意到，纯粹的权威（正官）最怕"多头管制"（官杀混杂）与"内部消耗"（伤官），这与现代组织管理中
对"指令冲突"与"内耗⽂化"的警惕如出⼀辙。
值得思考的是：你⽣活或⼯作中的"约束"，究竟是在压垮你，还是在塑造你——⽽这个答案，是否取决于你当下的
状态，⽽⾮约束本⾝的性质？

========== 第 10 页 ==========

《》
第 3 章
偏官七杀格
原 ⽂
偏官七杀格
偏官七杀者，阳遇阳克，阴遇阴克，如甲见庚、⼄见⾟之类，本⾮其所辖，⽽强制于我，故⽈“偏官”。⼗⼲
之数，遇七⽽见克，故⽈“七杀”。⾝旺有制伏，则名偏官；⾝弱⽆制伏，则名七杀。偏官有制⽽清纯，⽌有
⼀位，故名“官”。七杀重见，或官多作杀，或杀聚得化，变换不穷，锋刃可畏，故名“杀”。盖名异⽽实同
也。
夫正官之克⽇⼲也，如⽗兄之教⼦弟，虽鞭笞之，斥辱之，其意不过范之以正⽽已。若七杀者，⽌以势⼒相
凌夷，其⼈本不良，其意甚不厚，如敌国之争胜，如仇家之伺间，我苟不⾜以相敌，则惟有束⼿受祸⽽已。
故⽤偏官者，有敌杀之法，有化杀之法，有驾杀之法，有合杀之法。
敌杀者，⽤于⽤刃，⽇元遇刃⽽旺。譬之我国既富且强，则敌⼈虽有鸱张之势，亦必回翔驯扰，⽽不敢发，
⽽我反得以树其威，以尽其⽤。故《诀》云：“刃星得合功名远。”《集说》云：“有官有杀宜⾝旺。”《继善
篇》云：“⾝强杀浅，假杀为权。”《喜忌篇》云：“杀旺运纯，⾝旺⽽为官清贵。”此之谓也。
化杀者，利于⽤印，盖众杀耽耽，其势可畏，苟有些微印绶，或隐或现于前后左右之间，则为之杀者，贪⽣
忘克，杀愈多⽽印愈旺，印愈旺⽽⾝愈强。夫杀主于杀，⽽印主于⽣，是⼲⼽化为⽟帛也。故《六神篇》
云：“众杀横⾏，⼀仁可化。”《集说》云：“当权者，⽤杀⽽兼⽤印。”《碧渊赋》云：“逢杀看印，遇印以荣
华。”《涯泉》云：“七杀印旺⽣⾝，功名垂⼿。”此之谓也。
驾杀者，其⽤在⾷伤，我⽣之伤官⾷神，即我之股肱⼼腹，其⽓本相通，其⼒⾜相卫，但能透出⼀点光灵，
遥遥相射，⽽杀之胆已丧矣，杀之⿐已牵矣，马也⽽可驾以乘，⽜也可驾以载。制之者，所以驾之也。故
《涯泉摘锦》云：“七杀有制化权，定产麒麟之⼦。⾷神制杀⽣财，富贵双全之⼈。”《六神篇》云：“⼀杀
为害，独⼒可擒。”又云：“煞⽆明制，当寻伏敌之兵。”此之谓也。但恐制伏太过，反⾄⽆成。设使⼤运复
⾏制伏之乡，其败必矣。所谓“尽法则⽆法，药多则不灵”也。
⽩ 话 译 ⽂
偏官与七杀，本是同⼀种⼒量的两个名字。所谓"偏官"，指天⼲中阳克阳、阴克阴的关系，如甲⽊遇庚
⾦、⼄⽊遇⾟⾦，克制⽅向斜⽽不正，故称"偏"；⼗天⼲中数到第七位便是克星，故称"七杀"。⽇元（命主
⾃⾝所在天⼲）强旺、克星受制，⼒量被驯服，则称偏官；⽇元软弱、克星横⾏⽆制，则称七杀。两者本
质相同，强弱之势不同，名称随之⽽异。
正官克⽇元，好⽐⽗兄管教⼦弟，严厉之中有教化之意。七杀则不然——它只凭势⼒欺凌，如敌国争胜、
仇家伺机，若⾃⾝不⾜以抗衡，便只能束⼿受祸。

========== 第 11 页 ==========

《》
因此，驾驭七杀有四法： ⼀、敌杀——以⽺刃（⽇元得⽉令之强⽓）正⾯抗衡，我强则敌⾃收敛； ⼆、化
杀——以印绶（印星，⽣⾝之星）从旁化解，杀星贪⽣忘克，⼲⼽化为⽟帛； 三、驾杀——以⾷神、伤官
（我所⽣之星）直接制伏，如驾马驭⽜，令其为我所⽤； 四、合杀——原⽂于此章未展开，另有专论。
需特别警⽰：制伏七杀若过重，反⽽适得其反，所谓"尽法则⽆法，药多则不灵"。
---
关 键 词
偏官： ⽇元与克星为同性相克关系，克⼒偏斜，有制时可⽤，称偏官。
七杀： 同"偏官"，强调克星⽆制、凶性毕露时的危险状态，重在"杀"⽓。
⽺刃： ⽇元在⽉令得到极旺之⽓的标志，象征⾃⾝⼒量达到峰值的"刃"。
印绶： ⽣助⽇元之星，此处⽤于"化杀"，以⽣克循环使杀星转向，不攻反化。
⾷神制杀： 以⾷神或伤官压制七杀，是"驾杀"核⼼⼿段，制之适度⽅有功效。
现 代 启 ⽰
古⼈观察到⼀个朴素的权⼒逻辑：⾯对强势压制，单纯的对抗不是唯⼀出路。"敌杀"是硬实⼒对等，"化杀"是以柔
克刚、借势转化，"驾杀"是将压⼒转化为可操控的驱动⼒——这与现代⼼理学中"压⼒重构"（stress reframing）的概
念⾼度吻合。研究表明，⼈们对压⼒的解读⽅式，⽐压⼒本⾝更能决定结果。命理学将⼈⽣压⼒拟⼈化为"七杀"，
并给出应对策略，本质上是⼀套古代的"压⼒管理框架"。更值得注意的是那句"药多则不灵"——过度压制反⽽失
效，正呼应了现代管理学中对"过度控制"的警⽰。
你在⽣活中遇到的那些"七杀"，你⽤的是哪⼀种应对⽅式？
