
========== 第 1 页 ==========

《》
古 籍 典 藏 · 原 ⽂ 与 ⽩ 话 译 ⽂
《 李 虚 中 命 书 》
⼋ 字 · 共 6 章 节 · 4 章 含 ⽩ 话 译 ⽂
《李虚中命书》在中国命理学上有很重要的地位，它是中国⾃商周以来⼀直以阴阳五
⾏、或易卦为算命的基础，但⾃唐代李虚中开始研究星命之术，以⽣年、⽉、⽇所值⽇
⾠⽀⼲，相⽣胜衰死亡之相来推⼈吉凶。李虚中论命，特重年命，这是他把五⾏学、阴
阳学、星命学整合⽽成的重要著作，同时这本书也是向⼋字命理学迈进的主要⾥程碑！

========== 第 2 页 ==========

《》
第 0 章
⽬录
原 ⽂
李虚中命书 - ⽬录

========== 第 3 页 ==========

《》
第 1 章
提要
原 ⽂
提要
命书 三卷 术数类五 命书相书之属
⾂等谨案李虚中命书三卷，旧本题 撰，唐李虚中注虚中字常容，魏侍中李冲⼋世孙，进⼠及第，元和中官
⾄殿中侍御史， 为作墓志铭，见于《昌黎⽂集》，后世传星命之学者皆以虚中为祖，愈墓志中所云：最深
五⾏书以⼈之始⽣年⽉⽇所值⽇⾠⽀⼲相⽣胜衰死王相，斟酌推⼈寿夭贵贱，利不利，辄先处其年时百不失
⼀⼆者是也，然韩但极称其说之汪洋奥义，万端千绪，⽽不⾔有所著书。唐书《艺⽂志》亦⽆是书之名，⾄
宋志始有李虚中命书格局⼆卷 《艺⽂略则》作李虚中命术⼀卷命书补遗⼀卷， 《诵书志》又作李虚中命书
三卷，焦⽒《经籍志》又于命书三卷外别出命书补遗⼀卷，名⽬卷数皆参错不合世间传本，久绝⽆以考证其
异同，惟《永乐⼤典》所取其⽂，尚多完具，卷帙前后亦颇有次第，并载有虚中⾃序⼀篇，称司马季主于壶
⼭之阳，遇⿁⾕⼦出遗⽂九篇，论幽微之理，虚中为掇拾诸家注释成集云云。详勘书中义例，⾸论六⼗甲⼦
不及⽣⼈时刻⼲⽀，其法颇与韩愈墓志所⾔始⽣年⽉⽇者相合⽽后半，乃多称四柱，其说实起于宋，与前⽂
殊相谬戾，且其他职官称谓多涉宋代之事，其不尽出虚中⼿，尤为明甚中间⽂笔有古奥难解者，似属唐⼈所
为，又有鄙浅可嗤者，似出后来附益，真伪杂出，莫可究诘，疑唐代本有此书，宋时谈星学者以说阐⼊其
间，托名于虚中之注⿁⾕，以⾃神其术⽿。今以其议论精切近理，多得星命正旨，与后来之幻测恍惚者不
同，故依晁⽒原⽬厘为三卷著之于录以存其法【诀】⽽于其依托之显然者则各加案语随⽂纠正，俾读者勿为
所惑焉。
乾隆四⼗六年九⽉恭校上 总篡官⾂ ⾂陆锡熊⾂孙⼠毅 总校官⾂陆费墀
⽩ 话 译 ⽂
⾂等谨按：《李虚中命书》共三卷，旧本题名为某⼈撰、唐代李虚中注。李虚中，字常容，是北魏侍中李
冲的⼋世孙，进⼠出⾝，唐宪宗元和年间官⾄殿中侍御史，韩愈曾为其撰写墓志铭，收录于《昌黎⽂
集》。后世研究星命之学者皆奉李虚中为祖师。韩愈在墓志铭中记载：李虚中极精五⾏之书，以⼈出⽣的
年、⽉、⽇所值⼲⽀，依据五⾏相⽣相克、衰旺死相的规律，推断⼀个⼈的寿夭、贵贱与吉凶，每次推算
⼏乎不差⼀⼆。然⽽韩愈只称赞其学说博⼤深奥，并未提及他著有专书，唐书《艺⽂志》中也⽆此书名。
直到宋代⽬录书中才开始出现，但书名与卷数各家记载不⼀，传世版本久已失传，⽆从考证。幸赖《永乐
⼤典》保存了较完整的⽂本，并载有李虚中⾃序⼀篇。编者仔细考察后发现：书的前半论六⼗甲⼦，只涉
及年⽉⽇⼲⽀，与韩愈所记相符；后半则频繁出现"四柱"之说，⽽四柱命法实兴起于宋代，与前⽂明显⽭
盾，书中职官称谓亦多涉宋制，可见并⾮全出李虚中之⼿。编者推断：唐代或有此书底本，宋⼈将⼰说混

========== 第 4 页 ==========

《》
⼊其中，托名李虚中注释⿁⾕遗⽂，以抬⾼⾃⾝学说的权威。因书中议论精切、多得命理正旨，故仍依旧
例厘为三卷录⼊，并对明显依托处逐⼀加注案语纠正，以免读者受误。
---
关 键 词
五⾏⽣克： ⾦⽊⽔⽕⼟五种元素之间的相⽣（促进）与相克（制约）关系，是推算命理的核⼼逻辑框架。
六⼗甲⼦： 天⼲（甲⼄丙丁……）与地⽀（⼦丑寅卯……）两两配对，共形成60个组合，⽤于标记年、⽉、⽇的
时间单位。
四柱： 以出⽣的年、⽉、⽇、时各对应⼀"柱"⼲⽀，合称四柱，是宋代以后命理学的主流框架，早于此书前半所⽤
的"三柱"体系。
星命之学： 以出⽣时天象与⼲⽀推算⼈命运⾛向的古代术数，李虚中被视为此学的奠基⼈。
依托： 指后⼈将⾃⼰的著述假托古代名⼈之名以求权威，即古代⽂献中常见的伪托现象。
现 代 启 ⽰
这篇提要最值得注意的，不是命理学本⾝，⽽是四库馆⾂展⽰的⼀种朴素的⽂献批评⽅法：通过⽐对前后⽂体风
格、核查职官名称的时代归属、辨析核⼼概念的历史源流，他们得出了"真伪杂出"的结论，并如实记录在案，⽽⾮
因崇古⽽照单全收。这与现代历史学中的"版本溯源"和"内证法"异曲同⼯。
更有意思的是"托名"现象本⾝。宋⼈将⾃⼰的见解植⼊唐⼈旧书，借李虚中的声望为⾃⼰背书，这是典型的权威依
附⼼理——⼈们倾向于相信有来历的知识，⽽不是内容本⾝的逻辑。
**值得思考的问题**：当我们引⽤某个"古⽼智慧"或"研究表明"时，我们是在检验其内容的真实性，还是只是在借助
权威感让⾃⼰更有说服⼒？

========== 第 5 页 ==========

《》
第 2 章
原序
原 ⽂
原序
昔司马季主居壶⼭之阳，⼀⼣⾬余，风轻⽉朗，有叟踵门，⾃谓 ，季主因与谈天地之始，论河洛之书，箕
⼦九畴⽂王⼋卦探迹幽微造化，⾄晓出遗⽂九篇，包括三才指陈万物，季主得⽽明之，每⾔⼈之祸福时数，
吉凶应如神察，为当时所贵，今余得其旧⽂稽考，颇经证效，惟历世之久，篇⽬次序似乎乖异，其五⾏之
要，尚或备载，余恐其本术将⾄湮没，故掇拾诸家注释成集，⾮敢补于缺⽂，且传之不朽，⾼明君⼦⽏我诮
焉。
唐元和初载九⽉⼗三⽇殿中侍御史李常容虚中序
案唐惟天宝⾄德称载此序后元和⽽亦称载是即作伪之⼀证
⽩ 话 译 ⽂
从前，司马季主隐居在壶⼭的南⾯。⼀天夜⾥，⾬过天晴，清风徐来，⽉⾊明朗，有⼀位⽼者登门拜访。
季主便与他畅谈天地的起源，讨论河图洛书（古代传说中从黄河、洛⽔中出现的神秘图⽂，被视为数理哲
学的源头），以及箕⼦的"九畴"（《洪范》九类治国与认识⾃然的纲领）、周⽂王的⼋卦，⼀同探究幽微
精深的造化之理。到了天亮，⽼者留下九篇遗⽂，内容涵盖天、地、⼈三才之道，指明万物运⾏的规律。
季主研读后深得其旨，此后每次论断⼈的祸福与时运，吉凶灵验如神，为当时世⼈所推重。
如今我得到这些旧⽂，加以稽考核验，确有应验之处。只是历经年代久远，篇⽬次序已显错乱；所幸五⾏
要义的部分尚⼤体保存完好。我担⼼这门学术即将湮没失传，因此搜集各家注释汇编成集——不敢说是补
全了残缺的原⽂，只求使其流传不朽。见识⾼明的君⼦，请不要责怪我的浅陋。
唐元和初年九⽉⼗三⽇，殿中侍御史李虚中作序。
按语：唐代只有天宝、⾄德年间以"载"代"年"，此序标注元和年间却也称"载"，这正是后⼈伪托的⼀条证
据。
---
关 键 词
现 代 启 ⽰

========== 第 6 页 ==========

《》
这篇序⽂的价值，不在于"神⼈授书"的传奇是否为真，⽽在于它揭⽰了古代知识传承的⼀种典型模式：为了让⼀套
经验体系获得权威性，编撰者往往将其来源追溯到更古⽼、更神秘的⼈物。这与今天商业领域中"百年传承""祖传秘
⽅"的叙事逻辑如出⼀辙——⼈们倾向于信任有"来历"的知识。
更耐⼈寻味的是末尾的按语：后世学者仅凭⼀个"载"字的⽤法不合时制，就识破了伪托的痕迹。这提醒我们，批判
性思维从来不需要多⾼深的⼯具，关键在于是否愿意对"理所当然"的东西多问⼀句。
⼀个值得思考的问题：当我们今天在⽹上看到⼀篇标注了"权威来源"的⽂章时，我们有没有像这位按语作者⼀样，
去验证那个"来源"本⾝是否可靠？

========== 第 7 页 ==========

《》
第 3 章
李虚中命书卷上
原 ⽂
李虚中命书卷上
甲⼦天官藏，是⼦旺母衰之⾦，溺于⽔下⽽韬光须假⽕⾰，有旺盛之⽓，⽅可以扬名显⽤。（命⼊贵格，明
暗取官。）
⼄丑禄官承，乃库墓守财之⾦，不嫌⿁旺之⽅，喜见禄财之地，⽔⼟砥砺，忽然有⽓，亦可以为器成材。
（平和贵格，不须禄到。）
丙寅禄地元，是⼦母相承之⽕，先烟后焰，抽其明⽽三进，喜⽊为助，嫌⽔陵迟，五⾏相养，虽在死⽅，亦
可光耿。（命⼊贵格，不⽤⼦【或“⼲”】禄。）
丁卯贵禄奇，乃本旺禄休之⽕，惟欲阴旺恶处盛阳，若⽕⽊相资，连于⾉震之⽅，必能变⿍味⽽成享礼也。
（欲逢官⿁，始得贵奇。）
戊⾠神头禄，乃华实兼荣之⽊，爱乎⽔⼟，忌见⽕⾦，有所养于⾦，乃英实之命也。相乘可贵，不畏⿁临。
⼰巳地奇备，乃⽓胜体刚之⽊，⽣逢对旺⼲⿁相加，或⽊来⽐助⾦伐以成为栋梁之材，皆得终美。贵⽆官
⿁，须见⾓⾳。
庚午天禄承，是含辉始育之⼟，⽓数未备，惟喜旺⽅，得数⼰完尚嫌⽔重，若独禄会命旺⾝绝，岂是贵地。
禄⿁⾃处，不假官⿁。
⾟未禄⾃藏，乃⾃本⽴形之⼟，有⽕相助，得⽊相乘，⽔轻⽊重亦可以⼩康，若败⽽乘禄多⽅为厚载之福。
喜见⼲连，不畏⽊重。
壬申地天禄，乃⾃仕权制之⾦，刚⽽有断，爱⼟⽊⽽嫌⽕重，虽居财旺⾝衰，亦主清华之贵。真假财官，贵
之为贵。
癸⾣贵符印，乃刚锐利⽤之⾦，不嫌绝败，惟畏⿁多，若平易⽽不相刑，当有⾃然之材器。庚⾟⽆⿁，不假
官贵。
甲戌禄临官，乃墓成息⽤之⽕，不求壮旺，欲物平资，福禄可以⾼厚。⼊格可贵，⼲不必官。
⼄亥地禄承，为⽓散游魂之⽕，⽣于⽊⽕，荣⽅上下，不逢相制仅⽽成达，多助尤崇。真官相制，得贵亦
崇。
丙⼦天禄承，乃深沉停会之⽔，若会源得⽣⽤制于东南，为出常之器。⾃有真官，佳期禄会。
丁丑禄⾃守，乃渐下欲流之⽔，得⽔⼟相承，经于败地，源脉不断，可升⽽济物，功德昭著也。丑有癸藏，
不明见官。
戊寅地官承，乃⽣体安和之⼟，若资之以⽕⼟俱盛⾦旺之荣，虽多反制，尚可⾼崇，为不常之⽤。得官不
旺，贵出⾃然。

========== 第 8 页 ==========

《》
⼰卯地官承，为⿁旺体坚之⼟，⽣于⾦重⽊多，⽽见财重乃富贵长远。得官不旺，贵出⾃然。
庚⾠禄暗会，乃显光之⾦，⽽未成材⾦刚⼟重，得期相会，⽆炎⽕之官，乃⼤⾂之制。不假禄合禄⼲克期。
⾟巳地官承，为资始之⾦，⾝坚⽽体柔，欲平⽕之制，若⾦助⼟成，则为光⼤之器。丙官在下，务贵于禄。
壬午天官合，乃化薪之⽊，畏在⽕强，得⽔资之，或处⽣旺⽽逢⼟，亦可富贵。若独见⾦制在死败之乡，⾮
长久之命。丁壬德合，寄任旺官。
癸未禄⾃备，为伐根之⽊，⽓败⽽体柔，不嫌⾦制，喜⽔之荣，及会元⽽借⽣主，乃重器成德之材。癸在巳
中，喜逢甲⼄。
甲申地禄⽣，乃源泉之⽔，务有资助流长⽽⽆⿁，则为运⼴之渊，可享⾼厚之福。禄始⽣要⼲⽣旺⽽⽆官。
⼄⾣贵还命，乃母旺进趋之⽔，若资以⾦济⽤以⽕，⾃乾东⽽震北，亦超卓辅弼之⽤。⼲之⽆官，会合⽽
贵。
丙戌禄德合，乃禄资⽀附坚固，⽕钟之⼟，若资之以⽊，光耀不群，盖本重不须旺也。⾃有卒符，不畏偏
贵。
丁亥地贵符，乃福壮临官之⼟，若润之以⽔，丽泽以⾦，处魁罡坤⾉之⽅，可以显功遂名。贵守官藏，真⿁
德旺。
戊⼦天禄合，乃神龙之⽕，利于震巽，不畏⽔刑，⽀⼲得官皆可显⽤，⽔⽊盛则尤佳。⾃有癸财，不必会
禄。
⼰丑神头禄，乃余光不凡之⽕，惟期体重不假奇财，若禄有资⽽命有成，⽅⼈康荣之贵局。贵财相会，⽆禄
亦荣。
庚寅地奇备，不避刑冲，宁辞衰败，乃五⾏坚实之⽊，若得和柔之⽓，德贵相符，必作显扬⼤⽤。禄位⽣
旺，得官⿁成。
⾟卯贵冲命，⾃旺经制之⽊，不畏霜雪，⽓节凌云，可制之以⾦，损之以⽕，⽽逢旺相即成巨室之材。若平
易⽽⽆⾦，⽕⽣于曲直之会，亦为贵重矣。禄命相击，不畏官耗。
壬⾠禄清洁，乃会贵守成之⽔，五⾏不杂，在兑坎之间⽆物来制，⽂明清异之资，可享⾼厚之福。喜于寅
亥，见戌亦清。
癸巳地带合，乃流远澄清之⽔，若溢之以⽔在⽕⽊荣⽅⾳中⽆⼟，则有济物惠施之德也。真⽓得⽤，官⽓尤
清。
甲午天符禄，乃沙汰之⾦，志⼤⽽有节操，或零⽕盖之⽽严，或旺⾦集之⽽刚，不遇丁壬，始可陶熔之宝。
禄神败⽽⾷⼦欲妻刚⽽⼦旺。
⼄未禄印绶，乃强悍刚矿之⾦，欲⾦相⽤在⽕盛处，⽗⼦相乘，皆为珍宝。德神当位，喜见印官。
丙申地官承，乃⽆资之⽕，⾦⽊壮旺⽽有制，得⼲⽣即为厚实，若禄盛⽽⽆依，即灰飞⽽不焰矣。官在⽣
⽅，不须癸壬。
丁⾣贵⾃承，乃平易⽆为之⽕，得⽊旺则⼤炎见，⽊多则成⽤，得⽕助则不清，在⽕位则常存，⼈⽣得此，
⽆不贵豪。丁连丙贵，见合不清。

========== 第 9 页 ==========

《》
戊戌神头禄，乃不材之⽊，喜逢⽔旺乃可资荣，岂厌⽣成伐宜⾦败真运⾃然，不嫌禄⿁，⽅可⾼崇。明合暗
官，成于旺⽅。
⼰亥地官承，乃粪⽔育苗之⽔，⽔多⼟⽽临旺，皆有成就，然逢败绝为殃，亦主富贵荣盛。⼲⽀财禄，瞿彼
官⿁。
庚⼦天云⽇承，乃⽓过浮虚之⼟，得重⼟相资，⽔⽊不刚即享福寿。官⿁不刑，衰绝⾃保。
⾟丑禄承库，乃⽓衰就本之⼟，欲承之以⽕，制之以⽊，或重遇⽊⼟有刑冲，须假禄元⽣旺，造化应斯功名
可⽴。官⿁不加，禄刚则贵。
壬寅地会义，乃藏⽤体柔之⾦，喜⼟资之以旺，财官不可太刚，若能应此，富贵始得久远。⾉⼟包命，禄须
贵旺。
癸卯贵会源，乃财旺体弱之⾦，财命相乘，喜⾝在⽣旺之⽅，或得真官真⽓，⽆不配合，贵源莫不易⽽厚禄
也。贵源多会，不在多逢。
甲⾠禄马承，乃始壮之⽕，欲多⽣我，或会本源却⽆炎光之极，⾃然超卓，⽔轻⽽⽆⼟，亦可腾达矣。甲丙
⽣寅，明我⽣⽓。
⼄巳地官承，乃进功之⽕，欲辅助之不息不必旺极，得⽊⽕相乘，虽死败⽽可贵。或同⾳煞丙亦⽣贵。
丙午神头禄，乃⾄阴之⽔，发于阳明蒸⽓氤氲，何所不及，处⾦⽊旺⽽冲刑禄得炎⽽财盛始可贵矣。⾝同官
⿁，不避掩冲。
丁未禄⽂承，乃禄旺育⽣之⽔，宜于⽔⽕之中，得五⾏死败之⽓，禄⼲⾃旺财贵会于乾⽅，乃富贵显扬之
⽤，惟嫌⼟在旺乡，即⾮长久。喜遇丙丁，畏官当⽤。
戊申地符会，乃柔顺发⽣之⼟，喜临四季，得⽊为荣，独居⽔⽕荣⽅未得尊⾼之著。真官符⽤，不畏⿁临。
⼰⾣贵承，乃⼦旺母衰之⼟，喜⽕⼟之荣，庆从⾰之地，或⽔轻⽊柔，亦是滋⽣之德，倘能应此，轩冤⾮
难。不必正应，要临⾟丙。
庚戌禄符源，乃钝弱成⽤之⾦，⽕轻⾦重，魁罡相乘，可以休逸，福禄⾃然，忌⽊⽕之极，则命迪蹇。旺逢
妻⿁，遇⿁反荣。
⾟亥地禄印，乃⽊旺禄休之⾦，得平⽕之⾰，然后制于克伐，或冲击于⾦⽔之中，得以平安守职，富贵优
游。喜于⾦助，不畏丁⿁。
壬⼦神头禄，乃体柔⽤刚之⽊，居旺相⽽得⾦，遇贵地⽽⽆⽕，则可以扬名当世。禄旺须官，⾳盛畏⿁。
癸丑禄得源，乃刚柔相济之⽊，⽔⼟承于旺⽅，则⽣育利物⾦制于⽣成，皆可以⽴功⽴事，惟恐⽣旺逢⽕。
禄居北地，畏⿁掩冲。
甲寅神头禄，乃渊深处静之⽔，若资之⽊旺⼟衰，则为奇特贵异。庚⾟不畏，清在丁壬。
⼄卯神头禄，乃死中受⽓之⽔，虽败⽆妨，或会源于⾳地，⽊有不达之者，此⼀⽔皆喜⼟⽽清，若⽔多⽽⽆
⼟，则为伏寒之⽓。癸马为官，胜于戊⼰。
丙⾠禄⾃裕，乃发施养⽣之⼟，喜于⽕助，不畏掩冲，夫如是者，⾃然荣贵。⽔在库中，⽆官⾃裕。
丁巳神头禄，是绝中受⽓之⼟，喜逢⼟助，不畏死败，惟能朝命建元，可以⽂章妙选。上下⽕乘，⿁⽆害
也。

========== 第 10 页 ==========

《》
戊午天禄备，乃神发离明之⽕，旺中受绝，喜⽊助于衰⽅，忌⽕乘于⼰旺，⽣之应此，必作魁英。真假居
壮，⽔盛不伤。
⼰未神头禄，乃成功之⽕，得季夏之炎阳，守⼩吉之贵地，⽣⾃东北之南，有所资附则能享福厚矣。甲巳扶
持，不须更旺。
庚申神头禄，乃未坚柔末之⽊，春相夏旺，⾦重⽽得⽕，⼟重⽽得⽔，则为出常之器。不畏阳官，要官⿁
旺。
⾟⾣神头禄，乃未坚柔末之⽊，春相夏旺，⾦重⽽得⽕，⼟重⽽得⽔，则为出常之器。不畏阳官，要官⿁
旺。
⾟⾣神头禄，乃包秀结英之⽊，喜于⽣旺，忌见⾦多，得⼟⽔相乘为物之贵，⼆者各旺⽽不得⽔，亦为奇特
之材。不嫌官⿁，厌甲为财。
壬戌禄官顺，乃杳冥之⽔，喜于死败，要⼟之击发，则能博施之功及物也。正⽓⾃守，持禄亦荣。
癸亥神头禄，乃始进成终之⽔，喜逢贵地，忌在禄乡，三元相反，福庆⾃然，盖其为⽤也⼤⽽⼴，故不可以
守常为尚，须升⽽为⾬雾，散⽽为江河，乃为⼤⽤也。
此六⼗位五⾏⽀⼲相乘，要分轻重，若⾦溺⽔下，⽕出⽔上，⽊不得⾦之所制，⽊⽆成也，如甲⼦⼄亥是
也。⾦溺⽔下，⽕出⽔上，⾦不得⽕之所制，⾦⽆成也，如⾟亥之⾦是也。夫如是⽽推伏现之情，则造化之
机⾃理。 以此⼗⼆⾳五⾏，分轻重之⽤以推通变之妙者，尚恐⼈执守⽅隅，故⾔称显隐可测，造化之说
也。
本家贵⼈命者，如甲⼈有戊有庚有丑有未是也⼤贵，如甲⼈得丁丑⾟未，又其次也。盖甲年丑上遁得丁，未
上遁得⾟也。更有⼀种贵⼈，亦为福甚重得者必贵，甲戊庚得⼄丑癸未，⼄得庚⼦戊申，⼰得丙⼦甲申，丙
丁得丁⾣⼄亥，壬癸得⼄卯癸巳，六⾟得丙寅戊午是也。甲阳⽊，戊阳⼟，庚阳⾦，皆喜⼟位，⽽未者⼟之
正位，丑者⼟之安静之地，故以⽜⽺为贵，然细分之则甲尤喜未，庚尤喜丑，各归其库也。戊⼦戊寅戊午喜
丑，丑者⽕⼈胎养之乡。戊⾠戊申戊戌喜未，未者⽊⼈之库，⼟⼈⽣旺之地也。⼄者阴⽊，⼰者阴⼟也，阴
⼟喜⽣旺，阴⽊喜阳⽔，所以⿏猴为贵。然⼄尤喜申，申者⽊之绝乡也。⼰尤喜⼦，⼦者坤之正位也。丙丁
属⽕，⽕墓在戌，壬癸属⽔，墓在⾠，⾠戌为魁罡之地，贵⼈所不临，故寻寄⽕贵于⾣亥，寄⽔贵于卯巳，
皆归静复之乡，六⾟阴⾦喜阳⽕⽣旺之地，故以马虎为贵，虽然宜以纳⾳互换推寻，须皆和则其贵为福，若
丙寅⽕得⾣则⽕⾄此焉⾜为贵哉。⼴录。
天⼄贵⼈者，三命中最吉之神也。若⼈遇之，主荣名早达，官录易进。若更三命皆乘旺⽓，终登将相公卿之
位。⼤⼩运⾏年⾄此，亦主迁官进财，⼀切加临⾄此，皆为吉兆。三命指掌。
论贵神优劣，⼄丑⽂星贵神，⼄未华盖贵神。截路空亡。丁未退神，⽺刃贵神，⼀云半吉。⼰未⽺刃贵神，
⼀云半吉。⾟未华盖贵神，⼀云空亡⼤败。癸未伏神，华盖贵神，⼰上甲戊庚⼈⽉⽇时贵神。甲⼦进神贵
神，丙⼦交神贵神，戊⼦伏神贵神，庚⼦德合贵神，壬⼦⽺刃贵神，甲申截路空亡贵神。⼀云半吉。丙申⼤
败贵神，戊申伏马贵神，庚申建禄马贵神，壬申⼤败贵神。⼀云半吉，⼰上⼄巳⼈⽉⽇时贵神。⼄⾣破禄贵
神，丁⾣喜神贵神。⼀云⼤败。⼰⾣进神贵神，⾟⾣建禄交贵神，癸⾣伏神贵神⼀云吉。⼄亥天德贵神，丁
亥丈星贵神，⼰上丙丁⼈⽉⽇时贵神。甲午进神贵神，丙午交⽺刃贵神，⼀云半吉。戊午伏⽺刃贵神，庚午

========== 第 11 页 ==========

《》
⽂星截路贵神⼀云半吉。壬午禄旺⽓贵神，甲寅⽂星建禄贵神，丙寅⽂星贵神，戊寅伏马贵神，庚寅破禄马
贵神，壬寅截路贵神⼰上六⾟⼈⽉⽇时贵神。⼄卯天喜贵神，丁卯截路贵神⼀云半吉。⼰卯进神贵神，⾟卯
交破禄贵神，癸卯旺禄贵神，⼄巳正禄马贵神，丁巳九天禄库贵神，⼰巳九天禄马库贵神，⾟巳截路贵神⼀
云半吉。癸巳伏马贵神⼰上壬癸⼈⽉⽇时贵神。
凡如此⼰上贵神，若与禄马同窠不犯交退伏神，⽀⼲相合者，定须官⾼职清。若⽆德更值空亡交退伏神五⾏
⽆⽓，⾄死不贵，紧要在⽉⽇时⽀⼲相合，则为吉，不然乃庸常流也。并同⾦书命诀。
此格有三⼲合为上，⽀合次之，⽆合又次之。如甲⼦⼰未此为上格，盖甲⼰合也。⽆死绝冲破空亡，更有福
神助之，当极⼀品之贵宰。有死绝为鄙吝杀也，如有死绝冲破空亡之类，只作正郎员郎，然多难⽆福⽿。如
戊⼦⼰丑此为次格，若⽆死绝冲破空亡，须作两制两省，少年登科，当居清要华近之选，更有福神相助为两
府矣。有死绝即减作正郎员郎，亦须有职名。若有冲破空亡，只作⼀多难州县官，晚年得⾄朝官极矣。如⾟
未庚寅，此为第三等，若⽆死绝冲破空亡，即作正郎卿监少达历清要差遣，更有福神为之助，往往为两制
矣。若有死绝即作员郎京朝官，更有冲破空亡，平⽣多难，只作州县卑冗之官，纵得改官易位，寿不永矣。
五命林开。
紫虚局，贵⼈交互⼈多贵，旺⽓相乘馆殿资，切莫五⾏伤著主，令⼈闲地冷清虚。⼨珠尺璧，凡⽉⽇时互换
见贵，太岁不带者，不贵。
贵合贵⾷，有贵合则官位穹崇所作契合。有贵⾷则禄丰⾜所成造望，如甲戊庚贵在丑未，甲得⼰丑⼰未，戊
得癸丑癸未，庚得⼄丑⼄未，⼄巳贵在 ，⼄得庚⼦庚申，⼰得甲⼦甲申，丙丁贵在亥⾣，丙得⾟⾣⾟亥，
丁得壬寅壬⾠，如此之类谓之贵合，甲⾷丙⼄⾷丁，丙丁贵在⾣亥，甲得丙寅丙⾠，⼄得丁⾣丁亥，庚⾷壬
⾟⾷癸，壬癸贵在卯巳，庚得壬申壬戌，⾟得癸卯癸巳，如此之类，谓之贵⾷。有贵合则官多称意，有贵⾷
则禄多称意。⼆者兼之，官⾼禄重，⽆往不利，阎东叟书。
天⼄贵神合者，谓天⼄在贵神，亦合上是也。甲戊庚在⼦，午⼄⼰在丑，巳丙丁在寅，⾠壬癸在申，戌⾟在
亥未，皆主⼤福。遇两合以上者主贵三命提举。

========== 第 12 页 ==========

《》
第 4 章
李虚中命书卷中
原 ⽂
李虚中命书卷中
通理物化
清⽓阳为天，杳杳⽽上冲乎阳；浊⽓阴为地，冥冥⽽下从其物。太虚之先升寂何有⾄精感微⽽真⼀⽣焉，真
⼀运灵⽽元⽓⾃化，⾃化元⽓者，乃⽆中之有，有中之⽆，⼴不可量，微不可察，氤氲渐著，混漠⽆倪，万
象之端，朕兆于此。于是有清通澄朗之⽓，化⽽为天；浊滞烦昧之⽓，积⽽为地。故清者⾃浊⽽澄，⾼者⾃
下⽽上。天⾼⽽浮，地厚⽽沉。浮者有彰动之象，故为阳；沉者有寂没之理，故为阴。清者上腾⾼⽽纯阳，
故充满；浊者下沉密⽽纯阴，故冥寂。⽽万物从化之，故冲于上者为阳，⽽⽣万物；沉于下者为阴，⽽成万
物，然⽽实始于⼀者也。
清浊交分⼈物混成造化始于⽆相因⽽三⽣太朴之散乾坤之形，分体⼀定乎尊卑，有阴阳之相摩，有刚柔之相
推，变动以⾏其道，经纬以成其事。凡垂象于天者，莫⾮⽂也，有⾼下之相倾，⼴轮之相推，动静之所⽣，
形势之所持。凡其质于地者，莫⾮礼也，故万物⽣于其间者，亦且出机⼊机，出冥⼈冥，⽅⽣⽅死，⽅死⽅
⽣，域于轮转之地，⽽机之动不能⾃⼰，故草⽊黄落⽽菊始华，仓庚呜⽽鹰以化。⼀根发之细不知谁与之扶
持，⼀昆⾍之微，不知谁与之⽣死。戢戢⽽动植，⾮物与之雕刻也；芸芸⽽归根，⾮物与之揪敛也。⾃消⾃
息，⾃智⾃⼒，⾃形⾃⾊，曾不知有造化之者，是⼈物混然⽽⽴也。则其光为⽇⽉，其⽂为星⾠，其泽为⾬
露，其威为雷霆，⾠集于房，⽉湛⽽明，⽇遄⽽化，此天之道也。其⾼为⼭岳，其⼤为江湖，其⽂为草⽊，
其富为百⾕，载万物⽽不慑，⽣万物⽽⽆穷，此地之德也。⾼⽽为君⽗，贵⽽为王侯，⼤⽽为郡牧，下⽽为
庶民，⽂于仁义忠信，富于财⾕布帛，成⽽祀天地，灵⽽驱万物，此⼈之事也。莫⼤乎天，莫厚乎地，莫灵
于⼈，是以因于天体，成于地仪，范围天地之化三才，由⼀⽽⽣也。
天⼀地⼆，盖乾坤之体，坤为⼟也，乾为⾦，⾦亦⼟也，为⽔母天⼀地⼆，奇偶之策也。三奇为乾，三偶为
坤，是⼀⽽两之之义也。故阴阳⾃始者，谓之太始。阴阳⾃明者谓之太极。则万物之始于乾也，亦由天地之
所资以始，是以知乾为之太始。万物之所资⽣于坤也，亦由天地之所资以⽣，是以知坤为之太极。故乾之卦
所以在西北，坤之卦所以在西南。以乾为太始，以坤为⼤极，可知矣。是以太始之极，⼀⽽两之，作乾坤之
象，⾦⼟同体⽽异名，有此见⼀数之终始也矣。
四正四隅，何遐迩之为正，⾉为⼟也，应乎坤巽为风也，风出⽊乾坤⾉巽，四隅也，⽽为天地之⼤纪；坎离
震兑，四正也，⽽为乾坤之⼤纲。曾不知⼴轮之⾉，⽽有会通之情也。然则万物之始终，莫盛乎⾉，故应乾
坤之节制，莫始于巽，故为风，然风⾮出于⽊，⽽⿎舞于万物为事由动之⽣息也，故巽继于震。
坎离未判以清浊明⽔⽕，震兑之前以左右⽤⾦⽊。天⼀地六相合⽣⽔，地⼆天七相合⽣⽕。⾔⽔则含知⽽内
明，⾔⽕则崇礼⽽外照。内明⾜以应物，外照⾜以知⼈。知⼈者⽆所不知，应物者⽆所不应。故清之为⽔得

========== 第 13 页 ==========

《》
天⼀，⾠中是奇内⽽天⼀，偶外⽽地六，其为卦也⽈坎；故浊之为⽕得地⼆，⾠中是偶合⽽地⼆，奇外⽽天
七，其为卦也⽈离。夫⼆者本⽔⽕南北之分，为乾坤男⼥之体，亦由清浊判于⾃然也。天三地⼋相合，⽽⽣
⽊于东⽅，⽊⽣风以动之故为卦⽈震。地四天九相合，⽽⽣⾦于西⽅，⾦⽣⽔以泽物⽽物脱之，故为卦⽈
兑。然东⽊受西⾦之制，⽽左⾔⽊右⾔⾦者，是震男兑⼥，尊卑之义也。
易⼋卦者以刚柔相半，连四象者分逆顺⽽⽣成。易以⼋卦兼三才⽽两⽴为天地⼴轮之体⽤故始三⼀⽽为乾⼆
为坤，⽣六六九九之变，为四象五⾏之数，然后圣⼈分阴分阳迭⽤柔刚以相易之，故天地位⽽成章也。列万
汇⽽象之，以别盛衰矣。四象者⼤⽽为⽇⽉星⾠，⼴⽽为⾦⽊⽔⽕，⼋卦由四象⽽两制之，则有阴中之阳，
阳中之阴，寒暑运⾏⽽万物化育也。
⼆仪分列各包四象之形，乾坤⾳⼟遂作五⾏之⽤。天地为⼆仪，则上有⽇⽉星⾠运于⽆为，下有⾦⽊⽔⽕济
于有⽤。⾦⽣于⼟⽽聚于⼟者，然乾坤本⼀⽽⽴⼆，为清浊之别，包括四象为五⾏，以尽天地之数，备万物
之成终也。
⼀⽽两之道，法乎⾃然，⼋卦九宫，乘阴阳以数。道⽣⼀，⼀虽⽴⽽道未离也。⼀⽣⼆，⼆名成，⽽道斯远
矣。是故道⾮数，⽽数之所⽣⼀⾮⼆，⽽⼀之所出。阴阳之在天地，其妙有机，⽽物之所始其显有数，⽽物
之所⽣始终如⼀。⼀有⼆⽽不可以相⽆，然阴虽有佐于阳，阳实始之⽽⽆恃焉。阳虽有赖于阴，阴实由之⽽
不与焉。是阳常始⽽阴常成，阳常唱⽽阴浑和，有⾃然之理，故阳奇阴偶迭⽤⽣成，⽽天五地六，⼆五⽽成
⼗，五⼗有五之策，所以⾏变化⽽明⿁神也。故乾坤之策，万有⼀千五百⼆⼗，当期之⽇，当万物之数。四
营成易，⼗有⼋变成卦，发刚柔⽽⽣⽘，以⼋⼋于四维，则居中者尽乎九也。
五⾏分阴阳为⼗⼲，清⽽不下，五⽀易刚柔为⼗⽀，浊⽽不上。天地之数各成于五，然始⽴甲者，本乎上之
⽓申乾坤皆⼟之义，始于甲⼄丙丁，次⽣戊⼰庚⾟壬癸，如⼀之有⼆，⽽为⼗⼲之⽓主⽈清则腾⽽⽣故不同
下之五⾏也。五⽀，⾔道⽣⼀⽽⽀散为五，以成五⾏之数，乃浊者下沉，⽽⽣⼆五如⼗，刚分⽀列于乾坤之
⼴轮，如甲之⽣⼄，丙之⽣丁之义，故寅则运于卯，巳则运于午，然⽽同类为阴阳⽽不同⽀⼲之⽣。
⼟逐四时之⽓，故有⼗⼆⽀。⼗⼆⽀以夫妇为体，⼗⼲以⽗⼦相乘。四时乃四季也，顺四象之⽤，然四象为
两⽴成⼋⽀，惟⼟者本天地，各五⽽两之。则分四⽀列乎四维，以终四象之变。盖⾠戌同体，丑未同形，⼦
阳亥阴，寅阳卯阴之类。如夫妇之同体，甲⽣⼄，⼄⽣丙类，如⽗⼦相⽣，本乎⼀⽽为五。
三才有阴阳之天地，五⾏运物化之⼈伦。分明阳则为天地，⽴⽗⼦则为⼈伦，故⼲阳也亦有⼄丁巳⾟癸之为
阴，⽀阴也亦有⼦寅⾠午申戌之为阳，是知阴阳之相覆，奇偶相匹。故万物化成，⽣者为⽗为母为⼦为孙，
配之为夫为妇，以别⼈伦之要也。
故⽈甲⼰真宫，⼄庚真商，丙⾟真⽻，丁壬真⾓，戊癸真徵。甲⽊⼆五之始，名⽽为⼟，六位相成于⼰，故
⽈真宫。⼟⽣始成终，故⾦次于⼟，⽻⽔之⾳，⾓⽊之⾳，徵⽕之⾳，此⼗⼲皆天之清⽓⽣数成于五⾄六⽽
为偶，为阴阳之始，作天地之真运。然⽽真运在天，必⾃地⽽得之矣。何则天罡本乎⾠也，阳动⽽阴静，得
⼗⼆常转位，⾃甲⼦为始，⾄于⾠则见戌是地之功也。故甲之为⼟明矣，是知直运在天，⾃地⽽得之也。
寅午戌⽕体，亥卯未⽊体， 申⼦⾠⽔体。巳⾣丑⾦体，斯⾮真体，乃五⾏⽣旺库之地，⼟则从四事成之。
四象之体⽽终皆⼟，故戊⾄⾟⽽⾦之⼟也。
六⼗纳⾳者，配由⼗⼲⼗⼆⽀，周⽽终之数也。⼲⽀相乘，归天地始终之数，为六⼗也。

========== 第 14 页 ==========

《》
⾃⽣成⽽⾔之，则⽔得⼀，⽕得⼆，⽊得三，⾦得四，⼟得五，感物化⽽⾔之，则⽕得⼀，⼟得⼆，⽊得
三，⾦得四，⽔得五。⽣成者天地⽣成之数，物化则五⾏⽀⼲相成纳⾳之数也。
法乎天地，⽀⼲数乘。此⼗⼲配天，⼗⼆⽀配地，⽽合成万物动静之机，充合端委之数也。
⽀⼲配则甲⼰⼦午九，⼄庚丑未⼋，丙⾟寅申七，丁壬卯⾣六，戊癸⾠戌五，巳亥⽀数四。⾃九之数损之又
损也，然于巳亥者不由巳⽽存，乾之⼀⼆，坤之⼆三，是道始⼀⾄三，错综⽽⽣诸数，以合乾坤覆载之功。
若夫前所谓⽀⼲之配，则道⽣⼀，⼀⽣⼆，⼆⽣三，三之又三，则九为阳⽣。⾔数以甲⼰为造化之⾸，⼦午
为阴阳之⾄，取极之数⽽先称九，⽽后损之⼋七五***也。**
⼦寅同途，岁上⾠下，未可俱⾔，其⽀先甲后⼦纳⾳⾦者数也，始⽗母之⽓⽽成⾳离天地则见名数。⼦得同
壬，寅得同甲，岁⽊⾠⽔如寅为⽊⼆合，若见⼦⽽得寅者，亦是甲⼦之⾦，不可独⾔⽊也。甲临于⼦⽽⾦
者，是⽀⼲化纳⾳之数也。⼲⽀五⾏始因天五地五之数变，⽽纳⾳九⼋七六五四之数相成，上下⽽得，却须
坎离五六之数也。
天五地五则为造化之先，除其数则纳⾳之⽤。天地变通，⼆五为⼗，终成万物，始⼀终五皆阳，合之为六则
阴，为六五数外，即天地数所纳五⾏之数也。假令⽔得五者，是本⾳以⼟权碍也。然后有⾳，故丙⼦丁丑共
得三⼗之数，⽽六五皆⼟⽽得纳⾳为⽔也。⽕得⼀者是⽕⽆⾳，因⽔沃之，然后有⾳，故戊⼦⼰丑共得三⼗
⼀数，⽽除六五⽽有⼀数⽽纳⾳得⽕也。⽊得三者盖⽊有本⾳，故壬⼦癸丑共得⼆⼗⼋数，⽽有五之数是三
数⽽纳⾳得⽊也。⾦得四者亦⾦是⽊⾳，⽽甲⼦⼄丑共得三⼗四数，⽽除六五之数外是四数乃⾦也。⼟得⼆
者盖⼟本⽆⾳，⽕陶之然后有⾳，故庚⼦⾟丑共得三⼗⼆数，⽽除五六之数⽽纳⾳为⼟也。故经云：先甲后
⼦纳⾳⾦者数也，得此则彼可知也。
⾃乾⽽⽣顺，从坤⽽产逆，阴阳机括于五⾏，五⾏之体依⼋卦。⽗⽣顺，母⽣逆，假如甲⼰⼲正⽉建丙寅丙
丁⽕，故⽊⽣顺母⼰之⼲在⽊死为逆，故甲为⽗⼰为母，在寅之家，天⼀⽣⽔，则由乾为属⾦，⾦⽔也，故
⾃乾⽣⽽顺及纳⾳即甲⼦⼄丑⾦为⾸，盖乾纳甲⼦即是天五地五于坤数中⽣逆，其终数⽽⽣，亦由先九⽽从
⾄四数也。阴阳者乾坤，故⾦⼟⼀⽽两之以备五⾏，五⾏分体⽤⽽为⼋卦。
⽕爱乾为会，⽔利巽⽽享，岁守坤乡，⾦藏⾉位。乾纯阳也，处西北，故⾄亥⽽显明。⽔性本下，巽出东南
顺下也，故⽔⼰为利也。坤则成物，岁以终之，故⾄申万物介然守礼⽤⾉终始万物⽽仕于坤，故⾦⾄寅终藏
于⼟下。
⽊落粪本，⽔流趋末，⽕显诸⽤，⾦蔽于光。各任性乡故守坤乡，⽔趋末则利巽⽅，⽕显⽤则爱于乾，⾦蔽
于光则又藏于⾉也。
⽔⼟⾦性本下，⽊⽕性本巍。⽔流就湿⼟积⽽载⾦，重⽽沉，故⽇本下。巍者上也。⽊渐上，⽽⽕性炎上。
沉者得形⽽上腾，升者期卑⽽⾼会。⽔得⼟⽽⽊⽣，是⼟克⽔⽽⽣⽊，⽊之克⼟⽽上腾，则⽔⼟之⽓⾃⽊⽽
上也。⽕得⽔⽽上为既济，盖推五⾏之性沉者、升者，皆必以形为⽤也。
以坎为离精⽞者能知，易兑作震通⿁神⽽作旨。庚申⾟⾣⽊在巳申⾣之中，亦当作⾦，或卯⼈遇三⾣之类⽽
可⾔⾦，余准此推之，则妙穷造化，但以本纳⾳为⽤。所谓易兑作震通⿁神⽽作旨，此也假令丙午⽔得癸巳
⽉丙寅⽇戊戌时，⼰午⽊为⽕之本⽅寅戌午之正体，又上下俱⽕，虽纳⾳为⽔多变，作炎上之⽕看，或⽔多
⼈⾦在巳午未⽣⽽不犯本命⽀更⼲头有⽓，亦宜作⽕看，不可谓之休囚，此所谓以坎为离精⽞妙者为能知。

========== 第 15 页 ==========

《》
故以庚申⼄卯为夫妇之本宗，⼦癸亥壬丁为丙蛇之寄位。此论⼲禄也，季主所谓先南北之阳，以辨东西之
阴。阴禄阳⽽阳禄阴，⾦⾃⾦⽽⽊⾃⽊，故⾦⽊⾃然⽽得专位，⽔⽕⼟从造化，故阳寄于阴⽽阴寄阳也。
劳⽽不息，驿居病⽅。五⾏⽀病处⽽为驿，驿所以休息也。
马得纵横更观乎⼲，⽣⽽不运，以⽓建推之。以申⼦⾠⽔位处驿为病也，以寅为驿，所谓马必以⽓建者⽽驿
之为马也，且甲⼦⼈正⽉丙为马，然不在正⽉亦⾃得地位建丙亦是马，故⽈马得纵横矣。珞碌⼦云：见不见
之形，⽆时不有，正谓此也。
出五⾏之外者，⽣死在乎我，居清浊之内者，存亡从数焉。凡修德养性炼假守真，灵台内静反复还元，神游
六合之外必造五⾏之先，则欲⽣欲死欲隐欲显，皆由乎我，是谓神仙真⼈矣。岂由天地⿁神时数所拘哉。此
欲⼈之⾃修不可专滞乎命，彼⽣死犹可任况修德致祥转祸为福。夫⼈居清浊之内，皆由情性善恶死⽣⽽未能
逃五⾏之数者，何也?盖未尝能炼阳纯阴，炼阴纯阳，虽存念⾄道；亦不能出于清浊之间，徒⾃苦形⽽不逃
存亡之数也。
元命胜负三元者⼲禄⽀命，纳⾳⾝各分衰旺之地。三元各分⽣旺库之地⽽为九命，是主禄主三会也。
⼲主名禄贵权，为⾐⾷受⽤之基；⽀主⾦珠积富，为得失荣枯之本；纳⾳主材能器识，为⼈伦亲属之宗。⼲
为天元禄，故主贵爵⾐⾷之正本也。⽀为地元财命⾄此⽐形⽴象始终之元，故主贫富运动荣枯。纳⾳为⼈元
⾝命，故主贤愚好丑形貌材能度量，凡有⽣则披我⽣克爱憎，故为⼈伦亲眷也。
⽀⼲纳⾳之⽓，顺四柱以定休囚；禄马神煞之⽅，分⼆仪以求胜负。劫灾天岁遇⽤处，不能为，凶；禄马奇
举逢破处，未始为福。三元五⾏亦各分四季定休旺之⽓。于中所⽤神煞乃天之清⽓，⽀中所⽤神煞乃地之浊
⽓，凡⾔神煞各分天地⼆⽓，胜负吉凶⽀煞⾃有诸例⾔。劫灾天岁四煞虽凶，若⽀⼲配合有⽤则为福禄之
神。禄马奇举虽⼲之清⽓，富贵之神，主福禄尊贵，若⽀神配合为破败者，则反为贫贱凶害之煞。
四柱者胎⽉⽇时三元为万物之本，四柱乃五⾏之辅佐，亦犹乾坤之有四时，上有四象，⼈有四肢，故珞碌⼦
云：根在苗先实、从花后者，四柱有偏枯，则随所主⽽论之。
胎主⽗母祖宗者⼗分，主事者⼆分。万物之根本固在我名之先有也。故主祖宗者⼗分，然⽽根在物之先⽽花
实苗之后，虽主事⼆分，亦当以胎为本⽓。
⽉主时⽓者⼗分，主事者六分。⽉为建元分四时之休旺，故主三元⽓⽤所出⼗分是⽉与时为宾主以辅三元，
故主⽴⽓⽴事⼗分，是将来临⽉分，亦定灾福之六分。
⽇主未得⽓者⼗分，主事者⼋分，时主⽤度进退向背⼒⽓胜负皆⼗分，吉与凶同。⽇主⽉内四时向背之⽓⼗
分，三元贵贱之⽓及胎本共时⼋分，时主元吉凶及胎⽉⽇之⽓皆⼗分，故⾔吉凶变异胜负之⼒同等也。
九命论互相奔刑反顺⽣煞以别源流三元四柱禄马为九命，须递相往来，取刑冲德合逆顺盛衰，以定清浊之
理。
先看重轻盛衰尊卑逆顺，次分彼我紧慢情意，相续⼲⾳亲义四柱，然不合冲类⼲头配合之理先看三元⽀⼲本
意，以辨四柱之⼒，有形视形⽓之厚薄，凡化象之有性操⽤度之浅深，勿论得地不得地，辨尊卑之胜负也。
凹柱相冲然⽆配合纳⾳，取宾主保义情亲，以定胜负。
⼤抵年为本则⽇为主，⽉为使则时为辅。年为⽇之本⽇为命主，如君之有⾂，⽗之有⼦，夫之有妇，国之有
王，是胎⽉⽣时为主本之扶援，欲得以序相承顺也。

========== 第 16 页 ==========

《》
主本保合未有贫贱之⼈，时⽇乖违岂有久荣之理。主本保和相育为贵，年克⽇减⼒也，⽇克年虽主贵⽓，亦
多迪剥，况⽇时俱克于年，乖离尤甚也。
三元⼊墓⽇时⾃旺，虽运并绝逢⿁，⿁亦不能取。本⼈墓中却主相辅，⾏在旺乡虽逢并绝更来加⾝，命虽灾
⽽未⾄死厄。
四柱集旺运逢于禄马，禄马⽆⽤。三元四柱俱到旺处，或⽣时又使过，若曾发禄于闲地，虽逢禄马⽽必灾。
过与不及游移颠倒，⽓数 应期⽽发五⾏喜刚柔得中，三命忌盛衰太过。
⽅信阳唱阴和，须分⼲正⽀邪。阴静阳从，更忌禄衰⿁旺。如⼄⾣得甲⾠，虽天地合却甲喂⾟见⼄畏⾣⾦⽕
畏死地逢⼦也。又如戊逢癸亥，是⼲正⽀邪，戊午丙⼦⽀正⼲邪，然⽔⽕阴阳相和，则不如⼲合为正也。又
如丙⾠见中为禄衰，⼟逢壬为⿁丁，⼈见⼄卯癸卯之类。
必死有⽣，凶中反吉。如庚⼦见丁卯，死⽽得⽣。甲⼦见戊寅，凶中反吉。
旺衰之理审量⽣克，轻重之名须识向背。三元旺地畏忌衰处好⽣须临时审其轻重，如壬申癸⾣本重，壬寅癸
卯本轻，却取轻重扶持为⽤，始分向背之⼒⽓。
轻得地⽽可敌重衰，重⽆地⽽制之轻败。如⼟制⽔，则丙⾠丁巳之⼟，能制丙⼦癸亥之⽔也。壬申癸⾣之⾦
虽重，却遇戊⼦⼰丑丙寅丁卯之⽕，虽⾦重亦受制于⽕，盖⽕向旺⾦绝⽅也。
各衰各旺，轻重⾃然。如⾟卯见癸⾣，戊午见丙⼦，乃旺处相敌，⽀⽓不⽐却有相敌为变化发扬也。甲寅⽔
见庚午，⾟未⼟⼒⽓各衰，⽔⼟和柔则有化育之道矣，余准此。
守凶煞者在其尊者制其卑，⽣克交加应得先者令其后。吉神凶煞四柱先后⼲神可制⽀煞，更分⽣克之理。
五⾏相敌，⼆凶⼀吉。五⾏相敌，轻重相等，遇⿁⼆则为凶，⼀重为⿁，犹凶中反吉。
复以轻重之理，⽅得贵贱之原。须以六⼗纳⾳⽀⼲轻重取衰旺制度，⽅定贵贱也。
⾄如体轻⽤重不免漂沉，本重末轻⼴谋⾃胜，主客从容优游享福。如庚午⾟未⼟本轻也，见壬戌癸亥丙⼦之
⽔，是本轻⽤重反散流也。⾟未年，壬⾠⽉，甲申⽇，甲戌时，此正应体轻⽤重之格，如庚⼦⾟丑⼟见癸巳
⼄卯，是本重⼴谋⾃负之⼈也，五⾏主客轻重等，以制⽤有法，⽔⼟和柔，⾦⽕平适则康宁。
⽔得⽔多，则沉潜伏溺，⼩巧多权，苗⽽不秀，声誉汪洋。然⽽富贵则⽆变通，⽽势不峥嵘矣。
⽔得⽕多，则崇礼贪饕，⾃恃深虑多忧猛断后悔。⽔遇⽕多，其性如此，不妨名利也。
⽔得⽊多，则流⽽不⽌，执志反柔，临事汗漫，奢俭失中。⽔⽣⽊，⽊克⼟，⼟散⽽⽆⽌故此情性也。
⽔得⾦多，则本末常安多得资援，好义不实智⼤多氵㸒，智胜义负则性灵强。⽔得⼟多，则沉静执塞，内利
外钝，忍妒多恨，信义⽆决此论五⾏之性不取神煞论也。
⽕得⽕多，则崇礼义泊，明外昏内，⾃华⽽俭，既旺既⼰，不可速达。⽕星暴⽽⽆制，福⾄则祸来连。
⽕得⽕多，则崇礼义泊，明外昏内，⾃华⽽俭，既旺即⼰，不可速达。⽕星暴⽽⽆制，福⾄则祸来连。
⽕得⽊多，则⾃恃威福，聪明志懦，动思依辅，静则志明，好辩是⾮。仁与礼不⾜虽和⽽多忘。
⽕得⾦多，则志不⾃胜，好辩⽽刚，礼义失中，直⽽招谤。⽕⾦两强，故多克辩。
⽕得⼟多，则⽴⽤沉密，利害敢为，⾔清⾏浊，执不通变。⽕绝得⼟，⼟蔽⽕光，故所适不变利。
⽕得⽔多，则为德不均，巧⽽忘礼，多易多难，摭取艰险，计深反害。⽔⽕未济，多智多伤。
⽕得⽊多，则柔懦泛交，曲直⾃循，多学不实，聪明华沽。⽊主仁柔，⾊以表形。

========== 第 17 页 ==========

《》
⽊得⾦多，则克制憔悴，刚⽽⽆断，静思悔动，誉义不常。义胜于仁，反吝于⼼。
⽊得⼟多，则取舍⾃信，华⽽不奢，体柔伏刚，⾔必鉴⼈，智不⾃胜。仁轻信过，⽆礼节也。
⽊得⽔多，则漂流不定，⾔⾏相违，处吉不宁，趋时委曲。⽊华⽔智，故多顺取。
⽊得⽕多，则驰骋聪明，好学不切，礼繁义乱，明他害⼰，善恶决发。⽕得⽊⽽炽，⽊⽆以⾃容。
⾦得⾦多，则刚直尚勇，见义必为，过不⾃知，忘仁好义，思礼好胜。⾦重欲⽕故思礼。
⾦得⽊多，则辩分曲直，利害兼资，置德怀忿，朋友失义。仁义相伐必有所失。
⾦得⽕多，则⼜才辩利，好礼忘义，动⽌宽和，中⼼鄙吝。⽕胜于⾦，有义礼也。
⾦得⽔多，则计虑不深，为⼈⽆恩，临事龌龊，或是或⾮。⽔重⾦藏，多计⽆刚。
⾦得⼟多，则失中有成，⼜俭⼼慈，作为暗昧，多处嫌疑。⾦蔽⼟中，则求之者成。
⼟得⼟多，则重厚藏密，守信容物，或招毁谤，恩害敢为。⼟虽守信，深厚难知。
⼟得⾦多，则信⽽好义，刚⽽多躁，不能持重，庶事⽆容。⾦上争丽，两不⾃持。
⼟得⽊多，则形劳志⼤，杂好狂徒，⽤柔爽信，曲直党情。⽊克⼟则信亏。
⼟得⽕多，则施义忘亲，外明少断，奢俭失中，好礼⼜惠。⼟得⽕助，信有所毁。
⼟得⽔多，则贪功好进，泛顺伏机，志善若昏，爱恶⽆义。⼟虽克⽔，⽔多则⼟失信。
诚能以此更分轻重明作为之，性情消息盈虚依于祸福，然后为能⾔以前五⾏多寡论性情，⽽复推祸福正⽓⽆
刑。如庚禄在申⽓当⽤甲，如诸位中不见庚之刑甲，或他位见甲，即为⽆庚是也。
名背之半不见正录，如得⼰⽽⽆⼄，亦是所谓得⼀分三之说，虽背正禄必为福。
马⽆害，禄⽆⿁，⾷⽆亡，⽀合⽆元⼲，禄⽆厄。如甲⼦得丙寅为马见壬午及⽔在丙寅六合破利之上如不见
正⽓，却见他⼲在禄位，其禄⼲亦要⽆⿁也。倒⾷顺⾷皆要⽆空亡亡神也，⽀神名合要⽆元⾠，⼗⼲合处要
⽆六厄。
旺⽆丧，衰⽆吊，妻⽆刃，财⽆飞，孟⽆孤，季⽆寡，⽣⽆劫，死⽆败。如癸丑⽊命不要卯，此则旺⽆丧。
如壬午⽊命不要⾠，此则衰⽆吊。⽤制阴为妻不可在⽺刃上，故妻欲⽆刃。命后四⾠⽈飞廉，我克者为财不
可犯之。四孟之⼈不得见孤⾠在命，四季之⼈不得见孤宿在地。长⽣处要不值劫煞，如⼄巳丁⾣⼄丑见寅是
也。死处忌见⼋败沐浴⾦神。
⽕⽆⽔，⽔⽆⼟，⼟⽆⽊。⽊须⾦，⾦须⽕。⽕⽆⽔降亦能⾃润，⽔⽆⼟壅莫不成流，⼟⽆⽊制旷野安然。
⽊须⾦克可以成材，⾦⽆⽕锻，不能成器。
体重须⿁，禄轻须官，刑虽全，败虽孤，夫须鲜，妻须倍，吉须显煞，凶须沉昧，天盘须会，地带须连。五
⾏本重须⿁损裁。禄轻须官，如甲⼈禄位虽⾟亦贵。四柱之刑各须全见，⼋败之地不畏本⽓在孤病。夫须鲜
者已不可见甲众也。妻须倍者甲见已在旺地也。五⾏在吉神⽅须显然见其清⽓。凶位见五⾏须得凶煞沉昧，
斯能⽆害。甲丙庚壬须左右朝揖是天盘须会也。亥⼦丑寅卯须交连左右，是地带须连也。
⼲全顺则为清，⽓完和者为贵。如甲⼄丙丁戊为⼗于全，须岁胎⽉⽇时顺，则为清，如⽔在申⼦⾠中，或在
⼥⼦丑中制⽤，⽓完乃为贵。
阴附阳带岁则富贵，阳合阴背本则虚浮。阳⽀互合，阴⼲不来朝命，及本向衰则⽆有⽤也。

========== 第 18 页 ==========

《》
应凶观空⽽⽆空，旺相得空⽽尤利。应煞害刑在空亡⽆合动不为凶也，旺相处明暗合，或逢天⽉德见空亡亦
吉。
⾄若空亡有⽤，赖虚中⽽有应。夫响之有声，莫⾮中虚也。⾄若钟⿎之声，虚中则击⽽呜远，若实之则不
应。是以⼤⼈之命，要虚中德必居空，空⾃旺有⽤，乃有⼤声之应器也。
库中⿁勿取⽣旺继衰殃。当⽣旺者，更引旺处福与祸并库中之⿁，如甲见⾟未，⾦见⼰丑。
⽊本离⽽化薪，⾦趋坎⽽育⽔。⽊见⽕多或⽊重运⾄离宫，则化柴薪也。虽⾦⽣于⽔，然⼦胜⽽母负也。
⽔有⽕，⽕有⾦，⾦有⽊，⽊有⼟，⼟有⽔。如壬中有丁，丙中有⾟，庚中有⼄，甲中有⼰，戊中有癸。
⼲备⽽禄备，命成⽽财成，⾝有地⽽官⾏贵贱，⾃此⽽见矣。⼲为天禄要正⽓⽽有地备⾜贵扶之类⽀为命，
纳⾳为⾝，⾝命顺旺财在中也。又能先论纳⾳轻重，⽽分⼲禄命财，更⾝有命则贵可知也。
禄为君⼦之性，命为定性，⾝为⽤性，时纳⾳为居性。⾔性则可⾄于命禄主贵，故为君⼦之性，⽀为定局，
取其属以见⼈之定性。纳⾳主财能器，为⽤性也。有时则三元之⽓备，所以见⼈居⽌动静，情性也。
贵⽓⽆地贱⽣贵中，本贱有时贵⽣贱内。本于⽇时⼟旺相保和却得贵⽓来，时上衰败始贵终贱。四柱落在贫
贱⽓中，⽽时运在旺⽅逢时之贵⽓，贱中反贵
贵绝处观殃因贵贱中亡，贱临贵⿁旺贱向贵中死。贵备之⽓⾄绝处，更带⿁，虽贵⼈死于终贱，主本贱临⿁
旺⽽有⿁⽓来承，虽贱⽽后亦贵。
⽀⼲太和⽽塞，夫妇失时⽽凶。五⾏⽀⼲纳⾳专位，相和则蹇剥如甲⼦逢⼰，巳在秋⽣，又见甲午冲命两⾦
克⼰巳⽊也。
三元有地⽽贵，四柱递合⽽崇。三元俱有⽤得地，必富贵清显，胎⽉⽇时交互相合⽽朝命，即是崇贵相辅清
显之命也。
真假邪正
变通拙⽽蔽于神，执⼀明⽽瞽于众，辨明真假消息盈虚。阴阳⽆形为道⾄妙，须在智识变通为⽐，察观真假
消息盈虚，则灵于神明。
守位则正，失⽅则邪。如甲寅⼄卯在亥卯未乃得正体，若居巳⾣丑之⽅，谓之失位，他皆仿此。
阴⽣阳死，逆顺相因。甲⽓申⽅，⼄绝⾣位。四时⼀阳⽣六阴死，然阳道⾏左，阴dao⾏右，如甲⼄皆⽊
也，甲阳⽣亥⽽顺⾏，⾄午则死。⼄阴在午⽽逆⾏，⾄⾣为绝。
⼦为天正，岁时始于⼀阳。寅为地⾸，阳备⼈兴于甲。建⼦之⽉⼀阳⽣焉，是为岁⾸，则⼀⽇建⼦，⼦时当
为⼀⽇之⾸。建寅之⽉草⽊甲拆则阳⽓备岁时兴，建寅之时则⼈兴，寝⽇事始⾮天道之始为地⾸矣。
天左中⽽左吉，地右半⽽坤乡。太阳法天，正⽉⾃⼦左⾏，⾄六⽉在未，未⼩吉也，以是⼦为天正也。⽉建
法地，⾃正⽉建寅，⾄六⽉在未，未坤之境也，⽽天地异见⽽⾄同焉。
先天后地，宫⼟其中，⼈中贵神，丑上⼰⼟，正体⼤吉，形体⼩吉。⾔天⾃⼦⾏，太阳⾄未如⽉建⾄寅，然
往⽽中会于未，终于丑，故宫⼟其中也。天地⾃寅⼦左右⾏⾄中⽽终于丑常中于地之道者，未有⼈中之贵
神，丑为⼤吉，未为⼩吉，巳同丑未之体，左右天地中会其⽅⼩吉，所以⽴贵神⽤巳丑为家也。夫贵神者在
天为紫微星，在地为天⼄贵神，领诸⼲神助地旋德，奉天⾏道以及乎⼈。

========== 第 19 页 ==========

《》
戌亥为天之成，⾠巳为地之往，故贵神逢天则左，遇地则右。⾔亥为地之阴极，戌为天之神极，守万物成功
卑⽤之位，是谓天之成也。巳乃地之阳极，⾠为天阴之始，是万物荣枯往来进功，又戌为魁成，⾠为罔斡，
故贵神逢天地真运进退之所，领诸神避之，故逢天则左⾏，遇地则右⾏也。
天⼄不守魁罡，庚⾟阴阳合异。天罡、天魁，是天地造化⽴事，营始成终之位。⼆⾠主⽣杀之权⾏刑政之
统，天⼄紫微以吉德善辅⾏道⽽不乱，典彝⾏令⽽不杀戮。惟以正道尊严天德故分旦募之位，以别相仪，阴
阳之⼘以当进退，⼈能审是则见五⾏盈虚之异⽤矣。
魁为⼤煞，正⽉厌元。亥为地将，正期神合。魁主肃杀揪敛之⾠，寅为和⽓⽣育之⾸，故正⽉⽣体以九⽉为
厌元。亥为登明，正⽉将与合德期合也。
德将⽆厌清华总领之⼈，德合⽉承⾦殿凰台之贵。亥⼈正⽉⽣，得亥⽽⽆戌，又此⽉⽣⼈，天德在丁⽉，德
在丙，更与四柱德合。若⼈⽣有天⽉⼆德朝命承之，必历显位。
⾦坠于⼟，乾坤妙⽤⽆⽅。⾦⼟⼀也，主⾊丽⽽坚刚于⼟，阳⾃阴⽣⽽尊于阳。
⼟重⽽⾦⽣，⾦强⽽育⽔，⽔流⽽岁成，⽊交⽽⽕炽。清者⾃浊⽽澄静者，乃动之机，是⼟重则⾦⽣矣。湿
⽣⼟，⼟⽣⾦，故云⾦⽣⽔，⽔实地中⾏⾮假⾦，故云⾦⼟⼀也。⽔既⽣旺，则⽊荣长矣。⽊相摩⽽⽕炽。
⽕⽆我也夫薪归⼟，⽕遇⼟不能⽣⿁在旺⽅看五⾏之轻重⽕⽆相托物现形，故谓之神青⾚⽽为⽗⼦，故⽕天
⽊则化灰尘也。盈虚相代，逆顺相成，未始有⽣，未始有死，绵绵⽆穷，妙应⽆⽅，⽤之不匮，乃五⾏之阴
阳。
测于⽆形，不执⼿相乃得真际。五⾏⽀⼲相因⽽⽣，纳⾳五⾏周运⽆穷。阴阳之道不见声形，⽆以⽐拟，执
相之论直须尽神据披变通乃不乱⽤。
或有阳守阴多⽽利，阴逢阳盛⽽殃。⼀者众之归，故阳多得阴⽽利。阴卑⽽阳盛，故⼀阴众阳，必多殃竞。
⽇遇隔⾓孤有⽤阳就妻⽽成家，妇若奔夫⼆位虽贵合六马。以年为夫，以⽇为妇，如⽇在孤绝隔⾓，却于年
上有吉神之⽓，宜阳就阴为吉。如甲⾠得⼰⾣，是阳不往合其阴也，为妇奔夫礼所屈也。若⼰丑合甲⼦，是
夫位有贵神，财命进旺，故从夫也。
先上清⽽得之下浊，后下浊⽽升越上清。先取上之轻清为⽤神之福，次看浊⽓居下。上虽清⽽不秀，则取下
浊有⽤之⽓，为福所升越为上矣。
甲⼦⼰丑，是天地合轻重⾃分，丁亥壬⾠，清洁会⽀⼲尤亨。彼我往来，皆在囚死，故虽有贵者不能拔萃，
犹不若⼰丑见甲⼦是也。丁亥地贵符，壬⾠禄清洁，丁壬合⽓为⽊⽣于亥，⽽更⾠与亥为秀德合贵⽓互换乃
清洁也，若壬⾠⽣⽽得丁亥未为尽善。
寅中有甲得阴⼟以为妻，⽅知甲与⼰合丑寅未会甲⼄寅未相合，甲寅同体丑未同⼰，故寅见丑未为合。
⼦巳体壬丁之会，卯申同⼄庚之交，丙午⾟⾣⽆⼲不为破刑癸始亥中⾠戌得同乎戊，此乃有⽆之相承，异乎
六合之配偶。此⾔皆天地同道⽽分，⼀⼆三⽣⽽阴阳数异⽽为⽀⼲，故同体者⽀配⼲合矣。
同形则贵在岩廊，六合或清居邦教。⾠亥⼦巳之数，皆同形之合，故贵⽽遇者必⾼⼤，六合专位贵为清选。
连属不⾔孤寡清绝。⼀作纯粹可胜乖违如亥得寅戌寅见丑未，或⽀⼲朝会包⾥贵⼈连属，本命虽犯孤寡亦
吉。如壬⾠丁亥午巳未，虽主⽊乖违，却有清纯秀⽓，可以为福。

========== 第 20 页 ==========

《》
⼤凡多取真形，慎勿专持假体，寅午戌⽓禧于申，更观⼲头之轻重，合守安马于戌全要⽆形，⼟马守于离阳
晶应于⼦。五⾏⽀⼲配⽤先推真者为⽤，则五⾏之妙见也。⽕体⽓病散禧于申，须看⼲头所配⽣杀三⽀轻重
以论乎吉凶，三合季地，乃华盖下之暗马，会之者亦当富贵，⼤忌冲破之处⼟⽆正⽓，寄于离⽕为精神，⽽
禄应于⼦也，则⼟⽔为夫妇，由⽔之于⽕正守⼦午之位。
三元失地，虽贵⽽弗贵；上下得真，虽贱⽽未贱。三元失地，虽贵者必遭贬⽽不康宁，如甲⼦得壬⼦⼰丑，
甲寅⼄卯癸亥戊⾠，乃天地之吉⽓，虽贱⽽不知卑矣。
盖阳盛则禧阳，阴极则杀阴是也。阴阳各得专位⽽不为遇极，虽⾝受死绝亦有富贵之理。凡论阴阳胜负，必
分真假邪正，斯可矣。
升降清浊
⽗⼦之⾏年同体，⼦享⽗利；夫妇之禄马并伤，妻殃夫病。年⽗时⼦，⽣我为⽗，克我为⼦，⼆者⽓⽤在⾏
年上分吉凶，各随其⽤以分休咎，年禄⽇马，⽇禄年马，各有时害，则夫妇并伤也。
五墓为岁藏之地，时贵亦妨；四孟是孤绝之⽅，带煞必克。四季为五⾏之墓，万物之所终也。⽣时逢之虽会
吉⽽贵，亦主妨害尊亲也。四孟上有孤⾠⽓绝，若更见亡神动煞岁利，亦主妨害⽗母也。
⼦午乃阴阳之⾄，卯⾣为⽇⽉之门，死败全逢刑犹寿考。四仲时⽣，主⽆妨败，若年死败有⽣，主有寿及⽗
母。
有禄者⼲⽀⽣成，动则周观；阙禄者财命⾝禄，⾏游⼀理。⼲禄破伤，五⾏不秀，须推财命，不可⼀揆推其
官⿁，⾄于⾏运，亦不论⼲头禄马矣。
禄位有⽆，认于官⿁。官⿁兑驰，灾殃并乱。⾝有地禄⽓⽆刑，更要⼲中⽆官⿁，有官⿁虽贵⽽多殃。
⾝⼟遇⽕⽣⽽渐利，命⽔得⾦降⽽优长。⾦多须⽕或从⾰以成名，⽊重得⾦揉曲直⽽任使。⽔流不⽌，息⼟
以攘之。⽕盛⽆依，惟⽔以济之。⽣命喜于⽣旺，禄⼲不嫌克制。⾦重⽆⽕⽽集旺于⾣中，亦可以成名。⽊
重须⾦，如⽆⾦⽽亥卯未，亦为曲直理断之任使。⽔流不⽌，惟⼟以防之，⽔流不进欲以⼟克发，仍有⽔⼟
之轻重如⽕之盛旺，左右⽆⽊，须得⽔制⽅成既济使不极也，⽕轻则不然。
丙寅丁卯，秋冬宜以保持。戊午庚申，彼我得之超异。⽊不南奔，⽕⽆西旺，故⽕⽊⾄秋冬势恐不久。庚申
⽯榴⽊夏旺故喜戊午，盖天官旺⽽有榴之⽊性得时戊午，乃旺极之⽕⽓喜于甲见天马相资也。
时居⽇禄，当得路于青云。五马交加，可致⾝于黄阁。⽣⽉⽣⽇两禄⼲在时，如敏少宰⼰巳年⼰巳⽉⼰巳⽇
庚午时是也。注云：甲⽇得寅时；须有⽓⽽能朝命主本三⽆⽓，亦可清贵，但寿福不永⽿。年⽉⽇时胎五马
不闲，定为⽂儒之贵，若年马时马华盖马及⼆位天马不闲亦是，如王安中左丞⼄卯年丁亥⽉⼄巳⽇丁亥时是
也。
丁壬喜乎丙⾟，⼄庚爱乎甲⼰。⾔彼有此辨⼀分⽓是得⼀分三之义，乃⽓相⽣也。
甲午爱官旺，⾟⾣忌⽣旺。强悍砂袱之⾦，欲得官⿁有⽣旺之⽓亦可为贵旺不必为官也。⾟⾣⽓绝之⽊，欲
⽣旺以为荣，然⾦中之⽊，⾦⽊未成器为贵美亦可矣。
物之未哄，盛衰有渐。物⽣有渐则坚实，盖其进锐者其退速，是以五⾏之命贵在中庸之⽓。
以庆为吉庆弗吉，知凶远凶凶败⽆。作福作威，返福为祸。知命畏天，转祸为福。

========== 第 21 页 ==========

《》
有根⽽⽆苗，实贫⽽尚可⽢⾷；本⽓绝⽽花繁，纵⼦成⽽味拙。根基主本有⽓，虽⾷运不扶合亦可作六亲，
优备平⽣⾃⾜之命。三元四柱本⽆旺⽓，得到福禄之运，亦乍举乍胜，不可以⼤荣达也。
君⼦⼩⼈之⽤，否泰各端；⽀煞纳⾳之情，体何揆。⽀⼲配禄马贵神，君⼦之事也。纳⾳财帛⽀煞，⼩⼈之
⽤也。乃分君⼦⼩⼈两端推之。
寅申巳亥⽣成，⽽有⼦有孙；禄命⾝源衰旺，⽽存终辨始。四孟上见四柱之⽣旺，更不必推，乃有⼦有孙
也。又说须是六合相合⽅论此，如见六害却⽆息也。如癸亥年庚申⽉壬寅⽇⼄巳时，却⽆嗣，先看三元轻
重，次看四柱盛衰，既见主本⾼低，乃论运中得失。
顺往⽽亨逆者则否，逆顺之情从⼤⼩运⽽⾔之。⾔三元分于四柱，要互换⽣旺，然后以九命看⼆运上，要休
旺相顺为吉，胜负相逆为否。
智仁礼信义，⽔⽊⽕⼟⾦，论⼗⼆数者，⽀⼲极也。⽔即⾔智，⽊则近仁，⽕则主礼，⼟则主信，⾦则主
义，以⽀⼲相配五⾏，各有⼗⼆位也。
智仁则清，礼义则浊，信从四时之⽓。⽔⽊和柔主⽂章清秀。⾦⽕刚暴，主威武浊勇。⼟随四时⽽有浊有
清，当随所犯⽽⾔之。
清⽆地⽽后浊，浊有时⽽返清。清得地⽽转清，浊会浊⽽愈浊。⽔⽊失地，虽贵必俗浊⽽为武⼈。⾦⽕得四
时之⼗旺⽓反清贵，⽽主⽂章继世，为天下英贤秀⼠。如⽊⽣亥卯未，⽽有⽔⽣之性也，⾦⽔有⽤，可武耀
于疆场，为天下元帅。
旺相之义，官⿁岂分。清浊之源，轻重可别。戊午⽕旺盛，见⽊⽔相乘，则官在其间也。如⽆⽔⽊即须见
禄，⽔⽊⾦⽕各先分所得纳⾳之⽓轻重，然后论所得之地，以辨轻重清浊。
应得墓者，守成⽽⽆害。临⽣旺者，⾃损抑则崇性。凡得五⾏在墓，其中见财富官贵者发旺，即已当功成⾝
退，守之乃荣。本末皆旺，⽽运⽓更临⽣旺，是⼈富贵得时者，宜⾃谦退。
禄马⽓聚，刑备贵全，清则清贵，浊则浊荣。禄马在⾝命之刑位者，若见贵⼈全聚德合⽣⽓聚旺，不论清
浊，皆主富贵。
偶者则升，孤者则降。⽀⼲禄会福禄集聚则升清为上格。如不得天元⼀⽓，若又⽀⼲孤绝正⽓刑破，却逢⾝
会旺相有贵者，当降为下品之格。
德将相扶，⾦印垂腰之贵。递相揖让，调⿍位极⼈⾂。天⽉德临⽉将事合神，乃主紫绶⾦章之贵。⽀⼲六合
清⽓合四柱，⽀⼲左右朝命柱者，乃极品之贵⼈也。
⽩ 话 译 ⽂
宇宙⽣化论
清⽓（轻清上升之⽓）属阳化为天，浊⽓（重浊下沉之⽓）属阴积为地。太虚（宇宙本初虚空）寂然⽆形
之先，⾄精之感微动，真⼀（最初本元之⽓）由此⽽⽣，元⽓⾃化⽽成——此⽓⽆中有、有中⽆，⼴⼤不
可量，微妙不可察，氤氲渐著，混沌⽆边，万象皆从此发端。清阳充满于上⽽⽣万物，浊阴寂没于下⽽成
万物，实则皆始于⼀。

========== 第 22 页 ==========

《》
乾坤五⾏论
乾（天）为⾦亦为⼟，坤（地）亦为⼟，⾦⼟同体异名，三奇为乾、三偶为坤，阴阳由此分⽴。万物始资
于乾，故乾为太始（最初起点）；万物⽣资于坤，故坤为太极（化⽣本源）。四正卦——坎、离、震、兑
为乾坤之⼤纲；四隅卦——乾、坤、⾉、巽为天地之⼤纪。天⼀⽣⽔地六成之，地⼆⽣⽕天七成之，天三
⽣⽊地⼋成之，地四⽣⾦天九成之，天五⽣⼟地⼗成之，此为五⾏⽣成之数。
天⼲地⽀论
五⾏分阴阳衍为⼗天⼲，属天之清⽓腾⽽不下；五⾏易刚柔衍为⼗⼆地⽀，属地之浊⽓沉⽽不上。⼗⼆⽀
以夫妇为体，⼗天⼲以⽗⼦相乘。三合局各有所属：寅午戌属⽕体，亥卯未属⽊体，申⼦⾠属⽔体，巳⾣
丑属⾦体，此⾮五⾏真体，乃五⾏⽣旺库（⽣、旺、墓三阶段）之所在地。六⼗纳⾳（⼲⽀相配对应五⾏
之⾳名），由⼗⼲⼗⼆⽀循环配合⽽成，⽀⼲数值⾃九递减——甲⼰⼦午九、⼄庚丑未⼋、丙⾟寅申七、
丁壬卯⾣六、戊癸⾠戌五、巳亥四，道⽣⼀、⼀⽣⼆、⼆⽣三，错综⽽⽣诸数。
五⾏性情论
五⾏多寡配合，决定⼈的性情⽓质。⽔多则沉潜内敛，聪慧多权，但变通不⾜；⽔遇⽕多则崇礼⽽多忧，
果断⽽易悔；⽔⽣⽊过多则漂流不定，执志反柔；⽔得⾦多则本末常安，资援丰厚，然智胜义负。⽕多则
崇礼⽽急，明于外暗于内，福⾄祸随；⽕得⽊多则⾃恃聪明⽽志⽓懦弱；⽕得⾦多则好辩⽽刚，礼义失
中。⽊多则执志仁柔；⽊得⾦多则刚⽽⽆断，悔多誉少；⽊得⼟多则华⽽不奢，信过于仁。⾦多则刚直尚
勇，见义必为，却忘仁好胜；⾦得⽔多则计虑不深，临事龌龊。⼟多则重厚守信，深藏难知；⼟得⽕多则
外明少断，奢俭失中。
三元四柱论
三元（⼲禄、⽀命、纳⾳⾝）各有衰旺，构成九命格局之根本。天⼲主名禄贵权，为⾐⾷受⽤之基；地⽀
主积富荣枯，为得失之本；纳⾳主材能器识，为⼈伦亲属之宗。四柱（年、⽉、⽇、时）权重各异：年柱
主祖宗根基，主事⼒⼆分；⽉柱主时⽓，主事⼒六分；⽇柱主事⼒⼋分；时柱与其余各柱吉凶同等，皆⼗
分。五⾏以刚柔得中为贵，过与不及均为忌。体重须⿁（克制之神）以损裁，禄轻须官以补益，旺衰须审
量⽣克，轻重须识向背。
修德超命论
能修德养性、炼真守⼀者，可超出五⾏⽣死之外，⽣死由⼰，此为神仙真⼈境界；凡居清浊之内者，存亡
皆从⽓数。作者意在警⽰：命理并⾮枷锁，修德可转祸为福，不可专滞于命。
---
关 键 词
三元： 命理三⼤要素——⼲禄（天⼲对应的官禄）、⽀命（地⽀对应的命运）、纳⾳⾝（⼲⽀纳⾳对应的本命
⾳），分主贵权、荣枯、才性。

========== 第 23 页 ==========

《》
纳⾳： 六⼗甲⼦⼲⽀组合各对应⼀种五⾏⾳名，如甲⼦⼄丑纳⾳为⾦，⽤于推算本命五⾏属性及性情。
太始 / 太极： 乾为太始，指万物化⽣的最初起点；坤为太极，指承载并化育万物的本源母体，⼆者共构天地⽣化
之纲。
⽣旺库： 五⾏在⼗⼆地⽀中经历三阶段——⽣（始发）、旺（极盛）、库（收藏归墓），三合局即三阶段所在之
⽀合为⼀局。
四柱： 年、⽉、⽇、时四组⼲⽀，构成命理推算的基本框架，各柱权重不同，⽉、时为主⽓来源，⽇为命主核
⼼。
现 代 启 ⽰
《李虚中命书》的五⾏性情论，本质上是⼀套朴素的⼈格分类系统。古⼈以⾦、⽊、⽔、⽕、⼟的"多寡配⽐"来描
述⼈的性格倾向，其洞察与现代⼼理学的特质理论颇为呼应：偏旺的单⼀元素对应极端⼈格，多元素平衡对应适应
性强的健康⼈格。这种观察并⾮神秘预⾔，⽽是长期积累的⾏为归纳——⼈在某种⽓质底⾊上，确实倾向于某些反
应模式。三元权重论（⼲禄主贵、⽀命主富、纳⾳主才）也暗合现代"多维⼈⽣评估"的思路：名望、财富、才能三
者往往不同步，各有其消长规律。书末"修德超命"的收尾更是点睛之笔——古⼈⼀⽅⾯建⽴了完整的决定论框架，
另⼀⽅⾯又为⾃由意志留下出⼜。
**引发思考的问题**：如果将五⾏性情论看作⼀种⼈格模型，我们今天在使⽤ MBTI 或九型⼈格时，是否也在做同
样的事——⽤简化的分类来理解复杂的⼈，⽽忽略了真正决定命运的，是每⼀个当下的选择？

========== 第 24 页 ==========

《》
第 5 章
李虚中命书卷下
原 ⽂
李虚中命书卷下
衰旺取时
论⼀⽅之⽓，不可过⾓。进⾓为孤，退⾓为寡。⼀⽅之⽓，则四象各主于⼀时之偶也，如寅卯⾠则巳孤丑
寡。
既旺不过⼀⽅之⽓，却⾔衰者成功也。⽊⽔亥衰于⾠，是⽊出东⽅春位⽽衰，此本末衰旺，功成⾝退，⼦结
花落也。
华过衰⽽实成，是穷则变通之象。始⽣于沐浴，为风⽔陶化之因。冠带则材器可任，临官则⿁害之难。物主
临官，则⽓⾎坚壮，可受制敌不畏其⿁。
旺则刚介⾃处，衰则去华⽴实，病者孤也。病者形势孤弱，如⽊病巳则寅⾠之孤也。
死兮⽆物墓藏为造化之终，绝煞有⿍新之⽓，⽓尽后成胞胎凝结始分形状。此长⽣之⽓，⾔五⾏⾄绝受⽓⽽
成形，⼗⼆⽀位之经乃代谢⾃然。
夫物出⾃然，端倪莫测，直须仔细探赜，消息⻳数。五⾏之造化，万物之盈亏，以尽蓍⻳之数。
衰病之所，有⿁则⽌，⽆⿁则停。⽌则穷⼰，停则流滞，如丙⾄壬戌壬申则绝，⾄庚申⼄亥则流滞⽽不通。
⽔性本寒，⽕体本热，极寒则丑寅以为期，⼤暑则未申⽽⾃定。极也反也，五⾏之常体；⽣也殒也，万物之
⾃然。五⾏各有正性，在⼈所禀有吉凶，发觉未萌，须在期程之所极可定。赋云：三冬暑少九阳多，亦以正
⽓为凭也。五⾏之运，阴阳相推，亦有不应和者，亦极相反，是谓死兮⽣之本，⽣兮死之源。
岁隐其神，神成⽽岁死。岁⽊也神⽕也，⽕盛则⽊死，势不两⽴，因恩⽽⽣害。
智从义出，智盛则主藏。智，⽔也。义，⾦也。⾦⽣⽔，⽔盛⾦藏，未尝不失于义也。
信从四事物物皆归。钟于⼟是也，⾠为⽊之⼟，戌为⾦之⼟，未为⽕之⼟，丑为⽔之⼟。
⿁财相会，则凶中得吉。如庚申得癸卯，是庚申⽉⼄卯有合会德之财，癸卯为⽊之⿁。
观刑逢妻⽣旺不取，⽣⽉为⽗，胎⽉为母，⾝克为妻，妻⽣为⼦，时⽣是妻⼦之数，成败⾃然。以⽕克⾦为
⽗则以⽣⽉定之。然后看⽇时承受，胎⽉有⽆刑害，⾝克为妻，以⽇论之，妻⽣为⼦，以时推之，乃看⽣旺
刑制五⾏之定数也。
胎⽓同往，当有异母；⽉⼲相逢，须依⼆⽗。受胎正在受⽓之地，⽽与⽇时⽀⼲同者，当⾷⼆母之乳。⽉于
与年⼲相连，⽽同在⽗母⽣地，当相交或⽴⾝于⼆事⽽成也。
⼦息则先明⽣⽓，或⽤克以推之。如丁巳⼟以⽊为⼦孙，建⾄亥上得⾟，若四柱见丁在⽆⽓，更有刑害者，
必少⼦孙也。

========== 第 25 页 ==========

《》
⾃⽣⾃旺，更看运元胎⽉。如⽣纳⾳在⽉旺处，更不论刑害⼦孙之地。如胎⽉在有⽓处于⽣时之上，亦不绝
⼦也。
禄马不闲⼦孙未必绝灭。若⼈⽣时见禄马往来朝命，不犯孤寡，亦有⼦孙。
阴阳和会，交友结⼼，同⽓连枝，同名定数。五⾏须和顺者，四海之⼈亦⼼于交友相结，况同胞兄弟，岂不
得⼒，但五⾏中，以此为兄弟⽽⽆灾位也。
或有偶然同产⼀母，以⽣须分深浅之时，复看五⾳向背。凡⼀时有⼋刻⼆⼗分，故有浅深前后吉凶不同，其
有以⽣须分深浅，异姓则论五⾳向背。
本⾳⽣旺，须⾄福胜于休囚。时⽇初终，更看先后之凶吉。异姓同时⾳得旺相者，福禄深厚，⾔同时则看先
后吉凶。
岁⽉各计于⽓交，胎⽉定推于⼲数。有年未交⽽⽓先交者，⽓⼰交⽽⽉未建者，须以交⽓为定⼈之⽣也。禀
五⾏四时之⽓为性命，且年岁乃⾠煞⽽⼰，其余建⽉不⾜⽉，俱以⼗⽉为胎，以同天⼲之数。
是以天奇地偶，有万不同，阴煞阳⽣，⽆形⾃运。察衰旺于⽓数之中，则万物变论之必应。天地⽣物不同，
如⼈质未尝相肖，盖使有造化之别尔。阳主⽣，阴主煞，乃运于⽆形之中，⽽万物先后⾃然应备。五⾏衰旺
以四时轮转，则万物从⽽化育，⾄如鹰⼊⽔化为鸠，蚯蚓结之类是也。
贵贱所成，刑聚败极。甲申得丁巳⼰卯⼰巳之类
四柱不收，甲⼦得丙寅丁巳⾟亥壬申之类。
五⾏未备，甲⼦得庚⼦⼰卯癸巳之类。
数⽆取⽤，如不合⼲不冲⽀，⽽上下相异其⽓。
⼀⽅前后，如⽊命⼈⼰丑之类。
数⽆取⽤，如不合⼲不冲⽀，⽽上下相异其⽓。
⼀⽅前后，如⽊命⼈⼰丑之类。
柱多隔⾓，⾟丑得⾟卯，甲⼦得甲戌。
真者失时，如丙⾟合在⼆⽉六⽉，丁壬合在秋⽉
假者殃克，五⾏纳⾳本轻，却多逢克制。
主本倒乱，⽕年⽔⽇，列先逢⽣旺，继逢死绝。
⽗⼦乖违。⽇克年，时克⽉，贫贱之⼈皆从此出，⼈⽣元命犯以上之格，皆主贫贱害⾝，如此⽽元命有⽓，
却得富贵者，必不久⽽多凶也。
禄期本地⾝命旺相，禄承马在贵合两同。如甲⼈⽣⼥卯未地，或寅卯⾠中即⽣旺⽓也。如壬⾠得⾟亥丙寅⼰
亥甲寅得⼄未丙⼦⼰亥也。
真冀体守位，如丁⼈得壬⽽在寅卯⾠亥之中，或见丙⾟各在旺地，⽽别旺⽆丁壬也。
假⾳得时，如上⼈⽣夏季，或居 ⾠中连四季皆是。
宝义制伐四事显明，尊⽣早⽈宝，早⽣尊⽈义，上克下⽈制，下贱上⽈伐。以此四者，胎⽉⽇时上下相⽣相
克是也。
五⾏不杂，九命相养。谓三元各处⼀⽅，带本近禄⽽和，及三元各居⽣旺库，⽽纳⾳⽀⼲相⽣育也。

========== 第 26 页 ==========

《》
⽊官不重，⽊须要⾦，⽽⽊通⽤甲重⽽⽆⾦者，须得⽀有。
⾦⿁⽆偏。⾦须要⽕⽽⾦相当，或须重⽽合会于丙。
⽤刑者有时，如寅刑巳⽽⽣在春制克有⽤。
守刑者不乱。如癸巳刑戊申⽽⽆丁⼲者是。
明官德合，如丁亥得壬⾠壬戊壬寅，又⼰卯得甲戌甲寅。
暗逢⽀禄。甲⼈得丑未亥之类。
⽀纯⼲⼀，有贵来朝。本命四柱⽀⼲纯⼀，或四柱⼲⽬纯带贵神来朝本命，或四柱并在⼀⽀上见贵神。
主旺本成会于⼀⽅。庚⼦⼟得庚⾠⽇癸未时丙戌⽉丁丑胎之类，虽冲破却会在本⽓之⽅，更有禄马尤吉。
⾦逢五事顺得三奇。⾦⽊⽔⽕⼟⾦⽽三元有旺⽓，得⽣克相顺，尤嘉也。⾟⾣⽣⼈，得甲午⽉戊寅⽇庚申时
者，是三奇之顺得也。
富贵之⼈，皆能应此。⼈⽣元命⽀⼲四柱，应以上诸格者主富贵。纵⽆⽓，亦主闻名挺特出群。
五⾏各有奇仪，须分逆顺。若三奇各带合，须前后五⾠合为上，更分顺逆之⽤。
甲戊庚⾦奇喜⾠戌丑未或⾦⽅，⼄丙丁⽕奇喜寅午戌或⾣⽅，丙⾟癸⽔奇喜亥⼦丑申⾠⽅，丁壬甲⽊奇喜寅
卯⾠亥⽅，甲⼰丙⼟奇喜四季，及寅亥午申⽅。岁胎⽉⽇时者顺，时⽇⽉胎岁者逆。三奇亦要合⽽贵，五位
得逆顺三奇皆吉，惟嫌不连顺。
胎本⽴于岁前，因岁得之胎⽉，故⽴胎在岁后⽉前。空刑败害⽇时倒乱，却得顺奇，不为倒也。三刑⼋败六
害，空亡相⽣相绝倒乱者，却得三奇顺在本⽅，亦主富贵。
⽇时⽆⽅东⾥多迪，根鲜枝荣西门寡禄，根固时雄花实⽆忒。⽇时之⼒不辅三元，或耗或克，主灾多，⾏年
根苗花实，乃胎⽉⽇时相顺为贵，若五⾏更到旺⽅，即为长远。
应得位者，⽀⼲各有所刑官或⽆⽓也，上下须依乎⽗母。⼊前格⽽贵者，⽀⼲中须有冲刑之官，如⽆官须以
德运为清也。当死绝处须要逢⽗母，故⼦晋云：赖五⾏之救助。
四柱主本，禄马往来，须分建破。天⼄扶持，将得侍卫，更辨尊卑。谓当⽤处有建不可破，已破却不可建，
吉神在四柱中，各在四时⽤⼲为贵。
真合为紧，⼦巳卯中之合为真。
德合不清。甲⼦⼰丑丙戌⾟卯连顺⽽贵，尚不如壬予癸丑。
连珠未显，连珠⽀⼲前后颠倒，皆不为显。
空合何荣。四柱相合，不扶六马本命即为不贵。
⽀连⼲会，连珠真同凤凰薮。刑全贵全，天赦禄⾷麒麟窟。甲⼦⼄丑丙寅连顺⽽贵，尚不如壬⼦癸丑甲寅⼄
卯为凤凰薮，其贵清异。⼈⽣⼆刑更昼夜贵神全，皆主⽂章清秀之贵。
卯⾣⾃分承不承，魁罡⾔之会不会。⼄⾣得⾟卯，⾟⾣得癸卯，⽽有⾠戌⾔⽀⼲相承⽤。魁罡⾠戌也，⾠戌
相冲须有寅亥申⽀，乃为相会，不相会为凶。
罡中旺⼄，魁⾥伏⾟，贵神得癸⼩吉隐丁。⾠中是⼄，戌中是⾟，⼄丑为贵神，丑中有癸，未中是丁。
有阴⽽⽆阳乃四⽅之贡⼟⾔癸⼄丁⾟皆阴⼲，四位中贯成其物之⼟。

========== 第 27 页 ==========

《》
阳守正于魁罡，阴有⽤于丑未。⾦在⽕乡贵⽽迁，逐财则孤劳戊同⾠戌， ⼰同丑未，⾦命在⽕乡，贵⼈多
黜贵财⼈则孤劳。
体重为从⾰⽇新本轻则灾殃短折。⾦以⽕为官，若体重者为⽕位中⽣，亦可成器。若⾦本轻⽽⽣于⽕乡，更
遇之多，必短夭刑折。
须详⽣克之爱憎，举⼀隅⽽辨众。如⾦在⽕乡，各以其义辨⽣克爱憎，⽽⾔吉凶。如⽔⽊⽕⼟各以⾦之义⽽
推之，故⼀隅⾜以辨众。
⽀⼲论配合之情，⼒⽓取四时之义。五⾏⽣在三合中，各以⽣克物化⼈伦之义，以辨吉凶。更看四时中所得
⼒⽓，及⽀⼲配合真假，以定吉凶。
仍分尊卑上下，筋脉交连，神煞吉凶，以分⾼下。此重⾔者，欲⼈不忽于消息，⾔更看上下先后尊卑，见不
见抽不抽之筋脉情理，乃神煞吉凶⽽定荣谢也。
⾄若贵神当位，诸煞伏藏，三元旺相，岂专神煞。⾔天⼄贵⼈论于⼲，看五⾏四时之⽓，及昼夜之⼲⽽定，
若有⽓天⼄当位，则煞⾃藏矣。五⾏三元为本，若在旺相之地，不背克⽣⽓，不论神煞也。
或遇七元，刑劫败害元亡冲破，在上⽆可救者，为头⽬之疾；七元⼲⿁者，对命是也。三刑劫煞⼋败六害元
亡冲破者，犯真禄之位，见⼲⿁及三两位并犯胎命之建，更地位⽆救，主头⽬疾。
在下⽆可救者，为⼿⾜之厄。只犯纳⾳⽀者，乃⼿⾜股肱之病。
⽗母之孙奚能免害，⽣时既⽤⾏运亦然。如此之⼈亦须妨害六亲，以三元尊卑⽽⾔也。又⾔⼰⼟七煞之凶，
不惟⽣时⽤于上下之灾，⾏运太岁亦当与⽇时通论。
⽊⽕则奔速，⼟⾦⽔乃容之。所遇上件破害，当向坐时运中，更分五⾏迟速之性，⽕⽊渐上主速，⼟⾦⽔沉
下主迟缓也。噫造化廖廓，祸福杳微，或积善⽽有灾殃，或积恶⽽多喜庆，盖祸福定于⽣时善恶由⼈，然⽽
天道福善祸氵㸒，故君⼦修⾝以俟命。
三元九限
三元者，⼤⼩⽓运也。九限者，三运之荣谢也。⾃⽣得节⽇为初，阳男阴⼥顺⽽理，阴男阳⼥逆⽽推。向者
数之未来，背者⽤之已往。⼗⼲分之为⽉，三⽇成之⼀年。向背之数，须得其实，未来⽆⽇，谓当⽇得节
也。当虚作岁，背之同推。⾏游四柱，吉凶⾃然，⼩运同途，盛衰理异。运⾄四柱中伏反⽣克，吉凶⾃然，
同年⼩运，四柱所⽣有别也。
伏反之状灾福，仍分本主之基，以辨吉凶之变。伏，守也，逢合则动。反，动也，逢合则静。先分君⼦⼩⼈
之主本，次看运中吉凶变通。
⼩运天左地右，阳备于寅，阴备于申，故男⼀岁起于寅，⼥⼀岁起于申。寅为三阳化主， 申为三阴肃煞，
故男⼩运起于寅，⼥⼩运起于申。假如甲⼦年，男起丙寅，⼥起壬申之类是也。
以建元⽽论胜负，助岁运⽽依吉凶。⼩运各以年遁⽉建五⾏⽽分⽣克胜负，⼩运助⼤运，太岁相依辅⽽为吉
凶也。
反破刑孤，凶中有吉。寅申⼆命，⼩运不专。返吟冲伏吟害，及孤病之类，虽是凶运，其中亦有吉者，⼆运
⽣⽽⼩运伏吟反吟，故不以⼩运专仕太岁乏上也。

========== 第 28 页 ==========

《》
⼀岁⼀移，周⽽复始。若⼀年各有⼀建⽽循环也，不可以⽓运取。男三⼲⽽⼥⼆⼲，阳⾃戊⼦，阴⾃庚⼦，
男得丁巳，⼥得⾟巳，男顺⼗⽉⾄丙寅，⼥逆⼗⽉⾄壬寅也。
⽓者时也，未有时⽽⽓未定，既有时⽽⽓以完。⽤之纳⾳者，缘有⾝⽽得之⽓也。⾔⽓运取⽣时五⾏纳⾳之
休旺。
⾝者三元之本也。⽓者⾝之本也。运既顺⽽⽓逆，运若逆⽽⽓顺， ⾃⽣时为始转⾏不已，推迁逐岁⼀宫以
⼤⼩运分吉凶休祥，⾮命之也。甲⼰⼟运，⼄庚⾦运，乃天道起魁罡之运，主国家运祚之休祥，⾮云命之⽓
运也。
⽓运并绝则厄，太岁为君王，⼤运为元帅，⽓运如曹使，⼩运若使⾂。帅凶，则曹使不能吉。⽓运⼆真运禄
马之⽓并绝则死，太岁为百神之主⼈运⽓运欲转轮不绝则主本优游，⼤运主⽣煞之柄，故曹使不能违理。
会吉会凶，作⽤定矣。在三元⽣旺库及禄马旺处为会吉，居三元沐浴衰病死绝处，逢禄马为⿁，⽆和顺者，
为会凶。
其象⼤者⾄于死绝，⼩者期于灾挠。⾝须逐运，运须逐⾝。柱助运⽽凶反吉，柱败运⽽吉复凶。时运逢马，
吉凶马上。⼀吉呼⽽百吉会，⼀凶驰⽽众凶符。太岁起⼤运及主本尊者，则⼤危或死亡矣。⼩者有⽤虽⾃有
福，若伤慢处亦主灾挠。⾝运⼆者，须左右有符合资助为吉，柱为主，运为客，客为主害⽆不凶也。三⼆运
到马上，即看马上之吉凶。马主动，必须细取三⽉元四柱论，不可以马吉，⽽不⾔马上有凶也。
吉若胜凶，凶藏吉内；凶若胜吉，吉隐凶中。其⾔吉凶有相反，如季主云：使尽吉合则殃也。
运限之道，有天官限者。三元到 之地，见贵逢合或只有贵却⽆合，或有合⽽⽆贵，四柱相⽣，运岁相辅，
凡得此限，君⼦将荣，庶⼈获安，事事皆吉。有得势限，三元俱到旺相地，四柱相贵承。有⻳藏限，如禄⾦
⼊⼟⼲下者是也。命⾦⼊⼟⽀下，⾝⾦⼊上，纳⾳下者，则暮春之优游，不利君⼦利平⼩⼈，盖⼦弱母胜
也。有波浪限，⾦⼈运到亥⼦岁，乃⼩运上是也。⽊⼈⼤危，余⼈意思不调，飘泛如⾈也。有风⾬限，运到
三元衰绝处⽓运⼩运又为禄⿁，如此则吉凶相继，来去迅速，势若风⾬暴遇⽽⽆所系也。有布素限，⾏运到
⾝旺相⽀⼲死绝是也，若太岁⼩运扶助，本命虽⼊灾运，于⼗载之间亦有五年之吉，不⾄于凶甚，以此消
息，故名布素。限分前后，五年不吉，后运则助五年⽆凶，后运若凶则凶咎。有失所限，三元俱值⿁，⼆运
见三刑并冲，柱主本与⾏年不相承，作黄泉失所之命也。有破碎限，此⾮死限，只是⾦破碎，去如流⽔⽽不
返，诸运⽓沐浴更逢真⿁，谓甲衰⽽有庚之类。有灾位限，运⾄伏吟，上逢丧吊，见⽩⾐飞廉孤寡岁刑克⾝
者，是主灾位之事。凡得此限，则亲戚不利，主有丧服。
夫⼆元九限者，乃⼈之利也。四柱三才者，乃⼈之本也。本轻则⼤者⼩利，⼩则主本贫，⽽更⽆运路，亦惶
惶⽆所依矣。本⼤者得之⼩，犹胜⼩者得之⼤；本⼩者得之⼤，未及⼤看得之⼩。本重则利重，本轻则利
轻。本重得⼩者遐迩⽆凶，得⼤者官清禄崇。本轻则⼩者且福且利，得⼤者吉极防凶。有⼩者如物待时，得
时则万物滋长。本⽆者如折⽊悬空⽓，过则花实并败，是故⽊⽣于震临离兑以多殃，⽕产东南赴天门⽽寡
禄，⾦降⾃乾东⽽震北遇坤乡⽽败禄，衰官⽔长逢⽕⽊崇，⽅复乾宫⽽潜⾝退迹，五⼟忌于真败，随⽓运以
详之。又⼟⽆正位，随真运⽽败，甲⼰⼟败在⾣，⼄庚⾦败在午，丙⾟⽔败在⾣，丁壬⽊败在⼦，戊癸⽕败
在卯，各以⼗⼲所配消息⽽取⽤也。
天承地禄

========== 第 29 页 ==========

《》
⽇之⽕也阳之晶，⽉之⽔也阴之极。⽇⾃左⽽奔右，岁⾏⼀周。⽉⾃阴⽽还阳，三旬⼀往。⼦为天正，寅为
地常。四正为上，以左右为门，阴阳旋转之机，应天地亏盈之数。六⼗载⽀⼲同⽇神头，后有显说。
六合之德甲⼦⼰丑换贵德
甲寅⼰亥三元承天德
甲⾠⼰⾣败⼲失地德
甲午⼰未败夫承妻神贵德
甲申⼰巳阴往阳承阳⼲败绝德
甲戌⼰卯⾃官从旺夫妻德
丙于⾟丑阴盛归阳藏败德
丙寅⾟亥天地贵神重换德
丙⾠⾟⾣丙禄相合承地复败德
丙午⾟未禄⽓相资⽣合德
丙申⾟巳禄承本禄⽣成德
丙戌⾟卯阳承本官⼲合德
戊⼦癸丑阳附贵⽽阴怀德
戊寅癸亥阳附阴神相济德
戊⾠癸⾣禄命吉神德
戊午癸未禄命太过不承德
戊申癸巳各守举⽽不敢刑德
戊戌癸卯阴贵暗符重贵德
庚⼦⼄丑⽀⼲合换贵⾃盛德
庚寅⼄亥阳附阴⼤贵德
庚⾠⼄⾣⾦⽔未成⽤德
庚午⼄未⼲禄不备⾃败德
庚申⼄巳带刑带⿁带⾷德
庚戌⼄卯禄承阴会⼩享德
壬⼦丁丑禄会官承换官德
壬寅丁亥禄贵本元⽣⽓德
壬⾠丁⾣贵会⽓承清洁德
壬午丁未⽀⼲不合阳禄阴符德
壬申丁巳本合⽆刑阴贵德
壬戌丁卯往来换官德
若夫显说之外，⾮⾄圣则难⾔。⼆仪同德，归⼀⽽可测。搜造化伏现之机，格有⽆奇仪之会，发扬妙旨，神
⿁何诛。疑诛为殊，乃⿁⾕⾃谓临于神⿁之妙，岂⿁神之所见诛也。

========== 第 30 页 ==========

《》
甲寅⼰未⼰丑上⽂秀⼈⾂调⿍格，下秀⽽不清中贵格。
甲⾠甲戌⼰亥上下禄命秀合重者，守德侍从，⼀本添⼰⾣。
甲午⼰⾣重败禄夫奔妻，有秀⽆禄格。
甲申⼰卯正夫绝妻贵奔夫正贵格，可作侍⾂并⾮长远之⽤。
甲⼦⼰巳禄厚重合奔妻，夫地清贵上品格。
丙寅⾟未⾟丑上承妻贵奔夫⼤顺格，下夫奔妻德通变秀和格。
丙⾠丙戌⾟亥上⾃合承官妻贵格，下德贵相承⾃清格。
丙午⾟⾣秀合神头禄，先利后败，夫妇⽂贵格。
丙申⾟卯⽀⼲⽆地秀⽽不英格。
丙⼦⾟巳阳禄扶义，阴德相承，⽣旺格。
戊寅癸未癸丑上有贵暗官不清格，下有地相通贵蚀格。
戊⾠戊戌癸亥上妻奔夫神头禄清贵格，下官轻承秀兵印⼤权格。
戊午癸⾣⽀⼲失地，⽆官有禄，空秀格。
戊申癸卯妻贵扶禄承合不秀格。
戊⼦癸巳癸禄往还秀⽓⼈⾂格。
庚寅⼄未⼄丑妻重贵秀合兵印重权，上清下浊格。
庚⾠庚戌⼄亥⼆者乃魁罡相承，兵印重承，上清下浊。
庚午⼄⾣夫旺妻旺格，中⽽必败。
庚申⼄⾣禄头专合⼈⾂刚毅格。
庚⼦⼄巳秀合暗官奔夫贵格。
壬寅丁未丁丑上阴地阳承反复格，下秀合不清⾼上格。
壬⾠壬戌丁亥上秀清禄会格，下浊名卑位⾼格。
壬午丁⾣阴附阳录，阳承阴贵格。
壬申丁卯妻贵夫承，官德相交，中贵格。
壬⼦丁巳禄德会合暗官虚中⼤⽤格。
夫寅午戌之类，乃五⾏体合三⽣之会也。⼦丑之类，地⽀岁合也。甲⼰之类，真⽓德合也。寅丑未之类，天
地真刑会也。甲得丑未，⽆合有合也。丁见亥之类，禄⽓通合也。申见⼄，⽀合⼲也。甲见亥，⼲合⽀也。
各看失位之轻重，得地之清浊，上下配偶亲疏之紧慢也。其神头禄者，乃阴阳专位天地神会也。列⼋卦之真
源，演五⾏之成败，刚柔相推，有⽆合化也。故壬⼦之⽔应北⽅之坎，丙午之⽕实南宫之离，所以丙午得王
⼦不为破，丁巳得癸亥不为冲，是⽔⽕相济之源，有夫妇配合之理。坎离为男⼥精神之中者也，壬⼦见丙
午，癸丑见丁巳，则先⽔后⽕，有未济之象，又不如丁巳见壬⼦，丙午得癸亥也。
庚申⾟⾣之⾦，应西⽅之兑。甲寅⼄卯之⽊，象东⽅之震。凡甲寅得庚申不为刑，⼄卯得⾟⾣不为⿁，是⽊
⼥⾦夫之正体，明左右之神化也。⽊主魂，⾦主魄，⼆者左右相间不合，若能全合，则神之化⽣以间也。若
庚申见⼄卯，⾟⾣得甲寅，不为变识之⽤也。

========== 第 31 页 ==========

《》
戊⾠戊戌之⼟，为魁罡相会。乾坤厚德，覆载含⽣，不得以为反吟也。戊⾠戊戌不为冲破，是⼟得正位于守
元会也。
⼰丑⼰未是贵神形体具备，守位贵贞，动静不常，此四维真⼟，有万物终始之道，⾮才能明于⽇⽉，器度⼴
于⼭川，⼤⼈君⼦孰能备德，况神头禄各有神以主之，应⽇临神，或左右运动于六合之中，盈缩于吉凶之变
也。⼰丑⼟为天⼄贵⼈，⼄未⼟为太常福神，解百煞之凶，配⼀⼈之德，吉以吉应，逐凶释凶。若得之当
⽤，则为横财之善。若戊⾠为勾陈，戊戌为天空亡之神多迁改君师，外藩出镇边防，有所不常矣。丁巳为腾
蛇之神，凶以凶⽤，吉以吉承，多荧惑之忧，有滑稽之性。丙午为朱雀之神，应阳明之体，⽂辞藻丽。甲寅
为青龙之神，博施济众，得四⽅之利。⼄卯为六合之神，主发⽣荣华和弱顺倘。壬⼦为天后之神，主阴隙天
德，容美多权。癸亥为⽞武之神，乃阴阳极终，有潜伏之⽓，从下如流，虽名⼤智，⾮轩昂超达于⼠，不司
姑息，顺则安平，逆则奸危。庚申为⽩虎之神，利于武⽽不利于⽂，有抱道旅羁之性，善中严内，⾊厉内
荏，有仁义，好幽僻。⾟⾣为太阴之神，怀肃杀之⽓者，有清⽩之风，为⽂章和易不世之才。然后各以亲疏
休旺定之也。
⽔⼟名⽤
⼟本⽆⼀⽅之⽓，从⽔妻之义也。阴阳各逐四时成就。⾠中有⼄，则⽊⼟成之，故在寅卯⾠中之⼟，随⽊之
⽣旺也。魁⾥藏⾟，则⾦⼟成之，故在申⾣戌之⼟，随⾦之⽣旺也。贵神得癸，则⽔⼟成之，故在亥⼦丑之
⼟，随⽔之⽣旺也。未隐丁⽕，则⽕⼟成之，故在巳午未之⼟，随⽕之⽣旺也。⼤体如此，则其⼟之⽤，皆
喜于⾠戌丑未也。戊⽓从戌从巳，戌⽕钟⽽⼟育， 巳⽕极⽽⼟成， ⼰⽓从亥从午，亥⽕之绝也。⼟⽣午⽕
之旺也，⼟⾳盖⼰午为⽕极，戌亥为⽕熄，⽗母极熄⽽⼦孙成之，与⽔之异也，⼆⽓俱逆，戊得丑⽽为巳得
未，⼰⾃亥逆⾄⽊旺，戌⾃⼰逆⾄丑旺，天地之中库于⾠，⾦⼟之会成于戌。然则⽔上当育于寅。阴阳之
中，卯⾣为⽆⽌之地，⼦午为夫旺妇极之所。丑乃⽊⽴形⽽上藏，甲为⾦成⽽⼟衰，戌作魁⽽利，乃⼟发之
独⽤，不从四时之义也。其⽴⽤之⽅，盖⼟⽆定形，虽载其⽂，⽽未可究其指，故存之以待来者。
⽩ 话 译 ⽂
衰旺取时
五⾏运⾏，各有盛衰节律。⼀⽅之⽓不可过头，过头则孤，退后则寡——以⽊为例，寅卯⾠为⽊之旺域，
巳为孤，丑为寡。盛极⽽衰，并⾮失败，⽽是"功成⾝退、⼦结花落"的⾃然完成。花期过后结出果实，正
是穷则变通之象。
五⾏经历长⽣、沐浴、冠带、临官、旺、衰、病、死、墓、绝、胎、养⼗⼆阶段，周⽽复始。临官之时⽓
⾎最旺，可承受外⼒克制；旺则刚强⾃守；衰则去浮华、⽴根本；病则形势孤弱；死墓为终结，绝处则孕
育新⽓；胎养则形态初成，⽣机再起。
衰病之地，遇有克神则停滞，⽆克神则流散，两者皆不利。寒极则转暖，热极则转凉，极则必反，乃五⾏
常态。

========== 第 32 页 ==========

《》
三元九限
命主的⼤⼩运程，以出⽣到最近节⽓的天数折算，阳男阴⼥顺推，阴男阳⼥逆推，每三天折合⼀年。⼤运
主⽣杀之柄，如元帅；流年如君王；⼩运如使⾂，须相互配合⽅能论吉凶。运⾄四柱伏反，吉凶⾃现；⼀
运之吉，百吉相应；⼀运之凶，众凶并⾄。
天承地禄
天⼲地⽀的六⼗甲⼦各有其德性，如甲寅为青龙之神，博施济众；壬⼦为天后之神，阴柔多权；庚申为⽩
虎之神，利武不利⽂。丙午与壬⼦相遇不为破，因⽔⽕相济；甲寅遇庚申不为刑，乃⽊⼥⾦夫之正配。⼋
卦与五⾏交织，形成各⾃独特的命格。
⽔⼟名⽤
⼟⽆定⽅，随四季五⾏⽽附：⾠中有⼄⽊，故随⽊⽽旺；戌中藏⾟⾦，故随⾦⽽旺；丑中得癸⽔，故随⽔
⽽旺；未中隐丁⽕，故随⽕⽽旺。戊⼟从戌、从巳，⼰⼟从亥、从午，⼟始终依附于他⾏⽽成⽤，此为⼟
之特性。
---
关 键 词
⼗⼆长⽣位： 五⾏经历长⽣⾄养的⼗⼆阶段，描述⽓从萌发到消亡再⽣的完整循环。
三元： 命局中年柱（元命）、⽉柱（胎⽉）、⽇时的统称，构成推命的基本架构。
九限： ⼈⼀⽣被划分为九个⼤运阶段，每段约⼗年，各有荣枯盛衰之别。
伏反： 伏为潜守（逢合则动），反为已动（逢合则静），⽤以判断⼤运与命局的互动状态。
神头禄： 天⼲地⽀在特定位置形成的阴阳专位会合，为命格⾼贵的重要标志之⼀。
现 代 启 ⽰
李虚中将⼈⽣轨迹映射为五⾏的⼗⼆阶段循环，其底层逻辑与现代⽣命周期理论⾼度契合——⽆论个⼈事业、组织
⽣命还是市场周期，都存在萌发、成长、⿍盛、衰退、终结与再⽣的节律。"衰者成功"的核⼼洞察尤为深刻：古⼈
早已观察到，盛极之后的收缩并⾮失败，⽽是积蓄下⼀轮⽣长的必要条件，如同"华过衰⽽实成"——花谢才能结
果。这与现代⾏为科学中"⾼峰-终结定律"异曲同⼯，⼈们对⼀段经历的记忆，往往由顶点与结局共同塑造，⽽⾮全
程的平均值。古⼈试图⽤五⾏框架为不可控的命运赋予秩序感，本质上是⼀种认知⼯具——在混沌中建⽴可预测的
叙事，从⽽减轻焦虑、指导决策。
你⽣命中哪个"衰退期"，事后回看，其实是下⼀阶段⽣长的准备？
