
========== 第 1 页 ==========

《》
古 籍 典 藏 · 原 ⽂ 与 ⽩ 话 译 ⽂
《 滴 天 髓 - 原 ⽂ 》
⼋ 字 · 共 2 章 节 · 1 章 含 ⽩ 话 译 ⽂
《滴天髓》是古代中国命理学著作。该书⽂中⼤多⽤骈⽂，⾔简意赅。民国命理学家徐
乐吾《⼦平真诠评注》序中所说：“此中旧籍，⾸推《滴天髓》与《⼦平真诠》⼆书，最
为完备精审，后世⾔命学者，千⾔万语，不能越其范围，如江河⽇⽉，不可废者。”又
说：“后学者研究命学原理，得此⼆书，不致于误⼊歧途。”

========== 第 2 页 ==========

《》
第 0 章
⽬录
原 ⽂
滴天髓-原⽂ - ⽬录

========== 第 3 页 ==========

《》
第 1 章
滴天髓 原⽂
原 ⽂
滴天髓 原⽂
1、天道：欲识三元万法宗，先观帝载与神功。
2、地道：坤元合德机缄通，五⽓偏全定吉凶。
3、⼈道：戴天履地⼈为贵，顺则吉兮凶则悖。
4、知命：要与⼈间开聋聩，顺逆之机须理会。
5、理⽓：理承⽓⾏岂有常，进兮退兮宜抑扬。
6、配合：配合⼲⽀仔细详，定⼈祸福与灾祥。
7、天⼲：五阳皆阳丙为最，五阴皆阴癸为⾄。
五阳从⽓不从势，五阴从势⽆情义。
甲⽊参天，脱胎要⽕，春不容⾦，秋不容⼟，⽕炽乘龙，⽔宕骑虎，地润天和，植⽴千古。
⼄⽊虽柔，刲⽺解⽜，怀丁抱丙，跨凤乘猴，虚湿之地，骑马亦忧，藤罗系甲，可春可秋。丙⽕猛烈，欺霜
侮雪。能煅庚⾦，逢⾟反怯。⼟众成慈。⽔猖显节，虎马⽝乡，甲来成灭。丁⽕柔中，内性昭融，抱⼄⽽
孝，合壬⽽忠，旺⽽不烈，衰⽽不穷，如有嫡母，可秋可冬。戊⼟固重，既中且正，静翕动辟，万物司命，
⽔润物⽣，⽕燥物病，若在⾉坤，怕冲宜静。
⼰⼟卑湿，中正蓄藏，不愁⽊盛，不畏⽔狂，⽕少⽕晦，⾦多⾦光，若要物旺，宜助宜帮。庚⾦带煞，刚健
为最，得⽔⽽清，得⽕⽽锐，⼟润则⽣，⼟⼲则脆，能赢甲兄，输于⼄妹。⾟⾦软弱，温润⽽清，畏⼟之
叠，乐⽔之盈，能扶社稷，能救⽣灵，热则喜母，寒则喜丁。壬⽔通河，能泄⾦⽓，则中之德，周流不滞，
通根透癸，冲天奔地，化则有情，从则相济。癸⽔⾄弱，达于天津，得龙⽽运，功化斯神，不愁⽕⼟，不论
庚⾟，合戊见⽕，化象斯真。
8、地⽀：阳⽀动且强，速达显灾。阴⽀静且专，否泰没经年。
⽣⽅怕动库宜开，败地逢冲仔细推。
⽀神只以冲为重，刑与穿兮动不动。
暗冲暗会尤为喜，彼冲我兮皆冲起。
旺者冲衰衰者拔，衰神冲旺旺神发。
9、⼲⽀总论：阴阳顺逆之说，《洛书》流⾏之⽤，其理信之有也，其法不可执⼀。
天地顺遂⽽精粹者昌，阴阳乖悖⽽混乱者亡。
天全⼀⽓不可使地德莫之载。
地全三物，不可使天道莫之容。

========== 第 4 页 ==========

《》
阳乘阳位阳⽓昌，最要⾏程安顿。
阴乘阴位阴⽓盛，还须道路光亨。
天⽣地者，天衰怕冲。
天合地者，地旺喜静。
甲申、戊寅，真为杀印相⽣；庚寅、癸丑，也作两神兴旺。
上下贵乎情协，左右贵乎同志。
始其所始，终其所终，富贵福寿，永乎⽆穷。
10、形象：两⽓合⽽成象，象不可破也。
五⽓聚⽽成形，形不可害也。
独象喜⾏化地，⽽化神要昌。
全象喜⾏财地，⽽化神要旺。
形全者宜损其有余，形缺者宜补其不⾜。
11、⽅局：⽅是⽅兮局是局，要得⽅，莫混局。
局混⽅兮有纯庇，⾏运喜南或喜北。
若然⽅局⼀齐来，须是⼲头⽆反复。
成⽅⼲添⼀元神，⽣地库地皆⾮福。
成局⼲透⼀官星，左边右边空碌碌。
12、⼋格：财官印绶分偏正，兼论⾷伤⼋格定。影响遥系既为虚，杂⽓财官不可拘。
13、体⽤：道有体⽤，不可以⼀端论也，要在扶之抑之得其宜。
14、精神：⼈有精神，不可以⼀偏求也，要在损之益之得其中。
15、⽉令：⽉令乃提纲之府，譬之宅也，⼈元为⽤事之神，宅之定向也，不可以不⼘。
16、⽣时：⽣时乃归缩之地，譬之墓地，⼈元为⽤事之神，基之定⽅也，不可以不辨。
17、衰旺：能知旺衰之真机，其于三命之奥，思过半矣。
18、中和：既识中和之正理，⽽于五⾏之妙，有全能焉。
19、源流：何处起根源，流到何⽅住，机括此中求，知来亦知去。
20、通关：关内有织⼥，关外有⽜郎，此关若通也，相邀⼊洞房。
21、官杀：官杀混杂来问我，有可有不可。
22、伤官：伤官见官最难辨，可见不可见。
23、清⽓：⼀清到底有精神，管取⽣平富贵真，澄浊求清清得去，时来寒⾕也回春。
24、浊⽓：满盘浊⽓令⼈苦，⼀局清枯也苦⼈，半浊半清犹是可，多成多败度晨昏。
25、真神：令上寻其聚得真，假神休要乱真神，真神得⽤平⽣贵，⽤若⽆为碌碌⼈。
26、假神：真假参差难辩论，不明不暗受困顿，提纲不与真神照，暗处寻真也有真。
27、刚柔：柔刚不⼀也，善为制者，但引其性情⽽已矣。
28、顺逆：顺逆不齐也，不可逆者，其⽓势⽽已矣。

========== 第 5 页 ==========

《》
29、寒暖：天道有寒暖，⽣育万物，⼈道⾏之，不可过也。
30、燥湿：地道有燥湿，⽣成品汇，⼈道得之，不可偏也。
31、隐显：吉神太露，起争夺之风，凶物深藏，成养虎之患。
32、众寡：强众⽽敌寡者，势在去其寡，强寡⽽敌众者，势在成乎众。
33、震兑：震兑主仁义之真机，势不两⽴，⽽有相成者存。
34、坎离：坎离宰天地之中⽓，成不独成，⽽有相持者在。
六亲论
1、夫妻：夫妻因缘宿世来，喜神有意傍天财。
2、⼦⼥：⼦⼥根枝⼀世传，喜神看与杀相连。
3、⽗母：⽗母或降与或替，岁⽉所关果⾮细。
4、兄弟：兄弟谁废与谁兴，提⽤财神看重轻。
5、何知章：何知其⼈富，财⽓通门户。
何知其⼈贵，官星有理会。
何知其⼈贫，财神反不真。
何知其⼈贱，官星还不见。
何知其⼈吉，喜神为辅弼。
何知其⼈凶，忌神辗转攻。
何知其⼈寿，性定元神厚。
何知其⼈夭，⽓浊神枯了。
6、⼥命章：论夫论⼦要安详，⽓静平和妇道章，三奇⼆德虚好语，咸池驿马半推详。
7、⼩⼉：论财论杀论精神，四柱和平易养成；⽓势攸长⽆削丧，杀关虽有不伤⾝。
8、才德：德胜才者，局合君⼦之风；才胜德者，⽤显多能之象。
9、奋郁：局中显奋发之机者，神舒意畅；象内多沉埋之⽓者，⼼郁志灰。
10、恩怨：两意情通中有媒，虽然遥⽴意寻追，有情却被⼈离间，怨起恩中死不灰。
11、闲神：⼀⼆闲神⽤去么，不⽤何妨莫动它；半局闲神任闲着，要紧之场作⾃家。出门要向天涯游，何事
裙钗恣意留。不管⽩雪与明⽉，任君策马朝天阙。
12、从象：孤⽴⽆⽓唯有从，依得财官享富贵。
13、化象：化得真者只论化，化神还有⼏般话。
14、假从：真从之象有⼏⼈，假从亦可发其⾝。
15、假化：假化之⼈亦多贵，孤⼉异性能出类。
16、顺局：⼀出门来只见⼉，吾⼉成⽓构门闾；从⼉不管⾝强弱，只要吾⼉又得⼉。
17、反局：君赖⾂⽣理最微，⼉能救母泄天机；母慈灭⼦关因异，夫健何为又怕妻。
18、战局：天战犹⾃可，地战急如⽕。
19、合局：合有宜不宜，合多不为奇。

========== 第 6 页 ==========

《》
20、君象：君不可抗也，贵乎损上以益下。
21、⾂象：⾂不可过也，贵乎损下⽽益上。
22、母象：知慈母恤孤之道，始有⽠瓞⽆疆之庆。
23、⼦象：知孝⼦奉亲之⽅，始克谐成⼤顺之风。
24、性情：⽆⽓不戾，性情中和；浊乱偏枯，性情乖逆。
⽕烈⽽性燥者，遇⾦⽔之激。⽔奔⽽性柔者，当⽕⼟之神。
⽔奔南⽽软怯。⾦见⽔以流通。最拗者西⽔还南。⾄刚者东⽕转北。
顺⽣之机，遇击神⽽抗。逆⽣之序，见闲神⽽狂。
阳明遇⾦，郁⽽多烦。阳浊藏⽕，包⽽多滞。
⽺刃局，战则逞威，弱则怕事；伤官格，清则谦和，浊则刚猛。
⽤神多者，性情不常；时⽀枯者，虎头蛇尾。
25、疾病：五⾏和者，⼀世⽆灾。⾎⽓乱者，平⽣多疾。忌神⼊五脏⽽病凶。客神游六经⽽灾⼩。⽊不受⽔
者⾎病。⼟不受⽕者⽓伤。⾦⽔伤官，寒则冷嗽，热则痰⽕；⽕⼟印绶，热则风痰，燥则⽪痒。论痰多⽊
⽕。⽣毒郁⾦。⾦⽔枯伤⽽肾经虚，⽔⽊相胜⽽脾胃泄。
26、出⾝：巍巍科第迈迈伦，⼀个⽞机暗⾥存。
清得尽时黄榜客，虽存浊⽓亦中式。
秀才不是尘凡⼦，清⽓还嫌官不起。
异路功名莫说轻，⽇⼲得⽓遇财星。
27、地位：台阁勋劳百世传，天然清⽓发机权。
兵权獬⾘弁冠客，刃煞神清⽓势特。
分藩司牧财官和，清纯格局神⽓多。
便是诸司并⾸领，也从清浊分形影。
28、岁运：休囚系乎运，尤系乎岁，战冲视其孰降，和好视其孰切。
何为战。何为冲。何为和。何为好。
29、贞元：造化起于元，亦⽌于贞。再肇贞元之会，胚胎嗣续之机。
⽩ 话 译 ⽂
《滴天髓》以天、地、⼈"三才"⽴论，认为宇宙运⾏⾃有其法则（三元），⼈的命运嵌⼊出⽣时刻的⼲⽀
坐标之中，顺应这⼀法则者吉，违逆者凶。
五阳⼲（甲丙戊庚壬）以本⽓为主，不轻易随势妥协；五阴⼲（⼄丁⼰⾟癸）则顺势⽽动，随强者依附。
⼗天⼲各有禀性：甲⽊参天⽽刚烈，须⽕引化；⼄⽊柔韧，藤萝系甲则春秋皆宜；丙⽕猛烈，⼟重则慈，
⽔旺则显节；丁⽕柔中有内光，合壬则忠；戊⼟厚重中正，司万物⽣死；⼰⼟卑湿蓄藏，⾦多反光；庚⾦

========== 第 7 页 ==========

《》
刚健，得⽔则清，得⽕则锐；⾟⾦温润，畏⼟叠压，喜⽔盈满；壬⽔奔流，通根透癸则冲天奔地；癸⽔⾄
弱，得龙（⾠）则运化神奇。
地⽀阳动阴静，冲为最重，刑穿次之，暗冲暗会更值得留意。旺神冲衰，衰者拔根；衰神冲旺，旺神反⽽
激发。
全书以"中和"为最⾼原则：清⽓流通则富贵，浊⽓壅塞则多苦；⽤神得⼒则⽣平贵显，⽤神⽆⼒则碌碌终
⾝。六亲祸福、性情疾病、出⾝地位，皆从五⾏⽣克制化的动态关系中推演，终以"贞元"作结——造化终
⽽复始，⽣命在循环中延续嗣续。
---
关 键 词
三元： 天道、地道、⼈道三个层次，是本书宇宙观的基本框架，万法皆从此出。
⽤神： 命局中起关键调节作⽤的五⾏，决定⼋字层次⾼低与吉凶⾛向。
中和： 五⾏不偏不倚的平衡状态，既⾮过旺亦⾮过弱，是命理判断的核⼼标准。
真神/假神： ⽉令当令得势者为真神，失令⽆⼒者为假神；真假之辨决定命局格局⾼下。
从象/化象： ⼋字中某五⾏极旺、其余⽆⼒抗衡时，顺从或融化⼊强势五⾏所形成的特殊格局。
现 代 启 ⽰
《滴天髓》反复强调的核⼼逻辑，与现代⾏为科学的"情境适配理论"⾼度共鸣——没有绝对优劣的特质，只有"与当
下处境是否匹配"。书中对⼗天⼲性格的细腻刻画，本质是⼀套早期的⼈格-环境交互模型：甲⽊刚直，在春天是⽣
机，在秋天却是负担；丁⽕柔中，得壬⽔相合则升华，孤⽴⽆依则暗哑。这种"特质的价值取决于所处⽣态"的视
⾓，与⼼理学家布伦纳的"情境主义"如出⼀辙。古⼈通过数代⼈对命运的观察与归纳，建⽴了这套符号系统，其背
后是对"处境如何塑造⼈"的朴素统计直觉。
你⽣命中被视为"缺陷"的特质，是否只是尚未遇到适合它⽣长的⼟壤？
