
========== 第 1 页 ==========

《》
古 籍 典 藏 · 原 ⽂ 与 ⽩ 话 译 ⽂
《 珞 琭 ⼦ 消 息 赋 》
⼋ 字 · 共 2 章 节 · 1 章 含 ⽩ 话 译 ⽂
《珞琭⼦三命消息赋》，珞琭⼦著，是⼀篇⾸开中国四柱命理学之先河且具有划时代意
义的极重要命理作品。该赋⾏⽂简约，哲理深远，深得中国古代哲学“天⼈相应”、“察变
观化”之奥妙，是古代命理作品中的上乘之作。《珞琭⼦三命消息赋》不仅通过“变识”、
“⽐形”以及“⼈与天地相参”的古代哲学原理系统地论述了“天地五⾏消息”与“⼈⽂三命渊
源”的重要关系，⽽且以其⾼屋建瓴的哲学思维与⽅法使中国古代命理学从星象命理转⼊
到四柱命理；其上承战国先秦及两汉魏晋，下启千秋万代的光辉篇章，毫⽆疑问地为中
国古代⼈⽂史上做出了重要贡献和学术巨献因此，《珞琭⼦三命消息赋》将永远是⼀篇
“永挂清台”且“千稀得⼀”的中国四柱命理学巨作。

========== 第 2 页 ==========

《》
第 0 章
⽬录
原 ⽂
珞琭⼦消息赋 - ⽬录

========== 第 3 页 ==========

《》
第 1 章
珞琭⼦消息赋
原 ⽂
珞琭⼦消息赋
元⼀⽓兮先天，禀清浊兮⾃然；著三才以成象，播四⽓以为年；
注解：元者，始也。⼀者，道⽣⼀，冲⽓也。有物混成，先天地⽣，以命法论之，如⼈初受胎⽉在母腹中，
男⼥未分。以四柱⾔之，则知⼈本命也，尚未有⽣⽉、⽇、时。即贵贱寿夭未分，故云：⼀⽓。以⼤道⾔
之，则混⼀⽓⽽⽣育天地也，主祖宗之宫也。（年）
阴阳既分，清⽓为天，浊⽓为地，地法天，天法道，道法⾃然。以命术⾔之，则如在母胎中，以是成形男⼥
已分也。以⼤道⾔之，天地分也。以四柱⾔之，则⽣⽉是也，主⽗母宫。（⽉）
天地⼈为三才,以命术⾔之，是⼈⽣⽇是也，乃⼈⾝⾃得之宫矣.下临何宫分也.（⽇）
四⽓者，布⽊⽕⽔⾦，以为四时各旺七⼗⼆⽇，⼟旺四季各旺⼗⼋⽇，故为⼀年五⾏之休旺也。以命论之，
是⼈⽣时也。（时）
以四柱论之：本命、⽣⽉、⽣⽇、⽣时、四柱也。每⼀宫有三元，有天元、⼈元、⽀元。⽣时主⼦孙也，更
⽣时，天元不居休败，居于旺相，则佳矣；死囚，则见多⽽晚成。（四柱）
以⼲为禄，向背定其贫富；以⽀为命，详逆顺以循环；
注解：⼲者，是⽣⽇天元也，⽇⼲下有何⽀，⽀内有何⼈元，⽽与⽣⽇天元为禄，或有禄印，或有财帛。假
令六甲⽣⽇⼈，甲⼦⽣旺，甲寅建禄，甲⾠为财库，甲午为妻财，甲申为官印，甲戌为财官。其甲⼦以⽔⽣
⽊，如秋⽣并⼗⼆⽉⽣,则有官贵命,官印⽆失。甲以庚⾟为官,印为⼦，有癸善制其丁，故⽈癸乃甲之印绶
也。更须消息四柱内外，吉凶轻重⽽配其休祥，其⾔不可⼤疾，疾则不尽善矣。向者，要⽣⽇天元，向其禄
马也，如⽆禄马，向其财帛，或有向其寿限，向其旺相也。假令六甲⽣⽇天元，若得夏⾄⽣，⽽居⾠戌丑
未，并丑位之上，则有财帛，及有祖基，若是秋⽣居巳⾣丑申戌，四柱之内别⽆丙丁，则甲之向禄也。甲以
⾦为官印，秋⽣⾦旺，故⽈向也。若运到西⽅者，亦向禄也。运⾏南⽅及四季，亦向财也。若⽣⽉内，有官
印于⽣⽇天元，则主官出祖宗，如⽣⽉及⽀内，有财于⽣⽇天元，则主有祖财。若⽣时⽀内有财，别⽆刑冲
克破，则主⾃⽴财。其论官论财，更须精其休旺轻重⾔之，财库并旺相为佳，官长⽣、官库官旺相为妙。⽀
者⼗⼆⽀也，⽀内有天元，⼗⼲甲禄在寅，⼄禄在卯之类，宜⽣⽇天元取年⽉时中内天元配其吉凶，或有财
帛，或有官印。或寿、或夭。假令甲⽇，天元属⽊，取⾦为官印，取⼟为财帛，见丙为寿星，见⼄并亥卯未
为刼财，合⽤官印或财帛，须精休旺⾔之。
运⾏则⼀⾠⼗岁，折除乃三⽇为年；精休旺以为妙，穷通变以为神；
注解：运⾏则⼀⾠⼗岁，折除乃三⽇为年，折除者，⼀年⼆⼗四⽓，七⼗⼆侯。命有节⽓浅深，⽤之⽽为
妙。假令六甲⽇⽣⼈以⾦为官印，得六⽉下旬⽣（⼰），则有官印者有祖财。更若顺⾏阳运，则为佳，逆⾏

========== 第 4 页 ==========

《》
则运背矣。甲以⾦为官印，南⽅⽕能夺甲之贵，南⽅⽕⼟之分，却向财帛，若七⼋⽉尤佳。若六⽉上旬或中
⽓⽣（丁⼄）则⽆官。若年⽉时，在申巳⾣丑位，更运⾏西⽅，则却有官印，⽽亦荣显也。若六⽉中⽓或初
⽓下⽣，却更年与时在寅午戌亥卯未之位，更天元有丙丁，只是商贾之命也。其五⾏休旺，巳具前术。凡论
命，见贵贱未可便⾔，且精四柱内外天元，并三合有⽆克夺所主之贵。假令壬午⽇⽣，乃禄马同乡，切不可
年⽉时中有甲⼄并寅卯，若春⽣则甲⼄旺，⼟死则壬背禄也。若夏秋⽣，虽见甲⼄寅卯亦有官印，夏⽣⼟
旺，则官印旺也，秋⽣则甲⼄絶⽽⽆害，余仿此。
假令
壬⼦ 壬⼦ 丙申 ⾟卯
然丙申⾟卯，天地六合。被太岁是壬⼦更壬⼦⽉，⼆壬刑于卯位，此合⽽不合也。若丙取⾟作妻，定因财致
祸⽽⾝灾也。凡看命切详内外五⾏相合，有⽆忌神，更有所⽤者，内外天元，得浅深向背⽽⽤之。
其为⽓也，将来者进，功成者退；如蛇在灰，如鳝在尘；
注解：⽓者，四时向背之⽓也。假令六甲六⼄⽣⽇，春⽣则⽆官，夏⽣则有财，秋⽣则向禄，冬⽣则⽣旺，
秋⽣得申巳⾣丑或壬戌、庚⾠，则有官印重矣。若⽣时，却居寅午戌巳上，更有戊⼰丙丁在时中，则官减半
⾔之。如本位犯丙丁，南⽅⽕位，亦夺甲之印也。五⾏当权者，⽤之为福，不当权者，⽤之⽆庆。假令⾦⽤
⽕为官印。九夏⽣则向官，七⽉⽣则⽓退，即官不迁进也。当⽤之神，旺相则有庆，死囚休败则退也。又如
⽔命⼈，以⼟为官印，却得⼗⽉、正⽉、⼆⽉⽣、虽有⼟⽽不中⽤。以五⾏退则不当权⽽休息。此论五⾏⽓
退罢权之道，如蛇鳝之在灰尘，则何可长久也。
其为有也，是从⽆⽽⽴有；其为⽆也，天垂象以为⽂；
注解：播出之初，孰为之有；⼤极之后，孰为之⽆；尽以有出于⽆，⽆⽣于有；在天成象，在地成形，变化
见矣；
此五⾏论于絶地⽽建贵也，五⾏絶处有禄马。假令：丁亥、丙⼦、庚寅、甲申、⼄⾣、戊寅、壬午、癸巳、
⼄卯、⼄亥，皆从⽆天元，受絶休囚之地，却成贵强之位。⿁⾕⽈，⼲虽絶⽽建⽇。成鉴⽈：受⽓推寻，胎
⽉须深，亦当论⽣⽇天元，破絶⽽贵也。赋⾔：五⾏穷絶处⽆也，絶中建禄则有也。凡此者皆合⼤道，贵⽽
清也。易⽈：悬象着明，莫⼤乎⽇⽉，⽇⽉者天之⽂也，阴阳之柄也，⽇往则⽉来，暑往则寒来，皆⼀⽣造
化之⽂也。
其为常也，⽴仁⽴义；其为事也，或见或闻；
注解：五⾏者在天为五星，在地为五岳，在⼈为五脏。推⽽⾏之则为五常，常有可久之道，则秉乎仁义者，
易⽈：⽴天之道⽈阴与阳。⽴地之道：⽈柔与刚。⽴⼈之道：⽈仁与义。⼈之道：⾮仁与义则不能⽴也。命
遇⾦者必要⽊，有⽊者须要⾦，是谓有刚济柔，仁⽽尚勇，遇此格者多贵。赋⽈：⾦⽊定其刚柔是也。其为
也者，今术者将⼈⽣年⽉⽇时中⽀匹配吉凶作为也。或见者，年⽉⽇时上天元也。或闻者，⽀内⼈元也。甲
在寅之类，又⾠乃⽔⼟之库，戌⽕库，丑⾦库，未⽊库，⾠中有⼄，是春⽊之余⽓。未中有丁，是夏⽕之余
⽓。戌内有⾟，是秋⾦之余⽓。丑中有癸，是冬⽔之余⽓。有春分秋分、夏⾄冬⾄、⼆⼗四⽓，七⼗⼆分，
阴阳所主之事以定贵贱今术者看命⽽定吉凶，知见与不见之理，执法⽽善⽤之则为妙矣。
崇为宝也，奇为贵也；将星扶徳，天⼄加临；本主休囚，⾏蔵汨没；

========== 第 5 页 ==========

《》
注解：崇者尊也，凡看命，主本得则成庆，并上下三元禄马为竒，切忌别位岁⽉时中冲克破，本位有损，则
或贵⽽轻也，损之重，则贵⽽不贵也。⽣⽇厯贵地⽽⽇旺，不可击损也。故⽈：崇为寳也。又如命中有掌寿
掌财掌灾福之⾠，亦不可被别位制伏刑克损夺，被损则有灾祸，假令甲⽇⽣⼈，年⽉⽇时中庚来克⾝，有⼄
或卯巳午⽕，则能救之也。为福之地，不可被伤。祸聚之地，不可⽆救。三竒为贵者，谓年⽉⽇时内外，三
为匹配者。三竒，禄马则贵命也，更看禄马所乘轻重⽽⾔之。
三奇歌云：（三奇禄马：三合贵地---禄马、妻财、⽗母、）
甲⼰六⾟头，⼄戊向庚求，
丙⾟遭癸美，丁壬⾟更优，
戊癸逢⼄妙，⼰壬并甲游，
庚⼄丁须听，⾟甲丙同周，
壬丁⼰堪重，癸丙戊何愁。
将星者，⽉将也。扶徳者，徳⾠也。又⽈：六合也。
假令
壬寅 庚戌 癸卯 ⼄卯
九⽉将在卯，扶其⽣⽇，更得九⽉⾦⼟六合，卯戌合，⼄庚合，戊癸合，如此五⾏各不居休败，则贵命也。
可作两府之上贵格。⾔虽⽣⽇，取合前⾯贵⽓，若亦本主休囚，即不为贵命也，只可作虚名⾔之。故⽈本主
休囚⾏藏汨没也。
⾄若勾陈得位，不亏⼩信以成仁；真武当权，知是⼤才⽽分瑞；
注解：勾陈戊巳⼟也，得位者，戊⼰⽇⽣，临于寅卯并亥卯位。下有官印长⽣，帝旺库墓，乃禄马之乡。不
亏⼩信以成仁者，⼟厚主信也，更得位，则能成仁矣。此三奇贵印，即君⼦也。故⽈：以成⼈之美也。赋
⽈：约⽂⽽切理者也，又⽈：真武当权者，壬癸⽣⽇也，以壬午、癸巳、壬⾠、壬戌、癸丑、癸未⽇⽣也。
或四季⽉，亦是下有官印禄马旺相墓库⽽成庆，此乃作上格贵命⾔也。
不仁不义，庚⾟与甲⼄交差；或是或⾮，壬癸与丙丁相畏；
注解：前⼆句是贵命，切忌五⾏交差，甲⼰、⼄庚、丙⾟、丁壬、戊癸、是阴阳相合，⽽成贵命也。若甲见
庚、⼄见⾟之类、皆是五⾏阴阳不合⽽交差也，乃⽆福之命。更有交差之论，且如甲以⾦为官印，见⽕⽽亦
⽈交差，则不成庆也。更有⼗⼆⽀交差，如午与未合，却被戌刑丑破，卯⾠破于未位，此亦⽈交差；卯与戌
合，⽽忌⾠冲丑刑戌未三刑也，⾠与⾣合，⽽忌午之破为害。余可例求焉，是者五⾏和合也，成庆⽽贵也。
⾮者五⾏内外阴阳不起，即不是贵命也。丁畏癸，丙壬相畏，故也。若丁见壬，即为合。丙见癸即为官，⼀
阴⼀阳⽈道，偏阴偏阳⽈疾。正合则为贵命，偏合不为贵命也，宜消息⽽⾔之。
故有先贤谦⼰，处俗求仙；崇释则离宫修定，归道乃⽔府求⽞；
注解：固有达贤之⼠，⾃谦⽽处俗尘，降⼼⽕⽽进于⽔府，养丹砂⽽成妙道矣。以看命⾔之，五⾏中有⽔⽕
既济之命也，又如丙⼦⽣⼈，得亥⼦时，或申⼦⾠⽔位，亦⽈既济。
假令
丙申、丙⾠、丙⼦、丁亥、丁丑、丁⾣

========== 第 6 页 ==========

《》
⽣⼈，或⽕以⽔相济成庆，皆为⽔⽕既济之命也。
是知五⾏通道，取⽤多门；理于贤⼈，乱于不肖，成于妙⽤，败于不能；
注解：取⽤多门，谓⼈命⽣处各⾃不同，基本亦异，吉凶向背，⾏运⽤法，所主者异兆，故⽈取⽤多门。即
⾮⼀途⽽取轨也，亦要⼈⽤⼼消息，五⾏所归即知吉凶也。贤达之⼈，深悉造化，愚者岂能晓了，易⽈：茍
⾮其⼈，道不虚⾏是也。
见不见之形，⽆时不有；抽不抽之绪，万古联绵；
注解：不见之形者，内天元也，库墓余⽓节令也，冲刑克破也，及五⾏休旺匹配⽣死也。三合、六合贵地禄
马、妻财、⽗母，皆不见之形也。只闻其有形⽽⽤之，⾃然应验矣。凡取⽤法，则⽐蚕妇抽丝之妙，善取
者，能辨其头绪，⾃然解之得丝也。不善者，不知头绪，万古聨绵也。凡⾔命中贵贱吉凶，先得头绪，则灾
祥⾃然应验矣。⽣时坐禄，甲⽇见寅时，⼄⽇见卯时之类。时坐本禄，更看岁⽉，有⽆刑冲克破本禄，禄旺
⽤之云云。
是以河公惧其七杀，宣⽗畏其元⾠；峨眉阐以三⽣，⽆全⼠庶；⿁⾕播其九命，约以星观；今集诸家之要，
略其偏见之能，是以⼤解曲通，妙须神悟。
注解：此令术者，既见年⽉⽇时，取其有克⽽为⽤者，是何作官印⽤之，作官⿁⽤之，假令甲见庚或见申位
为官为⿁须见⾦⽊轻重之⽤⾔之。假令丙⽇⽣⼈，逢亥七煞，亥中有壬，丙见壬为七煞。丁到⼦位，甲到
申，⾟到午，壬到巳，戊到寅，⼰到卯，庚到巳，皆为七煞之地，主有灾。如当⽣元有七煞，运更相逢即重
矣，不利求财，主有灾。如当⽣岁⽉⽇时，元⽆七煞，则灾轻。故赋中引宣⽗畏以元⾠者，即⾮前位⾠也，
是当⽣年⽉⽇时位，元有七煞，害⽣⽉⽣时者，乃名元有元⾠也，即为灾重矣。虚中云：当⽣元有则凶重，
⽆则凶轻。所以宣⽗畏以元⾠者，是宣⽗命中，元有煞害之⾠也。又戊见甲，⼰见⼄为七煞，戊⼰⼈在⼗⽉
⽣、正⽉⽣，虽⽣时居巳午，或更有庚⾟，亦夭寿，为⼟死不能⽣弱⾦，⾦囚不能胜旺⽊。赋云：建禄⽽夭
寿。余仿此。昔者峨眉先⽣，精通三命，毎⾔贵贱少有全者。⿁⾕先⽣以九命之术，约以星宫，为赋⽐前贤
⾃谦⽽⾔之，与物难穷理则同也。
⾂出⾃兰野，幼慕真风，⼊肆⽆悬壶之妙，游衢⽆化杖之神，息⼀⽓以凝神，消五⾏⽽通道。
注解：⾂者太⼦⾃称于君⽗前也，⽣于内庭，有芝兰之野之称。真风者，⾃幼乐于五⾏之真理者也。昔有悬
壶先⽣货⼘于市，国君闻⽽召之，先⽣拒命⽽不往，君令执之，先⽣预知，以杖化龙乘⽽去。息⼀⽓者，天
元也，五⾏者⾦⽊⽔⽕⼟也，凝聚也、消散也。通道者符合也，阴阳不偏上下符合则能知造化，⽽贵贱吉凶
寿夭定矣。犹然⾃谦⽆化杖乘龙之为也。
乾坤⽴其牝牡，⾦⽊定其刚柔；昼夜互为君⾂，青⾚时为⽗⼦；
注解：乾阳物也，坤阴物也。凡看命，见五⾏阴阳匹配，上下相合不偏者，为贵命也。若偏阳偏阴者，则五
⾏有疾矣。⾦⽊定其刚柔者，且如⽊⽤⾦为官印，其⾦秋⽣或带壬癸⽔，⽽克⽊，即刚也。谓⾦旺时，⽔⽊
⽆⽕则⾦刚矣，若⾦⽣于春夏，⽊带天元⼈元有⽕，则⽊刚⾦柔也，昼阳⽽夜阴，阳为君，阴为⾂，⽇⽉相
催，昼夜相代，则互为君⾂也。青⾚时为⽗⼦者，丁壬合⽣甲⼰，壬⽣甲，壬乃甲之母，丁乃甲之⽗，丁⽣
⼰，⼰以壬为⽗，丁乃⼰之母。甲⼰再合，⼰⽣⾟，甲⽣丙，丙⾟再合，丙⽣戊，⾟⽣癸。戊癸再合，戊⽣
庚，癸⽣⼄。⼄庚再合，⼄⽣丁，庚⽣壬。丁壬再合，复⽣甲⼰。周⽽复始，⼈只知⽊⽣⽕，⽕⽣⼟，⼟⽣

========== 第 7 页 ==========

《》
⾦，⾦⽣⽔，⽔⽣⽊，即不知阴⽣阴，阳⽣阳。阳产阴为⽗，阴产阳为母，丁乃甲之⽗，壬是甲之母，故云
青⾚时为⽗⼦。
不可⼀途⽽取轨，不可⼀理⽽推之；时有冬逢炎热，夏草遭霜，类恐阴⿏栖冰，神⻳宿⽕。
注解：假令庚⾟⼈，冬⾄后逢丙丁者，则为官印谓⼀阳⽣也，⾦逢⽕之⽣⽓是冬逢炎热也。夏草遭霜者，⾔
丙丁⼈，夏⾄后，逢壬癸⽽得⽤也，谓⼀阴⽣，是⽕逢官之⽣⽓，故⽈夏草遭霜。又丙丁⼈，冬⾄后⽣，虽
遇七煞之乡，亦作官印之⽤。偏阴偏阳，则有官⽽不清也。又庚⾟⼈，夏⾄虽遇巳午未寅戌，亦可作官印
⽤，亦苦不清。夏⾄后，阴⽓深则为妙矣。若夏⾄⽓浅，官虽发早，⽽不益寿，更详元⾠并运。⾔之阴⿏栖
冰，如癸禄在⼦为地元，神⻳宿⽕，如戊禄在巳为⼈元也。丙以癸为官印，戊与癸为匹配，⼦与⽀徳六合，
癸以戊为官印，须识阴阳造化尊卑逆顺，戊以癸为财，丙以癸为官印，此与⽔⽕既济之道。如冬逢炎热，夏
草遭霜，在学⼈深求之也。
是以阴阳反测，志物难穷；⼤抵三冬暑少，九夏阳多，祸福有若祯祥，术⼠希其⼋九。
注解：祯祥者为应，前贤⽐其五⾏吉凶，应验矣。如天⼦亲耕⽈祯祥，务天下民勤于耕种，⽥中种榖，则⽣
榖苗，时⾄七⼋⽉，则榖熟⽽为祥，元种⾖苗，时⾄七⼋⽉，⾖熟⽽成祥。其五榖下种，各有时也，则收成
也，地内曽种，则望收。更有良⽥万顷，不曽耕种，则遇⼤熟之岁⽽亦⽆可收，不得祯祥也。此论⼈命⼋字
内外，元⽆官印，则运临官印之地，亦不发官印。为年⽉⽇时中元⽆贵炁，论财亦论元有⽆也。
或若⽣逢休败之地，早岁孤穷；⽼遇建旺之乡，连年偃蹇；若乃初凶后吉，似源浊⽽流清，始吉终凶，状根
⽢⽽裔苦；
注解：假令庚⾟⼈，秋七⼋⽉⽣者是也。⾦以⽊为财，⽊絶。以⽕为官印，⽕死。早岁孤穷，谓⽣⽇为⽗
母，絶则为⽆祖财，亦⽆官印，则早厯艰难也。准此，若或运临禄马贵官之郷，亦多偃蹇⽽不成福。初凶
者，⽣⽉凶逢于休败也。后吉者，⽣时得地也，居财旺，并官印旺地，运⾏向所临之位，却为有庆。⽌为初
年之滞，中年晚年有福也。故⽈源浊伏吟是也，若⽣⽉为⿁克⾝，若⽣时有救，是源浊之类，五⾏活法则
度。如遇五⾏交错，但消息胜负⽽⾔之，⼈命有祖财⽽⽣者，少年富贵，故云始吉。如⽣时不得地或祖败
官，或⾝灾疾，更背于吉地，则为凶也。⾄于晚年祖财破尽，终⾝困苦，虽有富贵之家，⽣时失地更不得
运，故⽈终凶。裔者苗也，如苦物⽽不堪也，此先富⽽后贫也。
观乎萌兆，察以其元；根在苗先，实从花后；
注解：欲知运内吉凶，先观根元胜负，根元有贵，则运临贵地⽽发贵。根元有财，运临财地⽽发财。根元有
灾则运临灾⽽有灾也。贵贱吉凶，⾃有根苗，则⽆不结实⽽应验矣。
胎⽣元命，三兽定其门宗；律吕宫商，五虎论其成败；
注解：胎⽣元命者，乃⼈之年⽉⽇时，所得天元⼈元⽀元也。三兽者，寅午戌之类是也。门宗者⼀类也，如
寅午戌⽕之类。五虎者⽀也，持⼤运逆顺，⽣⽇向背，数⽽⾏之。假令甲寅⽣午逢庚戌也，亦⽈⿁，庚戌见
丙午之类。赋⽈五虎者，以寅为⾸也，此乃五阳相克也。论其成败者，有救⽽⾝旺则成，⽆救⽽⾝衰则败
也，好事者宜精详之。
⽆合有合，后学难知；得⼀分三，前贤不载。

========== 第 8 页 ==========

《》
注解：⽆合者，年⽉时中，取财⽽⽆财，取贵⽽不贵，取合⽽不合，兼之以根在苗先，实从花后，此乃⼋字
内有根⽽⽅发苗。又云，祸福者，然⼋字内外⽆合⽽有合在别位之内，内外五⾏刑冲克破于别位之禄，停住
不得，⾄令飞⾛。三合就于本命⽣⽇相合或寅刑巳内丙戊，巳⾣丑三合就⾛马，
假令
甲⼦ 丙寅 癸丑 ⾟⾣
若论官则背禄⽽不贫，以⼋字内外三元⽆戊，兼正⽉⼟死，其背禄明矣。却被寅刑巳，丑破巳，甲⼦遥克于
巳。⽽巳内有丙戊被刑破，破⽽飞⾛出巳，三合就马。巳⾣丑⽉三合，丙就⾟⾣，戊就癸丑⽽合癸，癸以戊
为官印，此乃⽆合有合也。故后学难知，诚也信也。
古⼈歌⽈：
虎⽣奔巳猪猴定，⽺击猪蛇⾃然荣。
⽆合有合歌：
飞禄飞来就马骑，资财官职两相宜，
王中更得本家助，上格荣华富贵奇。
⼈歌：
志节⼆⼋亷贞⼥，四⾯猪猴狞似虎，
先看天元乘地马，后边集路教侵取。
得⼀者，既见有寅刑巳，丑破巳，⽽丙戊被刑破⽽出，则便分三⽽⾏。既得巳位为⽤，便是三合巳⾣丑也，
须有⾣丑上有癸⾟字，则为有合之命。虽刑⽽禄出，⽆合则不佳也。前贤者，为赋以前贤⼈也，⽴此⼀诀之
门，后作赋者，又指说得⼀合三合见头绪，⽽作三合取吉凶也。
年虽逢于冠带，尚有余灾；运初⾄于衰乡，犹披尠（xian3鲜2）福。
注解：此⾔之带⼤运也，假令庚⾟⽇⼈，初年⽆祖财，又⾃戌⾣逆⾏，皆厯⽆财败禄之运，喜逢未运是财旺
之地，只可⾔⽅⼊禄运，渐向泰也。只⾔从此运后，所求遂意，后五年⽅有三五分福也。运⽓浅深⽽⾔之，
浅则福浅，深则福厚也。庚⾟见未为冠带，缘运⾃西⽅⽽来，久闲于财禄故有尚有余灾也。⾔先厯贵旺之
郷，或建财之地，已成⼤器⽽⽅交⼊败宫失财之地，未可作⼤败之运⾔之。只可⾔⾃⼊此运，不甚遂意，谓
前运久厯贵强之地，根基极厚，虽临败运，未⾄⼤损，故初运⼊衰郷，犹披尠福也。
⼤段天元羸弱，宫吉不及以为荣；中下兴隆，卦凶不能成其咎。
注解：天元者⼲也，虽临禄马之地，若天元被伤，⽽本炁羸弱，则亦不能为荣。假令壬午⼈四⽉⽣，更别位
戊⼰相克，贵⽽不贵也。可作虚名及⽆禄⾔之。然壬午宫吉，⽽天元⽆⽓，更加重重戊⼰来克，故名不贵
矣。又云：不及者，上下五⾏休旺不相负也，又如庚⾟⽇⼈，正⽉⽣，更别位有重重⽕相克于⾦，其⾦见寅
卯甲⼄，⽽亦⽆祖财，⼀⽣煎熬，遇财乡反成祸⽽⾝灾也。⾦春⽣克⽊为财，⽽⽊中旺⽕，必害其⾦⽽成
灾。此亦是天元羸弱，⽽宫内有财不得⽽发矣。其余五⾏仿此⾔之。 中者⼈元也，下者⽀元也。假令⼗⽉
壬建，其禄亥乃⽔之旺乡，此乃中下兴隆也，若丁亥⽇⼈⼗⽉⽣，乃⽕絶于亥，其丁⽣絶地，乃为丁卦之凶
也。不能成其咎者，谓丁以壬为官印，⽽中下禄马建旺，⽽成庆。虽⽕临絶地，尚为中下之贵。成鉴⽈：禄

========== 第 9 页 ==========

《》
虽絶⽽建贵是也，陶朱云：絶禄亡财，不为凶兆也。丙⼈⼗⼀⽉⽣，壬癸⼈⼗⼆⽉⽣，并⾠戌丑未。⾦⼈正
⽉⽣，⽊⼈七⼋⽉⽣，⼟⼈亥卯未⽉⽣，皆临贵旺之地，谓消息也。
若遇尊凶卑吉，救疗⽆功；尊吉卑凶，逢灾⾃愈；禄有三会，灾有五期；
注解：尊者年⽉⽇时内外三元，有最得⼒者是也。赋云：崇为寳也，尊也。假令六甲⽣⼈，以庚及申为之七
煞。若⼤运则庚及申为禄絶之乡，致⾝灾也，所为不能遂⼼。又如甲⼄以庚⾟为官，⼤运⾄巳午，又见寅午
戌是也，神得⽓定，甲⼄失官也。若甲⼄⼈秋⽣，甲以⾟为官，⼄以庚为官，或⼆⽊⽤申为官，此乃⿁旺之
乡，甲⽊全藉⼄⽊或亥卯未为救。若遇⾏年太岁克⽊，或⽕运有害⼄⽊之官，使甲被克凶也。元本甲藉頼⼄
配于庚，次⽤庚为偏官，若⼄被害，则甲亦凶也。所谓⽤之者，不可受害也。⼄既被害，则甲天元医疗⽆功
也。五⾏为主者，病重⽽不能救也，若年⽉⽇时内外三元，虽有克战，⽽但不损外尊者，即逢灾⾃愈也。更
切消息所损之神，主何贵贱⽽⾔之。害命则⾝灾，害妻则妻灾，害官则失官，与⾏年不和，则主上位不喜，
不宜⼲上位若冲击⾏年岁君，则主有不测官讼，⼩⼈横事不⾜。或主⾝病，故⽈尊凶也。假令甲⼄以巳⾣丑
申⼦⾠为禄，甲以巳⾣丑为禄，即三会也，⼄为五期之灾。⼄以申⼦⾠三会，为有禄之命，⼤运⾏于官郷，
更⾏年太岁，是三会之年，与本命位主本相⽣，会于禄马，则此年定迁官进禄也。若太岁本命⼋字，及⼤运
内外不合，更⼤运在⿁旺之乡，五期之岁定作灾矣，更精所⽣向背⾔之。
凶多吉少，类⼤过之初⽘；福浅祸深，喻同⼈之九五；
注解：此两卦卦⽘，以此⼈命四柱之中，三元内外元⽆贵⽓者，更运背禄马，则为凶可知矣。
闻喜不喜，是六甲之亏盈；当忧不忧，赖五⾏之救助。
注解：如甲⼄⽤庚⾟为官印，乃为喜也。却正⽉、⼆⽉、五⽉、⼗⼀⽉⽣，虽见⾦⽽⽆官印，谓正⽉庚絶，
⼆⽉受⽓，五⽉⾦囚，⼗⽉⾦病，⼗⼀⽉⾦死，故⽈闻喜不喜。当忧不忧者，如甲⼈见庚或甲在七煞之地，
如年⽉⽇时中有⼄，或有卯字。或甲春⽣或三位内有丙丁⽕，多助为不忧也，⼄为合庚夫庚亲，甲为妻之兄
也。若⽆⼄有卯亦得。若⼗⽉⼗⼀⽉⽣，虽有丙丁亦不能为⽤，谓⽕⽆⽓不能克⾦。若⽆⼄字卯字即⽤为忧
也，其余准此。假令六甲⽣⼈，以⾟为官，三春九夏，庚⾟囚休，虽见申⾣之位并庚⾟，⽽不成庆也，谓⾦
囚故也。春⽣甲⽇则克妻，⽆财⽆妻，⼀⽣少病，三⽉⽣，则为财库，夏⽣则有⽗母财，岁时有亥⼦，则为
甲之⽣旺。有⾠戌丑未为财帛，有申⾣之位，则好学，有始⽆终。更看运⾏逆顺向背，如向遇⿁克，则横发
官。资运背则逢财击运⽽不发，逢⾦亦不发官，谓⾦⼟元居休败，故不获福。假令⼄⽣⼈，以庚为官印，春
夏⽣⽆官，正四⽉克庚最重，⼄以⼟为财，春正⼆⽉，⼟死⽆财，三⽉为⼄之财库，有祖财。然申为学堂，
亦有始⽆终。皆谓⾦休败。又如⼄见庚为官，虽岁时位内有庚⾦或有申⾣之⾦，若见天元有丙，则亦⽆官，
此乃见庚⽽不⽤乃闻喜不喜之谓也。⼄若四⽉⽣，时居亥⼦或申⼦时⽔乡，则却有禄，谓四⽉是⾦之长⽣
也，乃⼄遇官之长⽣兼有⽔乡，制其⽕⽽成庆，亦不清。
如胡茂⽼
丁卯 庚戌 戊寅 癸亥
九⽉⼆⼗⼋⽇⽣，⼋岁⼋个⽉退运，节⽓极深。起运将年⽉⽇时节⽓向背，乃上下三元匹配，有两三竒，⼋
字俱⽆⼀字闲，皆禄马同乡，不三台⽽⼋座，以运临⼄巳，被当⽣癸亥冲击，⼤运并刑提纲⽽罢权也。赋
云：与⽣地之相逢，宜退⾝⽽避位。

========== 第 10 页 ==========

《》
⼋孤临于五墓，戌未东⾏；六虚下于空亡，⾃乾南⾸；
注解：乾在戌亥之间，假令甲⼦旬中，戌亥空亡也。戌未东⾏者，戌东⾏见丑，未东⾏见⾠，如见⽣命内⼋
字三元上下，居于⾠戌丑未⽀内，⼈元被破⽽⽀虚，则⼀⽣孤⽴少⾻⾁，或为僧道，游⾛⼊舎之命。其于福
⽓，可详所禀之⽓，察夫命向背，⾔之为妙。
天元⼀⽓，定侯伯之迁荣；⽀作⼈元，运商徒⽽得失；
注解：天元者⼗⼲也，⽀者⼗⼆⽀也。定侯伯之迁荣者，将为主，天元配其⼈元，⽽定其吉凶贵贱也。⽀作
⼈元者，令好事者，⼋字内外五⾏作为也。运商徒⽽得失，看见⽀下有财⽆财，赋意令看命者，先看其有官
印髙低，有者次看财命如何，有财则得财，⽆财则失财。如得⼤运即将为主，天元循环⽽推之，毎交⼀运，
先看运下有何吉凶，次看运命⼋字，元有何吉凶，元有官则发官，元有财则发财，有灾则发灾。若当⽣年⽓
深，则迎运前发其灾福，中⽓则主中停，如⽓浅，则所居欲交前运⽽⽅发灾福。更看逐年太岁如何，赋云：
根在苗先实从花后，宜消息⾔之。
但看财命有⽓，逢背禄⽽不贫；若也财絶命衰，纵建禄⽽不富；
注解：如壬癸⼈⽣在三春，或见寅午戌，⽽⼋字内外，或有甲⼄⼆字，即背禄矣。壬癸以戊巳为官印，被甲
⼄寅卯克夺去官印，即⽆官也。唯有⽔克⽕为财，春⽣⽕旺，故⽈财命有⽓也。⼗⼲背禄，甲⼄⽇⽣见丙
丁，丙丁见戊⼰，戊⼰见庚⾟，庚⾟见壬癸，壬癸见甲⼄，见之背禄⽆疑。假令⽣⽇是甲，岁⽉时上有丙
丁，若居巳午皆背禄。以⾟为官，⾟是丙之妻，丁之正财，⾃然夺⾟⾦。甲禄既背于丙丁，却有戊⼰，甲可
取戊巳为妻财，⽽为福矣。赋云背禄⽽不贫也。更须精五⾏休旺，居⽀⼲⽅位并休旺矣。建禄不富，六甲⼈
正⽉⽣，逢丙寅，是⽣⽉建禄也。甲禄在寅，故⽈建禄，⽽不富也。正⽉⼟病甲，以戊巳为财，寅卯乃⼟病
之地，虽建甲之正禄旺⽽⽆祖也，⽣⽉为⽗母，故⽆祖财也，死妻多数⽽孤。若岁时位内有亥卯未，或有⼄
⼲，故三妻之上，主⼀世贫穷，作事多虚诈，为⼈⼤様。或论官则名⽬⽽已，权印极轻谓⽆⾦，只见甲之本
禄，⽽春⽣，则⼀⽣少病。若当⽣岁时得⾟未、癸未、癸⾣、⾟亥、戌丑则佳，然⾦⼟本主休囚頼于⾦⼟分
野，为官印为财，如得此岁扶⼩庆之命。⼤运遇巳⾣丑位，则官印财帛奋发⽽亦不崇显也，谓⾦⼟絶死。赋
云：根在苗先，实从花后，故也。若当⽣岁时位内⽆⾦⼟之贵，则遇⾦⼟⽽不发官印财帛也，谓岁时⽉内外
元⽆⾦⼟之贵，则遇吉运⽽亦不发福，谓主本元⽆也。故云：福星临⽽祸发，以表凶⼈。谓运临贵地，⽽不
发福，以表当⽣岁时，所禀富贵极厚⽽运临刼财七煞之地，虽败财败官亦⾃有喜，谓所乘福⽓之厚也。六⼄
⼈⼆⽉⽣是也，若岁时位内有申并巳⾣丑，则官印稍得为⽤⾄轻也。如岁时位内天元有庚则尤佳。岁时若居
⾠戌巳上，则为⼄之财亦妙矣。丑为贵地，财官两美，若⽉时位内有亥卯未，或更别位天元上见甲⼄或寅
位，则⼀⽣财帛不聚，克三妻以上，亦⽆祖财，为性好刚，亦平⽣少病，谓⽊春⽣⽽⾝旺⿁絶也。三⽉⾦⽅
受胎，虽破命⽽长年也，⼄卯以⾟或⾣为七煞，以春⽣⾦絶运，逢⾦为财库，巳为背禄⽽有财，午未见财多
⽽不成。成鉴⽈：絶破皆空，五⾏⽀枯也。逢申运则财发官得权，凡事遂意。若当⽣岁时元有申位，则依前
申寅篇内究之。其五⾏活法，未见岁时分野之⽓，亦未可⼀途⽽取轨也。六丙⼈四⽉⽣是也，四⽉⽔絶，若
岁时得癸亥、壬⼦、壬戌、癸卯、甲⼦、则官稍得，此亦⿁絶。⽽⽤⿁为官印，然不清亦可作有⽤之命，然
⼀⽣坎坷，若岁时内⽆壬癸亥⼦，则是建丙⽕本家禄主之命。论六甲⼄之命⾔之，亦⽆祖财。若临午未，则
妻死三数，⼀⽣⽆财禄，出军班吏⼈，名⽬极卑。六丁⼈五⽉⽣是也，谓丁禄在午丁，以庚⾟为财，五⽉⾦

========== 第 11 页 ==========

《》
休败，⽆祖财，或因主克妻，若岁时有亥⼦申⾠⽔，则为官⽤，然名⽬不清亦且⼊仕。向武⾂⽌⼤使⾂，⽂
官⽌京朝⽽已，若岁时居巳戌或⼲头有戊⼰⼟，则名⽬⽽已，权印禄轻，情性动作亦同甲⼄，皆是建旺本禄
五⾏，别⽆造化⽽不君⼦也。六⼰⼈，五⽉⽣是也，谓⼰禄在午巳，以壬癸为财，五⽉以⽔囚⽆祖财也，克
妻三数。⼦见⽽不⽴运，逢财⽽不聚，作事厚⽽有理，性好静，可⾔语，若岁时内有甲有寅，则为正官为福
亦妙。有亥卯未则为偏官，⼲头有⼄，则为⿁⽽不克⾝，谓甲⼄夏死⾝旺⿁絶也。以甲为官，亦嫌⽊死⽽官
卑，如岁时⾟亥庚⼦癸丑或申⼦⾠，则财但得亦⽆⼤富也。六戊⼈四⽉⽣是也，谓戊禄在⼰戊，以壬癸为
财，四⽉⽔絶⽆财，克妻。见⼦多⽽不⽴，致有絶嗣。戊虽旺⽽⿁死，谓之偏易也，故赋云：眷属忧其死
絶。若岁时居申⼦⾠⽔位，则⼦晚见⽽不絶也，⽌有⼀数。余同上论。六庚⼈七⽉⽣是也，谓庚禄在申，论
官则建庚之⼲，禄⾦以⽊为财，七⽉⽊絶，若上旬⽣，则有祖财。谓有六⽉⾦⽓，未为⽊库，虽临⽊絶之
乡，以七⽉⽓⽽尚有三五分库财之福也。运⾄⾣戌破尽也，⾣戌乃庚之刼财，故赋云：⼩盈⼤亏，恐是刼财
之地。加以戌刑未，祖财所以破尽也，若中旬末旬⽣，则⽆财也。或岁时居寅卯并亥未，则⽣财⽽亦不⼴。
若太岁临于⾣戌又⽆财也，若岁时⼲有丙丁，居于东南之位，亦为官印。若岁时⽀并却有壬癸，则⽆官也。
若岁时居⼰午更两位⼲，是戊⼰则有官禄⽽不清不显，以秋⽕⽆⽓故也。陶朱云：若逢天元凶例遇⿁，则⽗
⼦不亲，壬癸时庚⾟为母，以丙丁为妻，被⽔克去丙丁，所以庚⾟背禄也，运⾏午⽕旺之地，亦发福。则只
是暂得时⽽已，终不成⼤器也。六⾟⼈⼋⽉⽣是也，建禄临官财印，⼀依六庚同论，若⾟亥、⾟卯、⾟未财
则不阙，亦⽆⼤积。未为⾟之财库，卯为⾟之财郷，亥为⾟之财长⽣，皆为⽀内⽀财也。以⼋⽉财絶命衰，
纵建禄⽽不富也。此三⾟，财且薄，其余皆依庚论，如庚申、⾟⾣、⾟丑、吉凶之论，如⾟巳时有贵⽽有官
印亦轻。六壬⼈⼗⽉⽣是也，壬以丙丁为财，⼗⽉⽕絶，以戊巳上絶，赋云：⼰巳戊⾠度乾宫⽽有厄是也。
常术以⽔⼟絶于四⽉，其⽔固絶⼟，⾮也。⼟絶在亥，故以⼗⼀⽉⽣⼈，运到亥为厄运也，其壬⼗⽉⽆⼟⽆
⽕，乃财絶命衰也。壬亦以戊⼰为⿁，⼗⽉戊⼰絶，假令岁时位有戊⼰或戌丑，未可作官印⽤，亦不为⿁。
赋云：若乃⾝旺⿁絶，虽破命⽽长年是也。六癸⼈⼗⼀⽉⽣是也，癸禄居⼦，论财，论官印，论⿁，亦依⼲
禄，仿⾔之。
若乃⾝旺⿁絶，虽破命⽽长年；⿁旺⾝衰，逢建命⽽夭寿；
注解：⾝旺者甲⼈正⽉⽣，甲以⾦庚为⿁，即可为学堂之⽤，不可作⿁，谓之庚⿁⾃然絶，⽽不能害其甲，
虽破命⽽长年也。又经云⾝衰者如甲⼈秋⽣，秋⾦旺乃甲⽊絶，甲虽逢寅卯建禄之地，与庚⾦相逢，虽则重
重之救必夭寿也。
背禄逐马，守穷途⽽凄惶；禄马同乡，不三台⽽⼋座；
注解：如六甲⼈⽣，在三春九夏，天元更带丙丁，则背禄也。逐马者，甲逢⼄或亥卯⽊克，逐马也。甲以⾦
为官印，春⾦絶，夏⾦囚，更岁⽉时中带天元丙丁，则甲背禄，甲以⼰⼟为财为马为妻，被⼄并亥卯⽊克逐
去⼰⼟，则甲⽆财⽽⽆官，必克妻也，故云。余皆依此推之。假令壬午⽣，下有丁已是三奇，禄马同乡。更
要⽣时不在休败，如得庚午时，则时中庚⾃坐禄，以庚制其甲，以⾟制其⼄，使壬存⼰⼟即禄重也，⽆失⽽
早发矣。若壬午⽇，得壬寅⽉时则背禄也，谓寅中有甲⽊夺⼰⼟，即壬⽆官也。寅中却有⽕⽣则依上论，如
冬⽣则减半⾔之，秋⽣却有禄，谓⽊絶不能夺⼟，秋⼟懐⾦，⾦⽣壬⽣癸，⽊絶⽕死，所有以不能克⼟。若
岁⽉时中有亥卯未，亦能破⼰⼟，卯亦破午，如岁⽉时中⽆争夺冲刑堕壊，则贵可定两府，更切精休旺⾔之

========== 第 12 页 ==========

《》
为妙。赋云：禄马同郷，不三台⽽⼋座是也。若有为害之位，更精为害之休旺量⼒⽽⾔。成鉴云：更须四被
⽆侵，多获吉庆，云：⽆全⼠庶，为百全之命也。
谓如太宰唐公命
丙午 庚⼦ 壬⼦ 丙午
何谓贵，谓壬午⽇，⼲起丙午上，丙字来克⼦上庚字，⼦上庚既被丙来克，则避丙却于午位，壬字乃庚之
⼦，再得丙午时，丙又不与壬位，又来⼦位，⼆丙在⼦，皆为丙⼜，两丙皆厯贵地。赋云：归道乃⽔府求
元，皆是丙癸造化也。庚午居⼲，又是三奇禄马同乡，此云飞天禄马也。天元动作出⼊，惟⼗⼆⽀⾠不动，
为属地也。
官崇禄显，定知夹禄之乡；⼩盈⼤亏，恐是刼财之地；
注解：论夹禄，戊⾠⽇戊午时、丁巳⽇丁未时、⼰未⽇⼰巳时、壬戌⽇壬⼦时、癸丑⽇癸亥时、凡见夹禄
者，不可本禄上有岁⽉所占，占了则官实也，实则不容物也，官不崇显也。其禄⽐盛物之器，空则容物，有
禄占，⾮真夹禄也。
假令宋景阳郎中命
庚午 丁亥 ⼰未 ⼰巳
两⼰夹午中之禄也，却不合庚午太岁实了午位，又⼗⽉冲动，⼰巳夹禄不稳即不⾄清显也。如此之命华⽽不
实也。凡见夹禄不稳徒有虚声⽿，不可作夹禄论之。
假如王中命
甲寅 甲⼦
⼆甲夹丑，丑乃⾦库之乡，乃甲之贵地。公运⾏⾟丑，除通判，丑运⾜⽽交庚⼦，被⼤运庚⼦克了⼦上甲
字，乃夹禄不住⾛了贵，炁⼀旦壊尽，所以福聚之地不可被伤，福聚之地不可⽆救。其余夹禄夹贵仿此。戊
见⼰庚见⾟，壬见癸，皆为刼财，与甲见⼄同，前五阳见五阴为刼财，克妻。后五阴见五阳，败财，不克
妻，防阴贼或⼩⼈相侵。⼄以甲为亲兄，以戊⼰为财，甲能夺⼰壊戊，丁以丙为兄，丁以庚⾟为财，丙能夺
⾟为妻破庚。⼰见戊为兄，⼰以壬癸为财，戊能夺癸为妻，破壬。⾟以庚为兄，⾟以甲⼄为财，庚夺⼄为
妻，破甲。癸见壬为兄，癸以丙丁为财，壬夺丁为妻，破丙。假如甲夺⼄财是也。
⽣⽉带禄，⼊仕居赫奕之尊；重犯奇仪，藴藉抱出群之器；
注解：世术⽤六甲⼈正⽉⽣者,此名建禄⽽不富，此⾮⽣⽉带官禄也。⽣⽉带官禄者，如甲⼄⼈秋⽣，丙丁
⼈冬⽣，戊⼰⼈春⽣，庚⾟⼈夏⽣，壬癸⼈⽣于四季⽉是也。且如甲⼄⽊⽤⾦，为官禄也。庚⾦旺是⽣⽉带
官禄也，遇之者官禄超迁，功名特达也。或问⽈：此⽣⽉带禄⽽为福者，寻常有之，⽽赋意⾔之何重也。答
⽈：如赋云：略之为定⼀端，究之翻成万绪是也。如甲戌⼈⼋⽉⽣，建⾣，⾣中建⾟。⾟为甲之旺官禄。若
当⽣岁时，居寅午戌⽕局，更别位有丙丁⽕，亦不能损甲之官禄。以⼋⽉⽕死故也。或当⽣岁时，居亥卯未
⽊局，更或别位有甲⼄⽊，亦不能夺甲之财帛，以⼋⽉⽊絶故也。有⽕不能损官禄，有⽊不能刼财帛。是财
官两喜，为赫奕之尊，固其宜也。凡命中带禄者，禄出祖上，又不如⽣⽉带禄者，则⽗⼦之⽓，近为禄相须
也。更有⽣⽇⽀内，天元⾃旺，⽣时不居休败者。复更⾏运在禄乡，如此之命，又何啻居赫奕之尊。是三台
⼋座之格，应贵⼈之命。⼦又何疑焉。赋云：根在苗先，正此意也。竒者，三竒官印也，遇之者有威仪之贵

========== 第 13 页 ==========

《》
也。藴藉者三元内外，岁⽉⽣时，藏蓄五⾏，括囊造化，贵⽓往还，⽆诸刑战，如此之命，出乎其类为⼤器
之贵命也。
且如向公安抚命
戊寅 甲⼦ ⼄丑 庚寅
何以为贵，戊以⼄为官印，⼄丑⾃居官乡，⼄见戊为偏官，戊居寅为禄位，又见庚⾠时，⼄丑见庚为官印，
庚⾃居⾠，⾠中有⼄为财帛，⼄丑六合甲⼦⽉，是⼄见⿏贵，则知宗族贵家，是名⼄戊向庚，为三竒之贵
也。不惟只此，⽽又⾦⼟之⽓坚润，⼗⼀⽉⽣五⾏藏蓄，唯忌逢⽕，其时⽕死⽔旺，三任⽅⾯可应出群之
器。余可例求焉。此赋论贵命根基，此以后说运中会遇也，故下⽂云。
阴男阳⼥，时观出⼊之年；阴⼥阳男，更详元⾠之岁；
注解：假令阴命男，三⽉下旬⽣，得节⽓深。
⼋岁运
⼄⾣ 庚⾠ ⼄丑 ⾟巳
⼄⽊下取丑中⾦库为官印，又三⽉⽓深，时迎初夏，又得⾟巳时。当⽣年⼄⾣，三合巳⾣丑，丑位不背官
印，三⽉⽓深，⽊向衰病。⾦向长⽣。赋云：向背定其贫富是也。又⽈：将来者进。三⼗⼋岁运⾏丁丑，则
财官两美。赋云：每见贵⼈⾷禄，⽆⾮禄马之乡是也。三⼗九岁，交丙⼦运，是谓出⼊之年也。且⼄⽤庚为
官印，见丙乃庚之七煞，当⽣年三⽉⽓深，向丙不逺，又⼤运丙⼦，⼦与巳合，合起巳中丙，丙克妻则⼄损
官，⼄以庚为妻，则灾妻损财。更或值丙丁巳午年则凶。此是出⼊之年为凶可知也，时观者，是当⽣年中四
时之时也。赋云：⼀旬之内，于年中⽽问⼲，⼀岁之中，于⽉中⽽问⽇是也。此年运交出⼊，当时迎⽓深，
又⾟巳时中有丙，初交丙⼦运，则灾损⾃应也。赋云：阴男阳⼥，便是阴⼥阳男也。前云：出⼊之年，此论
元⾠之岁，其理⽆⼆也，前论⼄丑⽇阳命男，运出丁丑，欲⼊丙⼦，此亦是⾏来出⼊抵犯凶⽅之义。前说三
⽉深，向丙丁之⽓不逺，运⼊丙⼦则失官。财损妻灾，况在四⽉三五⽇⽣，作三岁运，是当⽣元，有害官印
之⾠。赋云：宣⽗畏以元⾠是也。其或更值寅午戌年，⼰未太岁，是名元⾠之岁，则救疗⽆功也。便当⽣岁
时中有壬癸，⼩运在申⼦⾠，亦不济事，四⽉⽔絶故也。⼤率所犯有伤，不可救也。
与⽣地之相逢，宜退⾝⽽避位；凶会吉会，伏吟反吟；阴错阳差，天冲地击；
注解：⽣者⽣旺也，凡五⾏皆不宜⽣旺。阴阳书云：⾦刚⽕强，⾃刑其⽅；⽊落归本，⽔流趍末，则为⾃刑
之刑也。且以庚⾟⾔之，则⾦也，旺于西⽅，故庚禄在申、⾟禄在⾣。如庚⾟⽣⼈，运到申⾣，则宜退⾝避
位也。夫何故，庚⾟⽤丙丁⽕为官印，⽕⾄申⾣则病死，则庚⾟⽆官也。庚⾟克甲⼄为财帛，⽊到申⾣则死
絶，则庚⾟⽆财也。官财俱衰，虽建禄⽽不富。故云：与⽣地之相逢，宜退⾝⽽避位。⿁⾕⽈：⾦降⾃乾，
东⽽震，西南遇坤乡⽽败禄衰官，正此意也。赋意幽妙，宜深识之。此说运中，造为引问发明之辞，如上⽂
云：出⼊之年，皆吉凶两存⽽不辨，在学⼈晓⽽合之，上下贯穿⽽得其辞悟矣。伏吟者，⼤运与元命相对者
是也，以众术⾔，则不佳。以赋意⾔之，其间亦有凶会吉会存焉。错者，错杂也。差者，交差也。⼈命有阴
阳错杂，⼈运亦有阴阳交差，多为灾损。如元命与运在东南，⽽遇太岁西北者，谓之天冲。元命与运在西
北，⽽太岁在东南者，谓之地击。⼤概与阴阳差错不殊，然不能⽆别焉，西北冲东南者，主动改出⼊，是内
冲外也。东南冲西北者，虽冲⽽不动，是外冲内也。遇此者皆主不宁，其间吉凶两存，详⽽⾔之。

========== 第 14 页 ==========

《》
或逢四煞五⿁，六害七伤；地⽹天罗，三元九宫；福臻成庆，祸并危疑；扶兮速速，抑乃迟迟；
注解：如元命犯⾠戌丑未，在四柱中或⼤运又⾏到或⾠戍丑未之上者，谓之四煞。五⿁如⼤运⼲为⿁制财克
官印，此五⾏之⿁也，与太岁同。六害者，且如丑未⽣⼈，四柱中复有丑未，更⼤运在⾠戌丑未之上，却遇
太岁在⼦午卯⾣者，谓之六害。遇之者主⾻⾁分离。七伤者，运中逢七煞是也。如甲⼄⽇⽣⼈，⽤庚⾟为官
印，运在南⽅或逢寅午戌巳与未太岁是也。四煞轻，五⿁重，六害轻，七伤重，运逢之轻，岁遇之重。地⽹
天罗者，戌⼈不得见亥，亥⼈不得见戍，谓之正天罗。⾠⼈不得见巳，巳⼈不得见⾠，谓之真地⽹。遇之者
灾病连绵，不独岁运忌逢之，四柱中亦不宜也。三元者，⽇⼲为天元，⽀为地元，纳⾳为⼈元，即三元九宫
也。
假令
戊寅 壬戌 甲申 ⼰巳
阳男命⽓浅，⼋岁运。甲以⾦为官印，九⽉⽣是⽣⽉带禄也。⼆⼗六岁⼩运，⾄⾟丑⼤运，⼄丑⼆运，幷在
官禄财库之上，未可⾔凶，此名吉会。故⽈福臻则乃成庆也。
又如
⼄⾣ 癸未 庚戌 甲申
阴男命⽓深，九岁运逆⾏，以⽣⽇庚戌下，取⽕库为官印，又六⽉⽣亦是⽣⽉带禄也。三⼗九岁⼤运，到庚
⾠，⼄庚合，⼩运甲⾠，并天地六合之上，未可⾔吉也。以当⽣六⽉⽓深，运到庚⾠，⾠冲戌，⾠乃⽔库⽔
克⽕，三合甲申⽔长⽣，两⾠冲戌破官印，则为凶会。又⽈：祸倂是乃危疑也，扶兮速速者，如前戊寅年，
以甲申为主运到⼄丑者或遇⾏年太岁三合，合上扶同相助，则为吉庆⽽速速也。扶助也，若太岁⽆情或相冲
相害，则是与⽓运相抑，抑不顺也。是乃发福迟迟也⼤凡推运，须看⽣年太岁与运⽣克。⽣克已定则吉凶⽆
不应验矣。
历贵地⽽待时，遇⽐肩⽽争竞；⾄若⼈疲马劣，犹托财旺之乡；
注解：⽣⽇临官印之贵，是历贵权之地。且如壬⾠癸巳⽇，⽤⼟为官印，⽤⽕为财帛，若⽣⽉不居九夏，不
在四季则是虚声之命，虽历贵地⽽犹待于四时，基本元有元⽆也。遇⽐肩⽽争竞者，如壬⾠癸巳⽣⼈，更⽣
九夏，四季得其官禄之时，⼤运又在⽕⼟分野，为吉也。或遇太岁是壬癸或为冲刑或为破害，是⽐肩⽽争竞
也。如此者，防称意中失意主灾祸也。如不是壬癸，岁是亥⼦丑亦同。如当⽣岁时中有戊⼰重者为有救。⼈
疲者，⼈元疲乏也。马劣者，所合之⾠马弱也。假令甲午⽣⼈，运⾏西⽅申⾣戌者是也。午为⼈元属⽕，到
西⽅死絶之地，是⼈元疲乏也。甲以⼰为财，午内有⼰⼟，⼰⼟到西⽅亦⾃衰败，是劣弱也。犹托财旺之乡
者，午虽疲乏，犹赖西⽅⾦旺为财，⼰虽劣弱，秋⾦懐壬癸，亦可与⼰破⿁⽣财也。
或乃财旺禄衰，建马何避冲掩；岁临尚不为灾，年登故宜获福；
注解：与前意同⽽理异也，如丙午⼈运⾄西⽅，财虽旺⽽禄衰，下元建马为助，⾔⾟⾣中有⾟合丙也，则不
畏冲掩也。掩者，伏滞也。如伏吟之类。冲者，冲击也。如反吟之类，既是⽀元⼈元有财，财且旺⽽禄衰
者，犹可以扶持，纵岁运在掩伏冲击者，亦⽆害事。此与中下兴隆不殊。前说财运掩冲，此论岁临运位，亦
未可便⾔凶咎。太岁为造化之主百煞之尊，来临压运，多凶少吉，若于三元内外，五⾏官印有⽤者，亦可以

========== 第 15 页 ==========

《》
利见⼤⼈，⽽成吉会。若三元内外财帛有⽤者，亦可以因贵⼈⽽发财帛也。且如⽣⽇是壬午，太岁是庚午，
运是戊午，此年岁运之临，亦为吉会也。次年交⾟未，其⽓不殊，官印财帛有⽤，则固宜获福也。
⼤吉⽣逢⼩吉，反寿长年；天刚运⾄天魁，寄⽣续寿；
注解：丑为⼤吉，未为⼩吉。如癸未⽇⽣⼈⾏丑运，或丁丑⽇⽣⼈⾏未运，不得谓之反吟，皆谓之⽣⽓。且
癸⽔受⽓于巳⽽成形于未，丁⽕受⽓于亥，⽽成形在丑。故⽈：⽣逢如壬课发⽤丁，课在未⽽癸在丑，亦此
意也。丑未为阴阳之中会，天⼄贵⼈所临，主本与运逢之，则有长年之寿也。⾠为天罡如庚戌⽣⼈⾏⾠运，
或甲⾠⽣⼈⾏戌运，不得谓之反吟也，且庚⾦受⽓于寅⽽成形于⾠，甲⽊受⽓于申⽽成形于戌，皆是⽣⽓。
⿁⾕⼦⽈：罡中有⼄，魁⾥伏⾟，是也。前云⽣逄，后⽈寄⽣，义不殊也。
从魁抵苍龙之宿，财⾃天来；太冲临昴胃之乡，⼈元有害；
注解：从魁⾣也，苍龙⾠也。如⾣⽇⽣⼈，运⾄⾠者是也。⾣中有⾟⾦，⾠有⼄⽊，⾦克⽊为财，故⽈财⾃
天来。是⽤⽀内天元为财也，太冲者卯也，昴胃者⾣也，胃⼟雉，昴⽇鸡，有⼆宿在⾣也。如卯⽇⽣⼈，运
⾄⾣者，是也。卯⽊也，⾣⾦也，⾦克⽊⽽反相刑，⽀作⼈元是也。故⽈有害，害者是七煞也。不独冲刑克
制⾔之，亦是偏阴偏阳也。
⾦禄穷于正⾸，庚重⾟轻；⽊⼈困于⾦乡，寅深卯浅；
注解：⾦絶在寅，庚受⽓在寅。假如庚⽇⽣寅时者多贵，⾦以⽕为官，寅为⽕长⽣，是官长⽣也。又不克
上，⽕在寅中⾦⽣寅上。赋云：⾦禄穷于正⾸。成鉴云：受⽓推寻，胎⽉须深，⾟到卯位，⼆⽉节，是⾟⾦
之胎也。甲在申以⾦为官印，申乃⾦临官，⼄在⾣，乃帝王也。赋云：⽊⼈困于⾦乡，是也。
妙在识其通变，拙说犹神；巫瞽昧于调弦，难希律吕；
注解：凡⼈命中贵贱得失，妙处于四柱⽇时之中。要后⼈识其通变者⾔之。然其辞虽拙，⽽妙应如神，设若
不遇明师道听涂说，巧⾔伪辞，焉能中理，如⽆⽬者之调弦，又岂能明于律吕也。
庚⾟临于甲⼄，君⼦可以求官；北⼈运⾏南⽅，贸易获其厚利；
注解：假令⾟见甲，⾟克甲，甲中⽣出丙⽕，丙与⾟合，⾟见官印，然不见⽕⽽见甲，甲乃丙之母⽕之根
也，须⽣⽇是⾟⽇，岁⽉时内有⽊，以⾟克甲，则甲中有⽕也。若年⽉时中，⽀⼲内有⽔，则⾟⽆官也。壬
寅或别位，将亥⼦⾠⽔来，即⽊湿也，故⽊湿则⽆官源浊，伏吟是也。如见庚合庚克⽊，⼄⽊⽣丁⽕，丁乃
庚之官印，若癸卯岁⽉时上有⽔，则⼄⽊湿⽽克之，⽆烟也。只是⾦见⽊为财，有财⽽⽆官，⾦⽊皆不能成
器。赋云：⾦⽊未能成器，听哀乐以难名也。是⽕主礼，有礼则有君⼦，有君⼦则有官印也。⽆礼则⼩⼈
也，⽆官则不贵也。赋云：源浊伏吟，惆怅于歇官之地，寅卯乃⽕⽣之地，是⽊⽽⽆⽕，故惆怅也。又与闻
喜不喜，同矣。其余五⾏仿此，亦⽤⽣⽇⽀⼲为主，此论庚⾟⽇⽣⼈也。
闻朝欢⽽旋泣，为盛⽕之炎阳；克祸福之赊遥，则多因于⽔⼟；
注解：⾃从魁抵苍龙之宿，⼰下不独运中灾福。⽽又明相济⽽为得失，在学⼈可深求之也。闻朝欢⽽旋泣
者，⾔⽕星髙明，⽽好炎上也。明万物者，莫盛乎⽕，故云为盛⽕之炎阳。⿁⾕⼦⽈：⽊⽕性本上。克祸福
之赊遥，赊者逺也，又遥者逺之甚也。此⾔⽔⼟之性，沉伏⽽趋下也，故云多因⽔⼟，⿁⾕⼦⽈：⽔⼟性本
下，正⽐意也。
⾦⽊未能成器，听哀乐以难名；似⽊盛⽽花繁，状密云⽽不⾬；

========== 第 16 页 ==========

《》
注解：⾔⾦者则尚⽊，⾦得⽤⽽⽊乃成，是以刚济柔也。⾔⽊者，能尚⾦。⽊成器⽽⾦得著，仁者必有勇
也。若有⾦⽽⽆⽊，勇⽽⽆礼则乱。有⽊⽽⽆⾦，则庚⾟亏⽽义寡。⾦者，西⽅之器也，主哀。⽊者东⽅之
物也，主乐。乐⽽不淫者，⽊遇⾦也。哀⽽不伤者，⾦得⽊也。凡此者，皆⼤⼈之命也。若明⽔⽕之归中，
⽤乎⾦⽊之间隔，由是哀乐不能动其⼼，乃⽅外难名之⼈也。⼈命有偏阴偏阳之命，似⽊盛⽽花繁者，偏阳
之谓也。是五⾏逐末趋时，知进⽽不知退也。状密云⽽不⾬者，偏阴之谓也。如此者，岂能有济物之功哉，
⼤率⼈命须要五⾏制克，阴阳两停，财为应格之命，故下⽂云。
乘轩⾐冕，⾦⽕何多；位劣班卑，阴阳不定；
注解：前论⽔⽕以相济⽽成庆，次论⾦为⽊官乡，是知⽔贵升，⽕贵降，⽕要济柔为刚，⾦要损刚益柔，则
互⽤⽽为庆。其间独有⾦刚⽕强，不可不知也。故赋云：乘轩⾐冕者，皆君⼦之器也。亦须要⾦⽕两停者能
之。⾦⾄坚之物也，⾮盛⽕则不能变其质，⽕⾄暴之物也，⾮鋭⾦则⽆以显诸⽤。⾦⽕两存，则有铸印之
象。皆⼤⼈之事也，或⽕多⽽⾦少，或⾦多⽽⽕寡，皆为凶暴之命也。⾦旺于西⽅，⽕旺于南⽅，各恃其
势，则为⾃刑之刑，如此之命，虽⽇时有⽤，终归于位劣班卑⽽已，⾮纯和之⽓也。是阴阳不能得定分故
也，⽕阳也、⾦阴也、既阴阳两偏，则贵贱髙卑⽆所定着也。况有⾦⽽⽆⽕，有⽕⽽⽆⾦者，皆为凶徒之
命。
所以龙吟虎啸，风⾬助其休祥；⽕势将兴，故先烟⽽后熖（焰的讹字）；
注解：易⽈：云从龙，风从虎，此⾃然之理也。亦是阴阳洽合，五⾏唱和之义，⽕势将兴，故先烟⽽后熖
者，此亦明阴阳⽓顺，⽽有次序也，此与其为⽓也不殊。
每见凶中有吉，吉乃先凶；吉中有凶，凶为吉兆；
注解：此复明⽓顺之理也，屈伸寒暑，莫不有道焉。且如前论，从魁抵苍龙之宿，⾔财⾃天来者吉也。是⾣
中⾟克⾠中⼄，⽊为财也。⾠乃⽔乡，复能夺⾟⾦之官，论财却不阙，⽽失官也，故凶。太冲临昴胃之乡，
⼈元有害者，凶也。却⽊⽤⾦为官印，则不背官禄，凶中反吉也。赋意始于说运，次议五⾏，五⾏之后再详
⾔之。毎见凶中有吉，吉乃先凶，吉中有凶，凶为吉兆。又如⽕⼈⾏⽔运，则是七煞，凶也。或⽤⽔为官吉
也，⽔⼈⾏巳午运，南⽅获利为财，吉也。却下有戊⼰七煞，凶也。如此极多，要后⼈深造之，以根本取最
重者⾔之为妙。
祸旬向末，⾔福可以迎推；纔⼊衰乡，论灾宜其逆课；男迎⼥送，否泰交居；阴阳⼆⽓，逆顺折除；
注解：如见在凶运⼗年终满前交吉运者，若当⽣年⽉⽓深，或⾏年太岁扶助向禄临财者，更不须直待交吉
运，只在此运便可发福之庆，是可迎祥⽽推之也。纔⼊衰乡，⼈命久歴福地，⽅交肯禄财絶之运，固难⾔其
吉，然未可便⾔凶也。是论灾宜逆课也，是知福深⽽祸浅也，更或⾏年太岁五⾏，三命别位有⽤，⽽来朝运
与⽣⽇扶同者，宜其逆课也。更有当⽣节⽓，浅深之论，不可不知也。故下⽂有云：男迎⼥送者，阳男阴
⼥，运顺⾏也。然⼀运⼗年，更分前后，五年之中，凡⼊吉运得节⽓深，男迎者，前五年发福，是谓男迎
也。⼥送者，后五年⽅吉也，故谓之⼥送。此与阴男阳⼥不殊，⼤运者⽓之所主也。谓如甲⼦⽇⽣⼈，九⽉
下旬⽣，阳命男四岁运，⼆⼗五岁交丑运，是甲禄库之运，九⽉⽓深，发福在五年也，否泰交居也，此论⼩
运之⽓也。寅为三阳，化起泰卦，故⼩运起丙寅申为三阴，⽣处否卦，⼥⼩运起壬申，此阴阳否泰交居，各
分逆顺折除者，⼤运三⽇为⼀年，⼩运⼀年移⼀宫，积⼗三年，⼆运倂度⼀周天，此合闰余之数也。

========== 第 17 页 ==========

《》
占其⾦⽊之内，显于⽅所分野；标其南北之间，恐不利于往来；⼀旬之内，于年中⽽问⼲；⼀岁之中，求⽉
中⽽问⽇；向三避五，指⽅⾯以穷通；审吉量凶，述岁中之否泰；
注解：又有占其⾦⽊之内，显其⽅所分野。占⾳，占去声。⼊著当⽣岁⽉⽇时所占，后运逢⾦⽊，⽅所分
野，则显其发福也。且如⽊⽤⾦为官印，阳命男运，出未⼊申，阴命男运，出亥⼊戌。是向禄临财，于⾦⽊
分野之际也。又如⾦⽤⽊为财，阳命男运出丑⼊寅，阴命男运出巳⼊⾠，是向禄临财，在⽊⽕⽅所之中也，
更加之以太岁⽉令⽓，扶同⽽⾔之则尤妙。标对本，又有标凖之义，则是命基本也。南者显明⽽往也，北者
归向⽽来也，此⾔运⽓出⼊动静，或吉或凶，不可轻⾔也，或遇交运之年，不可轻举也。凡⾔命运动静出
处，当⼊神详谨⽽⾔之。⼀失其源则⽆所利也。⾃此以后，论岁中祸福。故下⽂云云：⼀旬之内于年中⽽问
⼲者，是⽉中求⽇也。⼀岁之中，求⽉中⽽问⽇者，是年中求⽉也。向三背五者，是岁中求吉利⽅所也。凡
坐作进退，向吉背凶，莫⼤于此矣。⼀旬⼗⽇也，年中者⽣⽇也。凡在⼀⽉之中，⼀旬之内，将⽣⽇天元配
合⽽⾔之，则知其⽇中休祥也，是⽴⽣⽇以为主也。⼀岁之中者，取⽉令以⽣元配合⽽⾔之，则知其⽉中休
咎也。且如⼈⽣得地，⽽须太岁为尊，是⼀岁之中，求⽣⽉带禄或官印元有元⽆，是⽉中⽽问⽇也，此看命
总法也。又以⾏年岁运⾔之，且如壬寅⽇⽣⼈，遇⾟未岁，是谓宅墓。壬⽤⼰为官印，岁位未中有⼰，此年
宜利见⼤⼈，壬⽤丁为财帛，未中有丁，此年因贵⼈获财利。或问⽈：财官在岁中，甚⽉⽇得之，答⽈：⾃
巳⾄戌，吉⽆不利，此亦是岁中问⽇，他准此。或动静出处者，即向⾏年天医福徳⽣⽓三⽅为⾔，其余五⿁
不可往也。
壬癸乃秋⽣⽽冬旺，亥⼦同途；甲⼄乃夏死⽽春荣，寅卯⼀类；
注解：乍举求胜，⽆⾮禄马同乡。始论壬癸亥⼦，次论甲⼄寅卯。卑辱尊荣，故贵居强坐实，此⾔⽔数⼀，
⽔⽣⽊，⽊⽣⽕，故受之于丙寅丁卯，以⾔其有序也。
丙寅丁卯，秋天宜以保扶；⼰巳戊⾠，度乾宫⽽脱厄；
注解：⽕者南⽅之⽓也，万物亨会之⽅，物盛且极，不可不戒。故云：秋天宜以保持也。⾦者西⽅之⽓也，
乃藏万物之⾠，太上⽈：万物芸芸，各归其根，是也。保持者⼟也，能持载万物，藉之以为⽣者也。四象不
可⽆⼟，故下⽂云，⼰巳戊⾠，度乾宫⽽脱厄也。
值病忧病，逢⽣得⽣；旺相峥嵘，休囚灭絶；论其眷属，忧其死絶；
注解：如壬寅⼈要丙丁为妻财，戊⼰为官印，庚为壬之母，⼄为壬之⼦，又如⼤运到⽕旺处，⽗旺。庚旺
处，母旺。若运在衰病处，逐类⽽⾔之，若运到墓絶之上，更逢七杀倂者，是乃危疑⽽凶也。
墓在⿁中，危疑者甚；⾜下临丧，⾯前可见；
注解：库絶位逢⿁，或流年岁命前后⼀⾠也，若⼈⽣时⾠⽣⽇犯之，则主早克⽗母也。及有⽣离逺地，或⽣
⽇⽣时之⼲，来克太岁下者，尤凶。⾯前可见者，⾔其为凶运。
凭阴察其阳祸，岁星莫犯于孤⾠；恃阳鉴以阴灾，天年忌逢于寡宿；
注解：阴以阳为对，阳以阴为耦，如说阳卦多阴，阴卦多阳，其理⼀也。既知其阴，则阳亦可知也。阴既得
时⽽有⽴，则阳祸可知矣，故⽈凭阴察其阳祸也，岁星者太岁也，不可在孤神之上，假令寅卯⾠⼈，遇太岁
在巳是也，寅⼈勽绞，卯⼈丧吊，⾠⼈谓之控神杀，又谓之邀神杀主阻碍抑塞，天年者亦太岁也，不可在寡

========== 第 18 页 ==========

《》
宿之上，又如寅卯⾠⼈，遇太岁在丑是也，⾠⼈勾绞，卯⼈丧吊，寅⼈谓之窥神杀，又谓迫神杀主⼈窥窃，
逼廹陷害其或三元刑战岁运不和或是五⾏财禄，为害之年则尤为凶甚.
先论⼆⽓，次课延⽣；⽗病推其⼦禄，妻灾课以夫年；
注解：⼆⽓者阴阳也，延⽣者命运也。分别阴阳，既分命运，⾃然响应。⽗病推其⼦禄，妻灾课以夫年。亦
是明阴阳进退之象也。假令庚⾠⼈⼗⽉⽣，庚⾦病在亥，是⽗母病也。庚⽣壬为⼦，壬禄在亥，是⼦有禄
也。妻灾课以夫年者，庚以⼄为妻⼤运到巳，⼄⽊败于巳，是妻灾也。⽽庚⾦复得延年，是妻灾课以夫年，
此⼤概之论也。假令丙戍⽇⽣⼈下取⾟为妻年，⾟⽣癸为⼦，却⾏亥⼦运，丙到亥⼦，则衰病，⽽癸禄厚
也。如壬癸⽇⽣⼈，⾏亥⼦运，则⽗母灾病，或丁忧也。又丙以⾟为妻，运⾏寅卯，⾟⾦絶于寅卯，则妻灾
也。却丙⽕逢⽣，是夫却得延年也。如丙丁⽇⽣，运⾏寅卯者，则灾或丧偶也，其余准此。
三宫元吉，祸迟可以延推；始末皆凶，灾忽来⽽迅速；
注解：前论阴阳之始终，此说⼈命有吉凶。如命内天元⼈元⽀元内外岁⽉时中值贵禄不居休败，或值⾏年太
岁运同乖危之地，虽是凶运，然亦可推祸以迟延也。夫何故，以根基主本，三元元吉故也。若三元内外，虽
有禄马贵⽓，却⼋字中冲刑破害，不唯有贵⽽不贵，又终为凶⼈之命也，如遇吉运，则防因福⽣祸，则灾忽
来⽽迅速故也。
宅墓受杀，落梁尘以呻吟；丧吊临⼈，变宫商为薤露；
注解：岁命前后五⾠为宅墓，⼈⽣⽇时与岁运不宜，逢之受煞也。如见丙丁是腾蛇，见戊⼰即是勾陈，见庚
⾟即是⽩虎，见壬癸即是⽞武，见甲⼄即是青龙，看类⽽⾔之。故云；受煞。凡遇此者，皆主家宅阴⼩财畜
不和，岁命前后⼆⾠为丧吊，如⼈岁运⽇时犯之，主孝服哭泣，轻者外服逺亲，不利家宅，⾻⾁离异。
⼲推两重，防灾于元⾸之间；⽀折三轻，慎祸于股肱之内；下元⼀⽓，周居去住之期；
注解：假令壬寅⼈逢戊为太岁，戊为⽉建者，两戊克壬，则为⼲推两重，遇之者，为元⾸头⽬之灾，轻者为
股肱之患也，此论未详，此赋意论三元动静之理，物我轻重之别，四时变通之义。如壬寅⼈壬为天元，为⾸
为尊长，见戊谓之七煞，如遇戊为太岁，为尊长。太岁则⼤⼈尊长之事，是以太岁为尊，⽉建为卑也。此谓
⽀⼲推也，推则有刚柔相推之义。两重者，视壬与戊两⼲势孰重，戊重则克壬，防有尊长不喜，不利见⼤
⼈。壬重见戊，不我克，唯⼈事⽽已。或头⽬作疾，此太岁之事也。与⽉建相克者轻，戊重则僚友不和，壬
重则⼩⼈为害，或腰膝作疾，更⽉⽀下三合，如或有救，则为灾轻也。折有变义，故云⽀折三轻，慎祸于股
肱之内，此⽉建之事也。上⽂论⼲禄⽀命，天元⼗⼲常动，地元⼗⼆⽀常静，复⾔下元⼀⽓者⽀也。以壬为
天元，如四柱别有丁，或有⼰，则壬应⽽合之。或为官印，或为财帛，是⼲未常不动也。⽀者虽遇巳时，周
流往还变易，⽽⽀未常不静也，周者循环也，居者安居也。期者如期限之期，去住者⽓也，此⾔四时周流循
环，⽆有终始，⽆有穷极。⽽下元之⾠，未尝不善守其期限也，只可以三合取之。或⼲克太岁者，看两⼲势
⼒轻重⽽⾔之，或为尊长头⽬之灾，或在僚友左右之嫉，此与轻重较量不殊。
仁⽽不仁，虑伤伐于戊⼰；⾄于寝⾷侍卫，物有⿁物；⼈有⿁⼈，逢之为灾，去之为福；
注解：仁者是甲⼄⽊也，在五常为仁，今反⾔不仁者，以其克伐乎⼟也。如甲见⼰则为仁，⼄见戊则为仁，
以其阴阳造化，五物代之以为⽣也。若甲见戊，⼄见⼰，偏阴偏阳，万物危脆，则五⾏为不仁也。赋中引甲
⼄戊⼰为例，其余五⾏则可以例求焉，侍卫者是⼈养⽣之⾄近也。又云：寝⾷者，则又近，侍卫者⾄亲也，

========== 第 19 页 ==========

《》
寝⾷奉养也，此⼆者慎不可轻忽也，夫物中有⿁物，⼈中有⿁⼈者，⾔吉凶之变迁，及逺近速之甚也。以看
命⾔之，且如六戊⽇⽣⼈，⽤⼄为官印，六⼰⽇⽣⼈，⽤甲为官印，⽊与⼟⽐和，阴与阳唱和则为仁也。如
戊见甲，⼰见⼄，则仁⽽不仁也，又如戊见甲为不仁，或岁⽉时中见庚⾟，则为仁矣。或见⼰亦为仁矣，且
戊见甲亦为仁者，谓甲⼰合，⼰侍卫甲也。见庚则为仁者，谓戊⾷庚者。逢之为灾，则是戊不逢庚⼰被甲来
克制，与七杀同论。去之为福者，如戊见甲，则岁⽉时中有庚，戊⼰求救助，则为福也，余仿此。
就中祼形夹杀，魄往酆都；所犯有伤，魂归岱岭；
注解：裸形者，五⾏沐浴也。如⼈本⾳沐浴，⼤运逢之者灾。⽔⼟⼈运在⾣，⽊⼈运在⼦，⽕⼈运在卯，⾦
⼈运在午。⿁⾕⼦谓之波浪限也。夹煞者，元⾠七煞也，如⼈运在沐浴之上，与太岁并者灾重，或当⽣岁时
元有伤犯之⾠，则魂归岱岭，魄往酆都，此⾄凶名也。
或乃⾏来出⼊抵犯凶⽅，嫁娶修营，路登黄黒；
注解：出⼊者，⾔运出运⼊之异也。如壬癸⽇⽣⼈，运⾏在戌，为⼟⽕之聚，则为吉运。运交亥，亥为⽕之
絶，此为凶运，乃是⾏来出⼊抵犯凶⽅。我克者，为之妻财，妻财在旺乡，则为之娶。克我者为官⿁，又为
天官，喜在长⽣财旺之地。赋意总说：要扶同五⾏，体⽤阴阳，或运来克命，⽽为官贵之乡。⽇克运宫，乃
是发财之地，皆以⽣⽉起建，阳男阴⼥，则顺阴男阳⼥，则逆如运到黄道，凡百皆利。运⾄黒道，凡百抑
塞。凡⼈⾏为动作，进退向背，莫不本乎阴阳体合运⽓吉凶，俱不能逃也。故云：嫁娶修营，路登黄黒。
灾福在岁年之位内，发觉由⽇时之击扬；五神相克，三⽣定命；每见贵⼈⾷禄，⽆⾮禄马之乡，源浊伏吟，
惆怅歇宫之地；
注解：凡说岁中休祥，专责⽇时，与太岁相克、刑害、冲破⾔之。⽣⽇为妻，时为⼦，⽇时与太岁，和合及
财官，有⽤⽆诸壊者，依事类⽽⾔之。如太岁与⽇时相刑，或六合三合中，有元⾠七杀者凶。亦会类⽽⾔
之，故下⽂云：不过是五神相克，三⽣定命也。每见贵⼈⾷禄，⽆⾮禄马之乡，源浊伏吟，惆怅歇宫之地，
上卷有例。
狂横起于勾绞，祸败发于元亡；宅墓同处，恐少乐⽽多忧；万⾥回还，乃是三归之地；
注解：岁命前三⾠为勾，后三⾠为绞。不可在元命⽇时⼆运之上，遇之者主⾮灾横祸，更或与元⾠七杀倂者
尤凶。岁命前后五⾠为宅墓，如戊⼦⽣，遇⾟未太岁者，是也。亦须未⼦，⽇上及时上本有，或⼤运同宫
者，则重。凡遇此者不利阴⼩家宅也，此⾔⼤运在⼗⼆⾠之间，顺逆回环，在三元本禄本财终须之地。遇此
者则为优，安之福厚。更晚年遇财禄归聚之处，则尤有所长也，根本元⽆者，⽆所长也。
四杀之⽗，多⽣五⿁之男；六害之徒，命有七伤之事；
注解：⾠戊丑未为四⽅之末季，为五⾏之库墓，⾔⾠戊丑未中，藏纳五⾏死墓之⽓，如⼈运限逢之，⽣幽忧
之疾，淹延之厄。如⽗⼦之相承，卒难不能救解。破命者谓之害，如⼈运限逢之，皆主眷属离合，⼈情反
复，或更六害中逢七杀克我者凶。
眷属情同⽔⽕，相逢于沐浴之乡；⾻⾁中道分离，孤宿尤嫌隔⾓；
注解：⽔阴⽕阳，相合⽽为既济，相资⽽为仇雠，⾔其反复多变，或情通⾃乖⽽反合，或情变⾃合⽽反乖，
故⽈情同⽔⽕也，义欲和⽽同久⽽逺者，必须在五⾏沐浴之时。五⾏休败，如⼈情处患难之时，未有不情同
者也。以看命⾔之，如丙寅丁卯，贵在猪鸡，壬戌癸亥，贵于蛇兎，此⽆它⼤率五⾏贵在于衰败之中，⼈情

========== 第 20 页 ==========

《》
要处乎淡泊之际也。凡命运隔⾓者，主中道⾻⾁有离异之事，隔者如卯⽇丑时，丑⽇卯时，⿁⾕⼦⽈：枉多
隔⾓，余可例求焉。丑者北⽅之⽓也，卯者东⽅之⽓也，其趣不同，遇之者中道分离也。嫌疑孤神者杀也，
遇多孤⽴⽽未嫌，甚⾔隔⾓之重也。
须要明其神杀，轻重较量；⾝克杀⽽尚轻，杀克⾝⽽尤重；
注解：神杀者，官印禄马，贵贱之别名也。如前说上克下则不贵，下克上即贵，意义不殊，杀克⾝者，是官
来克我者，是下克上者也。如⾝克杀是我克官，即不贵也。故赋⽈：须要明其神杀，神譬官印，杀⽐财帛，
但官财是克我，则为之杀克⾝，我克官财则为之⾝克杀，此明贵贱之本也，更详其轻重较量⽽⾔之。
⾄于循环⼋卦，因河洛以遗⽂；略之定为⼀端，究之翻成万绪；
注解：易⽈：河出图，洛出书。圣⼈则之以教后世，循环于四时之中，布⼋卦于四维之内⽽成⼀岁之功。亘
古穷今，⽆有终穷者，道也。道分为阴阳，⽽⼈处乎其中，则吉凶悔吝存焉。是以动静屈伸，体天法地，莫
不由乎命也。故下⽂云：⼀端者，道降⽽为⼀也，⼆三数六，又三⽽成九，又九九⽽成⼋⼗⼀数。⾃此以
后，绕绕万绪，莫能纪极，以看命⾔之，不过五神相克，三⽣定命。⼀也，其⽓有浅深者，运有向背，福有
厚薄，寿有长短，要后⼈深求之，则得古⼈之妙也。
若值攀鞍践禄，逢之则佩印乘轩；马劣财微，遇之则流⽽不返；
注解：攀鞍践禄者，乃贵⼈之美称也。马劣财微者，乃众⼈所恶也。凡⼈镃基岁⽉带禄者，⽇时得地运，顺
禄⽽向官乡，则佩印乘轩，固不难矣。此⾔根本元有官禄，运更向⽽不背者也。马劣财微者，其财必微，⾔
⼈命岁⽉本⽆祖财，及⽆⽗母财，虽⽇时得地，后运遇财絶之乡，即财帛散，如⽔东流，往⽽不返，此明根
本元⽆者也。
占除望拜，甲午以四⼋为期；⼜⾆⽂书，⼰亥慎三⼗有⼆；
注解：前⽂说有禄者吉，⽆财者凶。此说元⽆禄者，遇有财禄运，则崇迁⽽荣，⽆官者，遇⿁则退职也。如
甲午⼈下有丁⼰，甲以⼰为财，⽽⽆官印，占除望拜。四⼋为期者，四⽉为⾦长⽣，甲以⾦为官印，四⽉是
官长⽣，⼋⽉是⾦帝旺，如甲⼄⽇⽣⼈，或问⾷禄在⼏时，须⾔在四⽉、⼋⽉为⾷禄之期也，⼜⾆⽂书，⼰
亥慎三⼗有⼆者，⾔⼰亥⽇⽣⼈，亥中有⽊长⽣，元有官禄也。或运⾏巳或到⾣者，则为⼜⾆⽂书，⼜⾆见
讼事，⽂书则⼜章巳⽤。甲为官印，巳上⽊病，⾣上⽊絶，三⼗⼆者，亦是四⼋之数也，此⾔戊⼰⽇⽣⼈，
如遇巳或到⾣运，则宜退⾝⽽避位也。
善恶相伴，摇动迁移 ；夹杀持邱，亲姻哭送；兼须详其操执，观厥秉持；厚薄论其⾻状，成器藉于⼼源；
⽊⽓盛⽽仁昌，庚⾟亏⽽义寡；
注解：善恶者，吉凶也。相伴者，不偏也。如⼈运⾏⾄此，吉凶争胜之年，皆主⾝⼼不宁，动摇迁改，在阴
阳则有所忌。易⽈：吉凶悔吝⽣乎动也。动则多凶，宜守慎详约以处之乃吉。夹杀持邱者，如⼈运命遇太岁
⽉建⼤运与元⾠七杀并临于五⾏墓絶之位者，此年慎不可吊丧问病也。如赋云；物有⿁物，⼈有⿁⼈，逢之
为凶，去之为福是也。如遇此年，尤宜慎处。向吉背凶，则⽆不利矣。前说岁运休祥复明，根本作⽤也。且
如⽊⼈秋⽣，⽊被⾦克，则为性有操执也。甲申、⼄⾣、⼄巳、⼄丑、甲戌⽣⼈，不背官禄也。或⽣于三春
九夏，季⽊⽓盛时，秉受旺⽓，有所执持也，故云观厥秉持。又须⽣时在西北⽅⾦⼟之中，或⼤运到⾦⼟分
野，则有官印长远。若或甲申⼄⾣⼄巳⼄丑甲戌⽇⽣⼈，⽣于秋三⽉或三春夏季，不背官禄，有所执持，才

========== 第 21 页 ==========

《》
能操执，却岁⽉时居⽕⽊盛时，⽕⽊旺地。或⾏运在东南冇丙丁⽕旺，早年虽发福，晚年萧条也。赋意之
要，⾔令后⼈观五⾏造化向背，⽽详⾔之，如前论甲申⼄⾣⼄巳⼄丑甲戌者，虽居官印之位，然物有厚薄之
不齐，则吉凶修短之有异，何以⾔之，⽊旺则天元厚，天元厚则有操持，有操持则权重也。⾦旺则禄厚，禄
厚则官重，官重则有秉持也。若⾦⽊之⽓俱薄，则官禄何可长也。故⽈：厚薄论其⾻状是也。成器藉于⼼源
者，谓如⾦若不遇⽊须⽤⽕为官印也，且如庚⾟⽇⽣⼈，要在三春九夏，则财官两美也。所云乘轩⾐冕，⾦
⽕何多是也。⼼源者离宫也，属⽕⾦，得⽕乃成器也，前说⽊遇⾦为操持，次论⾦遇⽕⽽成器，皆因五⾏相
克，⽽成造化。更看⾦⽕之器不偏，运向禄⽽不背，则为福长久也。又下⽂云⽊仁也，⾦义也。⽊盛⽽逢
⾦，则刚柔得中，如由豫之盍簪有以利天下，则仁⽽昌。庚⾟履⽽逢⽕，似井泥之⽽不⾷，不能⼴济，则寡
于义，此又何疑焉。赋云：兼须详其操执，观厥秉持者，以⾔其⾦⽊之体厚薄，论其⾻状成器。藉于⼼源
者，以⾔其⾦⽕之才，各得其宜，则为好命。⾄于⾦⽊⽓偏，⽊⽓盛⽽仁昌，庚⾟亏⽽义寡者，是财⽤不相
宜，⾦⽊各不仁，则凶悔吝从之。
恶曜加⽽有喜，疑其⼤器；福星临⽽祸发，必表凶⼈；
注解：详注见上卷，初⾄衰乡；犹披尠福内，更不重载。
处定求动，克未进⽽难迁；居安问危，可凶中⽽⼘吉；
注解：此卷末，总⾔其妙旨也。处定者，凡⾔⼈命⽤法处者，欲定其贵贱也。贵贱既明，故⽈处定也。求动
者，⼈命虽见官印财帛，⽽不贵富者，宜于处定之中，复求其变动也。既见其贵中未贵，财中未财，则当克
未进⽽难迁也。未进者，未当升进。难迁者，难为迁移也。此与上⽂云：息⼀⽓以凝神，消五⾏⽽通道之
义。不殊居安者，如是贵命，见⾏官禄所向，集福之运以为安也。问危者，未可便⾔终吉。况前云，吉中有
凶，当于岁⽉时中，扶合⾏年太岁，三合三会，问危疑神杀。参详⽽⾔之，如见有危疑之神，则必有危疑之
事，则当惩戒。积善以禳之，则凶中复吉矣。如易说：忧悔吝者，存乎介者是也。
贵⽽忘贱，灾⾃奢⽣；迷⽽不返，祸从惑起；
注解：贵⽽忘贱，是后⼈不明贱意，引⼤道之妙。⽽执⽅守隅，见贵命贵⽽⾔贵，不知贵中有贱，或始贵⽽
终贱者，则灾⾃奢⽣，与赊同⼀其源则妙，理赊⾃逺也。此说见贵忘贱之误也，其或有不遇⾄⼈，不明道理
者，执迷⽽见，寡陋偏学滋蔓偏求。理⽆所出者，则是祸从惑起者是也。
殊常易旧，变处为萌；福善祸淫，吉凶异兆；
注解：殊常者知变也，易旧者善通也。变处为萌者，知其幽微也。曽遇明师必通道理者，诚有如易所谓，苟
⾮其⼈,道不虚⾏是也。古⼈为道者，皓⾸穷经，专⼼致志，惟恐失于妙道。虽⾏坐服⾷，未尝⼼不在五⾏
之中。则能知幽妙，有殊常易旧，变处为萌，是知⼤道福善⽽祸淫。故君⼦修⾝以俟命。
⾄于公明季主，尚⽆变识之⽂；景纯仲舒，不载⽐形之妙；
注解：易⽈:知变化之道者,其知神之所为乎。知进退存亡之道者，其唯圣⼈乎，以此究之，阴阳之道，难终
又难穷也。故赋云：管公明、董仲舒、郭景纯、司马季主者，皆王佐之才，博通经史，洞达阴阳，遗⽂教于
后世，可谓贤矣。
详其往圣，鉴以前贤；或指事以陈谋，或约⽂⽽切理；多或少剩，⼆义难精；今者参详得失，补缀遗踪，窥
为⼼鉴；永挂清台，引列终编，千希得⼀。

========== 第 22 页 ==========

《》
注解：然则致君泽民，于当时则不能全⾝远害也。或指事以陈谋，约⽂⽽切理者，有之矣。珞琭萃众妙之
说，将少者，补其详博，剩者遗其繁芜。故云：补缀遗踪，窥者所见者⼩也，⼼鉴⾔，⾃谦⼼有所见甚少
也。引列终编者，是探索前贤往圣，尽善尽美之⾄道也。得之于⼼，则永挂清台，善⽤者千希得⼀也。
⽩ 话 译 ⽂
元⼀⽓兮先天，禀清浊兮⾃然；著三才以成象，播四⽓以为年。
宇宙最初只有⼀团混沌之⽓，先于天地⽽存在，⾃然分化出清与浊两种性质。清⽓上升为天，浊⽓下沉为
地，天地之间⽣出⼈，三才（天、地、⼈）由此成形。这⼀⽓又分布流转为春夏秋冬四时之⽓，构成完整
的⼀年循环。
以⼈命⽽⾔：年柱如同胎⼉在母腹中尚未成形，贵贱寿夭全未分判；⽉柱如同男⼥已分、形体初成，主⽗
母之缘；⽇柱是⼈⾝⾃⽴之宫，代表本⼈；时柱主⼦嗣，代表晚年与后代。四柱合为⼀命，每柱各含天元
（天⼲）、⼈元（藏⼲）、⽀元（地⽀），三元交织构成命局全貌。
以⼲为禄，向背定其贫富；以⽀为命，详逆顺以循环。
⽇⼲是命局核⼼，⽇⼲与其他柱的关系——是否有禄、有印、有财——决定⼈⼀⽣的富贫⾛向。"向"指⽇
⼲得⼒，趋近禄马财官；"背"指⽇⼲失势，偏离有利之地。⼗⼆⽀则构成命运循环的轨道，须细审顺⾏与
逆⾏、⽣旺与休囚，⽅能判断吉凶来去。
运⾏则⼀⾠⼗岁，折除乃三⽇为年；精休旺以为妙，穷通变以为神。
⼤运以⼀个地⽀管⼗年，推算⽅式是以出⽣⽇前后的节⽓⽇数，每三天折合⼀年。五⾏的旺相休囚是判断
⼤运吉凶的核⼼：当令之神旺则有福，失令之神衰则⽆庆。真正精通命理之⼈，能在五⾏的通与塞之间洞
察变化，这才算登堂⼊室。
其为⽓也，将来者进，功成者退；如蛇在灰，如鳝在尘。
四时之⽓有⽅向：正在⽣发的⽓势如⽇中天，功成之后必然衰退。如冬⾄后⼀阳初⽣，⾦逢⽕为官印，此
时⽕⽓"将来"，为进；⾄夏⾄后阴⽣，⽕⽓渐退，官印之⼒便消散。就像蛇盘踞在灰烬中、鳝鱼困在⼲⼟
⾥——离开了得⼒之地，再强的五⾏也只是苟延，⽆法持久。
其为有也，是从⽆⽽⽴有；其为⽆也，天垂象以为⽂。
五⾏在绝地反⽽能建贵，这是"⽆中⽣有"的道理。如丁亥、庚寅、壬午等⽇柱，天⼲虽临绝地，却在地⽀
中暗藏禄马，反成贵命。天道⽆形，却通过⽇⽉星象将规律呈现出来。阴中有阳，绝中有⽣，正是命理最
深的辩证所在。
其为常也，⽴仁⽴义；其为事也，或见或闻。
五⾏对应⼈伦之常：在天为五星，在地为五岳，在⼈为五脏，推⽽⼴之则为仁义礼智信五常。⾦⽊相济，
刚柔并存，是命中最贵的格局。"见"是指年⽉⽇时上直接显露的天⼲，"闻"是指藏在地⽀中、须细细推寻的

========== 第 23 页 ==========

《》
⼈元——两者都要兼顾，⽅能知命之全貌。
崇为宝也，奇为贵也；将星扶德，天⼄加临；本主休囚，⾏藏汨没。
命中最紧要的神煞，如同瑰宝，不可受损。三奇（禄马、妻财、⽗母三者齐备）是贵命之征。将星与德⾠
相扶、天⼄贵⼈降临，都是锦上添花的吉象。但若⽇主本⾝衰弱休囚，再多的吉神也如锦⾐穿在病⼈⾝上
——表⾯光鲜，内⾥虚败，终究难以发扬。
⾄若勾陈得位，不亏⼩信以成仁；真武当权，知是⼤才⽽分瑞。
戊⼰⼟⽇⽣⼈，若临官印长⽣帝旺之地，⼟厚主信，又能成仁，是君⼦之命格。壬癸⽔⽇⽣⼈，若临官印
禄马旺库之地，⽔主智谋，能成⼤器，瑞⽓⾃现。两者皆为上格贵命的典型。
不仁不义，庚⾟与甲⼄交差；或是或⾮，壬癸与丙丁相畏。
阴阳相合才是正道：甲⼰合、⼄庚合、丙⾟合、丁壬合、戊癸合，皆成贵命。若甲见庚、⼄见⾟，阴阳不
配、五⾏交差，则福⽓难成。丙畏壬、丁畏癸，是因为同性相冲，⾮官⾮印，只成克制。⼀阴⼀阳谓之
道，偏阴偏阳谓之病——正合则贵，偏合则凶。
故有先贤谦⼰，处俗求仙；崇释则离宫修定，归道乃⽔府求⽞。
历史上确有达⼈⾼⼠，命中⽔⽕既济，⼼⽕下降、肾⽔上升，内外平衡，故能修道成真。如丙⼦、丁亥等
命，⽕以⽔相济，既济之象成庆。此段以⼈命呼应修⾏之道，⽔⽕既济不仅是命格之贵，也是⾝⼼和谐的
象征。
是知五⾏通道，取⽤多门；理于贤⼈，乱于不肖，成于妙⽤，败于不能。
每个⼈命局各异，五⾏的取⽤之法并⽆固定⼀途，须随命局灵活变通。懂命理的⼈能深悉造化，理出头
绪；不懂的⼈只会越推越乱。命理之道，成败全在于⼈是否真正掌握了五⾏的活法。
见不见之形，⽆时不有；抽不抽之绪，万古联绵。
命中有许多"不见之形"：藏⼲、库墓余⽓、节令深浅、冲刑克破……这些都在⽆形中持续作⽤，⼀刻不
停。推命如蚕妇抽丝——善抽者能辨清头绪，丝丝顺畅；不善者不知从何⼊⼿，乱成⼀团，万古难解。
是以河公惧其七杀，宣⽗畏其元⾠……今集诸家之要，略其偏见之能，是以⼤解曲通，妙须神悟。
七杀是命中最强的克制之神，命中元有七杀⽽⾏运再逢，祸最重；命中本⽆七杀则祸轻。孔⼦（宣⽗）命
中有元⾠（⽣年所带克害之神），故⼀⽣多磨，此为史例。峨眉先⽣⾔贵命少有完全者，⿁⾕先⽣以九命
星宫之术著赋，皆因命理⽆穷，⾃谦有加。本赋汇集诸家精要，删去偏颇之见，以期⼤道贯通——然最终
之妙，仍须学者⾃悟。
⾂出⾃兰野，幼慕真风……息⼀⽓以凝神，消五⾏⽽通道。
作者⾃谦：⾃幼⽣于书⾹之地，仰慕五⾏真理。未能如悬壶先⽣那般神奇，也⽆化杖乘龙之能，只是守住
⼀⽓凝神，消化五⾏之理，贯通阴阳之道，以此⽴⾝。

========== 第 24 页 ==========

《》
乾坤⽴其牝牡，⾦⽊定其刚柔；昼夜互为君⾂，青⾚时为⽗⼦。
乾阳坤阴，如雄雌相配；⾦⽊相克相济，定刚柔之分。⽇为君、夜为⾂，昼夜交替如君⾂互辅。青（⽊/
甲）⾚（⽕/丁）之间有⽗⼦⽣化关系：丁壬合⽣甲⼰，壬是甲之母，丁是甲之⽗——阳⽣阴、阴⽣阳，周
⽽复始，构成五⾏⽣化的完整循环。
不可⼀途⽽取轨，不可⼀理⽽推之；时有冬逢炎热，夏草遭霜，类恐阴⿏栖冰，神⻳宿⽕。
命理不可执⼀法以概全：庚⾟⼈冬⾄后遇丙丁，是⾦逢⽕之⽣⽓，反为官印之⽤，此"冬逢炎热"；丙丁⼈
夏⾄后遇壬癸，是⽕逢官之⽣⽓，此"夏草遭霜"。阴⿏（癸）藏于冰（⼦⽔）中，神⻳（戊）宿于⽕
（巳）中，皆是阴阳藏伏、异中有正的道理。命理之活，正在于此。
是以阴阳反测，志物难穷；⼤抵三冬暑少，九夏阳多，祸福有若祯祥，术⼠希其⼋九。
阴阳变化奥妙⽆穷，万物难以完全测度。祸福的应验如同农耕：⽥中种了什么，时到则收什么；若命中本
⽆官印之根，运临官地也不会凭空发贵。命理的应验率，即使精通之术⼠，也只能期待⼗中⼋九，⽆法百
分之百——这正是命理诚实之处。
或若⽣逢休败之地，早岁孤穷；⽼遇建旺之乡，连年偃蹇；若乃初凶后吉，似源浊⽽流清，始吉终凶，状
根⽢⽽裔苦。
⽣⽉五⾏休败，早年必经艰难；若晚运遇建旺之地，也因根基薄弱，难以⼤发，只是渐⼊佳境。反之，⽣
⽉得⼒，早年富贵，若⽣时失地又遭背运，晚年则财散⼈衰。"源浊流清"是先苦后甜；"根⽢裔苦"是先甜后
苦——两种命运轨迹，皆有其内在逻辑。
观乎萌兆，察以其元；根在苗先，实从花后。
欲知⼤运吉凶，先看命局根元的胜负。根元有贵，运临贵地则发贵；根元有财，运临财地则发财；根元有
灾，运临灾地则有灾。⼀切应验皆有根苗，果实跟随花开⽽来——这是命理应验的基本规律。
胎⽣元命，三兽定其门宗；律吕宫商，五虎论其成败。
⼈之年⽉⽇时所得天元、⼈元、⽀元，构成元命之基。三合局（如寅午戌、申⼦⾠）同属⼀类，共同决定
命的性质与门宗。⼤运以寅为⾸，五虎遁年起⽉，逆顺⾏运，⾝旺有救则成，⾝衰⽆救则败。
⽆合有合，后学难知；得⼀分三，前贤不载。
这是命理中最隐秘的⼀诀：表⾯上命中⽆合，但因刑冲破害，某宫位的藏⼲被"震"出来，与外柱形成三
合，此为"⽆合有合"。如甲⼦、丙寅、癸丑、⾟⾣⼀造，表⾯⽆合，但寅刑巳、丑破巳，巳中丙戊被迫飞
出，与⾣、丑形成巳⾣丑三合——这种隐合之法，后学最难掌握，前贤也未明确记载，全凭悟性。
年虽逢于冠带，尚有余灾；运初⾄于衰乡，犹披尠福。
⼤运交接之际须特别注意：刚进⼊冠带之运，前⾯的艰难尚有余韵，福⽓尚浅；刚⼊衰运，前运积累的根
基仍在，不会⽴刻⼤败。运势的转变有惯性——进福有过渡期，遭灾也有缓冲，不可截然论断。

========== 第 25 页 ==========

《》
⼤段天元羸弱，宫吉不及以为荣；中下兴隆，卦凶不能成其咎。
⽇主天⼲虚弱，即便命局宫位吉祥，也难以承载贵⽓发挥；地⽀⼈元旺盛，即便天⼲所临卦象不吉，也能
化解凶意。命局的发挥，最终取决于⽇主是否有⾜够的承载⼒——强⼲能担福，弱⼲难受禄。
若遇尊凶卑吉，救疗⽆功；尊吉卑凶，逢灾⾃愈；禄有三会，灾有五期。
命局中最关键的神（尊）若受克，即便其余吉神相救也难奏效；若关键神安稳，即便局中有⼩凶也能⾃然
化解。禄马逢三合之年，迁官进禄；忌神逢五期之岁（流年与⼤运同步构成克制），则灾祸必⾄。命运的
轻重，全在于关键节点是否受损。
---
关 键 词
四柱： 年⽉⽇时四个时间坐标，各含天⼲地⽀，构成命理推算的基本框架。
⽇主（天元）： 出⽣⽇的天⼲，代表命主本⼈，是整个命局的核⼼与评判基准。
禄马： 禄指⽇⼲的长⽣、帝旺之地，马指驿马星；两者并见代表仕途通达、财官丰厚。
七杀： 与⽇主同性相克的天⼲或地⽀，如甲⽊以庚⾦为七杀，是命中最强的克制⼒量，⽆制则凶，有制可贵。
⽆合有合： 命局表⾯⽆合，因刑冲破害使藏⼲飞出，暗中与他柱构成三合，属于隐秘吉格，为命理⾼阶判断。
现 代 启 ⽰
《珞琭⼦消息赋》的核⼼逻辑，在今天看来是⼀套精密的**情境变量分析系统**。它拒绝"⼀途取轨"，反复强调同⼀
个五⾏在不同季节、不同配置下意义完全不同——这与现代⾏为科学中的"情境依赖性"⾼度吻合：⼈的特质与潜
能，从来不是孤⽴存在的，⽽是在特定环境组合下才能激活或压制。
"根在苗先，实从花后"更是⼀个清醒的因果观：所有的爆发与崩溃，都有其早已埋下的根源，只是时机未到。这提
醒我们，对⼈⽣⾛势的判断不能只看当下的表象，要追溯其形成条件。
"祸福有若祯祥，术⼠希其⼋九"——古⼈在⼀千年前便已坦承，命理的预测不是百分之百，⽽是概率性的经验总
结。这种诚实，反⽽⽐许多现代"保证成功"的⽅法论更值得信任。
**值得思考的问题**：如果把"四柱"理解为⼀个⼈的出⽣背景、成长环境、个⼈特质、时代机遇这四个维度，你认为
这四者之中，哪⼀个对⼈⽣⾛向的影响最难被后天改变？
