
========== 第 1 页 ==========

《》
古 籍 典 藏 · 原 ⽂ 与 ⽩ 话 译 ⽂
《 ⿁ ⾕ 遗 ⽂ 》
⼋ 字 · 共 4 章 节 · 2 章 含 ⽩ 话 译 ⽂
《⿁⾕遗⽂》⿁⾕⼦撰，中国术数经典作品之⼀。该⽂即是中国古法禄命学开⼭之作，
也是后世“三命”学说以及“三元”论命的祖宗之作。全⽂分上、中、下三卷，总计九篇。
上卷详论六⼗甲⼦与贵神优劣，中卷阐明通理物化、真假邪正、升降清浊之理，下卷分
述衰旺取时、三元九限、天承地禄、⽔⼟名⽤诸说，⼗分详细地阐述了其“以年柱为本”
且“以⼲为禄、以⽀为命，以纳⾳为⾝”的古法论命体系；不唯如此，《⿁⾕遗⽂》尤其
将中国传统术数之体⽤旺衰、动静强弱、轻重多寡、真假清浊以及长⽣⼗⼆宫法、纳⾳
胎元等阴阳五⾏⽣克制化的总法则论述殆尽。因此，《⿁⾕遗⽂》不仅仅是研究中国四
柱命理学的源头之作，也是当今命理⼯作者为汲取理论营养以充实⾃我的必读佳作。

========== 第 2 页 ==========

《》
第 0 章
⽬录
原 ⽂
⿁⾕遗⽂ - ⽬录

========== 第 3 页 ==========

《》
第 1 章
⿁⾕遗⽂上卷
原 ⽂
⿁⾕遗⽂上卷
卷上
六⼗甲⼦
甲⼦天官藏，是⼦旺母衰之⾦，溺于⽔下⽽韬光，须假⽕⾰，有旺盛之⽓，⽅可以扬名显⽤。⼄丑禄官承，
乃库墓守财之⾦，不嫌⿁旺之⽅，喜见禄财之地，⽔⼟砥砺，忽然有⽓，亦可以为器成材。
丙寅禄地元，是⼦母相承之⽕，先烟后焰，抽其明⽽三进，喜⽊为助，嫌⽔陵迟，五⾏相养，虽在死⽅，亦
可光耿。
丁卯贵禄奇，乃本旺禄休之⽕，惟欲阴旺，恶处盛阳，若⽕⽊相资，连于⾉震之⽅，必能变⿍味⽽成享礼
也。
戊⾠神头禄，乃华实兼荣之⽊，爱乎⽔⼟，忌见⽕⾦，有所养于⾦，乃英实之命也。
⼰巳地奇备，乃⽓胜体刚之⽊，⽣逢对旺，⼲⿁相加，或⽊来⽐助，⾦伐以成为栋梁之材，皆得终美。
庚午天禄承，是含辉始育之⼟，⽓数未备，惟喜旺⽅，得数已完，尚嫌⽔重，若独禄会，命旺⾝绝，岂是贵
地。
⾟未禄⾃藏，乃⾃本⽴形之⼟，有⽕相助，得⽊相乘，⽔轻⽊重亦可以⼩康，若败⽽乘禄多，⽅为厚载之
福。
壬申地天禄，乃⾃任权制之⾦，刚⽽有断，爱⼟⽊⽽嫌⽕重，虽居财旺⾝衰，亦主清华之贵。
癸⾣贵符印，乃刚锐利⽤之⾦，不嫌绝败，惟畏⿁多，若平易⽽不相刑，当有⾃然之材器。
甲戌禄临官，乃墓成息⽤之⽕，不求壮旺，欲物平资，福禄可以⾼厚。
⼄亥地禄承，为⽓散游魂之⽕，⽣于⽊⽕荣⽅，上下不逢相制，仅⽽成达，多助尤崇。
丙⼦天禄承，乃深沉停会之⽔，若会源得⽣，⽤制于东南，为出常之器。
丁丑禄⾃守，乃渐下欲流之⽔，得⽔⼟相承，经于败地，源脉不断，可升⽽济物，功德昭着也。
戊寅地官承，乃⽣体安和之⼟，若资之以⽕⼟俱盛，⾦旺之荣，虽多反制，尚可⾼崇，为不常之⽤。
⼰卯地官承，为⿁旺体坚之⼟，⽣于⾦重⽊多，⽽见财重，乃富贵长远。
庚⾠禄暗会，乃显光之⾦，⽽未成材，⾦刚⼟重，得期相会，⽆炎⽕之官，乃⼤⾂之制。
⾟巳地官承，为资始之⾦，⾝坚⽽体柔，欲平⽕之制，若⾦助⼟成，则为光⼤之器。
壬午天官合，乃化薪之⽊，畏在⽕强，得⽔资之，或处⽣旺⽽逢⼟，亦可富贵。若独见⾦制，在死败之乡，
⾮长久之命。
癸未禄⾃备，为伐根之⽊，⽓败⽽体柔，不嫌⾦制，喜⽔之荣，及会元⽽借⽣，主乃重器，成德之材。

========== 第 4 页 ==========

《》
甲申地禄⽣，乃源泉之⽔，务有资助流长⽽⽆⿁，则为运⼴之渊，可享⾼厚之福。
⼄⾣贵还命，乃母旺进趋之⽔，若资以⾦，济⽤以⽕，⾃乾东⽽震北，亦超卓辅弼之⽤。
丙戌禄德合，乃禄资⽀，附坚固⽕钟之⼟，若资之以⽊，光耀不群，盖本重不须旺也。
丁亥地贵符，乃福壮临官之⼟，若润之以⽔，丽泽以⾦，处魁罡坤⾉之⽅，可以显功遂名。
戊⼦天禄合，乃神龙之⽕，利于震巽，不畏⽔刑，⽀⼲得官，皆可显⽤，⽔⽊盛则尤佳。
⼰丑神头禄，乃余光不凡之⽕，惟期体重不假奇财，若禄有资⽽命有成，⽅⼊康荣之贵局。
庚寅地奇备，不避刑冲，宁辞衰败，乃五⾏坚实之⽊，若得和柔之⽓，德贵相符，必作显扬⼤⽤。
⾟卯贵冲命，⾃旺经制之⽊，不畏霜雪，⽓节凌云，可制之以⾦，损之以⽕，⽽逢旺相，即成巨室之材。若
平易⽽⽆⾦，⽕⽣于曲直之会，亦为贵重矣。
壬⾠禄清洁，乃会贵守成之⽔，五⾏不杂，在兑坎之间，⽆物来制，⽂明清异之资，可享⾼厚之福。
癸巳地带合，乃流远澄清之⽔，若溢之以⽔，在⽕⽊荣⽅，⾳中⽆⼟，则有济物惠施之德也。
甲午天符禄，乃沙汰之⾦，志⼤⽽有节操，或零⽕盖之⽽严，或旺⾦集之⽽刚，不遇丁壬，始可陶镕之宝。
⼄未禄印绶，乃强悍刚矿之⾦，欲⾦相⽤在⽕盛处，⽗⼦相乘，皆为珍宝。
丙申地官承，乃⽆资之⽕，⾦⽊壮旺⽽有制，得⼲⽣即为厚实，若禄盛⽽⽆依，即灰飞⽽不焰矣。
丁⾣贵⾃承，乃平易⽆为之⽕，得⽊旺则⽕炎，见⽊多则成⽤，得⽕助则不清，在⽕位则常存，⼈⽣得此，
⽆不贵豪。
戊戌神头禄，乃不材之⽊，喜逢⽔旺，乃可资荣，岂厌⽣成，伐宜⾦败，真运⾃然，不嫌禄⿁，⽅可⾼崇。
⼰亥地官承，乃粪⽔育苗之⽔，⽔多⼟⽽临旺，皆有成就，然逢败绝为殃，亦主富贵荣盛。
庚⼦天云⽇承，乃⽓过浮虚之⼟，得重⼟相资，⽔⽊不刚，即享福寿。
⾟丑禄承库，乃⽓衰就本之⼟，欲承之以⽕，制之以⽊，或重遇⽊⼟有刑冲，须假禄元⽣旺，造化应斯，功
名可⽴。
壬寅地会义，乃藏⽤体柔之⾦，喜⼟资之以旺，财官不可太刚，若能应此，富贵始得久远。
癸卯贵会源，乃财旺体弱之⾦，财命相乘，喜⾝在⽣旺之⽅，或得真官真⽓，⽆不配合贵源，莫不易⽽厚禄
也。
甲⾠禄马承，乃始壮之⽕，欲多⽣我，或会本源，却⽆炎光之极，⾃然超卓，⽔轻⽽⽆⼟，亦可腾达矣。
⼄巳地官承，乃进功之⽕，欲辅助之不息，不必旺极，得⽊⽕相乘，虽死败⽽可贵。
丙午神头禄，乃⾄阴之⽔，发于阳明，蒸⽓氤氲，何所不及，处⾦⽊旺，⽽冲刑禄，得炎⽽财盛，始可贵
矣。
丁未禄⽂承，乃禄旺育⽣之⽔，宜于⽔⽕之中，得五⾏死败之⽓，禄⼲⾃旺，财贵会于乾⽅，乃富贵显扬之
⽤，惟嫌⼟在旺乡，即⾮长久。
戊申地符会，乃柔顺发⽣之⼟，喜临四季，得⽊为荣，独居⽔⽕荣⽅，未得尊⾼之着。
⼰⾣贵承，乃⼦旺母衰之⼟，喜⽕⼟之荣庆，从⾰之地，或⽔轻⽊柔，亦是滋⽣之德，倘能应此，轩冕⾮
难。
庚戌禄符源，乃钝弱成⽤之⾦，⽕轻⾦重，魁罡相乘，可以休逸，福禄⾃然，忌⽊⽕之极，则命迍蹇。

========== 第 5 页 ==========

《》
⾟亥地禄印，乃⽊旺禄休之⾦，得平⽕之⾰，然后制于克伐，或冲击于⾦⽔之中，得以平安守职，富贵优
游。
壬⼦神头禄，乃体柔⽤刚之⽊，居旺相⽽得⾦，遇贵地⽽⽆⽕，则可以扬名当世。
癸丑禄得源，乃刚柔相济之⽊，⽔⼟承于旺⽅，则⽣育利物，⾦制于⽣成，皆可以⽴功⽴事，惟恐⽣旺逢
⽕。
甲寅神头禄，乃渊深处静之⽔，若资之⽊旺⼟衰，则为奇特贵异。
⼄卯神头禄，乃死中受⽓之⽔，虽败⽆妨，或会源于⾳地，⽊有不达之者，此⼀⽔皆喜⼟⽽清，若⽔多⽽⽆
⼟，则为伏寒之⽓。
丙⾠禄⾃裕，乃发施养⽣之⼟，喜于⽕助，不畏掩冲，夫如是者，⾃然荣贵。
丁巳神头禄，是绝中受⽓之⼟，喜逢⼟助，不畏死败，惟能朝命建元，可以⽂章妙选。
戊午天禄备，乃神发离明之⽕，旺中受绝，喜⽊助于衰⽅，忌⽕乘于巳旺，⽣之应此，必作魁英。
⼰未神头禄，乃成功之⽕，得季夏之炎阳，守⼩吉之贵地，⽣⾃东北之南，有所资附，则能享福厚矣。
庚申神头禄，乃未坚柔末之⽊，春相夏旺，⾦重⽽得⽕，⼟重⽽得⽔，则为出常之器。
⾟⾣神头禄，乃包秀结英之⽊，喜于⽣旺，忌见⾦多，得⼟⽔相乘，为物之贵，⼆者各旺⽽不得⽔，亦为奇
特之材。
壬戌禄官顺，乃杳冥之⽔，喜于死败，要⼟之击发，则能博施之功及物也。
癸亥神头禄，乃始进成终之⽔，喜逢贵地，忌在禄乡，三元相反，福庆⾃然，盖其为⽤也，⼤⽽⼴，故不可
以守常为尚，须升⽽为⾬雾，散⽽为江河，乃为⼤⽤也。
此六⼗位，五⾏⽀⼲相乘，要分轻重，若⾦溺⽔下，⽕出⽔上，⽊不得⾦之所制，⽊⽆成也，如甲⼦⼄亥是
也。⾦溺⽔下，⽕出⽔上，⾦不得⽕之所制，⾦⽆成也，如⾟亥之⾦是也。夫如是⽽推伏现之情，则造化之
机⾃理。
贵神优劣
本家贵⼈命者，如甲⼈有戊有庚有丑有未是也，⼤贵。如甲⼈得丁丑、⾟未，又其次也。盖甲年丑上遁得
丁，未上遁得⾟也。更有⼀种贵⼈，亦为福甚重，得者必贵，甲戊庚得⼄丑、癸未，⼄得庚⼦、戊申，⼰得
丙⼦、甲申，丙丁得丁⾣、⼄亥，壬癸得⼄卯、癸巳，六⾟得丙寅、戊午是也。甲阳⽊，戊阳⼟，庚阳⾦，
皆喜⼟位，⽽未者⼟之正位，丑者⼟之安静之地，故以⽜⽺为贵，然细分之，则甲尤喜未，庚尤喜丑，各归
其库也。戊⼦戊寅戊午喜丑，丑者⽕⼈胎养之乡，戊⾠戊申戊戌喜未，未者⽊⼈之库，⼟⼈⽣旺之地也。⼄
者阴⽊，⼰者阴⼟也，阴⼟喜⽣旺，阴⽊喜阳⽔，所以⿏猴为贵。然⼄尤喜申，申者⽊之绝乡也。⼰尤喜
⼦，⼦者坤之正位也。丙丁属⽕，⽕墓在戌，壬癸属⽔墓在⾠，⾠戌为魁罡之地，贵⼈所不临，故寻寄⽕贵
于⾣亥，寄⽔贵于卯巳，皆归静复之乡，六⾟阴⾦，喜阳⽕⽣旺之地，故以马虎为贵，虽然宜以纳⾳互换推
寻，须皆和则其贵为福，若丙寅⽕得⾣，则⽕⾄此焉⾜为贵哉。
天⼄贵⼈者，三命中最吉之神也。若⼈遇之，主荣名早达，官禄易进。若更三命皆乘旺⽓，终登将相公卿之
位。⼤⼩运⾏年⾄此，亦主迁官进财，⼀切加临⾄此，皆为吉兆。

========== 第 6 页 ==========

《》
论贵神优劣，⼄丑⽂星贵神。⼄未华盖贵神，截路空亡。丁未退神，⽺刃贵神。⼰未⽺刃贵神。⾟未华盖贵
神。癸未伏神，华盖贵神。
甲⼦进神贵神。丙⼦交神贵神。戊⼦伏神贵神。庚⼦德合贵神。壬⼦⽺刃贵神。甲申截路空亡贵神。丙申⼤
败贵神。戊申伏马贵神。庚申建禄马贵神。壬申⼤败贵神。⼄⾣破禄贵神。丁⾣喜神贵神。⼰⾣进神贵神。
⾟⾣建禄交贵神。癸⾣伏神贵神。⼄亥天德贵神。丁亥⽂星贵神。
甲午进神贵神。丙午交⽺刃贵神。戊午伏⽺刃贵神。庚午⽂星截路贵神。壬午禄旺⽓贵神。甲寅⽂星建禄贵
神。丙寅⽂星贵神。戊寅伏马贵神。庚寅破禄马贵神。壬寅截路贵神。
⼄卯天喜贵神。丁卯截路贵神。⼰卯进神贵神。⾟卯交破禄贵神。癸卯旺禄贵神，⼄巳正禄马贵神。丁巳九
天禄库贵神。⼰巳九天禄马库贵神。⾟巳截路贵神。癸巳伏马贵神。
凡如此已上贵神，若与禄马同窠，不犯交退伏神，⽀⼲相合者，定须官⾼职清。若⽆德，更值空亡交退伏
神，五⾏⽆⽓，⾄死不贵。紧要在⽉⽇时⽀⼲，相合则为吉，不然乃庸常流也。
此格有三⼲合为上，⽀合次之，⽆合又次之。如甲⼦⼰未此为上格，盖甲⼰合也，⽆死绝冲破空亡，更有福
神助之，当极⼀品之贵宰。有死绝为鄙吝杀也，如有死绝冲破空亡之类，只作正郎员郎，然多难⽆福⽿。如
戊⼦⼰丑，此为次格，若⽆死绝冲破空亡，须作两制两省，少年登科，当居清要华近之选，更有福神相助，
为两府矣。有死绝即减作正郎员郎，亦须有职名。若有冲破空亡，只作⼀多难州县官，晚年得⾄朝官极矣。
如⾟未庚寅，此为第三等，若⽆死绝冲破空亡，即作正郎卿监少达历清要差遣，更有福神为之助，往往为两
制矣，若有死绝即作员郎京朝官，更有冲破空亡，平⽣多难，只作州县卑冗之官，纵得改官易位，寿不永
矣。
紫虚局，贵⼈交互⼈多贵，旺⽓相乘馆殿资，切莫五⾏伤着主，令⼈闲地冷清虚。
贵合贵⾷，有贵合，则官位穹崇所作契合；有贵⾷，则禄丰⾜，所成造望，如甲戊庚贵在丑未，甲得⼰丑⼰
未，戊得癸丑癸未，庚得⼄丑⼄未。⼄⼰贵在申⼦，⼄得庚⼦庚申，⼰得甲⼦甲申。丙丁贵在亥⾣，丙得⾟
⾣⾟亥，丁得壬寅壬⾠，如此之类，谓之贵合。甲⾷丙⼄⾷丁，丙丁贵在⾣亥，甲得丙寅丙⾠，⼄得丁⾣丁
亥，庚⾷壬⾟⾷癸，壬癸贵在卯巳，庚得壬申壬戌，⾟得癸卯癸巳，如此之类，谓之贵⾷。有贵合则官多称
意，有贵⾷则禄多称意。⼆者兼之，官⾼禄重，⽆往不利。
天⼄贵神合者，谓天⼄在贵神，亦合上是也。甲戊庚在⼦午，⼄⼰在丑巳，丙丁在寅⾠，壬癸在申戌，⾟在
亥未，皆主⼤福，遇两合以上者，主贵。
⽩ 话 译 ⽂
六⼗甲⼦部分：
六⼗甲⼦，即天⼲地⽀两两配合形成的六⼗个组合，每个组合对应不同的五⾏格局。原⽂逐⼀论述各组合
的五⾏属性与"喜忌"——即哪些五⾏⼒量能使其格局得以发挥，哪些会压制或损害其潜能。
举例⽽⾔：甲⼦纳⾳属⾦，然⾦沉⽔下，光芒内敛，须借⽕⽓锻炼⽅能发⽤；⼄丑同属库藏之⾦，不惧⿁
旺（克制之⽓），反喜见财禄之地，经⽔⼟磨砺，反能成材。丙寅属⽕，先烟后焰，喜⽊⽣助，忌⽔克

========== 第 7 页 ==========

《》
制；丁卯属⽕，性偏阴柔，需处阴旺之地⽅能发挥。
全节核⼼逻辑⼀致：五⾏之物，各有其"体"与"⽤"，体强者不必刚旺，⽤⾜者⽅显贵器。⾦需⽕炼，⽊需⾦
裁，⽔需⼟蓄，⽕需⽊养，⼟需⽕⽣——五⾏相⽣相克，⾮孤⽴判断，须看整体格局的轻重搭配。
贵神优劣部分：
天⼄贵⼈是命理中最吉祥之神，逢之主早达荣名、仕途顺畅。⼗天⼲各有对应的贵⼈地⽀：甲戊庚贵在丑
未，⼄⼰贵在⼦申，丙丁贵在亥⾣，壬癸贵在卯巳，⾟贵在寅午。
贵神还分"贵合"与"贵⾷"：贵合主官位称意，贵⾷主禄丰⾜，⼆者兼备则官⾼禄重。贵神又因是否逢空亡、
冲破、死绝⽽有⾼下之别，⽆死绝冲破者贵格最⾼，有冲破空亡者则降格为寻常仕途，甚⾄多难短寿。
---
关 键 词
纳⾳五⾏： 以天⼲地⽀配合推算出的"⾳律五⾏"，六⼗甲⼦各有对应⾦⽊⽔⽕⼟属性，与⽣⾠⼲⽀共同构成命格基
础。
喜忌： 命格中对五⾏的好恶取向，"喜"指能⽣扶、助发格局之五⾏，"忌"指克泄、压制格局之五⾏。
天⼄贵⼈： 命理三命（年⽉⽇）中最吉之神煞，逢之主荣达顺遂，⼗天⼲各有固定对应地⽀，为判断贵格的核⼼
依据。
贵合 / 贵⾷： 贵神与天⼲相合为"贵合"，主官职称意；贵神与⾷神相配为"贵⾷"，主禄丰⾜，⼆者并现为最佳格
局。
空亡冲破： 命局中削弱五⾏或神煞效⼒的不利组合，逢之则贵格打折，轻者降等，重者多难⽆福。
现 代 启 ⽰
《⿁⾕遗⽂》六⼗甲⼦的核⼼逻辑，与现代⼼理学中的"情境适配理论"⾼度呼应。古⼈观察到：同⼀类型的⼈（同
⼀纳⾳五⾏），在不同环境条件下结果迥异——有的"⾦沉⽔下"郁郁不发，有的"⽕得⽊助"光耀四⽅。这并⾮宿
命，⽽是对"⼈-环境交互"的朴素总结：⼀个⼈的潜能能否实现，往往不取决于他本⾝有多强，⽽取决于他所处的系
统是否提供了合适的"⽣发条件"。
贵神优劣的讨论，则揭⽰了另⼀层认知：机遇本⾝有⾼低，但机遇能否落地，还要看是否与⾃⾝格局"相合"。强⾏
追求不匹配的资源，反⽽可能是"冲破"格局的破坏因素。
**这让⼈思考⼀个现实问题：你⾝处的环境，是在"⽣扶"你，还是在"克泄"你？**

========== 第 8 页 ==========

《》
第 2 章
⿁⾕遗⽂中卷
原 ⽂
⿁⾕遗⽂中卷
卷中
通理物化
清⽓阳为天，杳杳⽽上冲乎阳；浊⽓阴为地，冥冥⽽下从其物。
清浊交分，⼈物混成，造化始于⽆相，因⽽三⽣。天⼀地⼆，盖乾坤之体，坤为⼟也，乾为⾦，⾦亦⼟也，
为⽔母。四正四隅，何遐迩之为正。⾉为⼟也，应乎坤；巽为风也，风出⽊。
坎离未判，以清浊明⽔⽕；震兑之前，以左右⽤⾦⽊。易⼋卦者，以刚柔相半；连四象者，分逆顺⽽⽣成。
⼆仪分列，各包四象之形；乾坤⾳⼟，遂作五⾏之⽤。⼀⽽两之，道法乎⾃然；⼋卦九宫，乘阴阳以数。
五⾏分阴阳为⼗⼲，清⽽不下；五⽀易刚柔为⼗⽀，浊⽽不上。⼟逐四时之⽓，故有⼗⼆⽀。⼗⼆⽀以夫妇
为体，⼗⼲以⽗⼦相乘。三才有阴阳之天地，五⾏运物化之⼈伦。
故⽈：甲⼰真宫，⼄庚真商，丙⾟真⽻，丁壬真⾓，戊癸真徵。
寅午戌⽕体，亥卯未⽊体，申⼦⾠⽔体，巳⾣丑⾦体，斯⾮真体，乃五⾏⽣旺库之地，⼟则从四事成之。六
⼗纳⾳者，配由⼗⼲⼗⼆⽀，周⽽终之数也。
⾃⽣成⽽⾔之，则⽔得⼀，⽕得⼆，⽊得三，⾦得四，⼟得五。感物化⽽⾔之，则⽕得⼀，⼟得⼆，⽊得
三，⾦得四，⽔得五。法乎天地，⽀⼲数乘。⽀⼲配则甲⼰⼦午九，⼄庚丑未⼋，丙⾟寅申七，丁壬卯⾣
六，戊癸⾠戌五，巳亥⽀数四。⼦寅同途，岁上⾠下，未
俱⾔，其⽀先甲后⼦，纳⾳⾦者数也，始⽗母之⽓⽽成⾳，离天地则见名数。
天五地五，则为造化之先；除其数，则纳⾳之⽤。
⾃乾⽽⽣顺，从坤⽽产逆，阴阳机括于五⾏，五⾏之体依⼋卦。⽕爱乾为会，⽔利巽⽽享，岁守坤乡，⾦藏
⾉位。⽊落粪本，⽔流趋末，⽕显诸⽤，⾦蔽于光。⽔⼟⾦性本下，⽊⽕性本巍。沉者得形⽽上腾，升者期
卑⽽⾼会。
以坎为离，精⽞者能知，易兑作震，通⿁神⽽作旨。故以庚申、⼄卯为夫妇之本宗，⼦癸亥壬丁马丙蛇之寄
位。劳⽽不息，驿居病⽅。马得纵横，更观乎⼲；⽣⽽不运，以⽓建推之。
出五⾏之外者，⽣死在乎我，居清浊之内者，存亡从数焉。
元命胜负三元者，⼲禄⽀命纳⾳⾝，各分衰旺之地。
⼲主名禄贵权，为⾐⾷受⽤之基；⽀主⾦珠积富，为得失荣枯之本；纳⾳主材能器识，为⼈伦亲属之宗。⽀
⼲纳⾳之⽓，顺四柱以定休囚；禄马神煞之⽅，分⼆仪以求胜负；劫灾天岁遇⽤处，不能为凶；禄马奇舆逢
破处，未始为福。

========== 第 9 页 ==========

《》
四柱者，胎⽉⽇时。胎主⽗母祖宗者⼗分，主事者⼆分。⽉主时⽓者⼗分，主事者六分。⽇主未得⽓者⼗
分，主事者⼋分，时主⽤度进退向背⼒⽓胜负皆⼗分，吉与凶同。
九命论互相奔刑，反顺⽣煞，以别源流。先看重轻盛衰尊卑逆顺，次分彼我紧慢情意，相续⼲⾳亲义四柱，
然不合冲类⼲头配合之理。⼤抵年为本则⽇为主，⽉为使则时为辅。主本保合，未有贫贱之⼈；时⽇乖违岂
有久荣之理。
三元⼊墓，⽇时⾃旺，虽运并绝逢⿁，⿁亦不能取。四柱集旺运逢于禄马，禄马⽆⽤。过与不及，游移颠
倒，⽓数中庸，应期⽽发。⽅信阳唱阴和，须分⼲正⽀邪；阴静阳从，更忌禄衰⿁旺。必死有⽣，凶中反
吉。
旺衰之理，审量⽣克；轻重之名，须识向背。轻得地⽽可敌重衰，重⽆地⽽制之轻败。各衰各旺，轻重⾃
然。守凶煞者，在其尊者制其卑；⽣克交加，应得先者令其后。五⾏相敌，⼆凶⼀吉。复以轻重之理，⽅得
贵贱之原。
⾄如体轻⽤重，不免漂沉，本重末轻，⼴谋⾃胜，主客从容，优游享福。
⽔得⽔多，则沉潜伏溺，⼩巧多权，苗⽽不秀，声誉汪洋。
⽔得⽕多，则崇礼贪饕，⾃恃深虑多忧，猛断后悔。
⽔得⽊多，则流⽽不⽌，执志反柔，临事汗漫，奢俭失中。
⽔得⾦多，则本末常安，多得资援，好义不实，智⼤多淫，智胜义负则性灵强。
⽔得⼟多，则沉静执塞，内利外钝，忍妒多恨，信义⽆决。
⽕得⽕多，则崇礼义洎，明外昏内，⾃华⽽俭，既旺即已，不可速达。
⽕得⽊多，则⾃恃威福，聪明志懦，动思依辅，静则志明，好辩是⾮。
⽕得⾦多，则志不⾃胜，好辩⽽刚，礼义失中，直⽽招谤。
⽕得⼟多，则⽴⽤沉密，利害敢为，⾔清⾏浊，执不通变。
⽕得⽔多，则为德不均，巧⽽忘礼，多易多难，摭取艰险，计深反害。
⽊得⽊多，则柔懦泛交，曲直⾃循，多学不实，聪明华洁。
⽊得⾦多，则克制憔悴，刚⽽⽆断，静思悔动，誉义不常。
⽊得⼟多，则取舍⾃信，华⽽不奢，体柔伏刚，⾔必鉴⼈，智不⾃胜。
⽊得⽔多，则漂流不定，⾔⾏相违，处吉不宁，趋时委曲。
⽊得⽕多，则驰骋聪明，好学不切，礼繁义乱，明他害⼰，善恶决发。
⾦得⾦多，则刚直尚勇，见义必为，过不⾃知，忘仁好义，思礼好胜。
⾦得⽊多，则辩分曲直，利害兼资，置德怀忿，朋友失义。
⾦得⽕多，则⼜才辩利，好礼忘义，动⽌宽和，中⼼鄙吝。
⾦得⽔多，则计虑不深，为⼈⽆恩，临事龌龊，或是或⾮。
⾦得⼟多，则失中有成，⼜俭⼼慈，作为暗昧，多处嫌疑。
⼟得⼟多，则重厚藏密，守信容物，或招毁谤，恩害敢为。
⼟得⾦多，则信⽽好义，刚⽽多躁，不能持重，庶事⽆容。

========== 第 10 页 ==========

《》
⼟得⽊多，则形劳志⼤，杂好狂徒，⽤柔爽信，曲直党情。
⼟得⽕多，则施义忘亲，外明少断，奢俭失中，好礼⼜惠。
⼟得⽔多，则贪功好进，泛顺伏机，志善若昏，爱恶⽆义。
诚能以此，更分轻重明作为之性情，消息盈虚依于祸福，然后为能⾔，以前五⾏多寡论性情，⽽复推祸福正
⽓⽆刑。名背之半。马⽆害，禄⽆⿁，⾷⽆亡，⽀合⽆元⾠，禄⽆厄。旺⽆丧，衰⽆吊，妻⽆刃，财⽆飞，
孟⽆孤，季⽆寡，⽣⽆劫，死⽆败。⽕⽆⽔，⽔⽆⼟，⼟⽆⽊，⽊须⾦，⾦须⽕。
体重须⿁，禄轻须官，刑虽全，败虽孤，夫须鲜，妻须倍，吉须显煞，凶须沉昧，天盘须会，地带须连。⼲
全顺则为清，⽓完和者为贵。阴附阳带岁则富贵，阳合阴背本则虚浮。应凶观空⽽⽆空，旺相得空⽽尤利。
⾄若空亡有⽤，赖虚中⽽有应。库中⿁勿取⽣旺继衰殃。⽊奔离⽽化薪，⾦趋坎⽽育⽔。⽔有⽕，⽕有⾦，
⾦有⽊，⽊有⼟，⼟有⽔。⼲备⽽禄备，命成⽽财成；⾝有地⽽官⾏贵贱，⾃此⽽见矣。禄为君⼦之性，命
为定性，⾝为⽤性，时纳⾳为居性。贵⽓⽆地贱⽣贵中，本贱有时贵⽣贱内。
贵绝处观殃因贵贱中亡，贱临贵⿁旺贱向贵中死。⽀⼲太和⽽塞，夫妇失时⽽凶。三元有地⽽贵，四柱递合
⽽崇。
真假邪正
变通拙⽽蔽于神，执⼀明⽽瞽于众，辨明真假，消息盈虚。
守位则正，失⽅则邪。阴⽣阳死，逆顺相因。甲绝申⽅，⼄绝⾣位。⼦为天正，岁时始于⼀阳。寅为地⾸，
阳备⼈兴于甲。天左中⽽左吉，地右半⽽坤乡。先天后地，宫⼟其中；⼈中贵神，丑上⼰⼟；正体⼤吉，形
体⼩吉。
戌亥为天之成，⾠巳为地之往，故贵神逢天则左，遇地则右。天⼄不守魁罡，庚⾟阴阳合异。魁为⼤煞，正
⽉厌元。亥为地将，正期神合。德将⽆厌清华总领之⼈，德合⽉承⾦殿凰台之贵。⾦坠于⼟，乾坤妙⽤⽆
⽅。
⼟重⽽⾦⽣，⾦强⽽育⽔，⽔流⽽岁成，⽊交⽽⽕炽。⽕⽆我也夫薪归⼟，⽕遇⼟不能⽣，⿁在旺⽅看五⾏
之轻重。测于⽆形，不执⼿相⽽得真际。或有阳守阴多⽽利，阴逢阳盛⽽殃。⽇遇隔⾓孤绝阳就妻⽽成家，
妇若奔夫⼆位虽贵合六马。
先上清⽽得之下浊，后下浊⽽升越上清。甲⼦⼰丑，是天地合轻重⾃分；丁亥壬⾠，清洁会⽀⼲尤亨。寅中
有甲得阴⼟以为妻，⽅知甲与⼰合，丑寅未会。⼦巳体壬丁之会，卯申同⼄庚之交；丙午⾟⾣⽆⼲不为破
刑。癸始亥中⾠，戌得同乎戊，此乃有⽆之相承，异乎六合之配偶。同形则贵在檐廊，六合则清居邦教。
连属不⾔孤寡清绝，⼀作纯粹可胜乖违。⼤凡多取真形，慎勿专持假体。寅午戌⽓禧于申，更观⼲头之轻
重。合守安马于戌全要⽆形，⼟马守于离阳具应于⼦。三元失地，虽贵⽽弗贵。上下得真，虽贱⽽未贱。盖
阳盛则禧阳，阴极则杀阴是也。
升降清浊
⽗⼦之⾏年同体，⼦享⽗利；夫妇之禄马并伤，妻殃夫病。五墓为岁葬之地，时贵亦妨；四孟是孤绝之⽅，
带煞必克。⼦午乃阴阳之⾄，卯⾣为⽇⽉之门，死败全逢刑忧寿考。有禄者⼲⽀⽣成，动则周观；阙禄者财
命⾝禄，⾏游⼀理。

========== 第 11 页 ==========

《》
禄位有⽆，认于官⿁。官⿁并驰，灾殃并乱。⾝⼟遇⽕⽣⽽渐利，命⽔得⾦降⽽优长；⾦多须⽕或从⾰以成
名，⽊重得⾦揉曲直⽽任使。⽔流不⽌，息⼟以攘之；⽕盛⽆依，惟⽔以济之。
丙寅丁卯，秋冬宜以保持；戊午庚申，彼我得之超异。时居⽇禄，当得路于青云；五马交加，可置⾝于黄
阁。丁壬喜乎丙⾟，⼄庚爱乎甲⼰。甲午爱官旺，⾟⾣忌⽣旺。物之未哄，盛衰有渐。以庆为吉庆弗吉，知
凶远凶凶败⽆。有根⽽⽆苗，实贫⽽尚可⽢餐；本⽓绝⽽花繁，纵⼦成⽽味拙。
君⼦⼩⼈之⽤，否泰各端；⽀煞纳⾳之情，体何⼀揆。寅申巳亥⽣成，⽽有⼦有孙；禄命⾝源衰旺，⽽存终
辨始。顺往⽽亨逆者则否，逆顺之情从⼤⼩运⽽⾔之。。智仁礼信义，⽔⽊⽕⼟⾦，论⼗⼆数者，⽀⼲极
也。智仁则清，礼义则浊，信从四时之⽓。清⽆地⽽后浊，浊有时⽽反清。清得地⽽转清，浊会浊⽽愈浊。
旺相之义，官⿁岂分；清浊之源，轻重可别。
应得墓者，守成⽽⽆害。临⽣旺者，⾃损抑⽽崇性。禄马⽓聚，刑备贵全；清则清贵，浊则浊荣。偶者则
升，孤者则降。德将相扶，⾦印垂腰之贵。递相揖让，调⿍位极⼈⾂。

========== 第 12 页 ==========

《》
第 3 章
⿁⾕遗⽂下卷
原 ⽂
⿁⾕遗⽂下卷
卷下
论⼀⽅之⽓，不可过⾓。进⾓为孤，退⾓为寡。
既旺不过⼀⽅之⽓，却⾔衰者成功也。华过衰⽽实成，是穷则变通之象。始⽣于沐浴，为风⽔陶化之因；冠
带则材器可任；临官则⿁害之难。旺则刚介⾃处，衰则去华⽴实，病者孤也。死兮⽆物，墓藏为造化之终，
绝煞有⿍新之⽓，⽓尽后成，胞胎凝结，始分形状。
夫物出⾃然，端倪莫测，直须仔细探赜，消息⻳数。衰病之所，有⿁则⽌，⽆⿁则停。
⽔性本寒，⽕体本热，极寒则丑寅以为期，⼤暑则未申⽽⾃定。极也反也，五⾏之常体；⽣也殒也，万物之
⾃然。岁隐其神，神成⽽岁死。智从义出，智盛则义藏。信从四事，物物皆归。⿁财相会，则凶中得吉。观
刑逢妻⽣旺不取，⽣⽉为⽗，胎⽉为母，⾝克为妻，妻⽣为⼦，时⽣是妻⼦之数，成败⾃然。
胎⽓同往，当有异母；⽉⼲相逢，须依⼆⽗。⼦息则先明⽣⽓，或⽤克以推之。⾃⽣⾃旺，更看运元胎⽉。
禄马不闲，⼦孙未必绝灭。阴阳和会，交友结⼼，同⽓连枝，同名定数。或有偶然同产，⼀母以⽣，须分深
浅之时，复看五⾳向背。本⾳⽣旺，须⾄福胜于休囚；时⽇初终，更看先后之凶吉。岁⽉各计于⽓交，胎⽉
定推于⼲数。
是以天奇地偶，有万不同，阴煞阳⽣，⽆形⾃运。察衰旺于⽓数之中，则万物变论之必应。
贵贱所成，刑聚败极。四柱不收。五⾏未备。数⽆取⽤。
⼀⽅前后。柱多隔⾓。真者失时。假者殃克。主本倒乱。⽗⼦乖违。
禄期本地，⾝命旺相，禄承马在，贵合两同。
真体守位。假⾳得时。
宝义制伐，四事显明。五⾏不杂，九命相养。
⽊官不重。⾦⿁⽆偏。⽤刑者有时。守刑者不乱。
明官德合。暗逢⽀禄。⽀纯⼲⼀，有贵来朝。主旺本成，会于⼀⽅。⾦逢五事，顺得三奇。富贵之⼈，皆能
应此。
五⾏各有奇仪，须分逆顺。甲戊庚⾦奇，喜⾠戌丑未或⾦⽅；⼄丙丁⽕奇，喜寅午戌或⾣⽅；丙⾟癸⽔奇，
喜亥⼦丑申⾠⽅；丁壬甲⽊奇，喜寅卯⾠亥⽅；甲⼰丙⼟奇，喜四季及寅亥午申⽅。岁胎⽉⽇时者顺，时⽇
⽉胎岁者逆。胎本⽴于岁前，因岁得之胎⽉，故⽴胎在岁后⽉前。空刑败害，⽇时倒乱，却得顺奇，不为倒
也。

========== 第 13 页 ==========

《》
⽇时⽆⽅，东⾥多迍，根鲜枝荣，西门寡禄，根固时雄，花实⽆忒。应得位者，⽀⼲各有所刑官或⽆⽓也，
上下须依乎⽗母。
四柱主本，禄马往来，须分建破。天⼄扶持，将德侍卫，更辨尊卑。
真合为紧。德合不清。连珠未显。空合何荣。⽀连⼲会，连珠真同凤凰薮；刑全贵全，天赦禄⾷麒麟窟。卯
⾣⾃分承不承，魁罡⾔之会不会。
罡中旺⼄，魁⾥伏⾟，贵神得癸，⼩吉隐丁。有阴⽽⽆阳，乃四⽅之贡⼟。阳守正于魁罡，阴有⽤于丑未。
⾦在⽕乡，贵⽽迁逐，财则孤劳。体重为从⾰，⽇新本轻，则灾殃短折。须详⽣克之爱憎，举⼀隅⽽辨众。
⽀⼲论配合之情，⼒⽓取四时之义。仍分尊卑上下，筋脉交连，神煞吉凶，以分⾼下。
⾄若贵神当位，诸煞伏藏，三元旺相，岂专神煞。或遇七元、刑、劫、败、害、元、亡、冲破，在上⽆可救
者，为头⽬之疾。在下⽆可救者，为⼿⾜之厄。⽗母⼦孙，奚能免害，⽣时既⽤，⾏运亦然。⽊⽕则奔速，
⼟⾦⽔乃容之。
三元九限
三元者，⼤⼩⽓运也。九限者，三运之荣谢也。
⾃⽣得节⽇为初，阳男阴⼥顺⽽理，阴男阳⼥逆⽽推。向者数之未来，背者⽤之已往。⼗⼲分之为⽉，三⽇
成之⼀年。向背之数，须得其实，未来⽆⽇，谓当⽇得节也，当虚作岁，背之同推。⾏游四柱，吉凶⾃然，
⼩运同途，盛衰理异。伏反之状灾福，仍分本主之基，以辨吉凶之变。
⼩运天左地右，阳备于寅，阴备于申，故男⼀岁起于寅，⼥⼀岁起于申。以建元⽽论胜负，助岁运⽽依吉
凶。反破刑孤，凶中有吉。寅申⼆命，⼩运不专。⼀岁⼀移，周⽽复始。
⽓者，时也，未有时⽽⽓未定，既有时⽽⽓以完。⽤之纳⾳者，缘有⾝⽽得之⽓也。
⾝者，三元之本也；⽓者，⾝之本也。运既顺⽽⽓逆，运若逆⽽⽓顺，⾃⽣时为始，转⾏不已，推迁逐岁，
⼀宫以⼤⼩运分吉凶休祥，⾮命之也。
⽓运并绝则厄，太岁为君王，⼤运为元帅，⽓运如曹使，⼩运若使⾂。帅凶，则曹使不能吉。会吉会凶，作
⽤定矣。
其象⼤者，⾄于死绝；⼩者，期于灾挠。⾝须逐运，运须逐⾝。柱助运⽽凶反吉，柱败运⽽吉复凶。时运逢
马，吉凶马上。⼀吉呼⽽百吉会，⼀凶驰⽽众凶符。吉若胜凶，凶藏吉内；凶若胜吉，吉隐凶中。
运限之道，有天官限者。三元到中庸之地，见贵逢合或只有贵却⽆合，或有合⽽⽆贵，四柱相⽣，运岁相
辅，凡得此限，君⼦将荣，庶⼈获安，事事皆吉。有得势限，三元俱到旺相地，四柱相资承。有⻳藏限，如
禄⾦⼊⼟⼲下者是也。命⾦⼊⼟⽀下，⾝⾦⼊⼟纳⾳下者，则暮春之优游，不利君⼦利乎⼩⼈，盖⼦弱母胜
也。有波浪限，⾦⼈运到亥⼦岁，乃⼩运上是也。
⽊⼈⼤危，余⼈意思不调，飘泛如⾈也。有风⾬限，运到三元衰绝处，⽓运⼩运又为禄⿁，如此则吉凶相
继，来去迅速，势若风⾬暴遇⽽⽆所系也。有布素限，⾏运到⾝旺相，⽀⼲死绝是也，若太岁⼩运扶助，本
命虽⼊灾运，于⼗载之间，亦有五年之吉，不⾄于凶甚，以此消息，故名布素。限分前后，五年不吉，后运
则助，五年⽆凶，后运若凶则凶咎。

========== 第 14 页 ==========

《》
有失所限，三元俱值⿁，⼆运见三刑并冲柱，主本与⾏年不相承，作黄泉失所之命也。有破碎限，此⾮死
限，只是⾦破碎，去如流⽔⽽不返，诸运⽓沐浴更逢真⿁，谓甲衰⽽有庚之类。有灾位限，运⾄伏吟，上逢
丧吊，见⽩⾐、飞廉、孤寡，岁刑克⾝者，是主灾位之事。凡得此限，则亲戚不利，主有丧服。
夫三元九限者，乃⼈之利也。四柱三才者，乃⼈之本也。本轻则⼤者⼩，利⼩则主本贫，⽽更⽆运路，亦惶
惶⽆所依矣。
天承地禄
⽇之⽕也阳之晶，⽉之⽔也阴之极。⽇⾃左⽽奔右，岁⾏⼀周。⽉⾃阴⽽还阳，三旬⼀往。⼦为天正，寅为
地常。四正为上，以左右为门，阴阳旋转之机，应天地亏盈之数。六⼗载⽀⼲同⽇神头，后有显说。
六合之德：
甲⼦⼰丑 换贵德
甲寅⼰亥 三元承天德
甲⾠⼰⾣ 败⼲失地德
甲午⼰未 败夫承妻神贵德
甲申⼰巳 阴往阳承阳⼲败绝德
甲戌⼰卯 ⾃官从旺夫妻德
丙于⾟丑 阴盛归阳藏败德
丙寅⾟亥 天地贵神重换德
丙⾠⾟⾣ 丙禄相合承地复败德
丙午⾟未 禄⽓相资⽣合德
丙申⾟巳 禄承本禄⽣成德
丙戌⾟卯 阳承本官⼲合德
戊⼦癸丑 阳附贵⽽阴怀德
戊寅癸亥 阳附阴神相济德
戊⾠癸⾣ 禄命吉神德
戊午癸未 禄命太过不承德
戊申癸巳 各守举⽽不敢刑德
戊戌癸卯 阴贵暗符重贵德
庚⼦⼄丑 ⽀⼲合换贵⾃盛德
庚寅⼄亥 阳附阴⼤贵德
庚⾠⼄⾣ ⾦⽔未成⽤德
庚午⼄未 ⼲禄不备⾃败德
庚申⼄巳 带刑带⿁带⾷德
庚戌⼄卯 禄承阴会⼩享德
壬⼦丁丑 禄会官承换官德

========== 第 15 页 ==========

《》
壬寅丁亥 禄贵本元⽣⽓德
壬⾠丁⾣ 贵会⽓承清洁德
壬午丁未 ⽀⼲不合阳禄阴符德
壬申丁巳 本合⽆刑阴贵德
壬戌丁卯 往来换官德
若夫显说之外，⾮⾄圣则难⾔。⼆仪同德，归⼀⽽可测。搜造化伏现之机，格有⽆奇仪。
之会，发扬妙旨，神⿁何诛。
甲寅⼰未⼰丑 上秀⼈⾂调⿍格，下秀⽽不清中贵格。
甲⾠甲戌⼰亥 上下禄命秀合重者，守德侍从，⼀本添⼰⾣。
甲午⼰⾣ 重败禄夫奔妻，有秀⽆禄格。
甲申⼰卯 正夫绝妻贵奔夫正贵格，可作侍⾂并⾮长远之⽤。
甲⼦⼰巳 禄厚重合奔妻，夫地清贵上品格。
丙寅⾟未⾟丑 上承妻贵奔夫⼤顺格，下夫奔妻德通变秀和格。
丙⾠丙戌⾟亥 上⾃合承官妻贵格，下德贵相承⾃清格。
丙午⾟⾣ 秀合神头禄，先利后败，夫妇⽂贵格。
丙申⾟卯 ⽀⼲⽆地秀⽽不英格。
丙⼦⾟巳 阳禄扶义，阴德相承，⽣旺格。
戊寅癸未癸丑 上有贵暗官不清格，下有地相通贵蚀格。
戊⾠戊戌癸亥 上妻奔夫神头禄清贵格，下官轻承秀兵印⼤权格。
戊午癸⾣ ⽀⼲失地，⽆官有禄，空秀格。
戊申癸卯 妻贵扶禄承合不秀格。
戊⼦癸巳 癸禄往还秀⽓⼈⾂格。
庚寅⼄未⼄丑 妻重贵秀合兵印重权，上清下浊格。
庚⾠庚戌⼄亥 ⼆者乃魁罡相承，兵印重承，上清下浊。
庚午⼄⾣ 夫旺妻旺格，中⽽必败。
庚申⼄⾣ 禄头专合⼈⾂刚毅格。
庚⼦⼄巳 秀合暗官奔夫贵格。
壬寅丁未丁丑 上阴地阳承反复格，下秀合不清⾼上格。
壬⾠壬戌丁亥 上秀清禄会格，下浊名卑位⾼格。
壬午丁⾣ 阴附阳录，阳承阴贵格。
壬申丁卯 妻贵夫承，官德相交，中贵格。
壬⼦丁巳 禄德会合暗官虚中⼤⽤格。
夫寅午戌之类，乃五⾏体合三⽣之会也。⼦丑之类，地⽀岁合也。甲⼰之类，真⽓德合也。寅丑未之类，天
地真刑会也。甲得丑未，⽆合有合也。丁见亥之类，禄⽓通合也。申见⼄，⽀合⼲也。甲见亥，⼲合⽀也。

========== 第 16 页 ==========

《》
各看失位之轻重，得地之清浊，上下配偶亲疏之紧慢也。其神头禄者，乃阴阳专位天地神会也。列⼋卦之真
源，演五⾏之成败，刚柔相推，有⽆合化也。故壬⼦之⽔应北⽅之坎，丙午之⽕实南宫之离，所以丙午得王
⼦不为破，丁巳得癸亥不为冲，是⽔⽕相济之源，有夫妇配合之理。
庚申⾟⾣之⾦，应西⽅之兑。甲寅⼄卯之⽊，象东⽅之震。凡甲寅得庚申不为刑，⼄卯得⾟⾣不为⿁，是⽊
⼥⾦夫之正体，明左右之神化也。
戊⾠戊戌之⼟，为魁罡相会。乾坤厚德，覆载含⽣，不得以为反吟也。
⼰丑⼰未是贵神形体具备，守位贵贞，动静不常，此四维真⼟，有万物终始之道，⾮才能明于⽇⽉，器度⼴
于⼭川，⼤⼈君⼦孰能备德，况神头禄各有神以主之，应⽇临神，或左右运动于六合之中，盈缩于吉凶之变
也。
⼰丑⼟为天⼄贵⼈，⼄未⼟为太常福神，解百煞之凶，配⼀⼈之德，吉以吉应，逐凶释凶。若得之当⽤，则
为横财之善。若戊⾠为勾陈，戊戌为天空亡之神多迁改君师，外藩出镇边防，有所不常矣。丁巳为腾蛇之
神，凶以凶⽤，吉以吉承，多荧惑之忧，有滑稽之性。丙午为朱雀之神，应阳明之体，⽂辞藻丽。甲寅为青
龙之神，博施济众，得四⽅之利。⼄卯为六合之神，主发⽣荣华和弱顺倘。壬⼦为天后之神，主阴隙天德，
容美多权。
癸亥为⽞武之神，乃阴阳极终，有潜伏之⽓，从下如流，虽名⼤智，⾮轩昂超达于⼠，不司姑息，顺则安
平，逆则奸危。庚申为⽩虎之神，利于武⽽不利于⽂，有抱道旅羁之性，善中严内，⾊厉内荏，有仁义，好
幽僻。⾟⾣为太阴之神，怀肃杀之⽓者，有清⽩之风，为⽂章和易不世之才。然后各以亲疏休旺定之也。
⽔⼟名⽤
⼟本⽆⼀⽅之⽓，从⽔妻之义也。阴阳各逐四时成就。⾠中有⼄，则⽊⼟成之，故在寅卯⾠中之⼟，随⽊之
⽣旺也。魁⾥藏⾟，则⾦⼟成之，故在申⾣戌之⼟，随⾦之⽣旺也。贵神得癸，则⽔⼟成之，故在亥⼦丑之
⼟，随⽔之⽣旺也。未隐丁⽕，则⽕⼟成之，故在巳午未之⼟，随⽕之⽣旺也。
⼤体如此，则其⼟之⽤，皆喜于⾠戌丑未也。戊⽓从戌从巳，戌⽕钟⽽⼟育， 巳⽕极⽽⼟成， ⼰⽓从亥从
午，亥⽕之绝也。⼟⽣午⽕之旺也，⼟⾳盖⼰午为⽕极，戌亥为⽕熄，⽗母极熄⽽⼦孙成之，与⽔之异也，
⼆⽓俱逆，戊得丑⽽为巳得未，⼰⾃亥逆⾄⽊旺，戌⾃⼰逆⾄丑旺，天地之中库于⾠，⾦⼟之会成于戌。
然则⽔上当育于寅。阴阳之中，卯⾣为⽆⽌之地，⼦午为夫旺妇极之所。丑乃⽊⽴形⽽上藏，甲为⾦成⽽⼟
衰，戌作魁⽽利，乃⼟发之独⽤，不从四时之义也。其⽴⽤之⽅，盖⼟⽆定形，虽载其⽂，⽽未可究其指，
故存之以待来者。
北京平派命理研究院/四柱⽂献研究室又
《李虚中命书》，旧本题⿁⾕⼦撰，李虚中注。
通过考证《唐书·艺⽂志》、《宋史·艺⽂志》以及《李虚中命书》的注⽂和注者原序，《李虚中命书》的
原⾝即是《⿁⾕遗⽂》。
《李虚中命书》原序：昔司马季主居壶⼭之阳，⼀⼣⾬余，风轻⽉朗，有叟踵门，⾃谓⿁⾕⼦，季主因与谈
天地之始，论河洛之书，箕⼦九畴⽂王⼋卦探迹幽微造化，⾄晓出遗⽂九篇，包括三才指陈万物，季主得⽽
明之，每⾔⼈之祸福时数，吉凶应如神察，为当时所贵，今余得其旧⽂稽考，颇经证效，惟历世之久，篇⽬

========== 第 17 页 ==========

《》
次序似乎乖异，其五⾏之要，尚或备载，余恐其本术将⾄湮没，掇拾诸家注释成集，⾮敢补于缺⽂，且传之
不朽，⾼明君⼦⽏我诮焉。
唐元和初载九⽉⼗三⽇殿中侍御史李常容虚中序
平策谨按：考唐李虚中⽣于公元761年，卒于813年，又“虚中字常容，魏侍中李冲⼋世孙，进⼠及第，元和
中官⾄殿中侍御史”，⽽《李虚中命书》原序所载年⽉为“唐元和初载九⽉⼗三⽇”，经查“唐元和初载”为公元
806年唐宪宗元和元年，故原序时间及内容较为可信。
⽩ 话 译 ⽂
⼀⽅之⽓若过于⾓位，便成孤⽴⽆援之势——进⾓则孤，退⾓则寡。五⾏旺极不过⼀⽅，衰时反⽽能成
事：花盛则凋、果熟于衰，正是"穷则变通"的⾃然规律。
⽣命历程对应⼗⼆运：沐浴受陶化，冠带可任事，临官有⿁扰，旺则刚介⾃守，衰则去华⽴实，病则孤
⽴，死则归于虚⽆，墓为造化之终，绝处有⿍新之⽓，胞胎凝结后重⽣。万物变化莫测，须细⼼推算。
三元九限论运势节律：⼤运如元帅，⽓运如曹使，⼩运如使⾂，太岁则如君王。上层凶则下层难以化吉；
⼀吉则众吉相呼，⼀凶则诸凶相附。吉若胜凶，凶藏吉内；凶若胜吉，吉隐凶中。阳男阴⼥顺推，阴男阳
⼥逆推，三⽇折合⼀年，逐步推算⾏运吉凶。
六⼗甲⼦各有德名，如"甲⼦⼰丑，换贵德"、"壬⾠丁⾣，贵会⽓承清洁德"，记录每对⼲⽀的⽓质与吉凶格
局，共三⼗组，构成系统性的⼲⽀评价体系。
⽔⼟名⽤：⼟⽆定形，随四时⽽化——⾠中藏⼄则⽊⼟相成，戌中藏⾟则⾦⼟相成，丑中得癸则⽔⼟相
成，未中隐丁则⽕⼟相成。⼟的本质是承载与转化，不固守⼀⽅，依附四时⽽⽴⽤。
---
关 键 词
三元九限： 将⼈⽣运势划分为三⼤周期（元），每元各含三个⼩段（限），合称九限，⽤于推算⼀⽣荣枯起伏。
旺相休囚死： 五⾏在四时中的五种状态，分别对应当令得势、受⽣扶持、退⽓休养、受克压制、极衰⽆⼒。
纳⾳： 将六⼗甲⼦两两配对，依五⾏属性归纳出对应的声⾳类别，⽤于辅助推算命主的深层⽓质。
神头禄： ⼲⽀⾃⾝之禄落在本位，阴阳专位与天地神相会，被视为最纯正的禄⽓格局，吉⼒尤强。
布素限： 运⾏到命主旺相之地，但⽀⼲却逢死绝，吉凶参半，⼗年之中约有五年吉祥，属于中性过渡运段。
现 代 启 ⽰
《⿁⾕遗⽂下卷》构建了⼀套精密的"动态评估系统"：没有永恒的旺盛，也没有永久的衰败，每⼀种状态都内含向
对⽴⾯转化的种⼦。这与现代系统论的"负反馈调节"⾼度吻合——极端状态本⾝就是转折的信号。

========== 第 18 页 ==========

《》
"三元九限"将⼈⽣切分为可操作的时间段落，并赋予每段不同的权重与优先级，这与今天的项⽬管理、⼈⽣规划
中"分阶段评估、动态调整"的思路如出⼀辙。古⼈⽆法⽤统计学验证命题，却通过长期观察总结出"上层凶则下层难
吉"的层级影响规律——这与现代⼼理学中"重⼤压⼒事件会系统性地削弱应对资源"的研究结论，在结构上惊⼈相
似。
**值得思考的是**：当古⼈⽤"太岁为君、⼤运为帅"这套层级隐喻来描述影响⼒⼤⼩时，他们究竟是在解释命运，还
是在描述⼈在不同量级压⼒下的真实⼼理体验？
